#10 (2.59mm / 0.10190in)
#12 (2.05mm / 0.08081in)
#14 (1.63mm / 0.06409in)
#16 (1.29mm / 0.05082in)
#18 (1.02mm / 0.04030in)
#20 (0.81mm / 0.03196in)
#22 (0.64mm / 0.02535in)
#24 (0.51mm / 0.02010in)
#26 (0.40mm / 0.01594in)
#28 (0.32mm / 0.01264in)
#30 (0.25mm / 0.01003in)
#32 (0.20mm / 0.00795in)
#34 (0.16mm / 0.00631in)
#36 (0.13mm / 0.00500in)
#8 (3.26mm / 0.12849in)
3PDT
3PDT  (Center OFF)
4 band
4P5T (Super/Mega)
4PDT
4PDT  (Center OFF)
5 band
5PDT
5PDT  (Center OFF)
AWG
Access User Files
And
C-B-E     BJT
Click the lighbulb icon in the bottom-right corner of the window for more info.
D-G-S     JFET
D-G-S     MOSFET
D-S-G     JFET
D-S-G     MOSFET
DFM A
DFM B
DIP
DP3T 
DP5T
DPDT
DPDT  (Center OFF)
Deutsch
E-B-C     BJT
English
Español
Français
G-D-S     JFET
G-D-S     MOSFET
G-S-D     JFET
G-S-D     MOSFET
Inline
Italiano
NPN
Nederlands
Nor
Not
Or
PAF
PCB
PNP
Round WOG A
Round WOG B
S-G-D     JFET
S-G-D     MOSFET
SMD
SPDT
SPDT  (Center OFF)
SPST
Selection is empty.
Soap Bar
Sprache
Srpski
Version history is not available.
Xnor
Xor
cm
ft
in
mm
px
yd
