#10 (2.59mm / 0.10190in)
#12 (2.05mm / 0.08081in)
#14 (1.63mm / 0.06409in)
#16 (1.29mm / 0.05082in)
#18 (1.02mm / 0.04030in)
#20 (0.81mm / 0.03196in)
#22 (0.64mm / 0.02535in)
#24 (0.51mm / 0.02010in)
#26 (0.40mm / 0.01594in)
#28 (0.32mm / 0.01264in)
#30 (0.25mm / 0.01003in)
#32 (0.20mm / 0.00795in)
#34 (0.16mm / 0.00631in)
#36 (0.13mm / 0.00500in)
#8 (3.26mm / 0.12849in)
3PDT
3PDT  (Center OFF)
4 band
4P5T (Super/Mega)
4PDT
4PDT  (Center OFF)
5 band
5PDT
5PDT  (Center OFF)
A-O-I     REGULATOR
AC
AWG
And
B-C-E     BJT
C-B-E     BJT
D-G-S     JFET
D-G-S     MOSFET
D-S-G     JFET
D-S-G     MOSFET
DC
DFM A
DFM B
DIP
DP3T
DP3T 
DP5T
DPDT
DPDT  (Center OFF)
Deutsch
Dimension Mode
Dots (Gradual)
Dots (Uniform)
E-B-C     BJT
English
Español
Français
G-D-S     JFET
G-D-S     MOSFET
G-O-I     REGULATOR
G-S-D     JFET
G-S-D     MOSFET
Gray
I-G-O     REGULATOR
Italiano
Lin
Log
NPN
Nand
Nederlands
Nor
Not
Numeric (0-10)
Numeric (1-10)
Numeric (1-11)
Numeric (1-12)
Numeric (Even, No Ticks)
Numeric (Even, With Ticks)
O-G-I     REGULATOR
Or
PAF
PCB
PNP
Português
Rev log
S-G-D     JFET
S-G-D     MOSFET
SMD
SPDT
SPDT  (Center OFF)
SPST
SourceType
Srpski
Xnor
Xor
cm
ft
in
mm
px
yd
