[Desktop Entry]
Name=DIY Layout Creator
Comment=A free tool for designing circuit layouts and schematics with ease
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Exec=diylc
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=/snap/diylc/current/icons/icon64x64.png
Terminal=false
Type=Application
StartupNotify=true
Name[en_GB]=diylc.desktop
Categories=Graphics; Electronics