Switch setup: [SW1.ON1]

	C1.1 <-> R10.2 <-> R2.1 <-> R9.2
	C1.2 <-> C19.1 <-> C2.2 <-> C20.2 <-> C21.2 <-> C22.2 <-> C23.2 <-> C28.2 <-> C3.2 <-> C4.2 <-> C5.2 <-> D3.1 <-> D5.1 <-> IC2.1 <-> IC2.2 <-> IC2.3 <-> IC2.4 <-> IC2.5 <-> IC3.1 <-> IC3.11 <-> IC3.2 <-> IC3.3 <-> IC3.4 <-> IC3.5 <-> IC4.1 <-> IC4.13 <-> IC4.2 <-> IC4.3 <-> IC4.4 <-> IC4.5 <-> R23.2 <-> R24.2 <-> R25.1 <-> R26.1 <-> R27.2 <-> R28.1 <-> R29.2 <-> R30.1 <-> R31.1 <-> R32.1 <-> R33.2 <-> R35.2 <-> R4.2 <-> R5.2 <-> R6.2 <-> R7.2 <-> VR1.1 <-> VR2.1 <-> VR4.2 <-> VR4.3
	C10.1 <-> R22.1 <-> R30.2
	C10.2 <-> R16.1 <-> V3.7
	C11.1 <-> IC3.9
	C11.2 <-> C14.1 <-> C8.2 <-> R18.1 <-> R25.2
	C12.1 <-> R11.1 <-> V2.3
	C12.2 <-> R21.2
	C13.2 <-> R17.2 <-> V3.6
	C14.2 <-> C23.1 <-> IC2.9 <-> R18.2 <-> R33.1 <-> V3.2
	C15.1 <-> C9.1 <-> R19.1
	C15.2 <-> C22.1 <-> IC2.13 <-> R19.2 <-> R29.1
	C16.1 <-> C21.1 <-> R27.1 <-> V2.1
	C16.2 <-> R32.2 <-> V2.2 <-> VR1.2
	C17.1 <-> R13.2 <-> V3.3
	C17.2 <-> R34.1
	C18.1 <-> IC1.4 <-> Q2.1
	C18.2 <-> C29.2 <-> D6.1 <-> D7.1 <-> D8.1 <-> D9.2 <-> IC1.3 <-> IC2.16 <-> IC3.16 <-> IC4.16 <-> Q2.2
	C19.2 <-> R21.1 <-> R28.2 <-> V2.7
	C2.1 <-> C6.2 <-> R11.2 <-> R12.2 <-> R2.2 <-> R3.1
	C20.1 <-> C27.1 <-> R26.2 <-> V1.1
	C24.1 <-> R20.1 <-> R9.1 <-> V1.3
	C24.2 <-> VR3.3
	C25.1 <-> C26.1 <-> R20.2
	C25.2 <-> C30.1 <-> R22.2 <-> R34.2 <-> VR2.3 <-> VR3.1 <-> VR3.2 <-> VR5.1 <-> VR6.3 <-> VR7.3
	C26.2 <-> VR4.1 <-> VR5.2 <-> VR5.3
	C27.2 <-> R35.1
	C28.1 <-> R24.1 <-> V1.6
	C29.1 <-> D6.2 <-> D7.2 <-> D8.2 <-> IC2.8 <-> IC3.8 <-> IC4.8 <-> Q2.3 <-> R37.1
	C3.1 <-> D1.1 <-> Q1.2 <-> R1.2 <-> R13.1 <-> R3.2 <-> R8.2 <-> V3.4 <-> V3.8
	C30.2 <-> V1.7 <-> VR2.2
	C4.1 <-> D1.2 <-> D2.2 <-> D4.2 <-> Q1.1
	C5.1 <-> R14.1 <-> R15.1 <-> R5.1 <-> R8.1
	C6.1 <-> C9.2 <-> R12.1 <-> V2.8
	C7.1 <-> R7.1 <-> V2.6
	C7.2 <-> R6.1
	C8.1 <-> R10.1 <-> V1.8
	D2.1 <-> D3.2
	D4.1 <-> D5.2
	D9.1 <-> R37.2
	IC3.13 <-> R36.2
	IC4.11 <-> VR6.1 <-> VR6.2
	IC4.9 <-> VR7.1 <-> VR7.2
	Q1.3 <-> R1.1 <-> R4.1
	R16.2 <-> R17.1 <-> R31.2
	R23.1 <-> V3.1
	R36.1 <-> VR1.3

Switch setup: [SW1.ON2]

	C1.1 <-> R10.2 <-> R2.1 <-> R9.2
	C1.2 <-> C19.1 <-> C2.2 <-> C20.2 <-> C21.2 <-> C22.2 <-> C23.2 <-> C28.2 <-> C3.2 <-> C4.2 <-> C5.2 <-> D3.1 <-> D5.1 <-> IC2.1 <-> IC2.2 <-> IC2.3 <-> IC2.4 <-> IC2.5 <-> IC3.1 <-> IC3.11 <-> IC3.2 <-> IC3.3 <-> IC3.4 <-> IC3.5 <-> IC4.1 <-> IC4.13 <-> IC4.2 <-> IC4.3 <-> IC4.4 <-> IC4.5 <-> R23.2 <-> R24.2 <-> R25.1 <-> R26.1 <-> R27.2 <-> R28.1 <-> R29.2 <-> R30.1 <-> R31.1 <-> R32.1 <-> R33.2 <-> R35.2 <-> R4.2 <-> R5.2 <-> R6.2 <-> R7.2 <-> VR1.1 <-> VR2.1 <-> VR4.2 <-> VR4.3
	C10.1 <-> R22.1 <-> R30.2
	C10.2 <-> R16.1 <-> V3.7
	C11.1 <-> IC3.9
	C11.2 <-> C14.1 <-> C8.2 <-> R18.1 <-> R25.2
	C12.1 <-> R11.1 <-> V2.3
	C12.2 <-> R21.2
	C13.2 <-> R17.2 <-> V3.6
	C14.2 <-> C23.1 <-> IC2.9 <-> R18.2 <-> R33.1 <-> V3.2
	C15.1 <-> C9.1 <-> R19.1
	C15.2 <-> C22.1 <-> IC2.13 <-> R19.2 <-> R29.1
	C16.1 <-> C21.1 <-> R27.1 <-> V2.1
	C16.2 <-> R32.2 <-> V2.2 <-> VR1.2
	C17.1 <-> R13.2 <-> V3.3
	C17.2 <-> R34.1
	C18.1 <-> IC1.4 <-> Q2.1
	C18.2 <-> C29.2 <-> IC1.3 <-> Q2.2
	C19.2 <-> R21.1 <-> R28.2 <-> V2.7
	C2.1 <-> C6.2 <-> R11.2 <-> R12.2 <-> R2.2 <-> R3.1
	C20.1 <-> C27.1 <-> R26.2 <-> V1.1
	C24.1 <-> R20.1 <-> R9.1 <-> V1.3
	C24.2 <-> VR3.3
	C25.1 <-> C26.1 <-> R20.2
	C25.2 <-> C30.1 <-> R22.2 <-> R34.2 <-> VR2.3 <-> VR3.1 <-> VR3.2 <-> VR5.1 <-> VR6.3 <-> VR7.3
	C26.2 <-> VR4.1 <-> VR5.2 <-> VR5.3
	C27.2 <-> R35.1
	C28.1 <-> R24.1 <-> V1.6
	C29.1 <-> D6.2 <-> D7.2 <-> D8.2 <-> IC2.8 <-> IC3.8 <-> IC4.8 <-> Q2.3 <-> R37.1
	C3.1 <-> D1.1 <-> Q1.2 <-> R1.2 <-> R13.1 <-> R3.2 <-> R8.2 <-> V3.4 <-> V3.8
	C30.2 <-> V1.7 <-> VR2.2
	C4.1 <-> D1.2 <-> D2.2 <-> D4.2 <-> Q1.1
	C5.1 <-> R14.1 <-> R15.1 <-> R5.1 <-> R8.1
	C6.1 <-> C9.2 <-> R12.1 <-> V2.8
	C7.1 <-> R7.1 <-> V2.6
	C7.2 <-> R6.1
	C8.1 <-> R10.1 <-> V1.8
	D2.1 <-> D3.2
	D4.1 <-> D5.2
	D6.1 <-> D7.1 <-> D8.1 <-> D9.2 <-> IC2.16 <-> IC3.16 <-> IC4.16
	D9.1 <-> R37.2
	IC3.13 <-> R36.2
	IC4.11 <-> VR6.1 <-> VR6.2
	IC4.9 <-> VR7.1 <-> VR7.2
	Q1.3 <-> R1.1 <-> R4.1
	R16.2 <-> R17.1 <-> R31.2
	R23.1 <-> V3.1
	R36.1 <-> VR1.3

