Switch setup: [SW1.OFF]

	C1.1 <-> Q1.2 <-> R2.1
	C1.2 <-> VR2.1
	C2.1 <-> IC1.8 <-> R3.1
	C2.2 <-> R4.2
	C3.1 <-> IC1.6
	C3.2 <-> C4.2 <-> C5.2 <-> IC1.3 <-> IC1.4 <-> J1.Sleeve <-> J2.Sleeve <-> J3.3 <-> R1.1 <-> R2.2 <-> VR2.3
	C4.1 <-> IC1.7 <-> J3.1 <-> Q1.1
	C5.1 <-> R3.2
	IC1.1 <-> VR1.1
	IC1.2 <-> VR2.2
	IC1.5 <-> VR1.2
	J1.Tip <-> R4.1 <-> R5.1
	J2.Tip <-> Q1.3 <-> R1.2

Switch setup: [SW1.ON1]

	C1.1 <-> Q1.2 <-> R2.1
	C1.2 <-> VR2.1
	C2.1 <-> IC1.8 <-> R3.1
	C2.2 <-> J1.Tip <-> R4.1 <-> R4.2 <-> R5.1
	C3.1 <-> IC1.6
	C3.2 <-> C4.2 <-> C5.2 <-> IC1.3 <-> IC1.4 <-> J1.Sleeve <-> J2.Sleeve <-> J3.3 <-> R1.1 <-> R2.2 <-> VR2.3
	C4.1 <-> IC1.7 <-> J3.1 <-> Q1.1
	C5.1 <-> R3.2
	IC1.1 <-> VR1.1
	IC1.2 <-> VR2.2
	IC1.5 <-> VR1.2
	J2.Tip <-> Q1.3 <-> R1.2

Switch setup: [SW1.ON2]

	C1.1 <-> Q1.2 <-> R2.1
	C1.2 <-> VR2.1
	C2.1 <-> IC1.8 <-> R3.1
	C2.2 <-> R4.2 <-> R5.2
	C3.1 <-> IC1.6
	C3.2 <-> C4.2 <-> C5.2 <-> IC1.3 <-> IC1.4 <-> J1.Sleeve <-> J2.Sleeve <-> J3.3 <-> R1.1 <-> R2.2 <-> VR2.3
	C4.1 <-> IC1.7 <-> J3.1 <-> Q1.1
	C5.1 <-> R3.2
	IC1.1 <-> VR1.1
	IC1.2 <-> VR2.2
	IC1.5 <-> VR1.2
	J1.Tip <-> R4.1 <-> R5.1
	J2.Tip <-> Q1.3 <-> R1.2

