Switch setup: [Default]

	.1 <-> .2 <-> .4 <-> .5
	.1 <-> .6 <-> L4.1 <-> L7.1 <-> Level.3
	.1 <-> C1.2
	.1 <-> L3.2
	.2 <-> .2 <-> C2.2 <-> C2.2 <-> J4.Sleeve <-> J5.Sleeve <-> J6.3 <-> R1.1 <-> R1.2 <-> TL072.4
	.2 <-> .3 <-> J2.Sleeve
	.2 <-> J4.Tip
	.3 <-> .4 <-> .5
	.3 <-> .6
	.3 <-> L6.2
	.3 <-> Level.1
	.4 <-> L4.2
	.4 <-> R1.2
	.5 <-> J2.Tip
	.5 <-> J5.Tip <-> L3.1 <-> L6.1
	.6 <-> Impedance.2
	.6 <-> L7.2
	4001.1 <-> C2.1 <-> J6.1
	4001.2 <-> R1.1 <-> TL072.5
	C1.1 <-> R1.1 <-> R1.1
	C1.1 <-> R1.1 <-> TL072.3
	C1.2 <-> TL072.1 <-> TL072.2
	C2.1 <-> R1.2 <-> R1.2 <-> R1.2
	Impedance.3 <-> Level.2

