Switch setup: [Default]

	C1.1 <-> IC1.8 <-> IC2.16 <-> IC3.2 <-> R3.2 <-> VR1.1
	C1.2 <-> D14.1 <-> D7.2 <-> IC1.1 <-> IC2.9 <-> IC3.1 <-> R1.2 <-> VR1.3 <-> VR4.1 <-> VR4.2
	C2.1 <-> IC3.6 <-> R2.2
	C2.2 <-> VR2.1
	C3.1 <-> R3.1 <-> VR3.2
	C3.2 <-> C6.2 <-> C8.1 <-> R4.1 <-> R5.2 <-> R7.2 <-> R9.1
	C4.1 <-> C7.2 <-> C8.2 <-> D16.1 <-> IC3.4 <-> R7.1 <-> R8.1 <-> VR2.3
	C4.2 <-> IC3.8 <-> R6.1
	C5.1 <-> IC3.3 <-> R4.2
	C5.2 <-> R8.2
	C6.1 <-> VR3.1
	C7.1 <-> D16.2 <-> IC3.5 <-> R9.2
	D1.1 <-> IC1.15
	D1.1 <-> IC1.15 <-> IC1.16
	D1.2 <-> D2.1 <-> IC1.6 <-> IC1.7
	D1.2 <-> IC1.7
	D10.1 <-> D11.2 <-> IC2.12 <-> IC2.13
	D10.1 <-> IC2.13
	D10.2 <-> D9.1 <-> IC2.5 <-> IC2.6
	D10.2 <-> IC2.5
	D11.1 <-> D12.2 <-> IC2.3 <-> IC2.4
	D11.1 <-> IC2.4
	D11.2 <-> IC2.12
	D12.1 <-> D13.2 <-> IC2.10 <-> IC2.11
	D12.1 <-> IC2.11
	D12.2 <-> IC2.3
	D13.1 <-> D14.2 <-> IC2.1 <-> IC2.2
	D13.1 <-> IC2.2
	D13.2 <-> IC2.10
	D14.1 <-> IC2.9
	D14.2 <-> IC2.1
	D15.2 <-> Q1.1
	D2.1 <-> IC1.6
	D2.2 <-> D3.1 <-> IC1.13 <-> IC1.14
	D2.2 <-> IC1.14
	D3.1 <-> IC1.13
	D3.2 <-> D4.1 <-> IC1.4 <-> IC1.5
	D3.2 <-> IC1.5
	D4.1 <-> IC1.4
	D4.2 <-> D5.1 <-> IC1.11 <-> IC1.12
	D4.2 <-> IC1.12
	D5.1 <-> IC1.11
	D5.2 <-> D6.1 <-> IC1.2 <-> IC1.3
	D5.2 <-> IC1.3
	D6.1 <-> IC1.2
	D6.2 <-> D7.1 <-> IC1.10 <-> IC1.9
	D6.2 <-> IC1.10
	D7.1 <-> IC1.9
	D7.2 <-> IC1.1
	D8.1 <-> D9.2 <-> IC2.14 <-> IC2.15
	D8.1 <-> IC2.15
	D8.2 <-> IC2.7
	D8.2 <-> IC2.7 <-> IC2.8
	D9.1 <-> IC2.6
	D9.2 <-> IC2.14
	IC3.7 <-> R2.1 <-> R5.1
	Q1.2 <-> Q1.3
	R1.1 <-> VR1.2
	R6.2 <-> VR4.3

