Switch setup: [Split.ON1:SW1.Middle]

	Bridge.North Finish <-> Bridge.South Finish
	Bridge.North Start <-> Cbleed.1 <-> Neck.South Finish <-> Volume.1
	Bridge.South Start <-> J1.Sleeve <-> Neck.North Finish <-> Volume.3
	Cbleed.2 <-> Rbleed.2
	J1.Tip <-> Rbleed.1 <-> Volume.2
	Neck.North Start <-> Neck.South Start

Switch setup: [Split.ON1:SW1.Rhythm]

	Bridge.North Finish <-> Bridge.South Finish
	Bridge.South Start <-> J1.Sleeve <-> Neck.North Finish <-> Volume.3
	Cbleed.1 <-> Neck.South Finish <-> Volume.1
	Cbleed.2 <-> Rbleed.2
	J1.Tip <-> Rbleed.1 <-> Volume.2
	Neck.North Start <-> Neck.South Start

Switch setup: [Split.ON1:SW1.Treble]

	Bridge.North Finish <-> Bridge.South Finish
	Bridge.North Start <-> Cbleed.1 <-> Volume.1
	Bridge.South Start <-> J1.Sleeve <-> Neck.North Finish <-> Volume.3
	Cbleed.2 <-> Rbleed.2
	J1.Tip <-> Rbleed.1 <-> Volume.2
	Neck.North Start <-> Neck.South Start

Switch setup: [Split.ON2:SW1.Middle]

	Bridge.North Finish <-> Bridge.South Finish <-> Bridge.South Start <-> J1.Sleeve <-> Neck.North Finish <-> Neck.North Start <-> Neck.South Start <-> Volume.3
	Bridge.North Start <-> Cbleed.1 <-> Neck.South Finish <-> Volume.1
	Cbleed.2 <-> Rbleed.2
	J1.Tip <-> Rbleed.1 <-> Volume.2

Switch setup: [Split.ON2:SW1.Rhythm]

	Bridge.North Finish <-> Bridge.South Finish <-> Bridge.South Start <-> J1.Sleeve <-> Neck.North Finish <-> Neck.North Start <-> Neck.South Start <-> Volume.3
	Cbleed.1 <-> Neck.South Finish <-> Volume.1
	Cbleed.2 <-> Rbleed.2
	J1.Tip <-> Rbleed.1 <-> Volume.2

Switch setup: [Split.ON2:SW1.Treble]

	Bridge.North Finish <-> Bridge.South Finish <-> Bridge.South Start <-> J1.Sleeve <-> Neck.North Finish <-> Neck.North Start <-> Neck.South Start <-> Volume.3
	Bridge.North Start <-> Cbleed.1 <-> Volume.1
	Cbleed.2 <-> Rbleed.2
	J1.Tip <-> Rbleed.1 <-> Volume.2

