# diy-layout-creator

./: .classpath  .gitattributes  .gitignore  Building.md  ComponentAPI.md  DownloadingSource.md  FAQ.md  Handleiding.md  InstructionalVideos.md  Internationalization.md  Manual.md  PerrowStylePCBLayout.md  PluginAPI.md  Project History  Project History.md  ProjectHome.md  README.md  index.html  params.json  sonar-project.properties  travelcaster_analysis.html  update.xml
diylc/: .gitignore  HEADER.txt  README.md  build-all-profiles.sh  draft-github-release.sh  install-dependencies.bat  install-dependencies.sh  pom.xml  print_version.sh
diylc/.github/workflows/: build.yml  test.yml  tests.yml
diylc/.run/: DIYLCStarter.run.xml  RegressionTestRunner.run.xml
diylc/diylc-core/: .classpath  .project  build.xml  pom.xml
diylc/diylc-core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
diylc/diylc-core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
diylc/diylc-core/doc/org/diylc/announcements/: Announcement.html  AnnouncementProvider.html  IAnnouncementService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
diylc/diylc-core/doc/org/diylc/common/: BadPositionException.html  ComponentType.html  Display.html  DrawOption.html  EventType.html  GridType.html  HorizontalAlignment.html  IComponentFiler.html  IKeyProcessor.html  IMouseProcessor.html  IPlugIn.html  IPlugInPort.html  ISelectionProcessor.html  ITask.html  ITemplateProcessor.TemplateAlreadyExistsException.html  ITemplateProcessor.html  LabelPosition.html  ObjectCache.html  Orientation.html  OrientationHV.html  PCBLayer.html  PropertyWrapper.html  ResistorColorCode.html  VerticalAlignment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
diylc/diylc-core/doc/org/diylc/components/: AbstractComponent.html  AbstractCurvedComponent.html  AbstractLeadedComponent.html  AbstractRadialComponent.html  AbstractSchematicLeadedSymbol.html  AbstractTransparentComponent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
diylc/diylc-core/doc/org/diylc/core/: AllowAllValidator.html  ComponentState.html  CreationMethod.html  ExpansionMode.html  IDIYComponent.html  IDrawingObserver.html  IPropertyValidator.html  IView.html  Project.SpacingValidator.html  Project.html  Template.html  Theme.html  ValidationException.html  package-frame.html  (+4 more)
diylc/diylc-core/src/main/resources/: update.xml  update_archive.xml  variants.xml
diylc/diylc-core/test/org/diylc/: AllTests.java
diylc/diylc-library/: .classpath  .gitignore  .project  build.xml  pom.xml
diylc/diylc-library/src/main/resources/: RadialMicaCapacitor.datasheet
diylc/diylc-swing/: .classpath  .gitignore  .project  DIYLCStarter.launch  RegressionTestRunner.launch  appimage.xml  blocks.xml  build.xml  buildFX.xml  build_appimage.xml  config.properties  dict.txt  diylc.desktop  diylc.icns  diylc.l4j.ini  diylc.sh  download_jre.xml  install.iss  izpack.xml  launch4j.xml  pom.xml  releaseUtils.xml  run.sh  update.xml  uploadVersionFile.xml  variants.xml
diylc/diylc-swing/${appdir.jre}/: release
diylc/diylc-swing/${appdir.jre}/conf/security/: java.security
diylc/diylc-swing/${appdir.jre}/lib/: classlist  jexec  jspawnhelper
diylc/diylc-swing/appimage/: AppRun  diylc.sh  setup_wsl_appimage.bat
diylc/diylc-swing/deploy/: associations.bat  download_jre.xml  print_version.sh  release_utils.xml  run.sh  universal-zip.xml  upload_version.sh
diylc/diylc-swing/deploy/linux/: diylc.sh  linux-zip.xml  run.sh  test-appimage.sh
diylc/diylc-swing/deploy/linux/appimage/: Dockerfile  build.xml  com.diy_fever.DIYLayoutCreator.desktop  com.diy_fever.DIYLayoutCreator.metainfo.xml  diylc.sh  setup_instructions.md  setup_wsl_appimage.bat
diylc/diylc-swing/deploy/linux/flatpak/: com.diy_fever.DIYLayoutCreator.desktop  com.diy_fever.DIYLayoutCreator.metainfo.xml
diylc/diylc-swing/deploy/mac/: README.md  README.txt  entitlements.plist
diylc/diylc-swing/deploy/win/: diylc.l4j.ini  install.iss  launch4j-x64.xml  launch4j-x86.xml  run.bat
diylc/diylc-swing/flatpak/: com.diy_fever.DIYLayoutCreator.metainfo.xml
diylc/diylc-swing/icons/: diylc.icns
diylc/diylc-swing/jre/win/jre1.8.0_211/: THIRDPARTYLICENSEREADME.txt
diylc/diylc-swing/lang/: Deutsch.txt  English.txt  Espanol.txt  Español.txt  Français.txt  French.txt  Italiano.txt  Nederlands.txt  Português.txt  Spanish.txt  Srpski.txt
diylc/diylc-swing/lang-pending/: Deutsch.txt  Nederlands.txt
diylc/diylc-swing/src/main/resources/: log4j.properties  log4j_hidden.properties
diylc/diylc-swing/src/org/diylc/: DIYLCSplash.java  DIYLCStarter.java  DIYLCSwingConfig.java  log4j.properties
diylc/diylc-swing/src/test/resources/: variants_test.xml
diylc/diylc-swing/test/org/diylc/: MockView.java  PresenterTests.java  RegressionTestRunner.java  TestBase.java
diylc/diylc-swing/test/resources/: blocks_test.xml
diylc/diylc-swing/themes/: Blueprint.xml  Dark.xml  Gray.xml  Light.xml
diylc/diylc-swing/tools/: DIYLCStarter.launch  diylc.desktop  install.iss  izpack.xml  launch4j-x64.xml  launch4j-x86.xml  launch4j.xml
diylc/diylc-swing/tools/IzPack/legal/: Kunststoff-Licence.txt  Looks-Licence.txt
diylc/diylc-swing/tools/IzPack/lib/: jai_imageio-1.1.pom
diylc/diylc-swing/tools/IzPack/setup/: Summary.htm
diylc/diylc-swing/tools/innosetup/: Setup.e32  SetupLdr.e32
tags/REL_3_11_0_BETA/diylc-swing/: .project  associations.bat  build.xml  update.xml
trunk/ diy-layout-creator --username bancika@gmail.com/diylc-library/: .classpath  build.xml
(+4742 files in other folders)
