Switch setup: [Default]

	.047 uF.1 <-> J1.2
	.047 uF.2 <-> 1 M.2 <-> R1.2
	.1 <-> .2 <-> .2 <-> .2 <-> 1 M.1 <-> 1N4007.1 <-> BASS-CLEAN.1 <-> BASS-LEAD.1 <-> BASS-LEAD.2 <-> BASS-LEAD.3 <-> C1.2 <-> C2.1 <-> C20.1 <-> C20.2 <-> C6.1 <-> C6.2 <-> C8.2 <-> CLEAN GAIN.1 <-> CLEAN GAIN.3 <-> D11.2 <-> D13.2 <-> D2.2 <-> D3.1 <-> D4.1 <-> D5.2 <-> D7.2 <-> J1.1 <-> J1.4 <-> LEAD GAIN.1 <-> LEAD GAIN.3 <-> LEAD VOL.1 <-> LEAD VOL.3 <-> MASTER VOL.1 <-> MIDDLE--CLEAN.1 <-> MIDDLE-LEAD.1 <-> R11.1 <-> R12.1 <-> R2.2 <-> R20.2 <-> R21.2 <-> R22.1 <-> R24.2 <-> R27.2 <-> R28.1 <-> R28.2 <-> R3.2 <-> R39.1 <-> R7.1 <-> R8.1 <-> R9.1 <-> RY1.6 <-> RY1.7 <-> RY1.8 <-> RY2.6 <-> RY2.8 <-> TREBLE-LEAD.1
	.1 <-> C31.2 <-> R42.2
	.1 <-> C5.1
	.1 <-> IEC1.2
	.1 <-> R2.1
	.2 <-> CP RY.1 <-> D12.2
	.2 <-> R54.1
	.3 <-> C34.1
	.5 <-> AUX RELAY HEATER TXR.1
	1N4007.2 <-> C8.1 <-> D7.1 <-> R15.2
	BASS-CLEAN.2 <-> BASS-CLEAN.3 <-> R29.2
	C1.1 <-> C2.2 <-> R3.1 <-> R4.1 <-> V1.8
	C10.1 <-> C12.2 <-> C15.1 <-> C17.2 <-> R19.1 <-> V2.6
	C10.2 <-> DUAL BASS 2--LEAD.3
	C11.1 <-> C14.2 <-> R23.2
	C11.2 <-> R22.2
	C12.1 <-> C13.1 <-> DUAL BASS 2--LEAD.2 <-> R23.1
	C13.2 <-> C21.1 <-> TREBLE-LEAD.3
	C14.1 <-> MIDDLE-LEAD.2
	C15.2 <-> DUAL BASS-CLEAN.3
	C16.1 <-> C19.2 <-> R26.2
	C16.1 <-> R26.2
	C16.2 <-> R25.2
	C17.1 <-> C18.1 <-> DUAL BASS-CLEAN.2 <-> R26.1
	C18.2 <-> C23.1 <-> TREBLE-CLEAN.3
	C19.1 <-> MIDDLE--CLEAN.2
	C2.2 <-> R4.1
	C21.2 <-> MIDDLE-LEAD.3
	C22.1 <-> R25.1 <-> R29.1 <-> TREBLE-CLEAN.1
	C23.2 <-> MIDDLE--CLEAN.3
	C24.1 <-> MASTER VOL.2
	C24.2 <-> R30.2
	C25.1 <-> R32.2 <-> V3.7
	C25.2 <-> R33.2 <-> R38.1
	C26.1 <-> R36.2
	C26.2 <-> C28.1 <-> R34.1
	C27.1 <-> R37.2
	C27.2 <-> C28.2 <-> R35.1
	C29.1 <-> PRESENCE.2
	C29.2 <-> PRESENCE.1
	C3.1 <-> R8.2 <-> R9.2
	C3.2 <-> C4.2 <-> R5.2 <-> V1.6
	C30.1 <-> C31.1 <-> C33.1 <-> D10.1 <-> D9.1 <-> J30.J30Sleeve <-> R43.1 <-> V1.4 <-> V1.5
	C30.2 <-> R36.1 <-> R37.1 <-> R42.1 <-> R43.2
	C32.1 <-> J29.J29Sleeve
	C32.2 <-> R34.2 <-> R35.2 <-> R40.2 <-> R41.2
	C34.2 <-> C5.2 <-> R6.1
	C4.1 <-> C7.3 <-> R10.1 <-> R10.2 <-> R18.2 <-> R19.2 <-> R4.2 <-> R40.1 <-> R5.1 <-> R6.2 <-> R7.2 <-> V1.7
	C6.2 <-> D2.2 <-> D3.1
	C7.1 <-> J59.J59Sleeve
	C9.1 <-> R18.1
	C9.2 <-> R17.1 <-> R20.1 <-> V2.7
	CLEAN GAIN.2 <-> RY1.3
	D1.1 <-> D3.2 <-> D4.2 <-> D5.1
	D1.2 <-> D2.1
	D10.2 <-> D6.1
	D12.1 <-> R39.2
	D6.2 <-> D8.2 <-> FH2.1
	D8.1 <-> D9.2
	DUAL BASS 2--LEAD.1 <-> R24.1
	DUAL BASS-CLEAN.1 <-> R27.1
	FH1.1 <-> IEC1.3
	IEC1.1 <-> J32.J32Sleeve
	J36.J36Sleeve <-> J60.4 <-> J61.4 <-> V5.8
	J38.J38Sleeve <-> V7.1 <-> V7.8
	J60.2 <-> J61.2
	LEAD VOL.2 <-> R16.1
	R13.2 <-> R14.1
	R14.2 <-> R15.1 <-> R16.2 <-> R17.2
	R30.1 <-> R31.1 <-> R32.1 <-> R33.1
	R31.2 <-> V3.8
	R41.1 <-> R48.1 <-> V6.6
	R46.1 <-> R47.1
	R46.2 <-> V4.4
	R47.2 <-> V5.4
	R48.2 <-> V6.4
	R50.2 <-> R51.2
	R51.1 <-> V4.5
	R52.1 <-> V6.5
	R52.2 <-> R53.2
	R6.2 <-> R7.2
	V4.3 <-> V5.3
	V6.3 <-> V7.3

