Switch setup: [.ON1:.ON1, .ON1:.ON2]

	250K Lin.1 <-> 250K Lin.2 <-> C5.1 <-> C5.1 <-> C5.1 <-> GND3 <-> R28.2 <-> R29.1
	250K Lin.3 <-> Bias.1 <-> Bias.1
	Bass.1 <-> VR1.1
	Bass.2 <-> C1.2 <-> C1.2 <-> Treble.3 <-> VR1.2 <-> VR1.3
	Bass.3 <-> C1.2 <-> Middle.2 <-> VR1.2 <-> VR1.3
	Bias.2 <-> R30.1
	Bias.2 <-> R30.1 <-> R30.1
	Bias.3 <-> Bias.3 <-> C5.2 <-> R20.1 <-> R30.2 <-> R30.2 <-> R30.2
	C1.1 <-> C1.1 <-> C1.1 <-> R3.1
	C1.1 <-> C1.1 <-> C3.2 <-> R16.2
	C1.1 <-> C3.1 <-> R15.1
	C1.1 <-> C5.2 <-> C5.2 <-> GND2 <-> Input.Ring <-> Input.Sleeve <-> Input.Tip <-> Middle.3 <-> Presence.3 <-> R21.1 <-> R25.1 <-> R25.2 <-> R5.2 <-> R6.1 <-> V1.7 <-> Volume.3 <-> VR1.3 <-> VR1.3
	C1.1 <-> R8.1 <-> V1.7
	C1.1 <-> R9.2 <-> V1.2
	C1.2 <-> C1.2 <-> R14.1 <-> R23.2 <-> R23.2
	C1.2 <-> Presence.1 <-> R12.2 <-> R22.1 <-> VR1.1
	C1.2 <-> Presence.2 <-> VR1.2
	C1.2 <-> R13.1 <-> R23.2
	C1.2 <-> R7.2
	C2.1 <-> C2.1 <-> R10.2 <-> R7.1
	C2.1 <-> D2.2 <-> D4.2 <-> R18.1 <-> R27.2 <-> V2.3 <-> V2.3 <-> V2.3
	C2.1 <-> R1.2 <-> R2.1 <-> R4.2
	C2.1 <-> R10.1 <-> R15.2 <-> R16.1 <-> R17.2 <-> R4.1
	C2.1 <-> R17.1 <-> R18.2 <-> R24.1 <-> R24.1
	C2.2 <-> C2.2 <-> C2.2 <-> C2.2 <-> C2.2 <-> GND1
	C2.2 <-> R26.1
	C3.1 <-> Treble.1 <-> VR1.1
	C3.2 <-> R1.1 <-> R3.2
	C4.1 <-> R5.1 <-> V1.2
	C4.2 <-> R2.2
	C5.1 <-> C5.1 <-> C5.1 <-> R21.2 <-> R21.2 <-> V1.3
	C5.1 <-> C5.1 <-> R21.2 <-> V1.8
	C5.2 <-> C5.2 <-> C5.2 <-> R21.1 <-> R21.1
	C5.2 <-> C5.2 <-> D5.1 <-> R20.2
	C6.1 <-> V1.2 <-> Volume.2
	C6.2 <-> Treble.2 <-> Volume.1 <-> VR1.2
	D1.1 <-> D3.1 <-> R19.1
	D1.2 <-> D2.1
	D3.2 <-> D4.1
	D5.2 <-> R19.2
	J20.Ring <-> J20.Sleeve <-> J20.Tip <-> R22.2
	Middle.1 <-> VR1.1
	R11.1 <-> R12.1 <-> R8.2 <-> R9.1
	R11.2 <-> V1.3 <-> V1.8
	R23.1 <-> R23.1
	R23.1 <-> V2.5
	R26.2 <-> R27.1
	R29.2 <-> V2.1 <-> V2.1 <-> V2.8 <-> V2.8
	R6.2 <-> V1.3
	V2.1 <-> V2.1
	V2.2 <-> V2.2
	V2.3 <-> V2.3
	V2.4 <-> V2.4
	V2.5 <-> V2.5
	V2.6 <-> V2.6
	V2.7 <-> V2.7
	V2.8 <-> V2.8

Switch setup: [.ON2:.ON1, .ON2:.ON2]

	250K Lin.1 <-> 250K Lin.2 <-> C5.1 <-> C5.1 <-> C5.1 <-> GND3 <-> R28.2 <-> R29.1
	250K Lin.3 <-> Bias.1 <-> Bias.1
	Bass.1 <-> VR1.1
	Bass.2 <-> C1.2 <-> C1.2 <-> Treble.3 <-> VR1.2 <-> VR1.3
	Bass.3 <-> C1.2 <-> Middle.2 <-> VR1.2 <-> VR1.3
	Bias.2 <-> R30.1
	Bias.2 <-> R30.1 <-> R30.1
	Bias.3 <-> Bias.3 <-> C5.2 <-> R20.1 <-> R30.2 <-> R30.2 <-> R30.2
	C1.1 <-> C1.1 <-> C1.1 <-> R3.1
	C1.1 <-> C1.1 <-> C3.2 <-> R16.2
	C1.1 <-> C3.1 <-> R15.1
	C1.1 <-> C5.2 <-> C5.2 <-> GND2 <-> Input.Ring <-> Input.Sleeve <-> Input.Tip <-> Middle.3 <-> Presence.3 <-> R21.1 <-> R25.1 <-> R25.2 <-> R5.2 <-> R6.1 <-> V1.7 <-> Volume.3 <-> VR1.3 <-> VR1.3
	C1.1 <-> R8.1 <-> V1.7
	C1.1 <-> R9.2 <-> V1.2
	C1.2 <-> C1.2 <-> R14.1 <-> R23.2 <-> R23.2
	C1.2 <-> Presence.1 <-> R12.2 <-> R22.1 <-> VR1.1
	C1.2 <-> Presence.2 <-> VR1.2
	C1.2 <-> R13.1 <-> R23.2
	C1.2 <-> R7.2
	C2.1 <-> C2.1 <-> R10.2 <-> R7.1
	C2.1 <-> D2.2 <-> D4.2 <-> R18.1 <-> R27.2 <-> V2.3 <-> V2.3 <-> V2.3
	C2.1 <-> R1.2 <-> R2.1 <-> R4.2
	C2.1 <-> R10.1 <-> R15.2 <-> R16.1 <-> R17.2 <-> R4.1
	C2.1 <-> R17.1 <-> R18.2 <-> R24.1 <-> R24.1
	C2.2 <-> C2.2 <-> C2.2 <-> C2.2 <-> C2.2 <-> GND1
	C2.2 <-> R26.1
	C3.1 <-> Treble.1 <-> VR1.1
	C3.2 <-> R1.1 <-> R3.2
	C4.1 <-> R5.1 <-> V1.2
	C4.2 <-> R2.2
	C5.1 <-> C5.1 <-> C5.1 <-> R21.2 <-> R21.2 <-> V1.3
	C5.1 <-> C5.1 <-> R21.2 <-> V1.8
	C5.2 <-> C5.2 <-> C5.2 <-> R21.1 <-> R21.1
	C5.2 <-> C5.2 <-> D5.1 <-> R20.2
	C7.1 <-> V1.2 <-> Volume.2
	C7.2 <-> Treble.2 <-> Volume.1 <-> VR1.2
	D1.1 <-> D3.1 <-> R19.1
	D1.2 <-> D2.1
	D3.2 <-> D4.1
	D5.2 <-> R19.2
	J20.Ring <-> J20.Sleeve <-> J20.Tip <-> R22.2
	Middle.1 <-> VR1.1
	R11.1 <-> R12.1 <-> R8.2 <-> R9.1
	R11.2 <-> V1.3 <-> V1.8
	R23.1 <-> R23.1
	R23.1 <-> V2.5
	R26.2 <-> R27.1
	R29.2 <-> V2.1 <-> V2.1 <-> V2.8 <-> V2.8
	R6.2 <-> V1.3
	V2.1 <-> V2.1
	V2.2 <-> V2.2
	V2.3 <-> V2.3
	V2.4 <-> V2.4
	V2.5 <-> V2.5
	V2.6 <-> V2.6
	V2.7 <-> V2.7
	V2.8 <-> V2.8

