Switch setup: [Default]

	 VR1.1 <-> C25.2
	 VR1.2 <-> C2.2
	 VR1.2 <-> C4.1 <-> C4.2 <-> R19.2 <-> R8.1 <-> V5.2
	 VR1.3 <->  VR1.3 <->  VR1.3 <->  VR1.3 <-> C12.1 <-> R1.1 <-> R19.1 <-> R20.1 <-> R3.1 <-> R42.2 <-> R44.1 <-> V1.1 <-> VR2.1
	0,6W.1 <-> C19.1 <-> R32.2
	0,6W.2 <-> C22.1
	2W.1 <-> C45.1 <-> VR4.1 <-> VR4.3
	C1.1 <-> R11.2
	C1.1 <-> R11.2 <-> V9.2
	C1.2 <-> C1.2 <-> C29.2 <-> C39.1 <-> C42.2 <-> C48.2 <-> C49.1 <-> C5.2 <-> C50.1 <-> C50.2 <-> C51.2 <-> C54.1 <-> C55.1 <-> C55.2 <-> C56.1 <-> C57.1 <-> C58.2 <-> C59.1 <-> L105.2 <-> L109.1 <-> L117.1 <-> L117.2 <-> L128.1 <-> L128.2 <-> L130.1 <-> L195.1 <-> R100.2 <-> R101.1 <-> R102.1 <-> R103.1 <-> R107.2 <-> R108.1 <-> R109.2 <-> R110.1 <-> R13.1 <-> R14.2 <-> R24.2 <-> R30.1 <-> R36.1 <-> R41.2 <-> R63.2 <-> R64.2 <-> R67.2 <-> R75.1 <-> R77.2 <-> R78.1 <-> R79.1 <-> R80.2 <-> R83.2 <-> R87.2 <-> R88.1 <-> R90.1 <-> R92.2 <-> R93.2 <-> R95.2 <-> R96.1 <-> R97.2 <-> V14.1 <-> V17.2 <-> V18.2 <-> V19.2 <-> V19.3 <-> V20.1 <-> V20.2 <-> V20.3 <-> VR10.3 <-> VR11.3 <-> VR13.2 <-> VR13.3 <-> VR14.2 <-> VR14.3 <-> VR18.1 <-> VR18.3 <-> VR19.3 <-> VR20.3 <-> VR21.3 <-> VR6.2 <-> VR8.3
	C10.1 <-> C11.1 <-> R31.2
	C10.1 <-> R31.2
	C10.2 <-> VR1.3 <-> VR7.2
	C11.2 <-> VR8.1
	C12.1 <-> R19.1
	C12.2 <-> GND5
	C13.1 <-> R9.2
	C13.2 <-> VR2.2
	C14.1 <-> R21.2
	C14.1 <-> R21.2 <-> R8.2
	C14.2 <-> V5.1
	C16.1 <-> R28.2 <-> R29.1 <-> V6.2
	C16.1 <-> R29.1
	C16.2 <-> VR3.2
	C17.1 <-> R26.1 <-> R28.1
	C17.1 <-> R28.1
	C17.2 <-> GND10
	C18.1 <-> D3.2 <-> D8.2 <-> R32.1
	C18.1 <-> R32.1
	C18.2 <-> C19.2 <-> C20.2 <-> C21.2 <-> C22.2 <-> D7.1 <-> D9.1 <-> GND13 <-> R34.2 <-> R76.2
	C19.1 <-> R32.2
	C2.1 <-> R1.2 <-> V1.2
	C20.1 <-> R33.1
	C21.1 <-> R35.1
	C23.2 <-> VR5.1
	C24.1 <-> R29.2
	C24.2 <-> VR15.2
	C25.1 <-> R46.1
	C25.1 <-> R46.1 <-> V2.1
	C26.1 <-> R47.2
	C26.1 <-> R47.2 <-> V3.1
	C26.2 <-> R12.1 <-> R23.1 <-> R48.1
	C26.2 <-> R23.1
	C27.1 <-> R52.1 <-> R53.1 <-> R56.1 <-> R59.1 <-> R7.1 <-> V11.3 <-> V11.4 <-> V11.6 <-> V11.7
	C27.1 <-> R53.1
	C27.2 <-> R49.1 <-> R6.2
	C27.2 <-> R6.2
	C28.1 <-> R15.2 <-> R51.1 <-> R54.1 <-> R57.2 <-> R58.1 <-> V13.3 <-> V13.4 <-> V13.6 <-> V13.7
	C28.1 <-> R54.1
	C28.2 <-> R17.2
	C28.2 <-> R17.2 <-> R50.2
	C29.1 <-> R2.1
	C29.1 <-> R2.1 <-> V14.3
	C3.1 <-> R18.1 <-> V5.3
	C30.1 <-> R84.1 <-> R85.1 <-> VR12.3 <-> VR4.2 <-> VR9.3
	C31.1 <-> R89.2 <-> V27.2
	C31.2 <-> C51.1 <-> R63.1
	C31.2 <-> R63.1
	C32.1 <-> C46.2 <-> R38.2 <-> VR16.2
	C32.1 <-> VR16.2
	C32.2 <-> R37.1 <-> VR16.1
	C33.1 <-> R105.2
	C33.1 <-> R105.2 <-> V26.2
	C33.2 <-> R107.1 <-> V24.1
	C34.1 <-> R37.2 <-> V7.1
	C36.1 <-> R69.2 <-> V7.2
	C36.2 <-> R70.1
	C37.1 <-> C6.2 <-> R10.2 <-> R69.1 <-> R73.1
	C37.2 <-> C38.1 <-> R73.2 <-> V8.2
	C38.1 <-> R73.2 <-> V8.2
	C38.2 <-> C41.2 <-> Cl Gain.3 <-> R36.2 <-> R65.2 <-> VR15.1 <-> VR16.3
	C39.2 <-> R90.2 <-> VR10.2
	C4.1 <-> R19.2
	C40.1 <-> R17.1 <-> V3.2
	C40.2 <-> R6.1
	C42.1 <-> R66.2 <-> V10.2
	C43.1 <-> Cl Gain.2
	C43.2 <-> Cl Gain.1 <-> V10.1
	C44.1 <-> R11.1 <-> R89.1 <-> R91.1
	C44.2 <-> GND11
	C45.1 <-> VR4.3
	C46.1 <-> GND1 <-> R38.1
	C47.1 <-> R78.2 <-> V16.2
	C47.2 <-> VR18.2
	C49.2 <-> R86.1
	C49.2 <-> R86.1 <-> V19.1
	C50.2 <-> R87.2
	C54.2 <-> R40.2
	C54.2 <-> R40.2 <-> V23.3
	C56.1 <-> R102.1
	C56.2 <-> GND8
	C57.1 <-> R103.1
	C57.2 <-> GND7
	C59.1 <-> R96.1
	C59.2 <-> GND12
	C6.1 <-> GND9
	C6.2 <-> R73.1
	C60.1 <-> R104.2 <-> R106.2 <-> R41.1
	C60.2 <-> R108.2 <-> V25.1
	C61.1 <-> C62.1 <-> L193.1 <-> L193.2 <-> L194.1 <-> R105.1 <-> R111.1 <-> R112.2 <-> V24.2
	C61.1 <-> R111.1
	C61.2 <-> GND2
	C62.2 <-> L195.2 <-> R110.2 <-> VR21.2
	C7.1 <-> R27.2 <-> V15.2
	C8.1 <-> R22.1
	C8.1 <-> R22.1 <-> R5.1 <-> V22.2
	C8.2 <-> GND4
	C9.1 <-> R25.2 <-> R92.1 <-> V22.4 <-> V22.5
	Cl Gain.1 <-> V10.1
	D3.1 <-> D7.2
	D4.1 <-> R43.2
	D8.1 <-> D9.2
	F1.2 <-> L29.1
	F1.2 <-> L29.1 <-> L29.2
	L109.1 <-> L117.2
	L109.2 <-> VR11.2
	L129.1 <-> L130.2
	L129.2 <-> VR19.2
	L193.2 <-> L194.1
	L194.2 <-> V25.2
	L195.1 <-> R110.1
	L195.2 <-> R110.2
	L3.1 <-> V11.2 <-> V12.2
	L3.2 <-> V13.2 <-> V4.2
	L71.1 <-> L71.2 <-> L72.2 <-> R12.2
	L71.1 <-> L72.2
	R1.1 <-> R3.1
	R10.2 <-> R69.1
	R100.1 <-> R99.2
	R101.2 <-> VR6.3
	R104.1 <-> V26.3
	R104.2 <-> R41.1
	R106.1 <-> R112.1 <-> V26.1
	R109.1 <-> V24.3 <-> V25.3
	R13.2 <-> V21.1
	R14.1 <-> V21.3
	R15.1 <-> R7.2
	R16.1 <-> V6.3
	R2.2 <-> R40.1
	R2.2 <-> R40.1 <-> VR6.1
	R22.2 <-> V21.2
	R25.1 <-> V22.3
	R25.2 <-> R92.1
	R30.2 <-> V9.3
	R33.2 <-> R34.1
	R35.2 <-> R76.1
	R39.2 <-> R67.1
	R39.2 <-> R67.1 <-> VR20.2
	R4.1 <-> V1.3
	R45.1 <-> R46.2 <-> R47.1 <-> R48.2
	R45.2 <-> V2.3 <-> V3.3
	R49.2 <-> R50.1
	R51.2 <-> R84.2 <-> VR9.1
	R52.2 <-> R85.2 <-> VR12.1
	R53.2 <-> V11.1
	R54.2 <-> V13.1
	R55.1 <-> V12.3
	R55.2 <-> R61.1
	R56.2 <-> R57.1
	R58.2 <-> V4.1
	R59.2 <-> V12.1
	R60.1 <-> R62.2
	R60.2 <-> V4.4
	R61.2 <-> V4.3
	R62.1 <-> V12.4
	R64.1 <-> V27.3
	R65.1 <-> V10.3
	R68.1 <-> V7.3
	R70.2 <-> R71.1 <-> V8.1
	R72.1 <-> V8.3
	R77.1 <-> V16.3
	R79.2 <-> R83.1 <-> VR14.1
	R80.1 <-> R82.2
	R81.1 <-> VR12.2
	R82.1 <-> V16.1
	R84.2 <-> VR9.1
	R86.2 <-> R87.1 <-> R88.2
	R90.2 <-> VR10.2
	R93.1 <-> V9.1
	R95.1 <-> V17.3 <-> V18.3
	R97.1 <-> R98.2
	R98.1 <-> R99.1
	R98.1 <-> R99.1 <-> V14.2 <-> V23.2
	V17.1 <-> VR11.1
	V18.1 <-> VR13.1
	V27.1 <-> VR10.1
	VR11.3 <-> VR13.2
	VR3.3 <-> VR5.2
	VR7.1 <-> VR8.2

