Switch setup: [Default]

	.02.1 <-> 33k.1
	.02.1 <-> 33k.1
	.02.2 <-> 470K.1
	.02.2 <-> 470K.1
	0.1.1 <-> 820K.1
	0.1.2 <-> 1k2.1 <-> 3u3 50v.1
	180k.1 <-> 1k2.2
	180k.1 <-> 1k2.2 <-> 3u3 50v.2 <-> 560R.1
	1k5.1 <-> 22k.2 <-> 22u 450v.1 <-> 22u 450v.2 <-> 22uF 450v.2 <-> 270R.2 <-> 33k.2 <-> 33k.2 <-> 470K.2 <-> 470K.2 <-> 470R .2 <-> 470R.2 <-> 47u 50v.2 <-> 80u 450v.2 <-> D1.1 <-> D3.1
	1k5.2 <-> 80u 450v.1 <-> D2.2 <-> D4.2
	220K.2 <-> 22k.1 <-> 22uF 450v.1 <-> 820K.2
	270R.1 <-> 47u 50v.1
	D1.2 <-> D2.1
	D3.2 <-> D4.1

