Switch setup: [Default]

	.1 <-> .1
	.1 <-> .1 <-> C1.2 <-> C17.2 <-> C18.2 <-> C20.2 <-> C23.2 <-> C24.2 <-> C27.2 <-> C31.2 <-> C32.2 <-> C39.2 <-> C40.2 <-> C41.2 <-> C42.2 <-> C44.2 <-> C5.2 <-> D1.2 <-> GND <-> Mids.3 <-> R18.2 <-> R22.2 <-> R23.2 <-> R3.2 <-> R37.2 <-> R38.2 <-> R39.2 <-> R4.2 <-> R45.2 <-> R47.2 <-> R63.2 <-> R8.2 <-> Tone.3 <-> Vol.3
	.1 <-> .2
	.1 <-> .2
	Bass.1 <-> R60.2
	Bass.3 <-> R63.1
	C10.2 <-> C11.1 <-> R12.1
	C12.1 <-> R14.2
	C12.2 <-> C14.1
	C13.1 <-> C15.1
	C13.2 <-> R13.2
	C14.2 <-> C15.2
	C16.1 <-> R19.1 <-> V3B.1
	C16.2 <-> C17.1 <-> Intensity.1
	C18.1 <-> C19.1 <-> Intensity.3
	C2.1 <-> Mids.2
	C2.2 <-> C4.1 <-> R7.2
	C20.1 <-> C25.1 <-> V5B.1
	C21.1 <-> R23.1 <-> V5A.1
	C22.1 <-> R35.2
	C23.1 <-> R26.1
	C24.1 <-> R27.1
	C25.2 <-> C26.1
	C27.1 <-> R26.2
	C28.1 <-> R32.2 <-> R33.2
	C29.1 <-> R52.1 <-> R53.1
	C3.2 <-> R9.1
	C30.1 <-> Dwell.2
	C30.2 <-> C6.2
	C31.1 <-> V2A.5
	C33.1 <-> R40.1 <-> V2B.2
	C33.2 <-> C47.1
	C34.1 <-> R43.2
	C34.2 <-> Presence.2
	C35.1 <-> Presence.3
	C36.2 <-> R51.1 <-> R54.1
	C37.1 <-> V6a.2
	C37.2 <-> R50.1 <-> V6b.2
	C38.1 <-> V8.3
	C39.1 <-> R59.1
	C40.1 <-> R27.2 <-> R59.2
	C42.1 <-> Choke.2
	C43.1 <-> C46.2
	C43.2 <-> Treble.2
	C44.1 <-> Choke.1
	C46.1 <-> R7.1
	C47.2 <-> Tone.2
	C49.1 <-> R10.1 <-> V1B.2
	C49.2 <-> R64.1
	C6.1 <-> R35.1
	C8.1 <-> V4B.3
	C9.2 <-> R12.2
	D1.1 <-> V5A.3
	Dwell.1 <-> V2A.1
	Mix.1 <-> R42.1
	NFB.2 <-> R1.2
	R11.1 <-> V4A.3
	R13.1 <-> R15.1
	R14.1 <-> R16.1
	R15.2 <-> R16.2
	R17.1 <-> V3B.3
	R17.2 <-> R18.1
	R2.1 <-> R3.1 <-> V1A.1
	R20.1 <-> V3B.2
	R21.2 <-> R22.1 <-> V5B.3
	R25.1 <-> V5A.2
	R29.1 <-> Speed.2
	R30.1 <-> V4A.2
	R36.1 <-> Vol.1
	R37.1 <-> V2A.3
	R38.1 <-> V2B.3
	R39.1 <-> V2B.1
	R4.1 <-> V1A.3
	R41.2 <-> R43.1 <-> R44.1 <-> R49.1
	R45.1 <-> R49.2
	R5.1 <-> V1A.2
	R51.2 <-> R52.2
	R53.2 <-> V7.1
	R54.2 <-> V8.1
	R55.1 <-> V7.3
	R56.1 <-> V7.4
	R56.2 <-> R57.2
	R57.1 <-> V8.4
	R61.1 <-> Treble.1
	R64.2 <-> V1B.1
	R8.1 <-> V1B.3

