Switch setup: [Default]

	.1 <-> .1 <-> .1 <-> .1 <-> C1.1 <-> C11.1 <-> C12.2 <-> C16.1 <-> C17.2 <-> C2.2 <-> C20.2 <-> C21.1 <-> C22.1 <-> C3.2 <-> C4.2 <-> C7.2 <-> J3.3 <-> Mid.3 <-> R1.2 <-> R10.1 <-> R15.1 <-> R17.2 <-> R2.2 <-> R23.2 <-> R24.2 <-> R4.2 <-> R7.2
	.1 <-> C12.1 <-> R1.1
	.1 <-> C18.2 <-> R23.1
	.2 <-> C1.2 <-> R15.2 <-> R22.1 <-> R25.2
	.2 <-> C11.2 <-> R11.2
	.2 <-> C16.2 <-> R18.2
	.2 <-> C18.1 <-> R2.1
	.2 <-> C7.1 <-> R5.2
	.2 <-> R8.2
	.3 <-> C10.1 <-> R9*.1
	.3 <-> C13.2 <-> R20*.1 <-> trimmer.1
	.3 <-> C20.1 <-> C22.2 <-> R16.2 <-> R22.2 <-> R3*.1 <-> R4*.4
	.3 <-> C5.2 <-> R3*.4
	.3 <-> C8.1 <-> R4*.1
	.3 <-> C9.1 <-> R12*.1
	C10.2 <-> R10.2 <-> R11.1
	C13.1 <-> High.1
	C14.1 <-> Mid.2
	C14.2 <-> C15.2 <-> trimmer.2 <-> trimmer.3
	C15.1 <-> High.3 <-> Low.1 <-> Low.2
	C17.1 <-> R21.2
	C19.1 <-> R25.1
	C19.2 <-> J1.Tip <-> R24.1
	C2.1 <-> C4.1 <-> J3.1 <-> R20*.4 <-> R3.2
	C21.2 <-> C3.1 <-> R12*.4 <-> R16.1 <-> R3.1 <-> R9*.4
	C5.1 <-> C6.1 <-> Gain.1
	C6.2 <-> Gain.2 <-> R5.1
	C8.2 <-> R7.1 <-> R8.1
	C9.2 <-> R17.1 <-> R18.1
	Gain.3 <-> R4.1
	High.2 <-> R21.2
	J2.Sleeve <-> Level.3
	J2.Tip <-> Level.2
	Level.1 <-> R21.1 <-> R21.1
	Low.3 <-> Mid.1

