Switch setup: [Default]

	C1.1 <-> C2.1 <-> R2.2 <-> V7.2 <-> V7.8
	C1.2 <-> C3.2 <-> C4.2 <-> C6.2 <-> C7.2 <-> C8.1 <-> C9.1
	C10.1 <-> R13.1 <-> V3.2
	C10.2 <-> C11.2 <-> C18.2 <-> C31.1 <-> R15.1 <-> R19.2 <-> R23.2 <-> R26.2 <-> R53.1
	C11.1 <-> V3.3
	C12.1 <-> R14.1
	C12.2 <-> R16.1
	C13.1 <-> R16.2 <-> VR1 Gain.1
	C13.2 <-> C28.2 <-> R12.2 <-> R28.1 <-> R47.2 <-> V1.2 <-> V3.7 <-> VR1 Gain.2 <-> VR1 Gain.3 <-> VR3 BASS.1 <-> VR5 VOLUME.3 <-> VR6 DWELL.1 <-> VR6 DWELL.2 <-> VR6 PRESENCE.1 <-> VR6 PRESENCE.2 <-> VR7 LEVEL.3 <-> VR8 TONE.3
	C14.1 <-> R18.1 <-> V3.8
	C14.2 <-> R18.2 <-> R20.2
	C15.1 <-> R17.1 <-> V3.6
	C15.2 <-> C16.2 <-> R19.1 <-> VR3 MID.1
	C16.1 <-> C17.2 <-> R20.1
	C18.1 <-> R23.1
	C19.1 <-> D1.2 <-> R26.1 <-> V2.8
	C19.2 <-> C20.1 <-> R27.1
	C2.2 <-> C5.2
	C20.2 <-> VR4 TREBLE.1
	C21.2 <-> R28.2 <-> VR3 BASS.2
	C22.1 <-> C33.1 <-> R29.2
	C22.2 <-> R34.1 <-> V4.2
	C23.1 <-> R31.1 <-> R32.2 <-> R33.1
	C23.2 <-> VR6 PRESENCE.3
	C25.2 <-> R35.2 <-> V4.7
	C26.1 <-> R37.1 <-> V4.1
	C26.2 <-> R39.1 <-> R41.1
	C27.1 <-> R38.2
	C27.2 <-> R40.1 <-> R42.1
	C28.1 <-> R29.1 <-> VR5 VOLUME.2
	C29.1 <-> R49.1
	C3.1 <-> R3.1
	C30.2 <-> R48.2 <-> V1.1
	C31.2 <-> R53.2
	C32.1 <-> R52.1
	C32.2 <-> VR7 LEVEL.2
	C33.2 <-> R54.1
	C34.1 <-> VR8 TONE.1 <-> VR8 TONE.2
	C34.2 <-> R54.2 <-> VR7 LEVEL.1
	C4.1 <-> R3.2 <-> R4.1
	C5.1 <-> R4.2 <-> R5.1
	C6.1 <-> R5.2
	C7.1 <-> R6.2
	C8.2 <-> D2.1
	C9.2 <-> R10.2 <-> R9.2 <-> VR10 BIAS.1
	D1.1 <-> R25.2
	D2.2 <-> R8.1
	R10.1 <-> R39.2 <-> R40.2 <-> VR10 BIAS.2
	R11.1 <-> VR10 BIAS.3
	R11.2 <-> R43.2 <-> R44.1
	R12.1 <-> R13.2
	R14.2 <-> R17.2
	R21.1 <-> V2.2
	R21.2 <-> VR3 MID.2
	R22.1 <-> R24.2
	R24.1 <-> R25.1 <-> V2.7
	R27.2 <-> VR3 BASS.3 <-> VR4 TREBLE.3
	R32.1 <-> R34.2 <-> R35.1 <-> R36.2
	R41.2 <-> V5.5
	R42.2 <-> V6.5
	R43.1 <-> V5.8
	R44.2 <-> V6.8
	R45.1 <-> V5.4
	R45.2 <-> R46.2
	R46.1 <-> V6.4
	R47.1 <-> VR6 DWELL.3
	R49.2 <-> R51.2
	R50.1 <-> R51.1 <-> V1.7
	R8.2 <-> V7.4 <-> V7.6
	V5.3 <-> V6.3
	VR4 TREBLE.2 <-> VR5 VOLUME.1

