Switch setup: [Default]

	C1.1 <-> IC1.2 <-> R1.1
	C1.2 <-> C3.1 <-> C7.1 <-> C8.1 <-> D3.2 <-> IC1.4 <-> R3.2
	C10.1 <-> C9.2 <-> IC2.8
	C10.2 <-> D5.2 <-> D6.1
	C12.1 <-> C14.1 <-> C2.2 <-> IC2.4 <-> R4.2
	C12.2 <-> D6.2
	C14.2 <-> D5.1 <-> IC2.7
	C2.1 <-> IC2.2 <-> R5.1
	C3.2 <-> D1.1 <-> IC1.7
	C4.1 <-> R1.2 <-> R2.2
	C4.2 <-> C5.1 <-> C6.1 <-> IC1.8
	C5.2 <-> D1.2 <-> D2.1
	C6.2 <-> D3.1 <-> D4.2
	C7.2 <-> D2.2
	C8.2 <-> D4.1
	C9.1 <-> R5.2 <-> R6.2
	IC1.1 <-> IC1.5
	IC1.3 <-> R2.1 <-> R3.1
	IC2.1 <-> IC2.5
	IC2.3 <-> R4.1 <-> R6.1

