Switch setup: [Default]

	.2 <-> L7.1
	Bass.1 <-> R61.1
	Bass.2 <-> C3.1 <-> R7.2
	Bass.3 <-> C4.1 <-> R60.1
	C10.1 <-> C23.2 <-> C24.2 <-> C27.2 <-> C38.2 <-> C39.2 <-> C40.2 <-> C41.2 <-> C8.2 <-> GND <-> L3.1 <-> R23.2 <-> R3.2 <-> R36.2
	C10.2 <-> C11.1 <-> R12.1
	C12.1 <-> R14.2
	C12.2 <-> C14.1
	C13.1 <-> C15.1
	C13.2 <-> R13.2
	C14.2 <-> C15.2
	C16.1 <-> R19.1 <-> V4a.1
	C16.2 <-> C17.1 <-> Depth.1
	C18.1 <-> C19.1 <-> Depth.3
	C19.2 <-> R21.1
	C2.1 <-> R5.1 <-> V1a.2
	C2.2 <-> Vol.2
	C20.1 <-> C25.1 <-> V2b.1
	C21.1 <-> R23.1 <-> V2a.1
	C23.1 <-> R26.1
	C24.1 <-> R27.1
	C25.2 <-> C26.1 <-> Speed.3
	C28.1 <-> R32.2 <-> R33.2
	C28.2 <-> C29.1
	C29.2 <-> V5a.1
	C30.1 <-> R36.1 <-> V4b.1
	C33.1 <-> R40.1 <-> V5b.2
	C33.2 <-> Reverb.2
	C34.2 <-> R44.1
	C35.1 <-> R46.1 <-> V6a.2
	C35.2 <-> R48.1 <-> V6b.1
	C36.2 <-> R51.1 <-> R54.1
	C37.1 <-> R50.1 <-> V6b.2
	C37.2 <-> R52.1 <-> R53.1
	C38.1 <-> V8.3
	C39.1 <-> R59.1
	C40.1 <-> R59.2
	C43.1 <-> Treble.2
	C45.1 <-> Presence.1
	C7.1 <-> Treble.3
	C8.1 <-> V3b.3
	C9.2 <-> R12.2
	L5.1 <-> L6.1
	L6.1 <-> L6.2
	L6.1 <-> L6.2
	R1.1 <-> R2.1 <-> V1a.1
	R1.2 <-> R3.1
	R10.1 <-> R9.2
	R11.1 <-> V3a.3
	R13.1 <-> R15.1
	R14.1 <-> R16.1
	R15.2 <-> R16.2
	R17.1 <-> V4a.3
	R17.2 <-> R18.1
	R20.1 <-> V4a.2
	R20.2 <-> R26.2
	R22.1 <-> V2b.3
	R24.1 <-> V2a.3
	R25.1 <-> V2a.2
	R27.2 <-> R46.2
	R29.1 <-> Speed.2
	R30.1 <-> V3a.2
	R31.2 <-> R34.1
	R37.1 <-> V4b.3
	R38.1 <-> V5b.3
	R39.1 <-> V5b.1
	R4.1 <-> V1a.3
	R41.1 <-> V5a.2
	R42.1 <-> Reverb.1
	R44.2 <-> V6a.1
	R45.1 <-> V6a.3
	R47.1 <-> V6b.3
	R47.2 <-> R49.1
	R51.2 <-> R52.2
	R53.2 <-> V7.1
	R54.2 <-> V8.1
	R55.1 <-> V7.3
	R56.1 <-> V7.4
	R56.2 <-> R57.2
	R57.1 <-> V8.4
	R6.1 <-> Vol.1
	R6.2 <-> V1b.1
	R61.2 <-> Treble.1
	R8.1 <-> V1b.3
	R9.1 <-> V1b.2
	V1.3 <-> V9.3

