Switch setup: [Default]

	C10.1 <-> D3.2 <-> D4.2 <-> R22.2
	C10.2 <-> C11.2 <-> C13.2 <-> C9.2 <-> GND3 <-> GND7 <-> SW2.1 <-> SW2.2 <-> SW2.3
	C11.1 <-> R14.2 <-> R22.1
	C12.1 <-> R15.1
	C12.2 <-> GND6
	C13.1 <-> R16.1 <-> R17.2 <-> R4.2 <-> R5.2
	C14.1 <-> C17.1 <-> C4.1 <-> R13.1 <-> R8.2 <-> SW1.1 <-> SW1.2 <-> SW1.3
	C14.2 <-> C17.2 <-> R7.1 <-> V2.1
	C15.1 <-> R5.1
	C15.2 <-> GND1 <-> R19.2 <-> R2.2 <-> R20.2
	C2.1 <-> R4.1 <-> V4.6
	C2.2 <-> R20.1 <-> R21.1
	C3.1 <-> Volume.1
	C3.2 <-> R17.1 <-> V4.1
	C4.2 <-> C5.2 <-> J24.Tip <-> R10.1
	C5.1 <-> R9.2
	C9.1 <-> R14.1
	D1.1 <-> D2.1 <-> R27.1
	D1.2 <-> D4.1
	D2.2 <-> D3.1
	D5.1 <-> R10.2 <-> V2.3
	D5.2 <-> GND2 <-> J24.Sleeve <-> R12.2 <-> R9.1
	GND4 <-> J19.Shunt <-> J19.Sleeve
	GND5 <-> Volume.3
	GND8 <-> Speed.1
	Intensity.1 <-> R19.1
	Intensity.2 <-> R6.1
	J19.Tip <-> R1.2 <-> R3.1
	R1.1 <-> V4.9
	R12.1 <-> R13.2 <-> R8.1 <-> Speed.2 <-> Speed.3
	R13.1 <-> SW1.3
	R17.2 <-> R4.2 <-> R5.2
	R18.1 <-> Volume.2
	R18.2 <-> V4.2
	R2.1 <-> V4.8
	R21.2 <-> V1.2
	R24.1 <-> V1.9
	R26.1 <-> R27.2
	R6.2 <-> V2.8
	R7.2 <-> V2.6

