Switch setup: [Default]

	C1.1 <-> C2.1 <-> C3.1 <-> IC1.10 <-> IC2.10 <-> IC5.10
	C1.2 <-> C10.2 <-> C2.2 <-> C3.2 <-> C4.1 <-> C5.1 <-> C6.1 <-> C7.1 <-> C8.1 <-> C9.2 <-> IC1.11 <-> IC10.11 <-> IC10.12 <-> IC11.11 <-> IC2.11 <-> IC3.11 <-> IC4.17 <-> IC5.11 <-> IC6.12 <-> IC6.6 <-> IC6.9 <-> IC7.11 <-> IC9.11
	C10.1 <-> C4.2 <-> C5.2 <-> C6.2 <-> C7.2 <-> C8.2 <-> C9.1 <-> IC10.1 <-> IC10.10 <-> IC11.1 <-> IC11.10 <-> IC3.1 <-> IC3.10 <-> IC4.16 <-> IC4.27 <-> IC6.8 <-> IC7.1 <-> IC7.10 <-> IC9.1 <-> IC9.10
	IC1.1 <-> IC2.1 <-> IC5.1
	IC1.2 <-> IC10.13 <-> IC11.13 <-> IC2.2 <-> IC3.20 <-> IC4.13 <-> IC4.22 <-> IC5.2 <-> IC7.19 <-> IC9.13
	IC1.3 <-> IC10.14 <-> IC11.14 <-> IC2.3 <-> IC3.19 <-> IC4.14 <-> IC4.23 <-> IC5.3 <-> IC7.18 <-> IC9.14
	IC1.4 <-> IC10.15 <-> IC11.15 <-> IC2.4 <-> IC3.18 <-> IC4.15 <-> IC4.26 <-> IC5.4 <-> IC7.17 <-> IC9.15
	IC1.5 <-> IC10.16 <-> IC11.16 <-> IC2.5 <-> IC3.17 <-> IC4.32 <-> IC5.5 <-> IC7.16 <-> IC9.16
	IC1.6 <-> IC10.17 <-> IC11.17 <-> IC2.6 <-> IC3.16 <-> IC4.31 <-> IC5.6 <-> IC7.15 <-> IC9.17
	IC1.7 <-> IC10.18 <-> IC11.18 <-> IC2.7 <-> IC3.15 <-> IC4.30 <-> IC5.7 <-> IC7.14 <-> IC9.18
	IC1.8 <-> IC10.19 <-> IC11.19 <-> IC2.8 <-> IC3.14 <-> IC4.29 <-> IC5.8 <-> IC7.13 <-> IC9.19
	IC1.9 <-> IC10.20 <-> IC11.20 <-> IC2.9 <-> IC3.13 <-> IC4.28 <-> IC5.9 <-> IC7.20 <-> IC9.20
	IC11.12 <-> IC6.11
	IC3.12 <-> IC6.14
	IC4.25 <-> IC6.4 <-> IC6.5
	IC6.13 <-> IC9.12
	IC6.15 <-> IC7.12

