Switch setup: [Default]

	C1.1 <-> C10.2 <-> C2.1 <-> C3.1 <-> C4.1 <-> C5.1 <-> C6.2 <-> C9.2 <-> IC1.1 <-> IC1.10 <-> IC10.12 <-> IC11.12 <-> IC2.1 <-> IC2.10 <-> IC3.1 <-> IC3.10 <-> IC4.8 <-> IC5.1 <-> IC5.10 <-> IC6.8 <-> IC8.1 <-> IC8.10 <-> IC9.10 <-> IC9.12
	C1.2 <-> C10.1 <-> C2.2 <-> C3.2 <-> C4.2 <-> C5.2 <-> C6.1 <-> C7.1 <-> C8.1 <-> C9.1 <-> IC1.11 <-> IC10.11 <-> IC11.11 <-> IC2.11 <-> IC3.11 <-> IC4.9 <-> IC5.11 <-> IC6.9 <-> IC8.11 <-> IC9.11
	C7.2 <-> C8.2 <-> IC10.10 <-> IC11.10
	IC1.2 <-> IC2.2 <-> IC3.2 <-> IC5.2 <-> IC6.3 <-> IC8.2
	IC1.3 <-> IC2.3 <-> IC3.3 <-> IC5.3 <-> IC6.2 <-> IC8.3
	IC1.4 <-> IC2.4 <-> IC3.4 <-> IC5.4 <-> IC6.6 <-> IC8.4
	IC1.5 <-> IC2.5 <-> IC3.5 <-> IC5.5 <-> IC6.7 <-> IC8.5
	IC1.6 <-> IC2.6 <-> IC3.6 <-> IC4.3 <-> IC5.6 <-> IC8.6
	IC1.7 <-> IC2.7 <-> IC3.7 <-> IC4.2 <-> IC5.7 <-> IC8.7
	IC1.8 <-> IC2.8 <-> IC3.8 <-> IC4.6 <-> IC5.8 <-> IC8.8
	IC1.9 <-> IC2.9 <-> IC3.9 <-> IC4.7 <-> IC5.9 <-> IC8.9
	IC10.13 <-> IC11.13 <-> IC6.10 <-> IC9.13
	IC10.14 <-> IC11.14 <-> IC6.1 <-> IC9.14
	IC10.15 <-> IC11.15 <-> IC6.15 <-> IC9.15
	IC10.16 <-> IC11.16 <-> IC6.16 <-> IC9.16
	IC10.17 <-> IC11.17 <-> IC4.10 <-> IC9.17
	IC10.18 <-> IC11.18 <-> IC4.1 <-> IC9.18
	IC10.19 <-> IC11.19 <-> IC4.15 <-> IC9.19
	IC10.20 <-> IC11.20 <-> IC4.16 <-> IC9.20
	IC4.11 <-> IC6.11
	IC4.14 <-> IC6.14
	IC4.4 <-> IC6.12
	IC4.5 <-> IC6.13

