Switch setup: [Default]

	.022.1 <-> 220k.2
	.022.1 <-> 220k.2
	.022.2 <-> .047.2 <-> 100k.1
	.022.2 <-> 100k.1
	.022.2 <-> 100k.1
	.022.2 <-> 82k.1
	0.1.1 <-> 33k.1 <-> 4k7.2 <-> 82k.2
	0.1.2 <-> 1M.1
	1 Ohm.2 <-> 1 Ohm.2 <-> 22u 63v.1 <-> 22u 63v.1 <-> 56k.2
	100k.1 <-> 100k.2 <-> 150p.2 <-> 1K.1 <-> 1M.1 <-> 3k3.2 <-> 4k7.1 <-> 820.1 <-> C1.2
	100k.2 <-> 100k.2 <-> 39k.1
	100k.2 <-> 39k.2 <-> 82k.2 <-> 8k2.1
	1M.2 <-> 1M.2 <-> 33k.2 <-> 820.2
	220k.1 <-> 220k.1 <-> 22u 63v.2
	220k.1 <-> 27k.1 <-> D5.2
	22u 63v.2 <-> D5.1
	27k.2 <-> 47R.2 <-> 47R.2
	56k.1 <-> VR1.3
	D1.2 <-> D2.2

