Switch setup: [Default]

	.001.2 <-> 1M.1
	.022.1 <-> 220k.2
	.022.1 <-> 220kk.2
	.022.2 <-> .022.2 <-> 33k.1
	.022.2 <-> 82k.1
	.022.2 <-> 82k.1
	.1 250v.1 <-> 39k.1 <-> 5k6.2
	.1 250v.2 <-> 1M.1
	100k.2 <-> 100k.2 <-> 10k.2 <-> 16uF 450v.1
	10k.1 <-> 10k.1
	10k.2 <-> 18K 3w.1 <-> 82k.2 <-> 82k.2
	10u.1 <-> 10u.1 <-> 1R.2 <-> 1R.2 <-> 47k.2 <-> 5H.2 <-> D2.2 <-> D3.2
	10u.2 <-> 1R.1 <-> 220k.1 <-> 220kk.1 <-> 47k.1 <-> VR1.1
	16uF 450v.2 <-> 1k5.2 <-> 22uF.2 <-> 47K.2 <-> 4K7.2 <-> 820R.2
	18K 3w.2 <-> 5H.1
	1k5.2 <-> 1M.2 <-> 1M.2 <-> 39k.2
	270k.2 <-> D3.1
	33k.2 <-> 470p.2 <-> 47K.1

