Switch setup: [Default]

	.0047.1 <-> .01.2 <-> 470k.1
	.0047.1 <-> 100k.2
	.01.1 <-> 100k.2
	.01.1 <-> 100k.2
	.01.1 <-> 220k.2
	.01.2 <-> 470k.1
	.01.2 <-> 470k.1
	.022.1 <-> 470k.1
	.022.1 <-> 470k.1
	0.1.1 <-> 1M.2
	0.1.2 <-> 1k5.2 <-> 22u 450v.2 <-> 22u 450v.2 <-> 22u.2 <-> 22uF.2 <-> 2k2.2 <-> 47k.2
	100.1 <-> 8k2.2
	100k.1 <-> 100k.1 <-> 22u 450v.1 <-> 4k7.2 <-> 8k2.1
	100k.1 <-> 1M.1 <-> 220k.1 <-> 22u 450v.1 <-> 4k7.1
	150 10W.1 <-> 47u.1
	150 10W.2 <-> 470k.2 <-> 470k.2 <-> 47u.2
	1k5.1 <-> 22u.1
	22uF.1 <-> 2k2.1
	470k.2 <-> 470k.2 <-> 47k.1
	470k.2 <-> 470k.2 <-> 47k.1 <-> 820.2
	4k7.2 <-> 8k2.1

