Switch setup: [Default]

	.001.1 <-> .022.2 <-> .047.2 <-> 150k.1 <-> 150p.1 <-> 15k.1 <-> 82k.2
	.001.2 <-> 1M.1
	.047.1 <-> 220k.2
	.047.1 <-> 220k.2
	.047.2 <-> 100k.1
	.047.2 <-> 150k.1
	.047.2 <-> 82k.1
	0.1.1 <-> 22k.1 <-> 47.2 <-> 820.2
	0.1.2 <-> 1M.1
	1 Ohm.2 <-> 1 Ohm.2 <-> 22u 63v.1 <-> 22u 63v.1 <-> 47R.1 <-> 47R.1 <-> 56k.2
	100k.1 <-> 150k.2 <-> 150p.2
	100k.2 <-> 10K.1
	100k.2 <-> 10K.1 <-> 33k.2 <-> 82k.2
	100k.2 <-> 15k.2 <-> 33k.1
	100k.2 <-> 33k.1
	1k5.1 <-> 1k5.2 <-> 22u.2 <-> 47.1 <-> 4u7.2
	1M.2 <-> 1M.2 <-> 22k.2 <-> 470.2
	220k.1 <-> 220k.1 <-> 22u 63v.2
	220k.1 <-> D3.2
	22k.1 <-> 820.2
	22u 63v.2 <-> D3.1
	33k.2 <-> 82k.2
	56k.1 <-> VR1.3
	D1.2 <-> D2.2

