Switch setup: [Default]

	.01.1 <-> 470k.2
	.01.1 <-> 470k.2
	.01.2 <-> 100k.1
	.01.2 <-> 100k.1
	.01.2 <-> 100k.1 <-> 100k.2 <-> 150p.2 <-> 2k7.2 <-> 4.7u.2 <-> 470k.1 <-> 4k7.1 <-> 820.1 <-> 820.1
	.022.2 <-> .047.2 <-> 100k.1
	.022.2 <-> 100k.1
	0.1.1 <-> 47k.1 <-> 4k7.2 <-> 82k.2
	0.1.2 <-> 470k.1
	100k.2 <-> 100k.2 <-> 39k.1
	100k.2 <-> 100k.2 <-> 39k.2 <-> 8k2.1
	100u 100v.1 <-> 100u 100v.2 <-> 1k.1 <-> 390.1 <-> 390.1 <-> 390.2 <-> 390.2 <-> 470k.1 <-> 470k.1 <-> 47R.1 <-> 47R.1 <-> 8k2.2 <-> R1.1
	470k.2 <-> 470k.2 <-> 47k.2 <-> 820.2
	D1.2 <-> D2.2

