Switch setup: [Default]

	.001.1 <-> 100k.1
	.001.2 <-> 470k.1
	.01.1 <-> 100k.1
	.01.1 <-> 100k.2
	.01.2 <-> 470k.1
	.01.2 <-> 470k.1
	.022.1 <-> .047.1
	.022.1 <-> 470k.1
	.022.2 <-> 47k.1 <-> 4k7.1 <-> 82k.2
	100.2 <-> 100.2 <-> 100k.1 <-> 100k.2 <-> 100u 100v.2 <-> 10k 2W.2 <-> 22u 450v.1 <-> 22u 450v.2 <-> 22u 450v.2 <-> 270 3W.2 <-> 470k.2 <-> 470k.2 <-> 4k7.2 <-> D1.1 <-> D2.1
	100k.1 <-> 150p.1
	100k.2 <-> 100k.2 <-> 22u 450v.1 <-> 470k.2 <-> 470k.2 <-> 47k.2 <-> 4k7.1 <-> 4k7.2 <-> 820.2
	100u 100v.1 <-> 270 3W.1
	10k 2W.1 <-> 1k 2W.2 <-> 1k 2w.2 <-> L2.1
	1k5.2 <-> 1k5.2
	D1.2 <-> D3.1
	D2.2 <-> D4.1
	D3.2 <-> D4.2

