Switch setup: [Default]

	.001.2 <-> 100k.1 <-> 100k.2 <-> 150p.2 <-> 1M.1 <-> 2k7.2 <-> 4.7u.2 <-> 47.1 <-> 820.1 <-> 820.1
	.022.1 <-> 220k.2
	.022.1 <-> 220k.2
	.022.2 <-> .047.2 <-> 100k.1
	.022.2 <-> 100k.1
	.022.2 <-> 82k.1
	.022.2 <-> 82k.1
	0.1.1 <-> 33k.1 <-> 47.2 <-> 820.2
	0.1.2 <-> 1M.1
	100.1 <-> 100.2 <-> 270 Ohm.1 <-> 47u.1
	100k.2 <-> 100k.2 <-> 39k.1
	100k.2 <-> 39k.1
	1M.2 <-> 1M.2 <-> 33k.2 <-> 820.2
	220k.1 <-> 220k.1 <-> 270 Ohm.2 <-> 47u.2 <-> D1.1 <-> D3.1
	33k.1 <-> 820.2
	39k.2 <-> 82k.2
	39k.2 <-> 82k.2 <-> 82k.2 <-> 8k2.1
	82k.2 <-> 8k2.1
	D1.1 <-> D3.1
	D1.2 <-> D4.1
	D2.1 <-> D3.2
	D2.2 <-> D4.2

