Switch setup: [Default]

	.001.2 <-> 100k.2
	.022.2 <-> 100k.2
	.022.2 <-> 1M.2
	.047.1 <-> 220k.1
	.047.1 <-> 220k.1
	.047.2 <-> 0.1.2 <-> 100k.1
	.047.2 <-> 100k.1
	.047.2 <-> 100k.2 <-> 47p 1kV.1
	.047.2 <-> 47p 1kV.2 <-> 82k.2
	0.1.1 <-> 22k.1
	0.1.2 <-> 1M.2
	100k.1 <-> 100k.1
	100k.1 <-> 82k.1
	100k.2 <-> 250p.2 <-> 47k.2
	100k.2 <-> 47p 1kV.1
	15k.1 <-> 56k.2
	15k.2 <-> 33u 160v.1
	1M.1 <-> 1M.1 <-> 22k.2 <-> 470.1
	220k.2 <-> 220k.2
	270k.2 <-> 270k.2
	33u 160v.2 <-> 56k.1 <-> D1.1
	47k.1 <-> 820.1
	56k.1 <-> D1.1
	68k.2 <-> 68k.2
	68k.2 <-> 68k.2

