Switch setup: [Default]

	.022uf.1 <-> 100K 1W.2
	.022uf.2 <-> 1 M.1
	.022uf.2 <-> 5.6K 2W.1
	.022uf.2 <-> Mid.1
	.1 <-> .3
	.1uf.2 <-> 1 M.2
	.2 <-> Mid.2
	1 M.1 <-> 1 M.2
	1 MA.2 <-> Attenuator.1 <-> Coupling.1
	1 MA.3 <-> GND3
	100.1 <-> 100.2
	100K 1W.1 <-> 82K 1W.2
	100K.2 <-> GND1
	10K.1 <-> Balance.2
	10K.1 <-> Balance.3
	10uF 100V.2 <-> GND4
	180K 2W.1 <-> 39K .5W.2
	1K 5W.1 <-> V4 6V6GT.4
	1K 5W.1 <-> V5 6V6GT.4
	1M.2 <-> GND13 <-> GND6
	20uf 500V.2 <-> GND5
	20uf 500V.2 <-> GND5
	20uf 500V.2 <-> GND5
	22uf 500V.2 <-> GND5
	39K .5W.1 <-> GND2
	470.1 <-> PI Tail.2
	5.6K 2W.1 <-> Grid Leak.1
	5.6K 2W.2 <-> V4 6V6GT.1
	5.6K 2W.2 <-> V5 6V6GT.1
	50uf 100V.2 <-> GND9
	7.5K.1 <-> Balance.1
	7.5K.2 <-> R1.1
	820.2 <-> GND1
	Backup Diode.1 <-> Backup Diode.2
	Backup Diode.1 <-> Backup Diode.2
	C1.2 <-> GND7
	Cathode.2 <-> GND1
	Coupling.2 <-> Grid Leak.2
	GND1 <-> Grid Leak.2
	GND10 <-> Presence Bypass.2
	GND12 <-> R1.2
	GND16 <-> MV.3
	GND8 <-> L3.1 <-> L3.2
	Grid Leak.1 <-> Grid Leak.1
	J1.4 <-> J2.3
	L1.1 <-> L1.2
	L2.2 <-> L68.1

