Switch setup: [.ON1:.ON1:.ON1:.ON1, .ON1:.ON1:.ON1:.ON2, .ON1:.ON2:.ON1:.ON1, .ON1:.ON2:.ON1:.ON2, .ON2:.ON1:.ON1:.ON1, .ON2:.ON1:.ON1:.ON2, .ON2:.ON2:.ON1:.ON1, .ON2:.ON2:.ON1:.ON2]

	.1 <-> .2 <-> J11.Ring <-> J11.Sleeve <-> R38.2 <-> R40.1 <-> R41.1 <-> R42.1 <-> R?.1 <-> R?.2 <-> V4.7
	306-2H.1 <-> C25.4 <-> R59.2 <-> R7.1 <-> R8.2
	C1.1 <-> R6.2
	C1.1 <-> V2.1
	C1.2 <-> R28.1 <-> R29.1 <-> R30.2
	C1.2 <-> R9.2
	C10.1 <-> R18 Treb Ch 1.3
	C10.2 <-> C11.2 <-> C3.2 <-> C8.2 <-> R10.2 <-> R12.2 <-> R20 Vol Ch 1.2 <-> R20 Vol Ch 1.3
	C12.1 <-> R28.2 <-> V3.7
	C12.2 <-> R24.2 <-> R25.2 <-> R26.1 <-> R5.1
	C13.1 <-> R31.2 <-> V3.2
	C13.2 <-> R34.2 <-> V3.6
	C14.1 <-> R35.1 <-> V7.5 <-> V8.5
	C14.2 <-> R30.2 <-> V3.1
	C15.1 <-> R36.1
	C15.2 <-> R30.1 <-> R31.1 <-> R32.1
	C16.1 <-> R39.1 <-> V4.6
	C16.2 <-> R43.2 <-> V5.7
	C17.1 <-> R38.1 <-> V4.8
	C17.2 <-> R2A.2 <-> R3.2 <-> R3A.1 <-> R3A.2 <-> R4.2 <-> R6.1 <-> V1.2
	C18.1 <-> R45.1 <-> V5.6
	C18.2 <-> R47.2
	C19.2 <-> R43.1 <-> R46.1 <-> V5.1
	C2.1 <-> R9.1
	C2.2 <-> R7.2 <-> V1.1
	C20.1 <-> C21.1 <-> R50.1
	C20.2 <-> R49.2 <-> V2.7
	C21.2 <-> C22.2 <-> R51.2
	C22.1 <-> C24.1 <-> R53.1 <-> V2.6
	C23.1 <-> R50.2
	C23.2 <-> R54.2 <-> R55.1
	C24.2 <-> R54.1
	C25.1 <-> C29.2 <-> C30.1 <-> D3.1 <-> D5.2 <-> R56.2 <-> R61.2 <-> V1.4 <-> V1.5 <-> V2.4 <-> V2.5 <-> V2.8 <-> V2.9 <-> V3.5 <-> V4.4 <-> V4.5 <-> V5.5 <-> V7.7 <-> V7.8 <-> V8.2 <-> V8.7 <-> V8.8
	C25.2 <-> R30.1 <-> R34.1 <-> R45.2 <-> R46.2 <-> R53.2 <-> R58.1 <-> V7.4 <-> V8.4
	C25.3 <-> R39.2 <-> R58.2 <-> R59.1
	C26.1 <-> D1.2
	C26.2 <-> C28.1 <-> D1.1 <-> D2.2
	C28.1 <-> D4.2
	C28.2 <-> C29.1 <-> D3.2 <-> D4.1
	C28.2 <-> D2.1
	C3.1 <-> R8.1 <-> V1.6
	C30.2 <-> D5.1 <-> R35.2 <-> R36.2 <-> R60.2
	C31.2 <-> FH1.1 <-> FH1.2
	C4.1 <-> R10.1 <-> R11 Bass Ch 1.1
	C4.2 <-> C5.1 <-> R11 Bass Ch 1.2 <-> R16.2
	C5.2 <-> R11 Bass Ch 1.3 <-> R12.1
	C6.1 <-> C7.2 <-> R14 Bass Ch 2.2 <-> R17.2
	C6.2 <-> R13.1 <-> R14 Bass Ch 2.3
	C7.1 <-> R14 Bass Ch 2.1 <-> R15.1
	C8.1 <-> R18 Treb Ch 1.1
	C9.1 <-> R19 Treb Ch 2.1
	C9.2 <-> R13.2 <-> R15.2 <-> R21 Vol Ch 2.3 <-> R37.3 <-> R52.2 <-> R55.3
	J11.Tip <-> R55.2 <-> V2.2
	J12.Tip <-> R4.1
	J14.Tip <-> R3.1
	J15.Tip <-> R1.1
	J5.Tip <-> R2.1
	PL1.1 <-> V1.9 <-> V2.9 <-> V3.4 <-> V4.9 <-> V5.4
	R1.2 <-> R2.2 <-> R2A.1 <-> V1.7
	R16.1 <-> R18 Treb Ch 1.2 <-> R20 Vol Ch 1.1
	R17.1 <-> R19 Treb Ch 2.2 <-> R21 Vol Ch 2.1 <-> R37.1
	R22.1 <-> V2.3
	R22.2 <-> R23.2 <-> V2.2 <-> V2.7
	R23.1 <-> V2.8
	R24.1 <-> V2.1
	R25.1 <-> V2.6
	R26.2 <-> V4.1
	R29.2 <-> V3.8
	R32.2 <-> V3.3
	R40.2 <-> R41.2 <-> V4.2
	R42.2 <-> V4.3
	R44.1 <-> V5.3 <-> V5.8
	R44.2 <-> R48.2
	R47.1 <-> R48.1 <-> V5.2
	R49.1 <-> R60.1 <-> R61.1
	R51.1 <-> R52.1
	R56.1 <-> V2.3
	V1.3 <-> V1.8
	V2.4 <-> V2.5 <-> V7.2

Switch setup: [.ON1:.ON1:.ON2:.ON1, .ON1:.ON1:.ON2:.ON2, .ON1:.ON2:.ON2:.ON1, .ON1:.ON2:.ON2:.ON2, .ON2:.ON1:.ON2:.ON1, .ON2:.ON1:.ON2:.ON2, .ON2:.ON2:.ON2:.ON1, .ON2:.ON2:.ON2:.ON2]

	.1 <-> .2 <-> J11.Ring <-> J11.Sleeve <-> R38.2 <-> R40.1 <-> R41.1 <-> R42.1 <-> R?.1 <-> R?.2 <-> V4.7
	306-2H.1 <-> C25.4 <-> R59.2 <-> R7.1 <-> R8.2
	C1.1 <-> R6.2
	C1.1 <-> V2.1
	C1.2 <-> R28.1 <-> R29.1 <-> R30.2
	C1.2 <-> R9.2
	C10.1 <-> R18 Treb Ch 1.3
	C10.2 <-> C11.2 <-> C3.2 <-> C8.2 <-> R10.2 <-> R12.2 <-> R20 Vol Ch 1.2 <-> R20 Vol Ch 1.3
	C12.1 <-> R28.2 <-> V3.7
	C12.2 <-> R24.2 <-> R25.2 <-> R26.1 <-> R5.1
	C13.1 <-> R31.2 <-> V3.2
	C13.2 <-> R34.2 <-> V3.6
	C14.1 <-> R35.1 <-> V7.5 <-> V8.5
	C14.2 <-> R30.2 <-> V3.1
	C15.1 <-> R36.1
	C15.2 <-> R30.1 <-> R31.1 <-> R32.1
	C16.1 <-> R39.1 <-> V4.6
	C16.2 <-> R43.2 <-> V5.7
	C17.1 <-> R38.1 <-> V4.8
	C17.2 <-> R2A.2 <-> R3.2 <-> R3A.1 <-> R3A.2 <-> R4.2 <-> R6.1 <-> V1.2
	C18.1 <-> R45.1 <-> V5.6
	C18.2 <-> R47.2
	C19.2 <-> R43.1 <-> R46.1 <-> V5.1
	C2.1 <-> R9.1
	C2.2 <-> R7.2 <-> V1.1
	C20.1 <-> C21.1 <-> R50.1
	C20.2 <-> R49.2 <-> V2.7
	C21.2 <-> C22.2 <-> R51.2
	C22.1 <-> C24.1 <-> R53.1 <-> V2.6
	C23.1 <-> R50.2
	C23.2 <-> R54.2 <-> R55.1
	C24.2 <-> R54.1
	C25.1 <-> C29.2 <-> C30.1 <-> D3.1 <-> D5.2 <-> R56.2 <-> R61.2 <-> V1.4 <-> V1.5 <-> V2.4 <-> V2.5 <-> V2.8 <-> V2.9 <-> V3.5 <-> V4.4 <-> V4.5 <-> V5.5 <-> V7.7 <-> V7.8 <-> V8.2 <-> V8.7 <-> V8.8
	C25.2 <-> R30.1 <-> R34.1 <-> R45.2 <-> R46.2 <-> R53.2 <-> R58.1 <-> V7.4 <-> V8.4
	C25.3 <-> R39.2 <-> R58.2 <-> R59.1
	C26.1 <-> D1.2
	C26.2 <-> C28.1 <-> D1.1 <-> D2.2
	C28.1 <-> D4.2
	C28.2 <-> C29.1 <-> D3.2 <-> D4.1
	C28.2 <-> D2.1
	C3.1 <-> R8.1 <-> V1.6
	C30.2 <-> D5.1 <-> R35.2 <-> R36.2 <-> R60.2
	C31.2 <-> FH1.1
	C4.1 <-> R10.1 <-> R11 Bass Ch 1.1
	C4.2 <-> C5.1 <-> R11 Bass Ch 1.2 <-> R16.2
	C5.2 <-> R11 Bass Ch 1.3 <-> R12.1
	C6.1 <-> C7.2 <-> R14 Bass Ch 2.2 <-> R17.2
	C6.2 <-> R13.1 <-> R14 Bass Ch 2.3
	C7.1 <-> R14 Bass Ch 2.1 <-> R15.1
	C8.1 <-> R18 Treb Ch 1.1
	C9.1 <-> R19 Treb Ch 2.1
	C9.2 <-> R13.2 <-> R15.2 <-> R21 Vol Ch 2.3 <-> R37.3 <-> R52.2 <-> R55.3
	J11.Tip <-> R55.2 <-> V2.2
	J12.Tip <-> R4.1
	J14.Tip <-> R3.1
	J15.Tip <-> R1.1
	J5.Tip <-> R2.1
	PL1.1 <-> V1.9 <-> V2.9 <-> V3.4 <-> V4.9 <-> V5.4
	R1.2 <-> R2.2 <-> R2A.1 <-> V1.7
	R16.1 <-> R18 Treb Ch 1.2 <-> R20 Vol Ch 1.1
	R17.1 <-> R19 Treb Ch 2.2 <-> R21 Vol Ch 2.1 <-> R37.1
	R22.1 <-> V2.3
	R22.2 <-> R23.2 <-> V2.2 <-> V2.7
	R23.1 <-> V2.8
	R24.1 <-> V2.1
	R25.1 <-> V2.6
	R26.2 <-> V4.1
	R29.2 <-> V3.8
	R32.2 <-> V3.3
	R40.2 <-> R41.2 <-> V4.2
	R42.2 <-> V4.3
	R44.1 <-> V5.3 <-> V5.8
	R44.2 <-> R48.2
	R47.1 <-> R48.1 <-> V5.2
	R49.1 <-> R60.1 <-> R61.1
	R51.1 <-> R52.1
	R56.1 <-> V2.3
	V1.3 <-> V1.8
	V2.4 <-> V2.5 <-> V7.2

