Switch setup: [Default]

	C1.1 <-> C2.1 <-> C3.1 <-> C4.1 <-> C5.2 <-> C6.2 <-> C7.2 <-> C8.2 <-> IC1.10 <-> IC1.14 <-> IC1.15 <-> IC1.16 <-> IC1.9 <-> IC2.1 <-> IC2.10 <-> IC2.14 <-> IC2.15 <-> IC2.16 <-> IC2.9 <-> IC3.10 <-> IC3.14 <-> IC3.15 <-> IC3.16 <-> IC3.9 <-> IC4.10 <-> IC4.14 <-> IC4.15 <-> IC4.16 <-> IC4.9 <-> IC5.11 <-> IC6.11 <-> IC7.11 <-> IC8.11
	C1.2 <-> C2.2 <-> C3.2 <-> C4.2 <-> C5.1 <-> C6.1 <-> C7.1 <-> C8.1 <-> IC1.1 <-> IC1.8 <-> IC2.8 <-> IC3.1 <-> IC3.8 <-> IC4.1 <-> IC4.8 <-> IC5.1 <-> IC5.10 <-> IC6.1 <-> IC6.10 <-> IC7.1 <-> IC7.10 <-> IC8.1 <-> IC8.10
	IC1.11 <-> IC2.11 <-> IC3.11 <-> IC4.11
	IC1.12 <-> IC3.4
	IC1.13 <-> IC3.5
	IC1.2 <-> IC5.3 <-> IC8.3
	IC1.3 <-> IC5.2 <-> IC8.2
	IC1.4 <-> IC2.12
	IC1.5 <-> IC2.13
	IC1.6 <-> IC5.4 <-> IC8.4
	IC1.7 <-> IC5.5 <-> IC8.5
	IC2.2 <-> IC6.7 <-> IC7.7
	IC2.3 <-> IC6.6 <-> IC7.6
	IC2.4 <-> IC4.12
	IC2.5 <-> IC4.13
	IC2.6 <-> IC6.8 <-> IC7.8
	IC2.7 <-> IC6.9 <-> IC7.9
	IC3.2 <-> IC5.7 <-> IC8.7
	IC3.3 <-> IC5.6 <-> IC8.6
	IC3.6 <-> IC5.8 <-> IC8.8
	IC3.7 <-> IC5.9 <-> IC8.9
	IC4.2 <-> IC6.3 <-> IC7.3
	IC4.3 <-> IC6.2 <-> IC7.2
	IC4.6 <-> IC6.4 <-> IC7.4
	IC4.7 <-> IC6.5 <-> IC7.5

