Switch setup: [Default]

	BC548.1 <-> C1.1 <-> D1.2 <-> IC1.9 <-> IC2.10
	BC548.1 <-> C2.2 <-> D2.2 <-> IC1.11 <-> IC5.10
	BC548.1 <-> C3.1 <-> D4.2 <-> IC1.1 <-> IC4.10
	BC548.1 <-> C4.1 <-> D3.2 <-> IC1.3 <-> IC6.12
	BC548.2 <-> BC558.3 <-> R13.1
	BC548.2 <-> BC558.3 <-> R17.1
	BC548.2 <-> BC558.3 <-> R2.1
	BC548.2 <-> BC558.3 <-> R36.1
	BC548.3 <-> BC548.3 <-> BC548.3 <-> BC548.3 <-> C1.2 <-> C2.1 <-> C3.2 <-> C4.2 <-> IC1.13 <-> IC1.5 <-> IC1.7 <-> IC2.5 <-> IC5.5 <-> R11.2 <-> R14.2 <-> R18.1 <-> R22.2 <-> R23.2 <-> R24.2 <-> R26.2 <-> R27.2 <-> R28.2 <-> R3.2 <-> R30.2 <-> R37.2 <-> R39.2 <-> R40.2 <-> R5.1 <-> R8.2 <-> R9.2 <-> VR13.2 <-> VR2.2 <-> VR7.2 <-> VR8.2
	BC558.1 <-> BC558.1 <-> IC2.11 <-> IC3.11 <-> IC4.11 <-> IC5.11 <-> IC6.11 <-> IC7.11 <-> R21.2 <-> R7.2
	BC558.2 <-> NTC.2 <-> NTC.2 <-> NTC.2 <-> NTC.2 <-> R1.1
	BC558.2 <-> NTC.2 <-> NTC.2 <-> NTC.2 <-> NTC.2 <-> R12.1
	BC558.2 <-> NTC.2 <-> NTC.2 <-> NTC.2 <-> NTC.2 <-> R16.1
	BC558.2 <-> R31.2 <-> R32.2 <-> R33.2 <-> R34.2 <-> R35.1
	C10.1 <-> IC6.10 <-> IC6.3 <-> R37.1
	C10.2 <-> IC6.13 <-> IC6.14
	C5.1 <-> IC2.8 <-> IC2.9
	C5.2 <-> IC2.12 <-> IC2.3 <-> R3.1
	C6.1 <-> D5.2 <-> D6.2 <-> R7.1
	C6.2 <-> R8.1 <-> Square/Triangle 1.1
	C7.1 <-> IC5.8 <-> IC5.9
	C7.2 <-> IC5.12 <-> IC5.3 <-> R24.1
	C8.1 <-> D12.2 <-> D7.2 <-> R21.1
	C8.2 <-> R22.1 <-> Square/Triangle 2.1
	C9.1 <-> IC4.12 <-> IC4.5 <-> R14.1
	C9.2 <-> IC4.8 <-> IC4.9
	Coarse 1.2 <-> NTC.1
	Coarse 2.2 <-> NTC.1
	Coarse 3.2 <-> NTC.1
	Coarse 3.2 <-> R32.1
	CV In 1.Tip <-> NTC.1
	CV In 2.Tip <-> NTC.1
	CV In 3.Tip <-> NTC.1
	CV In 4.Tip <-> R33.1
	D1.1 <-> IC1.10
	D12.1 <-> IC5.14 <-> R19.2 <-> R20.1
	D2.1 <-> IC1.12
	D3.1 <-> IC1.4
	D4.1 <-> IC1.2
	D5.1 <-> IC2.7 <-> Slope Shift 1.1
	D6.1 <-> IC2.14 <-> R4.2 <-> R6.1
	D7.1 <-> IC5.7 <-> Slope Shift 2.1
	Fine 1.2 <-> NTC.1
	Fine 2.2 <-> NTC.1
	Fine 3.2 <-> NTC.1
	Fine 4.2 <-> R31.1
	FM In 1.Tip <-> VR1.2
	FM In 2.Tip <-> VR4.2
	FM In 3.Tip <-> VR6.2
	FM In 4.Tip <-> VR10.2
	IC1.8 <-> IC2.4 <-> IC3.4 <-> IC4.4 <-> IC5.4 <-> IC6.4 <-> IC7.4 <-> R13.2 <-> R17.2 <-> R2.2 <-> R36.2 <-> R42.2
	IC2.1 <-> R10.1
	IC2.13 <-> R4.1 <-> R5.2
	IC2.2 <-> Pulsewidth 1.2 <-> R9.1 <-> VR3.1
	IC2.6 <-> R6.2 <-> Slope Shift 1.2
	IC3.1 <-> IC3.2 <-> Square/Triangle 2.3
	IC3.10 <-> Square/Triangle 1.2
	IC3.12 <-> R10.2 <-> R11.1
	IC3.13 <-> IC3.14 <-> Square/Triangle 1.3
	IC3.3 <-> R25.2 <-> R26.1
	IC3.5 <-> Square/Triangle 2.2
	IC3.6 <-> IC3.7 <-> Output 2.Tip
	IC3.8 <-> IC3.9 <-> Output 1.Tip
	IC4.1 <-> IC4.2 <-> Square/Sawtooth 3.3
	IC4.13 <-> R15.1 <-> R27.1
	IC4.14 <-> R15.2 <-> Square/Sawtooth 3.1
	IC4.3 <-> R29.2 <-> R30.1
	IC4.6 <-> Pulsewidth 3.2 <-> R28.1 <-> VR9.1
	IC4.7 <-> R29.1
	IC5.1 <-> R25.1
	IC5.13 <-> R18.2 <-> R19.1
	IC5.2 <-> Pulsewidth 2.2 <-> R23.1 <-> VR5.1
	IC5.6 <-> R20.2 <-> Slope Shift 2.2
	IC6.1 <-> R41.1
	IC6.2 <-> Pulsewidth 4.2 <-> R40.1 <-> VR16.3
	IC6.5 <-> IC7.12 <-> R41.2 <-> R42.1 <-> Square/Sawtooth 4.2
	IC6.6 <-> IC6.7 <-> Square/Sawtooth 4.3
	IC6.8 <-> R38.2 <-> Square/Sawtooth 4.1
	IC6.9 <-> R38.1 <-> R39.1
	IC7.13 <-> IC7.14 <-> Output 4.Tip
	IC7.5 <-> Square/Sawtooth 3.2
	IC7.6 <-> IC7.7 <-> Output 3.Tip
	NTC.1 <-> VR1.1
	NTC.1 <-> VR4.1
	PWM In 1.Tip <-> VR3.2
	PWM In 2.Tip <-> VR5.2
	PWM In 3.Tip <-> VR9.2
	PWM In 4.Tip <-> VR16.2
	R1.2 <-> VR2.1
	R12.2 <-> VR8.1
	R16.2 <-> VR7.1
	R35.2 <-> VR13.3

