Switch setup: [Default]

	.022.1 <-> 0.047.1 <-> 33k.2
	.022.1 <-> 100p.1 <-> 220k.1
	.022.1 <-> 100p.2 <-> 220k.1
	.022.1 <-> 220k.1
	.022.2 <-> 270k.1
	.022.2 <-> 470k.1
	.047.1 <-> 2k2.2
	.047.2 <-> .68.1 <-> 12k.2 <-> 2k2.1 <-> 2k7.1 <-> 3k9.1 <-> 430k.1 <-> 470k.2 <-> 470pF.2 <-> 820R.1
	100k.1 <-> 150p.1 <-> 33k.1
	100k.2 <-> 15k 2w.1 <-> 22k.2
	100u 100v.1 <-> 330R 10W.1
	100u 100v.2 <-> 330R 10W.2
	12k.1 <-> 270k.2
	15k 2w.2 <-> 18k 3w.2 <-> 220k.2 <-> 220k.2
	18k 3w.1 <-> 2k2 5w.2
	22k.1 <-> 75k.2
	330k.1 <-> 820R.2
	330pF.1 <-> 75k.1
	330pF.2 <-> 430k.2 <-> 470pF.1

