<org.diylc.core.Project>
  <title>New Project</title>
  <author>Branislav Stojkovic</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.EyeletBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point>
          <x>555</x>
          <y>450</y>
        </java.awt.Point>
        <java.awt.Point>
          <x>1140</x>
          <y>795</y>
        </java.awt.Point>
      </controlPoints>
      <firstPoint>
        <x>555</x>
        <y>450</y>
      </firstPoint>
      <secondPoint>
        <x>1140</x>
        <y>795</y>
      </secondPoint>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <spacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <eyeletColor>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </eyeletColor>
    </org.diylc.components.boards.EyeletBoard>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>