Mallory 150,63 V,0.15 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.18 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.22 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.27 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.33 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.39 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.47 uF,16.5,7,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.56 uF,16.5,7,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.68 uF,20.5,7,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.82 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,63 V,1 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,63 V,1.5 uF,20.5,9.5,#FFE303,#B29E02,#000000
Mallory 150,63 V,2.2 uF,28,9.5,#FFE303,#B29E02,#000000
Mallory 150,63 V,3.3 uF,28,11,#FFE303,#B29E02,#000000
Mallory 150,63 V,4.7 uF,28,12.5,#FFE303,#B29E02,#000000
Mallory 150,63 V,6.8 uF,33,14.5,#FFE303,#B29E02,#000000
Mallory 150,63 V,10 uF,33,15.5,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.068 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.082 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.1 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.12 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.15 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.18 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.22 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.27 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.33 uF,16.5,8,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.39 uF,16.5,8,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.47 uF,20.5,7,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.56 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.68 uF,20.5,8.5,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.82 uF,20.5,9.5,#FFE303,#B29E02,#000000
Mallory 150,100 V,1 uF,20.5,10,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.012 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.015 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.018 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.022 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.027 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.033 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.039 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.047 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.056 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.068 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.082 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.1 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.12 uF,16.5,7,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.15 uF,16.5,8,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.18 uF,16.5,8,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.22 uF,16.5,8.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.27 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.33 uF,20.5,8.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.39 uF,20.5,9,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.47 uF,20.5,9.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.56 uF,20.5,10,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.68 uF,28,9,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.82 uF,28,9.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,1 uF,28,10.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,1.5 uF,28,12.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,2.2 uF,33,13.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,3.3 uF,33,15.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,4.7 uF,33,18.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,6.8 uF,33,21.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.0082 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.01 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.012 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.015 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.018 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.022 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.027 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.033 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.039 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.047 uF,16.5,7,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.056 uF,16.5,8,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.068 uF,20.5,7,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.082 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.1 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.12 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.15 uF,20.5,9,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.18 uF,28,8,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.22 uF,28,8.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.27 uF,28,9,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.33 uF,28,10,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.39 uF,28,10.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.47 uF,33,11.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.56 uF,33,11.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.68 uF,33,12.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.82 uF,33,13.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,1 uF,33,14.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,1.5 uF,33,17.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,2.2 uF,33,20.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.001 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0012 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0015 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0018 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0022 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0027 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0033 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0039 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0047 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0056 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0068 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0082 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.01 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.012 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.015 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.018 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.022 uF,16.5,7,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.027 uF,20.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.033 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.039 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.047 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.056 uF,20.5,8.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.068 uF,20.5,9,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.082 uF,20.5,9.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.1 uF,28,8.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.12 uF,28,9,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.15 uF,28,10,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.18 uF,28,10.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.22 uF,28,11.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.27 uF,28,12.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.33 uF,33,13,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.39 uF,33,14.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.47 uF,33,15,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.56 uF,33,15.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.68 uF,33,17.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.82 uF,33,18.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,1 uF,33,20.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.001 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.0015 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.0022 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.0033 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.0047 uF,16.5,7,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.0068 uF,16.5,8,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.01 uF,20.5,7,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.015 uF,20.5,8.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.022 uF,20.5,9.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.033 uF,28,8.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.047 uF,28,9.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.068 uF,28,11,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.1 uF,28,13,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.15 uF,33,14,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.22 uF,33,17.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.33 uF,33,20.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.47 uF,33,24,#FFE303,#B29E02,#000000
