Mallory 150,63 V,0.15 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.18 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.22 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.27 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.33 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.39 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.47 uF,16.5,7,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.56 uF,16.5,7,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.68 uF,20.5,7,#FFE303,#B29E02,#000000
Mallory 150,63 V,0.82 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,63 V,1 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,63 V,1.5 uF,20.5,9.5,#FFE303,#B29E02,#000000
Mallory 150,63 V,2.2 uF,28,9.5,#FFE303,#B29E02,#000000
Mallory 150,63 V,3.3 uF,28,11,#FFE303,#B29E02,#000000
Mallory 150,63 V,4.7 uF,28,12.5,#FFE303,#B29E02,#000000
Mallory 150,63 V,6.8 uF,33,14.5,#FFE303,#B29E02,#000000
Mallory 150,63 V,10 uF,33,15.5,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.068 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.082 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.1 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.12 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.15 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.18 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.22 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.27 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.33 uF,16.5,8,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.39 uF,16.5,8,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.47 uF,20.5,7,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.56 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.68 uF,20.5,8.5,#FFE303,#B29E02,#000000
Mallory 150,100 V,0.82 uF,20.5,9.5,#FFE303,#B29E02,#000000
Mallory 150,100 V,1 uF,20.5,10,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.012 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.015 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.018 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.022 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.027 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.033 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.039 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.047 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.056 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.068 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.082 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.1 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.12 uF,16.5,7,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.15 uF,16.5,8,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.18 uF,16.5,8,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.22 uF,16.5,8.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.27 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.33 uF,20.5,8.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.39 uF,20.5,9,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.47 uF,20.5,9.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.56 uF,20.5,10,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.68 uF,28,9,#FFE303,#B29E02,#000000
Mallory 150,250 V,0.82 uF,28,9.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,1 uF,28,10.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,1.5 uF,28,12.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,2.2 uF,33,13.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,3.3 uF,33,15.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,4.7 uF,33,18.5,#FFE303,#B29E02,#000000
Mallory 150,250 V,6.8 uF,33,21.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.0082 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.01 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.012 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.015 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.018 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.022 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.027 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.033 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.039 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.047 uF,16.5,7,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.056 uF,16.5,8,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.068 uF,20.5,7,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.082 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.1 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.12 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.15 uF,20.5,9,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.18 uF,28,8,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.22 uF,28,8.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.27 uF,28,9,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.33 uF,28,10,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.39 uF,28,10.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.47 uF,33,11.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.56 uF,33,11.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.68 uF,33,12.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,0.82 uF,33,13.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,1 uF,33,14.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,1.5 uF,33,17.5,#FFE303,#B29E02,#000000
Mallory 150,400 V,2.2 uF,33,20.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.001 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0012 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0015 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0018 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0022 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0027 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0033 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0039 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0047 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0056 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0068 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.0082 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.01 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.012 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.015 uF,16.5,6,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.018 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.022 uF,16.5,7,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.027 uF,20.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.033 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.039 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.047 uF,20.5,8,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.056 uF,20.5,8.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.068 uF,20.5,9,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.082 uF,20.5,9.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.1 uF,28,8.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.12 uF,28,9,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.15 uF,28,10,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.18 uF,28,10.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.22 uF,28,11.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.27 uF,28,12.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.33 uF,33,13,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.39 uF,33,14.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.47 uF,33,15,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.56 uF,33,15.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.68 uF,33,17.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,0.82 uF,33,18.5,#FFE303,#B29E02,#000000
Mallory 150,630 V,1 uF,33,20.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.001 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.0015 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.0022 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.0033 uF,16.5,6.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.0047 uF,16.5,7,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.0068 uF,16.5,8,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.01 uF,20.5,7,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.015 uF,20.5,8.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.022 uF,20.5,9.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.033 uF,28,8.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.047 uF,28,9.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.068 uF,28,11,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.1 uF,28,13,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.15 uF,33,14,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.22 uF,33,17.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.33 uF,33,20.5,#FFE303,#B29E02,#000000
Mallory 150,1000 V,0.47 uF,33,24,#FFE303,#B29E02,#000000
Solen Fast,250 V, 1.0 uF,22,11,#333333,#000000,#FFFFFF
Solen Fast,250 V, 1.1 uF,22,11,#333333,#000000,#FFFFFF
Solen Fast,250 V, 1.2 uF,22,11,#333333,#000000,#FFFFFF
Solen Fast,250 V, 1.3 uF,22,12,#333333,#000000,#FFFFFF
Solen Fast,250 V, 1.5 uF,22,13,#333333,#000000,#FFFFFF
Solen Fast,250 V, 1.6 uF,22,13,#333333,#000000,#FFFFFF
Solen Fast,250 V, 1.8 uF,22,14,#333333,#000000,#FFFFFF
Solen Fast,250 V, 2.0 uF,27,13,#333333,#000000,#FFFFFF
Solen Fast,250 V, 2.2 uF,27,13,#333333,#000000,#FFFFFF
Solen Fast,250 V, 2.4 uF,27,14,#333333,#000000,#FFFFFF
Solen Fast,250 V, 2.7 uF,27,15,#333333,#000000,#FFFFFF
Solen Fast,250 V, 3.0 uF,27,15,#333333,#000000,#FFFFFF
Solen Fast,250 V, 3.3 uF,28,16,#333333,#000000,#FFFFFF
Solen Fast,250 V, 3.6 uF,28,16,#333333,#000000,#FFFFFF
Solen Fast,250 V, 3.9 uF,28,17,#333333,#000000,#FFFFFF
Solen Fast,250 V, 4.3 uF,28,18,#333333,#000000,#FFFFFF
Solen Fast,250 V, 4.7 uF,28,19,#333333,#000000,#FFFFFF
Solen Fast,250 V, 5.1 uF,32,17,#333333,#000000,#FFFFFF
Solen Fast,250 V, 5.6 uF,32,18,#333333,#000000,#FFFFFF
Solen Fast,250 V, 6.2 uF,32,19,#333333,#000000,#FFFFFF
Solen Fast,250 V, 6.8 uF,32,20,#333333,#000000,#FFFFFF
Solen Fast,250 V, 7.5 uF,33,21,#333333,#000000,#FFFFFF
Solen Fast,250 V, 8.2 uF,33,21,#333333,#000000,#FFFFFF
Solen Fast,250 V, 9.1 uF,33,23,#333333,#000000,#FFFFFF
Solen Fast,250 V,  10 uF,33,24,#333333,#000000,#FFFFFF
Solen Fast,250 V,  11 uF,38,22,#333333,#000000,#FFFFFF
Solen Fast,250 V,  12 uF,38,23,#333333,#000000,#FFFFFF
Solen Fast,250 V,  13 uF,38,24,#333333,#000000,#FFFFFF
Solen Fast,250 V,  15 uF,38,26,#333333,#000000,#FFFFFF
Solen Fast,250 V,  16 uF,38,27,#333333,#000000,#FFFFFF
Solen Fast,250 V,  18 uF,43,26,#333333,#000000,#FFFFFF
Solen Fast,250 V,  20 uF,43,28,#333333,#000000,#FFFFFF
Solen Fast,250 V,  22 uF,43,29,#333333,#000000,#FFFFFF
Solen Fast,250 V,  24 uF,43,30,#333333,#000000,#FFFFFF
Solen Fast,250 V,  27 uF,43,32,#333333,#000000,#FFFFFF
Solen Fast,250 V,  30 uF,48,31,#333333,#000000,#FFFFFF
Solen Fast,250 V,  33 uF,48,33,#333333,#000000,#FFFFFF
Solen Fast,250 V,  36 uF,48,34,#333333,#000000,#FFFFFF
Solen Fast,250 V,  39 uF,48,36,#333333,#000000,#FFFFFF
Solen Fast,250 V,  43 uF,48,37,#333333,#000000,#FFFFFF
Solen Fast,250 V,  47 uF,53,37,#333333,#000000,#FFFFFF
Solen Fast,250 V,  51 uF,53,38,#333333,#000000,#FFFFFF
Solen Fast,250 V,  56 uF,53,40,#333333,#000000,#FFFFFF
Solen Fast,250 V,  62 uF,60,41,#333333,#000000,#FFFFFF
Solen Fast,250 V,  68 uF,60,43,#333333,#000000,#FFFFFF
Solen Fast,250 V,  75 uF,60,44,#333333,#000000,#FFFFFF
Solen Fast,250 V,  82 uF,60,46,#333333,#000000,#FFFFFF
Solen Fast,250 V,  91 uF,60,49,#333333,#000000,#FFFFFF
Solen Fast,250 V, 100 uF ,65,49,#333333,#000000,#FFFFFF
Solen Fast,250 V, 110 uF ,65,51,#333333,#000000,#FFFFFF
Solen Fast,250 V, 120 uF ,65,52,#333333,#000000,#FFFFFF
Solen Fast,250 V, 130 uF ,65,55,#333333,#000000,#FFFFFF
Solen Fast,250 V, 150 uF ,72,56,#333333,#000000,#FFFFFF
Solen Fast,250 V, 160 uF ,72,58,#333333,#000000,#FFFFFF
Solen Fast,250 V, 180 uF ,72,61,#333333,#000000,#FFFFFF
Solen Fast,250 V, 200 uF ,85,58,#333333,#000000,#FFFFFF
Solen Fast,250 V, 220 uF ,85,61,#333333,#000000,#FFFFFF
Solen Fast,250 V, 240 uF ,85,64,#333333,#000000,#FFFFFF
Solen Fast,250 V, 270 uF ,110,58,#333333,#000000,#FFFFFF
Solen Fast,250 V, 300 uF ,110,61,#333333,#000000,#FFFFFF
Solen Fast,250 V, 330 uF ,115,63,#333333,#000000,#FFFFFF
Solen Fast,400 V, 1.0 uF,22,12,#333333,#000000,#FFFFFF
Solen Fast,400 V, 1.1 uF,22,14,#333333,#000000,#FFFFFF
Solen Fast,400 V, 1.2 uF,22,14,#333333,#000000,#FFFFFF
Solen Fast,400 V, 1.3 uF,22,15,#333333,#000000,#FFFFFF
Solen Fast,400 V, 1.5 uF,27,14,#333333,#000000,#FFFFFF
Solen Fast,400 V, 1.6 uF,27,14,#333333,#000000,#FFFFFF
Solen Fast,400 V, 1.8 uF,27,15,#333333,#000000,#FFFFFF
Solen Fast,400 V, 2.0 uF,27,16,#333333,#000000,#FFFFFF
Solen Fast,400 V, 2.2 uF,27,16,#333333,#000000,#FFFFFF
Solen Fast,400 V, 2.4 uF,28,16,#333333,#000000,#FFFFFF
Solen Fast,400 V, 2.7 uF,28,17,#333333,#000000,#FFFFFF
Solen Fast,400 V, 3.0 uF,28,18,#333333,#000000,#FFFFFF
Solen Fast,400 V, 3.3 uF,33,17,#333333,#000000,#FFFFFF
Solen Fast,400 V, 3.6 uF,33,18,#333333,#000000,#FFFFFF
Solen Fast,400 V, 3.9 uF,33,18,#333333,#000000,#FFFFFF
Solen Fast,400 V, 4.3 uF,33,19,#333333,#000000,#FFFFFF
Solen Fast,400 V, 4.7 uF,33,20,#333333,#000000,#FFFFFF
Solen Fast,400 V, 5.1 uF,33,21,#333333,#000000,#FFFFFF
Solen Fast,400 V, 5.6 uF,33,22,#333333,#000000,#FFFFFF
Solen Fast,400 V, 6.2 uF,33,23,#333333,#000000,#FFFFFF
Solen Fast,400 V, 6.8 uF,33,24,#333333,#000000,#FFFFFF
Solen Fast,400 V, 7.5 uF,33,25,#333333,#000000,#FFFFFF
Solen Fast,400 V, 8.2 uF,38,24,#333333,#000000,#FFFFFF
Solen Fast,400 V, 9.1 uF,38,25,#333333,#000000,#FFFFFF
Solen Fast,400 V, 10 uF,38,26,#333333,#000000,#FFFFFF
Solen Fast,400 V, 11 uF,38,28,#333333,#000000,#FFFFFF
Solen Fast,400 V, 12 uF,38,29,#333333,#000000,#FFFFFF
Solen Fast,400 V, 13 uF,45,27,#333333,#000000,#FFFFFF
Solen Fast,400 V, 15 uF,45,29,#333333,#000000,#FFFFFF
Solen Fast,400 V, 16 uF,45,29,#333333,#000000,#FFFFFF
Solen Fast,400 V, 18 uF,45,31,#333333,#000000,#FFFFFF
Solen Fast,400 V, 20 uF,45,33,#333333,#000000,#FFFFFF
Solen Fast,400 V, 22 uF,45,34,#333333,#000000,#FFFFFF
Solen Fast,400 V, 24 uF,45,36,#333333,#000000,#FFFFFF
Solen Fast,400 V, 27 uF,53,34,#333333,#000000,#FFFFFF
Solen Fast,400 V, 30 uF,53,36,#333333,#000000,#FFFFFF
Solen Fast,400 V, 33 uF,53,38,#333333,#000000,#FFFFFF
Solen Fast,400 V, 36 uF,53,40,#333333,#000000,#FFFFFF
Solen Fast,400 V, 39 uF,60,40,#333333,#000000,#FFFFFF
Solen Fast,400 V, 43 uF,60,42,#333333,#000000,#FFFFFF
Solen Fast,400 V, 47 uF,60,44,#333333,#000000,#FFFFFF
Solen Fast,400 V, 51 uF,60,45,#333333,#000000,#FFFFFF
Solen Fast,400 V, 56 uF,60,45,#333333,#000000,#FFFFFF
Solen Fast,400 V, 62 uF ,65,47,#333333,#000000,#FFFFFF
Solen Fast,400 V, 68 uF ,65,49,#333333,#000000,#FFFFFF
Solen Fast,400 V, 75 uF ,65,52,#333333,#000000,#FFFFFF
Solen Fast,400 V, 82 uF ,65,54,#333333,#000000,#FFFFFF
Solen Fast,400 V, 91 uF ,65,57,#333333,#000000,#FFFFFF
Solen Fast,400 V, 100 uF,72,56,#333333,#000000,#FFFFFF
Solen Fast,400 V, 110 uF,72,58,#333333,#000000,#FFFFFF
Solen Fast,400 V, 120 uF,72,61,#333333,#000000,#FFFFFF
Solen Fast,400 V, 130 uF,85,58,#333333,#000000,#FFFFFF
Solen Fast,400 V, 150 uF,85,62,#333333,#000000,#FFFFFF
Solen Fast,400 V, 160 uF,85,63,#333333,#000000,#FFFFFF
Solen Fast,400 V, 180 uF,110,59,#333333,#000000,#FFFFFF
Solen Fast,400 V, 200 uF,110,62,#333333,#000000,#FFFFFF
Solen Fast,400 V, 220 uF,115,63,#333333,#000000,#FFFFFF
Solen Fast,630 V, 0.10 uF,17,9,#333333,#000000,#FFFFFF
Solen Fast,630 V, 0.12 uF,17,10,#333333,#000000,#FFFFFF
Solen Fast,630 V, 0.15 uF,20,10,#333333,#000000,#FFFFFF
Solen Fast,630 V, 0.18 uF,20,11,#333333,#000000,#FFFFFF
Solen Fast,630 V, 0.22 uF,22,10,#333333,#000000,#FFFFFF
Solen Fast,630 V, 0.27 uF,22,11,#333333,#000000,#FFFFFF
Solen Fast,630 V, 0.33 uF,22,12,#333333,#000000,#FFFFFF
Solen Fast,630 V, 0.39 uF,22,13,#333333,#000000,#FFFFFF
Solen Fast,630 V, 0.47 uF,24,12,#333333,#000000,#FFFFFF
Solen Fast,630 V, 0.56 uF,24,13,#333333,#000000,#FFFFFF
Solen Fast,630 V, 0.68 uF,25,14,#333333,#000000,#FFFFFF
Solen Fast,630 V, 0.82 uF,25,15,#333333,#000000,#FFFFFF
Solen Fast,630 V, 1.0 uF,25,16,#333333,#000000,#FFFFFF
Solen Fast,630 V, 1.2 uF,28,16,#333333,#000000,#FFFFFF
Solen Fast,630 V, 1.5 uF,28,17,#333333,#000000,#FFFFFF
Solen Fast,630 V, 1.8 uF,28,19,#333333,#000000,#FFFFFF
Solen Fast,630 V, 2.2 uF,33,18,#333333,#000000,#FFFFFF
Solen Fast,630 V, 2.7 uF,33,20,#333333,#000000,#FFFFFF
Solen Fast,630 V, 3.3 uF,33,22,#333333,#000000,#FFFFFF
Solen Fast,630 V, 3.9 uF,38,22,#333333,#000000,#FFFFFF
Solen Fast,630 V, 4.7 uF,38,24,#333333,#000000,#FFFFFF
Solen Fast,630 V, 5.6 uF,38,26,#333333,#000000,#FFFFFF
Solen Fast,630 V, 6.8 uF,43,26,#333333,#000000,#FFFFFF
Solen Fast,630 V, 8.2 uF,43,29,#333333,#000000,#FFFFFF
Solen Fast,630 V, 10 uF,48,29,#333333,#000000,#FFFFFF
Solen Fast,630 V, 12 uF,48,32,#333333,#000000,#FFFFFF
Solen Fast,630 V, 15 uF,53,34,#333333,#000000,#FFFFFF
Solen Fast,630 V, 18 uF,53,37,#333333,#000000,#FFFFFF
Solen Fast,630 V, 22 uF,58,39,#333333,#000000,#FFFFFF
Solen Fast,630 V, 27 uF,58,43,#333333,#000000,#FFFFFF
Solen Fast,630 V, 33 uF,65,45,#333333,#000000,#FFFFFF
Solen Fast,630 V, 39 uF,65,49,#333333,#000000,#FFFFFF
Solen Fast,630 V, 47 uF,65,54,#333333,#000000,#FFFFFF