Elna Silmic II,6.3 VDC,33 uF,11,5,2,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,6.3 VDC,47 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,6.3 VDC,100 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,6.3 VDC,220 uF,12.5,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,6.3 VDC,330 uF,16,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,6.3 VDC,470 uF,20,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,6.3 VDC,1000 uF,20,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 VDC,22 uF,11,5,2,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 VDC,33 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 VDC,47 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 VDC,100 uF,12.5,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 VDC,220 uF,16,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 VDC,330 uF,20,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 VDC,470 uF,20,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 VDC,1000 uF,25,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 VDC,2200 uF,35.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 VDC,3300 uF,40,18,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 VDC,10 uF,11,5,2,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 VDC,22 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 VDC,33 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 VDC,47 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 VDC,100 uF,12.5,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 VDC,220 uF,20,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 VDC,330 uF,20,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 VDC,470 uF,25,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 VDC,1000 uF,31.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 VDC,2200 uF,40,18,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 VDC,4.7uF,11,5,2,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 VDC,10 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 VDC,22 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 VDC,33 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 VDC,47 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 VDC,100 uF,16,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 VDC,220 uF,20,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 VDC,330 uF,25,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 VDC,470 uF,25,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 VDC,1000 uF,35.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 VDC,4.7uF,11,5,2,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 VDC,10 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 VDC,22 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 VDC,33 uF,12.5,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 VDC,47 uF,12.5,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 VDC,100 uF,20,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 VDC,220 uF,25,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 VDC,330 uF,25,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 VDC,470 uF,31.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 VDC,1000 uF,35.5,18,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 VDC,2.2 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 VDC,3.3 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 VDC,4.7uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 VDC,10 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 VDC,22 uF,12.5,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 VDC,33 uF,16,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 VDC,47 uF,16,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 VDC,100 uF,20,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 VDC,220 uF,25,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 VDC,330 uF,31.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 VDC,470 uF,35.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 VDC,1000 uF,40,18,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 VDC,2.2 uF,11,5,2,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 VDC,3.3 uF,11,5,2,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 VDC,4.7uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 VDC,10 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 VDC,22 uF,16,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 VDC,33 uF,20,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 VDC,47 uF,20,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 VDC,100 uF,25,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 VDC,220 uF,31.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 VDC,330 uF,35.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 VDC,470 uF,35.8,18,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Panasonic FM,6.3 VDC,150 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,6.3 VDC,330 uF,11.2,6,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,6.3 VDC,560 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,6.3 VDC,820 uF LONG,15,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,6.3 VDC,1200 uF LONG,20,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,6.3 VDC,1000 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,6.3 VDC,1200 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,6.3 VDC,1500 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,6.3 VDC,2200 uF LONG,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,6.3 VDC,3300 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,6.3 VDC,3900 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,6.3 VDC,4700 uF LONG,30,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,6.3 VDC,5600 uF LONG,35,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,6.3 VDC,5600 uF SHORT,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,6.3 VDC,6800 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,10 VDC,100 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,10 VDC,220 uF,11.2,6,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,10 VDC,470 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,10 VDC,680 uF LONG,15,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,10 VDC,680 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,10 VDC,1000 uF LONG,20,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,10 VDC,1000 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,10 VDC,1200 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,10 VDC,1500 uF LONG,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,10 VDC,2200 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,10 VDC,3300 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,10 VDC,3900 uF LONG,30,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,10 VDC,3900 uF SHORT,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,10 VDC,4700 uF LONG,35,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,10 VDC,5600 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,16 VDC,68 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,16 VDC,120 uF,11.2,6,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,16 VDC,330 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,16 VDC,470 uF LONG,15,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,16 VDC,470 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,16 VDC,680 uF LONG,20,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,16 VDC,680 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,16 VDC,1000 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,16 VDC,1200 uF LONG,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,16 VDC,1500 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,16 VDC,2200 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,16 VDC,2700 uF LONG,30,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,16 VDC,2700 uF SHORT,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,16 VDC,3300 uF LONG,35,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,16 VDC,3900 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,25 VDC,47 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,25 VDC,100 uF,11.2,6,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,25 VDC,220 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,25 VDC,330 uF LONG,15,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,25 VDC,330 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,25 VDC,470 uF LONG,20,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,25 VDC,470 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,25 VDC,680 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,25 VDC,820 uF LONG,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,25 VDC,1000 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,25 VDC,1500 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,25 VDC,1800 uF LONG,30,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,25 VDC,2200 uF LONG,35,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,25 VDC,1800 uF SHORT,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,25 VDC,2700 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,35 VDC,33 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,35 VDC,68 uF,11.2,6,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,35 VDC,150 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,35 VDC,220 uF LONG,15,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,35 VDC,330 uF LONG,20,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,35 VDC,330 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,35 VDC,220 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,35 VDC,470 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,35 VDC,560 uF LONG,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,35 VDC,680 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,35 VDC,1000 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,35 VDC,1200 uF LONG,30,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,35 VDC,1200 uF SHORT,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,35 VDC,1500 uF LONG,35,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,35 VDC,1800 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,50 VDC,22 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,50 VDC,56 uF,11.2,6,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,50 VDC,100 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,50 VDC,120 uF LONG,15,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,50 VDC,180 uF LONG,20,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,50 VDC,150 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,50 VDC,220 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,50 VDC,270 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,50 VDC,330 uF LONG,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,50 VDC,470 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,50 VDC,560 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,50 VDC,680 uF LONG,30,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,50 VDC,820 uF LONG,35,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,50 VDC,16 uF SHORT,3300,20,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FM,50 VDC,1000 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,27 uF,7,4,1.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,56 uF,7,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,100 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,120 uF,7,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,220 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,270 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,330 uF SHORT,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,390 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,470 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,560 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,820 uF LONG,15,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,820 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,1000 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,1200 uF LONG,20,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,1200 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,1500 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,1500 uF SHORT,15,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,1800 uF,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,2200 uF,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,2200 uF SHORT,15,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,2700 uF LONG,30,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,2700 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,2700 uF SHORT,15,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,3300 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,3300 uF SHORT,15,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,3900 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,4700 uF,30,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,4700 uF SHORT,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,5600 uF LONG,35,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,5600 uF,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,6800 uF LONG,40,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,6800 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,6800 uF SHORT,20,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,8200 uF,31.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,10000 uF,35.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,10000 uF SHORT,25,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,12000 uF LONG,40,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,12000 uF,31.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,6.3 VDC,15000 uF,35.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,22 uF,7,4,1.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,39 uF,7,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,82 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,82 uF,7,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,100 uF SHORT,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,150 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,180 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,220 uF SHORT,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,330 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,390 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,470 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,560 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,680 uF LONG,15,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,680 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,820 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,1000 uF LONG,20,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,1000 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,1200 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,1200 uF SHORT,15,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,1500 uF,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,1800 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,1800 uF SHORT,15,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,2200 uF LONG,30,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,2200 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,2700 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,2700 uF SHORT,15,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,3300 uF,30,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,3300 uF SHORT,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,3900 uF LONG,35,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,3900 uF,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,4700 uF LONG,40,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,4700 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,5600 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,5600 uF SHORT,20,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,6800 uF,31.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,6800 uF SHORT,25,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,8200 uF LONG,35.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,8200 uF,31.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,10000 uF,35.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,10 VDC,12000 uF,40,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,15 uF,7,4,1.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,27 uF,7,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,47 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,56 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,56 uF,7,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,68 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,100 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,120 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,220 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,270 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,330 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,390 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,470 uF LONG,15,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,470 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,560 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,680 uF LONG,20,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,680 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,820 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,820 uF SHORT,15,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,1000 uF SHORT,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,1000 uF,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,1200 uF,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,1200 uF SHORT,15,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,1500 uF LONG,30,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,1500 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,1500 uF SHORT,15,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,1800 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,1800 uF SHORT,15,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,2200 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,2200 uF SHORT,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,2700 uF LONG,30,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,2700 uF,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,3300 uF,35,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,3300 uF SHORT,20,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,3900 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,3900 uF SHORT,20,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,4700 uF,31.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,4700 uF SHORT,25,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,5600 uF LONG,35.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,5600 uF,31.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,6800 uF,40,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,16 VDC,8200 uF,35.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,10 uF,7,4,1.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,22 uF,7,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,39 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,39 uF,7,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,47 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,82 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,100 uF SHORT,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,180 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,220 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,270 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,330 uF LONG,15,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,330 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,390 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,470 uF LONG,20,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,470 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,560 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,560 uF SHORT,15,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,680 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,820 uF,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,820 uF SHORT,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,1000 uF LONG,30,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,1000 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,1000 uF SHORT,15,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,1200 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,1200 uF SHORT,15,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,1500 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,1500 uF SHORT,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,1800 uF LONG,30,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,1800 uF,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,2200 uF,35,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,2200 uF SHORT,20,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,2700 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,3300 uF,31.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,3300 uF SHORT,25,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,3900 uF LONG,35.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,3900 uF,31.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,4700 uF,35.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,25 VDC,5600 uF,40,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,6.8 uF,7,4,1.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,12 uF,7,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,22 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,27 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,27 uF,7,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,33 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,47 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,56 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,68 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,100 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,120 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,150 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,180 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,220 uF LONG,15,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,220 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,270 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,330 uF LONG,20,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,330 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,390 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,390 uF SHORT,15,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,470 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,560 uF,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,560 uF SHORT,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,680 uF LONG,30,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,680 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,680 uF SHORT,15,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,820 uF LONG,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,820 uF,15,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,1000 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,1000 uF SHORT,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,1200 uF LONG,30,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,1200 uF,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,1500 uF LONG,35,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,1500 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,1500 uF SHORT,20,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,1800 uF LONG,40,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,1800 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,1800 uF SHORT,20,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,2200 uF,31.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,2200 uF SHORT,25,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,2700 uF LONG,35.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,2700 uF,31.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,3300 uF,35.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,35 VDC,3900 uF,40,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,2.2 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,3.3 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,4.7 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,10 uF LONG,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,12 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,15 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,18 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,22 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,33 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,39 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,47 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,68 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,82 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,100 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,120 uF LONG,15,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,120 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,150 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,180 uF LONG,20,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,180 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,220 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,220 uF SHORT,15,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,270 uF,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,330 uF LONG,30,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,330 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,390 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,390 uF SHORT,15,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,470 uF LONG,30,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,470 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,560 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,560 uF SHORT,15,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,680 uF LONG,30,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,680 uF,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,820 uF LONG,35,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,820 uF,20,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,1000 uF LONG,40,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,1000 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,1200 uF,31.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,1200 uF SHORT,25,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,1500 uF LONG,35.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,1800 uF LONG,40,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,1800 uF,31.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,50 VDC,2200 uF,35.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,12 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,22 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,33 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,47 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,56 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,68 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,82 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,100 uF LONG,15,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,100 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,120 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,150 uF,20,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,180 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,180 uF SHORT,15,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,220 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,220 uF,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,220 uF SHORT,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,270 uF,15,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,330 uF LONG,30,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,330 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,390 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,390 uF SHORT,15,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,470 uF LONG,30,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,470 uF,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,560 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,680 uF LONG,35,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,680 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,680 uF SHORT,20,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,820 uF LONG,40,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,820 uF,31.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,820 uF SHORT,25,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,1000 uF,31.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,1000 uF,35.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,1200 uF LONG,40,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,1200 uF,31.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,1500 uF,35.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,63 VDC,1800 uF,40,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,5.6 uF,11,5,2,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,12 uF,11.2,6.3,2.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,22 uF,11.5,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,33 uF LONG,15,8,3.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,33 uF,12.5,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,39 uF LONG,20,8,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,39 uF,16,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,56 uF,20,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,68 uF LONG,25,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,68 uF,15,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,100 uF LONG,30,10,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,100 uF,20,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,120 uF SHORT,15,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,150 uF,25,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,150 uF SHORT,15,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,180 uF LONG,30,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,180 uF,20,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,220 uF LONG,35,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,220 uF,25,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,270 uF LONG,40,12.5,5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,270 uF SHORT,20,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,330 uF,31.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,330 uF SHORT,25,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,390 uF LONG,35.5,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,390 uF,31.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,470 uF,40,16,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,560 uF,35.5,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic FC,100 VDC,680 uF,40,18,7.5,#333333,#000000,#CCBA90,#CCBA90,#000000
Panasonic NHG,6.3 VDC,220 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 VDC,470 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 VDC,1000 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 VDC,2200 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 VDC,3300 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 VDC,4700 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 VDC,6800 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 VDC,10000 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 VDC,15000 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 VDC,22000 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 VDC,330 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 VDC,470 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 VDC,1000 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 VDC,2200 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 VDC,3300 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 VDC,4700 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 VDC,6800 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 VDC,10000 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 VDC,15000 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 VDC,100 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 VDC,220 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 VDC,330 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 VDC,470 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 VDC,1000 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 VDC,2200 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 VDC,3300 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 VDC,4700 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 VDC,6800 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 VDC,10000 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 VDC,47 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 VDC,100 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 VDC,220 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 VDC,330 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 VDC,470 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 VDC,1000 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 VDC,2200 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 VDC,3300 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 VDC,4700 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 VDC,6800 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 VDC,47 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 VDC,100 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 VDC,220 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 VDC,330 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 VDC,470 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 VDC,1000 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 VDC,2200 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 VDC,3300 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 VDC,4700 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,0.1 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,0.22 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,0.33 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,0.47 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,1 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,2.2 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,3.3 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,4.7 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,10 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,22 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,33 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,47 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,100 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,220 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,330 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,470 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,1000 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,2200 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 VDC,3300 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 VDC,10 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 VDC,22 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 VDC,33 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 VDC,47 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 VDC,100 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 VDC,220 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 VDC,330 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 VDC,470 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 VDC,1000 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 VDC,2200 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 VDC,0.47 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 VDC,1 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 VDC,2.2 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 VDC,3.3 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 VDC,4.7 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 VDC,10 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 VDC,22 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 VDC,33 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 VDC,47 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 VDC,100 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 VDC,220 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 VDC,330 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 VDC,470 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 VDC,1000 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 VDC,1 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 VDC,2.2 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 VDC,3.3 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 VDC,4.7 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 VDC,10 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 VDC,22 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 VDC,33 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 VDC,47 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 VDC,100 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 VDC,220 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 VDC,330 uF,31.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 VDC,1 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 VDC,2.2 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 VDC,3.3 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 VDC,4.7 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 VDC,10 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 VDC,22 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 VDC,33 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 VDC,47 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 VDC,100 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 VDC,220 uF,31.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 VDC,1 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 VDC,2.2 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 VDC,3.3 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 VDC,4.7 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 VDC,10 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 VDC,22 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 VDC,33 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 VDC,47 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 VDC,100 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 VDC,1 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 VDC,2.2 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 VDC,3.3 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 VDC,4.7 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 VDC,10 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 VDC,22 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 VDC,33 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 VDC,47 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 VDC,100 uF,31.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 VDC,1 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 VDC,2.2 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 VDC,3.3 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 VDC,4.7 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 VDC,10 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 VDC,22 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 VDC,33 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 VDC,47 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,450 VDC,1 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,450 VDC,2.2 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,450 VDC,3.3 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,450 VDC,4.7 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,450 VDC,10 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,450 VDC,22 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,450 VDC,33 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
