Elna Silmic II,6.3 V,33 uF,11,5,2,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,6.3 V,47 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,6.3 V,100 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,6.3 V,220 uF,12.5,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,6.3 V,330 uF,16,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,6.3 V,470 uF,20,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,6.3 V,1000 uF,20,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 V,22 uF,11,5,2,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 V,33 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 V,47 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 V,100 uF,12.5,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 V,220 uF,16,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 V,330 uF,20,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 V,470 uF,20,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 V,1000 uF,25,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 V,2200 uF,35.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,10 V,3300 uF,40,18,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 V,10 uF,11,5,2,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 V,22 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 V,33 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 V,47 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 V,100 uF,12.5,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 V,220 uF,20,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 V,330 uF,20,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 V,470 uF,25,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 V,1000 uF,31.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,16 V,2200 uF,40,18,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 V,4.7uF,11,5,2,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 V,10 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 V,22 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 V,33 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 V,47 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 V,100 uF,16,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 V,220 uF,20,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 V,330 uF,25,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 V,470 uF,25,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,25 V,1000 uF,35.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 V,4.7uF,11,5,2,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 V,10 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 V,22 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 V,33 uF,12.5,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 V,47 uF,12.5,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 V,100 uF,20,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 V,220 uF,25,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 V,330 uF,25,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 V,470 uF,31.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,35 V,1000 uF,35.5,18,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 V,2.2 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 V,3.3 uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 V,4.7uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 V,10 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 V,22 uF,12.5,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 V,33 uF,16,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 V,47 uF,16,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 V,100 uF,20,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 V,220 uF,25,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 V,330 uF,31.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 V,470 uF,35.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,50 V,1000 uF,40,18,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 V,2.2 uF,11,5,2,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 V,3.3 uF,11,5,2,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 V,4.7uF,11,6.3,2.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 V,10 uF,11.5,8,3.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 V,22 uF,16,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 V,33 uF,20,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 V,47 uF,20,10,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 V,100 uF,25,12.5,5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 V,220 uF,31.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 V,330 uF,35.5,16,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Elna Silmic II,63 V,470 uF,35.8,18,7.5,#876B68,#544341,#FFFFFF,#CCCCCC,#544341
Panasonic FC,6.3 V,27 uF,7,4,1.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,56 uF,7,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,100 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,120 uF,7,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,220 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,270 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,330 uF SHORT,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,390 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,470 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,560 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,820 uF LONG,15,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,820 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,1000 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,1200 uF LONG,20,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,1200 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,1500 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,1500 uF SHORT,15,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,1800 uF,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,2200 uF,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,2200 uF SHORT,15,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,2700 uF LONG,30,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,2700 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,2700 uF SHORT,15,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,3300 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,3300 uF SHORT,15,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,3900 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,4700 uF,30,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,4700 uF SHORT,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,5600 uF LONG,35,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,5600 uF,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,6800 uF LONG,40,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,6800 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,6800 uF SHORT,20,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,8200 uF,31.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,10000 uF,35.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,10000 uF SHORT,25,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,12000 uF LONG,40,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,12000 uF,31.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,6.3 V,15000 uF,35.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,22 uF,7,4,1.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,39 uF,7,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,82 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,82 uF,7,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,100 uF SHORT,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,150 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,180 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,220 uF SHORT,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,330 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,390 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,470 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,560 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,680 uF LONG,15,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,680 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,820 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,1000 uF LONG,20,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,1000 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,1200 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,1200 uF SHORT,15,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,1500 uF,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,1800 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,1800 uF SHORT,15,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,2200 uF LONG,30,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,2200 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,2700 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,2700 uF SHORT,15,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,3300 uF,30,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,3300 uF SHORT,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,3900 uF LONG,35,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,3900 uF,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,4700 uF LONG,40,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,4700 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,5600 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,5600 uF SHORT,20,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,6800 uF,31.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,6800 uF SHORT,25,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,8200 uF LONG,35.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,8200 uF,31.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,10000 uF,35.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,10 V,12000 uF,40,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,15 uF,7,4,1.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,27 uF,7,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,47 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,56 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,56 uF,7,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,68 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,100 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,120 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,220 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,270 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,330 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,390 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,470 uF LONG,15,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,470 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,560 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,680 uF LONG,20,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,680 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,820 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,820 uF SHORT,15,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,1000 uF SHORT,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,1000 uF,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,1200 uF,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,1200 uF SHORT,15,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,1500 uF LONG,30,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,1500 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,1500 uF SHORT,15,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,1800 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,1800 uF SHORT,15,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,2200 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,2200 uF SHORT,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,2700 uF LONG,30,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,2700 uF,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,3300 uF,35,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,3300 uF SHORT,20,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,3900 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,3900 uF SHORT,20,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,4700 uF,31.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,4700 uF SHORT,25,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,5600 uF LONG,35.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,5600 uF,31.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,6800 uF,40,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,16 V,8200 uF,35.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,10 uF,7,4,1.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,22 uF,7,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,39 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,39 uF,7,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,47 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,82 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,100 uF SHORT,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,180 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,220 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,270 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,330 uF LONG,15,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,330 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,390 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,470 uF LONG,20,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,470 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,560 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,560 uF SHORT,15,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,680 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,820 uF,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,820 uF SHORT,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,1000 uF LONG,30,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,1000 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,1000 uF SHORT,15,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,1200 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,1200 uF SHORT,15,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,1500 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,1500 uF SHORT,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,1800 uF LONG,30,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,1800 uF,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,2200 uF,35,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,2200 uF SHORT,20,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,2700 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,3300 uF,31.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,3300 uF SHORT,25,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,3900 uF LONG,35.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,3900 uF,31.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,4700 uF,35.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,25 V,5600 uF,40,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,6.8 uF,7,4,1.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,12 uF,7,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,22 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,27 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,27 uF,7,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,33 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,47 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,56 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,68 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,100 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,120 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,150 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,180 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,220 uF LONG,15,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,220 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,270 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,330 uF LONG,20,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,330 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,390 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,390 uF SHORT,15,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,470 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,560 uF,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,560 uF SHORT,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,680 uF LONG,30,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,680 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,680 uF SHORT,15,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,820 uF LONG,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,820 uF,15,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,1000 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,1000 uF SHORT,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,1200 uF LONG,30,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,1200 uF,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,1500 uF LONG,35,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,1500 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,1500 uF SHORT,20,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,1800 uF LONG,40,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,1800 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,1800 uF SHORT,20,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,2200 uF,31.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,2200 uF SHORT,25,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,2700 uF LONG,35.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,2700 uF,31.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,3300 uF,35.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,35 V,3900 uF,40,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,2.2 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,3.3 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,4.7 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,10 uF LONG,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,12 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,15 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,18 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,22 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,33 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,39 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,47 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,68 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,82 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,100 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,120 uF LONG,15,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,120 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,150 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,180 uF LONG,20,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,180 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,220 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,220 uF SHORT,15,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,270 uF,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,330 uF LONG,30,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,330 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,390 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,390 uF SHORT,15,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,470 uF LONG,30,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,470 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,560 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,560 uF SHORT,15,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,680 uF LONG,30,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,680 uF,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,820 uF LONG,35,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,820 uF,20,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,1000 uF LONG,40,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,1000 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,1200 uF,31.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,1200 uF SHORT,25,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,1500 uF LONG,35.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,1800 uF LONG,40,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,1800 uF,31.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,50 V,2200 uF,35.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,12 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,22 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,33 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,47 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,56 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,68 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,82 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,100 uF LONG,15,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,100 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,120 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,150 uF,20,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,180 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,180 uF SHORT,15,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,220 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,220 uF,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,220 uF SHORT,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,270 uF,15,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,330 uF LONG,30,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,330 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,390 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,390 uF SHORT,15,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,470 uF LONG,30,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,470 uF,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,560 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,680 uF LONG,35,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,680 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,680 uF SHORT,20,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,820 uF LONG,40,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,820 uF,31.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,820 uF SHORT,25,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,1000 uF,31.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,1000 uF,35.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,1200 uF LONG,40,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,1200 uF,31.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,1500 uF,35.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,63 V,1800 uF,40,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,5.6 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,12 uF,11.2,6.3,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,22 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,33 uF LONG,15,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,33 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,39 uF LONG,20,8,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,39 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,56 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,68 uF LONG,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,68 uF,15,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,100 uF LONG,30,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,100 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,120 uF SHORT,15,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,150 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,150 uF SHORT,15,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,180 uF LONG,30,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,180 uF,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,220 uF LONG,35,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,220 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,270 uF LONG,40,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,270 uF SHORT,20,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,330 uF,31.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,330 uF SHORT,25,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,390 uF LONG,35.5,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,390 uF,31.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,470 uF,40,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,560 uF,35.5,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FC,100 V,680 uF,40,18,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,6.3 V,150 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,6.3 V,330 uF,11.2,6,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,6.3 V,560 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,6.3 V,820 uF LONG,15,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,6.3 V,1200 uF LONG,20,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,6.3 V,1000 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,6.3 V,1200 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,6.3 V,1500 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,6.3 V,2200 uF LONG,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,6.3 V,3300 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,6.3 V,3900 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,6.3 V,4700 uF LONG,30,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,6.3 V,5600 uF LONG,35,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,6.3 V,5600 uF SHORT,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,6.3 V,6800 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,10 V,100 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,10 V,220 uF,11.2,6,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,10 V,470 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,10 V,680 uF LONG,15,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,10 V,680 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,10 V,1000 uF LONG,20,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,10 V,1000 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,10 V,1200 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,10 V,1500 uF LONG,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,10 V,2200 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,10 V,3300 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,10 V,3900 uF LONG,30,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,10 V,3900 uF SHORT,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,10 V,4700 uF LONG,35,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,10 V,5600 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,16 V,68 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,16 V,120 uF,11.2,6,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,16 V,330 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,16 V,470 uF LONG,15,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,16 V,470 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,16 V,680 uF LONG,20,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,16 V,680 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,16 V,1000 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,16 V,1200 uF LONG,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,16 V,1500 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,16 V,2200 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,16 V,2700 uF LONG,30,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,16 V,2700 uF SHORT,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,16 V,3300 uF LONG,35,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,16 V,3900 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,25 V,47 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,25 V,100 uF,11.2,6,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,25 V,220 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,25 V,330 uF LONG,15,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,25 V,330 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,25 V,470 uF LONG,20,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,25 V,470 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,25 V,680 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,25 V,820 uF LONG,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,25 V,1000 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,25 V,1500 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,25 V,1800 uF LONG,30,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,25 V,2200 uF LONG,35,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,25 V,1800 uF SHORT,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,25 V,2700 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,35 V,33 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,35 V,68 uF,11.2,6,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,35 V,150 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,35 V,220 uF LONG,15,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,35 V,330 uF LONG,20,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,35 V,330 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,35 V,220 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,35 V,470 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,35 V,560 uF LONG,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,35 V,680 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,35 V,1000 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,35 V,1200 uF LONG,30,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,35 V,1200 uF SHORT,20,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,35 V,1500 uF LONG,35,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,35 V,1800 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,50 V,22 uF,11,5,2,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,50 V,56 uF,11.2,6,2.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,50 V,100 uF,11.5,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,50 V,120 uF LONG,15,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,50 V,180 uF LONG,20,8,3.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,50 V,150 uF,12.5,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,50 V,220 uF,16,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,50 V,270 uF,20,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,50 V,330 uF LONG,25,10,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,50 V,470 uF,20,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,50 V,560 uF,25,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,50 V,680 uF LONG,30,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,50 V,820 uF LONG,35,12.5,5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,50 V,16 uF SHORT,3300,20,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic FM,50 V,1000 uF,25,16,7.5,#333333,#000000,#FFCC00,#000000,#FFCC00
Panasonic NHG,6.3 V,220 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 V,470 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 V,1000 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 V,2200 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 V,3300 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 V,4700 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 V,6800 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 V,10000 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 V,15000 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,6.3 V,22000 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 V,330 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 V,470 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 V,1000 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 V,2200 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 V,3300 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 V,4700 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 V,6800 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 V,10000 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,10 V,15000 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 V,100 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 V,220 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 V,330 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 V,470 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 V,1000 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 V,2200 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 V,3300 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 V,4700 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 V,6800 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,16 V,10000 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 V,47 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 V,100 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 V,220 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 V,330 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 V,470 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 V,1000 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 V,2200 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 V,3300 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 V,4700 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,25 V,6800 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 V,47 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 V,100 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 V,220 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 V,330 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 V,470 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 V,1000 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 V,2200 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 V,3300 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,35 V,4700 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,0.1 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,0.22 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,0.33 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,0.47 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,1 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,2.2 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,3.3 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,4.7 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,10 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,22 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,33 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,47 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,100 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,220 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,330 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,470 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,1000 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,2200 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,50 V,3300 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 V,10 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 V,22 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 V,33 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 V,47 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 V,100 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 V,220 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 V,330 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 V,470 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 V,1000 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,63 V,2200 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 V,0.47 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 V,1 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 V,2.2 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 V,3.3 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 V,4.7 uF,11,5,2,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 V,10 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 V,22 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 V,33 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 V,47 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 V,100 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 V,220 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 V,330 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 V,470 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,100 V,1000 uF,35.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 V,1 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 V,2.2 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 V,3.3 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 V,4.7 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 V,10 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 V,22 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 V,33 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 V,47 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 V,100 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 V,220 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,160 V,330 uF,31.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 V,1 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 V,2.2 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 V,3.3 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 V,4.7 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 V,10 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 V,22 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 V,33 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 V,47 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 V,100 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,200 V,220 uF,31.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 V,1 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 V,2.2 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 V,3.3 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 V,4.7 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 V,10 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 V,22 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 V,33 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 V,47 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,250 V,100 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 V,1 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 V,2.2 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 V,3.3 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 V,4.7 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 V,10 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 V,22 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 V,33 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 V,47 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,350 V,100 uF,31.5,18,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 V,1 uF,11.2,6.3,2.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 V,2.2 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 V,3.3 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 V,4.7 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 V,10 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 V,22 uF,25,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 V,33 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,400 V,47 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,450 V,1 uF,11.5,8,3.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,450 V,2.2 uF,12.5,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,450 V,3.3 uF,16,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,450 V,4.7 uF,20,10,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,450 V,10 uF,20,12.5,5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,450 V,22 uF,25,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
Panasonic NHG,450 V,33 uF,31.5,16,7.5,#333333,#000000,#DDDDDD,#DDDDDD,#000000
