<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>17</minor>
    <build>0</build>
  </fileVersion>
  <title>Hoffman Board</title>
  <author>Doug Hoffman</author>
  <width value="5.375" unit="in"/>
  <height value="3.0" unit="in"/>
  <gridSpacing value="0.0625" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.BlankBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.0625" y="0.0"/>
        <point x="5.4375" y="3.0625"/>
      </controlPoints>
      <firstPoint x="0.0625" y="0.0"/>
      <secondPoint x="5.4375" y="3.0625"/>
      <boardColor hex="cccccc"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <drawCoordinates>true</drawCoordinates>
      <mode>TwoPoints</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5" y="0.25"/>
        <point x="0.75" y="0.25"/>
        <point x="0.625" y="0.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0" y="0.25"/>
        <point x="1.25" y="0.25"/>
        <point x="1.125" y="0.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="0.25" y="1.25"/>
        <point x="1.5" y="1.25"/>
        <point x="0.875" y="1.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5" y="1.5"/>
        <point x="1.75" y="1.5"/>
        <point x="1.125" y="1.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="1.75" y="0.25"/>
        <point x="2.0" y="0.25"/>
        <point x="1.875" y="0.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="2.0" y="1.625"/>
        <point x="2.75" y="1.625"/>
        <point x="2.375" y="1.625"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="2.5" y="0.25"/>
        <point x="2.75" y="0.25"/>
        <point x="2.625" y="0.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="2.75" y="1.0"/>
        <point x="3.0" y="1.0"/>
        <point x="2.875" y="1.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5" y="1.5"/>
        <point x="0.5" y="1.75"/>
        <point x="0.5" y="1.625"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="3.25" y="0.25"/>
        <point x="3.5" y="0.25"/>
        <point x="3.375" y="0.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="3.75" y="0.25"/>
        <point x="4.0" y="0.25"/>
        <point x="3.875" y="0.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="3.25" y="1.5"/>
        <point x="3.75" y="1.5"/>
        <point x="3.5" y="1.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="1.125" y="1.75"/>
        <point x="4.25" y="1.75"/>
        <point x="2.6875" y="1.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="1.625"/>
        <point x="4.0" y="1.625"/>
        <point x="3.75" y="1.625"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="3.25" y="1.5"/>
        <point x="3.25" y="1.75"/>
        <point x="3.25" y="1.625"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="4.25" y="1.0"/>
        <point x="4.5" y="1.0"/>
        <point x="4.375" y="1.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="1.625"/>
        <point x="4.75" y="1.625"/>
        <point x="4.375" y="1.625"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <point x="4.75" y="0.25"/>
        <point x="5.125" y="0.25"/>
        <point x="4.9375" y="0.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <point x="4.75" y="1.625"/>
        <point x="5.125" y="1.625"/>
        <point x="4.9375" y="1.625"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.25" y="1.75"/>
        <point x="4.125" y="1.875"/>
        <point x="5.0" y="1.875"/>
        <point x="5.0" y="2.1875"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <point x="2.625" y="2.1875"/>
        <point x="2.875" y="2.1875"/>
        <point x="2.75" y="2.1875"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace22</name>
      <alpha>127</alpha>
      <points>
        <point x="2.625" y="2.1875"/>
        <point x="2.625" y="2.5"/>
        <point x="2.625" y="2.34375"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5" y="1.75"/>
        <point x="0.5" y="2.1875"/>
        <point x="0.5" y="1.96875"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace24</name>
      <alpha>127</alpha>
      <points>
        <point x="4.5" y="1.0"/>
        <point x="4.5" y="1.25"/>
        <point x="4.5" y="1.125"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <point x="2.625" y="2.5"/>
        <point x="2.625" y="2.875"/>
        <point x="2.625" y="2.6875"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5625" y="2.6875"/>
        <point x="4.0625" y="2.6875"/>
        <point x="3.8125" y="2.6875"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace27</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5625" y="2.875"/>
        <point x="4.0625" y="2.875"/>
        <point x="3.8125" y="2.875"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace28</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="2.5"/>
        <point x="5.0" y="2.875"/>
        <point x="5.0" y="2.6875"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <point x="5.25" y="2.5"/>
        <point x="5.25" y="2.875"/>
        <point x="5.25" y="2.6875"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace30</name>
      <alpha>127</alpha>
      <points>
        <point x="1.5625" y="2.6875"/>
        <point x="1.875" y="2.6875"/>
        <point x="1.71875" y="2.6875"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace31</name>
      <alpha>127</alpha>
      <points>
        <point x="1.5625" y="2.875"/>
        <point x="1.875" y="2.875"/>
        <point x="1.71875" y="2.875"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace32</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.5" y="1.625"/>
        <point x="3.6875" y="1.875"/>
        <point x="2.5625" y="2.0"/>
        <point x="2.625" y="2.1875"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace33</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.75" y="1.5"/>
        <point x="2.25" y="1.5"/>
        <point x="2.5625" y="1.4375"/>
        <point x="3.0" y="1.625"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.Turret>
      <name>Turret1</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="0.5" y="1.5"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret2</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="0.25" y="1.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret3</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="0.75" y="1.0"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret4</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.0" y="1.0"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret5</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="999900"/>
      <point x="1.25" y="1.0"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret6</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.5" y="1.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret7</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.75" y="1.5"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret8</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.0" y="1.625"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret9</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.25" y="1.625"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret10</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.5" y="1.625"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret11</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.75" y="1.625"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret12</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.0" y="1.625"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret13</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.0" y="1.0"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret14</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.25" y="1.5"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret15</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="0.5" y="1.75"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret16</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.75" y="1.5"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret17</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.125" y="1.75"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret18</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.0" y="1.0"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret19</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.0" y="1.625"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret20</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.25" y="1.75"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret21</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.25" y="1.75"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret22</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.125" y="1.625"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret23</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.125" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret24</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.75" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret25</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.5" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret26</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.25" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret27</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.0" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret28</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.75" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret29</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.5" y="1.625"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret30</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.5" y="1.0"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret31</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.5" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret32</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.25" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret33</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.0" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret34</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.75" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret35</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.5" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret36</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.25" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret37</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.75" y="1.0"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret38</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.0" y="1.0"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret39</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.0" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret40</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.75" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret41</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.5" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret42</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.25" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret43</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.0" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret44</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="0.75" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret45</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="0.5" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret46</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="0.25" y="0.25"/>
      <value>Hoffman Lug</value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret47</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.25" y="1.0"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret48</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.5" y="1.0"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret49</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.25" y="1.875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret50</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.75" y="1.625"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret51</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="0.5" y="2.1875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret52</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.625" y="2.1875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret53</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.875" y="2.1875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret54</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.625" y="2.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret55</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.0" y="2.1875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret56</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.5" y="1.25"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret57</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.25" y="2.0625"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret58</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.625" y="2.6875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret59</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.625" y="2.875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret60</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.5625" y="2.6875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret61</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.0625" y="2.6875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret62</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.8125" y="2.6875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret63</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.5625" y="2.875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret64</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.8125" y="2.875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret65</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.0625" y="2.875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret66</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.0" y="2.6875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret67</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.0" y="2.875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret68</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.0" y="2.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret69</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.25" y="2.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret70</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.25" y="2.6875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret71</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.25" y="2.875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret72</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.875" y="2.6875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret73</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.875" y="2.875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret74</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.5625" y="2.6875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret75</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.5625" y="2.875"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret76</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.5" y="1.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.passive.RadialFilmCapacitor>
      <name>150p</name>
      <alpha>127</alpha>
      <length value="0.45" unit="in"/>
      <width value="0.15" unit="in"/>
      <points>
        <point x="0.75" y="0.25"/>
        <point x="0.75" y="1.0"/>
        <point x="0.75" y="0.625"/>
      </points>
      <bodyColor hex="990033"/>
      <borderColor hex="b25900"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>.047</name>
      <alpha>127</alpha>
      <length value="0.45" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="1.0" y="0.25"/>
        <point x="1.0" y="1.0"/>
        <point x="1.0" y="0.625"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.047" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>.022</name>
      <alpha>127</alpha>
      <length value="0.45" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="1.25" y="0.25"/>
        <point x="1.25" y="1.0"/>
        <point x="1.25" y="0.625"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>150k</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="0.75" y="0.125"/>
        <point x="1.25" y="0.125"/>
        <point x="1.0" y="0.125"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>1k5</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="0.25" y="0.25"/>
        <point x="0.25" y="1.25"/>
        <point x="0.25" y="0.75"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>22u</name>
      <alpha>127</alpha>
      <length value="0.6" unit="in"/>
      <width value="0.25" unit="in"/>
      <points>
        <point x="0.125" y="0.375"/>
        <point x="0.125" y="1.25"/>
        <point x="0.125" y="0.8125"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.Resistor>
      <name>100k</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="0.5" y="0.25"/>
        <point x="0.5" y="1.5"/>
        <point x="0.5" y="0.875"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>1k5</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="1.5" y="0.25"/>
        <point x="1.5" y="1.25"/>
        <point x="1.5" y="0.75"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>100k</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="1.75" y="0.25"/>
        <point x="1.75" y="1.5"/>
        <point x="1.75" y="0.875"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>.001</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="2.0" y="0.25"/>
        <point x="2.0" y="1.0"/>
        <point x="2.0" y="0.625"/>
      </points>
      <bodyColor hex="990033"/>
      <borderColor hex="b25900"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>470k</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="2.0" y="1.0"/>
        <point x="2.0" y="1.625"/>
        <point x="2.0" y="1.3125"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>820</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="2.25" y="0.25"/>
        <point x="2.25" y="1.625"/>
        <point x="2.25" y="0.9375"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>470k</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="2.5" y="0.25"/>
        <point x="2.5" y="1.625"/>
        <point x="2.5" y="0.9375"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>.022</name>
      <alpha>127</alpha>
      <length value="0.45" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="2.75" y="0.25"/>
        <point x="2.75" y="1.0"/>
        <point x="2.75" y="0.625"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>47k</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="2.75" y="1.0"/>
        <point x="2.75" y="1.625"/>
        <point x="2.75" y="1.3125"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>4k7</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="3.0" y="1.0"/>
        <point x="3.0" y="1.625"/>
        <point x="3.0" y="1.3125"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>82k</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="3.0" y="0.25"/>
        <point x="3.0" y="1.0"/>
        <point x="3.0" y="0.625"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>100k</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="3.25" y="0.25"/>
        <point x="3.25" y="1.5"/>
        <point x="3.25" y="0.875"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>4k7</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.0" unit="mm"/>
      <points>
        <point x="0.5" y="1.75"/>
        <point x="1.125" y="1.75"/>
        <point x="0.8125" y="1.75"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>.01</name>
      <alpha>127</alpha>
      <length value="0.45" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="3.5" y="0.25"/>
        <point x="3.5" y="1.0"/>
        <point x="3.5" y="0.625"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>470k</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="3.5" y="1.0"/>
        <point x="3.5" y="1.625"/>
        <point x="3.5" y="1.3125"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>100k</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="3.75" y="1.5"/>
        <point x="3.75" y="0.25"/>
        <point x="3.75" y="0.875"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>.01</name>
      <alpha>127</alpha>
      <length value="0.45" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="4.0" y="0.25"/>
        <point x="4.0" y="1.0"/>
        <point x="4.0" y="0.625"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>470k</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="4.0" y="1.0"/>
        <point x="4.0" y="1.625"/>
        <point x="4.0" y="1.3125"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>1k 2W</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="4.5" y="0.25"/>
        <point x="4.5" y="1.0"/>
        <point x="4.5" y="0.625"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>1k 2w</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="4.25" y="0.25"/>
        <point x="4.25" y="1.0"/>
        <point x="4.25" y="0.625"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>10k 2W</name>
      <alpha>127</alpha>
      <length value="12.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="4.25" y="1.0"/>
        <point x="4.25" y="1.75"/>
        <point x="4.25" y="1.375"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.TransformerCoil>
      <name>L2</name>
      <controlPoints>
        <point x="4.5" y="1.25"/>
        <point x="4.5" y="1.45"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <color hex="0000ff"/>
      <tapSpacing value="0.2" unit="in"/>
      <body>
        <java.awt.geom.GeneralPath serialization="custom">
          <unserializable-parents/>
          <java.awt.geom.Path2D_-Float>
            <default/>
            <byte>48</byte>
            <int>4</int>
            <int>8</int>
            <byte>1</byte>
            <byte>64</byte>
            <float>900.0</float>
            <float>250.0</float>
            <byte>65</byte>
            <float>925.0</float>
            <float>250.0</float>
            <byte>64</byte>
            <float>900.0</float>
            <float>290.0</float>
            <byte>65</byte>
            <float>925.0</float>
            <float>290.0</float>
            <byte>97</byte>
          </java.awt.geom.Path2D_-Float>
        </java.awt.geom.GeneralPath>
        <java.awt.geom.GeneralPath serialization="custom">
          <unserializable-parents/>
          <java.awt.geom.Path2D_-Float>
            <default/>
            <byte>48</byte>
            <int>5</int>
            <int>26</int>
            <byte>1</byte>
            <byte>64</byte>
            <float>925.0</float>
            <float>250.0</float>
            <byte>67</byte>
            <float>935.0</float>
            <float>250.0</float>
            <float>935.0</float>
            <float>260.0</float>
            <float>925.0</float>
            <float>260.0</float>
            <byte>67</byte>
            <float>935.0</float>
            <float>260.0</float>
            <float>935.0</float>
            <float>270.0</float>
            <float>925.0</float>
            <float>270.0</float>
            <byte>67</byte>
            <float>935.0</float>
            <float>270.0</float>
            <float>935.0</float>
            <float>280.0</float>
            <float>925.0</float>
            <float>280.0</float>
            <byte>67</byte>
            <float>935.0</float>
            <float>280.0</float>
            <float>935.0</float>
            <float>290.0</float>
            <float>925.0</float>
            <float>290.0</float>
            <byte>97</byte>
          </java.awt.geom.Path2D_-Float>
        </java.awt.geom.GeneralPath>
      </body>
    </diylc.passive.TransformerCoil>
    <diylc.passive.Resistor>
      <name>270 3W</name>
      <alpha>127</alpha>
      <length value="16.0" unit="mm"/>
      <width value="6.0" unit="mm"/>
      <points>
        <point x="4.75" y="0.25"/>
        <point x="4.75" y="1.625"/>
        <point x="4.75" y="0.9375"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>100u 100v</name>
      <alpha>127</alpha>
      <length value="1.3" unit="in"/>
      <width value="0.45" unit="in"/>
      <points>
        <point x="5.125" y="0.25"/>
        <point x="5.125" y="1.625"/>
        <point x="5.125" y="0.9375"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>22u 450v</name>
      <alpha>127</alpha>
      <length value="1.8" unit="in"/>
      <width value="0.65" unit="in"/>
      <points>
        <point x="0.5" y="2.1875"/>
        <point x="2.625" y="2.1875"/>
        <point x="1.5625" y="2.1875"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>22u 450v</name>
      <alpha>127</alpha>
      <length value="1.8" unit="in"/>
      <width value="0.65" unit="in"/>
      <points>
        <point x="5.0" y="2.1875"/>
        <point x="2.875" y="2.1875"/>
        <point x="3.9375" y="2.1875"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.semiconductors.DiodePlastic>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.625" y="2.6875"/>
        <point x="3.5625" y="2.6875"/>
        <point x="3.09375" y="2.6875"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.625" y="2.875"/>
        <point x="3.5625" y="2.875"/>
        <point x="3.09375" y="2.875"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D3</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.0625" y="2.6875"/>
        <point x="5.0" y="2.6875"/>
        <point x="4.53125" y="2.6875"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D4</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.0625" y="2.875"/>
        <point x="5.0" y="2.875"/>
        <point x="4.53125" y="2.875"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.passive.Resistor>
      <name>100</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="1.875" y="2.6875"/>
        <point x="2.625" y="2.6875"/>
        <point x="2.25" y="2.6875"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>100</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="3.2" unit="mm"/>
      <points>
        <point x="1.875" y="2.875"/>
        <point x="2.625" y="2.875"/>
        <point x="2.25" y="2.875"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>.01 3kV</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.5625" y="2.5625"/>
        <point x="3.0625" y="2.5625"/>
        <point x="3.8125" y="2.5625"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.misc.Label>
      <name>File Text</name>
      <point x="0.1" y="3.5"/>
      <text>File name = Rix JD_Stout_TMB.cb&lt;br&gt;</text>
      <font name="Tahoma" size="24" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="3.0" y="0.125"/>
      <text>NFB</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers>
    <int>1</int>
  </hiddenLayers>
  <font name="Lucida Console" size="14" style="0"/>
</project>