#
# This is the OpenJSSE provider security properties file.
#
# This property file replaces standard SunJSSE provider with OpenJSSE
# provider to enable TLSv1.3 protocol functionality.
# azul.java.security properties file may be specified
# from the command line via the system property
#
#    -Djava.security.properties=<Path to openjsse.security>
#
# This properties file appends to the master security properties file.
# If both properties files specify values for the same key, the value
# from the command-line properties file is selected, as it is the last
# one loaded.
#
# Also, if you specify
#
#    -Djava.security.properties==<URL> (2 equals),
#
# then that properties file completely overrides the master security
# properties file.
#

#
# OpenJSSE security provider in place of SunJSSE provider:
#
security.provider.4=org.openjsse.net.ssl.OpenJSSE
