<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>32</minor>
    <build>0</build>
  </fileVersion>
  <title>DUENDE JFET BOOSTER</title>
  <author>Layout by Andrew Carrell 2006. Designed by Tim Escobedo.</author>
  <description>Automatically converted from V1 format.</description>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.BlankBoard>
      <name>Main board</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="5.1" y="3.8"/>
        <java.awt.Point x="6.3" y="4.4"/>
      </controlPoints>
      <firstPoint x="5.1" y="3.8"/>
      <secondPoint x="6.3" y="4.4"/>
      <boardColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
    </org.diylc.components.boards.BlankBoard>
    <org.diylc.components.connectivity.CopperTrace>
      <name>T3</name>
      <alpha>100</alpha>
      <points>
        <java.awt.Point x="5.2" y="4.2"/>
        <java.awt.Point x="5.4" y="4.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.boards.BlankBoard/boardColor"/>
      <borderColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <leadColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>T4</name>
      <alpha>100</alpha>
      <points>
        <java.awt.Point x="5.5" y="4.2"/>
        <java.awt.Point x="5.5" y="4.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.boards.BlankBoard/boardColor"/>
      <borderColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <leadColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>T2</name>
      <alpha>100</alpha>
      <points>
        <java.awt.Point x="5.3" y="4.1"/>
        <java.awt.Point x="5.7" y="4.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.boards.BlankBoard/boardColor"/>
      <borderColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <leadColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>T5</name>
      <alpha>100</alpha>
      <points>
        <java.awt.Point x="5.7" y="4.1"/>
        <java.awt.Point x="5.7" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.boards.BlankBoard/boardColor"/>
      <borderColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <leadColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>T9</name>
      <alpha>100</alpha>
      <points>
        <java.awt.Point x="5.2" y="4.3"/>
        <java.awt.Point x="6.1" y="4.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.boards.BlankBoard/boardColor"/>
      <borderColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <leadColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>T10</name>
      <alpha>100</alpha>
      <points>
        <java.awt.Point x="5.6" y="4.3"/>
        <java.awt.Point x="6.0" y="4.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.boards.BlankBoard/boardColor"/>
      <borderColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <leadColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>T11</name>
      <alpha>100</alpha>
      <points>
        <java.awt.Point x="6.0" y="3.9"/>
        <java.awt.Point x="6.2" y="3.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.boards.BlankBoard/boardColor"/>
      <borderColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <leadColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>T12</name>
      <alpha>100</alpha>
      <points>
        <java.awt.Point x="6.1" y="4.3"/>
        <java.awt.Point x="6.2" y="4.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.boards.BlankBoard/boardColor"/>
      <borderColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <leadColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>T1</name>
      <alpha>100</alpha>
      <points>
        <java.awt.Point x="5.2" y="3.9"/>
        <java.awt.Point x="5.9" y="3.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.boards.BlankBoard/boardColor"/>
      <borderColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <leadColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>T6</name>
      <alpha>100</alpha>
      <points>
        <java.awt.Point x="5.6" y="4.2"/>
        <java.awt.Point x="6.0" y="4.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.boards.BlankBoard/boardColor"/>
      <borderColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <leadColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>T7</name>
      <alpha>100</alpha>
      <points>
        <java.awt.Point x="5.8" y="4.0"/>
        <java.awt.Point x="5.8" y="3.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.boards.BlankBoard/boardColor"/>
      <borderColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <leadColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>T8</name>
      <alpha>100</alpha>
      <points>
        <java.awt.Point x="5.9" y="4.0"/>
        <java.awt.Point x="5.9" y="3.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.boards.BlankBoard/boardColor"/>
      <borderColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <leadColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.SolderPad>
      <name>P1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="5.2" y="3.9"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P2</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="5.7" y="4.0"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P3</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="5.3" y="4.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P4</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="5.3" y="3.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P5</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="5.6" y="4.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P6</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="5.5" y="4.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P7</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="5.4" y="4.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P8</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="5.2" y="4.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P9</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="5.8" y="4.0"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P10</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="5.8" y="4.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P11</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="5.9" y="4.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P12</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="5.9" y="4.0"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P13</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="5.2" y="4.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P14</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="5.6" y="4.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P15</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="6.0" y="4.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P16</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="6.0" y="3.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P17</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="6.1" y="3.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P18</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="6.1" y="4.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P19</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="6.2" y="3.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>P20</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <point x="6.2" y="4.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.passive.TrimmerPotentiometer>
      <name>VR1</name>
      <alpha>100</alpha>
      <controlPoints>
        <java.awt.Point x="5.3" y="3.9"/>
        <java.awt.Point x="5.7" y="4.0"/>
        <java.awt.Point x="5.3" y="4.1"/>
      </controlPoints>
      <resistance>
        <value>25.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </resistance>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>224</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>142</red>
        <green>142</green>
        <blue>56</blue>
        <alpha>255</alpha>
      </borderColor>
      <display>NAME</display>
      <type>FLAT_LARGE</type>
    </org.diylc.components.passive.TrimmerPotentiometer>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>100</alpha>
      <value>J201</value>
      <orientation>_90</orientation>
      <controlPoints>
        <java.awt.Point x="5.6" y="4.2"/>
        <java.awt.Point x="5.55" y="4.2"/>
        <java.awt.Point x="5.5" y="4.2"/>
      </controlPoints>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/boardColor"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C1</name>
      <alpha>100</alpha>
      <length>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <points>
        <java.awt.Point x="5.8" y="4.0"/>
        <java.awt.Point x="5.8" y="4.3"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>22.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor reference="../../org.diylc.components.semiconductors.TransistorTO92/bodyColor"/>
      <tickColor reference="../../org.diylc.components.boards.BlankBoard/boardColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.semiconductors.DiodePlastic>
      <name>D1</name>
      <alpha>100</alpha>
      <length>
        <value>6.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="5.9" y="4.3"/>
        <java.awt.Point x="5.9" y="4.0"/>
      </points>
      <bodyColor>
        <red>64</red>
        <green>64</green>
        <blue>64</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/boardColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialElectrolytic/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>1N4001</value>
      <markerColor>
        <red>221</red>
        <green>221</green>
        <blue>221</blue>
        <alpha>255</alpha>
      </markerColor>
    </org.diylc.components.semiconductors.DiodePlastic>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C2</name>
      <alpha>100</alpha>
      <length>
        <value>6.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="6.0" y="4.2"/>
        <java.awt.Point x="6.0" y="3.9"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>89</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialElectrolytic/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic/pinSpacing"/>
      <value>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>100</alpha>
      <length>
        <value>6.35</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>2.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="6.1" y="3.9"/>
        <java.awt.Point x="6.1" y="4.3"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialElectrolytic/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.misc.Label>
      <name>A1</name>
      <point x="4.9" y="3.9"/>
      <text>+9V</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>A2</name>
      <point x="4.8" y="4.2"/>
      <text>VOL-2</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>A3</name>
      <point x="4.8" y="4.3"/>
      <text>VOL-1</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>A4</name>
      <point x="6.3" y="3.9"/>
      <text>OUTPUT</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>A5</name>
      <point x="6.3" y="4.3"/>
      <text>GROUND</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>A6</name>
      <point x="4.8" y="4.7"/>
      <text>VOL: 1 MEG AUDIO TAPER POT. LUG-3 IS FROM EFFECT INPUT.</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>A7</name>
      <point x="4.9" y="4.8"/>
      <text>USE TRIM POT TO ADJUST &quot;DRAIN&quot; OF Q1 TO 4.5 VOLTS</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name></name>
      <point x="5.7" y="3.3"/>
      <text>DUENDE JFET BOOSTER</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>24.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name></name>
      <point x="5.7" y="3.4"/>
      <text>Layout by Andrew Carrell 2006. Designed by Tim Escobedo.</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>16.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.BOM>
      <name></name>
      <size>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
      </size>
      <point x="3.7" y="4.6"/>
      <color reference="../../org.diylc.components.boards.BlankBoard/borderColor"/>
    </org.diylc.components.misc.BOM>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>