<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>34</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>TNT</author>
  <width>
    <value>4.4</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>3.5</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.025</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.BlankBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="0.025" y="0.675"/>
        <java.awt.Point x="0.825" y="1.375"/>
      </controlPoints>
      <firstPoint x="0.025" y="0.675"/>
      <secondPoint x="0.825" y="1.375"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
    </org.diylc.components.boards.BlankBoard>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.325" y="1.275"/>
        <java.awt.Point x="0.225" y="1.275"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>0.65</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.325" y="1.175"/>
        <java.awt.Point x="0.125" y="1.175"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.3" y="0.875"/>
        <java.awt.Point x="0.125" y="0.875"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.625" y="0.775"/>
        <java.awt.Point x="0.525" y="0.775"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.625" y="1.175"/>
        <java.awt.Point x="0.725" y="1.175"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.125" y="1.075"/>
        <java.awt.Point x="0.275" y="1.075"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.275" y="1.075"/>
        <java.awt.Point x="0.375" y="0.975"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.725" y="1.075"/>
        <java.awt.Point x="0.6" y="1.075"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[4]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[4]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.125" y="0.975"/>
        <java.awt.Point x="0.225" y="0.975"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.725" y="0.975"/>
        <java.awt.Point x="0.725" y="1.075"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[4]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[4]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.425" y="1.125"/>
        <java.awt.Point x="0.375" y="1.075"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.325" y="0.775"/>
        <java.awt.Point x="0.425" y="0.775"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace22</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.225" y="0.775"/>
        <java.awt.Point x="0.125" y="0.775"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.425" y="0.875"/>
        <java.awt.Point x="0.525" y="0.775"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.525" y="1.075"/>
        <java.awt.Point x="0.525" y="1.275"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.425" y="1.125"/>
        <java.awt.Point x="0.425" y="1.275"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>0.65</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.725" y="0.875"/>
        <java.awt.Point x="0.625" y="0.775"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.725" y="0.875"/>
        <java.awt.Point x="0.4" y="0.875"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.725" y="1.275"/>
        <java.awt.Point x="0.625" y="1.275"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.375" y="0.975"/>
        <java.awt.Point x="0.5" y="0.975"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[16]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.625" y="0.975"/>
        <java.awt.Point x="0.525" y="1.075"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.6" y="0.975"/>
        <java.awt.Point x="0.725" y="0.975"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.6" y="1.075"/>
        <java.awt.Point x="0.525" y="1.15"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.GroundFill>
      <name>GF1</name>
      <controlPoints>
        <java.awt.Point x="0.525" y="0.775"/>
        <java.awt.Point x="0.425" y="0.875"/>
        <java.awt.Point x="0.725" y="0.875"/>
        <java.awt.Point x="0.625" y="0.775"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>_4</pointCount>
      <layer>_1</layer>
    </org.diylc.components.connectivity.GroundFill>
    <org.diylc.components.connectivity.GroundFill>
      <name>GF1</name>
      <controlPoints>
        <java.awt.Point x="0.625" y="0.975"/>
        <java.awt.Point x="0.525" y="1.075"/>
        <java.awt.Point x="0.525" y="1.175"/>
        <java.awt.Point x="0.625" y="1.075"/>
        <java.awt.Point x="0.725" y="1.075"/>
        <java.awt.Point x="0.725" y="0.975"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>_6</pointCount>
      <layer>_1</layer>
    </org.diylc.components.connectivity.GroundFill>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.475" y="1.075"/>
        <java.awt.Point x="0.525" y="1.125"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.475" y="1.075"/>
        <java.awt.Point x="0.525" y="1.075"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>51</red>
        <green>204</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="0.225" y="1.275"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.6</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </color>
      <point x="0.325" y="0.775"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad3</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>234</red>
        <green>234</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="0.725" y="1.175"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad4</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[3]/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad[3]/color"/>
      <point x="0.225" y="1.175"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad5</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[3]/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad[3]/color"/>
      <point x="0.725" y="1.075"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad6</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="0.525" y="0.775"/>
      <type>SQUARE</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad7</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color>
        <red>153</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="0.725" y="1.275"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad8</name>
      <size>
        <value>1.6</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.125" y="0.775"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.7</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad9</name>
      <size>
        <value>2.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.225" y="0.775"/>
      <type>ROUND</type>
      <holeSize>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad10</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[9]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.425" y="0.775"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[9]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad11</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[9]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.625" y="0.775"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[9]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad12</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.4" y="0.875"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad13</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.3" y="0.875"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad14</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.225" y="0.875"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad15</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.125" y="0.875"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad16</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.125" y="0.975"/>
      <type>SQUARE</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad17</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.225" y="0.975"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad18</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.125" y="1.075"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad19</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.125" y="1.175"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad20</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.325" y="1.275"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad21</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.425" y="1.275"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad22</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.425" y="1.175"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad23</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.325" y="1.175"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad24</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.275" y="1.075"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad25</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.375" y="1.075"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad26</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.475" y="1.075"/>
      <type>SQUARE</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad27</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.5" y="0.975"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad28</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.5" y="0.875"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad29</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.6" y="0.875"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad30</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.725" y="0.875"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad31</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.6" y="0.975"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad32</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.725" y="0.975"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad33</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.525" y="1.15"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad34</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.625" y="1.15"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad35</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.625" y="1.275"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad36</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[8]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <point x="0.525" y="1.275"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[8]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>Fuzz</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="0.975" y="0.775"/>
        <java.awt.Point x="0.975" y="0.975"/>
        <java.awt.Point x="0.975" y="1.175"/>
      </controlPoints>
      <resistance>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </resistance>
      <orientation>_90</orientation>
      <taper>LIN</taper>
      <bodyDiameter>
        <value>16.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </bodyDiameter>
      <spacing>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <lugDiameter>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </lugDiameter>
      <bodyColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </borderColor>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>63</alpha>
      <value>2N3906</value>
      <orientation>_270</orientation>
      <controlPoints>
        <java.awt.Point x="0.275" y="1.075"/>
        <java.awt.Point x="0.375" y="1.075"/>
        <java.awt.Point x="0.475" y="1.075"/>
      </controlPoints>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <display>VALUE</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>Q2</name>
      <alpha>63</alpha>
      <value>2N3906</value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="0.125" y="0.975"/>
        <java.awt.Point x="0.125" y="1.075"/>
        <java.awt.Point x="0.125" y="1.175"/>
      </controlPoints>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.TransistorTO92/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <display>VALUE</display>
      <folded>false</folded>
      <pinSpacing reference="../../org.diylc.components.semiconductors.TransistorTO92/pinSpacing"/>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>66</alpha>
      <length>
        <value>4.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <points>
        <java.awt.Point x="0.525" y="1.15"/>
        <java.awt.Point x="0.625" y="1.15"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>20.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor reference="../../org.diylc.components.semiconductors.TransistorTO92/bodyColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>7.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C1</name>
      <alpha>66</alpha>
      <length reference="../../org.diylc.components.passive.RadialElectrolytic/length"/>
      <points>
        <java.awt.Point x="0.425" y="1.275"/>
        <java.awt.Point x="0.325" y="1.275"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialElectrolytic/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialElectrolytic/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic/pinSpacing"/>
      <value>
        <value>2.2</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew reference="../../org.diylc.components.passive.RadialElectrolytic/voltageNew"/>
      <markerColor reference="../../org.diylc.components.semiconductors.TransistorTO92/bodyColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height reference="../../org.diylc.components.passive.RadialElectrolytic/height"/>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>2.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="0.125" y="0.875"/>
        <java.awt.Point x="0.125" y="0.775"/>
      </points>
      <bodyColor>
        <red>240</red>
        <green>230</green>
        <blue>140</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialElectrolytic/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic/pinSpacing"/>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>63</alpha>
      <length>
        <value>6.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>2.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="0.225" y="0.975"/>
        <java.awt.Point x="0.225" y="0.875"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialElectrolytic/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>8.2</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>125.0</value>
        <unit class="org.diylc.core.measures.PowerUnit">MW</unit>
      </powerNew>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>63</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="0.4" y="0.875"/>
        <java.awt.Point x="0.3" y="0.875"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialElectrolytic/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>470.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>63</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="0.5" y="0.975"/>
        <java.awt.Point x="0.5" y="0.875"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialElectrolytic/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>33.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R4</name>
      <alpha>63</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="0.425" y="1.175"/>
        <java.awt.Point x="0.325" y="1.175"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialElectrolytic/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>Volume</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="0.225" y="0.775"/>
        <java.awt.Point x="0.425" y="0.775"/>
        <java.awt.Point x="0.625" y="0.775"/>
      </controlPoints>
      <resistance>
        <value>500.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </resistance>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter>
        <value>16.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </bodyDiameter>
      <spacing>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <lugDiameter>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </lugDiameter>
      <bodyColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.semiconductors.TransistorTO92/bodyColor"/>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>66</alpha>
      <length>
        <value>4.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <points>
        <java.awt.Point x="0.725" y="0.975"/>
        <java.awt.Point x="0.725" y="0.875"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </tickColor>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>7.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.semiconductors.DiodePlastic>
      <name>D1</name>
      <alpha>127</alpha>
      <length>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.625" y="1.275"/>
        <java.awt.Point x="0.525" y="1.275"/>
      </points>
      <bodyColor>
        <red>64</red>
        <green>64</green>
        <blue>64</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/bodyColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value></value>
      <markerColor>
        <red>221</red>
        <green>221</green>
        <blue>221</blue>
        <alpha>255</alpha>
      </markerColor>
    </org.diylc.components.semiconductors.DiodePlastic>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C4</name>
      <alpha>127</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>2.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="0.6" y="0.875"/>
        <java.awt.Point x="0.6" y="0.975"/>
      </points>
      <bodyColor>
        <red>240</red>
        <green>230</green>
        <blue>140</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[15]/borderColor"/>
      <leadColor reference="../../org.diylc.components.semiconductors.DiodePlastic/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>63</alpha>
      <controlPoints>
        <java.awt.Point x="0.725" y="1.075"/>
        <java.awt.Point x="0.925" y="1.075"/>
        <java.awt.Point x="0.9" y="1.275"/>
        <java.awt.Point x="0.975" y="1.175"/>
      </controlPoints>
      <color>
        <red>204</red>
        <green>204</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_28</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>63</alpha>
      <controlPoints>
        <java.awt.Point x="0.725" y="1.175"/>
        <java.awt.Point x="0.8" y="1.125"/>
        <java.awt.Point x="0.875" y="0.975"/>
        <java.awt.Point x="0.975" y="0.975"/>
      </controlPoints>
      <color>
        <red>204</red>
        <green>204</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_28</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>63</alpha>
      <controlPoints>
        <java.awt.Point x="0.975" y="0.775"/>
        <java.awt.Point x="0.825" y="0.9"/>
        <java.awt.Point x="0.625" y="1.05"/>
        <java.awt.Point x="0.225" y="1.175"/>
      </controlPoints>
      <color>
        <red>204</red>
        <green>204</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_28</gauge>
    </org.diylc.components.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>