<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>36</minor>
    <build>0</build>
  </fileVersion>
  <title>Earthquaker Devices Black Eye</title>
  <author></author>
  <width>
    <value>2.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>4.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.025</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.BlankBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="0.05" y="0.775"/>
        <java.awt.Point x="0.75" y="1.45"/>
      </controlPoints>
      <firstPoint x="0.05" y="0.775"/>
      <secondPoint x="0.75" y="1.45"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
    </org.diylc.components.boards.BlankBoard>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.4" y="1.0"/>
        <java.awt.Point x="0.4" y="1.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.5" y="1.2"/>
        <java.awt.Point x="0.7" y="1.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.6" y="1.1"/>
        <java.awt.Point x="0.4" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.5" y="1.2"/>
        <java.awt.Point x="0.5" y="1.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.5" y="1.4"/>
        <java.awt.Point x="0.7" y="1.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.2" y="1.1"/>
        <java.awt.Point x="0.4" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.1" y="1.1"/>
        <java.awt.Point x="0.2" y="1.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.3" y="0.9"/>
        <java.awt.Point x="0.4" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.3" y="0.9"/>
        <java.awt.Point x="0.1" y="1.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.1" y="1.2"/>
        <java.awt.Point x="0.3" y="1.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.3" y="1.2"/>
        <java.awt.Point x="0.3" y="1.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.3" y="1.3"/>
        <java.awt.Point x="0.2" y="1.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.1" y="1.0"/>
        <java.awt.Point x="0.2" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.2" y="0.9"/>
        <java.awt.Point x="0.2" y="0.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.2" y="1.3"/>
        <java.awt.Point x="0.1" y="1.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.1" y="1.4"/>
        <java.awt.Point x="0.2" y="1.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.7" y="0.9"/>
        <java.awt.Point x="0.7" y="1.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.4" y="0.8"/>
        <java.awt.Point x="0.6" y="0.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.4" y="0.8"/>
        <java.awt.Point x="0.7" y="1.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.6" y="0.8"/>
        <java.awt.Point x="0.7" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.GroundFill>
      <name>GF1</name>
      <controlPoints>
        <java.awt.Point x="0.4" y="0.8"/>
        <java.awt.Point x="0.7" y="1.1"/>
        <java.awt.Point x="0.7" y="0.9"/>
        <java.awt.Point x="0.6" y="0.8"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>_4</pointCount>
      <layer>_1</layer>
    </org.diylc.components.connectivity.GroundFill>
    <org.diylc.components.connectivity.GroundFill>
      <name>GF1</name>
      <controlPoints>
        <java.awt.Point x="0.5" y="1.2"/>
        <java.awt.Point x="0.5" y="1.4"/>
        <java.awt.Point x="0.7" y="1.4"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>_3</pointCount>
      <layer>_1</layer>
    </org.diylc.components.connectivity.GroundFill>
    <org.diylc.components.connectivity.GroundFill>
      <name>GF1</name>
      <controlPoints>
        <java.awt.Point x="0.3" y="0.9"/>
        <java.awt.Point x="0.1" y="1.1"/>
        <java.awt.Point x="0.2" y="1.1"/>
        <java.awt.Point x="0.35" y="0.95"/>
        <java.awt.Point x="0.45" y="0.95"/>
        <java.awt.Point x="0.4" y="0.9"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>_6</pointCount>
      <layer>_1</layer>
    </org.diylc.components.connectivity.GroundFill>
    <org.diylc.components.connectivity.GroundFill>
      <name>GF1</name>
      <controlPoints>
        <java.awt.Point x="0.2" y="1.2"/>
        <java.awt.Point x="0.3" y="1.3"/>
        <java.awt.Point x="0.3" y="1.2"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>_3</pointCount>
      <layer>_1</layer>
    </org.diylc.components.connectivity.GroundFill>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="0.7" y="1.1"/>
      <type>SQUARE</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color>
        <red>153</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="0.1" y="1.4"/>
      <type>SQUARE</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad3</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color>
        <red>51</red>
        <green>204</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="0.4" y="1.2"/>
      <type>SQUARE</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad4</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </color>
      <point x="0.1" y="1.3"/>
      <type>SQUARE</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad5</name>
      <size>
        <value>1.6</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.2" y="0.9"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.6</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad6</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.1" y="1.0"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad7</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.1" y="1.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad8</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.1" y="1.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad9</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.2" y="1.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad10</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.2" y="1.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad11</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.2" y="1.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad12</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.3" y="1.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad13</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.3" y="1.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad14</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.3" y="0.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad15</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.2" y="1.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad16</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.4" y="1.0"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad17</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.4" y="0.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad18</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.7" y="0.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad19</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.7" y="1.0"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad20</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.4" y="1.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad21</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.6" y="1.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad22</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.5" y="1.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad23</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.7" y="1.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad24</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.7" y="1.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad25</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.7" y="1.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad26</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.6" y="1.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad27</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[5]/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="0.5" y="1.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[5]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad28</name>
      <size>
        <value>2.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="0.2" y="0.8"/>
      <type>ROUND</type>
      <holeSize>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad29</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[28]/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad[28]/color"/>
      <point x="0.4" y="0.8"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[28]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad30</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[28]/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad[28]/color"/>
      <point x="0.6" y="0.8"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[28]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.passive.Resistor>
      <name>R4</name>
      <alpha>63</alpha>
      <length>
        <value>6.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>2.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="0.3" y="1.3"/>
        <java.awt.Point x="0.6" y="1.3"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>125.0</value>
        <unit class="org.diylc.core.measures.PowerUnit">MW</unit>
      </powerNew>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>63</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="0.7" y="1.0"/>
        <java.awt.Point x="0.4" y="1.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>2.2</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">M</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>Boost</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="0.2" y="0.8"/>
        <java.awt.Point x="0.4" y="0.8"/>
        <java.awt.Point x="0.6" y="0.8"/>
      </controlPoints>
      <resistance>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </resistance>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter>
        <value>16.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </bodyDiameter>
      <spacing>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <lugDiameter>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </lugDiameter>
      <bodyColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </borderColor>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C3</name>
      <alpha>66</alpha>
      <length>
        <value>4.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <points>
        <java.awt.Point x="0.2" y="1.2"/>
        <java.awt.Point x="0.2" y="1.3"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor reference="../../org.diylc.components.passive.PotentiometerPanel/borderColor"/>
      <tickColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </tickColor>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>7.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>63</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="0.4" y="0.9"/>
        <java.awt.Point x="0.7" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">M</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.semiconductors.DiodePlastic>
      <name>D1</name>
      <alpha>127</alpha>
      <length>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.2" y="1.4"/>
        <java.awt.Point x="0.5" y="1.4"/>
      </points>
      <bodyColor>
        <red>64</red>
        <green>64</green>
        <blue>64</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>1N4001</value>
      <markerColor>
        <red>221</red>
        <green>221</green>
        <blue>221</blue>
        <alpha>255</alpha>
      </markerColor>
    </org.diylc.components.semiconductors.DiodePlastic>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>63</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="0.3" y="0.9"/>
        <java.awt.Point x="0.3" y="1.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">M</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.semiconductors.DiodePlastic>
      <name>D1</name>
      <alpha>127</alpha>
      <length>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.2" y="0.9"/>
        <java.awt.Point x="0.2" y="1.1"/>
      </points>
      <bodyColor>
        <red>64</red>
        <green>64</green>
        <blue>64</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>44</red>
        <green>44</green>
        <blue>44</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.passive.RadialElectrolytic/tickColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>1N4001</value>
      <markerColor>
        <red>221</red>
        <green>221</green>
        <blue>221</blue>
        <alpha>255</alpha>
      </markerColor>
    </org.diylc.components.semiconductors.DiodePlastic>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C1</name>
      <alpha>63</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>2.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="0.4" y="1.1"/>
        <java.awt.Point x="0.6" y="1.1"/>
      </points>
      <bodyColor>
        <red>240</red>
        <green>230</green>
        <blue>140</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic/pinSpacing"/>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>66</alpha>
      <length>
        <value>5.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <points>
        <java.awt.Point x="0.7" y="1.4"/>
        <java.awt.Point x="0.7" y="1.3"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </tickColor>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C1</name>
      <alpha>63</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>2.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="0.5" y="1.2"/>
        <java.awt.Point x="0.7" y="1.2"/>
      </points>
      <bodyColor>
        <red>240</red>
        <green>230</green>
        <blue>140</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>63</alpha>
      <value>BS170</value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="0.1" y="1.0"/>
        <java.awt.Point x="0.1" y="1.1"/>
        <java.awt.Point x="0.1" y="1.2"/>
      </controlPoints>
      <bodyColor reference="../../org.diylc.components.passive.PotentiometerPanel/borderColor"/>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.passive.RadialElectrolytic/tickColor"/>
      <display>VALUE</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO92>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>