<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>antoine</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.connectivity.Line>
      <name>LN1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.5" y="1.7"/>
        <java.awt.Point x="0.7" y="1.7"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.passive.PotentiometerSymbol>
      <name>GAIN</name>
      <value>250k log</value>
      <controlPoints>
        <java.awt.Point x="0.9" y="1.5"/>
        <java.awt.Point x="1.1" y="1.7"/>
        <java.awt.Point x="0.7" y="1.7"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <flip>NONE</flip>
      <display>NAME</display>
      <orientation>_90</orientation>
    </org.diylc.components.passive.PotentiometerSymbol>
    <org.diylc.components.connectivity.Line>
      <name>LN2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.1" y="1.7"/>
        <java.awt.Point x="1.2" y="1.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.connectivity.Line>
      <name>LN3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.2" y="1.7"/>
        <java.awt.Point x="1.2" y="1.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.misc.GroundSymbol>
      <name>GND1</name>
      <point x="1.2" y="1.8"/>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <size>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <type>DEFAULT</type>
    </org.diylc.components.misc.GroundSymbol>
    <org.diylc.components.connectivity.Line>
      <name>LN5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.9" y="1.5"/>
        <java.awt.Point x="0.8" y="1.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.passive.CapacitorSymbol>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.8" y="1.5"/>
        <java.awt.Point x="0.5" y="1.5"/>
      </points>
      <borderColor reference="../../org.diylc.components.passive.PotentiometerSymbol/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>220.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">pF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <polarized>false</polarized>
    </org.diylc.components.passive.CapacitorSymbol>
    <org.diylc.components.passive.CapacitorSymbol>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.9" y="1.5"/>
        <java.awt.Point x="0.9" y="1.0"/>
      </points>
      <borderColor reference="../../org.diylc.components.passive.PotentiometerSymbol/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>22.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <polarized>false</polarized>
    </org.diylc.components.passive.CapacitorSymbol>
    <org.diylc.components.connectivity.Line>
      <name>LN4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.5" y="1.5"/>
        <java.awt.Point x="0.5" y="1.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.connectivity.Line>
      <name>LN6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.5" y="1.2"/>
        <java.awt.Point x="0.1" y="1.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.misc.GroundSymbol>
      <name>GND2</name>
      <point x="0.1" y="1.2"/>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <size reference="../../org.diylc.components.misc.GroundSymbol/size"/>
      <type>DEFAULT</type>
    </org.diylc.components.misc.GroundSymbol>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.5" y="1.0"/>
        <java.awt.Point x="0.9" y="1.0"/>
      </points>
      <borderColor reference="../../org.diylc.components.passive.PotentiometerSymbol/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">M</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.connectivity.Line>
      <name>LN7</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.9" y="1.0"/>
        <java.awt.Point x="1.4" y="1.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.semiconductors.JFETSymbol>
      <name>2N5457</name>
      <value></value>
      <controlPoints>
        <java.awt.Point x="1.4" y="1.0"/>
        <java.awt.Point x="1.6" y="0.8"/>
        <java.awt.Point x="1.6" y="1.2"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <flip>NONE</flip>
      <display>NAME</display>
      <orientation>DEFAULT</orientation>
      <polarity>NEGATIVE</polarity>
    </org.diylc.components.semiconductors.JFETSymbol>
    <org.diylc.components.connectivity.Line>
      <name>LN8</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.5" y="1.2"/>
        <java.awt.Point x="1.7" y="1.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.passive.CapacitorSymbol>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.5" y="1.2"/>
        <java.awt.Point x="1.5" y="1.5"/>
      </points>
      <borderColor reference="../../org.diylc.components.passive.PotentiometerSymbol/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>22.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <polarized>false</polarized>
    </org.diylc.components.passive.CapacitorSymbol>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.7" y="1.2"/>
        <java.awt.Point x="1.7" y="1.5"/>
      </points>
      <borderColor reference="../../org.diylc.components.passive.PotentiometerSymbol/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>3.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.connectivity.Line>
      <name>LN9</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.5" y="1.5"/>
        <java.awt.Point x="1.7" y="1.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.connectivity.Line>
      <name>LN10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.6" y="1.5"/>
        <java.awt.Point x="1.6" y="1.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.misc.GroundSymbol>
      <name>GND3</name>
      <point x="1.6" y="1.8"/>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <size reference="../../org.diylc.components.misc.GroundSymbol/size"/>
      <type>DEFAULT</type>
    </org.diylc.components.misc.GroundSymbol>
    <org.diylc.components.connectivity.Line>
      <name>LN11</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.6" y="0.8"/>
        <java.awt.Point x="1.6" y="0.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.connectivity.Line>
      <name>LN12</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.6" y="0.7"/>
        <java.awt.Point x="1.5" y="0.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R3</name>
      <alpha>127</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.5" y="0.7"/>
        <java.awt.Point x="1.1" y="0.7"/>
      </points>
      <borderColor reference="../../org.diylc.components.passive.PotentiometerSymbol/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>22.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.connectivity.Line>
      <name>LN13</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.1" y="0.7"/>
        <java.awt.Point x="1.0" y="0.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.misc.BatterySymbol>
      <name>Secteur 9V</name>
      <alpha>127</alpha>
      <length>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.0" y="0.7"/>
        <java.awt.Point x="1.0" y="0.2"/>
      </points>
      <borderColor reference="../../org.diylc.components.passive.PotentiometerSymbol/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value></value>
      <voltageNew>
        <value>9.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.misc.BatterySymbol>
    <org.diylc.components.passive.CapacitorSymbol>
      <name>C4</name>
      <alpha>127</alpha>
      <length>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.0" y="0.7"/>
        <java.awt.Point x="0.1" y="0.7"/>
      </points>
      <borderColor reference="../../org.diylc.components.passive.PotentiometerSymbol/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>47.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <polarized>false</polarized>
    </org.diylc.components.passive.CapacitorSymbol>
    <org.diylc.components.misc.GroundSymbol>
      <name>GND4</name>
      <point x="0.1" y="0.7"/>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <size reference="../../org.diylc.components.misc.GroundSymbol/size"/>
      <type>DEFAULT</type>
    </org.diylc.components.misc.GroundSymbol>
    <org.diylc.components.passive.CapacitorSymbol>
      <name>C5</name>
      <alpha>127</alpha>
      <length>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.6" y="0.7"/>
        <java.awt.Point x="1.9" y="0.7"/>
      </points>
      <borderColor reference="../../org.diylc.components.passive.PotentiometerSymbol/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <polarized>false</polarized>
    </org.diylc.components.passive.CapacitorSymbol>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R4</name>
      <alpha>127</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.9" y="0.7"/>
        <java.awt.Point x="2.3" y="0.7"/>
      </points>
      <borderColor reference="../../org.diylc.components.passive.PotentiometerSymbol/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>220.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.passive.PotentiometerSymbol>
      <name>VOLUME</name>
      <value>500K log</value>
      <controlPoints>
        <java.awt.Point x="2.5" y="0.9"/>
        <java.awt.Point x="2.3" y="0.7"/>
        <java.awt.Point x="2.7" y="0.7"/>
      </controlPoints>
      <color reference="../../org.diylc.components.passive.PotentiometerSymbol/color"/>
      <flip>NONE</flip>
      <display>NAME</display>
      <orientation>_270</orientation>
    </org.diylc.components.passive.PotentiometerSymbol>
    <org.diylc.components.connectivity.Line>
      <name>LN14</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.7" y="0.7"/>
        <java.awt.Point x="3.1" y="0.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.misc.GroundSymbol>
      <name>GND5</name>
      <point x="3.1" y="0.7"/>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <size reference="../../org.diylc.components.misc.GroundSymbol/size"/>
      <type>DEFAULT</type>
    </org.diylc.components.misc.GroundSymbol>
    <org.diylc.components.passive.PotentiometerSymbol>
      <name>TREBLE</name>
      <value>470K</value>
      <controlPoints>
        <java.awt.Point x="2.7" y="1.1"/>
        <java.awt.Point x="2.5" y="0.9"/>
        <java.awt.Point x="2.5" y="1.3"/>
      </controlPoints>
      <color reference="../../org.diylc.components.passive.PotentiometerSymbol/color"/>
      <flip>X</flip>
      <display>NAME</display>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.passive.PotentiometerSymbol>
    <org.diylc.components.passive.CapacitorSymbol>
      <name>C6</name>
      <alpha>127</alpha>
      <length>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.5" y="1.3"/>
        <java.awt.Point x="2.5" y="1.8"/>
      </points>
      <borderColor reference="../../org.diylc.components.passive.PotentiometerSymbol/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>2.2</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <polarized>false</polarized>
    </org.diylc.components.passive.CapacitorSymbol>
    <org.diylc.components.misc.GroundSymbol>
      <name>GND6</name>
      <point x="2.5" y="1.8"/>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <size reference="../../org.diylc.components.misc.GroundSymbol/size"/>
      <type>DEFAULT</type>
    </org.diylc.components.misc.GroundSymbol>
    <org.diylc.components.connectivity.Line>
      <name>LN15</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.7" y="1.1"/>
        <java.awt.Point x="2.9" y="1.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.connectivity.Line>
      <name>LN16</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.9" y="1.1"/>
        <java.awt.Point x="2.9" y="1.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Line/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
    </org.diylc.components.connectivity.Line>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R5</name>
      <alpha>127</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.9" y="1.3"/>
        <java.awt.Point x="2.9" y="1.8"/>
      </points>
      <borderColor reference="../../org.diylc.components.passive.PotentiometerSymbol/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.4" y="1.7"/>
      <text>IN</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L2</name>
      <point x="1.4" y="1.1"/>
      <text>G</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L3</name>
      <point x="1.7" y="1.1"/>
      <text>S</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L4</name>
      <point x="1.7" y="0.9"/>
      <text>D</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L5</name>
      <point x="1.0" y="0.2"/>
      <text>9V</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L6</name>
      <point x="2.9" y="1.9"/>
      <text>OUT</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.connectivity.Line/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
  </components>
  <groups>
    <set/>
  </groups>
  <lockedLayers/>
</org.diylc.core.Project>