<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>40</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>Elias</author>
  <width>
    <value>50.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>40.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.EyeletBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="3.2" y="6.6"/>
        <java.awt.Point x="18.2" y="9.4"/>
      </controlPoints>
      <firstPoint x="3.2" y="6.6"/>
      <secondPoint x="18.2" y="9.4"/>
      <boardColor>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>142</red>
        <green>178</green>
        <blue>142</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <eyeletColor>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </eyeletColor>
    </org.diylc.components.boards.EyeletBoard>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.1" y="5.2"/>
        <java.awt.Point x="1.7" y="5.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.electromechanical.CliffJack1__4>
      <name>J1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.1" y="5.8"/>
        <java.awt.Point x="1.7" y="5.8"/>
        <java.awt.Point x="1.1" y="5.2"/>
        <java.awt.Point x="1.7" y="5.2"/>
      </controlPoints>
      <type>MONO</type>
      <orientation>_270</orientation>
      <value></value>
    </org.diylc.components.electromechanical.CliffJack1__4>
    <org.diylc.components.electromechanical.CliffJack1__4>
      <name>J2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.1" y="5.8"/>
        <java.awt.Point x="2.7" y="5.8"/>
        <java.awt.Point x="2.1" y="5.2"/>
        <java.awt.Point x="2.7" y="5.2"/>
      </controlPoints>
      <type>MONO</type>
      <orientation>_270</orientation>
      <value></value>
    </org.diylc.components.electromechanical.CliffJack1__4>
    <org.diylc.components.tube.TubeSocket>
      <name>V1</name>
      <alpha>127</alpha>
      <base>B9A</base>
      <type></type>
      <angle>0</angle>
      <color>
        <red>247</red>
        <green>247</green>
        <blue>239</blue>
        <alpha>255</alpha>
      </color>
      <controlPoints>
        <java.awt.Point x="1.9" y="10.7"/>
        <java.awt.Point x="2.23" y="10.94"/>
        <java.awt.Point x="2.025" y="11.09"/>
        <java.awt.Point x="1.775" y="11.09"/>
        <java.awt.Point x="1.57" y="10.94"/>
        <java.awt.Point x="1.49" y="10.7"/>
        <java.awt.Point x="1.57" y="10.46"/>
        <java.awt.Point x="1.775" y="10.31"/>
        <java.awt.Point x="2.025" y="10.31"/>
        <java.awt.Point x="2.23" y="10.46"/>
      </controlPoints>
    </org.diylc.components.tube.TubeSocket>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.1" y="5.2"/>
        <java.awt.Point x="2.7" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.1" y="5.2"/>
        <java.awt.Point x="1.1" y="5.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.7" y="5.2"/>
        <java.awt.Point x="3.2" y="5.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CurvedTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.1" y="5.8"/>
        <java.awt.Point x="2.6" y="5.8"/>
        <java.awt.Point x="2.3" y="5.3"/>
        <java.awt.Point x="2.1" y="5.2"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <pointCount>FOUR</pointCount>
      <size>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CurvedTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.2" y="5.7"/>
        <java.awt.Point x="14.4" y="5.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.0" y="8.1"/>
        <java.awt.Point x="4.2" y="8.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.2" y="7.1"/>
        <java.awt.Point x="4.0" y="7.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CurvedTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.2" y="5.7"/>
        <java.awt.Point x="3.7" y="5.7"/>
        <java.awt.Point x="2.6" y="9.2"/>
        <java.awt.Point x="4.2" y="8.1"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <pointCount>FOUR</pointCount>
      <size reference="../../org.diylc.components.connectivity.CurvedTrace/size"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CurvedTrace>
    <org.diylc.components.connectivity.CurvedTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.0" y="10.3"/>
        <java.awt.Point x="2.1" y="10.0"/>
        <java.awt.Point x="2.8" y="5.9"/>
        <java.awt.Point x="4.2" y="7.1"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <pointCount>FOUR</pointCount>
      <size reference="../../org.diylc.components.connectivity.CurvedTrace/size"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CurvedTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.8" y="5.0"/>
        <java.awt.Point x="4.8" y="5.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.2" y="8.1"/>
        <java.awt.Point x="4.4" y="8.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.2" y="9.1"/>
        <java.awt.Point x="4.4" y="9.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="8.7" y="5.0"/>
        <java.awt.Point x="8.7" y="5.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="8.1" y="5.1"/>
        <java.awt.Point x="8.1" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="10.7" y="5.0"/>
        <java.awt.Point x="10.7" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <point x="3.2" y="5.7"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.passive.Resistor>
      <name></name>
      <alpha>127</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.1" y="5.8"/>
        <java.awt.Point x="1.7" y="5.8"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">M</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="1.7" y="5.8"/>
        <java.awt.Point x="2.1" y="5.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>68.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="2.1" y="5.8"/>
        <java.awt.Point x="2.7" y="5.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>68.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.1" y="5.8"/>
        <java.awt.Point x="2.6" y="5.8"/>
        <java.awt.Point x="3.7" y="10.8"/>
        <java.awt.Point x="2.0" y="11.1"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.AxialElectrolyticCapacitor>
      <name>50uF</name>
      <alpha>127</alpha>
      <length>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.2" y="7.1"/>
        <java.awt.Point x="4.2" y="8.1"/>
      </points>
      <bodyColor>
        <red>107</red>
        <green>109</green>
        <blue>206</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>74</red>
        <green>76</green>
        <blue>144</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <voltage>_63V</voltage>
      <markerColor>
        <red>140</red>
        <green>172</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <polarized>true</polarized>
    </org.diylc.components.passive.AxialElectrolyticCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>2.2K</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="4.0" y="7.1"/>
        <java.awt.Point x="4.0" y="8.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.8" y="11.1"/>
        <java.awt.Point x="1.8" y="11.5"/>
        <java.awt.Point x="4.8" y="12.2"/>
        <java.awt.Point x="4.2" y="9.1"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.tube.TubeSocket>
      <name>V2</name>
      <alpha>127</alpha>
      <base>B9A</base>
      <type></type>
      <angle>0</angle>
      <color reference="../../org.diylc.components.tube.TubeSocket/color"/>
      <controlPoints>
        <java.awt.Point x="3.4" y="10.7"/>
        <java.awt.Point x="3.73" y="10.94"/>
        <java.awt.Point x="3.525" y="11.09"/>
        <java.awt.Point x="3.275" y="11.09"/>
        <java.awt.Point x="3.07" y="10.94"/>
        <java.awt.Point x="2.99" y="10.7"/>
        <java.awt.Point x="3.07" y="10.46"/>
        <java.awt.Point x="3.275" y="10.31"/>
        <java.awt.Point x="3.525" y="10.31"/>
        <java.awt.Point x="3.73" y="10.46"/>
      </controlPoints>
    </org.diylc.components.tube.TubeSocket>
    <org.diylc.components.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.6" y="10.9"/>
        <java.awt.Point x="3.1" y="10.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.5" y="10.7"/>
        <java.awt.Point x="1.6" y="10.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.0" y="10.7"/>
        <java.awt.Point x="3.1" y="10.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.2" y="10.5"/>
        <java.awt.Point x="3.7" y="10.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>VOLUME</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.2" y="5.0"/>
        <java.awt.Point x="4.5" y="5.0"/>
        <java.awt.Point x="4.8" y="5.0"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </bodyDiameter>
      <spacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <lugDiameter>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </lugDiameter>
      <bodyColor>
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </borderColor>
      <nutColor>
        <red>203</red>
        <green>213</green>
        <blue>219</blue>
        <alpha>255</alpha>
      </nutColor>
      <waferColor>
        <red>205</red>
        <green>133</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </waferColor>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.5" y="5.0"/>
        <java.awt.Point x="4.8" y="6.5"/>
        <java.awt.Point x="2.0" y="5.7"/>
        <java.awt.Point x="1.8" y="10.3"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.5" y="5.0"/>
        <java.awt.Point x="4.2" y="5.0"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>89</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.AxialElectrolyticCapacitor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>330.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">pF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>BASS</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="6.1" y="5.0"/>
        <java.awt.Point x="6.4" y="5.0"/>
        <java.awt.Point x="6.7" y="5.0"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter reference="../../org.diylc.components.passive.PotentiometerPanel/bodyDiameter"/>
      <spacing reference="../../org.diylc.components.passive.PotentiometerPanel/spacing"/>
      <lugDiameter reference="../../org.diylc.components.passive.PotentiometerPanel/lugDiameter"/>
      <bodyColor reference="../../org.diylc.components.passive.PotentiometerPanel/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.PotentiometerPanel/borderColor"/>
      <nutColor reference="../../org.diylc.components.passive.PotentiometerPanel/nutColor"/>
      <waferColor reference="../../org.diylc.components.passive.PotentiometerPanel/waferColor"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>MID</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="8.1" y="5.0"/>
        <java.awt.Point x="8.4" y="5.0"/>
        <java.awt.Point x="8.7" y="5.0"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter reference="../../org.diylc.components.passive.PotentiometerPanel/bodyDiameter"/>
      <spacing reference="../../org.diylc.components.passive.PotentiometerPanel/spacing"/>
      <lugDiameter reference="../../org.diylc.components.passive.PotentiometerPanel/lugDiameter"/>
      <bodyColor reference="../../org.diylc.components.passive.PotentiometerPanel/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.PotentiometerPanel/borderColor"/>
      <nutColor reference="../../org.diylc.components.passive.PotentiometerPanel/nutColor"/>
      <waferColor reference="../../org.diylc.components.passive.PotentiometerPanel/waferColor"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>TREBLE</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="10.1" y="5.0"/>
        <java.awt.Point x="10.4" y="5.0"/>
        <java.awt.Point x="10.7" y="5.0"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </bodyDiameter>
      <spacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <lugDiameter>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </lugDiameter>
      <bodyColor>
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </borderColor>
      <nutColor>
        <red>203</red>
        <green>213</green>
        <blue>219</blue>
        <alpha>255</alpha>
      </nutColor>
      <waferColor>
        <red>205</red>
        <green>133</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </waferColor>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.2" y="5.0"/>
        <java.awt.Point x="4.2" y="5.5"/>
        <java.awt.Point x="10.4" y="5.4"/>
        <java.awt.Point x="10.4" y="5.0"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="6.4" y="5.5"/>
        <java.awt.Point x="6.2" y="5.5"/>
        <java.awt.Point x="10.6" y="5.5"/>
        <java.awt.Point x="10.4" y="5.0"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="6.4" y="5.0"/>
        <java.awt.Point x="6.4" y="5.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value reference="../../org.diylc.components.passive.Resistor[4]/value"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.AxialElectrolyticCapacitor>
      <name>50uF</name>
      <alpha>127</alpha>
      <length>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.2" y="9.1"/>
        <java.awt.Point x="4.2" y="8.1"/>
      </points>
      <bodyColor>
        <red>107</red>
        <green>109</green>
        <blue>206</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>74</red>
        <green>76</green>
        <blue>144</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <voltage>_63V</voltage>
      <markerColor>
        <red>140</red>
        <green>172</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor reference="../labelColor"/>
      <polarized>true</polarized>
    </org.diylc.components.passive.AxialElectrolyticCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>2.2K</name>
      <alpha>127</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.4" y="8.1"/>
        <java.awt.Point x="4.4" y="9.1"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="8.1" y="5.0"/>
        <java.awt.Point x="8.1" y="5.1"/>
        <java.awt.Point x="8.3" y="5.2"/>
        <java.awt.Point x="8.4" y="5.0"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="8.1" y="5.2"/>
        <java.awt.Point x="10.7" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.AxialElectrolyticCapacitor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialFilmCapacitor/pinSpacing"/>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>2.2nf</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="6.1" y="5.0"/>
        <java.awt.Point x="6.4" y="5.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.AxialElectrolyticCapacitor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialFilmCapacitor/pinSpacing"/>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>2.2nf</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="6.4" y="5.0"/>
        <java.awt.Point x="6.7" y="5.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.AxialElectrolyticCapacitor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialFilmCapacitor/pinSpacing"/>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>22K</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="6.7" y="5.0"/>
        <java.awt.Point x="6.7" y="5.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value reference="../../org.diylc.components.passive.Resistor[4]/value"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
  </components>
  <groups>
    <set/>
  </groups>
  <lockedLayers/>
  <hiddenLayers/>
  <font>
    <attributes>
      <entry>
        <awt-text-attribute>tracking</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>size</awt-text-attribute>
        <float>14.0</float>
      </entry>
      <entry>
        <awt-text-attribute>posture</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>family</awt-text-attribute>
        <string>Tahoma</string>
      </entry>
      <entry>
        <awt-text-attribute>transform</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>superscript</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>weight</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>width</awt-text-attribute>
        <null/>
      </entry>
    </attributes>
  </font>
</org.diylc.core.Project>