<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>40</minor>
    <build>0</build>
  </fileVersion>
  <title>Simple Oscillator</title>
  <author>Maarten</author>
  <width>
    <value>14.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>14.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="2.5" y="2.0"/>
        <java.awt.Point x="3.2" y="2.8"/>
      </controlPoints>
      <firstPoint x="2.5" y="2.0"/>
      <secondPoint x="3.2" y="2.8"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <stripColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </stripColor>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.boards.VeroBoard>
    <org.diylc.components.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="2.5" y="1.0"/>
        <java.awt.Point x="3.2" y="1.8"/>
      </controlPoints>
      <firstPoint x="2.5" y="1.0"/>
      <secondPoint x="3.2" y="1.8"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <stripColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </stripColor>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.boards.VeroBoard>
    <org.diylc.components.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="2.5" y="3.3"/>
        <java.awt.Point x="3.2" y="4.1"/>
      </controlPoints>
      <firstPoint x="2.5" y="3.3"/>
      <secondPoint x="3.2" y="4.1"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <stripColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </stripColor>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.boards.VeroBoard>
    <org.diylc.components.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="2.5" y="4.4"/>
        <java.awt.Point x="3.2" y="5.2"/>
      </controlPoints>
      <firstPoint x="2.5" y="4.4"/>
      <secondPoint x="3.2" y="5.2"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <stripColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </stripColor>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.boards.VeroBoard>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.7" y="2.1"/>
        <java.awt.Point x="2.7" y="2.4"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard/boardColor"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard/spacing"/>
      <point x="2.8" y="2.4"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard[2]/boardColor"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard[2]/spacing"/>
      <point x="2.8" y="1.4"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.7" y="1.1"/>
        <java.awt.Point x="2.7" y="1.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut[2]/fillColor"/>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.8" y="2.5"/>
        <java.awt.Point x="2.8" y="2.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.8" y="1.5"/>
        <java.awt.Point x="2.8" y="1.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.7" y="3.4"/>
        <java.awt.Point x="2.7" y="3.6"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor reference="../../org.diylc.components.connectivity.CopperTrace[5]/bodyColor"/>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor reference="../../org.diylc.components.boards.VeroBoard[3]/boardColor"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.boards.VeroBoard[3]/spacing"/>
      <point x="2.8" y="3.7"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>Pitch</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.6" y="2.7"/>
        <java.awt.Point x="2.6" y="2.4"/>
        <java.awt.Point x="2.6" y="2.1"/>
      </controlPoints>
      <resistance>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </resistance>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyDiameter>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </bodyDiameter>
      <spacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <lugDiameter>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </lugDiameter>
      <bodyColor>
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </borderColor>
      <nutColor>
        <red>203</red>
        <green>213</green>
        <blue>219</blue>
        <alpha>255</alpha>
      </nutColor>
      <waferColor>
        <red>205</red>
        <green>133</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </waferColor>
      <type>PCB</type>
      <showShaft>false</showShaft>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>87</alpha>
      <value>2n3904</value>
      <orientation>_180</orientation>
      <controlPoints>
        <java.awt.Point x="2.7" y="2.7"/>
        <java.awt.Point x="2.7" y="2.65"/>
        <java.awt.Point x="2.7" y="2.6"/>
      </controlPoints>
      <bodyColor reference="../../org.diylc.components.passive.PotentiometerPanel/borderColor"/>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.passive.Resistor>
      <name>1K</name>
      <alpha>88</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.9" y="2.1"/>
        <java.awt.Point x="2.9" y="2.4"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>100K</name>
      <alpha>88</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="3.0" y="2.7"/>
        <java.awt.Point x="3.0" y="2.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value reference="../../org.diylc.components.passive.Resistor/value"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.1" y="2.4"/>
        <java.awt.Point x="3.3" y="2.4"/>
        <java.awt.Point x="3.5" y="2.4"/>
        <java.awt.Point x="3.7" y="2.4"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.1" y="2.2"/>
        <java.awt.Point x="3.3" y="2.2"/>
        <java.awt.Point x="3.5" y="2.2"/>
        <java.awt.Point x="3.7" y="2.2"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.1" y="2.5"/>
        <java.awt.Point x="3.5" y="2.5"/>
        <java.awt.Point x="3.7" y="2.6"/>
        <java.awt.Point x="3.8" y="2.6"/>
      </controlPoints>
      <color>
        <red>153</red>
        <green>153</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.1" y="2.6"/>
        <java.awt.Point x="3.5" y="2.6"/>
        <java.awt.Point x="3.8" y="2.7"/>
        <java.awt.Point x="3.8" y="2.8"/>
      </controlPoints>
      <color>
        <red>153</red>
        <green>153</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.semiconductors.LED>
      <name>D1</name>
      <alpha>104</alpha>
      <length>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="3.8" y="2.8"/>
        <java.awt.Point x="3.8" y="2.6"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>0</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value></value>
    </org.diylc.components.semiconductors.LED>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.1" y="2.3"/>
        <java.awt.Point x="3.3" y="2.3"/>
        <java.awt.Point x="3.5" y="2.3"/>
        <java.awt.Point x="3.7" y="2.3"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>4.7uF</name>
      <alpha>88</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="2.9" y="2.7"/>
        <java.awt.Point x="2.9" y="2.6"/>
      </points>
      <bodyColor>
        <red>107</red>
        <green>109</green>
        <blue>206</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>74</red>
        <green>76</green>
        <blue>144</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <leadColor reference="../../org.diylc.components.semiconductors.LED/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>4.7</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor>
        <red>140</red>
        <green>172</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.Resistor>
      <name>100K</name>
      <alpha>88</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.0" y="3.8"/>
        <java.awt.Point x="3.0" y="3.5"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>1K</name>
      <alpha>88</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[3]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[3]/width"/>
      <points>
        <java.awt.Point x="2.9" y="3.4"/>
        <java.awt.Point x="2.9" y="3.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor[3]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[3]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value reference="../../org.diylc.components.passive.Resistor[3]/value"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>4.7uF</name>
      <alpha>88</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="2.9" y="3.8"/>
        <java.awt.Point x="2.9" y="4.0"/>
      </points>
      <bodyColor>
        <red>107</red>
        <green>109</green>
        <blue>206</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>74</red>
        <green>76</green>
        <blue>144</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[5]/bodyColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>4.7</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor>
        <red>140</red>
        <green>172</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace[5]/bodyColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>87</alpha>
      <value>2n3904</value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="2.7" y="3.8"/>
        <java.awt.Point x="2.7" y="3.85"/>
        <java.awt.Point x="2.7" y="3.9"/>
      </controlPoints>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[5]/bodyColor"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.1" y="3.7"/>
        <java.awt.Point x="3.3" y="3.7"/>
        <java.awt.Point x="3.5" y="3.7"/>
        <java.awt.Point x="3.7" y="3.7"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.1" y="3.5"/>
        <java.awt.Point x="3.3" y="3.5"/>
        <java.awt.Point x="3.5" y="3.5"/>
        <java.awt.Point x="3.7" y="3.5"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>Pitch</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.6" y="3.8"/>
        <java.awt.Point x="2.6" y="3.6"/>
        <java.awt.Point x="2.6" y="3.4"/>
      </controlPoints>
      <resistance>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </resistance>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyDiameter>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </bodyDiameter>
      <spacing>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <lugDiameter>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </lugDiameter>
      <bodyColor>
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.semiconductors.TransistorTO92[2]/bodyColor"/>
      <nutColor>
        <red>203</red>
        <green>213</green>
        <blue>219</blue>
        <alpha>255</alpha>
      </nutColor>
      <waferColor>
        <red>205</red>
        <green>133</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </waferColor>
      <type>PCB</type>
      <showShaft>false</showShaft>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.1" y="4.0"/>
        <java.awt.Point x="3.3" y="4.0"/>
        <java.awt.Point x="3.4" y="4.0"/>
        <java.awt.Point x="3.3" y="4.0"/>
      </controlPoints>
      <color>
        <red>153</red>
        <green>153</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.semiconductors.LED>
      <name>D1</name>
      <alpha>104</alpha>
      <length>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="3.3" y="4.0"/>
        <java.awt.Point x="3.5" y="4.0"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>0</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../../org.diylc.components.passive.RadialElectrolytic[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value></value>
    </org.diylc.components.semiconductors.LED>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.5" y="4.0"/>
        <java.awt.Point x="3.6" y="4.0"/>
        <java.awt.Point x="3.6" y="4.0"/>
        <java.awt.Point x="3.7" y="4.0"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>TWO</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="3.8" y="2.4"/>
      <text>12V+</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="3.8" y="2.2"/>
      <text>Out</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="3.8" y="2.3"/>
      <text>Gnd</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="2.7" y="2.9"/>
      <text>2n3904</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="4.0" y="2.6"/>
      <text>-</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="4.0" y="2.8"/>
      <text>+</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="2.8" y="0.4"/>
      <text>Simple Oscillator</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Aharoni</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>60.0</float>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <float>0.2</float>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="3.8" y="3.5"/>
      <text>Out</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="3.8" y="3.7"/>
      <text>12V+</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[5]/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="3.8" y="4.0"/>
      <text>Gnd</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="2.7" y="4.2"/>
      <text>Q1 = 2n3904</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font>
    <attributes>
      <entry>
        <awt-text-attribute>weight</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>family</awt-text-attribute>
        <string>Tahoma</string>
      </entry>
      <entry>
        <awt-text-attribute>superscript</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>tracking</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>size</awt-text-attribute>
        <float>14.0</float>
      </entry>
      <entry>
        <awt-text-attribute>transform</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>width</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>posture</awt-text-attribute>
        <null/>
      </entry>
    </attributes>
  </font>
</org.diylc.core.Project>