<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>40</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>matt</author>
  <width>
    <value>23.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.BlankBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="2.6" y="1.4"/>
        <java.awt.Point x="9.0" y="5.5"/>
      </controlPoints>
      <firstPoint x="2.6" y="1.4"/>
      <secondPoint x="9.0" y="5.5"/>
      <boardColor>
        <red>255</red>
        <green>204</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <type>SQUARE</type>
    </org.diylc.components.boards.BlankBoard>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.8" y="5.2"/>
        <java.awt.Point x="3.2" y="5.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.8" y="3.2"/>
        <java.awt.Point x="3.2" y="3.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.2" y="5.2"/>
        <java.awt.Point x="4.0" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.6" y="3.6"/>
        <java.awt.Point x="4.0" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.6" y="4.8"/>
        <java.awt.Point x="4.7" y="4.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.6" y="2.4"/>
        <java.awt.Point x="4.7" y="2.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.5" y="3.6"/>
        <java.awt.Point x="4.3" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.3" y="3.6"/>
        <java.awt.Point x="4.3" y="4.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.0" y="5.2"/>
        <java.awt.Point x="4.3" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.3" y="4.5"/>
        <java.awt.Point x="5.0" y="4.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.0" y="5.2"/>
        <java.awt.Point x="5.0" y="4.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.0" y="5.2"/>
        <java.awt.Point x="4.3" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.5" y="3.6"/>
        <java.awt.Point x="4.7" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.5" y="3.6"/>
        <java.awt.Point x="4.7" y="3.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.7" y="2.4"/>
        <java.awt.Point x="5.5" y="2.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.5" y="5.2"/>
        <java.awt.Point x="5.5" y="4.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.0" y="5.2"/>
        <java.awt.Point x="5.5" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.5" y="5.2"/>
        <java.awt.Point x="5.9" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.9" y="4.4"/>
        <java.awt.Point x="6.3" y="4.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.3" y="4.4"/>
        <java.awt.Point x="6.3" y="4.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.6" y="5.2"/>
        <java.awt.Point x="5.9" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace22</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.6" y="5.2"/>
        <java.awt.Point x="7.0" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.5" y="3.6"/>
        <java.awt.Point x="5.9" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace24</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.9" y="4.0"/>
        <java.awt.Point x="7.0" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.0" y="4.1"/>
        <java.awt.Point x="7.0" y="4.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.8" y="4.4"/>
        <java.awt.Point x="7.0" y="4.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace27</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.3" y="2.4"/>
        <java.awt.Point x="7.1" y="2.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace28</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.0" y="5.2"/>
        <java.awt.Point x="7.5" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet2</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="2.8" y="3.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet3</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="2.8" y="5.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="3.2" y="3.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet4</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="3.2" y="5.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet10</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="4.0" y="5.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet9</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="4.0" y="3.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet11</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="3.6" y="3.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet5</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="3.6" y="2.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet8</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="4.7" y="3.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet12</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="4.7" y="4.0"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet13</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="4.7" y="4.8"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet14</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="4.7" y="4.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet15</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="4.7" y="3.0"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet16</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="5.1" y="3.1"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet17</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="5.1" y="4.1"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet18</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="4.7" y="2.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet6</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="3.6" y="4.8"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet19</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="4.5" y="3.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet7</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="4.0" y="1.8"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet20</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="5.5" y="3.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet21</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="5.5" y="2.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet22</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="5.5" y="4.3"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet23</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="5.5" y="4.5"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet24</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="5.9" y="4.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet25</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="5.9" y="5.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet26</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="6.3" y="4.8"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet27</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="6.7" y="3.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet28</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="6.6" y="5.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet29</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="7.0" y="5.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet30</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="6.3" y="2.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet31</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="5.9" y="1.8"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet32</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="5.9" y="3.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.electromechanical.CliffJack1__4>
      <name>J1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.2" y="2.3"/>
        <java.awt.Point x="1.2" y="1.7"/>
        <java.awt.Point x="0.6" y="2.3"/>
        <java.awt.Point x="0.6" y="1.7"/>
        <java.awt.Point x="0.9" y="2.3"/>
        <java.awt.Point x="0.9" y="1.7"/>
      </controlPoints>
      <type>STEREO</type>
      <orientation>_180</orientation>
      <value></value>
    </org.diylc.components.electromechanical.CliffJack1__4>
    <org.diylc.components.electromechanical.CliffJack1__4>
      <name>J2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.2" y="3.2"/>
        <java.awt.Point x="1.2" y="2.6"/>
        <java.awt.Point x="0.6" y="3.2"/>
        <java.awt.Point x="0.6" y="2.6"/>
        <java.awt.Point x="0.9" y="3.2"/>
        <java.awt.Point x="0.9" y="2.6"/>
      </controlPoints>
      <type>STEREO</type>
      <orientation>_180</orientation>
      <value></value>
    </org.diylc.components.electromechanical.CliffJack1__4>
    <org.diylc.components.electromechanical.CliffJack1__4>
      <name>J3</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.2" y="4.2"/>
        <java.awt.Point x="1.2" y="3.6"/>
        <java.awt.Point x="0.6" y="4.2"/>
        <java.awt.Point x="0.6" y="3.6"/>
        <java.awt.Point x="0.9" y="4.2"/>
        <java.awt.Point x="0.9" y="3.6"/>
      </controlPoints>
      <type>STEREO</type>
      <orientation>_180</orientation>
      <value></value>
    </org.diylc.components.electromechanical.CliffJack1__4>
    <org.diylc.components.electromechanical.CliffJack1__4>
      <name>J4</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.2" y="5.1"/>
        <java.awt.Point x="1.2" y="4.5"/>
        <java.awt.Point x="0.6" y="5.1"/>
        <java.awt.Point x="0.6" y="4.5"/>
        <java.awt.Point x="0.9" y="5.1"/>
        <java.awt.Point x="0.9" y="4.5"/>
      </controlPoints>
      <type>STEREO</type>
      <orientation>_180</orientation>
      <value></value>
    </org.diylc.components.electromechanical.CliffJack1__4>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.9" y="1.7"/>
        <java.awt.Point x="0.9" y="2.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.9" y="2.6"/>
        <java.awt.Point x="0.9" y="3.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.9" y="3.6"/>
        <java.awt.Point x="0.9" y="4.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.9" y="4.5"/>
        <java.awt.Point x="0.9" y="5.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.2" y="1.7"/>
        <java.awt.Point x="1.2" y="2.3"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>68.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.2" y="2.3"/>
        <java.awt.Point x="1.2" y="2.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>68.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.2" y="2.6"/>
        <java.awt.Point x="1.2" y="3.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>470.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.2" y="3.2"/>
        <java.awt.Point x="1.2" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>470.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.2" y="3.6"/>
        <java.awt.Point x="1.5" y="4.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>68.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.2" y="5.1"/>
        <java.awt.Point x="1.2" y="4.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>68.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.2" y="3.2"/>
        <java.awt.Point x="1.7" y="3.3"/>
        <java.awt.Point x="1.7" y="4.3"/>
        <java.awt.Point x="1.2" y="4.2"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.5" y="4.3"/>
        <java.awt.Point x="1.5" y="4.5"/>
        <java.awt.Point x="1.7" y="5.4"/>
        <java.awt.Point x="1.2" y="5.1"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="2.8" y="3.2"/>
        <java.awt.Point x="2.8" y="5.2"/>
      </points>
      <bodyColor>
        <red>107</red>
        <green>109</green>
        <blue>206</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>74</red>
        <green>76</green>
        <blue>144</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>35.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor>
        <red>140</red>
        <green>172</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length>
        <value>0.6</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.2" y="5.2"/>
        <java.awt.Point x="3.2" y="3.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>15.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.tube.TubeSocket>
      <name>V1</name>
      <alpha>127</alpha>
      <base>B9A</base>
      <type>ecc83</type>
      <angle>0</angle>
      <color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </color>
      <controlPoints>
        <java.awt.Point x="2.25" y="6.55"/>
        <java.awt.Point x="2.58" y="6.79"/>
        <java.awt.Point x="2.375" y="6.94"/>
        <java.awt.Point x="2.125" y="6.94"/>
        <java.awt.Point x="1.92" y="6.79"/>
        <java.awt.Point x="1.84" y="6.55"/>
        <java.awt.Point x="1.92" y="6.31"/>
        <java.awt.Point x="2.125" y="6.16"/>
        <java.awt.Point x="2.375" y="6.16"/>
        <java.awt.Point x="2.58" y="6.31"/>
      </controlPoints>
    </org.diylc.components.tube.TubeSocket>
    <org.diylc.components.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.35" y="6.15"/>
        <java.awt.Point x="2.15" y="6.95"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.2" y="2.3"/>
        <java.awt.Point x="1.7" y="3.6"/>
        <java.awt.Point x="1.7" y="3.3"/>
        <java.awt.Point x="2.15" y="6.15"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.2" y="5.1"/>
        <java.awt.Point x="1.5" y="6.8"/>
        <java.awt.Point x="1.9" y="7.5"/>
        <java.awt.Point x="2.35" y="6.95"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.2" y="3.2"/>
        <java.awt.Point x="1.7" y="3.2"/>
        <java.awt.Point x="1.7" y="4.2"/>
        <java.awt.Point x="2.8" y="5.2"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.35" y="6.15"/>
        <java.awt.Point x="2.0" y="4.3"/>
        <java.awt.Point x="2.4" y="2.6"/>
        <java.awt.Point x="2.8" y="3.2"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.9" y="2.3"/>
        <java.awt.Point x="0.9" y="2.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.9" y="3.2"/>
        <java.awt.Point x="0.9" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.9" y="4.2"/>
        <java.awt.Point x="0.9" y="4.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="0.9" y="5.1"/>
        <java.awt.Point x="0.8" y="5.9"/>
        <java.awt.Point x="1.4" y="6.1"/>
        <java.awt.Point x="2.8" y="5.2"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.Resistor>
      <name>R8</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.6" y="3.6"/>
        <java.awt.Point x="3.6" y="2.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R9</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[8]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[8]/width"/>
      <points>
        <java.awt.Point x="3.6" y="3.6"/>
        <java.awt.Point x="3.6" y="4.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value reference="../../org.diylc.components.passive.Resistor[8]/value"/>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.6" y="6.8"/>
        <java.awt.Point x="3.5" y="6.5"/>
        <java.awt.Point x="3.5" y="7.5"/>
        <java.awt.Point x="3.6" y="4.8"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.Resistor>
      <name>R10</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[8]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[8]/width"/>
      <points>
        <java.awt.Point x="4.0" y="3.6"/>
        <java.awt.Point x="4.0" y="1.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value reference="../../org.diylc.components.passive.Resistor[8]/value"/>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.AxialElectrolyticCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.0" y="3.6"/>
        <java.awt.Point x="4.0" y="5.2"/>
      </points>
      <bodyColor>
        <red>107</red>
        <green>109</green>
        <blue>206</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>74</red>
        <green>76</green>
        <blue>144</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>32.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor>
        <red>140</red>
        <green>172</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <polarized>true</polarized>
    </org.diylc.components.passive.AxialElectrolyticCapacitor>
    <org.diylc.components.passive.TrimmerPotentiometer>
      <name>VR1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.7" y="4.0"/>
        <java.awt.Point x="5.1" y="4.1"/>
        <java.awt.Point x="4.7" y="4.2"/>
      </controlPoints>
      <resistance>
        <value>500.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </resistance>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>224</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>142</red>
        <green>142</green>
        <blue>56</blue>
        <alpha>255</alpha>
      </borderColor>
      <display>VALUE</display>
      <type>FLAT_LARGE</type>
    </org.diylc.components.passive.TrimmerPotentiometer>
    <org.diylc.components.passive.TrimmerPotentiometer>
      <name>VR2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.7" y="3.0"/>
        <java.awt.Point x="5.1" y="3.1"/>
        <java.awt.Point x="4.7" y="3.2"/>
      </controlPoints>
      <resistance reference="../../org.diylc.components.passive.TrimmerPotentiometer/resistance"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyColor reference="../../org.diylc.components.passive.TrimmerPotentiometer/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.TrimmerPotentiometer/borderColor"/>
      <display>VALUE</display>
      <type>FLAT_LARGE</type>
    </org.diylc.components.passive.TrimmerPotentiometer>
    <org.diylc.components.passive.AxialFilmCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.7" y="2.4"/>
        <java.awt.Point x="4.7" y="3.0"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>227</green>
        <blue>3</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>158</green>
        <blue>2</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1000.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">pF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.AxialFilmCapacitor>
    <org.diylc.components.passive.AxialFilmCapacitor>
      <name>C4</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width reference="../../org.diylc.components.passive.AxialFilmCapacitor/width"/>
      <points>
        <java.awt.Point x="4.7" y="4.8"/>
        <java.awt.Point x="4.7" y="4.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.AxialFilmCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.AxialFilmCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value reference="../../org.diylc.components.passive.AxialFilmCapacitor/value"/>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.AxialFilmCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R11</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.5" y="3.6"/>
        <java.awt.Point x="5.1" y="3.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>470.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R12</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.5" y="3.6"/>
        <java.awt.Point x="5.1" y="4.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>470.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.AxialFilmCapacitor>
      <name>C5</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width reference="../../org.diylc.components.passive.AxialFilmCapacitor/width"/>
      <points>
        <java.awt.Point x="5.5" y="2.4"/>
        <java.awt.Point x="5.5" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.AxialFilmCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.AxialFilmCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>4.7</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.AxialFilmCapacitor>
    <org.diylc.components.passive.TrimmerPotentiometer>
      <name>VR3</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="5.5" y="4.3"/>
        <java.awt.Point x="5.9" y="4.4"/>
        <java.awt.Point x="5.5" y="4.5"/>
      </controlPoints>
      <resistance reference="../../org.diylc.components.passive.TrimmerPotentiometer/resistance"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyColor reference="../../org.diylc.components.passive.TrimmerPotentiometer/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.TrimmerPotentiometer/borderColor"/>
      <display>VALUE</display>
      <type>FLAT_LARGE</type>
    </org.diylc.components.passive.TrimmerPotentiometer>
    <org.diylc.components.passive.Resistor>
      <name>R13</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[8]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[8]/width"/>
      <points>
        <java.awt.Point x="5.5" y="3.7"/>
        <java.awt.Point x="5.5" y="4.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">M</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.AxialFilmCapacitor>
      <name>C6</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width reference="../../org.diylc.components.passive.AxialFilmCapacitor/width"/>
      <points>
        <java.awt.Point x="5.9" y="4.4"/>
        <java.awt.Point x="5.9" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.AxialFilmCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.AxialFilmCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>2200.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">pF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.AxialFilmCapacitor>
    <org.diylc.components.tube.TubeSocket>
      <name>V2</name>
      <alpha>127</alpha>
      <base>B9A</base>
      <type></type>
      <angle>0</angle>
      <color>
        <red>247</red>
        <green>247</green>
        <blue>239</blue>
        <alpha>255</alpha>
      </color>
      <controlPoints>
        <java.awt.Point x="6.0" y="7.0"/>
        <java.awt.Point x="6.33" y="7.24"/>
        <java.awt.Point x="6.125" y="7.39"/>
        <java.awt.Point x="5.875" y="7.39"/>
        <java.awt.Point x="5.67" y="7.24"/>
        <java.awt.Point x="5.59" y="7.0"/>
        <java.awt.Point x="5.67" y="6.76"/>
        <java.awt.Point x="5.875" y="6.61"/>
        <java.awt.Point x="6.125" y="6.61"/>
        <java.awt.Point x="6.33" y="6.76"/>
      </controlPoints>
    </org.diylc.components.tube.TubeSocket>
    <org.diylc.components.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="6.3" y="4.8"/>
        <java.awt.Point x="6.2" y="5.4"/>
        <java.awt.Point x="6.4" y="5.8"/>
        <java.awt.Point x="6.1" y="7.4"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="6.7" y="3.6"/>
        <java.awt.Point x="7.4" y="3.7"/>
        <java.awt.Point x="7.5" y="8.2"/>
        <java.awt.Point x="5.9" y="7.4"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.Resistor>
      <name>R20</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[8]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[8]/width"/>
      <points>
        <java.awt.Point x="6.7" y="3.6"/>
        <java.awt.Point x="7.0" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>0.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">R</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.AxialElectrolyticCapacitor>
      <name>C7</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.AxialElectrolyticCapacitor/length"/>
      <width reference="../../org.diylc.components.passive.AxialElectrolyticCapacitor/width"/>
      <points>
        <java.awt.Point x="6.7" y="3.6"/>
        <java.awt.Point x="6.6" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.AxialElectrolyticCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.AxialElectrolyticCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor reference="../../org.diylc.components.passive.AxialElectrolyticCapacitor/markerColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <polarized>true</polarized>
    </org.diylc.components.passive.AxialElectrolyticCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R14</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[8]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[8]/width"/>
      <points>
        <java.awt.Point x="5.9" y="1.8"/>
        <java.awt.Point x="5.9" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R15</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[8]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[8]/width"/>
      <points>
        <java.awt.Point x="7.5" y="1.8"/>
        <java.awt.Point x="7.5" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value reference="../../org.diylc.components.passive.Resistor[15]/value"/>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet33</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="7.5" y="3.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet34</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="7.5" y="1.8"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet35</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="4.1" y="2.9"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet36</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="6.3" y="3.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet37</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="7.8" y="4.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet38</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="7.1" y="3.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet39</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="7.1" y="2.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet40</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="7.5" y="5.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="5.9" y="3.6"/>
        <java.awt.Point x="6.5" y="3.6"/>
        <java.awt.Point x="6.7" y="7.1"/>
        <java.awt.Point x="6.3" y="7.2"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="7.5" y="3.6"/>
        <java.awt.Point x="7.4" y="3.6"/>
        <java.awt.Point x="7.5" y="7.8"/>
        <java.awt.Point x="5.7" y="6.8"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.AxialFilmCapacitor>
      <name>C8</name>
      <alpha>127</alpha>
      <length>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width reference="../../org.diylc.components.passive.AxialFilmCapacitor/width"/>
      <points>
        <java.awt.Point x="6.3" y="3.6"/>
        <java.awt.Point x="5.9" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.AxialFilmCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.AxialFilmCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>150.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.AxialFilmCapacitor>
    <org.diylc.components.passive.AxialFilmCapacitor>
      <name>C9</name>
      <alpha>127</alpha>
      <length>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width reference="../../org.diylc.components.passive.AxialFilmCapacitor/width"/>
      <points>
        <java.awt.Point x="7.5" y="3.6"/>
        <java.awt.Point x="7.1" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.AxialFilmCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.AxialFilmCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>47.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.AxialFilmCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R16</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[8]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[8]/width"/>
      <points>
        <java.awt.Point x="6.3" y="2.4"/>
        <java.awt.Point x="6.3" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>470.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R17</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[8]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[8]/width"/>
      <points>
        <java.awt.Point x="7.1" y="3.6"/>
        <java.awt.Point x="7.1" y="2.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>470.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.AxialFilmCapacitor>
      <name>C10</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width reference="../../org.diylc.components.passive.AxialFilmCapacitor/width"/>
      <points>
        <java.awt.Point x="7.5" y="5.2"/>
        <java.awt.Point x="7.5" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.AxialFilmCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.AxialFilmCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>0.0047</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.AxialFilmCapacitor>
  </components>
  <groups/>
  <lockedLayers>
    <int>2</int>
  </lockedLayers>
  <hiddenLayers/>
  <font>
    <attributes>
      <entry>
        <awt-text-attribute>width</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>transform</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>weight</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>posture</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>family</awt-text-attribute>
        <string>Tahoma</string>
      </entry>
      <entry>
        <awt-text-attribute>tracking</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>size</awt-text-attribute>
        <float>14.0</float>
      </entry>
      <entry>
        <awt-text-attribute>superscript</awt-text-attribute>
        <null/>
      </entry>
    </attributes>
  </font>
</org.diylc.core.Project>