<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>40</minor>
    <build>0</build>
  </fileVersion>
  <title>Links to DIYLC library</title>
  <author>DLH</author>
  <width>
    <value>6.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </width>
  <height>
    <value>4.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </height>
  <gridSpacing>
    <value>0.125</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.125" y="0.25"/>
      <text>Hoffmanamps .diy library information</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>48.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.125" y="0.875"/>
      <text>There are too many to files to list here</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>36.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.125" y="0.625"/>
      <text>I have a library of .diy files on my cloud server</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>36.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.125" y="1.625"/>
      <text>I have over 50 Fender eyelet board layouts</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>36.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.125" y="1.875"/>
      <text>There is also a bunch of Hoffman Turret Board layouts</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>36.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.125" y="2.125"/>
      <text>There are also templates with components and misc files</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>36.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.125" y="2.625"/>
      <text>Here is the link to my .diy file library</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>36.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.125" y="3.0"/>
      <text>https://el34world.com/charts/DiyLayoutCreatorFiles.htm</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>36.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.125" y="3.5"/>
      <text>Thanks, Doug Hoffman</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>36.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.125" y="1.125"/>
      <text>I only want to maintain the files in one location</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>36.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font>
    <attributes>
      <entry>
        <awt-text-attribute>posture</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>transform</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>family</awt-text-attribute>
        <string>Lucida Console</string>
      </entry>
      <entry>
        <awt-text-attribute>width</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>superscript</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>weight</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>size</awt-text-attribute>
        <float>14.0</float>
      </entry>
      <entry>
        <awt-text-attribute>tracking</awt-text-attribute>
        <null/>
      </entry>
    </attributes>
  </font>
</org.diylc.core.Project>