<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>3</major>
    <minor>57</minor>
    <build>0</build>
  </fileVersion>
  <title>Micro Bassman Micro</title>
  <author>smcconnell</author>
  <description>Compacted version of Rob Robinette&apos;s Bassman Micro</description>
  <width value="8.0" unit="in"/>
  <height value="4.75" unit="in"/>
  <gridSpacing value="0.25" unit="in"/>
  <components>
    <diylc.tube.TubeSocket>
      <name>V1</name>
      <alpha>127</alpha>
      <base>B9A</base>
      <type>12AX7</type>
      <angle>270</angle>
      <color hex="f7f7ef"/>
      <electrodeLabels>1,2,3,4,5,6,7,8,9</electrodeLabels>
      <mount>CHASSIS</mount>
      <labelColor hex="acaca7"/>
      <controlPoints>
        <point x="7.0" y="3.25"/>
        <point x="7.145" y="3.045"/>
        <point x="7.235" y="3.17"/>
        <point x="7.235" y="3.325"/>
        <point x="7.145" y="3.45"/>
        <point x="7.0" y="3.495"/>
        <point x="6.85" y="3.45"/>
        <point x="6.76" y="3.325"/>
        <point x="6.76" y="3.17"/>
        <point x="6.85" y="3.045"/>
      </controlPoints>
    </diylc.tube.TubeSocket>
    <diylc.tube.TubeSocket>
      <name>V2</name>
      <alpha>127</alpha>
      <base>B9A</base>
      <type>12AX7</type>
      <angle>270</angle>
      <color hex="f7f7ef"/>
      <electrodeLabels>1,2,3,4,5,6,7,8,9</electrodeLabels>
      <mount>CHASSIS</mount>
      <labelColor hex="acaca7"/>
      <controlPoints>
        <point x="7.0" y="4.25"/>
        <point x="7.145" y="4.045"/>
        <point x="7.235" y="4.17"/>
        <point x="7.235" y="4.325"/>
        <point x="7.145" y="4.45"/>
        <point x="7.0" y="4.495"/>
        <point x="6.85" y="4.45"/>
        <point x="6.76" y="4.325"/>
        <point x="6.76" y="4.17"/>
        <point x="6.85" y="4.045"/>
      </controlPoints>
    </diylc.tube.TubeSocket>
    <diylc.tube.TubeSocket>
      <name>V3</name>
      <alpha>127</alpha>
      <base>B9A</base>
      <type>12AX7</type>
      <angle>270</angle>
      <color hex="f7f7ef"/>
      <electrodeLabels>1,2,3,4,5,6,7,8,9</electrodeLabels>
      <mount>CHASSIS</mount>
      <labelColor hex="acaca7"/>
      <controlPoints>
        <point x="5.5" y="3.25"/>
        <point x="5.645" y="3.045"/>
        <point x="5.735" y="3.17"/>
        <point x="5.735" y="3.325"/>
        <point x="5.645" y="3.45"/>
        <point x="5.5" y="3.495"/>
        <point x="5.35" y="3.45"/>
        <point x="5.26" y="3.325"/>
        <point x="5.26" y="3.17"/>
        <point x="5.35" y="3.045"/>
      </controlPoints>
    </diylc.tube.TubeSocket>
    <diylc.tube.TubeSocket>
      <name>V4</name>
      <alpha>127</alpha>
      <base>B9A</base>
      <type>12AU7</type>
      <angle>270</angle>
      <color hex="f7f7ef"/>
      <electrodeLabels>1,2,3,4,5,6,7,8,9</electrodeLabels>
      <mount>CHASSIS</mount>
      <labelColor hex="acaca7"/>
      <controlPoints>
        <point x="5.5" y="4.25"/>
        <point x="5.645" y="4.045"/>
        <point x="5.735" y="4.17"/>
        <point x="5.735" y="4.325"/>
        <point x="5.645" y="4.45"/>
        <point x="5.5" y="4.495"/>
        <point x="5.35" y="4.45"/>
        <point x="5.26" y="4.325"/>
        <point x="5.26" y="4.17"/>
        <point x="5.35" y="4.045"/>
      </controlPoints>
    </diylc.tube.TubeSocket>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.5" y="2.5"/>
        <point x="4.5" y="3.0"/>
        <point x="4.875" y="3.75"/>
        <point x="5.75" y="3.75"/>
        <point x="6.625" y="3.75"/>
        <point x="6.5" y="5.0"/>
        <point x="6.875" y="4.5"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>SEVEN</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W22</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.75" y="2.5"/>
        <point x="3.75" y="3.0"/>
        <point x="4.875" y="2.75"/>
        <point x="5.25" y="3.125"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W23</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.25" y="2.5"/>
        <point x="3.375" y="3.25"/>
        <point x="4.125" y="3.125"/>
        <point x="5.25" y="3.375"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W25</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.5" y="2.5"/>
        <point x="1.5" y="3.0"/>
        <point x="4.0" y="3.5"/>
        <point x="5.375" y="3.5"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W26</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.5" y="2.5"/>
        <point x="4.0" y="2.875"/>
        <point x="5.625" y="2.625"/>
        <point x="5.625" y="3.0"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.25" y="2.5"/>
        <point x="5.25" y="2.625"/>
        <point x="6.375" y="3.0"/>
        <point x="5.75" y="3.125"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W29</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.25" y="4.375"/>
        <point x="2.5" y="3.75"/>
        <point x="0.875" y="3.25"/>
        <point x="1.0" y="1.25"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W30</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.0" y="1.25"/>
        <point x="1.625" y="4.625"/>
        <point x="7.375" y="3.375"/>
        <point x="5.75" y="4.125"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.5" y="1.375"/>
        <point x="0.25" y="2.75"/>
        <point x="2.025" y="4.625"/>
        <point x="5.25" y="4.125"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W34</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.375" y="4.5"/>
        <point x="3.1" y="5.175"/>
        <point x="2.8" y="3.375"/>
        <point x="0.5" y="4.625"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_20</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W35</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.625" y="4.0"/>
        <point x="7.0" y="3.5"/>
        <point x="0.5" y="3.875"/>
        <point x="0.25" y="4.5"/>
      </controlPoints2>
      <color hex="996600"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_20</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W21</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.75" y="3.375"/>
        <point x="5.75" y="3.225"/>
        <point x="5.45" y="3.125"/>
        <point x="5.25" y="3.125"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="6.0" y="3.0"/>
      <text>V3  12AX7</text>
      <font name="Calibri Bold" size="11" style="1"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="6.0" y="3.625"/>
      <text>LTP Phase Inverter</text>
      <font name="Calibri Bold" size="11" style="1"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="7.0" y="4.0"/>
      <text>V2  12AX7</text>
      <font name="Calibri Bold" size="11" style="1"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="7.0" y="3.0"/>
      <text>V1  12AX7</text>
      <font name="Calibri Bold" size="11" style="1"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.75" y="4.375"/>
        <point x="5.625" y="4.25"/>
        <point x="5.375" y="4.25"/>
        <point x="5.25" y="4.125"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.0" y="2.5"/>
        <point x="6.875" y="3.375"/>
        <point x="6.175" y="3.925"/>
        <point x="6.75" y="4.125"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.5" y="2.5"/>
        <point x="6.125" y="4.375"/>
        <point x="8.25" y="3.5"/>
        <point x="7.25" y="4.375"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.75" y="1.625"/>
        <point x="7.5" y="3.125"/>
        <point x="7.75" y="3.625"/>
        <point x="7.25" y="4.125"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.75" y="3.375"/>
        <point x="6.375" y="2.875"/>
        <point x="7.375" y="2.75"/>
        <point x="7.25" y="3.125"/>
      </controlPoints2>
      <color hex="ff9933"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.5" y="2.5"/>
        <point x="7.125" y="2.75"/>
        <point x="6.5" y="2.875"/>
        <point x="6.75" y="3.125"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.75" y="3.125"/>
        <point x="6.95" y="3.125"/>
        <point x="7.15" y="3.225"/>
        <point x="7.25" y="3.325"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W28</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.0" y="2.5"/>
        <point x="6.0" y="2.875"/>
        <point x="6.15" y="4.125"/>
        <point x="6.85" y="3.525"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.875" y="3.5"/>
        <point x="7.0" y="3.25"/>
        <point x="6.875" y="3.125"/>
        <point x="7.125" y="3.0"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.25" y="0.25"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet2</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="0.25" y="2.5"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet3</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="7.75" y="2.5"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet4</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="7.75" y="0.25"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Turret>
      <name>Turret1</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="0.5" y="0.25"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret2</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="0.5" y="1.375"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret3</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="0.75" y="0.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret4</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="0.75" y="2.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret5</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.5" y="0.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret6</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.0" y="1.25"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret7</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.5" y="2.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret8</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.0" y="1.75"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret9</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.0" y="1.25"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret10</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="0.0" y="0.0"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret11</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.5" y="0.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret12</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.0" y="1.25"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret13</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.25" y="0.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret14</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.75" y="1.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret15</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.25" y="2.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret16</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.5" y="2.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret17</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.75" y="2.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret18</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.25" y="2.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret19</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.5" y="2.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret20</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.25" y="0.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret21</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.5" y="0.25"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret22</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.0" y="0.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret23</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.5" y="0.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret24</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="5.0" y="2.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret25</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="6.0" y="2.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret26</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="6.0" y="0.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret27</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="6.5" y="0.25"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret28</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="6.5" y="2.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret30</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="6.75" y="0.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret31</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="6.75" y="1.625"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret32</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="7.0" y="2.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret33</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="7.25" y="1.75"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret34</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="7.25" y="0.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret35</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="7.25" y="1.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret36</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="7.5" y="2.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret37</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="7.5" y="0.25"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret38</name>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.75" y="1.75"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.boards.BlankBoard>
      <name>Board1</name>
      <alpha>47</alpha>
      <value></value>
      <controlPoints>
        <point x="0.0" y="0.0"/>
        <point x="8.0" y="2.75"/>
      </controlPoints>
      <firstPoint x="0.0" y="0.0"/>
      <secondPoint x="8.0" y="2.75"/>
      <boardColor hex="cccccc"/>
      <borderColor hex="000000"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.passive.Resistor>
      <name>Power Tube Cathode</name>
      <alpha>127</alpha>
      <length value="0.7" unit="in"/>
      <width value="0.19" unit="in"/>
      <points>
        <point x="0.5" y="1.375"/>
        <point x="0.5" y="0.25"/>
        <point x="0.5" y="0.825"/>
      </points>
      <bodyColor hex="3399ff"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="510.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="2.0" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>Filter Cap B+2</name>
      <alpha>127</alpha>
      <length value="1.7" unit="in"/>
      <width value="0.85" unit="in"/>
      <points>
        <point x="-1.0" y="4.5"/>
        <point x="-1.0" y="2.25"/>
        <point x="-1.0" y="3.375"/>
      </points>
      <bodyColor hex="333333"/>
      <borderColor hex="000000"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="47.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="450.0" unit="V"/>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>Filter Cap B+1</name>
      <alpha>127</alpha>
      <length value="1.7" unit="in"/>
      <width value="0.85" unit="in"/>
      <points>
        <point x="-1.0" y="2.0"/>
        <point x="-1.0" y="-0.25"/>
        <point x="-1.0" y="0.88"/>
      </points>
      <bodyColor hex="333333"/>
      <borderColor hex="000000"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="47.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="450.0" unit="V"/>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.Resistor>
      <name>Grid Leak V4</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="2.5" y="0.5"/>
        <point x="2.0" y="1.25"/>
        <point x="2.265" y="0.895"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="82.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>Grid Leak V5</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="1.5" y="0.5"/>
        <point x="2.0" y="1.25"/>
        <point x="1.74" y="0.89"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="82.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>PI Load 5% V3B</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="2.0" y="1.75"/>
        <point x="1.5" y="2.5"/>
        <point x="1.755" y="2.12"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>PI Load 5% V3A</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="2.0" y="1.75"/>
        <point x="2.5" y="2.5"/>
        <point x="2.25" y="2.125"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="82.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>Dropping B+4</name>
      <alpha>127</alpha>
      <length value="0.4" unit="in"/>
      <width value="0.12" unit="in"/>
      <points>
        <point x="4.5" y="2.5"/>
        <point x="4.75" y="1.75"/>
        <point x="4.63" y="2.125"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="1.0" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>Tail Load PI</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="3.25" y="0.5"/>
        <point x="3.75" y="1.5"/>
        <point x="3.505" y="1.0"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="6.8" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>PI Stability</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.5" y="2.5"/>
        <point x="1.5" y="2.5"/>
        <point x="2.015" y="2.5"/>
      </points>
      <bodyColor hex="333333"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="47.0" unit="pF"/>
      <voltage>_63V</voltage>
      <voltageNew value="100.0" unit="V"/>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>Coupling</name>
      <alpha>127</alpha>
      <length value="1.0" unit="in"/>
      <width value="0.27" unit="in"/>
      <points>
        <point x="4.25" y="2.5"/>
        <point x="4.25" y="0.5"/>
        <point x="4.255" y="1.515"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="a379a3"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="0.02" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="450.0" unit="V"/>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>false</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>Grid AC Ground V3B</name>
      <alpha>127</alpha>
      <length value="1.0" unit="in"/>
      <width value="0.27" unit="in"/>
      <points>
        <point x="3.25" y="2.5"/>
        <point x="3.25" y="0.5"/>
        <point x="3.25" y="1.505"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="a379a3"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="0.1" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="200.0" unit="V"/>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>false</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>Coupling PI</name>
      <alpha>127</alpha>
      <length value="1.0" unit="in"/>
      <width value="0.27" unit="in"/>
      <points>
        <point x="2.5" y="2.5"/>
        <point x="2.5" y="0.5"/>
        <point x="2.495" y="1.505"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="a379a3"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="0.1" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="450.0" unit="V"/>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>false</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>Filter B+4</name>
      <alpha>127</alpha>
      <length value="0.7" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="4.5" y="2.5"/>
        <point x="4.5" y="0.25"/>
        <point x="5.25" y="1.5"/>
      </points>
      <bodyColor hex="0000ff"/>
      <borderColor hex="a379a3"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="8.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="450.0" unit="V"/>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.Resistor>
      <name>Grid Leak PI</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="3.75" y="1.5"/>
        <point x="4.25" y="2.5"/>
        <point x="4.015" y="1.995"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="1.0" unit="M"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>Cathode PI</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="3.75" y="1.5"/>
        <point x="3.75" y="2.5"/>
        <point x="3.74" y="2.005"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="470.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>Grid Leak PI</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="3.75" y="1.5"/>
        <point x="3.25" y="2.5"/>
        <point x="3.495" y="2.005"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="1.0" unit="M"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>Negative Feedback</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="0.75" y="2.5"/>
        <point x="0.75" y="0.5"/>
        <point x="0.755" y="1.505"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="15.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>Coupling PI</name>
      <alpha>127</alpha>
      <length value="1.0" unit="in"/>
      <width value="0.27" unit="in"/>
      <points>
        <point x="1.5" y="2.5"/>
        <point x="1.5" y="0.5"/>
        <point x="1.5" y="1.505"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="a379a3"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="0.1" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="450.0" unit="V"/>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>false</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.Resistor>
      <name>Grid Stopper V4B</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="1.5" y="0.5"/>
        <point x="1.0" y="1.25"/>
        <point x="1.255" y="0.875"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="470.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>Grid Stopper V4A</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="2.5" y="0.5"/>
        <point x="3.0" y="1.25"/>
        <point x="2.75" y="0.875"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="470.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>Cathode V1</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="7.75" y="0.75"/>
        <point x="7.75" y="2.0"/>
        <point x="7.75" y="1.385"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="1.5" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>Bypass V1</name>
      <alpha>127</alpha>
      <length value="0.7" unit="in"/>
      <width value="0.2" unit="in"/>
      <points>
        <point x="7.5" y="2.5"/>
        <point x="7.5" y="0.25"/>
        <point x="7.5" y="1.38"/>
      </points>
      <bodyColor hex="000099"/>
      <borderColor hex="a379a3"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="250.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="25.0" unit="V"/>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="7.75" y="0.75"/>
        <point x="7.5" y="0.25"/>
        <point x="7.625" y="0.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="7.75" y="2.0"/>
        <point x="7.5" y="2.5"/>
        <point x="7.625" y="2.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>Grid Stopper</name>
      <alpha>127</alpha>
      <length value="0.4" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="7.25" y="0.5"/>
        <point x="7.25" y="1.5"/>
        <point x="7.25" y="1.0"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="33.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>Cathode V2A</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="6.5" y="0.25"/>
        <point x="6.5" y="2.5"/>
        <point x="6.5" y="1.385"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="820.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>Load V1B</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="7.25" y="1.75"/>
        <point x="7.0" y="2.5"/>
        <point x="7.13" y="2.13"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>Coupling V1B</name>
      <alpha>127</alpha>
      <length value="1.0" unit="in"/>
      <width value="0.27" unit="in"/>
      <points>
        <point x="7.0" y="2.5"/>
        <point x="7.0" y="0.375"/>
        <point x="7.0" y="1.44"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="a379a3"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="0.02" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="450.0" unit="V"/>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>false</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.Resistor>
      <name>Mixing</name>
      <alpha>127</alpha>
      <length value="0.4" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="6.75" y="0.5"/>
        <point x="6.75" y="1.6"/>
        <point x="6.75" y="1.05"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="270.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>Cathode V2B</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="6.5" y="0.25"/>
        <point x="6.0" y="2.5"/>
        <point x="6.25" y="1.375"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>Tone Slope</name>
      <alpha>127</alpha>
      <length value="0.4" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="6.0" y="2.5"/>
        <point x="5.0" y="2.5"/>
        <point x="5.51" y="2.5"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>Tone Bass</name>
      <alpha>127</alpha>
      <length value="1.2" unit="in"/>
      <width value="0.35" unit="in"/>
      <points>
        <point x="5.5" y="2.25"/>
        <point x="5.5" y="0.5"/>
        <point x="5.505" y="1.38"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="a379a3"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="0.1" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="450.0" unit="V"/>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>false</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.connectivity.Jumper>
      <name>J18</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="2.25"/>
        <point x="5.0" y="2.5"/>
        <point x="5.245" y="2.38"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>Tone Middle</name>
      <alpha>127</alpha>
      <length value="1.0" unit="in"/>
      <width value="0.27" unit="in"/>
      <points>
        <point x="5.0" y="2.5"/>
        <point x="5.0" y="0.5"/>
        <point x="4.25" y="1.5"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="a379a3"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="0.02" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="450.0" unit="V"/>
      <markerColor hex="808080"/>
      <tickColor hex="ffffff"/>
      <polarized>false</polarized>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>Tone Treble Mica</name>
      <alpha>127</alpha>
      <length value="0.4" unit="in"/>
      <width value="0.17" unit="in"/>
      <points>
        <point x="6.0" y="0.5"/>
        <point x="6.0" y="2.5"/>
        <point x="6.0" y="1.5"/>
      </points>
      <bodyColor hex="333333"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="250.0" unit="pF"/>
      <voltage>_63V</voltage>
      <voltageNew value="450.0" unit="V"/>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.connectivity.Jumper>
      <name>J20</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5" y="0.25"/>
        <point x="7.5" y="0.25"/>
        <point x="4.005" y="0.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>Load V2A</name>
      <alpha>127</alpha>
      <length value="0.45" unit="in"/>
      <width value="0.14" unit="in"/>
      <points>
        <point x="6.875" y="4.5"/>
        <point x="7.125" y="4.0"/>
        <point x="6.995" y="4.245"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="7.125" y="4.0"/>
        <point x="6.75" y="4.375"/>
        <point x="6.945" y="4.18"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Eyelet>
      <name>Eyelet36</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="ffffff"/>
      <point x="4.3" y="4.975"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.1" y="5.575"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.0" y="5.375"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.0" y="5.775"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.Eyelet>
      <name>Eyelet38</name>
      <size value="0.4" unit="in"/>
      <holeSize value="0.25" unit="in"/>
      <color hex="00ffff"/>
      <point x="3.9" y="5.575"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="3.3" y="5.775"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="3.3" y="5.375"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.Eyelet>
      <name>Eyelet38</name>
      <size value="0.4" unit="in"/>
      <holeSize value="0.25" unit="in"/>
      <color hex="00ffff"/>
      <point x="3.2" y="5.575"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.HookupWire>
      <name>W41</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.3" y="4.975"/>
        <point x="4.1" y="4.975"/>
        <point x="3.9" y="5.175"/>
        <point x="4.0" y="5.375"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_20</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W42</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.3" y="4.975"/>
        <point x="4.1" y="5.175"/>
        <point x="4.5" y="5.875"/>
        <point x="4.0" y="5.775"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_20</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W42</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.75" y="2.5"/>
        <point x="3.7" y="4.775"/>
        <point x="3.5" y="5.675"/>
        <point x="4.0" y="5.775"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W41</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.1" y="5.575"/>
        <point x="4.2" y="5.475"/>
        <point x="4.1" y="5.375"/>
        <point x="4.0" y="5.375"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W39</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.9" y="5.375"/>
        <point x="2.9" y="5.275"/>
        <point x="3.2" y="5.175"/>
        <point x="3.3" y="5.375"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W39</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.9" y="5.875"/>
        <point x="2.9" y="5.975"/>
        <point x="3.2" y="5.875"/>
        <point x="3.3" y="5.775"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>Line Out</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.9" y="5.375"/>
        <point x="2.9" y="5.875"/>
        <point x="2.9" y="5.625"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>Line Out</name>
      <alpha>127</alpha>
      <length value="0.4" unit="in"/>
      <width value="0.12" unit="in"/>
      <points>
        <point x="4.0" y="5.775"/>
        <point x="3.3" y="5.775"/>
        <point x="3.65" y="5.775"/>
      </points>
      <bodyColor hex="333300"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="22.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="4.6" y="5.075"/>
      <text>OT Out</text>
      <font name="Tahoma Bold" size="30" style="1"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="4.2" y="6.075"/>
      <text>Speaker Jack</text>
      <font name="Tahoma" size="34" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L6</name>
      <point x="4.7" y="5.275"/>
      <text>22.5K:8 ohm</text>
      <font name="Tahoma" size="30" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L7</name>
      <point x="4.2" y="5.575"/>
      <text>S</text>
      <font name="Tahoma" size="18" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="4.1" y="5.875"/>
      <text>T</text>
      <font name="Tahoma" size="18" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L9</name>
      <point x="4.1" y="5.275"/>
      <text>G</text>
      <font name="Tahoma" size="18" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L10</name>
      <point x="3.4" y="5.875"/>
      <text>T</text>
      <font name="Tahoma" size="18" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L11</name>
      <point x="3.4" y="5.275"/>
      <text>G</text>
      <font name="Tahoma" size="18" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L12</name>
      <point x="3.0" y="6.075"/>
      <text>Line Out</text>
      <font name="Tahoma" size="34" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L13</name>
      <point x="3.0" y="6.275"/>
      <text>96% Attenuation</text>
      <font name="Tahoma" size="22" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L14</name>
      <point x="4.7" y="5.475"/>
      <text>Use Yellow &amp;</text>
      <font name="Tahoma" size="22" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L15</name>
      <point x="4.7" y="5.575"/>
      <text>Orange Wires</text>
      <font name="Tahoma" size="22" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers>
    <int>2</int>
  </lockedLayers>
  <hiddenLayers/>
  <font name="Calibri" size="11" style="0"/>
</project>