<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>5</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>Frank</author>
  <width value="5.0" unit="cm"/>
  <height value="5.0" unit="cm"/>
  <gridSpacing value="0.1" unit="mm"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.shapes.Ellipse>
      <name>ELL1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.69" y="0.66"/>
        <point x="1.285" y="1.25"/>
      </controlPoints>
      <firstPoint x="0.69" y="0.66"/>
      <secondPoint x="1.285" y="1.25"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.4" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.23" y="1.01"/>
        <point x="1.315" y="1.085"/>
      </controlPoints>
      <firstPoint x="1.23" y="1.01"/>
      <secondPoint x="1.315" y="1.085"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL5</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.225" y="0.83"/>
        <point x="1.31" y="0.905"/>
      </controlPoints>
      <firstPoint x="1.225" y="0.83"/>
      <secondPoint x="1.31" y="0.905"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL6</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.12" y="0.685"/>
        <point x="1.205" y="0.76"/>
      </controlPoints>
      <firstPoint x="1.12" y="0.685"/>
      <secondPoint x="1.205" y="0.76"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL7</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.95" y="0.625"/>
        <point x="1.035" y="0.7"/>
      </controlPoints>
      <firstPoint x="0.95" y="0.625"/>
      <secondPoint x="1.035" y="0.7"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL8</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.78" y="0.68"/>
        <point x="0.865" y="0.755"/>
      </controlPoints>
      <firstPoint x="0.78" y="0.68"/>
      <secondPoint x="0.865" y="0.755"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL9</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.67" y="0.83"/>
        <point x="0.755" y="0.905"/>
      </controlPoints>
      <firstPoint x="0.67" y="0.83"/>
      <secondPoint x="0.755" y="0.905"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL10</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.67" y="1.005"/>
        <point x="0.755" y="1.08"/>
      </controlPoints>
      <firstPoint x="0.67" y="1.005"/>
      <secondPoint x="0.755" y="1.08"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL11</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.775" y="1.155"/>
        <point x="0.86" y="1.23"/>
      </controlPoints>
      <firstPoint x="0.775" y="1.155"/>
      <secondPoint x="0.86" y="1.23"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.12" y="1.155"/>
        <point x="1.205" y="1.23"/>
      </controlPoints>
      <firstPoint x="1.12" y="1.155"/>
      <secondPoint x="1.205" y="1.23"/>
      <color hex="000000"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.connectivity.Line>
      <name>LN1</name>
      <alpha>127</alpha>
      <points>
        <point x="0.875" y="0.78"/>
        <point x="0.94" y="0.78"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN2</name>
      <alpha>127</alpha>
      <points>
        <point x="1.04" y="0.865"/>
        <point x="1.1" y="0.865"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN3</name>
      <alpha>127</alpha>
      <points>
        <point x="0.905" y="0.775"/>
        <point x="0.905" y="0.735"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN4</name>
      <alpha>127</alpha>
      <points>
        <point x="0.905" y="0.735"/>
        <point x="1.125" y="0.735"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN5</name>
      <alpha>127</alpha>
      <points>
        <point x="1.07" y="0.86"/>
        <point x="1.07" y="0.83"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN6</name>
      <alpha>127</alpha>
      <points>
        <point x="1.07" y="0.83"/>
        <point x="1.125" y="0.83"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN7</name>
      <alpha>127</alpha>
      <points>
        <point x="1.125" y="0.83"/>
        <point x="1.16" y="0.845"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN8</name>
      <alpha>127</alpha>
      <points>
        <point x="1.16" y="0.845"/>
        <point x="1.16" y="1.16"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN9</name>
      <alpha>127</alpha>
      <points>
        <point x="0.86" y="0.805"/>
        <point x="0.86" y="0.815"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN10</name>
      <alpha>127</alpha>
      <points>
        <point x="0.86" y="0.82"/>
        <point x="0.875" y="0.82"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN11</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="0.82"/>
        <point x="0.91" y="0.82"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN12</name>
      <alpha>127</alpha>
      <points>
        <point x="0.93" y="0.82"/>
        <point x="0.95" y="0.82"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN13</name>
      <alpha>127</alpha>
      <points>
        <point x="0.95" y="0.815"/>
        <point x="0.95" y="0.805"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN14</name>
      <alpha>127</alpha>
      <points>
        <point x="0.855" y="0.84"/>
        <point x="0.855" y="0.85"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN15</name>
      <alpha>127</alpha>
      <points>
        <point x="0.855" y="0.855"/>
        <point x="0.88" y="0.855"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN16</name>
      <alpha>127</alpha>
      <points>
        <point x="0.895" y="0.855"/>
        <point x="0.915" y="0.855"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN17</name>
      <alpha>127</alpha>
      <points>
        <point x="0.93" y="0.855"/>
        <point x="0.955" y="0.855"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN18</name>
      <alpha>127</alpha>
      <points>
        <point x="0.955" y="0.85"/>
        <point x="0.955" y="0.84"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN19</name>
      <alpha>127</alpha>
      <points>
        <point x="0.86" y="0.9"/>
        <point x="0.875" y="0.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN20</name>
      <alpha>127</alpha>
      <points>
        <point x="0.86" y="0.855"/>
        <point x="0.75" y="0.855"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN21</name>
      <alpha>127</alpha>
      <points>
        <point x="0.895" y="0.9"/>
        <point x="0.91" y="0.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN22</name>
      <alpha>127</alpha>
      <points>
        <point x="0.93" y="0.9"/>
        <point x="0.95" y="0.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN23</name>
      <alpha>127</alpha>
      <points>
        <point x="0.86" y="0.9"/>
        <point x="0.82" y="0.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN24</name>
      <alpha>127</alpha>
      <points>
        <point x="0.82" y="0.9"/>
        <point x="0.82" y="1.125"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN25</name>
      <alpha>127</alpha>
      <points>
        <point x="0.82" y="1.125"/>
        <point x="1.18" y="1.125"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN26</name>
      <alpha>127</alpha>
      <points>
        <point x="1.18" y="1.125"/>
        <point x="1.25" y="1.055"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN27</name>
      <alpha>127</alpha>
      <points>
        <point x="1.03" y="0.895"/>
        <point x="1.045" y="0.895"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN28</name>
      <alpha>127</alpha>
      <points>
        <point x="1.065" y="0.895"/>
        <point x="1.08" y="0.895"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN29</name>
      <alpha>127</alpha>
      <points>
        <point x="1.1" y="0.895"/>
        <point x="1.115" y="0.895"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN30</name>
      <alpha>127</alpha>
      <points>
        <point x="1.11" y="0.895"/>
        <point x="1.135" y="0.895"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN31</name>
      <alpha>127</alpha>
      <points>
        <point x="1.135" y="0.895"/>
        <point x="1.135" y="1.145"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN32</name>
      <alpha>127</alpha>
      <points>
        <point x="1.135" y="1.145"/>
        <point x="1.07" y="1.19"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN33</name>
      <alpha>127</alpha>
      <points>
        <point x="1.07" y="1.19"/>
        <point x="0.855" y="1.19"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN34</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0" y="0.79"/>
        <point x="1.0" y="0.805"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN35</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0" y="0.83"/>
        <point x="1.0" y="0.845"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN36</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0" y="0.87"/>
        <point x="1.0" y="0.885"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN37</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0" y="0.905"/>
        <point x="1.0" y="0.925"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN38</name>
      <alpha>127</alpha>
      <points>
        <point x="0.94" y="0.945"/>
        <point x="1.0" y="0.945"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN39</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0" y="0.945"/>
        <point x="1.0" y="0.925"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN40</name>
      <alpha>127</alpha>
      <points>
        <point x="0.97" y="0.945"/>
        <point x="0.97" y="0.765"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN41</name>
      <alpha>127</alpha>
      <points>
        <point x="0.955" y="0.82"/>
        <point x="0.97" y="0.82"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN42</name>
      <alpha>127</alpha>
      <points>
        <point x="0.97" y="0.765"/>
        <point x="1.105" y="0.765"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN43</name>
      <alpha>127</alpha>
      <points>
        <point x="1.105" y="0.765"/>
        <point x="1.24" y="0.85"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN45</name>
      <alpha>127</alpha>
      <points>
        <point x="0.905" y="0.93"/>
        <point x="0.935" y="0.95"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN46</name>
      <alpha>127</alpha>
      <points>
        <point x="1.025" y="0.955"/>
        <point x="1.06" y="0.94"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN47</name>
      <alpha>127</alpha>
      <points>
        <point x="1.065" y="0.94"/>
        <point x="1.1" y="0.955"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN48</name>
      <alpha>127</alpha>
      <points>
        <point x="1.02" y="0.955"/>
        <point x="1.02" y="1.085"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN49</name>
      <alpha>127</alpha>
      <points>
        <point x="1.02" y="1.085"/>
        <point x="0.765" y="1.085"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN50</name>
      <alpha>127</alpha>
      <points>
        <point x="0.765" y="1.085"/>
        <point x="0.74" y="1.06"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN51</name>
      <alpha>127</alpha>
      <points>
        <point x="0.87" y="1.035"/>
        <point x="0.9" y="0.965"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN52</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="0.965"/>
        <point x="0.935" y="1.0"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN53</name>
      <alpha>127</alpha>
      <points>
        <point x="0.935" y="1.0"/>
        <point x="1.035" y="1.0"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN54</name>
      <alpha>127</alpha>
      <points>
        <point x="1.035" y="1.0"/>
        <point x="1.06" y="0.965"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN55</name>
      <alpha>127</alpha>
      <points>
        <point x="1.095" y="1.035"/>
        <point x="1.06" y="0.965"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN44</name>
      <alpha>127</alpha>
      <points>
        <point x="0.865" y="0.95"/>
        <point x="0.9" y="0.925"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Dot>
      <name>Dot1</name>
      <size value="0.6" unit="mm"/>
      <color hex="000000"/>
      <point x="0.97" y="0.82"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot2</name>
      <size value="0.6" unit="mm"/>
      <color hex="000000"/>
      <point x="0.97" y="0.945"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot3</name>
      <size value="0.6" unit="mm"/>
      <color hex="000000"/>
      <point x="0.865" y="1.035"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot4</name>
      <size value="0.6" unit="mm"/>
      <color hex="000000"/>
      <point x="1.095" y="1.035"/>
    </diylc.connectivity.Dot>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="0.815" y="1.19"/>
      <text>1</text>
      <font name="Arial Black Standard" size="10" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="0.71" y="1.04"/>
      <text>2</text>
      <font name="Arial Black Standard" size="10" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="0.71" y="0.865"/>
      <text>3</text>
      <font name="Arial Black Standard" size="10" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="0.82" y="0.715"/>
      <text>4</text>
      <font name="Arial Black Standard" size="10" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="0.99" y="0.66"/>
      <text>5</text>
      <font name="Arial Black Standard" size="10" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L6</name>
      <point x="1.16" y="0.72"/>
      <text>6</text>
      <font name="Arial Black Standard" size="10" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L7</name>
      <point x="1.27" y="0.87"/>
      <text>7</text>
      <font name="Arial Black Standard" size="10" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="1.275" y="1.045"/>
      <text>8</text>
      <font name="Arial Black Standard" size="10" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L9</name>
      <point x="1.165" y="1.19"/>
      <text>9</text>
      <font name="Arial Black Standard" size="10" style="0"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L10</name>
      <point x="0.65" y="1.09"/>
      <text>kT</text>
      <font name="Arial Black Standard" size="8" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L11</name>
      <point x="0.755" y="1.235"/>
      <text>gT</text>
      <font name="Arial Black Standard" size="8" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L12</name>
      <point x="0.645" y="0.82"/>
      <text>g2</text>
      <font name="Arial Black Standard" size="8" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L13</name>
      <point x="0.82" y="0.65"/>
      <text>f</text>
      <font name="Arial Black Standard" size="8" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L14</name>
      <point x="1.01" y="0.6"/>
      <text>f</text>
      <font name="Arial Black Standard" size="8" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L15</name>
      <point x="1.205" y="0.655"/>
      <text>aP</text>
      <font name="Arial Black Standard" size="8" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L16</name>
      <point x="1.42" y="0.83"/>
      <text>kP , g3 , s</text>
      <font name="Arial Black Standard" size="8" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L17</name>
      <point x="1.335" y="1.095"/>
      <text>g1</text>
      <font name="Arial Black Standard" size="8" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L18</name>
      <point x="1.225" y="1.23"/>
      <text>aT</text>
      <font name="Arial Black Standard" size="8" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L19</name>
      <point x="0.9" y="1.045"/>
      <text>4</text>
      <font name="Arial Black Standard" size="8" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L20</name>
      <point x="1.06" y="1.05"/>
      <text>5</text>
      <font name="Arial Black Standard" size="8" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups>
    <set>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[46]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[32]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[49]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[18]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[28]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[15]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[4]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[34]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[41]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[27]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[45]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[8]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[6]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[13]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[43]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[3]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[3]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[5]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[40]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[5]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[36]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[13]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[3]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[42]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[24]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[12]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[8]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[2]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[14]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[30]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[10]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[44]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[7]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[48]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[23]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[4]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[3]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[5]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[33]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[17]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[37]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[17]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[12]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[21]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[29]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[31]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[11]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[6]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[7]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[6]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[54]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[16]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[51]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[11]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[8]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[9]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[9]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[26]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[20]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[25]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[4]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[52]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[50]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[4]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[53]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[35]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[38]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[22]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[20]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[9]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[19]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[10]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[47]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[55]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[16]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[2]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[18]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[10]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[39]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[7]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[15]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[19]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[14]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Square721 BT Roman" size="14" style="0"/>
</project>