<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>28</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>Branislav Stojkovic</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.2</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="1.0" y="2.8"/>
        <java.awt.Point x="5.4" y="6.8"/>
      </controlPoints>
      <firstPoint x="1.0" y="2.8"/>
      <secondPoint x="5.4" y="6.8"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <spacing>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <padColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </padColor>
    </org.diylc.components.boards.PerfBoard>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.8" y="4.2"/>
        <java.awt.Point x="3.8" y="4.4"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.4" y="5.4"/>
        <java.awt.Point x="4.4" y="5.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.4" y="5.2"/>
        <java.awt.Point x="4.2" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.8" y="5.4"/>
        <java.awt.Point x="4.0" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.4" y="5.8"/>
        <java.awt.Point x="3.6" y="5.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.0" y="5.2"/>
        <java.awt.Point x="3.595" y="5.135"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.6" y="5.8"/>
        <java.awt.Point x="3.445" y="5.33"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.8" y="5.6"/>
        <java.awt.Point x="2.81" y="5.12"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.2" y="5.6"/>
        <java.awt.Point x="2.0" y="5.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.0" y="5.8"/>
        <java.awt.Point x="2.0" y="5.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.4" y="5.6"/>
        <java.awt.Point x="1.4" y="5.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.0" y="5.4"/>
        <java.awt.Point x="3.0" y="6.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.4" y="5.6"/>
        <java.awt.Point x="1.4" y="6.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.4" y="6.6"/>
        <java.awt.Point x="3.0" y="6.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.4" y="4.8"/>
        <java.awt.Point x="1.4" y="4.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.6" y="4.4"/>
        <java.awt.Point x="1.4" y="4.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.4" y="4.6"/>
        <java.awt.Point x="2.6" y="4.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.6" y="4.4"/>
        <java.awt.Point x="2.6" y="4.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.6" y="4.6"/>
        <java.awt.Point x="2.805" y="4.88"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.6" y="3.8"/>
        <java.awt.Point x="2.6" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.0" y="3.6"/>
        <java.awt.Point x="2.8" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace22</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.445" y="4.67"/>
        <java.awt.Point x="3.4" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.2" y="4.6"/>
        <java.awt.Point x="3.2" y="3.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace24</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.2" y="3.8"/>
        <java.awt.Point x="3.4" y="3.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.2" y="4.4"/>
        <java.awt.Point x="2.2" y="3.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.2" y="3.4"/>
        <java.awt.Point x="3.8" y="3.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace27</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.8" y="3.4"/>
        <java.awt.Point x="3.8" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace28</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.8" y="4.2"/>
        <java.awt.Point x="3.6" y="4.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.6" y="4.2"/>
        <java.awt.Point x="3.595" y="4.88"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.07</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="4.2" y="4.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace32</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.965" y="5.325"/>
        <java.awt.Point x="3.0" y="5.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace38</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.0" y="4.6"/>
        <java.awt.Point x="3.0" y="3.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace39</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.0" y="3.8"/>
        <java.awt.Point x="3.2" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace40</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.2" y="3.6"/>
        <java.awt.Point x="3.4" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace41</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.96" y="4.675"/>
        <java.awt.Point x="3.0" y="4.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace42</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.4" y="5.4"/>
        <java.awt.Point x="4.4" y="5.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace43</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.4" y="5.8"/>
        <java.awt.Point x="4.4" y="6.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="3.8" y="5.0"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet2</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet/color"/>
      <point x="2.6" y="5.0"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.tube.TubeSocket>
      <name>PLC86</name>
      <alpha>127</alpha>
      <base>B9A</base>
      <type>PLC86</type>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="3.2" y="5.0"/>
        <java.awt.Point x="2.96" y="5.33"/>
        <java.awt.Point x="2.81" y="5.125"/>
        <java.awt.Point x="2.81" y="4.875"/>
        <java.awt.Point x="2.96" y="4.67"/>
        <java.awt.Point x="3.2" y="4.59"/>
        <java.awt.Point x="3.44" y="4.67"/>
        <java.awt.Point x="3.59" y="4.875"/>
        <java.awt.Point x="3.59" y="5.125"/>
        <java.awt.Point x="3.44" y="5.33"/>
      </controlPoints>
    </org.diylc.components.tube.TubeSocket>
    <org.diylc.components.passive.Resistor>
      <name>R9</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.6" y="4.4"/>
        <java.awt.Point x="2.6" y="3.8"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">R</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C5</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="2.4" y="4.6"/>
        <java.awt.Point x="2.2" y="4.6"/>
      </points>
      <bodyColor>
        <red>85</red>
        <green>85</green>
        <blue>85</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>50.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.2" y="4.4"/>
        <java.awt.Point x="1.6" y="4.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>470.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="1.4" y="4.4"/>
        <java.awt.Point x="1.4" y="4.2"/>
      </points>
      <bodyColor>
        <red>85</red>
        <green>85</green>
        <blue>85</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic/pinSpacing"/>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>350.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor reference="../../org.diylc.components.passive.RadialElectrolytic/markerColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height reference="../../org.diylc.components.passive.RadialElectrolytic/height"/>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.4" y="4.8"/>
        <java.awt.Point x="1.4" y="5.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>220.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R8</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.2" y="5.6"/>
        <java.awt.Point x="2.8" y="5.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.AxialFilmCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.8" y="5.8"/>
        <java.awt.Point x="3.4" y="5.8"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>95</green>
        <blue>3</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>158</green>
        <blue>2</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>350.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.AxialFilmCapacitor>
    <org.diylc.components.passive.AxialFilmCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.0" y="5.6"/>
        <java.awt.Point x="1.4" y="5.6"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>78</green>
        <blue>3</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.passive.AxialFilmCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>350.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.AxialFilmCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.6" y="5.8"/>
        <java.awt.Point x="3.6" y="6.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">M</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>R12</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.4" y="6.0"/>
        <java.awt.Point x="4.4" y="5.8"/>
        <java.awt.Point x="4.4" y="5.6"/>
      </controlPoints>
      <resistance>
        <value>4.7</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </resistance>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyDiameter>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </bodyDiameter>
      <spacing>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <lugDiameter>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </lugDiameter>
      <bodyColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic/markerColor"/>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.4" y="5.2"/>
        <java.awt.Point x="5.0" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">R</unit>
      </value>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="4.2" y="5.2"/>
        <java.awt.Point x="4.0" y="5.2"/>
      </points>
      <bodyColor>
        <red>85</red>
        <green>85</green>
        <blue>85</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic/pinSpacing"/>
      <value>
        <value>22.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">mF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>50.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor reference="../../org.diylc.components.passive.RadialElectrolytic/markerColor"/>
      <tickColor>
        <red>1</red>
        <green>1</green>
        <blue>1</blue>
        <alpha>255</alpha>
      </tickColor>
      <polarized>true</polarized>
      <folded>false</folded>
      <height reference="../../org.diylc.components.passive.RadialElectrolytic/height"/>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>R10</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.6" y="3.6"/>
        <java.awt.Point x="2.8" y="3.6"/>
        <java.awt.Point x="3.0" y="3.6"/>
      </controlPoints>
      <resistance>
        <value>250.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">R</unit>
      </resistance>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </bodyDiameter>
      <spacing>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <lugDiameter>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </lugDiameter>
      <bodyColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </borderColor>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.passive.Resistor>
      <name>R11</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.8" y="3.6"/>
        <java.awt.Point x="3.8" y="4.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>4.7</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C6</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="3.8" y="4.4"/>
        <java.awt.Point x="3.8" y="4.6"/>
      </points>
      <bodyColor>
        <red>85</red>
        <green>85</green>
        <blue>85</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic/pinSpacing"/>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>350.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor reference="../../org.diylc.components.passive.RadialElectrolytic/markerColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height reference="../../org.diylc.components.passive.RadialElectrolytic/height"/>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.electromechanical.MiniToggleSwitch>
      <name defined-in="org.diylc.components.AbstractComponent"></name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.4" y="3.4"/>
        <java.awt.Point x="3.4" y="3.6"/>
      </controlPoints>
      <name>out</name>
      <switchType>SPST</switchType>
      <orientation>VERTICAL</orientation>
    </org.diylc.components.electromechanical.MiniToggleSwitch>
    <org.diylc.components.electromechanical.MiniToggleSwitch>
      <name defined-in="org.diylc.components.AbstractComponent"></name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.4" y="3.8"/>
        <java.awt.Point x="3.4" y="4.0"/>
      </controlPoints>
      <name>Fire</name>
      <switchType>SPST</switchType>
      <orientation>VERTICAL</orientation>
    </org.diylc.components.electromechanical.MiniToggleSwitch>
    <org.diylc.components.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.0" y="5.8"/>
        <java.awt.Point x="2.0" y="6.4"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>680.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width reference="../../org.diylc.components.passive.Resistor[8]/width"/>
      <points>
        <java.awt.Point x="4.4" y="5.4"/>
        <java.awt.Point x="3.8" y="5.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.5</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor[8]/powerNew"/>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.4" y="3.4"/>
        <java.awt.Point x="3.9" y="3.4"/>
        <java.awt.Point x="4.2" y="3.0"/>
        <java.awt.Point x="5.8" y="3.4"/>
      </controlPoints>
      <color>
        <red>173</red>
        <green>73</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.4" y="3.6"/>
        <java.awt.Point x="3.9" y="3.6"/>
        <java.awt.Point x="4.4" y="3.2"/>
        <java.awt.Point x="5.8" y="3.6"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.4" y="3.8"/>
        <java.awt.Point x="4.0" y="3.8"/>
        <java.awt.Point x="4.2" y="4.2"/>
        <java.awt.Point x="5.8" y="3.8"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.4" y="4.0"/>
        <java.awt.Point x="4.0" y="4.0"/>
        <java.awt.Point x="4.2" y="4.4"/>
        <java.awt.Point x="5.8" y="4.0"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.4" y="6.0"/>
        <java.awt.Point x="5.0" y="6.0"/>
        <java.awt.Point x="5.2" y="5.6"/>
        <java.awt.Point x="5.8" y="6.2"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.8" y="5.8"/>
        <java.awt.Point x="2.4" y="6.2"/>
        <java.awt.Point x="3.3" y="6.8"/>
        <java.awt.Point x="3.4" y="7.2"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire[5]/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.0" y="3.6"/>
        <java.awt.Point x="3.0" y="4.2"/>
        <java.awt.Point x="3.5" y="4.6"/>
        <java.awt.Point x="3.8" y="5.0"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.8" y="4.6"/>
        <java.awt.Point x="3.8" y="4.8"/>
        <java.awt.Point x="4.0" y="4.8"/>
        <java.awt.Point x="3.8" y="5.0"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire[7]/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.8" y="5.0"/>
        <java.awt.Point x="4.3" y="5.0"/>
        <java.awt.Point x="4.4" y="4.6"/>
        <java.awt.Point x="5.0" y="5.2"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire[7]/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.8" y="5.0"/>
        <java.awt.Point x="3.6" y="5.4"/>
        <java.awt.Point x="4.0" y="6.2"/>
        <java.awt.Point x="3.6" y="6.4"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire[7]/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.4" y="4.2"/>
        <java.awt.Point x="1.8" y="4.2"/>
        <java.awt.Point x="2.0" y="5.0"/>
        <java.awt.Point x="2.6" y="5.0"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire[7]/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.2" y="4.6"/>
        <java.awt.Point x="2.4" y="4.8"/>
        <java.awt.Point x="2.2" y="5.0"/>
        <java.awt.Point x="2.6" y="5.0"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire[7]/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.6" y="5.0"/>
        <java.awt.Point x="2.6" y="5.4"/>
        <java.awt.Point x="2.4" y="6.2"/>
        <java.awt.Point x="2.0" y="6.4"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire[7]/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.4" y="3.4"/>
        <java.awt.Point x="3.9" y="3.4"/>
        <java.awt.Point x="3.8" y="2.2"/>
        <java.awt.Point x="2.0" y="2.0"/>
      </controlPoints>
      <color>
        <red>173</red>
        <green>73</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="5.8" y="3.6"/>
      <text>Zum bertrager</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <float>2.0</float>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L2</name>
      <point x="5.8" y="4.0"/>
      <text>Heizung</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <float>2.0</float>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L3</name>
      <point x="5.8" y="6.2"/>
      <text>Vom Lautsprecher +</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <float>2.0</float>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L4</name>
      <point x="2.6" y="5.0"/>
      <text>GND</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <float>2.0</float>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L5</name>
      <point x="3.4" y="7.2"/>
      <text>EINGANG</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <float>2.0</float>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L6</name>
      <point x="3.4" y="5.2"/>
      <text>1</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>16.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <float>2.0</float>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L6</name>
      <point x="3.0" y="5.2"/>
      <text>9</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>16.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <float>2.0</float>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L4</name>
      <point x="3.8" y="5.0"/>
      <text>GND</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <float>2.0</float>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L7</name>
      <point x="2.0" y="2.0"/>
      <text>+Ua</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <float>2.0</float>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>