<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>17</minor>
    <build>0</build>
  </fileVersion>
  <title>Valve Guitar Amp</title>
  <author>starscream</author>
  <width value="26.3" unit="cm"/>
  <height value="14.5" unit="cm"/>
  <gridSpacing value="1.0" unit="mm"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.TerminalStrip>
      <name>TS1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <terminalCount>10</terminalCount>
      <boardWidth value="0.35" unit="in"/>
      <terminalSpacing value="0.25" unit="in"/>
      <holeSpacing value="0.5" unit="in"/>
      <controlPoints>
        <point x="6.377952755905512" y="2.165354330708661"/>
        <point x="6.377952755905512" y="2.415354330708661"/>
        <point x="6.377952755905512" y="2.665354330708661"/>
        <point x="6.377952755905512" y="2.915354330708661"/>
        <point x="6.377952755905512" y="3.165354330708661"/>
        <point x="6.377952755905512" y="3.415354330708661"/>
        <point x="6.377952755905512" y="3.665354330708661"/>
        <point x="6.377952755905512" y="3.915354330708661"/>
        <point x="6.377952755905512" y="4.165354330708661"/>
        <point x="6.377952755905512" y="4.415354330708661"/>
        <point x="6.877952755905512" y="2.165354330708661"/>
        <point x="6.877952755905512" y="2.415354330708661"/>
        <point x="6.877952755905512" y="2.665354330708661"/>
        <point x="6.877952755905512" y="2.915354330708661"/>
        <point x="6.877952755905512" y="3.165354330708661"/>
        <point x="6.877952755905512" y="3.415354330708661"/>
        <point x="6.877952755905512" y="3.665354330708661"/>
        <point x="6.877952755905512" y="3.915354330708661"/>
        <point x="6.877952755905512" y="4.165354330708661"/>
        <point x="6.877952755905512" y="4.415354330708661"/>
      </controlPoints>
      <boardColor hex="cd8500"/>
      <centerHole>false</centerHole>
    </diylc.boards.TerminalStrip>
    <diylc.boards.TerminalStrip>
      <name>TS2</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <terminalCount>10</terminalCount>
      <boardWidth value="0.35" unit="in"/>
      <terminalSpacing value="0.25" unit="in"/>
      <holeSpacing value="0.5" unit="in"/>
      <controlPoints>
        <point x="7.992125984251969" y="2.165354330708661"/>
        <point x="7.992125984251969" y="2.415354330708661"/>
        <point x="7.992125984251969" y="2.665354330708661"/>
        <point x="7.992125984251969" y="2.915354330708661"/>
        <point x="7.992125984251969" y="3.165354330708661"/>
        <point x="7.992125984251969" y="3.415354330708661"/>
        <point x="7.992125984251969" y="3.665354330708661"/>
        <point x="7.992125984251969" y="3.915354330708661"/>
        <point x="7.992125984251969" y="4.165354330708661"/>
        <point x="7.992125984251969" y="4.415354330708659"/>
        <point x="8.492125984251969" y="2.165354330708661"/>
        <point x="8.492125984251969" y="2.415354330708661"/>
        <point x="8.492125984251969" y="2.665354330708661"/>
        <point x="8.492125984251969" y="2.915354330708661"/>
        <point x="8.492125984251969" y="3.165354330708661"/>
        <point x="8.492125984251969" y="3.415354330708661"/>
        <point x="8.492125984251969" y="3.665354330708661"/>
        <point x="8.492125984251969" y="3.915354330708661"/>
        <point x="8.492125984251969" y="4.165354330708661"/>
        <point x="8.492125984251969" y="4.415354330708659"/>
      </controlPoints>
      <boardColor hex="cd8500"/>
      <centerHole>false</centerHole>
    </diylc.boards.TerminalStrip>
    <diylc.boards.TerminalStrip>
      <name>TS3</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <terminalCount>10</terminalCount>
      <boardWidth value="0.35" unit="in"/>
      <terminalSpacing value="0.25" unit="in"/>
      <holeSpacing value="0.5" unit="in"/>
      <controlPoints>
        <point x="5.0" y="0.7086614173228347"/>
        <point x="4.75" y="0.7086614173228347"/>
        <point x="4.5" y="0.7086614173228347"/>
        <point x="4.25" y="0.7086614173228347"/>
        <point x="4.0" y="0.7086614173228347"/>
        <point x="3.75" y="0.7086614173228347"/>
        <point x="3.5" y="0.7086614173228347"/>
        <point x="3.2499999999999996" y="0.7086614173228347"/>
        <point x="2.9999999999999996" y="0.7086614173228347"/>
        <point x="2.7499999999999996" y="0.7086614173228347"/>
        <point x="5.0" y="1.2086614173228347"/>
        <point x="4.75" y="1.2086614173228347"/>
        <point x="4.5" y="1.2086614173228347"/>
        <point x="4.25" y="1.2086614173228347"/>
        <point x="4.0" y="1.2086614173228347"/>
        <point x="3.75" y="1.2086614173228347"/>
        <point x="3.5" y="1.2086614173228347"/>
        <point x="3.2499999999999996" y="1.2086614173228347"/>
        <point x="2.9999999999999996" y="1.2086614173228347"/>
        <point x="2.7499999999999996" y="1.2086614173228347"/>
      </controlPoints>
      <boardColor hex="cd8500"/>
      <centerHole>false</centerHole>
    </diylc.boards.TerminalStrip>
    <diylc.boards.TerminalStrip>
      <name>TS4</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <terminalCount>10</terminalCount>
      <boardWidth value="0.35" unit="in"/>
      <terminalSpacing value="0.25" unit="in"/>
      <holeSpacing value="0.5" unit="in"/>
      <controlPoints>
        <point x="3.6220472440944884" y="2.165354330708661"/>
        <point x="3.6220472440944884" y="2.415354330708661"/>
        <point x="3.6220472440944884" y="2.6653543307086602"/>
        <point x="3.6220472440944884" y="2.9153543307086602"/>
        <point x="3.6220472440944884" y="3.1653543307086602"/>
        <point x="3.6220472440944884" y="3.4153543307086602"/>
        <point x="3.6220472440944884" y="3.665354330708659"/>
        <point x="3.6220472440944884" y="3.915354330708659"/>
        <point x="3.6220472440944884" y="4.165354330708659"/>
        <point x="3.6220472440944884" y="4.415354330708659"/>
        <point x="4.122047244094487" y="2.165354330708661"/>
        <point x="4.122047244094487" y="2.415354330708661"/>
        <point x="4.122047244094487" y="2.6653543307086602"/>
        <point x="4.122047244094487" y="2.9153543307086602"/>
        <point x="4.122047244094487" y="3.1653543307086602"/>
        <point x="4.122047244094487" y="3.4153543307086602"/>
        <point x="4.122047244094487" y="3.665354330708659"/>
        <point x="4.122047244094487" y="3.915354330708659"/>
        <point x="4.122047244094487" y="4.165354330708659"/>
        <point x="4.122047244094487" y="4.415354330708659"/>
      </controlPoints>
      <boardColor hex="cd8500"/>
      <centerHole>false</centerHole>
    </diylc.boards.TerminalStrip>
    <diylc.boards.TerminalStrip>
      <name>TS6</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <terminalCount>10</terminalCount>
      <boardWidth value="0.35" unit="in"/>
      <terminalSpacing value="0.25" unit="in"/>
      <holeSpacing value="0.5" unit="in"/>
      <controlPoints>
        <point x="8.031496062992126" y="0.7086614173228344"/>
        <point x="7.781496062992127" y="0.7086614173228344"/>
        <point x="7.531496062992127" y="0.7086614173228344"/>
        <point x="7.281496062992127" y="0.7086614173228344"/>
        <point x="7.031496062992127" y="0.7086614173228344"/>
        <point x="6.781496062992127" y="0.7086614173228344"/>
        <point x="6.531496062992127" y="0.7086614173228344"/>
        <point x="6.281496062992127" y="0.7086614173228344"/>
        <point x="6.031496062992126" y="0.7086614173228344"/>
        <point x="5.781496062992127" y="0.7086614173228344"/>
        <point x="8.031496062992126" y="1.208661417322834"/>
        <point x="7.781496062992127" y="1.208661417322834"/>
        <point x="7.531496062992127" y="1.208661417322834"/>
        <point x="7.281496062992127" y="1.208661417322834"/>
        <point x="7.031496062992127" y="1.208661417322834"/>
        <point x="6.781496062992127" y="1.208661417322834"/>
        <point x="6.531496062992127" y="1.208661417322834"/>
        <point x="6.281496062992127" y="1.208661417322834"/>
        <point x="6.031496062992126" y="1.208661417322834"/>
        <point x="5.781496062992127" y="1.208661417322834"/>
      </controlPoints>
      <boardColor hex="cd8500"/>
      <centerHole>false</centerHole>
    </diylc.boards.TerminalStrip>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="8.031496062992126" y="0.7086614173228347"/>
        <point x="8.503937007874017" y="0.0"/>
        <point x="8.267716535433072" y="0.35433070866141736"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="7.7952755905511815" y="0.7086614173228347"/>
        <point x="8.30708661417323" y="0.0"/>
        <point x="8.051181102362204" y="0.35433070866141736"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="3.055905511811025" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.5748031496062997" y="0.1968503937007874"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.5748031496062997" y="0.7968503937007874"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.1748031496062996" y="0.1968503937007874"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.1748031496062996" y="0.7968503937007874"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="8.858267716535435" y="0.1968503937007874"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="8.858267716535435" y="0.7968503937007874"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="9.458267716535433" y="0.1968503937007874"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="9.458267716535433" y="0.7968503937007874"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.passive.PotentiometerPanel>
      <name>PR10 (VOLUME)</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.755905511811024" y="0.0"/>
        <point x="2.950905511811024" y="0.0"/>
        <point x="3.145905511811024" y="0.0"/>
      </controlPoints>
      <resistance value="1.0" unit="M"/>
      <orientation>DEFAULT</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="15.0" unit="mm"/>
      <spacing value="5.0" unit="mm"/>
      <lugDiameter value="5.0" unit="mm"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.electromechanical.CliffJack1__4>
      <name>OUTPUT</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="1.5748031496062997" y="0.7968503937007877"/>
        <point x="2.1748031496062996" y="0.7968503937007876"/>
        <point x="1.5748031496062997" y="0.19685039370078755"/>
        <point x="2.1748031496062996" y="0.19685039370078755"/>
        <point x="1.5748031496062997" y="0.49685039370078754"/>
        <point x="2.1748031496062996" y="0.49685039370078754"/>
      </controlPoints>
      <type>STEREO</type>
      <orientation>_270</orientation>
      <value></value>
    </diylc.electromechanical.CliffJack1__4>
    <diylc.electromechanical.CliffJack1__4>
      <name>INPUT</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="8.858267716535432" y="0.7968503937007873"/>
        <point x="9.458267716535431" y="0.796850393700787"/>
        <point x="8.858267716535432" y="0.19685039370078697"/>
        <point x="9.458267716535431" y="0.19685039370078697"/>
        <point x="8.858267716535432" y="0.496850393700787"/>
        <point x="9.458267716535431" y="0.496850393700787"/>
      </controlPoints>
      <type>STEREO</type>
      <orientation>_270</orientation>
      <value></value>
    </diylc.electromechanical.CliffJack1__4>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.5905511811023629" y="-0.3937007874015772"/>
        <point x="1.1811023622047245" y="0.3937007874015748"/>
      </controlPoints>
      <firstPoint x="0.5905511811023629" y="-0.3937007874015772"/>
      <secondPoint x="1.1811023622047245" y="0.3937007874015748"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.passive.PotentiometerPanel>
      <name>PR7 (BASS)</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.7401574803149606" y="0.0"/>
        <point x="3.9351574803149605" y="0.0"/>
        <point x="4.130157480314961" y="0.0"/>
      </controlPoints>
      <resistance value="1.0" unit="M"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="15.0" unit="mm"/>
      <spacing value="5.0" unit="mm"/>
      <lugDiameter value="5.0" unit="mm"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>PR8 (MID)</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.724409448818898" y="0.0"/>
        <point x="4.9194094488188975" y="0.0"/>
        <point x="5.114409448818897" y="0.0"/>
      </controlPoints>
      <resistance value="20.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="15.0" unit="mm"/>
      <spacing value="5.0" unit="mm"/>
      <lugDiameter value="5.0" unit="mm"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>PR9 (HIGH)</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.708661417322835" y="0.0"/>
        <point x="5.903661417322835" y="0.0"/>
        <point x="6.098661417322835" y="0.0"/>
      </controlPoints>
      <resistance value="250.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="15.0" unit="mm"/>
      <spacing value="5.0" unit="mm"/>
      <lugDiameter value="5.0" unit="mm"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>(MASTER)</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="6.692913385826772" y="0.0"/>
        <point x="6.8879133858267725" y="0.0"/>
        <point x="7.082913385826772" y="0.0"/>
      </controlPoints>
      <resistance value="1.0" unit="M"/>
      <orientation>DEFAULT</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="15.0" unit="mm"/>
      <spacing value="5.0" unit="mm"/>
      <lugDiameter value="5.0" unit="mm"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>PR6 (GAIN)</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="8.11023622047244" y="0.0"/>
        <point x="8.305236220472441" y="0.0"/>
        <point x="8.500236220472441" y="0.0"/>
      </controlPoints>
      <resistance value="1.0" unit="M"/>
      <orientation>DEFAULT</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="15.0" unit="mm"/>
      <spacing value="5.0" unit="mm"/>
      <lugDiameter value="5.0" unit="mm"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="9.448818897637796" y="0.7874015748031495"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="8.30708661417323" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="8.11023622047244" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="8.503937007874017" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.09429133858267" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.708661417322835" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.133858267716536" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="3.937007874015748" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="3.7401574803149606" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.118110236220473" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.724409448818898" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.905511811023622" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.921259842519685" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.7559055118110236" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="3.1496062992125986" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.692913385826773" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.889763779527559" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="7.086614173228347" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.952755905511811" y="0.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C10</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="7.755905511811025" y="0.7086614173228347"/>
        <point x="8.031496062992126" y="0.7086614173228347"/>
        <point x="7.893700787401576" y="0.7086614173228347"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <name>R9</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="8.858267716535433" y="0.8267716535433071"/>
        <point x="8.031496062992126" y="1.220472440944882"/>
        <point x="8.444881889763781" y="1.0236220472440944"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>true</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="680.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.AxialFilmCapacitor>
      <name>C9</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="8.031496062992126" y="0.7086614173228347"/>
        <point x="8.858267716535433" y="0.7874015748031497"/>
        <point x="8.444881889763781" y="0.7480314960629921"/>
      </points>
      <bodyColor hex="996600"/>
      <borderColor hex="b29e02"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="2.2" unit="nF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
    </diylc.passive.AxialFilmCapacitor>
    <diylc.misc.GroundSymbol>
      <name>GND2</name>
      <point x="8.110236220472443" y="7.105427357601002E-16"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
    </diylc.misc.GroundSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND1</name>
      <point x="8.031496062992126" y="0.07874015748031496"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
    </diylc.misc.GroundSymbol>
    <diylc.passive.Resistor>
      <name>R10</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="8.11023622047244" y="0.0"/>
        <point x="8.031496062992126" y="0.7086614173228347"/>
        <point x="8.070866141732283" y="0.35433070866141736"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="330.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.misc.GroundSymbol>
      <name>GND3</name>
      <point x="7.99212598425197" y="0.07874015748031525"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>_90</orientation>
    </diylc.misc.GroundSymbol>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="0.0" y="0.0"/>
      <text>Double click to edit text</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>