<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>17</minor>
    <build>0</build>
  </fileVersion>
  <title>AAmp</title>
  <author>Echo</author>
  <description>MS</description>
  <width value="270.0" unit="mm"/>
  <height value="150.0" unit="mm"/>
  <gridSpacing value="1.0" unit="mm"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="2.7559055118110236" y="2.7559055118110236"/>
        <point x="2.7559055118110236" y="2.362204724409449"/>
        <point x="2.7559055118110236" y="2.559055118110236"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="2.8740157480314963" y="2.8740157480314963"/>
        <point x="3.7401574803149606" y="2.7559055118110236"/>
        <point x="3.3070866141732282" y="2.8149606299212597"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="2.8740157480314963" y="3.0314960629921264"/>
        <point x="3.7401574803149606" y="3.1496062992125986"/>
        <point x="3.3070866141732282" y="3.090551181102362"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="2.4015748031496065" y="1.299212598425197"/>
        <point x="1.7716535433070868" y="1.1811023622047245"/>
        <point x="2.0866141732283467" y="1.2401574803149606"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="2.362204724409449" y="1.4566929133858268"/>
        <point x="1.7716535433070868" y="1.5748031496062993"/>
        <point x="2.066929133858268" y="1.5157480314960632"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="2.4803149606299213" y="1.5748031496062993"/>
        <point x="1.7716535433070868" y="1.968503937007874"/>
        <point x="2.125984251968504" y="1.7716535433070868"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="2.4015748031496065" y="2.8740157480314963"/>
        <point x="1.7716535433070868" y="2.7559055118110236"/>
        <point x="2.0866141732283467" y="2.8149606299212597"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="2.4015748031496065" y="3.0314960629921264"/>
        <point x="1.7716535433070868" y="3.1496062992125986"/>
        <point x="2.0866141732283467" y="3.090551181102362"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="2.4803149606299213" y="3.1496062992125986"/>
        <point x="1.7716535433070868" y="3.5433070866141736"/>
        <point x="2.125984251968504" y="3.346456692913386"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <point x="2.7559055118110236" y="4.330708661417322"/>
        <point x="2.7559055118110236" y="3.937007874015748"/>
        <point x="2.7559055118110236" y="4.133858267716536"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <point x="1.7716535433070868" y="5.118110236220473"/>
        <point x="2.4803149606299213" y="4.724409448818898"/>
        <point x="2.125984251968504" y="4.921259842519685"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <point x="1.7716535433070868" y="4.724409448818898"/>
        <point x="2.4015748031496065" y="4.606299212598426"/>
        <point x="2.0866141732283467" y="4.665354330708661"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace22</name>
      <alpha>127</alpha>
      <points>
        <point x="1.7716535433070868" y="4.330708661417322"/>
        <point x="2.4015748031496065" y="4.488188976377953"/>
        <point x="2.0866141732283467" y="4.409448818897638"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <point x="2.8740157480314963" y="4.448818897637795"/>
        <point x="3.7401574803149606" y="4.330708661417322"/>
        <point x="3.3070866141732282" y="4.389763779527559"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace24</name>
      <alpha>127</alpha>
      <points>
        <point x="2.8740157480314963" y="4.606299212598426"/>
        <point x="3.7401574803149606" y="4.7637795275590555"/>
        <point x="3.3070866141732282" y="4.68503937007874"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="2.7559055118110236" y="1.1811023622047245"/>
        <point x="2.4803149606299213" y="1.5748031496062993"/>
        <point x="2.6181102362204722" y="1.3779527559055118"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="336600"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="2.8740157480314963" y="1.299212598425197"/>
        <point x="2.4015748031496065" y="1.4566929133858268"/>
        <point x="2.637795275590552" y="1.377952755905512"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccc00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="2.8740157480314963" y="1.4566929133858268"/>
        <point x="2.4015748031496065" y="1.299212598425197"/>
        <point x="2.637795275590552" y="1.377952755905512"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff66ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <point x="5.551181102362205" y="1.141732283464567"/>
        <point x="5.2362204724409445" y="1.5354330708661417"/>
        <point x="5.393700787401574" y="1.3385826771653544"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6299212598425195" y="1.2598425196850394"/>
        <point x="5.1574803149606305" y="1.4173228346456694"/>
        <point x="5.393700787401575" y="1.3385826771653544"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace27</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6299212598425195" y="1.4173228346456694"/>
        <point x="5.1574803149606305" y="1.2598425196850394"/>
        <point x="5.393700787401575" y="1.3385826771653544"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="4.724409448818898" y="1.1811023622047245"/>
        <point x="5.1574803149606305" y="1.2598425196850394"/>
        <point x="4.940944881889764" y="1.220472440944882"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="4.724409448818898" y="1.5748031496062993"/>
        <point x="5.1574803149606305" y="1.4173228346456694"/>
        <point x="4.940944881889764" y="1.4960629921259843"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="4.724409448818898" y="1.968503937007874"/>
        <point x="5.2362204724409445" y="1.5354330708661417"/>
        <point x="4.980314960629921" y="1.751968503937008"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="-0.11811023622047244" y="1.299212598425197"/>
        <point x="1.7716535433070868" y="1.5748031496062993"/>
        <point x="0.8267716535433073" y="1.4370078740157481"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <point x="-0.11811023622047244" y="0.7086614173228347"/>
        <point x="0.1968503937007874" y="0.7086614173228347"/>
        <point x="0.03937007874015748" y="0.7086614173228347"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="993300"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="0.7726621542938602" y="0.7726621542938602"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="0.7828346456692913" y="1.1828346456692913"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="0.7828346456692913" y="1.569501312335958"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="0.7828346456692913" y="1.9628346456692913"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="0.7828346456692913" y="2.3561679790026244"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="0.7828346456692913" y="2.7495013123359575"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="0.7828346456692913" y="3.142834645669291"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="0.7930071370447223" y="3.5530071370447223"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="0.7930071370447223" y="3.939673803711389"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="0.7930071370447223" y="4.3330071370447225"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="0.7930071370447223" y="4.726340470378055"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="0.7930071370447223" y="5.119673803711388"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="0033ff"/>
      <point x="1.7628346456692912" y="0.7828346456692913"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="0033ff"/>
      <point x="1.7730071370447222" y="1.1930071370447224"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="0033ff"/>
      <point x="1.7730071370447222" y="1.579673803711389"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="0033ff"/>
      <point x="1.7730071370447222" y="1.9730071370447222"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="0033ff"/>
      <point x="1.7730071370447222" y="2.3663404703780553"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="0033ff"/>
      <point x="1.7730071370447222" y="2.7596738037113884"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="0033ff"/>
      <point x="1.7730071370447222" y="3.1530071370447224"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="0033ff"/>
      <point x="1.7831796284201533" y="3.563179628420153"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="0033ff"/>
      <point x="1.7831796284201533" y="3.9498462950868203"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="0033ff"/>
      <point x="1.7831796284201533" y="4.343179628420153"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="0033ff"/>
      <point x="1.7831796284201533" y="4.736512961753487"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="0033ff"/>
      <point x="1.7831796284201533" y="5.12984629508682"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="2.7495013123359575" y="0.7828346456692913"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="2.7596738037113884" y="1.9730071370447222"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="2.7596738037113884" y="2.3663404703780553"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="2.7698462950868197" y="3.563179628420153"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="2.7698462950868197" y="3.9498462950868203"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="2.7698462950868197" y="5.129846295086818"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="3.7361679790026248" y="0.7895013123359581"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="3.746340470378056" y="1.1996738037113892"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="3.746340470378056" y="1.586340470378056"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="3.746340470378056" y="1.9796738037113892"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="3.746340470378056" y="2.373007137044722"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="3.746340470378056" y="2.7663404703780556"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="3.746340470378056" y="3.159673803711389"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="3.756512961753487" y="3.5698462950868204"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="3.756512961753487" y="3.956512961753487"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="3.756512961753487" y="4.34984629508682"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="3.756512961753487" y="4.743179628420154"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="3.756512961753487" y="5.136512961753487"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="4.716167979002625" y="0.7828346456692913"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="4.726340470378056" y="1.1930071370447224"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="4.726340470378056" y="1.579673803711389"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="4.726340470378056" y="1.9730071370447222"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="4.726340470378056" y="2.3663404703780553"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="4.726340470378056" y="2.7596738037113884"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="4.726340470378056" y="3.1530071370447224"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="4.736512961753487" y="3.563179628420153"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="4.736512961753487" y="3.9498462950868203"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="4.736512961753487" y="4.343179628420153"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="4.736512961753487" y="4.736512961753487"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="0033cc"/>
      <point x="4.736512961753487" y="5.12984629508682"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.768311495611678" y="1.1826029395614917"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.858221133452342" y="1.306352939561492"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.858221133452342" y="1.4593163517770906"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.768311495611678" y="1.5830663517770907"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.6228346456692915" y="1.6303346456692913"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.4773577957269044" y="1.5830663517770907"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.3874481578862405" y="1.459316351777091"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.3874481578862405" y="1.306352939561492"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.4773577957269044" y="1.1826029395614919"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.7783114956116783" y="2.7526029395614917"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.8682211334523418" y="2.8763529395614915"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.8682211334523418" y="3.0293163517770902"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.7783114956116783" y="3.1530663517770905"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.6328346456692913" y="3.200334645669291"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.487357795726904" y="3.153066351777091"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.3974481578862408" y="3.029316351777091"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.3974481578862408" y="2.876352939561492"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.487357795726904" y="2.752602939561492"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.7783114956116783" y="4.342602939561491"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.8682211334523418" y="4.466352939561491"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.8682211334523418" y="4.6193163517770905"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.7783114956116783" y="4.743066351777091"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.6328346456692913" y="4.790334645669291"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.487357795726904" y="4.743066351777091"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.3974481578862408" y="4.6193163517770905"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.3974481578862408" y="4.466352939561492"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name></name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.487357795726904" y="4.342602939561492"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.tube.TubeSocket>
      <name>V1</name>
      <alpha>38</alpha>
      <base>B9A</base>
      <type>6н2п</type>
      <angle>270</angle>
      <color hex="ccccff"/>
      <electrodeLabels>1,2,3,4,5,6,7,8,9,10,11,12</electrodeLabels>
      <mount>CHASSIS</mount>
      <labelColor hex="ff0000"/>
      <controlPoints>
        <point x="2.6228346456692915" y="1.3828346456692913"/>
        <point x="2.768311495611678" y="1.1826029395614917"/>
        <point x="2.858221133452342" y="1.306352939561492"/>
        <point x="2.858221133452342" y="1.4593163517770906"/>
        <point x="2.768311495611678" y="1.5830663517770907"/>
        <point x="2.6228346456692915" y="1.6303346456692913"/>
        <point x="2.4773577957269044" y="1.5830663517770907"/>
        <point x="2.3874481578862405" y="1.459316351777091"/>
        <point x="2.3874481578862405" y="1.306352939561492"/>
        <point x="2.477357795726904" y="1.1826029395614919"/>
      </controlPoints>
    </diylc.tube.TubeSocket>
    <diylc.tube.TubeSocket>
      <name>V3</name>
      <alpha>38</alpha>
      <base>B9A</base>
      <type></type>
      <angle>270</angle>
      <color hex="ff6666"/>
      <electrodeLabels>1,2,3,4,5,6,7,8,9,10,11,12</electrodeLabels>
      <mount>CHASSIS</mount>
      <labelColor hex="ff3333"/>
      <controlPoints>
        <point x="2.6328346456692913" y="2.952834645669291"/>
        <point x="2.7783114956116783" y="2.7526029395614917"/>
        <point x="2.8682211334523418" y="2.8763529395614915"/>
        <point x="2.8682211334523418" y="3.0293163517770902"/>
        <point x="2.7783114956116783" y="3.1530663517770905"/>
        <point x="2.6328346456692913" y="3.200334645669291"/>
        <point x="2.487357795726904" y="3.153066351777091"/>
        <point x="2.3974481578862408" y="3.029316351777091"/>
        <point x="2.3974481578862408" y="2.876352939561492"/>
        <point x="2.487357795726904" y="2.752602939561492"/>
      </controlPoints>
    </diylc.tube.TubeSocket>
    <diylc.tube.TubeSocket>
      <name>V4</name>
      <alpha>62</alpha>
      <base>B9A</base>
      <type></type>
      <angle>270</angle>
      <color hex="ccffcc"/>
      <electrodeLabels>1,2,3,4,5,6,7,8,9,10,11,12</electrodeLabels>
      <mount>CHASSIS</mount>
      <labelColor hex="ff0000"/>
      <controlPoints>
        <point x="2.6328346456692913" y="4.542834645669291"/>
        <point x="2.7783114956116783" y="4.342602939561491"/>
        <point x="2.8682211334523418" y="4.466352939561491"/>
        <point x="2.8682211334523418" y="4.6193163517770905"/>
        <point x="2.7783114956116783" y="4.743066351777091"/>
        <point x="2.6328346456692913" y="4.790334645669291"/>
        <point x="2.487357795726904" y="4.743066351777091"/>
        <point x="2.3974481578862408" y="4.6193163517770905"/>
        <point x="2.3974481578862408" y="4.466352939561492"/>
        <point x="2.487357795726904" y="4.342602939561492"/>
      </controlPoints>
    </diylc.tube.TubeSocket>
    <diylc.tube.TubeSocket>
      <name>V2</name>
      <alpha>26</alpha>
      <base>B9A</base>
      <type></type>
      <angle>270</angle>
      <color hex="ff9999"/>
      <electrodeLabels>1,2,3,4,5,6,7,8,9,10,11,12</electrodeLabels>
      <mount>CHASSIS</mount>
      <labelColor hex="ff0033"/>
      <controlPoints>
        <point x="5.393700787401574" y="1.3385826771653542"/>
        <point x="5.539177637343961" y="1.1383509710575548"/>
        <point x="5.629087275184625" y="1.2621009710575546"/>
        <point x="5.629087275184625" y="1.4150643832731533"/>
        <point x="5.539177637343961" y="1.5388143832731531"/>
        <point x="5.393700787401574" y="1.586082677165354"/>
        <point x="5.248223937459187" y="1.5388143832731531"/>
        <point x="5.158314299618524" y="1.4150643832731538"/>
        <point x="5.158314299618524" y="1.2621009710575546"/>
        <point x="5.248223937459187" y="1.138350971057555"/>
      </controlPoints>
    </diylc.tube.TubeSocket>
    <diylc.electromechanical.CliffJack1__4>
      <name>J1</name>
      <alpha>53</alpha>
      <controlPoints>
        <point x="-0.11811023622047244" y="1.299212598425197"/>
        <point x="-0.11811023622047244" y="0.6992125984251969"/>
        <point x="-0.7181102362204724" y="1.299212598425197"/>
        <point x="-0.7181102362204724" y="0.6992125984251969"/>
      </controlPoints>
      <type>MONO</type>
      <orientation>_180</orientation>
      <value></value>
    </diylc.electromechanical.CliffJack1__4>
    <diylc.misc.GroundSymbol>
      <name>GND1</name>
      <point x="0.19685039370078727" y="0.7086614173228348"/>
      <color hex="993300"/>
      <size value="0.25" unit="in"/>
      <type>DEFAULT</type>
      <orientation>_270</orientation>
    </diylc.misc.GroundSymbol>
    <diylc.passive.TantalumCapacitor>
      <name>C1</name>
      <alpha>88</alpha>
      <length value="0.35" unit="in"/>
      <points>
        <point x="1.7716535433070868" y="1.1811023622047245"/>
        <point x="0.7874015748031497" y="1.1811023622047245"/>
        <point x="1.2795275590551183" y="1.1811023622047245"/>
      </points>
      <bodyColor hex="cfad28"/>
      <borderColor hex="90791c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.0" unit="mF"/>
      <voltageNew value="30.0" unit="V"/>
      <markerColor hex="90791c"/>
      <tickColor hex="ffffff"/>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.TantalumCapacitor>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>