<Layout Width="19" Height="11" Type="Perfboard" Project="1976 Distortion +" Credits="DESIGN; MXR Corp.   LAYOUT; MarkM" HideList="False">
	<Trace Value="12px" Color="Black" X1="1" Y1="11" X2="1" Y2="1" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="11" X2="19" Y2="11" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P1"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="1" Name="P2"/>
	<Pad X1="9" Y1="5" Value="15" Name="P3" Parent="IC1" Square="True"/>
	<Pad X1="12" Y1="5" Value="15" Name="P4" Parent="IC1" Square="False"/>
	<Pad X1="9" Y1="6" Value="15" Name="P5" Parent="IC1" Square="False"/>
	<Pad X1="12" Y1="6" Value="15" Name="P6" Parent="IC1" Square="False"/>
	<Pad X1="9" Y1="7" Value="15" Name="P7" Parent="IC1" Square="False"/>
	<Pad X1="12" Y1="7" Value="15" Name="P8" Parent="IC1" Square="False"/>
	<Pad X1="9" Y1="8" Value="15" Name="P9" Parent="IC1" Square="False"/>
	<Pad X1="12" Y1="8" Value="15" Name="P10" Parent="IC1" Square="False"/>
	<IC Value="LM741" X1="9" Y1="5" X2="12" Y2="8" Name="IC1"/>
	<Pad X1="2" Y1="3" Value="15" Name="P11" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="6" Value="15" Name="P12" Parent="R1" Square="False"/>
	<Resistor Value="1M*" X1="2" Y1="3" X2="2" Y2="6" Name="R1"/>
	<Capacitor Value=".001uF" X1="3" Y1="4" X2="3" Y2="6" Name="C1"/>
	<Pad X1="4" Y1="4" Value="15" Name="P15" Parent="C2" Square="False"/>
	<Pad X1="4" Y1="6" Value="15" Name="P16" Parent="C2" Square="False"/>
	<Capacitor Value=".01uF" X1="4" Y1="4" X2="4" Y2="6" Name="C2"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="4" X2="3" Y2="1" Name="T3"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="4" X2="3" Y2="4" Name="T4"/>
	<Trace Value="10px" Color="Black" X1="3" Y1="6" X2="1" Y2="6" Name="T6"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="3" X2="3" Y2="3" Name="T5"/>
	<Pad Value="15px" Color="Black" X1="11" Y1="1" Name="P17"/>
	<Pad X1="6" Y1="5" Value="15" Name="P18" Parent="R2" Square="False"/>
	<Pad X1="6" Y1="8" Value="15" Name="P19" Parent="R2" Square="False"/>
	<Resistor Value="1M" X1="6" Y1="5" X2="6" Y2="8" Name="R2"/>
	<Pad X1="2" Y1="7" Value="15" Name="P20" Parent="R3" Square="False"/>
	<Pad X1="2" Y1="10" Value="15" Name="P21" Parent="R3" Square="False"/>
	<Resistor Value="1M" X1="2" Y1="7" X2="2" Y2="10" Name="R3"/>
	<Electrolyte Value="1uF" Size="Medium" X1="4" Y1="9" X2="4" Y2="10" Name="C3"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="8" X2="6" Y2="8" Name="T7"/>
	<Trace Value="10px" Color="Black" X1="4" Y1="10" X2="4" Y2="11" Name="T9"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="10" X2="2" Y2="11" Name="T10"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="4" X2="7" Y2="4" Name="T11"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="6" X2="4" Y2="7" Name="T13"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="7" X2="7" Y2="7" Name="T14"/>
	<Resistor Value="R" X1="7" Y1="7" X2="7" Y2="10" Name="R4"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="7" X2="2" Y2="8" Name="T16"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="3" X2="6" Y2="3" Name="T17"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="6" X2="11" Y2="1" Name="T19"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="6" X2="12" Y2="6" Name="T20"/>
	<Trace Value="10px" Color="Black" X1="9" Y1="8" X2="9" Y2="11" Name="T21"/>
	<Pad X1="10" Y1="10" Value="15" Name="P26" Parent="R5" Square="False"/>
	<Pad X1="13" Y1="10" Value="15" Name="P27" Parent="R5" Square="False"/>
	<Resistor Value="1M" X1="10" Y1="10" X2="13" Y2="10" Name="R5"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="6" X2="10" Y2="6" Name="T22"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="6" X2="10" Y2="10" Name="T23"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="7" X2="13" Y2="7" Name="T24"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="7" X2="13" Y2="10" Name="T25"/>
	<Pad X1="11" Y1="9" Value="15" Name="P28" Parent="C4" Square="False"/>
	<Pad X1="12" Y1="9" Value="15" Name="P29" Parent="C4" Square="False"/>
	<Capacitor Value="10pF*" X1="11" Y1="9" X2="12" Y2="9" Name="C4"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="9" X2="10" Y2="9" Name="T26"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="9" X2="13" Y2="9" Name="T27"/>
	<Pad X1="7" Y1="6" Value="15" Name="P30" Parent="C5" Square="False"/>
	<Pad X1="7" Y1="4" Value="15" Name="P31" Parent="C5" Square="False"/>
	<Capacitor Value=".047uF" X1="7" Y1="6" X2="7" Y2="4" Name="C5"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="6" X2="10" Y2="6" Name="T28"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="3" X2="6" Y2="5" Name="T29"/>
	<Resistor Value="4.7K" X1="8" Y1="5" X2="8" Y2="2" Name="R6"/>
	<Pad X1="8" Y1="5" Value="15" Name="P32" Parent="R6" Square="False"/>
	<Pad X1="8" Y1="2" Value="15" Name="P33" Parent="R6" Square="False"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="4" X2="8" Y2="5" Name="T31"/>
	<Pad Value="15px" Color="Black" X1="7" Y1="1" Name="P34"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="1" Name="P35"/>
	<Pad Value="15px" Color="Black" X1="6" Y1="1" Name="P36"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="1" X2="5" Y2="1" Name="T32"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="1" X2="5" Y2="5" Name="T33"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="5" X2="3" Y2="5" Name="T34"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="5" X2="3" Y2="6" Name="T35"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="2" X2="7" Y2="1" Name="T36"/>
	<Pad X1="3" Y1="4" Value="15" Name="P13" Parent="C1" Square="False"/>
	<Pad X1="3" Y1="6" Value="15" Name="P14" Parent="C1" Square="False"/>
	<Pad X1="4" Y1="9" Value="15" Name="P22" Parent="C3" Square="True"/>
	<Pad X1="4" Y1="10" Value="15" Name="P23" Parent="C3" Square="False"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="8" X2="4" Y2="9" Name="T30"/>
	<Pad X1="14" Y1="9" Value="15" Name="P37" Parent="C6" Square="True"/>
	<Pad X1="14" Y1="8" Value="15" Name="P38" Parent="C6" Square="False"/>
	<Electrolyte Value="1uF" Size="Medium" X1="14" Y1="9" X2="14" Y2="8" Name="C6"/>
	<Pad X1="14" Y1="6" Value="15" Name="P39" Parent="R7" Square="False"/>
	<Pad X1="14" Y1="3" Value="15" Name="P40" Parent="R7" Square="False"/>
	<Resistor Value="10K" X1="14" Y1="6" X2="14" Y2="3" Name="R7"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="9" X2="14" Y2="9" Name="T38"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="6" X2="14" Y2="8" Name="T39"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="2" X2="15" Y2="1" Name="T40"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="1" Name="P41"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="1" Name="P42"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="1" Name="P43"/>
	<Pad X1="15" Y1="4" Value="15" Name="P44" Parent="D1" Square="True"/>
	<Pad X1="15" Y1="7" Value="15" Name="P45" Parent="D1" Square="False"/>
	<Diode Value="1N34a*" X1="15" Y1="4" X2="15" Y2="7" Name="D1"/>
	<Pad X1="16" Y1="6" Value="15" Name="P46" Parent="D2" Square="True"/>
	<Pad X1="16" Y1="9" Value="15" Name="P47" Parent="D2" Square="False"/>
	<Diode Value="1N34a" X1="16" Y1="6" X2="16" Y2="9" Name="D2"/>
	<Pad X1="17" Y1="9" Value="15" Name="P48" Parent="D3" Square="True"/>
	<Pad X1="17" Y1="6" Value="15" Name="P49" Parent="D3" Square="False"/>
	<Diode Value="1N34a" X1="17" Y1="9" X2="17" Y2="6" Name="D3"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="3" X2="15" Y2="2" Name="T41"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="4" X2="14" Y2="4" Name="T42"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="6" X2="15" Y2="6" Name="T43"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="4" X2="15" Y2="5" Name="T44"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="5" X2="17" Y2="5" Name="T45"/>
	<Trace Value="10px" Color="Black" X1="16" Y1="9" X2="16" Y2="11" Name="T46"/>
	<Trace Value="10px" Color="Black" X1="17" Y1="11" X2="17" Y2="9" Name="T47"/>
	<Capacitor Value=".001uF" X1="18" Y1="8" X2="18" Y2="6" Name="C7"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="3" X2="14" Y2="4" Name="T48"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="6" X2="17" Y2="5" Name="T49"/>
	<Trace Value="12px" Color="Black" X1="19" Y1="1" X2="19" Y2="11" Name="T50"/>
	<Pad X1="18" Y1="8" Value="15" Name="P50" Parent="C7" Square="False"/>
	<Pad X1="18" Y1="6" Value="15" Name="P51" Parent="C7" Square="False"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="6" X2="18" Y2="6" Name="T51"/>
	<Trace Value="10px" Color="Black" X1="18" Y1="8" X2="19" Y2="8" Name="T52"/>
	<Trace Value="10px" Color="Black" X1="17" Y1="1" X2="19" Y2="1" Name="T53"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="1" X2="16" Y2="2" Name="T54"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="2" X2="17" Y2="3" Name="T55"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="3" X2="17" Y2="4" Name="T56"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="4" Name="P52"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="11" Name="P53"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="11" Name="P54"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="1" Name="P55"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="6" X2="15" Y2="7" Name="T18"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="2" X2="8" Y2="2" Name="T37"/>
	<Text Value="IN" X1="3" Y1="0" Name="A1"/>
	<Text Value="1" X1="5" Y1="0" Name="A2"/>
	<Text Value="2" X1="6" Y1="0" Name="A3"/>
	<Text Value="3" X1="7" Y1="0" Name="A4"/>
	<Text Value="+9V" X1="11" Y1="0" Name="A5"/>
	<Text Value="3" X1="15" Y1="0" Name="A6"/>
	<Text Value="2" X1="16" Y1="0" Name="A7"/>
	<Text Value="1" X1="17" Y1="0" Name="A8"/>
	<Text Value="VOLUME" X1="15" Y1="-1" Name="A9"/>
	<Text Value="DRIVE" X1="5" Y1="-1" Name="A10"/>
	<Text Value="DRIVE = B1M" X1="12" Y1="18" Name="A11"/>
	<Text Value="VOLUME = A10K" X1="12" Y1="19" Name="A12"/>
	<Text Value="Lug 2 of VOLUME = OUT" X1="10" Y1="20" Name="A13"/>
	<Text Value="*not in original" X1="10" Y1="21" Name="A14"/>  <Pad X1="7" Y1="7" Value="15" Name="P24" Parent="R4" Square="False"/>
  <Pad X1="7" Y1="10" Value="15" Name="P25" Parent="R4" Square="False"/>
  <Trace Value="8px" Color="Black" X1="7" Y1="10" X2="7" Y2="9" Name="T8"/>
  <Trace Value="8px" Color="Black" X1="7" Y1="9" X2="8" Y2="8" Name="T12"/>
  <Trace Value="8px" Color="Black" X1="8" Y1="7" X2="9" Y2="7" Name="T15"/>
  <Trace Value="8px" Color="Black" X1="8" Y1="7" X2="8" Y2="8" Name="T57"/>
</Layout>
