<Layout Type="PCB" Width="18" Height="10" Project="1977 OD250 overdrive" Credits="MarkM">
	<Trace Value="10" X1="1" Y1="1" X2="1" Y2="10" Name="T1"/>
	<Trace Value="10" X1="1" Y1="10" X2="18" Y2="10" Name="T2"/>
	<Pad Value="18" X1="1" Y1="1" Name="P1"/>
	<Pad Value="15" X1="1" Y1="10" Name="P2"/>
	<Pad Value="15" X1="6" Y1="1" Name="P3"/>
	<Pad X1="2" Y1="4" Value="15" Name="P4" Parent="C1"/>
	<Pad X1="2" Y1="6" Value="15" Name="P5" Parent="C1"/>
	<Capacitor Value=".01uF" X1="2" Y1="4" X2="2" Y2="6" Name="C1"/>
	<Trace Value="5" X1="2" Y1="4" X2="3" Y2="3" Name="T3"/>
	<Pad X1="3" Y1="4" Value="15" Name="P6" Parent="R1"/>
	<Pad X1="3" Y1="7" Value="15" Name="P7" Parent="R1"/>
	<Resistor Value="10K" X1="3" Y1="4" X2="3" Y2="7" Name="R1"/>
	<Trace Value="5" X1="2" Y1="5" X2="3" Y2="4" Name="T4"/>
	<Trace Value="5" X1="3" Y1="5" X2="3" Y2="7" Name="T5"/>
	<Pad X1="4" Y1="5" Value="15" Name="P8" Parent="R2"/>
	<Pad X1="4" Y1="2" Value="15" Name="P9" Parent="R2"/>
	<Resistor Value="1M" X1="4" Y1="5" X2="4" Y2="2" Name="R2"/>
	<Trace Value="5" X1="3" Y1="6" X2="3" Y2="5" Name="T6"/>
	<Trace Value="5" X1="4" Y1="4" X2="3" Y2="5" Name="T7"/>
	<Trace Value="5" X1="4" Y1="4" X2="4" Y2="2" Name="T8"/>
	<Pad X1="4" Y1="6" Value="15" Name="P10" Parent="R3"/>
	<Pad X1="4" Y1="9" Value="15" Name="P11" Parent="R3"/>
	<Resistor Value="20K" X1="4" Y1="6" X2="4" Y2="9" Name="R3"/>
	<Trace Value="5" X1="4" Y1="5" X2="4" Y2="6" Name="T9"/>
	<Pad X1="5" Y1="3" Value="15" Name="P14" Parent="R4"/>
	<Pad X1="5" Y1="6" Value="15" Name="P15" Parent="R4"/>
	<Resistor Value="20K" X1="5" Y1="3" X2="5" Y2="6" Name="R4"/>
	<Trace Value="5" X1="4" Y1="6" X2="5" Y2="6" Name="T14"/>
	<Pad Value="18" X1="8" Y1="2" Name="P16"/>
	<Text Value="&lt;+9V" X1="8" Y1="2" Name="A1"/>
	<Text Value="IN" X1="6" Y1="0" Name="A2"/>
	<Pad X1="7" Y1="4" Value="15" Name="P17" Parent="IC1"/>
	<Pad X1="10" Y1="4" Value="15" Name="P18" Parent="IC1"/>
	<Pad X1="7" Y1="5" Value="15" Name="P19" Parent="IC1"/>
	<Pad X1="10" Y1="5" Value="15" Name="P20" Parent="IC1"/>
	<Pad X1="7" Y1="6" Value="15" Name="P21" Parent="IC1"/>
	<Pad X1="10" Y1="6" Value="15" Name="P22" Parent="IC1"/>
	<Pad X1="7" Y1="7" Value="15" Name="P23" Parent="IC1"/>
	<Pad X1="10" Y1="7" Value="15" Name="P24" Parent="IC1"/>
	<IC Value="LM741" X1="7" Y1="4" X2="10" Y2="7" Name="IC1"/>
	<Trace Value="5" X1="4" Y1="4" X2="5" Y2="4" Name="T16"/>
	<Trace Value="5" X1="5" Y1="4" X2="6" Y2="6" Name="T17"/>
	<Trace Value="5" X1="6" Y1="6" X2="7" Y2="6" Name="T18"/>
	<Trace Value="5" X1="8" Y1="3" X2="8" Y2="2" Name="T19"/>
	<Trace Value="5" X1="6" Y1="3" X2="8" Y2="3" Name="T20"/>
	<Trace Value="5" X1="9" Y1="5" X2="9" Y2="4" Name="T21"/>
	<Trace Value="5" X1="9" Y1="5" X2="10" Y2="5" Name="T22"/>
	<Trace Value="8" X1="7" Y1="7" X2="7" Y2="10" Name="T23"/>
	<Pad X1="8" Y1="8" Value="15" Name="P25" Parent="R5"/>
	<Pad X1="11" Y1="8" Value="15" Name="P26" Parent="R5"/>
	<Resistor Value="1M" X1="8" Y1="8" X2="11" Y2="8" Name="R5"/>
	<Trace Value="5" X1="7" Y1="5" X2="8" Y2="5" Name="T24"/>
	<Trace Value="5" X1="8" Y1="5" X2="8" Y2="8" Name="T25"/>
	<Trace Value="5" X1="11" Y1="8" X2="11" Y2="6" Name="T26"/>
	<Trace Value="5" X1="10" Y1="6" X2="11" Y2="6" Name="T27"/>
	<Pad X1="9" Y1="9" Value="15" Name="P27" Parent="C3"/>
	<Pad X1="11" Y1="9" Value="15" Name="P28" Parent="C3"/>
	<Capacitor Value=".05uF ceramic" X1="9" Y1="9" X2="11" Y2="9" Name="C3"/>
	<Trace Value="5" X1="8" Y1="8" X2="9" Y2="9" Name="T28"/>
	<Trace Value="5" X1="11" Y1="9" X2="12" Y2="8" Name="T29"/>
	<Pad X1="12" Y1="8" Value="15" Name="P29" Parent="R6"/>
	<Pad X1="12" Y1="5" Value="15" Name="P30" Parent="R6"/>
	<Resistor Value="47K" X1="12" Y1="8" X2="12" Y2="5" Name="R6"/>
	<Pad Value="15" X1="10" Y1="1" Name="P31"/>
	<Pad Value="15" X1="12" Y1="1" Name="P33"/>
	<Trace Value="5" X1="12" Y1="5" X2="12" Y2="4" Name="T31"/>
	<Trace Value="5" X1="12" Y1="4" X2="10" Y2="1" Name="T32"/>
	<Trace Value="5" X1="11" Y1="7" X2="13" Y2="7" Name="T33"/>
	<Pad X1="13" Y1="8" Value="15" Name="P34" Parent="C4"/>
	<Pad X1="14" Y1="8" Value="15" Name="P35" Parent="C4"/>
	<Electrolyte Value="22uF" X1="13" Y1="8" X2="14" Y2="8" Name="C4"/>
	<Pad X1="14" Y1="4" Value="15" Name="P36" Parent="R7"/>
	<Pad X1="14" Y1="7" Value="15" Name="P37" Parent="R7"/>
	<Resistor Value="10K" X1="14" Y1="4" X2="14" Y2="7" Name="R7"/>
	<Trace Value="5" X1="13" Y1="7" X2="13" Y2="8" Name="T34"/>
	<Trace Value="5" X1="14" Y1="7" X2="14" Y2="8" Name="T35"/>
	<Pad X1="15" Y1="7" Value="15" Name="P38" Parent="D1"/>
	<Pad X1="15" Y1="4" Value="15" Name="P39" Parent="D1"/>
	<Diode Value="1N4001" X1="15" Y1="7" X2="15" Y2="4" Name="D1"/>
	<Trace Value="5" X1="14" Y1="4" X2="16" Y2="4" Name="T36"/>
	<Trace Value="8" X1="15" Y1="7" X2="15" Y2="10" Name="T37"/>
	<Pad X1="16" Y1="5" Value="15" Name="P40" Parent="D2"/>
	<Pad X1="16" Y1="8" Value="15" Name="P41" Parent="D2"/>
	<Diode Value="1N4001" X1="16" Y1="5" X2="16" Y2="8" Name="D2"/>
	<Trace Value="5" X1="15" Y1="7" X2="16" Y2="8" Name="T38"/>
	<Trace Value="8" X1="17" Y1="7" X2="17" Y2="10" Name="T39"/>
	<Trace Value="5" X1="16" Y1="4" X2="16" Y2="5" Name="T40"/>
	<Pad Value="15" X1="15" Y1="1" Name="P44"/>
	<Pad Value="15" X1="16" Y1="1" Name="P45"/>
	<Pad Value="18" X1="17" Y1="1" Name="P46"/>
	<Trace Value="10" X1="18" Y1="1" X2="18" Y2="10" Name="T43"/>
	<Pad Value="15" X1="18" Y1="10" Name="P47"/>
	<Trace Value="8" X1="17" Y1="1" X2="18" Y2="1" Name="T44"/>
	<Trace Value="5" X1="17" Y1="5" X2="17" Y2="4" Name="T45"/>
	<Trace Value="5" X1="16" Y1="3" X2="17" Y2="4" Name="T46"/>
	<Trace Value="5" X1="15" Y1="1" X2="15" Y2="3" Name="T47"/>
	<Trace Value="5" X1="16" Y1="1" X2="16" Y2="2" Name="T48"/>
	<Pad Value="15" X1="16" Y1="2" Name="P48"/>
	<Pad Value="15" X1="11" Y1="1" Name="P50"/>
	<Pad Value="15" X1="12" Y1="1" Name="P51"/>
	<Trace Value="5" X1="11" Y1="1" X2="12" Y2="1" Name="T49"/>
	<Trace Value="5" X1="16" Y1="5" X2="17" Y2="5" Name="T41"/>
	<Pad X1="17" Y1="5" Value="15" Name="P42" Parent="C5"/>
	<Pad X1="17" Y1="7" Value="15" Name="P43" Parent="C5"/>
	<Capacitor Value=".0022uF mylar" X1="17" Y1="5" X2="17" Y2="7" Name="C5"/>
	<Trace Value="5" X1="11" Y1="1" X2="13" Y2="3" Name="T42"/>
	<Trace Value="5" X1="13" Y1="3" X2="13" Y2="5" Name="T50"/>
	<Trace Value="5" X1="14" Y1="6" X2="18" Y2="6" Name="T51"/>
	<Text Value="DRIVE" X1="9" Y1="-1" Name="A3"/>
	<Text Value="VOLUME" X1="15" Y1="-1" Name="A4"/>
	<Text Value="3  2   1" X1="15" Y1="0" Name="A5"/>
	<Text Value="3  2   1" X1="9" Y1="0" Name="A6"/>
	<Text Value="DRIVE-500K B" X1="13" Y1="15" Name="A7"/>
	<Text Value="VOLUME-100K B" X1="13" Y1="16" Name="A8"/>
	<Text Value="&lt;------------OUT" X1="17" Y1="2" Name="A9"/>
	<Pad X1="3" Y1="2" Value="15" Name="P53" Parent="C6"/>
	<Pad X1="2" Y1="2" Value="15" Name="P54" Parent="C6"/>
	<Capacitor Value=".0022uF" X1="3" Y1="2" X2="2" Y2="2" Name="C6"/>
	<Trace Value="8" X1="2" Y1="2" X2="1" Y2="2" Name="T52"/>
	<Trace Value="5" X1="2" Y1="6" X2="2" Y2="5" Name="T53"/>
	<Trace Value="5" X1="3" Y1="2" X2="4" Y2="1" Name="T56"/>
	<Pad Value="15" X1="18" Y1="1" Name="P12"/>
	<Trace Value="8" X1="4" Y1="9" X2="4" Y2="10" Name="T10"/>
	<Trace Value="5" X1="15" Y1="3" X2="16" Y2="3" Name="T11"/>
	<Trace Value="5" X1="9" Y1="4" X2="8" Y2="3" Name="T12"/>
	<Trace Value="5" X1="3" Y1="2" X2="3" Y2="3" Name="T13"/>  
  <Trace Value="5" X1="5" Y1="3" X2="6" Y2="3" Name="T30"/>
  <Trace Value="5" X1="4" Y1="1" X2="6" Y2="1" Name="T15"/>
  <Trace Value="5" X1="13" Y1="5" X2="14" Y2="6" Name="T54"/>
</Layout>
