<Layout Width="8" Height="8" Type="Stripboard" Project="Amp 30 watts" Credits="By engel2000 TDA2030">
	<Cut X1="1" Y1="2" Name="X1"/>
	<Cut X1="1" Y1="3" Name="X2"/>
	<Cut X1="1" Y1="4" Name="X3"/>
	<Cut X1="1" Y1="5" Name="X4"/>
	<Cut X1="1" Y1="6" Name="X5"/>
	<Cut X1="4" Y1="2" Name="X6"/>
	<Electrolyte Value="22uF" X1="5" Y1="2" X2="3" Y2="2" Name="C1"/>
	<Resistor Value="47K" X1="2" Y1="2" X2="2" Y2="1" Name="R1"/>
	<Cut X1="5" Y1="3" Name="X7"/>
	<Resistor Value="3,3K" X1="4" Y1="3" X2="6" Y2="3" Name="R2"/>
	<Electrolyte Value="22uF" X1="7" Y1="3" X2="7" Y2="1" Name="C2"/>
	<Cut X1="8" Y1="2" Name="X8"/>
	<Resistor Value="47K" X1="2" Y1="5" X2="2" Y2="3" Name="R3"/>
	<Cut X1="8" Y1="4" Name="X9"/>
	<Capacitor Value="100nF" X1="3" Y1="6" X2="3" Y2="7" Name="C3"/>
	<Cut X1="8" Y1="6" Name="X10"/>
	<Capacitor Value="100nF" X1="5" Y1="4" X2="5" Y2="7" Name="C4"/>
	<Capacitor Value="100-150nF" X1="7" Y1="5" X2="7" Y2="8" Name="C5"/>
	<Resistor Value="4,7K" X1="6" Y1="8" X2="6" Y2="7" Name="R4"/>
	<Jumper X1="2" Y1="7" X2="3" Y2="1" Name="J1"/>
	<Cut X1="8" Y1="5" Name="X11"/>
	<Cut X1="8" Y1="7" Name="X12"/>
	<Cut X1="8" Y1="1" Name="X13"/>
	<Jumper X1="1" Y1="6" X2="-2" Y2="6" Name="J2"/>
	<Jumper X1="1" Y1="5" X2="-2" Y2="5" Name="J3"/>
	<Jumper X1="1" Y1="4" X2="-2" Y2="4" Name="J4"/>
	<Jumper X1="1" Y1="3" X2="-2" Y2="3" Name="J5"/>
	<Jumper X1="1" Y1="2" X2="-2" Y2="2" Name="J6"/>
	<Text Value="1" X1="-3" Y1="2" Name="A1"/>
	<Text Value="2" X1="-3" Y1="3" Name="A2"/>
	<Text Value="3" X1="-3" Y1="4" Name="A3"/>
	<Text Value="4" X1="-3" Y1="5" Name="A4"/>
	<Text Value="5" X1="-3" Y1="6" Name="A5"/>
	<Jumper X1="8" Y1="4" X2="10" Y2="4" Name="J7"/>
	<Text Value="  ( - )" X1="10" Y1="4" Name="A6"/>
	<Jumper X1="8" Y1="6" X2="10" Y2="6" Name="J8"/>
	<Text Value="  ( + )" X1="10" Y1="6" Name="A7"/>
	<Jumper X1="8" Y1="2" X2="10" Y2="2" Name="J9"/>
	<Text Value="  INPUT" X1="10" Y1="2" Name="A8"/>
	<Jumper X1="8" Y1="5" X2="10" Y2="5" Name="J10"/>
	<Text Value="  OUT" X1="10" Y1="5" Name="A9"/>
	<Jumper X1="8" Y1="1" X2="13" Y2="1" Name="J11"/>
	<Jumper X1="8" Y1="7" X2="13" Y2="7" Name="J12"/>
	<Jumper X1="13" Y1="1" X2="13" Y2="7" Name="J13"/>
	<Jumper X1="13" Y1="7" X2="13" Y2="9" Name="J14"/>
	<Jumper X1="13" Y1="9" X2="14" Y2="9" Name="J15"/>
	<Text Value="  GND" X1="14" Y1="9" Name="A10"/>
	<Jumper X1="7" Y1="10" X2="11" Y2="10" Name="J16"/>
	<Jumper X1="11" Y1="12" X2="11" Y2="10" Name="J17"/>
	<Jumper X1="11" Y1="12" X2="7" Y2="12" Name="J18"/>
	<Jumper X1="7" Y1="12" X2="7" Y2="10" Name="J19"/>
	<Jumper X1="7" Y1="12" X2="7" Y2="14" Name="J20"/>
	<Jumper X1="8" Y1="12" X2="8" Y2="13" Name="J21"/>
	<Jumper X1="9" Y1="12" X2="9" Y2="14" Name="J22"/>
	<Jumper X1="10" Y1="12" X2="10" Y2="13" Name="J23"/>
	<Jumper X1="11" Y1="12" X2="11" Y2="14" Name="J24"/>
	<Jumper X1="7" Y1="10" X2="7" Y2="9" Name="J25"/>
	<Jumper X1="7" Y1="9" X2="11" Y2="9" Name="J26"/>
	<Jumper X1="11" Y1="9" X2="11" Y2="10" Name="J27"/>
	<Text Value="   TDA2030" X1="7" Y1="11" Name="A11"/>
	<Text Value="    1" X1="6" Y1="15" Name="A12"/>
	<Text Value="    2" X1="7" Y1="15" Name="A13"/>
	<Text Value="    3" X1="8" Y1="15" Name="A14"/>
	<Text Value="    4" X1="9" Y1="15" Name="A15"/>
	<Text Value="    5" X1="10" Y1="15" Name="A16"/>  <Text Value="SUPPLY AS 9 AT 22V SYMETRIC POWER :)" X1="-7" Y1="15" Name="A17"/>
</Layout>
