<Layout Width="13" Height="13" Type="Perfboard" Project="3 LEGGED DOG" Credits="Schematic by www.runoffgroove.com. Perf layout adapted from Michael Allen's PCB, by Xavier" HideList="False">
  <Pad X1="11" Y1="9" Value="15" Name="P1" Parent="IC1" Square="True"/>
  <Pad X1="11" Y1="12" Value="15" Name="P2" Parent="IC1" Square="False"/>
  <Pad X1="10" Y1="9" Value="15" Name="P3" Parent="IC1" Square="False"/>
  <Pad X1="10" Y1="12" Value="15" Name="P4" Parent="IC1" Square="False"/>
  <Pad X1="9" Y1="9" Value="15" Name="P5" Parent="IC1" Square="False"/>
  <Pad X1="9" Y1="12" Value="15" Name="P6" Parent="IC1" Square="False"/>
  <Pad X1="8" Y1="9" Value="15" Name="P7" Parent="IC1" Square="False"/>
  <Pad X1="8" Y1="12" Value="15" Name="P8" Parent="IC1" Square="False"/>
  <Pad X1="7" Y1="9" Value="15" Name="P9" Parent="IC1" Square="False"/>
  <Pad X1="7" Y1="12" Value="15" Name="P10" Parent="IC1" Square="False"/>
  <Pad X1="6" Y1="9" Value="15" Name="P11" Parent="IC1" Square="False"/>
  <Pad X1="6" Y1="12" Value="15" Name="P12" Parent="IC1" Square="False"/>
  <Pad X1="5" Y1="9" Value="15" Name="P13" Parent="IC1" Square="False"/>
  <Pad X1="5" Y1="12" Value="15" Name="P14" Parent="IC1" Square="False"/>
  <Pad X1="4" Y1="9" Value="15" Name="P15" Parent="IC1" Square="False"/>
  <Pad X1="4" Y1="12" Value="15" Name="P16" Parent="IC1" Square="False"/>
  <IC Value="CD4049UBE" X1="11" Y1="9" X2="4" Y2="12" Name="IC1"/>
  <Pad X1="10" Y1="8" Value="15" Name="P17" Parent="R1" Square="False"/>
  <Pad X1="10" Y1="5" Value="15" Name="P18" Parent="R1" Square="False"/>
  <Resistor Value="1M" X1="10" Y1="8" X2="10" Y2="5" Name="R1"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="8" X2="10" Y2="9" Name="T1"/>
  <Pad X1="9" Y1="8" Value="15" Name="P19" Parent="R2" Square="False"/>
  <Pad X1="9" Y1="5" Value="15" Name="P20" Parent="R2" Square="False"/>
  <Resistor Value="470K" X1="9" Y1="8" X2="9" Y2="5" Name="R2"/>
  <Trace Value="5px" Color="Black" X1="9" Y1="9" X2="9" Y2="7" Name="T2"/>
  <Trace Value="5px" Color="Black" X1="9" Y1="7" X2="10" Y2="7" Name="T3"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="7" X2="10" Y2="5" Name="T4"/>
  <Pad X1="7" Y1="7" Value="15" Name="P21" Parent="R3" Square="False"/>
  <Pad X1="7" Y1="4" Value="15" Name="P22" Parent="R3" Square="False"/>
  <Resistor Value="220K" X1="7" Y1="7" X2="7" Y2="4" Name="R3"/>
  <Trace Value="5px" Color="Black" X1="8" Y1="9" X2="8" Y2="8" Name="T5"/>
  <Pad X1="10" Y1="4" Value="15" Name="P23" Parent="C1" Square="False"/>
  <Pad X1="8" Y1="4" Value="15" Name="P24" Parent="C1" Square="False"/>
  <Capacitor Value="100nF" X1="10" Y1="4" X2="8" Y2="4" Name="C1"/>
  <Trace Value="5px" Color="Black" X1="9" Y1="5" X2="10" Y2="4" Name="T6"/>
  <Trace Value="5px" Color="Black" X1="7" Y1="7" X2="8" Y2="7" Name="T7"/>
  <Trace Value="5px" Color="Black" X1="8" Y1="8" X2="8" Y2="4" Name="T8"/>
  
  
  <Resistor Value="2,2M" X1="4" Y1="7" X2="6" Y2="7" Name="R4"/>
  
  
  <Pad X1="6" Y1="6" Value="15" Name="P27" Parent="C2" Square="False"/>
  <Pad X1="4" Y1="6" Value="15" Name="P28" Parent="C2" Square="False"/>
  <Capacitor Value="47nF" X1="6" Y1="6" X2="4" Y2="6" Name="C2"/>
  <Trace Value="5px" Color="Black" X1="7" Y1="9" X2="7" Y2="8" Name="T11"/>
  
  
  <Trace Value="5px" Color="Black" X1="6" Y1="7" X2="6" Y2="5" Name="T14"/>
  <Trace Value="5px" Color="Black" X1="6" Y1="5" X2="7" Y2="4" Name="T15"/>
  
  
  
  <Trace Value="5px" Color="Black" X1="7" Y1="8" X2="6" Y2="7" Name="T10"/>
  <Trace Value="5px" Color="Black" X1="6" Y1="9" X2="6" Y2="8" Name="T9"/>
  
  
  <Trace Value="5px" Color="Black" X1="6" Y1="8" X2="4" Y2="6" Name="T12"/>
  <Pad X1="4" Y1="4" Value="15" Name="P29" Parent="C3" Square="False"/>
  <Pad X1="6" Y1="4" Value="15" Name="P30" Parent="C3" Square="False"/>
  <Capacitor Value="10nF" X1="4" Y1="4" X2="6" Y2="4" Name="C3"/>
  <Trace Value="5px" Color="Black" X1="5" Y1="9" X2="5" Y2="8" Name="T13"/>
  
  
  
  <Pad X1="4" Y1="7" Value="15" Name="P25" Parent="R4" Square="False"/>
  <Pad X1="6" Y1="7" Value="15" Name="P26" Parent="R4" Square="False"/>
  <Trace Value="5px" Color="Black" X1="2" Y1="8" X2="5" Y2="8" Name="T16"/>
  <Trace Value="5px" Color="Black" X1="2" Y1="7" X2="2" Y2="8" Name="T17"/>
  <Pad X1="4" Y1="5" Value="15" Name="P31" Parent="R5" Square="False"/>
  <Pad X1="1" Y1="5" Value="15" Name="P32" Parent="R5" Square="False"/>
  <Resistor Value="1M" X1="4" Y1="5" X2="1" Y2="5" Name="R5"/>
  <Trace Value="5px" Color="Black" X1="3" Y1="6" X2="4" Y2="5" Name="T18"/>
  <Trace Value="5px" Color="Black" X1="4" Y1="5" X2="4" Y2="4" Name="T19"/>
  <Pad X1="6" Y1="2" Value="15" Name="P33" Parent="Q1" Square="False"/>
  <Pad X1="5" Y1="2" Value="15" Name="P34" Parent="Q1" Square="False"/>
  <Pad X1="4" Y1="2" Value="15" Name="P35" Parent="Q1" Square="False"/>
  <Transistor Value="J201" X1="6" Y1="2" X2="4" Y2="2" Name="Q1"/>
  <Trace Value="5px" Color="Black" X1="6" Y1="4" X2="6" Y2="2" Name="T20"/>
  <Pad X1="11" Y1="2" Value="15" Name="P36" Parent="R6" Square="False"/>
  <Pad X1="8" Y1="2" Value="15" Name="P37" Parent="R6" Square="False"/>
  <Resistor Value="8,2K" X1="11" Y1="2" X2="8" Y2="2" Name="R6"/>
  <Trace Value="5px" Color="Black" X1="6" Y1="2" X2="8" Y2="2" Name="T21"/>
  <Trace Value="5px" Color="Black" X1="11" Y1="9" X2="11" Y2="1" Name="T22"/>
  <Pad Value="15px" Color="Black" X1="11" Y1="1" Name="P38"/>
  <Pad X1="4" Y1="1" Value="15" Name="P39" Parent="R7" Square="False"/>
  <Pad X1="1" Y1="1" Value="15" Name="P40" Parent="R7" Square="False"/>
  <Resistor Value="1M" X1="4" Y1="1" X2="1" Y2="1" Name="R7"/>
  <Trace Value="5px" Color="Black" X1="4" Y1="1" X2="4" Y2="2" Name="T23"/>
  <Pad Value="15px" Color="Black" X1="7" Y1="1" Name="P41"/>
  <Trace Value="5px" Color="Black" X1="4" Y1="1" X2="7" Y2="1" Name="T24"/>
  <Pad X1="3" Y1="4" Value="15" Name="P42" Parent="R8" Square="False"/>
  <Pad X1="1" Y1="4" Value="15" Name="P43" Parent="R8" Square="False"/>
  <Resistor Value="470R" X1="3" Y1="4" X2="1" Y2="4" Name="R8"/>
  
  
  <Electrolyte Value="10uF" Size="Small" X1="2" Y1="3" X2="1" Y2="3" Name="C4"/>
  <Trace Value="5px" Color="Black" X1="5" Y1="2" X2="5" Y2="3" Name="T25"/>
  <Trace Value="5px" Color="Black" X1="5" Y1="3" X2="2" Y2="3" Name="T26"/>
  <Trace Value="5px" Color="Black" X1="3" Y1="3" X2="3" Y2="4" Name="T27"/>
  <Pad X1="2" Y1="3" Value="15" Name="P44" Parent="C4" Square="True"/>
  <Pad X1="1" Y1="3" Value="15" Name="P45" Parent="C4" Square="False"/>
  <Trace Value="5px" Color="Black" X1="3" Y1="6" X2="2" Y2="7" Name="T28"/>
  <Pad Value="15px" Color="Black" X1="3" Y1="7" Name="P46"/>
  <Pad Value="15px" Color="Black" X1="3" Y1="9" Name="P47"/>
  <Trace Value="5px" Color="Black" X1="4" Y1="9" X2="3" Y2="9" Name="T29"/>
  <Trace Value="5px" Color="Black" X1="4" Y1="7" X2="3" Y2="7" Name="T30"/>
  <Pad X1="3" Y1="9" Value="15" Name="P48" Parent="J1" Square="False"/>
  <Pad X1="3" Y1="7" Value="15" Name="P49" Parent="J1" Square="False"/>
  <Jumper X1="3" Y1="9" X2="3" Y2="7" Name="J1"/>
  
  
  
  <Trace Value="5px" Color="Black" X1="3" Y1="9" X2="1" Y2="9" Name="T31"/>
  <Trace Value="5px" Color="Black" X1="5" Y1="9" X2="5" Y2="10" Name="T32"/>
  <Trace Value="5px" Color="Black" X1="5" Y1="10" X2="2" Y2="10" Name="T33"/>
  <Trace Value="5px" Color="Black" X1="6" Y1="9" X2="6" Y2="11" Name="T34"/>
  <Trace Value="5px" Color="Black" X1="6" Y1="11" X2="2" Y2="11" Name="T35"/>
  <Pad Value="15px" Color="Black" X1="2" Y1="10" Name="P50"/>
  <Pad Value="15px" Color="Black" X1="2" Y1="11" Name="P51"/>
  <Trace Value="5px" Color="Black" X1="4" Y1="12" X2="4" Y2="13" Name="T36"/>
  <Trace Value="5px" Color="Black" X1="6" Y1="12" X2="6" Y2="13" Name="T37"/>
  <Trace Value="5px" Color="Black" X1="9" Y1="12" X2="9" Y2="13" Name="T38"/>
  
  
  <Electrolyte Value="4,7uF" Size="Small" X1="12" Y1="11" X2="12" Y2="10" Name="C5"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="9" X2="10" Y2="10" Name="T39"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="10" X2="11" Y2="11" Name="T40"/>
  <Trace Value="5px" Color="Black" X1="11" Y1="11" X2="12" Y2="11" Name="T41"/>
  <Pad X1="12" Y1="3" Value="15" Name="P54" Parent="R9" Square="False"/>
  <Pad X1="12" Y1="6" Value="15" Name="P55" Parent="R9" Square="False"/>
  <Resistor Value="47K" X1="12" Y1="3" X2="12" Y2="6" Name="R9"/>
  <Trace Value="5px" Color="Black" X1="12" Y1="6" X2="12" Y2="10" Name="T42"/>
  <Pad Value="15px" Color="Black" X1="12" Y1="8" Name="P56"/>
  <Trace Value="5px" Color="Black" X1="12" Y1="3" X2="13" Y2="3" Name="T43"/>
  <Trace Value="5px" Color="Black" X1="1" Y1="1" X2="1" Y2="13" Name="T44"/>
  <Trace Value="5px" Color="Black" X1="1" Y1="13" X2="13" Y2="13" Name="T45"/>
  <Trace Value="5px" Color="Black" X1="13" Y1="13" X2="13" Y2="1" Name="T46"/>
  <Pad Value="15px" Color="Black" X1="13" Y1="1" Name="P57"/>
  <Text Value="IN" X1="7" Y1="0" Name="A1"/>
  <Text Value="9V" X1="11" Y1="0" Name="A2"/>
  <Text Value="GND" X1="13" Y1="0" Name="A3"/>
  <Text Value="Gain is 1M" X1="10" Y1="18" Name="A4"/>
  <Text Value="Vol is 100K" X1="10" Y1="19" Name="A5"/>
  <Text Value="V3" X1="14" Y1="8" Name="A6"/>
  <Text Value="Out is Vol. lug2" X1="10" Y1="20" Name="A7"/>
  <Text Value="Gain 1-2" X1="-2" Y1="11" Name="A8"/>
  <Text Value="Gain 3" X1="-2" Y1="10" Name="A9"/>
  <Pad Value="15px" Color="Black" X1="13" Y1="2" Name="P58"/>
  <Text Value="V1" X1="14" Y1="2" Name="A10"/>
</Layout>
