<Layout Width="15" Height="4" Type="PCB" Project="3 Wire Vox Tone Stack" Credits="layout by pyrop" HideList="False">
	<Pot Value="1M" Taper="Audio" X1="3" Y1="-1" X2="5" Y2="-1" Name="Bass"/>
	<Pot Value="1M" Taper="Audio" X1="13" Y1="-1" X2="15" Y2="-1" Name="Treb"/>
	<Pad Value="18px" Color="Black" X1="1" Y1="1" Name="P1"/>
	<Pad Value="18px" Color="Black" X1="3" Y1="1" Name="P2"/>
	<Pad Value="18px" Color="Black" X1="5" Y1="1" Name="P3"/>
	<Pad Value="18px" Color="Black" X1="11" Y1="1" Name="P4"/>
	<Pad Value="18px" Color="Black" X1="13" Y1="1" Name="P5"/>
	<Pad Value="18px" Color="Black" X1="15" Y1="1" Name="P6"/>
	<Pad X1="9" Y1="3" Value="15" Name="P7" Parent="C1" Square="False"/>
	<Pad X1="11" Y1="3" Value="15" Name="P8" Parent="C1" Square="False"/>
	<Capacitor Value="47pF" X1="9" Y1="3" X2="11" Y2="3" Name="C1"/>
	<Pad X1="9" Y1="2" Value="15" Name="P9" Parent="R1" Square="False"/>
	<Pad X1="6" Y1="2" Value="15" Name="P10" Parent="R1" Square="False"/>
	<Resistor Value="100K" X1="9" Y1="2" X2="6" Y2="2" Name="R1"/>
	<Pad X1="6" Y1="3" Value="15" Name="P11" Parent="C2" Square="False"/>
	<Pad X1="8" Y1="3" Value="15" Name="P12" Parent="C2" Square="False"/>
	<Capacitor Value="0.022uF" X1="6" Y1="3" X2="8" Y2="3" Name="C2"/>
	<Pad X1="5" Y1="4" Value="15" Name="P13" Parent="C3" Square="False"/>
	<Pad X1="3" Y1="4" Value="15" Name="P14" Parent="C3" Square="False"/>
	<Capacitor Value="0.022uF" X1="5" Y1="4" X2="3" Y2="4" Name="C3"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="4" X2="3" Y2="1" Name="T9"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="1" X2="8" Y2="2" Name="T10"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="1" X2="7" Y2="1" Name="T11"/>
	<Pad X1="4" Y1="3" Value="15" Name="P15" Parent="R2" Square="False"/>
	<Pad X1="1" Y1="3" Value="15" Name="P16" Parent="R2" Square="False"/>
	<Resistor Value="10K" X1="4" Y1="3" X2="1" Y2="3" Name="R2"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="3" X2="4" Y2="3" Name="T2"/>
	<Pad Value="18px" Color="Black" X1="1" Y1="4" Name="P17"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="2" X2="8" Y2="3" Name="T7"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="4" X2="14" Y2="4" Name="T13"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="4" X2="15" Y2="3" Name="T14"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="1" X2="15" Y2="3" Name="T15"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="1" X2="13" Y2="3" Name="T16"/>
	<Pad Value="18px" Color="Black" X1="13" Y1="3" Name="P18"/>
	<Pad Value="18px" Color="Black" X1="9" Y1="1" Name="P19"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="2" X2="6" Y2="3" Name="T18"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="2" X2="9" Y2="3" Name="T5"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="1" X2="11" Y2="3" Name="T6"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="3" X2="9" Y2="4" Name="T8"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="4" X2="9" Y2="4" Name="T12"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="1" X2="9" Y2="2" Name="T17"/>
	<Trace Value="8px" Color="Black" X1="1" Y1="1" X2="1" Y2="4" Name="T3"/>
	<Wire Color="Black" Seed="1882204837" X1="1" Y1="4" X2="-3" Y2="5" Name="W1"/>
	<Text Value="  Ground" X1="-3" Y1="5" Name="A1"/>
	<Text Value="  Output" X1="17" Y1="5" Name="A2"/>
	<Text Value="  Input" X1="5" Y1="5" Name="A3"/>
	<Wire Color="Green" Seed="2034727928" X1="9" Y1="1" X2="7" Y2="5" Name="W2"/>
	<Wire Color="Blue" Seed="141067685" X1="13" Y1="3" X2="17" Y2="5" Name="W3"/>
	<Pad X1="1" Y1="1" Value="15" Name="P20" Parent="J1" Square="False"/>
	<Jumper X1="1" Y1="-1" X2="1" Y2="1" Name="J1"/>
	<Pad X1="3" Y1="1" Value="15" Name="P21" Parent="J2" Square="False"/>
	<Jumper X1="3" Y1="-1" X2="3" Y2="1" Name="J2"/>
	<Pad X1="5" Y1="1" Value="15" Name="P22" Parent="J3" Square="False"/>
	<Jumper X1="5" Y1="-1" X2="5" Y2="1" Name="J3"/>
	<Pad X1="11" Y1="1" Value="15" Name="P23" Parent="J4" Square="False"/>
	<Jumper X1="11" Y1="-1" X2="11" Y2="1" Name="J4"/>
	<Pad X1="13" Y1="1" Value="15" Name="P24" Parent="J5" Square="False"/>
	<Jumper X1="13" Y1="-1" X2="13" Y2="1" Name="J5"/>
	<Pad X1="15" Y1="1" Value="15" Name="P25" Parent="J6" Square="False"/>
	<Jumper X1="15" Y1="-1" X2="15" Y2="1" Name="J6"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="3" X2="5" Y2="4" Name="T1"/>
	<Text Value="Based on schematics in the Duncan Amps tone stack calculator" X1="-1" Y1="11" Name="A4"/>
	<Text Value="http://www.duncanamps.com/tsc/index.html" X1="-1" Y1="13" Name="A5"/>  <Text Value="Designed to mount directly to 16mm board mounted pots" X1="-1" Y1="15" Name="A6"/>
</Layout>
