<Layout Type="Perfboard" Width="15" Height="10" Project="Simple DI Box - 9v or 18v powered - JLM labs" Credits="Nisios" HideList="False">
	<IC Value="TL072" X1="7" Y1="8" X2="10" Y2="5" Name="IC1"/>
	<Jumper X1="9" Y1="8" X2="10" Y2="5" Name="J1"/>
	<Jumper X1="7" Y1="8" X2="8" Y2="8" Name="J2"/>
	<Jumper X1="8" Y1="5" X2="9" Y2="5" Name="J3"/>
	<Capacitor Value="0.1uF" X1="9" Y1="9" X2="11" Y2="9" Name="C1"/>
	<Resistor Value="2.2M" X1="12" Y1="9" X2="12" Y2="8" Name="R1"/>
	<Jumper X1="10" Y1="8" X2="12" Y2="8" Name="J4"/>
	<Resistor Value="2.2M" X1="10" Y1="4" X2="11" Y2="4" Name="R2"/>
	<Jumper X1="9" Y1="9" X2="9" Y2="8" Name="J5"/>
	<Jumper X1="10" Y1="5" X2="10" Y2="4" Name="J6"/>
	<Resistor Value="100K" X1="11" Y1="8" X2="11" Y2="5" Name="R3"/>
	<Jumper X1="11" Y1="5" X2="11" Y2="4" Name="J7"/>
	<Jumper X1="7" Y1="5" X2="7" Y2="3" Name="J8"/>
	<Jumper X1="11" Y1="4" X2="11" Y2="3" Name="J9"/>
	<Jumper X1="12" Y1="8" X2="12" Y2="7" Name="J10"/>
	<Jumper X1="12" Y1="4" X2="11" Y2="4" Name="J11"/>
	<Resistor Value="51R" X1="8" Y1="4" X2="6" Y2="4" Name="R5"/>
	<Resistor Value="51R" X1="7" Y1="9" X2="6" Y2="9" Name="R6"/>
	<Jumper X1="6" Y1="9" X2="6" Y2="4" Name="J12"/>
	<Electrolyte Value="220uF" Size="Medium" X1="4" Y1="9" X2="4" Y2="8" Name="C3"/>
	<Electrolyte Value="220uF" Size="Medium" X1="4" Y1="6" X2="4" Y2="7" Name="C4"/>
	<Jumper X1="6" Y1="9" X2="4" Y2="9" Name="J13"/>
	<Jumper X1="4" Y1="8" X2="4" Y2="7" Name="J14"/>
	<Jumper X1="13" Y1="7" X2="12" Y2="7" Name="J15"/>
	<Jumper X1="4" Y1="5" X2="4" Y2="6" Name="J17"/>
	<Electrolyte Value="220uF" Size="Medium" X1="2" Y1="2" X2="3" Y2="2" Name="C6"/>
	<Jumper X1="5" Y1="5" X2="5" Y2="4" Name="J19"/>
	<Jumper X1="5" Y1="4" X2="3" Y2="4" Name="J20"/>
	<Resistor Value="2.2M" X1="4" Y1="5" X2="3" Y2="5" Name="R7"/>
	<Jumper X1="3" Y1="5" X2="3" Y2="4" Name="J21"/>
	<Text Value="XLR 3" X1="-2" Y1="2" Name="A1"/>
	<Text Value="XLR 2" X1="-2" Y1="6" Name="A2"/>
	<Text Value="XLR 1" X1="-2" Y1="4" Name="XLR"/>
	<Text Value="9V" X1="8" Y1="-1" Name="A4"/>
	<Jumper X1="5" Y1="4" X2="5" Y2="3" Name="J16"/>
	<Resistor Value="100K" X1="11" Y1="3" X2="8" Y2="3" Name="R4"/>
	<Jumper X1="8" Y1="3" X2="7" Y2="3" Name="J22"/>
	<Jumper X1="2" Y1="3" X2="2" Y2="2" Name="J24"/>
	<Jumper X1="3" Y1="4" X2="2" Y2="4" Name="J23"/>
	<Electrolyte Value="220uF" Size="Medium" X1="5" Y1="3" X2="4" Y2="3" Name="C5"/>
	<Jumper X1="4" Y1="3" X2="3" Y2="2" Name="J18"/>
	<Electrolyte Value="100uF" Size="Medium" X1="7" Y1="2" X2="6" Y2="2" Name="C7"/>
	<Jumper X1="7" Y1="3" X2="7" Y2="2" Name="J25"/>
	<Jumper X1="5" Y1="3" X2="6" Y2="2" Name="J26"/>
	<Capacitor Value="0.1uF" X1="8" Y1="2" X2="12" Y2="2" Name="C8"/>
	<Jumper X1="8" Y1="2" X2="7" Y2="2" Name="J28"/>
	<Jumper X1="4" Y1="6" X2="1" Y2="6" Name="J30"/>
	<Jumper X1="2" Y1="2" X2="1" Y2="2" Name="J31"/>
	<Jumper X1="2" Y1="4" X2="1" Y2="4" Name="J32"/>
	<Jumper X1="11" Y1="9" X2="15" Y2="9" Name="J33"/>
	<Jumper X1="13" Y1="8" X2="13" Y2="7" Name="J34"/>
	<Jumper X1="13" Y1="7" X2="13" Y2="3" Name="J27"/>
	<Jumper X1="13" Y1="3" X2="12" Y2="2" Name="J36"/>
	<Jumper X1="8" Y1="2" X2="8" Y2="1" Name="J29"/>
	<Jumper X1="12" Y1="2" X2="12" Y2="1" Name="J37"/>
	<Text Value="GRD" X1="12" Y1="-1" Name="A5"/>
	<Text Value="input" X1="16" Y1="9" Name="A7"/>
	<Jumper X1="7" Y1="9" X2="7" Y2="8" Name="J38"/>
	<Jumper X1="8" Y1="5" X2="8" Y2="4" Name="J39"/>
	<Capacitor Value="0.1uF" X1="12" Y1="4" X2="12" Y2="6" Name="C2"/>
	<Wire Color="Red" Seed="1540124074" X1="5" Y1="5" X2="12" Y2="7" Name="W1"/>
	<Jumper X1="12" Y1="7" X2="12" Y2="6" Name="J40"/>
	<Resistor Value="2.2M" X1="2" Y1="3" X2="2" Y2="5" Name="R8"/>
	<Jumper X1="3" Y1="5" X2="2" Y2="5" Name="J41"/>
	<Text Value="Tested" X1="-9" Y1="-3" Name="A3"/>  <Text Value="220uF Electros mean 3dB at 30Hz" X1="14" Y1="16" Name="A6"/>
  <Text Value="If instead you use 100uF Electros, 3dB goes to 60Hz" X1="14" Y1="17" Name="A8"/>
  <Text Value="The original used 100uF Bipolar Capacitors" X1="14" Y1="18" Name="A9"/>
</Layout>
