<Layout Type="Perfboard" Width="8" Height="6" Project="ALEMBIC STRATOBLASTER" Credits="Drawing and Layout by Andrew Carrell 2006">
	<Pad Value="15" X1="1" Y1="1" Name="P1"/>
	<Pad Value="15" X1="1" Y1="2" Name="P2"/>
	<Pad X1="3" Y1="2" Value="15" Name="P5" Parent="Q1"/>
	<Pad X1="3" Y1="3" Value="15" Name="P6" Parent="Q1"/>
	<Pad X1="3" Y1="4" Value="15" Name="P7" Parent="Q1"/>
	<Transistor Value="J201" X1="3" Y1="2" X2="3" Y2="4" Name="Q1"/>
	<Pad X1="4" Y1="2" Value="15" Name="P8" Parent="R2"/>
	<Pad X1="4" Y1="1" Value="15" Name="P9" Parent="R2"/>
	<Resistor Value="22K" X1="4" Y1="2" X2="4" Y2="1" Name="R2"/>
	<Pad X1="2" Y1="4" Value="15" Name="P3" Parent="R1"/>
	<Pad X1="2" Y1="2" Value="15" Name="P4" Parent="R1"/>
	<Resistor Value="68K" X1="2" Y1="4" X2="2" Y2="2" Name="R1"/>
	<Pad X1="4" Y1="5" Value="15" Name="P10" Parent="R3"/>
	<Pad X1="4" Y1="4" Value="15" Name="P11" Parent="R3"/>
	<Resistor Value="12K" X1="4" Y1="5" X2="4" Y2="4" Name="R3"/>
	<Pad X1="6" Y1="5" Value="15" Name="P12" Parent="C1"/>
	<Pad X1="5" Y1="5" Value="15" Name="P13" Parent="C1"/>
	<Electrolyte Value="10uF" X1="6" Y1="5" X2="5" Y2="5" Name="C1"/>
	<Pad Value="15" X1="1" Y1="5" Name="P14"/>
	<Pad X1="5" Y1="2" Value="15" Name="P15" Parent="C2"/>
	<Pad X1="6" Y1="2" Value="15" Name="P16" Parent="C2"/>
	<Electrolyte Value="1.5uF" X1="5" Y1="2" X2="6" Y2="2" Name="C2"/>
	<Trace Value="4" X1="1" Y1="1" X2="4" Y2="1" Name="T1"/>
	<Trace Value="4" X1="3" Y1="2" X2="5" Y2="2" Name="T2"/>
	<Trace Value="4" X1="2" Y1="2" X2="1" Y2="2" Name="T3"/>
	<Trace Value="4" X1="2" Y1="4" X2="3" Y2="4" Name="T4"/>
	<Trace Value="4" X1="3" Y1="3" X2="4" Y2="3" Name="T5"/>
	<Trace Value="4" X1="4" Y1="3" X2="4" Y2="4" Name="T6"/>
	<Trace Value="4" X1="1" Y1="5" X2="5" Y2="5" Name="T7"/>
	<Trace Value="4" X1="4" Y1="5" X2="4" Y2="6" Name="T8"/>
	<Trace Value="4" X1="4" Y1="6" X2="7" Y2="6" Name="T9"/>
	<Trace Value="4" X1="6" Y1="5" X2="7" Y2="5" Name="T10"/>
	<Trace Value="4" X1="6" Y1="2" X2="7" Y2="2" Name="T11"/>
	<Trace Value="4" X1="7" Y1="2" X2="7" Y2="3" Name="T12"/>
	<Pad X1="7" Y1="6" Value="15" Name="P17" Parent="R4"/>
	<Pad X1="7" Y1="3" Value="15" Name="P18" Parent="R4"/>
	<Resistor Value="100K" X1="7" Y1="6" X2="7" Y2="3" Name="R4"/>
	<Trace Value="4" X1="7" Y1="5" X2="8" Y2="5" Name="T13"/>
	<Trace Value="4" X1="7" Y1="3" X2="8" Y2="3" Name="T14"/>
	<Pad Value="15" X1="8" Y1="3" Name="P21"/>
	<Text Value="+9V" X1="-2" Y1="1" Name="T16"/>
	<Text Value="IN" X1="-2" Y1="2" Name="T17"/>
	<Text Value="GND" X1="-2" Y1="5" Name="T18"/>
	<Pad Value="15" X1="8" Y1="5" Name="P19"/>
	<Pad Value="15" X1="8" Y1="4" Name="P20"/>
	<Trace Value="4" X1="4" Y1="4" X2="8" Y2="4" Name="T15"/>
	<Text Value="OUT" X1="9" Y1="3" Name="T19"/>
	<Text Value="GAIN-3" X1="9" Y1="4" Name="T20"/>
	<Text Value="GAIN-2,1" X1="9" Y1="5" Name="T21"/>
	<Text Value="GAIN: 50K AUDIO TAPER POT" X1="2" Name="T22" Y1="10"/>
</Layout>
