<Layout Type="Stripboard" Width="11" Height="8" Project="AMZ MOSFET BOOST" Credits="Layout by Andrew Carrell">
	<Capacitor Value=".001uF" X1="2" Y1="4" X2="2" Y2="5" Name="C1"/>
	<Resistor Value="10M" X1="3" Y1="5" X2="3" Y2="2" Name="R1"/>
	<Cut X1="3" Y1="4" Name="X1"/>
	<Resistor Value="2.7K" X1="4" Y1="4" X2="4" Y2="1" Name="R2"/>
	<Resistor Value="62K" X1="5" Y1="2" X2="5" Y2="1" Name="R3"/>
	<Resistor Value="100K" X1="6" Y1="2" X2="6" Y2="3" Name="R4"/>
	<Capacitor Value="47pF" X1="4" Y1="5" X2="4" Y2="8" Name="C2"/>
	<Diode Value="1N4001" X1="5" Y1="6" X2="5" Y2="5" Name="D1"/>
	<Transistor Value="BS170" X1="6" Y1="4" X2="6" Y2="6" Name="Q1"/>
	<Resistor Value="2.7K" X1="7" Y1="6" X2="7" Y2="8" Name="R5"/>
	<Capacitor Value=".1uF" X1="7" Y1="4" X2="9" Y2="4" Name="C3"/>
	<Cut X1="8" Y1="4" Name="X2"/>
	<Electrolyte Value="100uF" X1="9" Y1="6" X2="9" Y2="7" Name="C4"/>
	<Electrolyte Value="10uF" X1="9" Y1="2" X2="9" Y2="3" Name="C5"/>
	<Jumper X1="10" Y1="3" X2="10" Y2="8" Name="J1"/>
	<Text Value="+9V" X1="-2" Y1="1" Name="T1"/>
	<Text Value="INPUT" X1="-2" Y1="4" Name="T2"/>
	<Text Value="GROUND" X1="-3" Y1="8" Name="T3"/>
	<Text Value="GAIN-2,1" X1="12" Y1="8" Name="T4"/>
	<Text Value="GAIN-3" X1="12" Y1="7" Name="T5"/>
	<Text Value="OUTPUT" X1="12" Y1="4" Name="T6"/>  <Text Value="* DON'T FORGET THE TRACE CUTS &quot;UNDER&quot; R1 AND C3 !" X1="-3" Y1="14" Name="T7"/>
  <Text Value="* &quot;GAIN&quot; CONTROL IS A 5K LINEAR TAPER POT." X1="-3" Y1="15" Name="T8"/>
</Layout>
