<Layout Type="Perfboard" Width="16" Height="10" Project="AussieMart Compressor" Credits="DESIGN; Brett Robinson  MODS; MartyMart  LAYOUT; MarkM">
	<Trace Value="10px" Color="Black" X1="1" Y1="1" X2="1" Y2="10" Name="T1"/>
	<Trace Value="10px" Color="Black" X1="1" Y1="10" X2="16" Y2="10" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="1" Name="P1"/>
	<Pad X1="2" Y1="3" Value="15" Name="P2" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="7" Value="15" Name="P3" Parent="R1" Square="False"/>
	<Resistor Value="1M" X1="2" Y1="3" X2="2" Y2="7" Name="R1"/>
	<Pad X1="3" Y1="2" Value="15" Name="P4" Parent="R2" Square="False"/>
	<Pad X1="3" Y1="6" Value="15" Name="P5" Parent="R2" Square="False"/>
	<Resistor Value="100K" X1="3" Y1="2" X2="3" Y2="6" Name="R2"/>
	<Trace Value="7px" Color="Black" X1="3" Y1="1" X2="3" Y2="4" Name="T3"/>
	<Trace Value="7px" Color="Black" X1="3" Y1="4" X2="2" Y2="4" Name="T4"/>
	<Trace Value="7px" Color="Black" X1="2" Y1="7" X2="2" Y2="4" Name="T5"/>
	<Trace Value="7px" Color="Black" X1="3" Y1="6" X2="3" Y2="8" Name="T6"/>
	<Trace Value="7px" Color="Black" X1="3" Y1="8" X2="4" Y2="8" Name="T7"/>
	<Pad X1="4" Y1="8" Value="15" Name="P6" Parent="C1" Square="True"/>
	<Pad X1="5" Y1="8" Value="15" Name="P7" Parent="C1" Square="False"/>
	<Electrolyte Value="1uF" Size="Medium" X1="4" Y1="8" X2="5" Y2="8" Name="C1"/>
	<Pad X1="7" Y1="5" Value="15" Name="P8" Parent="IC1" Square="True"/>
	<Pad X1="10" Y1="5" Value="15" Name="P9" Parent="IC1" Square="False"/>
	<Pad X1="7" Y1="6" Value="15" Name="P10" Parent="IC1" Square="False"/>
	<Pad X1="10" Y1="6" Value="15" Name="P11" Parent="IC1" Square="False"/>
	<Pad X1="7" Y1="7" Value="15" Name="P12" Parent="IC1" Square="False"/>
	<Pad X1="10" Y1="7" Value="15" Name="P13" Parent="IC1" Square="False"/>
	<Pad X1="7" Y1="8" Value="15" Name="P14" Parent="IC1" Square="False"/>
	<Pad X1="10" Y1="8" Value="15" Name="P15" Parent="IC1" Square="False"/>
	<IC Value="LM386" X1="7" Y1="5" X2="10" Y2="8" Name="IC1"/>
	<Trace Value="7px" Color="Black" X1="14" Y1="8" X2="14" Y2="5" Name="T8"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="6" X2="11" Y2="6" Name="T9"/>
	<Trace Value="7px" Color="Black" X1="5" Y1="8" X2="5" Y2="6" Name="T10"/>
	<Trace Value="7px" Color="Black" X1="7" Y1="7" X2="5" Y2="7" Name="T11"/>
	<Transistor Value="BS170" X1="5" Y1="6" X2="5" Y2="4" Name="Q1"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="3" X2="1" Y2="3" Name="T12"/>
	<Pad X1="5" Y1="6" Value="15" Name="P16" Parent="Q1" Square="False"/>
	<Pad X1="5" Y1="5" Value="15" Name="P17" Parent="Q1" Square="False"/>
	<Pad X1="5" Y1="4" Value="15" Name="P18" Parent="Q1" Square="False"/>
	<Trace Value="10px" Color="Black" X1="8" Y1="4" X2="8" Y2="10" Name="T13"/>
	<Trace Value="10px" Color="Black" X1="7" Y1="6" X2="8" Y2="6" Name="T14"/>
	<Trace Value="10px" Color="Black" X1="7" Y1="8" X2="8" Y2="8" Name="T15"/>
	<Trace Value="10px" Color="Black" X1="5" Y1="4" X2="8" Y2="4" Name="T16"/>
	<Pad X1="8" Y1="3" Value="15" Name="P19" Parent="C2" Square="True"/>
	<Pad X1="8" Y1="4" Value="15" Name="P20" Parent="C2" Square="False"/>
	<Electrolyte Value="1uF" Size="Medium" X1="8" Y1="3" X2="8" Y2="4" Name="C2"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="3" X2="10" Y2="3" Name="T17"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P21"/>
	<Trace Value="7px" Color="Black" X1="8" Y1="3" X2="8" Y2="1" Name="T18"/>
	<Pad Value="15px" Color="Black" X1="7" Y1="1" Name="P22"/>
	<Trace Value="7px" Color="Black" X1="8" Y1="1" X2="7" Y2="1" Name="T19"/>
	<Pad Value="15px" Color="Black" X1="8" Y1="1" Name="P23"/>
	<Trace Value="7px" Color="Black" X1="9" Y1="7" X2="9" Y2="4" Name="T20"/>
	<Trace Value="10px" Color="Black" X1="13" Y1="9" X2="13" Y2="10" Name="T21"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="1" Name="P24"/>
	<Capacitor Value=".1uF" X1="11" Y1="6" X2="11" Y2="9" Name="C3"/>
	<Trace Value="10px" Color="Black" X1="11" Y1="10" X2="11" Y2="9" Name="T22"/>
	<Trace Value="7px" Color="Black" X1="9" Y1="7" X2="13" Y2="7" Name="T23"/>
	<Diode Value="1N4148" X1="13" Y1="3" X2="10" Y2="3" Name="D1"/>
	<Trace Value="7px" Color="Black" X1="11" Y1="2" X2="10" Y2="2" Name="T24"/>
	<Trace Value="7px" Color="Black" X1="13" Y1="3" X2="13" Y2="1" Name="T25"/>
	<Trace Value="7px" Color="Black" X1="13" Y1="7" X2="13" Y2="6" Name="T27"/>
	<Trace Value="7px" Color="Black" X1="9" Y1="4" X2="11" Y2="4" Name="T28"/>
	<Trace Value="7px" Color="Black" X1="11" Y1="4" X2="11" Y2="2" Name="T29"/>
	<Capacitor Value="pF" X1="13" Y1="6" X2="13" Y2="9" Name="C4"/>
	<Pad X1="11" Y1="6" Value="15" Name="P25" Parent="C3" Square="False"/>
	<Pad X1="11" Y1="9" Value="15" Name="P26" Parent="C3" Square="False"/>
	<Pad X1="13" Y1="6" Value="15" Name="P29" Parent="C4" Square="False"/>
	<Pad X1="13" Y1="9" Value="15" Name="P30" Parent="C4" Square="False"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="8" X2="15" Y2="8" Name="T30"/>
	<Pad X1="13" Y1="3" Value="15" Name="P27" Parent="D1" Square="True"/>
	<Pad X1="10" Y1="3" Value="15" Name="P28" Parent="D1" Square="False"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="2" X2="10" Y2="1" Name="T31"/>
	<Trace Value="7px" Color="Black" X1="14" Y1="5" X2="12" Y2="5" Name="T32"/>
	<Trace Value="7px" Color="Black" X1="12" Y1="5" X2="12" Y2="1" Name="T33"/>
	<Pad Value="15px" Color="Black" X1="12" Y1="1" Name="P31"/>
	<Pad Value="15px" Color="Black" X1="13" Y1="1" Name="P32"/>
	<Capacitor Value="pF" X1="15" Y1="3" X2="15" Y2="6" Name="C5"/>
	<Pad X1="15" Y1="3" Value="15" Name="P33" Parent="C5" Square="False"/>
	<Pad X1="15" Y1="6" Value="15" Name="P34" Parent="C5" Square="False"/>
	<Trace Value="7px" Color="Black" X1="15" Y1="3" X2="15" Y2="1" Name="T34"/>
	<Trace Value="7px" Color="Black" X1="15" Y1="8" X2="15" Y2="6" Name="T35"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="1" Name="P35"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="1" Name="P36"/>
	<Trace Value="10px" Color="Black" X1="16" Y1="10" X2="16" Y2="1" Name="T36"/>
	<Trace Value="10px" Color="Black" X1="14" Y1="1" X2="14" Y2="4" Name="T37"/>
	<Trace Value="10px" Color="Black" X1="14" Y1="4" X2="16" Y2="4" Name="T38"/>
	<Pad Value="15px" Color="Black" X1="14" Y1="1" Name="P37"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="2" Name="P38"/>
	<Text Value="IN" X1="3" Y1="0" Name="A1"/>
	<Text Value="+9v" X1="9" Y1="0" Name="A2"/>
	<Text Value="RELEASE" X1="6" Y1="-1" Name="A3"/>
	<Text Value="3" X1="7" Y1="0" Name="A4"/>
	<Text Value="2" X1="8" Y1="0" Name="A5"/>
	<Text Value="COMP" X1="12" Y1="-1" Name="A6"/>
	<Text Value="3" X1="12" Y1="0" Name="A7"/>
	<Text Value="2" X1="13" Y1="0" Name="A8"/>
	<Text Value="1" X1="14" Y1="0" Name="A9"/>
	<Text Value="LEVEL" X1="15" Y1="-1" Name="A10"/>
	<Text Value="3" X1="15" Y1="0" Name="A11"/>
	<Text Value="1" X1="16" Y1="0" Name="A12"/>
	<Text Value="OUT = Lug 2 of LEVEL" X1="9" Y1="18" Name="A13"/>
	<Text Value="RELEASE = B1M" X1="10" Y1="15" Name="A14"/>
	<Text Value="COMP = B10K" X1="10" Y1="16" Name="A15"/>
	<Text Value="LEVEL = A100K" X1="10" Y1="17" Name="A16"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="5" X2="4" Y2="3" Name="T39"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="5" X2="5" Y2="5" Name="T40"/>
</Layout>
