<Layout Type="Perfboard" Width="15" Height="10" Project="Bazz Fuss" Credits="DESIGN; Hemmo P.   LAYOUT; MarkM" HideList="False">
	<Trace Value="12px" Color="Black" X1="1" Y1="10" X2="1" Y2="1" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="10" X2="15" Y2="10" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P1"/>
	<Pad Value="15px" Color="Black" X1="4" Y1="1" Name="P2"/>
	<Pad X1="2" Y1="3" Value="15" Name="P3" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="6" Value="15" Name="P4" Parent="R1" Square="False"/>
	<Resistor Value="1M" X1="2" Y1="3" X2="2" Y2="6" Name="R1"/>
	<Pad X1="4" Y1="3" Value="15" Name="P5" Parent="C1" Square="False"/>
	<Pad X1="4" Y1="5" Value="15" Name="P6" Parent="C1" Square="False"/>
	<Capacitor Value=".022uF" X1="4" Y1="3" X2="4" Y2="5" Name="C1"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="3" X2="4" Y2="1" Name="T3"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="3" X2="4" Y2="3" Name="T4"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="7" X2="11" Y2="7" Name="T5"/>
	<Pad X1="9" Y1="7" Value="15" Name="P7" Parent="Q1" Square="False"/>
	<Pad X1="9" Y1="6" Value="15" Name="P8" Parent="Q1" Square="False"/>
	<Pad X1="9" Y1="5" Value="15" Name="P9" Parent="Q1" Square="False"/>
	<Transistor Value="2N3904" X1="9" Y1="7" X2="9" Y2="5" Name="Q1"/>
	<Pad X1="11" Y1="8" Value="15" Name="P10" Parent="Q2" Square="False"/>
	<Pad X1="11" Y1="7" Value="15" Name="P11" Parent="Q2" Square="False"/>
	<Pad X1="11" Y1="6" Value="15" Name="P12" Parent="Q2" Square="False"/>
	<Transistor Value="2N3904" X1="11" Y1="8" X2="11" Y2="6" Name="Q2"/>
	<Capacitor Value=".1uF" X1="13" Y1="3" X2="13" Y2="6" Name="C2"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="6" X2="12" Y2="5" Name="T8"/>
	<Pad X1="5" Y1="5" Value="15" Name="P15" Parent="D1" Square="True"/>
	<Pad X1="5" Y1="8" Value="15" Name="P16" Parent="D1" Square="False"/>
	<Diode Value="1N914" X1="5" Y1="5" X2="5" Y2="8" Name="D1"/>
	<Pad X1="6" Y1="9" Value="15" Name="P17" Parent="D2" Square="True"/>
	<Pad X1="6" Y1="6" Value="15" Name="P18" Parent="D2" Square="False"/>
	<Diode Value="1N914" X1="6" Y1="9" X2="6" Y2="6" Name="D2"/>
	<Pad X1="7" Y1="6" Value="15" Name="P19" Parent="D3" Square="True"/>
	<Pad X1="7" Y1="9" Value="15" Name="P20" Parent="D3" Square="False"/>
	<Diode Value="1N914" X1="7" Y1="6" X2="7" Y2="9" Name="D3"/>
	<Pad X1="8" Y1="8" Value="15" Name="P21" Parent="D4" Square="True"/>
	<Pad X1="8" Y1="5" Value="15" Name="P22" Parent="D4" Square="False"/>
	<Diode Value="1N914" X1="8" Y1="8" X2="8" Y2="5" Name="D4"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="7" X2="4" Y2="6" Name="T10"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="6" X2="11" Y2="6" Name="T14"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="8" X2="5" Y2="8" Name="T15"/>
	<Pad X1="10" Y1="6" Value="15" Name="P23" Parent="R2" Square="False"/>
	<Pad X1="10" Y1="3" Value="15" Name="P24" Parent="R2" Square="False"/>
	<Resistor Value="22K" X1="10" Y1="6" X2="10" Y2="3" Name="R2"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="5" X2="10" Y2="5" Name="T16"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="6" X2="10" Y2="5" Name="T18"/>
	<Pad Value="15px" Color="Black" X1="8" Y1="1" Name="P25"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="6" X2="1" Y2="6" Name="T19"/>
	<Pad X1="13" Y1="3" Value="15" Name="P13" Parent="C2" Square="False"/>
	<Pad X1="13" Y1="6" Value="15" Name="P14" Parent="C2" Square="False"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="1" X2="8" Y2="4" Name="T20"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="6" X2="4" Y2="5" Name="T21"/>
	<Electrolyte Value="22uF" Size="Medium" X1="3" Y1="8" X2="3" Y2="9" Name="C3"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="8" X2="13" Y2="8" Name="T22"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="3" X2="13" Y2="1" Name="T23"/>
	<Pad Value="15px" Color="Black" X1="13" Y1="1" Name="P28"/>
	<Pad X1="3" Y1="8" Value="15" Name="P26" Parent="C3" Square="True"/>
	<Pad X1="3" Y1="9" Value="15" Name="P27" Parent="C3" Square="False"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="5" X2="3" Y2="8" Name="T24"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="5" X2="4" Y2="4" Name="T25"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="4" X2="8" Y2="4" Name="T26"/>
	<Trace Value="10px" Color="Black" X1="3" Y1="9" X2="3" Y2="10" Name="T27"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="8" X2="14" Y2="7" Name="T28"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="7" X2="14" Y2="5" Name="T29"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="5" X2="13" Y2="4" Name="T30"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="3" X2="11" Y2="1" Name="T31"/>
	<Pad Value="15px" Color="Black" X1="11" Y1="1" Name="P29"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="1" Name="P30"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="1" X2="11" Y2="1" Name="T32"/>
	<Pad Value="15px" Color="Black" X1="14" Y1="1" Name="P31"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="1" Name="P32"/>
	<Trace Value="12px" Color="Black" X1="15" Y1="10" X2="15" Y2="1" Name="T33"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="3" X2="14" Y2="1" Name="T34"/>
	<Pad Value="15px" Color="Black" X1="14" Y1="3" Name="P33"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="10" Name="P34"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="10" Name="P35"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="7" X2="5" Y2="7" Name="T17"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="6" X2="8" Y2="7" Name="T35"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="7" X2="5" Y2="8" Name="T7"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="6" X2="5" Y2="5" Name="T11"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="9" X2="7" Y2="9" Name="T6"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="6" X2="8" Y2="5" Name="T12"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="5" X2="12" Y2="5" Name="T13"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="4" X2="9" Y2="4" Name="T36"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="4" X2="12" Y2="4" Name="T37"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="4" X2="11" Y2="3" Name="T38"/>
	<Text Value="+9V" X1="8" Y1="0" Name="A1"/>
	<Text Value="IN" X1="4" Y1="0" Name="A2"/>
	<Text Value="1" X1="10" Y1="0" Name="A3"/>
	<Text Value="2" X1="11" Y1="0" Name="A4"/>
	<Text Value="3" X1="13" Y1="0" Name="A5"/>
	<Text Value="2" X1="14" Y1="0" Name="A6"/>
	<Text Value="1" X1="15" Y1="0" Name="A7"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="2" Name="P36"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="3" X2="9" Y2="4" Name="T9"/>
	<Text Value="DRIVE" X1="10" Y1="-1" Name="A8"/>
	<Text Value="LEVEL" X1="13" Y1="-1" Name="A9"/>
	<Text Value="DRIVE = B10K" X1="10" Y1="18" Name="A10"/>
	<Text Value="LEVEL = A100K" X1="10" Y1="19" Name="A11"/>
	<Text Value="*Lug 3 of DRIVE to Ground" X1="7" Y1="20" Name="A12"/>
</Layout>
