<Layout Width="18" Height="8" Type="Stripboard" Project="Bi-Polar Boost" Credits="Rangemaster/AMZ Mosfet Boost Combo.  Layout by Andy Harrison">
	<Jumper X1="1" Y1="1" Name="J1" X2="-2" Y2="1"/>
	<Jumper X1="1" Y1="3" Name="J2" X2="-2" Y2="3"/>
	<Electrolyte Value="47uF" X1="2" Y1="1" X2="2" Y2="3" Name="C1"/>
	<Jumper X1="1" Y1="2" Name="J3" X2="-2" Y2="2"/>
	<Capacitor Value=".01uF" X1="3" Y1="2" X2="3" Y2="5" Name="C3"/>
	<Transistor Value="OC44" X1="4" Y1="4" X2="4" Y2="6" Name="Q1"/>
	<Resistor Value="470K" X1="5" Y1="3" X2="5" Y2="5" Name="R2"/>
	<Electrolyte Value="47uF" X1="8" Y1="1" X2="8" Y2="4" Name="C2"/>
	<Resistor Value="3.9K" X1="7" Y1="1" X2="7" Y2="4" Name="R1"/>
	<Resistor Value="68K" X1="6" Y1="1" X2="6" Y2="5" Name="R3"/>
	<Jumper X1="1" Y1="7" Name="J4" X2="-2" Y2="7"/>
	<Capacitor Value=".01uF" X1="2" Y1="7" X2="2" Y2="8" Name="C4"/>
	<Jumper X1="1" Y1="8" Name="J5" X2="-2" Y2="8"/>
	<Text Value="Output 1" X1="-112" Y1="145" Name="T5"/>
	<Text Value="GND/10k Pot 3" X1="-154" Y1="41" Name="T2"/>
	<Jumper X1="1" Y1="6" Name="J6" X2="-2" Y2="6"/>
	<Text Value="10k Pot 1" X1="-112" Y1="100" Name="T6"/>
	<Text Value="10k Pot 2" X1="-121" Y1="124" Name="T4"/>
	<Text Value="9v+" X1="-101" Y1="1" Name="T1"/>
	<Text Value="Input 1" X1="-118" Y1="21" Name="T3"/>
	<Cut X1="9" Y1="2" Name="X1"/>
	<Cut X1="9" Y1="4" Name="X2"/>
	<Cut X1="7" Y1="5" Name="X3"/>
	<Cut X1="7" Y1="6" Name="X4"/>
	<Cut X1="7" Y1="7" Name="X5"/>
	<Cut X1="7" Y1="8" Name="X6"/>
	<Transistor Value="BS170" X1="8" Y1="5" X2="8" Y2="7" Name="Q2"/>
	<Electrolyte Value="100uF" X1="10" Y1="7" X2="10" Y2="8" Name="C5"/>
	<Diode Value="9v Zener" X1="9" Y1="7" X2="9" Y2="6" Name="D1"/>
	<Resistor Value="2.7K" X1="11" Y1="1" X2="11" Y2="5" Name="R5"/>
	<Resistor Value="10M" X1="12" Y1="2" X2="12" Y2="6" Name="R6"/>
	<Resistor Value="2.7K" X1="13" Y1="3" X2="13" Y2="7" Name="R7"/>
	<Text Value="D" X1="139" Y1="88" Name="T7"/>
	<Text Value="G" X1="140" Y1="108" Name="T8"/>
	<Text Value="S" X1="140" Y1="128" Name="T9"/>
	<Capacitor Value=".001uf" X1="14" Y1="6" X2="16" Y2="6" Name="C9"/>
	<Capacitor Value=".1uf" X1="14" Y1="5" X2="16" Y2="5" Name="C8"/>
	<Cut X1="15" Y1="5" Name="X7"/>
	<Cut X1="15" Y1="6" Name="X8"/>
	<Electrolyte Value="10uF" X1="14" Y1="2" X2="14" Y2="3" Name="C7"/>
	<Resistor Value="1M" X1="17" Y1="5" X2="17" Y2="3" Name="R8"/>
	<Trimmer Value="100K" X1="15" Y1="1" X2="17" Y2="2" Name="VR1"/>
	<Jumper X1="18" Y1="3" Name="J7" X2="21" Y2="3"/>
	<Jumper X1="18" Y1="5" Name="J8" X2="21" Y2="5"/>
	<Jumper X1="18" Y1="6" Name="J9" X2="21" Y2="6"/>
	<Jumper X1="18" Y1="8" Name="J10" X2="21" Y2="8"/>
	<Text Value="10k Pot 3" X1="418" Y1="142" Name="T13"/>
	<Text Value="Input 2" X1="427" Y1="95" Name="T12"/>
	<Text Value="Output 2" X1="426" Y1="77" Name="T11"/>
	<Text Value="10k Pot 1&amp;2" X1="424" Y1="42" Name="T10"/>
	<Resistor Value="100K" X1="15" Y1="2" X2="15" Y2="3" Name="R4"/>
	<Capacitor Value="47pF" X1="10" Y1="6" X2="10" Y2="3" Name="C6"/>  <Text Value="VR1=100k" X1="232" Y1="258" Name="T14"/>
  <Text Value="E" X1="59" Y1="66" Name="T15"/>
  <Text Value="B" X1="57" Y1="87" Name="T16"/>
  <Text Value="C" X1="58" Y1="102" Name="T17"/>
</Layout>
