<Layout Width="24" Height="11" Type="Stripboard" Project="BLACKFIRE-T" Credits="Circuit by Joe Davisson. Vero layout by Xavier" HideList="False">
	<Resistor Value="1M" X1="2" Y1="5" X2="2" Y2="11" Name="R1"/>
	<Capacitor Value="0,1uF" X1="3" Y1="5" X2="3" Y2="7" Name="C1"/>
	<Resistor Value="1M" X1="4" Y1="7" X2="4" Y2="10" Name="R2"/>
	<Resistor Value="3,3M" X1="1" Y1="2" X2="1" Y2="7" Name="R3"/>
	<Transistor Value="2N5089 / MPSA18" X1="5" Y1="8" X2="5" Y2="6" Name="Q1"/>
	<Jumper X1="4" Y1="2" X2="4" Y2="6" Name="J1"/>
	<Resistor Value="220K" X1="3" Y1="8" X2="3" Y2="11" Name="R4"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="5" Name="P1"/>
	<Resistor Value="10K" X1="7" Y1="8" X2="7" Y2="5" Name="R5"/>
	<Cut X1="6" Y1="5" Name="X1"/>
	<Transistor Value="2N5089 / MPSA18" X1="8" Y1="6" X2="8" Y2="4" Name="Q2"/>
	<Cut X1="6" Y1="6" Name="X2"/>
	<Resistor Value="10K" X1="7" Y1="2" X2="7" Y2="4" Name="R6"/>
	<Jumper X1="9" Y1="6" X2="9" Y2="10" Name="J2"/>
	<Cut X1="5" Y1="10" Name="X3"/>
	<Electrolyte Value="10uF" Size="Medium" X1="6" Y1="10" X2="6" Y2="11" Name="C2"/>
	<Jumper X1="7" Y1="10" X2="7" Y2="9" Name="J3"/>
	<Resistor Value="2,2K" X1="8" Y1="9" X2="8" Y2="11" Name="R7"/>
	<Cut X1="5" Y1="9" Name="X4"/>
	<Cut X1="6" Y1="7" Name="X5"/>
	<Jumper X1="5" Y1="4" X2="5" Y2="3" Name="J4"/>
	<Capacitor Value="0,1uF" X1="2" Y1="3" X2="2" Y2="1" Name="C3"/>
	<Text Value="Gain 3" X1="-2" Y1="1" Name="A1"/>
	<Pad Value="15px" Color="Black" X1="9" Y1="3" Name="P2"/>
	<Text Value="9V+" X1="-2" Y1="2" Name="A2"/>
	<Cut X1="6" Y1="3" Name="X6"/>
	<Capacitor Value="0,1uF" X1="10" Y1="3" X2="10" Y2="5" Name="C4"/>
	<Cut X1="9" Y1="5" Name="X7"/>
	<Resistor Value="470K" X1="11" Y1="5" X2="11" Y2="7" Name="R8"/>
	<Capacitor Value="2,2nF" X1="12" Y1="5" X2="12" Y2="7" Name="C5"/>
	<Resistor Value="1M" X1="10" Y1="7" X2="10" Y2="11" Name="R9"/>
	<Resistor Value="3,3M" X1="13" Y1="5" X2="13" Y2="2" Name="R10"/>
	<Transistor Value="2N5089 / MPSA18" X1="12" Y1="10" X2="12" Y2="8" Name="Q3"/>
	<Jumper X1="14" Y1="5" X2="14" Y2="9" Name="J5"/>
	<Cut X1="9" Y1="9" Name="X8"/>  <Jumper X1="15" Y1="2" X2="15" Y2="8" Name="J6"/>
  <Resistor Value="220K" X1="11" Y1="10" X2="11" Y2="11" Name="R11"/>
  <Resistor Value="10K" X1="13" Y1="9" X2="13" Y2="6" Name="R12"/>
  <Cut X1="10" Y1="6" Name="X9"/>
  <Transistor Value="2N5089 / MPSA18" X1="16" Y1="7" X2="16" Y2="5" Name="Q4"/>
  <Cut X1="15" Y1="5" Name="X10"/>
  <Cut X1="15" Y1="7" Name="X11"/>
  <Resistor Value="10K" X1="17" Y1="2" X2="17" Y2="5" Name="R13"/>
  <Jumper X1="17" Y1="7" X2="17" Y2="10" Name="J7"/>
  <Cut X1="13" Y1="10" Name="X12"/>
  <Resistor Value="2,2K" X1="14" Y1="10" X2="14" Y2="11" Name="R14"/>
  <Electrolyte Value="10uF" Size="Medium" X1="16" Y1="10" X2="16" Y2="11" Name="C6"/>
  <Capacitor Value="0,1uF" X1="18" Y1="7" X2="18" Y2="9" Name="C7"/>
  <Resistor Value="470K" X1="19" Y1="9" X2="19" Y2="8" Name="R15"/>
  <Cut X1="16" Y1="8" Name="X13"/>
  <Resistor Value="1M" X1="20" Y1="8" X2="20" Y2="11" Name="R16"/>
  <Transistor Value="2N5089 / MPSA18" X1="21" Y1="9" X2="21" Y2="7" Name="Q5"/>
  <Cut X1="19" Y1="7" Name="X14"/>
  <Resistor Value="2,2K" X1="22" Y1="9" X2="22" Y2="11" Name="R17"/>
  <Cut X1="20" Y1="9" Name="X15"/>
  <Resistor Value="10K" X1="20" Y1="7" X2="20" Y2="2" Name="R18"/>
  <Cut X1="17" Y1="6" Name="X16"/>
  <Resistor Value="220K" X1="22" Y1="7" X2="22" Y2="6" Name="R19"/>
  <Resistor Value="220K" X1="23" Y1="8" X2="23" Y2="6" Name="R20"/>
  <Jumper X1="24" Y1="6" X2="24" Y2="10" Name="J8"/>
  <Capacitor Value="1nF" X1="23" Y1="10" X2="23" Y2="11" Name="C8"/>
  <Cut X1="21" Y1="10" Name="X17"/>
  <Jumper X1="21" Y1="6" X2="21" Y2="3" Name="J9"/>
  <Cut X1="19" Y1="3" Name="X18"/>
  <Capacitor Value="0,1uF" X1="22" Y1="3" X2="22" Y2="1" Name="C9"/>
  <Cut X1="21" Y1="1" Name="X19"/>
  <Text Value="Vol 3" X1="25" Y1="1" Name="A3"/>
  <Text Value="IN" X1="5" Y1="4" Name="A4"/>
  <Text Value="Gain 2" X1="9" Y1="2" Name="A5"/>
  <Text Value="Ground" X1="-2" Y1="11" Name="A6"/>
  <Text Value="Gain 1" X1="25" Y1="11" Name="A7"/>
  <Pad Value="15px" Color="Black" X1="18" Y1="11" Name="P3"/>
  <Text Value="Vol 1" X1="18" Y1="12" Name="A8"/>
  <Text Value="Output is Vol. Lug 2" X1="15" Y1="19" Name="A9"/>
  <Text Value="Gain: 1MA" X1="15" Y1="20" Name="A10"/>
  <Text Value="Volume: 100KA" X1="15" Y1="21" Name="A11"/>
</Layout>
