<Layout Width="19" Height="10" Type="PCB" Project="The ORIGINAL Blue Clipper" Credits="DESIGN; Dan Armstrong   LAYOUT; MarkM" HideList="False">
	<Trace Value="12px" Color="Black" X1="1" Y1="1" X2="1" Y2="10" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="10" X2="19" Y2="10" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P1"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="1" Name="P2"/>
	<Pad X1="5" Y1="5" Value="15" Name="P3" Parent="C1" Square="False"/>
	<Pad X1="3" Y1="5" Value="15" Name="P4" Parent="C1" Square="False"/>
	<Capacitor Value=".047uF" X1="5" Y1="5" X2="3" Y2="5" Name="C1"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="1" X2="3" Y2="5" Name="T3"/>
	<Pad X1="2" Y1="2" Value="15" Name="P5" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="5" Value="15" Name="P6" Parent="R1" Square="False"/>
	<Resistor Value="2.2M" X1="2" Y1="2" X2="2" Y2="5" Name="R1"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="2" X2="3" Y2="2" Name="T4"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="5" X2="1" Y2="5" Name="T5"/>
	<Pad Value="15px" Color="Black" X1="9" Y1="1" Name="P7"/>
	<Pad X1="7" Y1="4" Value="15" Name="P8" Parent="IC1" Square="True"/>
	<Pad X1="10" Y1="4" Value="15" Name="P9" Parent="IC1" Square="False"/>
	<Pad X1="7" Y1="5" Value="15" Name="P10" Parent="IC1" Square="False"/>
	<Pad X1="10" Y1="5" Value="15" Name="P11" Parent="IC1" Square="False"/>
	<Pad X1="7" Y1="6" Value="15" Name="P12" Parent="IC1" Square="False"/>
	<Pad X1="10" Y1="6" Value="15" Name="P13" Parent="IC1" Square="False"/>
	<Pad X1="7" Y1="7" Value="15" Name="P14" Parent="IC1" Square="False"/>
	<Pad X1="10" Y1="7" Value="15" Name="P15" Parent="IC1" Square="False"/>
	<IC Value="TL071" X1="7" Y1="4" X2="10" Y2="7" Name="IC1"/>
	<Pad X1="3" Y1="7" Value="15" Name="P16" Parent="C2" Square="True"/>
	<Pad X1="3" Y1="8" Value="15" Name="P17" Parent="C2" Square="False"/>
	<Electrolyte Value="100uF" Size="Medium" X1="3" Y1="7" X2="3" Y2="8" Name="C2"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="1" X2="9" Y2="5" Name="T6"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="3" X2="9" Y2="3" Name="T7"/>
	<Trace Value="10px" Color="Black" X1="3" Y1="8" X2="1" Y2="8" Name="T8"/>
	<Pad X1="6" Y1="2" Value="15" Name="P18" Parent="R2" Square="False"/>
	<Pad X1="6" Y1="5" Value="15" Name="P19" Parent="R2" Square="False"/>
	<Resistor Value="200K" X1="6" Y1="2" X2="6" Y2="5" Name="R2"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="2" X2="6" Y2="3" Name="T9"/>
	<Pad X1="5" Y1="6" Value="15" Name="P20" Parent="R3" Square="False"/>
	<Pad X1="5" Y1="9" Value="15" Name="P21" Parent="R3" Square="False"/>
	<Resistor Value="240K" X1="5" Y1="6" X2="5" Y2="9" Name="R3"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="3" X2="4" Y2="6" Name="T10"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="6" X2="3" Y2="7" Name="T11"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="5" X2="6" Y2="5" Name="T13"/>
	<Trace Value="10px" Color="Black" X1="5" Y1="9" X2="5" Y2="10" Name="T14"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="5" X2="10" Y2="5" Name="T15"/>
	<Trace Value="10px" Color="Black" X1="7" Y1="7" X2="7" Y2="10" Name="T16"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="6" X2="5" Y2="6" Name="T17"/>
	<Resistor Value="150K" X1="8" Y1="9" X2="11" Y2="9" Name="R4"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="5" X2="5" Y2="6" Name="T18"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="6" X2="11" Y2="9" Name="T22"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="6" X2="12" Y2="6" Name="T23"/>
	<Pad X1="8" Y1="9" Value="15" Name="P22" Parent="R4" Square="False"/>
	<Pad X1="11" Y1="9" Value="15" Name="P23" Parent="R4" Square="False"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="5" X2="8" Y2="5" Name="T12"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="5" X2="8" Y2="9" Name="T19"/>
	<Pad X1="9" Y1="8" Value="15" Name="P24" Parent="R5" Square="False"/>
	<Pad X1="12" Y1="8" Value="15" Name="P25" Parent="R5" Square="False"/>
	<Resistor Value="150R" X1="9" Y1="8" X2="12" Y2="8" Name="R5"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="8" X2="8" Y2="8" Name="T20"/>
	<Pad X1="13" Y1="8" Value="15" Name="P26" Parent="C3" Square="True"/>
	<Pad X1="14" Y1="8" Value="15" Name="P27" Parent="C3" Square="False"/>
	<Electrolyte Value="4.7uF" Size="Medium" X1="13" Y1="8" X2="14" Y2="8" Name="C3"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="8" X2="13" Y2="8" Name="T21"/>
	<Trace Value="10px" Color="Black" X1="14" Y1="8" X2="14" Y2="10" Name="T24"/>
	<Pad X1="12" Y1="5" Value="15" Name="P28" Parent="C4" Square="True"/>
	<Pad X1="12" Y1="4" Value="15" Name="P29" Parent="C4" Square="False"/>
	<Electrolyte Value="4.7uF" Size="Medium" X1="12" Y1="5" X2="12" Y2="4" Name="C4"/>
	<Pad X1="14" Y1="6" Value="15" Name="P30" Parent="R6" Square="False"/>
	<Pad X1="14" Y1="3" Value="15" Name="P31" Parent="R6" Square="False"/>
	<Resistor Value="8.2K" X1="14" Y1="6" X2="14" Y2="3" Name="R6"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="4" X2="12" Y2="4" Name="T25"/>
	<Pad X1="15" Y1="6" Value="15" Name="P32" Parent="D1" Square="True"/>
	<Pad X1="15" Y1="9" Value="15" Name="P33" Parent="D1" Square="False"/>
	<Diode Value="1N914" X1="15" Y1="6" X2="15" Y2="9" Name="D1"/>
	<Pad X1="16" Y1="9" Value="15" Name="P34" Parent="D2" Square="True"/>
	<Pad X1="16" Y1="6" Value="15" Name="P35" Parent="D2" Square="False"/>
	<Diode Value="1N914" X1="16" Y1="9" X2="16" Y2="6" Name="D2"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="3" X2="14" Y2="4" Name="T26"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="5" X2="12" Y2="6" Name="T27"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="6" X2="17" Y2="6" Name="T28"/>
	<Trace Value="10px" Color="Black" X1="15" Y1="9" X2="15" Y2="10" Name="T29"/>
	<Trace Value="10px" Color="Black" X1="16" Y1="9" X2="16" Y2="10" Name="T30"/>
	<Pad X1="17" Y1="7" Value="15" Name="P36" Parent="R7" Square="False"/>
	<Pad X1="17" Y1="4" Value="15" Name="P37" Parent="R7" Square="False"/>
	<Resistor Value="10K" X1="17" Y1="7" X2="17" Y2="4" Name="R7"/>
	<Trace Value="12px" Color="Black" X1="19" Y1="1" X2="19" Y2="10" Name="T31"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="6" X2="17" Y2="7" Name="T32"/>
	<Pad X1="18" Y1="4" Value="15" Name="P38" Parent="C5" Square="False"/>
	<Pad X1="18" Y1="6" Value="15" Name="P39" Parent="C5" Square="False"/>
	<Capacitor Value=".033uF" X1="18" Y1="4" X2="18" Y2="6" Name="C5"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="4" X2="18" Y2="4" Name="T33"/>
	<Trace Value="10px" Color="Black" X1="18" Y1="6" X2="19" Y2="6" Name="T34"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="4" X2="17" Y2="1" Name="T35"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="1" Name="P40"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="1" Name="P41"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="10" Name="P42"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="10" Name="P43"/>
	<Text Value="IN" X1="3" Y1="0" Name="A1"/>
	<Text Value="+9V" X1="9" Y1="0" Name="A2"/>
	<Text Value="3" X1="17" Y1="0" Name="A3"/>
	<Text Value="1" X1="19" Y1="0" Name="A4"/>
	<Text Value="LEVEL" X1="17" Y1="-1" Name="A5"/>
	<Text Value="LEVEL = A50K" X1="12" Y1="16" Name="A6"/>
	<Text Value="OUTPUT = Lug 2 of LEVEL" X1="11" Y1="17" Name="A7"/>
</Layout>
