<Layout Type="Stripboard" Width="24" Height="10" Project="Mark Hammer's Chaos" Credits="Original layout by Torchy/Modified by Gilles Caron">
	<Cut X1="10" Y1="1" Name="X1"/>
	<Cut X1="10" Y1="7" Name="X2"/>
	<Cut X1="10" Y1="6" Name="X3"/>
	<Cut X1="10" Y1="5" Name="X4"/>
	<Cut X1="10" Y1="4" Name="X5"/>
	<Cut X1="10" Y1="3" Name="X6"/>
	<Cut X1="5" Y1="8" Name="X7"/>
	<Cut X1="5" Y1="7" Name="X8"/>
	<Cut X1="11" Y1="10" Name="X10"/>
	<Cut X1="15" Y1="8" Name="X11"/>
	<Cut X1="17" Y1="7" Name="X12"/>
	<Cut X1="17" Y1="4" Name="X13"/>
	<Cut X1="17" Y1="3" Name="X14"/>
	<Cut X1="19" Y1="5" Name="X15"/>
	<Cut X1="21" Y1="6" Name="X16"/>
	<Cut X1="22" Y1="7" Name="X17"/>
	<Cut X1="21" Y1="1" Name="X18"/>
	<Jumper X1="3" Y1="3" X2="3" Y2="4" Name="J1"/>
	<Jumper X1="7" Y1="7" X2="7" Y2="9" Name="J2"/>
	<Jumper X1="13" Y1="4" X2="13" Y2="10" Name="J3"/>
	<Jumper X1="18" Y1="1" X2="18" Y2="5" Name="J5"/>
	<Jumper X1="1" Y1="5" Name="J6" X2="-2" Y2="5"/>
	<Jumper X1="1" Y1="7" Name="J7" X2="-2" Y2="7"/>
	<Jumper X1="1" Y1="8" Name="J8" X2="-2" Y2="8"/>
	<Jumper X1="1" Y1="9" Name="J9" X2="-2" Y2="9"/>
	<Jumper X1="24" Y1="1" Name="J10" X2="27" Y2="1"/>
	<Jumper X1="24" Y1="2" Name="J11" X2="27" Y2="2"/>
	<Jumper X1="24" Y1="7" Name="J12" X2="27" Y2="7"/>
	<Jumper X1="24" Y1="10" Name="J13" X2="27" Y2="10"/>
	<Text Value="Drive1-2" X1="-5" Y1="5" Name="T1"/>
	<Text Value="Drive 3" X1="-5" Y1="7" Name="T2"/>
	<Text Value="Input" X1="-5" Y1="8" Name="T3"/>
	<Text Value="Ground" X1="-5" Y1="9" Name="T4"/>
	<Text Value="Tone 3" X1="28" Y1="1" Name="T5"/>
	<Text Value="Tone 1" X1="28" Y1="2" Name="T6"/>
	<Text Value="LED anode" X1="28" Y1="7" Name="T7"/>
	<Text Value="+9V" X1="28" Y1="10" Name="T8"/>
	<Resistor Value="1M" X1="2" Y1="9" X2="2" Y2="8" Name="R1"/>
	<Resistor Value="470K" X1="8" Y1="8" X2="8" Y2="6" Name="R2"/>
	<IC Value="1458" X1="9" Y1="4" X2="12" Y2="7" Name="IC1"/>
	<Resistor Value="10K" X1="4" Y1="10" X2="4" Y2="7" Name="R3"/>
	<Resistor Value="1M" X1="8" Y1="5" X2="8" Y2="4" Name="R4"/>
	<Resistor Value="10K" X1="16" Y1="7" X2="16" Y2="2" Name="R5"/>
	<Resistor Value="4.7K" X1="19" Y1="8" X2="19" Y2="6" Name="R6"/>
	<Resistor Value="470K" X1="17" Y1="6" X2="17" Y2="5" Name="R7"/>
	<Resistor Value="100K" X1="14" Y1="8" X2="14" Y2="7" Name="R8"/>
	<Resistor Value="22K" X1="21" Y1="5" X2="21" Y2="3" Name="R9"/>
	<Resistor Value="2.2K" X1="18" Y1="9" X2="18" Y2="7" Name="R10"/>
	<Resistor Value="4.7K" X1="23" Y1="10" X2="23" Y2="7" Name="R11"/>
	<Resistor Value="10K" X1="12" Y1="10" X2="12" Y2="8" Name="R12"/>
	<Resistor Value="10K" X1="11" Y1="9" X2="11" Y2="8" Name="R13"/>
	<Capacitor Value="100nF" X1="3" Y1="8" X2="3" Y2="6" Name="C1"/>
	<Capacitor Value="100nF" X1="8" Y1="10" X2="10" Y2="9" Name="C2"/>
	<Capacitor Value="56pF" X1="2" Y1="5" X2="2" Y2="3" Name="C3"/>
	<Electrolyte Value="4.7uF" X1="5" Y1="3" X2="5" Y2="2" Name="C4"/>
	<Electrolyte Value="1uF" X1="16" Y1="8" X2="16" Y2="9" Name="C5"/>
	<Capacitor Value="220pF" X1="14" Y1="5" X2="14" Y2="3" Name="C6"/>
	<Electrolyte Value="10uF" X1="19" Y1="1" X2="19" Y2="3" Name="C7"/>
	<Capacitor Value="560pF" X1="23" Y1="3" X2="23" Y2="1" Name="C8"/>
	<Capacitor Value="100nF" X1="22" Y1="5" X2="22" Y2="2" Name="C9"/>
	<Capacitor Value="22nF" X1="20" Y1="7" X2="20" Y2="5" Name="C10"/>
	<Capacitor Value="22nF" X1="21" Y1="9" X2="21" Y2="7" Name="C11"/>
	<Electrolyte Value="10uF" X1="6" Y1="8" X2="6" Y2="9" Name="C12"/>
	<Diode Value="1N914" X1="6" Y1="4" X2="6" Y2="5" Name="D1"/>
	<Diode Value="1n914" X1="7" Y1="5" X2="7" Y2="1" Name="D2"/>
	<Diode Value="1n914" X1="9" Y1="1" X2="9" Y2="3" Name="D3"/>
	<Led X1="11" Y1="1" X2="11" Y2="3" Name="D4" Value="red LED"/>
	<Led X1="13" Y1="3" X2="13" Y2="1" Name="D5" Value="red LED"/>
	<Cut X1="17" Y1="2" Name="X9"/>
	<Jumper X1="15" Y1="3" X2="15" Y2="6" Name="J4"/>
	<Text Value="The original layout by Torchy was for this schematic:" X1="4" Y1="23" Name="T9"/>
	<Text Value="http://hammer.ampage.org/files/Chaos.gif" X1="4" Y1="24" Name="T10"/>
	<Text Value="This new layout adds the changes made by Mark to make it a hotter sounding pedal." X1="4" Y1="26" Name="T11"/>
	<Text Value="Diodes D5-D7 were replaced by 2 LEDs, D4,D5" X1="4" Y1="27" Name="T12"/>
	<Text Value="Resistor R7 value was changed to 470K for more gain." X1="4" Y1="28" Name="T13"/>
	<Text Value="Capacitor C8 value in the tone circuit was changed to 560pF for a little more bite in the midrange." X1="4" Y1="29" Name="T14"/>
</Layout>
