<Layout Width="19" Height="9" Type="PCB" Project="Cream Pie" Credits="DESIGN;  Andrew Carrell    LAYOUT;  MarkM" HideList="False">
	<Trace Value="12px" Color="Black" X1="4" Y1="1" X2="4" Y2="9" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="4" Y1="9" X2="16" Y2="9" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="4" Y1="1" Name="P1"/>
	<Pad Value="15px" Color="Black" X1="7" Y1="1" Name="P2"/>
	<Pad Value="15px" Color="Black" X1="6" Y1="1" Name="P3"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="1" Name="P4"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="1" X2="9" Y2="1" Name="T3"/>
	<Pad Value="15px" Color="Black" X1="9" Y1="1" Name="P5"/>
	<Trace Value="12px" Color="Black" X1="4" Y1="1" X2="5" Y2="1" Name="T4"/>
	<Pad X1="6" Y1="4" Value="15" Name="P6" Parent="C1" Square="False"/>
	<Pad X1="6" Y1="6" Value="15" Name="P7" Parent="C1" Square="False"/>
	<Capacitor Value=".022uF" X1="6" Y1="4" X2="6" Y2="6" Name="C1"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="1" X2="6" Y2="4" Name="T5"/>
	<Pad X1="9" Y1="7" Value="15" Name="P8" Parent="Q1" Square="False"/>
	<Pad X1="9" Y1="6" Value="15" Name="P9" Parent="Q1" Square="False"/>
	<Pad X1="9" Y1="5" Value="15" Name="P10" Parent="Q1" Square="False"/>
	<Transistor Value="Ge NPN" X1="9" Y1="7" X2="9" Y2="5" Name="Q1"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="6" X2="9" Y2="6" Name="T6"/>
	<Pad X1="11" Y1="4" Value="15" Name="P11" Parent="VR1" Square="False"/>
	<Pad X1="10" Y1="2" Value="15" Name="P12" Parent="VR1" Square="False"/>
	<Pad X1="12" Y1="2" Value="15" Name="P13" Parent="VR1" Square="False"/>
	<Trimmer Value="100K" X1="11" Y1="4" X2="10" Y2="2" Name="VR1"/>
	<Pad Value="15px" Color="Black" X1="13" Y1="1" Name="P14"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="1" X2="13" Y2="2" Name="T7"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="2" X2="13" Y2="2" Name="T8"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="2" X2="11" Y2="4" Name="T9"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="2" X2="9" Y2="5" Name="T10"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="2" X2="9" Y2="2" Name="T11"/>
	<Pad X1="8" Y1="3" Value="15" Name="P15" Parent="R1" Square="False"/>
	<Pad X1="8" Y1="7" Value="15" Name="P16" Parent="R1" Square="False"/>
	<Resistor Value="3M" X1="8" Y1="3" X2="8" Y2="7" Name="R1"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="3" X2="9" Y2="3" Name="T12"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="6" X2="8" Y2="7" Name="T13"/>
	<Pad X1="9" Y1="8" Value="15" Name="P17" Parent="R2" Square="False"/>
	<Pad X1="5" Y1="8" Value="15" Name="P18" Parent="R2" Square="False"/>
	<Resistor Value="1K" X1="9" Y1="8" X2="5" Y2="8" Name="R2"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="7" X2="9" Y2="8" Name="T14"/>
	<Trace Value="10px" Color="Black" X1="5" Y1="8" X2="4" Y2="8" Name="T15"/>
	<Pad X1="13" Y1="6" Value="15" Name="P19" Parent="C2" Square="False"/>
	<Pad X1="11" Y1="6" Value="15" Name="P20" Parent="C2" Square="False"/>
	<Capacitor Value=".068uF" X1="13" Y1="6" X2="11" Y2="6" Name="C2"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="5" X2="11" Y2="5" Name="T16"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="5" X2="11" Y2="6" Name="T17"/>
	<Pad X1="14" Y1="4" Value="15" Name="P21" Parent="R3" Square="False"/>
	<Pad X1="14" Y1="8" Value="15" Name="P22" Parent="R3" Square="False"/>
	<Resistor Value="2.2M" X1="14" Y1="4" X2="14" Y2="8" Name="R3"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="6" X2="15" Y2="6" Name="T18"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="4" X2="14" Y2="6" Name="T19"/>
	<Trace Value="10px" Color="Black" X1="14" Y1="8" X2="14" Y2="9" Name="T20"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="6" X2="15" Y2="1" Name="T21"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="1" Name="P23"/>
	<Trace Value="12px" Color="Black" X1="16" Y1="1" X2="16" Y2="9" Name="T22"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="1" Name="P24"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="2" Name="P25"/>
	<Text Value="IN" X1="9" Y1="0" Name="A1"/>
	<Text Value="3" X1="7" Y1="0" Name="A2"/>
	<Text Value="2" X1="6" Y1="0" Name="A3"/>
	<Text Value="1" X1="5" Y1="0" Name="A4"/>
	<Text Value="+9V" X1="12" Y1="0" Name="A5"/>
	<Text Value="OUT" X1="14" Y1="0" Name="A6"/>
	<Text Value="VOLUME" X1="5" Y1="-1" Name="A7"/>
	<Text Value="VOLUME = A500K" X1="11" Y1="14" Name="A8"/>
</Layout>
