<Layout Type="PCB" Width="12" Height="7" Project="DALLAS RANGEMASTER" Credits="Mods and layout by Andrew Carrell 2006">
	<Pad X1="2" Value="15" Name="P1" Parent="VR1" Y1="5"/>
	<Pad X1="6" Value="15" Name="P2" Parent="VR1" Y1="6"/>
	<Pad X1="6" Value="15" Name="P3" Parent="VR1" Y1="4"/>
	<Trimmer Value="100K" X1="2" X2="6" Name="VR1" Y1="5" Y2="6"/>
	<Pad Value="15" X1="1" Y1="1" Name="P4"/>
	<Trace Value="4" X1="1" Y1="1" X2="8" Y2="1" Name="T1"/>
	<Pad X1="2" Y1="2" Value="15" Name="P5" Parent="R1"/>
	<Pad X1="5" Y1="2" Value="15" Name="P6" Parent="R1"/>
	<Resistor Value="470K" X1="2" Y1="2" X2="5" Y2="2" Name="R1"/>
	<Pad X1="2" Y1="3" Value="15" Name="P7" Parent="C1"/>
	<Pad X1="5" Y1="3" Value="15" Name="P8" Parent="C1"/>
	<Capacitor Value=".0068pF" X1="2" Y1="3" X2="5" Y2="3" Name="C1"/>
	<Trace Value="4" X1="2" Y1="3" X2="1" Y2="3" Name="T2"/>
	<Trace Value="4" X1="2" Y1="2" X2="2" Y2="1" Name="T3"/>
	<Trace Value="4" X1="5" Y1="2" X2="6" Y2="2" Name="T4"/>
	<Trace Value="4" X1="6" Y1="2" X2="6" Y2="4" Name="T5"/>
	<Trace Value="4" X1="2" Y1="5" X2="2" Y2="6" Name="T6"/>
	<Trace Value="4" X1="5" Y1="3" X2="7" Y2="3" Name="T7"/>
	<Pad X1="7" Y1="4" Value="15" Name="P9" Parent="Q1"/>
	<Pad X1="7" Y1="3" Value="15" Name="P10" Parent="Q1"/>
	<Pad X1="7" Y1="2" Value="15" Name="P11" Parent="Q1"/>
	<Transistor Value="OC44" X1="7" Y1="4" X2="7" Y2="2" Name="Q1"/>
	<Pad Y1="7" Value="15" Name="P14" Parent="C2" X1="9"/>
	<Pad Y1="6" Value="15" Name="P15" Parent="C2" X1="9"/>
	<Electrolyte Value="47uF" Y1="7" Y2="6" Name="C2" X1="9" X2="9"/>
	<Trace Value="4" X1="1" Y1="7" X2="11" Y2="7" Name="T8"/>
	<Trace Value="4" X1="2" Y1="6" X2="2" Y2="7" Name="T9"/>
	<Trace Value="4" X1="6" Y1="6" X2="6" Y2="7" Name="T10"/>
	<Pad Value="15" X1="1" Y1="3" Name="P16"/>
	<Pad Value="15" X1="1" Y1="7" Name="P17"/>
	<Trace Value="4" X1="1" Y1="6" X2="2" Y2="6" Name="T14"/>
	<Trace Value="4" X1="1" Y1="4" X2="1" Y2="3" Name="T15"/>
	<Trace Value="4" X1="8" Y1="1" X2="11" Y2="1" Name="T17"/>
	<Trace Value="4" X1="11" Y1="2" X2="9" Y2="2" Name="T20"/>
	<Pad Y1="2" Value="15" Name="P20" Parent="C3" X1="8"/>
	<Pad Y1="5" Value="15" Name="P21" Parent="C3" X1="8"/>
	<Capacitor Value=".01uF" Y1="2" Y2="5" Name="C3" X1="8" X2="8"/>  
  <Trace Value="4" X1="9" Y1="4" X2="11" Y2="4" Name="T22"/>
  <Trace Value="4" Y1="5" Y2="7" Name="T23" X1="12" X2="12"/>
  <Pad Value="15" Y1="5" Name="P22" X1="12"/>
  <Pad Value="15" Y1="6" Name="P23" X1="12"/>
  <Pad Value="15" Y1="7" Name="P24" X1="12"/>
  <Pad Value="15" Y1="4" Name="P25" X1="12"/>
  <Pad Value="15" Y1="3" Name="P26" X1="12"/>
  <Pad Value="15" Y1="2" Name="P27" X1="12"/>
  <Pad Value="15" Y1="1" Name="P28" X1="12"/>
  <Text Value="-9 VOLTS" Y1="1" Name="A1" X1="-4"/>
  <Text Value="INPUT" X1="-3" Y1="3" Name="A2"/>
  <Text Value="GROUND" X1="-3" Y1="7" Name="A3"/>
  <Text Value="BOOST-1" Y1="1" Name="A4" X1="13"/>
  <Text Value="BOOST-2" Y1="2" Name="A5" X1="13"/>
  <Text Value="BOOST-3" Y1="3" Name="A6" X1="13"/>
  <Text Value="OUTPUT" Y1="4" Name="A7" X1="13"/>
  <Text Value="GROUND" Y1="5" Name="A8" X1="13"/>
  <Text Value="GROUND" Y1="6" Name="A9" X1="13"/>
  <Text Value="GROUND" Y1="7" Name="A10" X1="13"/>
  <Text Value="BOOST: 20K AUDIO TAPER POT" Y1="12" Name="A11" X1="1"/>
  <Text Value="NOTE: USE TRIMMER TO ADJUST Q1COLLECTOR VOLTAGE TO APPROXIMATELY -7.2 VOLTS" Y1="13" Name="A12" X1="-7"/>
  <Trace Value="4" X1="11" Y1="1" X2="12" Y2="1" Name="T24"/>
  <Trace Value="4" X1="11" Y1="2" X2="12" Y2="2" Name="T25"/>
  <Trace Value="4" X1="11" Y1="3" X2="12" Y2="3" Name="T26"/>
  <Trace Value="4" X1="11" Y1="4" X2="12" Y2="4" Name="T27"/>
  <Trace Value="4" X1="11" Y1="7" X2="12" Y2="7" Name="T28"/>
  <Pad Y1="1" Value="15" Name="P29" Parent="J1" X1="9"/>
  <Pad Y1="5" Value="15" Name="P30" Parent="J1" X1="9"/>
  <Jumper Y1="1" Y2="5" Name="J1" X1="9" X2="9"/>
  <Pad X1="1" Y1="4" Value="15" Name="P12" Parent="R2"/>
  <Pad X1="1" Y1="6" Value="15" Name="P13" Parent="R2"/>
  <Resistor Value="1M" X1="1" Y1="4" X2="1" Y2="6" Name="R2"/>
  
  
  
  <Pad X1="7" Y1="5" Value="15" Name="P18" Parent="R3"/>
  <Pad X1="7" Y1="7" Value="15" Name="P19" Parent="R3"/>
  <Resistor Value="4.7K" X1="7" Y1="5" X2="7" Y2="7" Name="R3"/>
  <Trace Value="4" X1="7" Y1="4" X2="7" Y2="5" Name="T11"/>
  
  <Trace Value="4" X1="7" Y1="2" X2="8" Y2="3" Name="T12"/>
  <Trace Value="4" X1="8" Y1="3" X2="11" Y2="3" Name="T13"/>
  <Trace Value="4" X1="9" Y1="2" X2="8" Y2="2" Name="T16"/>
  <Trace Value="4" X1="8" Y1="5" X2="8" Y2="4" Name="T18"/>
  <Trace Value="4" X1="8" Y1="4" X2="9" Y2="4" Name="T19"/>
  <Pad X1="11" Y1="5" Value="15" Name="P31" Parent="C4"/>
  <Pad X1="10" Y1="5" Value="15" Name="P32" Parent="C4"/>
  <Electrolyte Value="47uF" X1="11" Y1="5" X2="10" Y2="5" Name="C4"/>
  <Trace Value="4" X1="9" Y1="5" X2="10" Y2="5" Name="T21"/>
  <Trace Value="4" X1="11" Y1="5" X2="11" Y2="7" Name="T29"/>
  <Trace Value="4" X1="9" Y1="6" X2="7" Y2="6" Name="T30"/>
  <Trace Value="4" X1="7" Y1="6" X2="7" Y2="5" Name="T31"/>
</Layout>
