<Layout Width="21" Height="10" Type="Stripboard" Project="Distortion +" Credits="Layout by pyrop">
	<IC Value="741" X1="9" Y1="4" X2="12" Y2="7" Name="IC1"/>
	<Cut X1="8" Y1="4" Name="X1"/>
	<Cut X1="10" Y1="4" Name="X2"/>
	<Cut X1="10" Y1="5" Name="X3"/>
	<Cut X1="10" Y1="6" Name="X4"/>
	<Cut X1="10" Y1="7" Name="X5"/>
	<Cut X1="13" Y1="4" Name="X6"/>
	<Cut X1="7" Y1="6" Name="X7"/>
	<Cut X1="9" Y1="3" Name="X8"/>
	<Cut X1="10" Y1="8" Name="X9"/>
	<Cut X1="10" Y1="9" Name="X10"/>
	<Resistor Value="1M" X1="9" Y1="8" X2="12" Y2="8" Name="R2"/>
	<Capacitor Value="10pF" X1="9" Y1="9" X2="12" Y2="9" Name="C2"/>
	<Jumper X1="7" Y1="5" X2="7" Y2="8" Name="J1"/>
	<Jumper X1="8" Y1="8" X2="8" Y2="9" Name="J2"/>
	<Cut X1="5" Y1="8" Name="X11"/>
	<Capacitor Value="0.047uF" X1="6" Y1="8" X2="4" Y2="8" Name="C3"/>
	<Resistor Value="4.7K" X1="3" Y1="8" X2="3" Y2="9" Name="R3"/>
	<Cut X1="7" Y1="9" Name="X12"/>
	<Text Value="dist pot 3" X1="-3" Y1="9" Name="A1"/>
	<Jumper X1="2" Y1="7" X2="2" Y2="10" Name="J3"/>
	<Cut X1="13" Y1="7" Name="X13"/>
	<Jumper X1="8" Y1="6" X2="8" Y2="3" Name="J4"/>
	<Resistor Value="10K" X1="5" Y1="3" X2="5" Y2="6" Name="R1"/>
	<Cut X1="4" Y1="3" Name="X14"/>
	<Capacitor Value="0.01uF" X1="3" Y1="6" X2="3" Y2="3" Name="C1"/>
	<Jumper X1="2" Y1="3" X2="2" Y2="5" Name="J5"/>
	<Capacitor Value="0.001uF" X1="1" Y1="5" X2="1" Y2="7" Name="C4"/>
	<Cut X1="6" Y1="5" Name="X15"/>
	<Text Value="input" X1="-3" Y1="3" Name="A2"/>
	<Resistor Value="1M" X1="7" Y1="3" X2="7" Y2="2" Name="R4"/>
	<Resistor Value="1M" X1="6" Y1="1" X2="6" Y2="2" Name="R5"/>
	<Jumper X1="13" Y1="5" X2="13" Y2="1" Name="J6"/>
	<Jumper X1="14" Y1="8" X2="14" Y2="9" Name="J7"/>
	<Jumper X1="13" Y1="6" X2="13" Y2="8" Name="J8"/>
	<Cut X1="15" Y1="6" Name="X16"/>
	<Resistor Value="10K" X1="18" Y1="7" X2="18" Y2="8" Name="R6"/>
	<Diode Value="d1" X1="16" Y1="8" X2="16" Y2="10" Name="D1"/>
	<Diode Value="d2" X1="17" Y1="10" X2="17" Y2="8" Name="D2"/>
	<Capacitor Value="0.001uF" X1="19" Y1="8" X2="19" Y2="10" Name="C6"/>
	<Cut X1="15" Y1="8" Name="X17"/>
	<Cut X1="14" Y1="5" Name="X18"/>
	<Jumper X1="20" Y1="10" X2="20" Y2="5" Name="J9"/>
	<Resistor Value="1M" X1="18" Y1="5" X2="18" Y2="2" Name="R7"/>
	<Text Value="ground" X1="-3" Y1="10" Name="A3"/>
	<Text Value="9v+" X1="-3" Y1="1" Name="A4"/>
	<Text Value="vol pot 3" X1="22" Y1="8" Name="A5"/>
	<Electrolyte Value="1uF" X1="14" Y1="6" X2="14" Y2="7" Name="C5"/>
	<Electrolyte Value="1uF" X1="16" Y1="2" X2="16" Y2="5" Name="C7"/>
</Layout>
