<Layout Width="18" Height="15" Type="PCB" Project="DOD 280a Compressor" Credits="DESIGN; DOD Corp.  LAYOUT; MarkM" HideList="False">
	<Trace Value="12px" Color="Black" X1="1" Y1="15" X2="1" Y2="1" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="15" X2="18" Y2="15" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P1"/>
	<Pad Value="15px" Color="Black" X1="2" Y1="1" Name="P2"/>
	<Pad X1="2" Y1="5" Value="15" Name="P3" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="8" Value="15" Name="P4" Parent="R1" Square="False"/>
	<Resistor Value="2.2M" X1="2" Y1="5" X2="2" Y2="8" Name="R1"/>
	<Pad X1="3" Y1="4" Value="15" Name="P5" Parent="C1" Square="False"/>
	<Pad X1="3" Y1="6" Value="15" Name="P6" Parent="C1" Square="False"/>
	<Capacitor Value=".01uF" X1="3" Y1="4" X2="3" Y2="6" Name="C1"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="5" X2="3" Y2="4" Name="T4"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="8" X2="1" Y2="8" Name="T5"/>
	<Pad X1="3" Y1="9" Value="15" Name="P7" Parent="R2" Square="False"/>
	<Pad X1="3" Y1="12" Value="15" Name="P8" Parent="R2" Square="False"/>
	<Resistor Value="10K" X1="3" Y1="9" X2="3" Y2="12" Name="R2"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="6" X2="3" Y2="9" Name="T6"/>
	<Pad X1="6" Y1="8" Value="15" Name="P9" Parent="IC1" Square="True"/>
	<Pad X1="9" Y1="8" Value="15" Name="P10" Parent="IC1" Square="False"/>
	<Pad X1="6" Y1="9" Value="15" Name="P11" Parent="IC1" Square="False"/>
	<Pad X1="9" Y1="9" Value="15" Name="P12" Parent="IC1" Square="False"/>
	<Pad X1="6" Y1="10" Value="15" Name="P13" Parent="IC1" Square="False"/>
	<Pad X1="9" Y1="10" Value="15" Name="P14" Parent="IC1" Square="False"/>
	<Pad X1="6" Y1="11" Value="15" Name="P15" Parent="IC1" Square="False"/>
	<Pad X1="9" Y1="11" Value="15" Name="P16" Parent="IC1" Square="False"/>
	<IC Value="LM358" X1="6" Y1="8" X2="9" Y2="11" Name="IC1"/>
	<Pad X1="5" Y1="12" Value="15" Name="P17" Parent="R3" Square="False"/>
	<Pad X1="8" Y1="12" Value="15" Name="P18" Parent="R3" Square="False"/>
	<Resistor Value="470K" X1="5" Y1="12" X2="8" Y2="12" Name="R3"/>
	<Trace Value="10px" Color="Black" X1="6" Y1="11" X2="6" Y2="15" Name="T7"/>
	<Pad X1="5" Y1="7" Value="15" Name="P19" Parent="R4" Square="False"/>
	<Pad X1="5" Y1="10" Value="15" Name="P20" Parent="R4" Square="False"/>
	<Resistor Value="3M" X1="5" Y1="7" X2="5" Y2="10" Name="R4"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="9" X2="5" Y2="10" Name="T9"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="9" X2="7" Y2="9" Name="T10"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="8" X2="5" Y2="8" Name="T11"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="12" X2="3" Y2="12" Name="T12"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="12" X2="5" Y2="11" Name="T13"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="11" X2="6" Y2="10" Name="T14"/>
	<Pad X1="11" Y1="8" Value="15" Name="P21" Parent="R5" Square="False"/>
	<Pad X1="11" Y1="11" Value="15" Name="P22" Parent="R5" Square="False"/>
	<Resistor Value="100K" X1="11" Y1="8" X2="11" Y2="11" Name="R5"/>
	<Pad X1="10" Y1="9" Value="15" Name="P23" Parent="R6" Square="False"/>
	<Pad X1="10" Y1="12" Value="15" Name="P24" Parent="R6" Square="False"/>
	<Resistor Value="100K" X1="10" Y1="9" X2="10" Y2="12" Name="R6"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="9" X2="10" Y2="9" Name="T16"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="10" X2="10" Y2="10" Name="T17"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="8" X2="5" Y2="7" Name="T19"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="9" X2="10" Y2="7" Name="T20"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="10" X2="10" Y2="12" Name="T21"/>
	<Pad X1="4" Y1="6" Value="15" Name="P25" Parent="C2" Square="False"/>
	<Pad X1="4" Y1="8" Value="15" Name="P26" Parent="C2" Square="False"/>
	<Capacitor Value=".047uF" X1="4" Y1="6" X2="4" Y2="8" Name="C2"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="1" X2="4" Y2="6" Name="T18"/>
	<Resistor Value="220K" X1="13" Y1="11" X2="13" Y2="14" Name="R7"/>
	<Pad X1="17" Y1="11" Value="15" Name="P29" Parent="R8" Square="False"/>
	<Pad X1="17" Y1="14" Value="15" Name="P30" Parent="R8" Square="False"/>
	<Resistor Value="220K" X1="17" Y1="11" X2="17" Y2="14" Name="R8"/>
	<Resistor Value="22K" X1="12" Y1="8" X2="12" Y2="4" Name="R9"/>
	<Resistor Value="22K" X1="12" Y1="11" X2="12" Y2="14" Name="R10"/>
	<Resistor Value="22K" X1="4" Y1="10" X2="4" Y2="13" Name="R11"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="8" X2="4" Y2="10" Name="T22"/>
	<Trace Value="10px" Color="Black" X1="4" Y1="13" X2="4" Y2="15" Name="T24"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="8" X2="8" Y2="7" Name="T25"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="9" X2="7" Y2="8" Name="T26"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="8" X2="6" Y2="6" Name="T27"/>
	<Pad Value="15px" Color="Black" X1="4" Y1="1" Name="P39"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="8" X2="8" Y2="8" Name="T28"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="8" X2="8" Y2="10" Name="T29"/>
	<Electrolyte Value="10uF" Size="Medium" X1="7" Y1="13" X2="7" Y2="14" Name="C3"/>
	<Trace Value="10px" Color="Black" X1="7" Y1="14" X2="7" Y2="15" Name="T30"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="11" X2="9" Y2="12" Name="T31"/>
	<Pad X1="10" Y1="13" Value="15" Name="P42" Parent="C4" Square="True"/>
	<Pad X1="10" Y1="14" Value="15" Name="P43" Parent="C4" Square="False"/>
	<Electrolyte Value="10uF" Size="Medium" X1="10" Y1="13" X2="10" Y2="14" Name="C4"/>
	<Trace Value="10px" Color="Black" X1="10" Y1="14" X2="10" Y2="15" Name="T32"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="10" X2="7" Y2="11" Name="T33"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="11" X2="7" Y2="13" Name="T34"/>
	<Pad X1="7" Y1="13" Value="15" Name="P40" Parent="C3" Square="True"/>
	<Pad X1="7" Y1="14" Value="15" Name="P41" Parent="C3" Square="False"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="5" Name="P44"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="3" Name="P45"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="1" Name="P46"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="4" X2="3" Y2="3" Name="T37"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="5" Name="P47"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="3" Name="P48"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="3" X2="10" Y2="2" Name="T40"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="8" X2="9" Y2="3" Name="T42"/>
	<Capacitor Value=".047uF" X1="13" Y1="4" X2="13" Y2="7" Name="C5"/>
	<Trace Value="10px" Color="Black" X1="12" Y1="14" X2="12" Y2="15" Name="T46"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="8" X2="11" Y2="7" Name="T47"/>
	<Pad X1="12" Y1="11" Value="15" Name="P33" Parent="R10" Square="False"/>
	<Pad X1="12" Y1="14" Value="15" Name="P34" Parent="R10" Square="False"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="13" X2="12" Y2="12" Name="T48"/>
	<Pad X1="14" Y1="7" Value="15" Name="P35" Parent="C6" Square="False"/>
	<Pad X1="14" Y1="9" Value="15" Name="P36" Parent="C6" Square="False"/>
	<Capacitor Value=".047uF" X1="14" Y1="7" X2="14" Y2="9" Name="C6"/>
	<Pad X1="13" Y1="8" Value="15" Name="P51" Parent="C7" Square="False"/>
	<Pad X1="13" Y1="10" Value="15" Name="P52" Parent="C7" Square="False"/>
	<Capacitor Value=".047uF" X1="13" Y1="8" X2="13" Y2="10" Name="C7"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="7" X2="13" Y2="7" Name="T49"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="7" X2="11" Y2="7" Name="T50"/>
	<Pad X1="13" Y1="11" Value="15" Name="P27" Parent="R7" Square="False"/>
	<Pad X1="13" Y1="14" Value="15" Name="P28" Parent="R7" Square="False"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="10" X2="13" Y2="11" Name="T51"/>
	<Trace Value="10px" Color="Black" X1="13" Y1="14" X2="13" Y2="15" Name="T52"/>
	<Pad X1="14" Y1="12" Value="15" Name="P55" Parent="Q1" Square="False"/>
	<Pad X1="14" Y1="11" Value="15" Name="P56" Parent="Q1" Square="False"/>
	<Pad X1="14" Y1="10" Value="15" Name="P57" Parent="Q1" Square="False"/>
	<Transistor Value="2N4124" X1="14" Y1="12" X2="14" Y2="10" Name="Q1"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="11" X2="14" Y2="11" Name="T53"/>
	<Trace Value="10px" Color="Black" X1="14" Y1="12" X2="14" Y2="15" Name="T54"/>
	<Pad X1="16" Y1="12" Value="15" Name="P58" Parent="Q2" Square="False"/>
	<Pad X1="16" Y1="11" Value="15" Name="P59" Parent="Q2" Square="False"/>
	<Pad X1="16" Y1="10" Value="15" Name="P60" Parent="Q2" Square="False"/>
	<Transistor Value="2N4124" X1="16" Y1="12" X2="16" Y2="10" Name="Q2"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="11" X2="11" Y2="11" Name="T55"/>
	<Pad X1="13" Y1="4" Value="15" Name="P49" Parent="C5" Square="False"/>
	<Pad X1="13" Y1="7" Value="15" Name="P50" Parent="C5" Square="False"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="6" X2="5" Y2="3" Name="T56"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="7" X2="7" Y2="7" Name="T58"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="6" X2="13" Y2="6" Name="T59"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="10" X2="16" Y2="10" Name="T60"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="10" X2="15" Y2="13" Name="T61"/>
	<Pad X1="15" Y1="13" Value="15" Name="P53" Parent="C8" Square="True"/>
	<Pad X1="15" Y1="14" Value="15" Name="P54" Parent="C8" Square="False"/>
	<Electrolyte Value="47uF" Size="Medium" X1="15" Y1="13" X2="15" Y2="14" Name="C8"/>
	<Trace Value="10px" Color="Black" X1="15" Y1="14" X2="15" Y2="15" Name="T62"/>
	<Trace Value="10px" Color="Black" X1="16" Y1="12" X2="16" Y2="15" Name="T63"/>
	<Trace Value="10px" Color="Black" X1="17" Y1="14" X2="17" Y2="15" Name="T64"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="11" X2="17" Y2="11" Name="T65"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="7" X2="13" Y2="6" Name="T66"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="9" X2="16" Y2="9" Name="T67"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="11" X2="17" Y2="10" Name="T68"/>
	<Pad Value="15px" Color="Black" X1="11" Y1="1" Name="P61"/>
	<Pad X1="15" Y1="10" Value="15" Name="P62" Parent="R12" Square="False"/>
	<Pad X1="15" Y1="7" Value="15" Name="P63" Parent="R12" Square="False"/>
	<Resistor Value="4.7K" X1="15" Y1="10" X2="15" Y2="7" Name="R12"/>
	<Pad X1="12" Y1="8" Value="15" Name="P31" Parent="R9" Square="False"/>
	<Pad X1="12" Y1="4" Value="15" Name="P32" Parent="R9" Square="False"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="5" X2="14" Y2="5" Name="T44"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="7" X2="15" Y2="6" Name="T69"/>
	<Pad X1="4" Y1="10" Value="15" Name="P64" Parent="R11" Square="False"/>
	<Pad X1="4" Y1="13" Value="15" Name="P65" Parent="R11" Square="False"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="12" X2="9" Y2="12" Name="T35"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="12" X2="10" Y2="13" Name="T38"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="3" X2="2" Y2="2" Name="T15"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="7" X2="8" Y2="6" Name="T36"/>
	<Pad X1="7" Y1="7" Value="15" Name="P37" Parent="J1" Square="False"/>
	<Pad X1="11" Y1="7" Value="15" Name="P38" Parent="J1" Square="False"/>
	<Jumper X1="7" Y1="7" X2="11" Y2="7" Name="J1"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="2" X2="11" Y2="2" Name="T57"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="8" X2="12" Y2="12" Name="T71"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="4" X2="12" Y2="3" Name="T72"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="2" X2="11" Y2="1" Name="T73"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="4" X2="14" Y2="3" Name="T74"/>
	<Pad Value="15px" Color="Black" X1="14" Y1="1" Name="P66"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="7" X2="13" Y2="8" Name="T45"/>
	<Trace Value="12px" Color="Black" X1="18" Y1="1" X2="18" Y2="15" Name="T70"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="4" X2="15" Y2="1" Name="T75"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="3" X2="14" Y2="1" Name="T76"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="1" Name="P67"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="1" Name="P68"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="15" Name="P69"/>
	<Pad Value="15px" Color="Black" X1="18" Y1="15" Name="P70"/>
	<Pad Value="15px" Color="Black" X1="18" Y1="1" Name="P71"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="4" X2="16" Y2="5" Name="T77"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="5" X2="16" Y2="7" Name="T78"/>
	<Trace Value="10px" Color="Black" X1="16" Y1="1" X2="18" Y2="1" Name="T79"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="7" Name="P72"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="1" Name="P73"/>
	<Text Value="IN" X1="2" Y1="0" Name="A1"/>
	<Text Value="3" X1="4" Y1="0" Name="A2"/>
	<Text Value="2/1" X1="5" Y1="0" Name="A3"/>
	<Text Value="COMPRESSION" X1="3" Y1="-1" Name="A4"/>
	<Text Value="+9V" X1="10" Y1="0" Name="A5"/>
	<Text Value="3" X1="14" Y1="0" Name="A6"/>
	<Text Value="2" X1="15" Y1="0" Name="A7"/>
	<Text Value="1" X1="16" Y1="0" Name="A8"/>
	<Text Value="VOLUME" X1="14" Y1="-1" Name="A9"/>
	<Text Value="OUT" X1="16" Y1="8" Name="A10"/>
	<Text Value="COMPRESSION = B500K" X1="12" Y1="21" Name="A11"/>
	<Text Value="VOLUME = A100K" X1="12" Y1="22" Name="A12"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="3" X2="12" Y2="5" Name="T43"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="5" X2="10" Y2="5" Name="T80"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="3" X2="5" Y2="1" Name="T81"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="6" X2="5" Y2="5" Name="T41"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="6" X2="14" Y2="5" Name="T39"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="3" X2="11" Y2="2" Name="T82"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="7" X2="11" Y2="6" Name="T83"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="10" X2="16" Y2="9" Name="T84"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="1" X2="2" Y2="2" Name="T3"/>  <Text Value="(+)" X1="8" Y1="5" Name="A13"/>
  <Text Value="(-)" X1="11" Y1="3" Name="A14"/>
  <Text Value="&lt;&lt;LDR" X1="6" Y1="3" Name="A15"/>
  <Text Value="LED&gt;&gt;" X1="7" Y1="4" Name="A16"/>
  <Text Value="OPTO = VTL5C2" X1="12" Y1="23" Name="A17"/>
</Layout>
