<Layout Type="PCB" Width="11" Height="5" Project="DUENDE JFET BOOSTER" Credits="Layout by Andrew Carrell 2006. Designed by Tim Escobedo.">
	<Pad Value="15" X1="1" Y1="1" Name="P1"/>
	<Pad Y1="2" Value="15" Name="P2" Parent="VR1" X1="6"/>
	<Pad Y1="3" Value="15" Name="P3" Parent="VR1" X1="2"/>
	<Pad Y1="1" Value="15" Name="P4" Parent="VR1" X1="2"/>
	<Trimmer Value="25K" Y1="2" Y2="3" Name="VR1" X1="6" X2="2"/>
	<Pad X1="5" Value="15" Name="P5" Parent="Q1" Y1="4"/>
	<Pad X1="4" Value="15" Name="P6" Parent="Q1" Y1="4"/>
	<Pad X1="3" Value="15" Name="P7" Parent="Q1" Y1="4"/>
	<Transistor Value="J201" X1="5" X2="3" Name="Q1" Y1="4" Y2="4"/>
	<Pad Value="15" X1="1" Name="P8" Y1="4"/>
	<Trace Value="4" X1="1" X2="3" Name="T3" Y1="4" Y2="4"/>
	<Trace Value="4" X1="4" X2="4" Name="T4" Y1="4" Y2="5"/>
	<Trace Value="4" X1="2" Y1="3" X2="6" Y2="3" Name="T2"/>
	<Trace Value="4" X1="6" Y1="3" X2="6" Y2="2" Name="T5"/>
	<Pad X1="7" Value="15" Name="P9" Parent="C1" Y1="2"/>
	<Pad X1="7" Value="15" Name="P10" Parent="C1" Y1="5"/>
	<Electrolyte Value="22uF" X1="7" X2="7" Name="C1" Y1="2" Y2="5"/>
	<Pad X1="8" Value="15" Name="P11" Parent="D1" Y1="5"/>
	<Pad X1="8" Value="15" Name="P12" Parent="D1" Y1="2"/>
	<Diode Value="1N4001" X1="8" X2="8" Name="D1" Y1="5" Y2="2"/>
	<Trace Value="4" X1="1" X2="10" Name="T9" Y1="5" Y2="5"/>
	<Pad Value="15" X1="1" Name="P13" Y1="5"/>
	<Pad Value="15" X1="5" Name="P14" Y1="4"/>
	<Trace Value="4" X1="5" Y1="5" X2="9" Y2="5" Name="T10"/>
	<Pad X1="9" Value="15" Name="P15" Parent="C2" Y1="4"/>
	<Pad X1="9" Value="15" Name="P16" Parent="C2" Y1="1"/>
	<Capacitor Value=".1uF" X1="9" X2="9" Name="C2" Y1="4" Y2="1"/>
	<Pad X1="10" Value="15" Name="P17" Parent="R1" Y1="1"/>
	<Pad X1="10" Value="15" Name="P18" Parent="R1" Y1="5"/>
	<Resistor Value="100K" X1="10" X2="10" Name="R1" Y1="1" Y2="5"/>
	<Trace Value="4" X1="9" X2="11" Name="T11" Y1="1" Y2="1"/>
	<Trace Value="4" X1="10" X2="11" Name="T12" Y1="5" Y2="5"/>
	<Pad Value="15" X1="11" Name="P19" Y1="1"/>
	<Pad X1="11" Name="P20" Y1="5" Value="15"/>
	<Trace Value="4" X1="1" Y1="1" X2="8" Y2="1" Name="T1"/>
	<Trace Value="4" X1="5" Y1="4" X2="9" Y2="4" Name="T6"/>
	<Text Value="+9V" X1="-2" Y1="1" Name="A1"/>
	<Text Value="VOL-2" X1="-3" Y1="4" Name="A2"/>
	<Text Value="VOL-1" X1="-3" Y1="5" Name="A3"/>
	<Text Value="OUTPUT" X1="12" Y1="1" Name="A4"/>
	<Text Value="GROUND" X1="12" Y1="5" Name="A5"/>
	<Text Value="VOL: 1 MEG AUDIO TAPER POT. LUG-3 IS FROM EFFECT INPUT." Name="A6" X1="-3" Y1="9"/>  <Text Value="USE TRIM POT TO ADJUST &quot;DRAIN&quot; OF Q1 TO 4.5 VOLTS" Y1="10" Name="A7" X1="-2"/>
  <Trace Value="4" X1="7" Y1="2" X2="7" Y2="1" Name="T7"/>
  <Trace Value="4" X1="8" Y1="2" X2="8" Y2="1" Name="T8"/>
</Layout>
