<Layout Type="Stripboard" Width="22" Height="16" Project="Dynamic Overhype" Credits="Adapted from Torchy's Tubescreamer layout by Andy Harrison">
	<Resistor Value="10K" X1="1" Y1="3" X2="1" Y2="6" Name="R1"/>
	<Resistor Value="1K" X1="2" Y1="5" X2="2" Y2="8" Name="R2"/>
	<Resistor Value="1M" X1="2" Y1="9" X2="2" Y2="10" Name="R3"/>
	<Resistor Value="10K" X1="6" Y1="1" X2="6" Y2="2" Name="R5"/>
	<Resistor Value="510K" X1="5" Y1="2" X2="5" Y2="5" Name="R6"/>
	<Resistor Value="10K" X1="7" Y1="2" X2="7" Y2="3" Name="R7"/>
	<Transistor Value="2n5088 or 2SC1815" X1="3" Y1="4" X2="3" Y2="6" Name="Q1"/>
	<Transistor Value="2n5088 or 2SC1815" X1="22" Y1="5" X2="22" Y2="7" Name="Q2"/>
	<Diode Value="1n4001" X1="8" Y1="3" X2="8" Y2="1" Name="D1"/>
	<Diode Value="1n914" X1="6" Y1="14" X2="6" Y2="12" Name="D2"/>
	<Diode Value="1n914" X1="5" Y1="11" X2="5" Y2="14" Name="D3"/>
	<Diode Value="1n914" X1="4" Y1="12" X2="4" Y2="11" Name="D4"/>
	<Cut X1="6" Y1="11" Name="X1"/>
	<Cut X1="4" Y1="10" Name="X2"/>
	<Cut X1="4" Y1="8" Name="X3"/>
	<Cut X1="4" Y1="7" Name="X4"/>
	<Cut X1="6" Y1="6" Name="X5"/>
	<Cut X1="6" Y1="5" Name="X6"/>
	<Cut X1="11" Y1="5" Name="X8"/>
	<Cut X1="11" Y1="4" Name="X9"/>
	<Cut X1="11" Y1="6" Name="X10"/>
	<Cut X1="11" Y1="7" Name="X11"/>
	<Cut X1="11" Y1="8" Name="X12"/>
	<Cut X1="11" Y1="9" Name="X13"/>
	<Cut X1="13" Y1="13" Name="X14"/>
	<Cut X1="18" Y1="13" Name="X15"/>
	<Cut X1="17" Y1="12" Name="X16"/>
	<Cut X1="19" Y1="11" Name="X17"/>
	<Cut X1="18" Y1="10" Name="X18"/>
	<Cut X1="18" Y1="7" Name="X19"/>
	<Cut X1="18" Y1="6" Name="X20"/>
	<Cut X1="18" Y1="5" Name="X21"/>
	<IC Value="JRC4558" X1="10" Y1="6" X2="13" Y2="9" Name="IC1"/>
	<Jumper X1="2" Y1="1" X2="2" Y2="4" Name="J1"/>
	<Jumper X1="4" Y1="3" X2="4" Y2="9" Name="J2"/>
	<Jumper X1="6" Y1="10" X2="6" Y2="7" Name="J3"/>
	<Jumper X1="7" Y1="6" X2="7" Y2="12" Name="J4"/>
	<Jumper X1="9" Y1="11" X2="9" Y2="9" Name="J5"/>
	<Jumper X1="14" Y1="6" X2="14" Y2="1" Name="J6"/>
	<Jumper X1="19" Y1="1" X2="19" Y2="5" Name="J7"/>
	<Resistor Value="10K" X1="9" Y1="2" X2="9" Y2="8" Name="R8"/>
	<Resistor Value="1K" X1="10" Y1="2" X2="10" Y2="5" Name="R9"/>
	<Resistor Value="1K" X1="13" Y1="5" X2="13" Y2="4" Name="R10"/>
	<Resistor Value="1K" X1="14" Y1="7" X2="14" Y2="8" Name="R11"/>
	<Resistor Value="1K" X1="14" Y1="9" X2="14" Y2="12" Name="R12"/>
	<Resistor Value="10K" X1="12" Y1="10" X2="12" Y2="13" Name="R13"/>
	<Resistor Value="220R" X1="15" Y1="13" X2="15" Y2="11" Name="R14"/>
	<Resistor Value="10K" X1="15" Y1="9" X2="15" Y2="2" Name="R15"/>
	<Resistor Value="10K" X1="18" Y1="12" X2="18" Y2="11" Name="R16"/>
	<Resistor Value="100R" X1="20" Y1="11" X2="20" Y2="7" Name="R17"/>
	<Resistor Value="510K" X1="20" Y1="6" X2="20" Y2="2" Name="R18"/>
	<Resistor Value="10K" X1="21" Y1="7" X2="21" Y2="3" Name="R19"/>
	<Electrolyte Value="47uF" X1="12" Y1="2" X2="12" Y2="3" Name="C1"/>
	<Electrolyte Value="100uF" X1="17" Y1="1" X2="17" Y2="3" Name="C2"/>
	<Electrolyte Value="10uF" X1="21" Y1="11" X2="21" Y2="12" Name="C3"/>
	<Capacitor Value="22nF" X1="3" Y1="8" X2="3" Y2="10" Name="C4"/>
	<Capacitor Value="1uF" X1="5" Y1="6" X2="5" Y2="8" Name="C5"/>
	<Capacitor Value=".22uF" X1="8" Y1="5" X2="8" Y2="7" Name="C6"/>
	<Capacitor Value="200pF" X1="10" Y1="10" X2="10" Y2="12" Name="C7"/>
	<Capacitor Value="1uF" X1="17" Y1="5" X2="17" Y2="7" Name="C8"/>
	<Capacitor Value="220nF" X1="16" Y1="9" X2="16" Y2="11" Name="C9"/>
	<Capacitor Value="220nF" X1="17" Y1="13" X2="19" Y2="13" Name="C10"/>
	<Capacitor Value="100nF" X1="19" Y1="10" X2="19" Y2="6" Name="C11"/>
	<Jumper X1="1" Y1="10" X2="-2" Y2="10" Name="J8"/>
	<Text Value="Input" X1="-5" Y1="10" Name="A1"/>
	<Jumper X1="1" Y1="12" X2="-2" Y2="12" Name="J9"/>
	<Jumper X1="1" Y1="13" X2="-2" Y2="13" Name="J10"/>
	<Jumper X1="22" Y1="13" X2="25" Y2="13" Name="J11"/>
	<Jumper X1="22" Y1="12" X2="25" Y2="12" Name="J12"/>
	<Jumper X1="22" Y1="10" X2="25" Y2="10" Name="J13"/>
	<Jumper X1="22" Y1="9" X2="25" Y2="9" Name="J14"/>
	<Jumper X1="22" Y1="8" X2="25" Y2="8" Name="J15"/>
	<Jumper X1="22" Y1="4" X2="25" Y2="4" Name="J16"/>
	<Jumper X1="22" Y1="3" X2="25" Y2="3" Name="J17"/>
	<Jumper X1="22" Y1="2" X2="25" Y2="2" Name="J18"/>
	<Jumper X1="22" Y1="1" X2="25" Y2="1" Name="J19"/>
	<Text Value="Drive-2" X1="-5" Y1="12" Name="A2"/>
	<Text Value="Drive-1" X1="-5" Y1="13" Name="A3"/>
	<Text Value="9V+" X1="26" Y1="1" Name="A4"/>
	<Text Value="Level-1" X1="26" Y1="2" Name="A5"/>
	<Text Value="Ground" X1="26" Y1="3" Name="A6"/>
	<Text Value="Level-3" X1="26" Y1="4" Name="A7"/>
	<Text Value="Tone-3" X1="26" Y1="8" Name="A8"/>
	<Text Value="Tone-1" X1="26" Y1="9" Name="A9"/>
	<Text Value="Level-2" X1="26" Y1="10" Name="A10"/>
	<Text Value="Output" X1="26" Y1="12" Name="A11"/>
	<Text Value="Tone-2" X1="26" Y1="13" Name="A12"/>
	<Text Value="Drive=1M-B" X1="20" Y1="23" Name="A13"/>
	<Text Value="Tone=20K-B" X1="20" Y1="25" Name="A14"/>
	<Text Value="Level=100K-A" X1="20" Y1="24" Name="A15"/>
	<Led Value="Red LED" X1="4" Y1="15" X2="4" Y2="16" Name="D5"/>
	<Led Value="Red LED" X1="6" Y1="16" X2="6" Y2="15" Name="D6"/>
	<Jumper X1="1" Y1="16" X2="-2" Y2="16" Name="J21"/>
	<Text Value="SW1-1" X1="-5" Y1="16" Name="A16"/>
	<Cut X1="7" Y1="15" Name="X7"/>
	<Cut X1="7" Y1="16" Name="X22"/>
	<Jumper X1="11" Y1="10" X2="11" Y2="16" Name="J22"/>
	<Jumper X1="22" Y1="15" X2="25" Y2="15" Name="J23"/>
	<Text Value="SW1-3" X1="26" Y1="15" Name="A17"/>
	<Text Value="SW1=SPDT" X1="20" Y1="22" Name="A18"/>
	<Jumper X1="22" Y1="16" X2="25" Y2="16" Name="J25"/>
	<Text Value="SW1-2" X1="26" Y1="16" Name="A19"/>
	<Text Value="C" X1="3" Y1="4" Name="A20"/>
	<Text Value="B" X1="3" Y1="5" Name="A21"/>
	<Text Value="E" X1="3" Y1="6" Name="A22"/>
	<Text Value="C" X1="22" Y1="5" Name="A23"/>
	<Text Value="B" X1="22" Y1="6" Name="A24"/>
	<Text Value="E" X1="22" Y1="7" Name="A25"/>  <Jumper X1="2" Y1="12" X2="2" Y2="15" Name="J26"/>
  <Jumper X1="9" Y1="14" X2="9" Y2="15" Name="J20"/>
</Layout>
