<Layout Width="22" Height="11" Type="PCB" Project="EA TREMOLO R.O.G Version" Credits=" Layout by pyrop" HideList="False">
	<Pad Value="20px" Color="Black" X1="1" Y1="1" Name="P1"/>
	<Pad Value="20px" Color="Black" X1="2" Y1="1" Name="P2"/>
	<Pad Value="20px" Color="Black" X1="3" Y1="1" Name="P3"/>
	<Pad Value="20px" Color="Black" X1="4" Y1="1" Name="P4"/>
	<Pad Value="20px" Color="Black" X1="6" Y1="1" Name="P5"/>
	<Pad Value="15px" Color="Black" X1="8" Y1="3" Name="P6"/>
	<Pad Value="17px" Color="Black" X1="12" Y1="1" Name="P8"/>
	<Pad Value="17px" Color="Black" X1="13" Y1="1" Name="P9"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="1" Name="P10"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="1" Name="P11"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="1" Name="P12"/>
	<Pad Value="17px" Color="Black" X1="19" Y1="1" Name="P13"/>
	<Pad Value="15px" Color="Black" X1="21" Y1="1" Name="P14"/>
	<Pad X1="8" Y1="4" Value="15" Name="P18" Parent="VR1" Square="False"/>
	<Pad X1="9" Y1="2" Value="15" Name="P19" Parent="VR1" Square="False"/>
	<Pad X1="7" Y1="2" Value="15" Name="P20" Parent="VR1" Square="False"/>
	<Trimmer Value="100K - Adjust for Q1 drain 4.5 - 5v" X1="8" Y1="4" X2="9" Y2="2" Name="VR1"/>
	<Pad Value="15px" Color="Black" X1="9" Y1="2" Name="P21"/>
	<Pad X1="1" Y1="3" Value="15" Name="P16" Parent="R1" Square="False"/>
	<Pad X1="4" Y1="3" Value="15" Name="P22" Parent="R1" Square="False"/>
	<Resistor Value="1M" X1="1" Y1="3" X2="4" Y2="3" Name="R1"/>
	<Pad X1="5" Y1="3" Value="15" Name="P23" Parent="C1" Square="False"/>
	<Pad X1="5" Y1="6" Value="15" Name="P24" Parent="C1" Square="False"/>
	<Capacitor Value="0.1uF" X1="5" Y1="3" X2="5" Y2="6" Name="C1"/>
	<Trace Value="7px" Color="Black" X1="4" Y1="3" X2="5" Y2="3" Name="T2"/>
	<Trace Value="7px" Color="Black" X1="6" Y1="1" X2="5" Y2="3" Name="T3"/>
	<Trace Value="5px" Color="Black" X1="6" Y1="4" X2="1" Y2="4" Name="T5"/>
	<Pad X1="3" Y1="5" Value="15" Name="P25" Parent="C2" Square="True"/>
	<Pad X1="2" Y1="5" Value="15" Name="P26" Parent="C2" Square="False"/>
	<Electrolyte Value="47uF" Size="Medium" X1="3" Y1="5" X2="2" Y2="5" Name="C2"/>
	<Trace Value="10px" Color="Black" X1="1" Y1="5" X2="2" Y2="5" Name="T6"/>
	<Trace Value="5px" Color="Black" X1="3" Y1="5" X2="7" Y2="5" Name="T7"/>
	<Pad X1="7" Y1="5" Value="15" Name="P27" Parent="R2" Square="False"/>
	<Pad X1="7" Y1="6" Value="15" Name="P28" Parent="R2" Square="False"/>
	<Resistor Value="1M" X1="7" Y1="5" X2="7" Y2="6" Name="R2"/>
	<Trace Value="5px" Color="Black" X1="5" Y1="6" X2="7" Y2="6" Name="T10"/>
	<Pad X1="6" Y1="7" Value="15" Name="P29" Parent="Q1" Square="False"/>
	<Pad X1="5" Y1="7" Value="15" Name="P30" Parent="Q1" Square="False"/>
	<Pad X1="4" Y1="7" Value="15" Name="P31" Parent="Q1" Square="False"/>
	<Transistor Value="BS170 / 2n7000" X1="6" Y1="7" X2="4" Y2="7" Name="Q1"/>
	<Trace Value="7px" Color="Black" X1="5" Y1="6" X2="5" Y2="7" Name="T11"/>
	<Pad X1="3" Y1="7" Value="15" Name="P32" Parent="R3" Square="False"/>
	<Pad X1="3" Y1="10" Value="15" Name="P33" Parent="R3" Square="False"/>
	<Resistor Value="180R" X1="3" Y1="7" X2="3" Y2="10" Name="R3"/>
	<Pad X1="2" Y1="7" Value="15" Name="P34" Parent="R4" Square="False"/>
	<Pad X1="2" Y1="10" Value="15" Name="P35" Parent="R4" Square="False"/>
	<Resistor Value="1.2K" X1="2" Y1="7" X2="2" Y2="10" Name="R4"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="7" X2="1" Y2="7" Name="T12"/>
	<Trace Value="5px" Color="Black" X1="2" Y1="10" X2="3" Y2="10" Name="T13"/>
	<Trace Value="5px" Color="Black" X1="3" Y1="7" X2="4" Y2="7" Name="T14"/>
	<Pad X1="9" Y1="4" Value="15" Name="P36" Parent="R5" Square="False"/>
	<Pad X1="9" Y1="7" Value="15" Name="P37" Parent="R5" Square="False"/>
	<Resistor Value="4.7K" X1="9" Y1="4" X2="9" Y2="7" Name="R5"/>
	<Pad X1="10" Y1="3" Value="15" Name="P38" Parent="R6" Square="False"/>
	<Pad X1="10" Y1="6" Value="15" Name="P39" Parent="R6" Square="False"/>
	<Resistor Value="10K" X1="10" Y1="3" X2="10" Y2="6" Name="R6"/>
	<Pad X1="11" Y1="2" Value="15" Name="P40" Parent="C3" Square="False"/>
	<Pad X1="11" Y1="5" Value="15" Name="P41" Parent="C3" Square="False"/>
	<Capacitor Value="0.47uF" X1="11" Y1="2" X2="11" Y2="5" Name="C3"/>
	<Trace Value="5px" Color="Black" X1="12" Y1="1" X2="11" Y2="2" Name="T21"/>
	<Trace Value="5px" Color="Black" X1="10" Y1="6" X2="11" Y2="6" Name="T22"/>
	<Trace Value="5px" Color="Black" X1="11" Y1="6" X2="12" Y2="5" Name="T23"/>
	<Trace Value="5px" Color="Black" X1="12" Y1="5" X2="12" Y2="3" Name="T24"/>
	<Trace Value="5px" Color="Black" X1="12" Y1="3" X2="13" Y2="1" Name="T25"/>
	<Pad X1="5" Y1="10" Value="15" Name="P42" Parent="C4" Square="True"/>
	<Pad X1="5" Y1="9" Value="15" Name="P43" Parent="C4" Square="False"/>
	<Electrolyte Value="22uF" Size="Medium" X1="5" Y1="10" X2="5" Y2="9" Name="C4"/>
	<Trace Value="5px" Color="Black" X1="3" Y1="10" X2="5" Y2="10" Name="T26"/>
	<Pad X1="7" Y1="9" Value="15" Name="P44" Parent="Q2" Square="False"/>
	<Pad X1="8" Y1="9" Value="15" Name="P45" Parent="Q2" Square="False"/>
	<Pad X1="9" Y1="9" Value="15" Name="P46" Parent="Q2" Square="False"/>
	<Transistor Value="J201 / 2n5457 / MPF102" X1="7" Y1="9" X2="9" Y2="9" Name="Q2"/>
	<Trace Value="5px" Color="Black" X1="5" Y1="9" X2="7" Y2="9" Name="T27"/>
	<Trace Value="5px" Color="Black" X1="16" Y1="1" X2="16" Y2="2" Name="T32"/>
	<Pad X1="14" Y1="2" Value="15" Name="P47" Parent="R7" Square="False"/>
	<Pad X1="14" Y1="5" Value="15" Name="P48" Parent="R7" Square="False"/>
	<Resistor Value="120K" X1="14" Y1="2" X2="14" Y2="5" Name="R7"/>
	<Trace Value="5px" Color="Black" X1="15" Y1="1" X2="14" Y2="2" Name="T33"/>
	<Trace Value="10px" Color="Black" X1="11" Y1="8" X2="11" Y2="11" Name="T34"/>
	<Pad X1="18" Y1="3" Value="15" Name="P52" Parent="R8" Square="False"/>
	<Pad X1="21" Y1="3" Value="15" Name="P53" Parent="R8" Square="False"/>
	<Resistor Value="68K" X1="18" Y1="3" X2="21" Y2="3" Name="R8"/>
	<Trace Value="5px" Color="Black" X1="17" Y1="1" X2="18" Y2="3" Name="T35"/>
	<Trace Value="5px" Color="Black" X1="19" Y1="1" X2="19" Y2="4" Name="T36"/>
	<Trace Value="5px" Color="Black" X1="21" Y1="1" X2="20" Y2="2" Name="T37"/>
	<Trace Value="5px" Color="Black" X1="20" Y1="2" X2="20" Y2="4" Name="T38"/>
	<Pad X1="15" Y1="6" Value="15" Name="P54" Parent="R9" Square="False"/>
	<Pad X1="15" Y1="9" Value="15" Name="P55" Parent="R9" Square="False"/>
	<Resistor Value="2.2M" X1="15" Y1="6" X2="15" Y2="9" Name="R9"/>
	<Trace Value="5px" Color="Black" X1="12" Y1="8" X2="13" Y2="9" Name="T39"/>
	<Trace Value="5px" Color="Black" X1="13" Y1="9" X2="15" Y2="9" Name="T40"/>
	<Pad X1="17" Y1="6" Value="15" Name="P56" Parent="C5" Square="False"/>
	<Pad X1="17" Y1="9" Value="15" Name="P57" Parent="C5" Square="False"/>
	<Capacitor Value="1uF" X1="17" Y1="6" X2="17" Y2="9" Name="C5"/>
	<Pad X1="19" Y1="6" Value="15" Name="P58" Parent="C6" Square="False"/>
	<Pad X1="19" Y1="9" Value="15" Name="P59" Parent="C6" Square="False"/>
	<Capacitor Value="1uF" X1="19" Y1="6" X2="19" Y2="9" Name="C6"/>
	<Pad X1="21" Y1="6" Value="15" Name="P60" Parent="C7" Square="False"/>
	<Pad X1="21" Y1="9" Value="15" Name="P61" Parent="C7" Square="False"/>
	<Capacitor Value="1uF" X1="21" Y1="6" X2="21" Y2="9" Name="C7"/>
	<Trace Value="5px" Color="Black" X1="17" Y1="6" X2="15" Y2="9" Name="T41"/>
	<Trace Value="5px" Color="Black" X1="19" Y1="6" X2="21" Y2="9" Name="T42"/>
	<Trace Value="5px" Color="Black" X1="17" Y1="9" X2="19" Y2="9" Name="T43"/>
	<Trace Value="5px" Color="Black" X1="16" Y1="10" X2="17" Y2="9" Name="T44"/>
	<Trace Value="10px" Color="Black" X1="13" Y1="10" X2="13" Y2="11" Name="T45"/>
	<Trace Value="5px" Color="Black" X1="13" Y1="8" X2="15" Y2="6" Name="T46"/>
	<Pad X1="13" Y1="10" Value="15" Name="P15" Parent="R10" Square="False"/>
	<Pad X1="16" Y1="10" Value="15" Name="P62" Parent="R10" Square="False"/>
	<Resistor Value="15K" X1="13" Y1="10" X2="16" Y2="10" Name="R10"/>
	<Pad X1="15" Y1="4" Value="15" Name="P63" Parent="C8" Square="False"/>
	<Pad X1="18" Y1="4" Value="15" Name="P64" Parent="C8" Square="False"/>
	<Capacitor Value="0.47uF" X1="15" Y1="4" X2="18" Y2="4" Name="C8"/>
	<Trace Value="5px" Color="Black" X1="15" Y1="4" X2="14" Y2="5" Name="T47"/>
	<Trace Value="5px" Color="Black" X1="15" Y1="6" X2="18" Y2="4" Name="T48"/>
	<Trace Value="5px" Color="Black" X1="18" Y1="4" X2="19" Y2="4" Name="T49"/>
	<Trace Value="5px" Color="Black" X1="19" Y1="4" X2="21" Y2="6" Name="T50"/>
	<Trace Value="10px" Color="Black" X1="1" Y1="1" X2="1" Y2="11" Name="T54"/>
	<Trace Value="10px" Color="Black" X1="22" Y1="11" X2="22" Y2="1" Name="T56"/>
	<Trace Value="10px" Color="Black" X1="1" Y1="1" X2="4" Y2="1" Name="T57"/>
	<Trace Value="5px" Color="Black" X1="16" Y1="2" X2="15" Y2="3" Name="T31"/>
	<Trace Value="5px" Color="Black" X1="15" Y1="3" X2="14" Y2="3" Name="T58"/>
	<Trace Value="5px" Color="Black" X1="14" Y1="3" X2="13" Y2="4" Name="T59"/>
	<Trace Value="5px" Color="Black" X1="13" Y1="4" X2="13" Y2="5" Name="T60"/>
	<Trace Value="5px" Color="Black" X1="13" Y1="5" X2="10" Y2="8" Name="T61"/>
	<Trace Value="10px" Color="Black" X1="8" Y1="9" X2="8" Y2="11" Name="T28"/>
	<Trace Value="5px" Color="Black" X1="10" Y1="8" X2="9" Y2="9" Name="T30"/>
	<Text Value="D" X1="7" Y1="8" Name="A1"/>
	<Text Value="S" X1="8" Y1="8" Name="A2"/>
	<Text Value="G" X1="9" Y1="8" Name="A3"/>
	<Text Value="S" X1="4" Y1="8" Name="A4"/>
	<Text Value="G" X1="5" Y1="8" Name="A5"/>
	<Text Value="D" X1="6" Y1="8" Name="A6"/>
	<Text Value="E" X1="10" Y1="9" Name="A7"/>
	<Text Value="B" X1="12" Y1="7" Name="A8"/>
	<Text Value="C" X1="13" Y1="7" Name="A9"/>
	<Led Value="RED LED - Pulse indicator" X1="15" Y1="-3" X2="16" Y2="-3" Name="D1"/>
	<Wire Color="Red" Seed="542570145" X1="13" Y1="1" X2="15" Y2="-3" Name="W1"/>
	<Wire Color="Gray" Seed="1163933219" X1="16" Y1="-3" X2="19" Y2="1" Name="W2"/>
	<Trace Value="5px" Color="Black" X1="6" Y1="4" X2="7" Y2="2" Name="T1"/>
	<Trace Value="5px" Color="Black" X1="7" Y1="5" X2="8" Y2="4" Name="T4"/>
	<Trace Value="5px" Color="Black" X1="8" Y1="3" X2="8" Y2="4" Name="T8"/>
	<Trace Value="5px" Color="Black" X1="6" Y1="7" X2="9" Y2="7" Name="T9"/>
	<Trace Value="5px" Color="Black" X1="9" Y1="7" X2="9" Y2="6" Name="T17"/>
	<Trace Value="5px" Color="Black" X1="9" Y1="6" X2="10" Y2="5" Name="T18"/>
	<Trace Value="5px" Color="Black" X1="10" Y1="5" X2="11" Y2="5" Name="T19"/>
	<Pad Value="20px" Color="Black" X1="2" Y1="2" Name="P17"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="2" X2="1" Y2="3" Name="T55"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="1" X2="2" Y2="2" Name="T62"/>
	<Trace Value="10px" Color="Black" X1="1" Y1="1" X2="2" Y2="2" Name="T63"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="1" X2="1" Y2="2" Name="T64"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="1" X2="1" Y2="3" Name="T65"/>
	<Pad Value="20px" Color="Black" X1="1" Y1="2" Name="P67"/>
	<Trace Value="7px" Color="Red" X1="10" Y1="1" X2="10" Y2="3" Name="T15"/>
	<Trace Value="7px" Color="Red" X1="10" Y1="1" X2="9" Y2="2" Name="T16"/>
	<Trace Value="7px" Color="Red" X1="9" Y1="2" X2="9" Y2="4" Name="T29"/>
	<Pad Value="20px" Color="Red" X1="10" Y1="1" Name="P7"/>
	<Text Value="http://www.runoffgroove.com/eatremolo.html" X1="5" Y1="24" Name="A10"/>  
  <Pot Value="100K Speed" Taper="Reverse Audio" X1="27" Y1="1" X2="27" Y2="3" Name="P68"/>
  <Wire Color="Orange" Seed="1945017832" X1="21" Y1="1" X2="27" Y2="-1" Name="W3"/>
  <Wire Color="Black" Seed="287495242" X1="27" Y1="1" X2="27" Y2="3" Name="W4"/>
  <Wire Color="Black" Seed="1000486000" X1="27" Y1="3" X2="27" Y2="5" Name="W5"/>
  <Text Value="  Gnd" X1="27" Y1="5" Name="A11"/>
  
  
  
  <Pad Value="15px" Color="Black" X1="21" Y1="5" Name="P65"/>
  <Pad X1="18" Y1="5" Value="15" Name="P66" Parent="R11" Square="False"/>
  <Pad X1="21" Y1="5" Value="15" Name="P69" Parent="R11" Square="False"/>
  <Resistor Value="1K" X1="18" Y1="5" X2="21" Y2="5" Name="R11"/>
  <Trace Value="5px" Color="Black" X1="18" Y1="5" X2="19" Y2="6" Name="T51"/>
  <Trace Value="5px" Color="Black" X1="20" Y1="4" X2="21" Y2="5" Name="T52"/>
  <Trace Value="10px" Color="Black" X1="1" Y1="11" X2="22" Y2="11" Name="T20"/>
  <Trace Value="10px" Color="Black" X1="21" Y1="3" X2="22" Y2="3" Name="T53"/>
  <Pot Value="250K Depth" Taper="Linear" X1="20" Y1="-3" X2="20" Y2="-1" Name="P70"/>
  <Wire Color="Brown" Seed="704965142" X1="16" Y1="1" X2="20" Y2="-3" Name="W6"/>
  <Wire Color="Green" Seed="1922541593" X1="17" Y1="1" X2="20" Y2="-1" Name="W7"/>
  <Wire Color="Orange" Seed="1822090962" X1="15" Y1="1" X2="20" Y2="-5" Name="W8"/>
  <Text Value=" 9v +" X1="10" Y1="-1" Name="A12"/>
  <Pad X1="10" Y1="1" Value="15" Name="P71" Parent="J1" Square="False"/>
  <Jumper X1="10" Y1="1" X2="10" Y2="-1" Name="J1"/>
  <Text Value=" Input" X1="6" Y1="-1" Name="A13"/>
  <Pad X1="6" Y1="1" Value="15" Name="P72" Parent="J2" Square="False"/>
  <Jumper X1="6" Y1="-1" X2="6" Y2="1" Name="J2"/>
  <Pot Value="100K Volume" Taper="Audio" X1="0" Y1="-2" X2="2" Y2="-2" Name="P73"/>
  
  
  
  <Wire Color="Blue" Seed="2089224074" X1="12" Y1="1" X2="-2" Y2="-2" Name="W9"/>
  <Wire Color="Black" Seed="799475030" X1="2" Y1="-2" X2="2" Y2="1" Name="W10"/>
  <Wire Color="Green" Seed="2093433441" X1="0" Y1="-2" X2="-2" Y2="2" Name="W11"/>
  <Text Value="Output" X1="-3" Y1="3" Name="A14"/>
  <Text Value="  Faster Speed Mod - Change C5,C6,C7 to 0.82uF or 0.68uF" X1="14" Y1="21" Name="A15"/>
  <Text Value=" Ground" X1="3" Y1="-1" Name="A16"/>
  <Pad X1="3" Y1="1" Value="15" Name="P74" Parent="J3" Square="False"/>
  <Jumper X1="3" Y1="-1" X2="3" Y2="1" Name="J3"/>
  <Pad X1="11" Y1="8" Value="15" Name="P49" Parent="Q3" Square="False"/>
  <Pad X1="12" Y1="8" Value="15" Name="P50" Parent="Q3" Square="False"/>
  <Pad X1="13" Y1="8" Value="15" Name="P51" Parent="Q3" Square="False"/>
  <Transistor Value="2N5088 / BC549 or other high gain NPN" X1="11" Y1="8" X2="13" Y2="8" Name="Q3"/>
  <Text Value="  WARNING: Check datasheets for Q1,Q2,Q3 pinouts" X1="14" Y1="22" Name="A17"/>
</Layout>
