<Layout Type="Stripboard" Width="12" Height="7" Project="EASY FACE" Credits="Layout and drawing by Andrew Carrell 2006">
	<Electrolyte Value="1uF" X1="2" Y1="2" X2="2" Y2="3" Name="C1"/>
	<Cut X1="3" Y1="3" Name="X1"/>
	<Cut X1="3" Y1="2" Name="X2"/>
	<Resistor Value="470R" X1="4" Y1="1" X2="4" Y2="2" Name="R1"/>
	<Trimmer Value="10K" X1="7" X2="5" Name="VR1" Y1="3" Y2="4"/>
	<Jumper X1="4" Y1="3" X2="4" Y2="4" Name="J1"/>
	<Transistor Value="2N3906, 2N2907, OR SIMILAR" X1="4" Y1="7" X2="4" Y2="5" Name="Q1"/>
	<Transistor Value="2SB33, AC128, OC76 OR SIMILAR" X1="8" Y1="6" X2="8" Y2="4" Name="Q2"/>
	<Resistor Value="33K" X1="9" Y1="5" X2="9" Y2="1" Name="R2"/>
	<Cut Y1="6" Name="X3" X1="6"/>
	<Resistor X1="5" Y1="6" X2="7" Y2="6" Name="R3" Value="100K "/>
	<Resistor Value="1K" X1="9" Y1="7" X2="9" Y2="6" Name="R4"/>
	<Electrolyte Value="22uF" X1="11" Y1="7" X2="11" Y2="6" Name="C2"/>
	<Cut X1="10" Name="X4" Y1="5"/>  <Capacitor Value="1uF" X1="11" Y1="2" X2="11" Y2="5" Name="C3"/>
  <Text Value="-9V" X1="-2" Y1="1" Name="T1"/>
  <Text Value="PREGAIN-3" X1="-4" Y1="3" Name="T2"/>
  <Text Value="PREGAIN-2" X1="-4" Y1="6" Name="T3"/>
  <Text Value="PREGAIN-1" X1="-4" Y1="7" Name="T4"/>
  <Text Value="VOL-3" X1="13" Y1="5" Name="T5"/>
  <Text Value="GND, VOL-1" X1="13" Y1="7" Name="T6"/>
  <Text Value="PREGAIN: 250K AUDIO TAPER POT" Name="T7" X1="2" Y1="12"/>
  <Text Value="VOL: 500K AUDIO TAPER POT" X1="2" Y1="13" Name="T8"/>
  <Text Value="VOL-2 GOES TO EFFECT OUTPUT" X1="2" Y1="14" Name="T9"/>
  
  
  <Text Value="***NOTE TRACE CUT UNDER R3 !!! (100K RESISTOR)***" X1="-1" Y1="15" Name="T10"/>
</Layout>
