<Layout Type="Perfboard" Width="25" Height="12" Project="EH BIG MUFF - TRIANGLE VERSION" Credits="Drawing and layout by Andrew Carrell 2006">
	<Pad Value="15" X1="1" Y1="1" Name="P1"/>
	<Trace Value="4" X1="1" Y1="1" X2="10" Y2="1" Name="T1"/>
	<Pad X1="2" Y1="2" Value="15" Name="P2" Parent="R1"/>
	<Pad X1="5" Y1="2" Value="15" Name="P3" Parent="R1"/>
	<Resistor Value="22K" X1="2" Y1="2" X2="5" Y2="2" Name="R1"/>
	<Pad X1="2" Y1="3" Value="15" Name="P4" Parent="R2"/>
	<Pad X1="5" Y1="3" Value="15" Name="P5" Parent="R2"/>
	<Resistor Value="390K" X1="2" Y1="3" X2="5" Y2="3" Name="R2"/>
	<Pad X1="2" Y1="4" Value="15" Name="P6" Parent="C1"/>
	<Pad X1="5" Y1="4" Value="15" Name="P7" Parent="C1"/>
	<Capacitor Value="560pF" X1="2" Y1="4" X2="5" Y2="4" Name="C1"/>
	<Pad X1="2" Y1="5" Value="15" Name="P8" Parent="R3"/>
	<Pad X1="5" Y1="5" Value="15" Name="P9" Parent="R3"/>
	<Resistor Value="33K" X1="2" Y1="5" X2="5" Y2="5" Name="R3"/>
	<Pad X1="2" Y1="6" Value="15" Name="P10" Parent="C2"/>
	<Pad X1="5" Y1="6" Value="15" Name="P11" Parent="C2"/>
	<Capacitor Value=".1uF" X1="2" Y1="6" X2="5" Y2="6" Name="C2"/>
	<Pad X1="2" Y1="7" Value="15" Name="P12" Parent="R4"/>
	<Pad X1="5" Y1="7" Value="15" Name="P13" Parent="R4"/>
	<Resistor Value="82K" X1="2" Y1="7" X2="5" Y2="7" Name="R4"/>
	<Pad X1="2" Y1="8" Value="15" Name="P14" Parent="R5"/>
	<Pad X1="5" Y1="8" Value="15" Name="P15" Parent="R5"/>
	<Resistor Value="1M" X1="2" Y1="8" X2="5" Y2="8" Name="R5"/>
	<Pad Value="15" X1="1" Y1="5" Name="P16"/>
	<Trace Value="4" X1="1" Y1="5" X2="2" Y2="5" Name="T2"/>
	<Trace Value="4" X1="5" Y1="5" X2="2" Y2="6" Name="T3"/>
	<Trace Value="4" X1="2" Y1="1" X2="2" Y2="2" Name="T4"/>
	<Pad X1="6" Y1="4" Value="15" Name="P17" Parent="Q1"/>
	<Pad X1="6" Y1="3" Value="15" Name="P18" Parent="Q1"/>
	<Pad X1="6" Y1="2" Value="15" Name="P19" Parent="Q1"/>
	<Transistor Value="2N5088" X1="6" Y1="4" X2="6" Y2="2" Name="Q1"/>
	<Trace Value="4" X1="5" Y1="2" X2="6" Y2="2" Name="T5"/>
	<Trace Value="4" X1="5" Y1="2" X2="2" Y2="3" Name="T6"/>
	<Trace Value="4" X1="2" Y1="3" X2="2" Y2="4" Name="T7"/>
	<Trace Value="4" X1="5" Y1="4" X2="5" Y2="3" Name="T8"/>
	<Trace Value="4" X1="5" Y1="3" X2="6" Y2="3" Name="T9"/>
	<Trace Value="4" X1="5" Y1="6" X2="6" Y2="6" Name="T10"/>
	<Trace Value="4" X1="6" Y1="6" X2="6" Y2="5" Name="T11"/>
	<Trace Value="4" X1="6" Y1="5" X2="5" Y2="4" Name="T12"/>
	<Trace Value="4" X1="6" Y1="4" X2="7" Y2="5" Name="T13"/>
	<Trace Value="4" X1="5" Y1="6" X2="2" Y2="7" Name="T14"/>
	<Trace Value="4" X1="5" Y1="7" X2="5" Y2="8" Name="T15"/>
	<Trace Value="4" X1="2" Y1="8" X2="1" Y2="8" Name="T16"/>
	<Trace Value="4" X1="1" Y1="8" X2="1" Y2="5" Name="T17"/>
	<Trace Value="4" X1="5" Y1="8" X2="5" Y2="9" Name="T18"/>
	<Trace Value="4" X1="7" Y1="8" X2="7" Y2="9" Name="T19"/>
	<Pad X1="7" Y1="2" Value="15" Name="P22" Parent="C3"/>
	<Pad X1="7" Y1="4" Value="15" Name="P23" Parent="C3"/>
	<Capacitor Value=".1uF" X1="7" Y1="2" X2="7" Y2="4" Name="C3"/>
	<Trace Value="4" X1="6" Y1="2" X2="7" Y2="2" Name="T20"/>
	<Trace Value="4" X1="7" Y1="4" X2="8" Y2="5" Name="T21"/>
	<Trace Value="4" X1="7" Y1="9" X2="1" Y2="9" Name="T22"/>
	<Pad Value="15" X1="1" Y1="9" Name="P24"/>
	<Pad Value="15" X1="7" Y1="9" Name="P25"/>
	<Pad Value="15" X1="9" Y1="9" Name="P26"/>
	<Jumper X1="7" Y1="9" X2="9" Y2="9" Name="J1"/>
	<Pad Value="15" X1="1" Y1="10" Name="P27"/>
	<Trace Value="4" X1="1" Y1="10" X2="2" Y2="10" Name="T23"/>
	<Pad X1="2" Value="15" Name="P20" Parent="R6" Y1="10"/>
	<Pad X1="5" Value="15" Name="P21" Parent="R6" Y1="10"/>
	<Resistor Value="1K" X1="2" X2="5" Name="R6" Y1="10" Y2="10"/>
	<Pad X1="7" Y1="5" Value="15" Name="P28" Parent="R7"/>
	<Pad X1="7" Y1="8" Value="15" Name="P29" Parent="R7"/>
	<Resistor Value="100R" X1="7" Y1="5" X2="7" Y2="8" Name="R7"/>
	<Trace Value="4" X1="8" Y1="5" X2="8" Y2="10" Name="T24"/>
	<Trace Value="4" X1="5" Y1="10" X2="5" Y2="9" Name="T25"/>
	<Trace Value="4" X1="8" Y1="11" X2="8" Y2="10" Name="T26"/>
	<Trace Value="4" X1="8" Y1="11" X2="1" Y2="11" Name="T27"/>
	<Pad Value="15" X1="1" Y1="11" Name="P30"/>
	<Text Value="+9V" X1="-2" Y1="1" Name="T28"/>
	<Text Value="IN" Y1="5" Name="T29" X1="-2"/>
	<Text Value="SUSTAIN-1" Y1="10" Name="T31" X1="-4"/>
	<Text Value="SUSTAIN-3" X1="-4" Y1="11" Name="T32"/>
	<Text Value="SUSTAIN-2" X1="-4" Y1="12" Name="T33"/>
	<Pad Value="15" X1="1" Y1="12" Name="P31"/>
	<Pad X1="6" Y1="12" Value="15" Name="P32" Parent="C4"/>
	<Pad X1="9" Y1="12" Value="15" Name="P33" Parent="C4"/>
	<Capacitor Value=".1uF" X1="6" Y1="12" X2="9" Y2="12" Name="C4"/>
	<Trace Value="4" X1="1" Y1="12" X2="6" Y2="12" Name="T34"/>
	<Trace Value="4" X1="9" Y1="12" X2="10" Y2="12" Name="T35"/>
	<Trace Value="4" X1="10" Y1="12" X2="10" Y2="11" Name="T36"/>
	<Trace Value="4" X1="9" Y1="9" X2="11" Y2="9" Name="T37"/>
	<Trace Value="4" X1="8" Y1="2" X2="8" Y2="1" Name="T39"/>
	<Pad X1="11" Y1="3" Value="15" Name="P38" Parent="C5"/>
	<Pad X1="8" Y1="3" Value="15" Name="P39" Parent="C5"/>
	<Capacitor Value=".047uF" X1="11" Y1="3" X2="8" Y2="3" Name="C5"/>
	<Pad X1="9" Y1="4" Value="15" Name="P40" Parent="D1"/>
	<Pad X1="11" Y1="4" Value="15" Name="P41" Parent="D1"/>
	<Diode Value="1N4148" X1="9" Y1="4" X2="11" Y2="4" Name="D1"/>
	<Pad X1="11" Y1="5" Value="15" Name="P42" Parent="D2"/>
	<Pad X1="9" Y1="5" Value="15" Name="P43" Parent="D2"/>
	<Diode Value="1N4148" X1="11" Y1="5" X2="9" Y2="5" Name="D2"/>
	<Trace Value="4" X1="11" Y1="2" X2="11" Y2="3" Name="T40"/>
	<Trace Value="4" X1="8" Y1="3" X2="9" Y2="4" Name="T41"/>
	<Trace Value="4" X1="9" Y1="4" X2="9" Y2="5" Name="T42"/>
	<Trace Value="4" X1="11" Y1="4" X2="11" Y2="5" Name="T43"/>
	<Trace Value="4" X1="11" Y1="5" X2="9" Y2="6" Name="T44"/>
	<Pad Y1="7" Value="15" Name="P44" Parent="Q2" X1="12"/>
	<Pad Y1="6" Value="15" Name="P45" Parent="Q2" X1="12"/>
	<Pad Y1="5" Value="15" Name="P46" Parent="Q2" X1="12"/>
	<Transistor Value="2N5088" Y1="7" Y2="5" Name="Q2" X1="12" X2="12"/>
	<Trace Value="4" X1="11" Y1="2" X2="12" Y2="2" Name="T50"/>
	<Trace Value="4" X1="12" Y1="2" X2="12" Y2="5" Name="T51"/>
	<Pad X1="8" Y1="2" Value="15" Name="P36" Parent="R9"/>
	<Pad X1="11" Y1="2" Value="15" Name="P37" Parent="R9"/>
	<Resistor Value="12K" X1="8" Y1="2" X2="11" Y2="2" Name="R9"/>
	<Pad X1="13" Y1="7" Value="15" Name="P49" Parent="R11"/>
	<Pad X1="13" Y1="9" Value="15" Name="P50" Parent="R11"/>
	<Resistor Value="100R" X1="13" Y1="7" X2="13" Y2="9" Name="R11"/>
	<Trace Value="4" X1="11" Y1="9" X2="13" Y2="9" Name="T48"/>
	<Trace Value="4" X1="12" Y1="7" X2="13" Y2="7" Name="T52"/>
	<Pad X1="13" Y1="2" Value="15" Name="P51" Parent="C6"/>
	<Pad X1="13" Y1="5" Value="15" Name="P52" Parent="C6"/>
	<Capacitor Value=".1uF" X1="13" Y1="2" X2="13" Y2="5" Name="C6"/>
	<Trace Value="4" X1="10" Y1="1" X2="14" Y2="1" Name="T53"/>
	<Trace Value="4" X1="13" Y1="5" X2="12" Y2="5" Name="T54"/>
	<Pad X1="14" Y1="2" Value="15" Name="P53" Parent="R12"/>
	<Pad X1="14" Y1="5" Value="15" Name="P54" Parent="R12"/>
	<Resistor Value="8.2K" X1="14" Y1="2" X2="14" Y2="5" Name="R12"/>
	<Trace Value="4" X1="13" Y1="2" X2="14" Y2="2" Name="T55"/>
	<Trace Value="4" X1="14" Y1="1" X2="17" Y2="1" Name="T56"/>
	<Pad X1="15" Y1="2" Value="15" Name="P55" Parent="R13"/>
	<Pad X1="18" Y1="2" Value="15" Name="P56" Parent="R13"/>
	<Resistor Value="22K" X1="15" Y1="2" X2="18" Y2="2" Name="R13"/>
	<Trace Value="4" X1="15" Y1="2" X2="15" Y2="1" Name="T57"/>
	<Trace Value="4" X1="14" Y1="5" X2="14" Y2="6" Name="T58"/>
	<Pad X1="15" Y1="3" Value="15" Name="P57" Parent="C7"/>
	<Pad X1="18" Y1="3" Value="15" Name="P58" Parent="C7"/>
	<Capacitor Value=".047uF" X1="15" Y1="3" X2="18" Y2="3" Name="C7"/>
	<Pad X1="15" Y1="4" Value="15" Name="P59" Parent="D3"/>
	<Pad X1="18" Y1="4" Value="15" Name="P60" Parent="D3"/>
	<Diode Value="1N4148" X1="15" Y1="4" X2="18" Y2="4" Name="D3"/>
	<Pad X1="18" Y1="5" Value="15" Name="P61" Parent="D4"/>
	<Pad X1="15" Y1="5" Value="15" Name="P62" Parent="D4"/>
	<Diode Value="1N4148" X1="18" Y1="5" X2="15" Y2="5" Name="D4"/>
	<Trace Value="4" X1="17" Y1="1" X2="19" Y2="1" Name="T59"/>
	<Trace Value="4" X1="18" Y1="2" X2="18" Y2="3" Name="T60"/>
	<Trace Value="4" X1="15" Y1="3" X2="15" Y2="4" Name="T61"/>
	<Trace Value="4" X1="15" Y1="5" X2="15" Y2="4" Name="T62"/>
	<Trace Value="4" X1="18" Y1="4" X2="18" Y2="5" Name="T63"/>
	<Trace Value="4" X1="18" Y1="5" X2="16" Y2="5" Name="T64"/>
	<Trace Value="4" X1="16" Y1="5" X2="16" Y2="6" Name="T65"/>
	<Trace Value="4" X1="16" Y1="6" X2="14" Y2="6" Name="T66"/>
	<Trace Value="4" X1="11" Y1="9" X2="11" Y2="12" Name="T67"/>
	<Trace Value="4" X1="11" Y1="12" X2="14" Y2="12" Name="T68"/>
	<Trace Value="4" X1="18" Y1="2" X2="19" Y2="2" Name="T69"/>
	<Trace Value="4" X1="19" Y1="2" X2="19" Y2="6" Name="T70"/>
	<Trace Value="4" X1="19" Y1="6" X2="17" Y2="6" Name="T71"/>
	<Trace Value="4" X1="17" Y1="6" X2="17" Y2="7" Name="T72"/>
	<Trace Value="4" X1="14" Y1="6" X2="14" Y2="8" Name="T73"/>
	<Trace Value="4" X1="14" Y1="8" X2="15" Y2="8" Name="T74"/>
	<Trace Value="4" X1="17" Y1="7" X2="15" Y2="7" Name="T75"/>
	<Pad X1="15" Y1="9" Value="15" Name="P63" Parent="Q3"/>
	<Pad X1="15" Y1="8" Value="15" Name="P64" Parent="Q3"/>
	<Pad X1="15" Y1="7" Value="15" Name="P65" Parent="Q3"/>
	<Transistor Value="2N5088" X1="15" Y1="9" X2="15" Y2="7" Name="Q3"/>
	<Trace Value="4" X1="14" Y1="9" X2="14" Y2="8" Name="T76"/>
	<Trace Value="4" X1="14" Y1="12" X2="16" Y2="12" Name="T78"/>
	<Pad X1="11" Y1="10" Value="15" Name="P66" Parent="R14"/>
	<Pad X1="14" Y1="10" Value="15" Name="P67" Parent="R14"/>
	<Resistor Value="82K" X1="11" Y1="10" X2="14" Y2="10" Name="R14"/>
	<Pad X1="11" Y1="11" Value="15" Name="P68" Parent="R15"/>
	<Pad X1="14" Y1="11" Value="15" Name="P69" Parent="R15"/>
	<Resistor Value="100R" X1="11" Y1="11" X2="14" Y2="11" Name="R15"/>
	<Trace Value="4" X1="14" Y1="9" X2="14" Y2="10" Name="T79"/>
	<Trace Value="4" X1="15" Y1="9" X2="15" Y2="11" Name="T80"/>
	<Trace Value="4" X1="15" Y1="11" X2="14" Y2="11" Name="T81"/>
	<Trace Value="4" X1="15" Y1="8" X2="16" Y2="8" Name="T77"/>
	<Trace Value="4" X1="16" Y1="8" X2="16" Y2="9" Name="T82"/>
	<Pad X1="16" Y1="9" Value="15" Name="P70" Parent="R16"/>
	<Pad X1="19" Y1="9" Value="15" Name="P71" Parent="R16"/>
	<Resistor Value="390K" X1="16" Y1="9" X2="19" Y2="9" Name="R16"/>
	<Pad X1="16" Y1="8" Value="15" Name="P72" Parent="C8"/>
	<Pad X1="19" Y1="8" Value="15" Name="P73" Parent="C8"/>
	<Capacitor Value="560pF" X1="16" Y1="8" X2="19" Y2="8" Name="C8"/>
	<Trace Value="4" X1="19" Y1="9" X2="19" Y2="6" Name="T83"/>
	<Trace Value="4" X1="19" Y1="6" X2="20" Y2="6" Name="T85"/>
	<Pad X1="19" Y1="10" Value="15" Name="P74" Parent="C9"/>
	<Pad X1="16" Y1="10" Value="15" Name="P75" Parent="C9"/>
	<Capacitor Value=".0047uF" X1="19" Y1="10" X2="16" Y2="10" Name="C9"/>
	<Pad X1="19" Y1="11" Value="15" Name="P76" Parent="R17"/>
	<Pad X1="16" Y1="11" Value="15" Name="P77" Parent="R17"/>
	<Resistor Value="39K" X1="19" Y1="11" X2="16" Y2="11" Name="R17"/>
	<Trace Value="4" X1="16" Y1="12" X2="20" Y2="12" Name="T88"/>
	<Trace Value="4" X1="19" Y1="10" X2="23" Y2="10" Name="T89"/>
	<Pad X1="20" Y1="6" Value="15" Name="P78" Parent="R18"/>
	<Pad X1="20" Y1="9" Value="15" Name="P79" Parent="R18"/>
	<Resistor Value="39K" X1="20" Y1="6" X2="20" Y2="9" Name="R18"/>
	<Trace Value="4" X1="20" Y1="9" X2="23" Y2="9" Name="T90"/>
	<Pad X1="21" Y1="9" Value="15" Name="P80" Parent="C10"/>
	<Pad X1="21" Y1="12" Value="15" Name="P81" Parent="C10"/>
	<Capacitor Value=".01uF" X1="21" Y1="9" X2="21" Y2="12" Name="C10"/>
	<Trace Value="4" X1="20" Y1="12" X2="23" Y2="12" Name="T91"/>
	<Trace Value="4" X1="23" Y1="8" X2="21" Y2="8" Name="T92"/>
	<Pad X1="20" Y1="2" Value="15" Name="P82" Parent="R19"/>
	<Pad X1="20" Y1="5" Value="15" Name="P83" Parent="R19"/>
	<Resistor Value="390K" X1="20" Y1="2" X2="20" Y2="5" Name="R19"/>
	<Pad X1="21" Y1="1" Value="15" Name="P84" Parent="R20"/>
	<Pad X1="21" Y1="4" Value="15" Name="P85" Parent="R20"/>
	<Resistor Value="12K" X1="21" Y1="1" X2="21" Y2="4" Name="R20"/>
	<Trace Value="4" X1="20" Y1="2" X2="20" Y2="1" Name="T93"/>
	<Trace Value="4" X1="21" Y1="4" X2="22" Y2="4" Name="T94"/>
	<Trace Value="4" X1="20" Y1="5" X2="22" Y2="5" Name="T95"/>
	<Pad X1="21" Y1="8" Value="15" Name="P86" Parent="C11"/>
	<Pad X1="21" Y1="5" Value="15" Name="P87" Parent="C11"/>
	<Capacitor Value=".1uF" X1="21" Y1="8" X2="21" Y2="5" Name="C11"/>
	<Pad X1="22" Y1="6" Value="15" Name="P88" Parent="Q4"/>
	<Pad X1="22" Y1="5" Value="15" Name="P89" Parent="Q4"/>
	<Pad X1="22" Y1="4" Value="15" Name="P90" Parent="Q4"/>
	<Transistor Value="2N5088" X1="22" Y1="6" X2="22" Y2="4" Name="Q4"/>
	<Pad X1="22" Y1="7" Value="15" Name="P91" Parent="R21"/>
	<Pad X1="22" Y1="11" Value="15" Name="P92" Parent="R21"/>
	<Resistor Value="2.7K" X1="22" Y1="7" X2="22" Y2="11" Name="R21"/>
	<Trace Value="4" X1="22" Y1="11" X2="22" Y2="12" Name="T96"/>
	<Trace Value="4" X1="22" Y1="7" X2="22" Y2="6" Name="T97"/>
	<Pad Y1="2" Value="15" Name="P93" Parent="C12" X1="24"/>
	<Pad Y1="5" Value="15" Name="P94" Parent="C12" X1="24"/>
	<Capacitor Value=".1uF" Y1="2" Y2="5" Name="C12" X1="24" X2="24"/>
	<Trace Value="4" X1="22" Y1="4" X2="22" Y2="2" Name="T98"/>
	<Trace Value="4" X1="22" Y1="2" X2="23" Y2="2" Name="T99"/>
	<Trace Value="4" Y1="5" Y2="5" Name="T100" X1="24" X2="25"/>
	<Trace Value="4" X1="23" Y1="8" X2="24" Y2="8" Name="T101"/>
	<Trace Value="4" X1="23" Y1="9" X2="24" Y2="9" Name="T102"/>
	<Trace Value="4" X1="23" Y1="10" X2="24" Y2="10" Name="T103"/>
	<Trace Value="4" X1="23" Y1="12" X2="24" Y2="12" Name="T104"/>
	<Pad Value="15" Y1="5" Name="P96" X1="25"/>
	<Pad Value="15" Y1="8" Name="P97" X1="25"/>
	<Pad Value="15" Y1="9" Name="P98" X1="25"/>
	<Pad Value="15" Y1="10" Name="P99" X1="25"/>
	<Pad Value="15" Y1="12" Name="P101" X1="25"/>
	<Text Value="VOL-3" Y1="5" Name="T107" X1="26"/>
	<Text Value="TONE-2" Y1="8" Name="T108" X1="26"/>
	<Text Value="TONE-3" Y1="9" Name="T109" X1="26"/>
	<Text Value="TONE-1" Y1="10" Name="T110" X1="26"/>
	<Text Value="VOL-1" Y1="12" Name="T111" X1="26"/>
	<Trace Value="4" X1="19" Y1="1" X2="21" Y2="1" Name="T84"/>
	<Text Value="VOL: 10K LOG POT" X1="10" Name="T105" Y1="25"/>
	<Text Value="TONE: 10K LIN POT" X1="10" Name="T106" Y1="26"/>
	<Text Value="SUSTAIN: 10K LOG POT" X1="10" Name="T112" Y1="27"/>
	<Text Value="VOL-2 GOES TO EFFECT OUT" X1="10" Name="T113" Y1="28"/>
	<Text Value="***possible mods***" X1="19" Y1="14" Name="T114"/>
	<Text Value="R7, R11, R15: JUMPERS" X1="19" Y1="15" Name="T115"/>
	<Text Value="C3, C6, C11: 1uF" X1="19" Y1="16" Name="T116"/>
	<Text Value="CAPS" X1="24" Y1="16" Name="T117"/>
	<Text Value="Q1, Q2, Q3, Q4: BC109C" X1="19" Y1="17" Name="T118"/>
	<Text Value="GROUND" Y1="9" Name="T30" X1="-4"/>
	<Text Value="DIODES: CAN USE ANY COMBO" X1="19" Y1="18" Name="T119"/>
	<Text Value="OF 1N34A, 1N4001, LED'S, ETC." Y1="19" Name="T120" X1="19"/>
	<Text Value="***DON'T FORGET THE JUMPER***" Name="T121" X1="9" Y1="29"/>
	<Trace Value="4" X1="22" Y1="5" X2="23" Y2="5" Name="T122"/>
	<Trace Value="4" X1="23" Y1="5" X2="23" Y2="7" Name="T123"/>
	<Trace Value="4" X1="23" Y1="11" X2="23" Y2="12" Name="T124"/>
	<Pad X1="23" Y1="7" Value="15" Name="P95" Parent="R22"/>
	<Pad X1="23" Y1="11" Value="15" Name="P100" Parent="R22"/>
	<Resistor Value="100R" X1="23" Y1="7" X2="23" Y2="11" Name="R22"/>
	<Pad X1="11" Y1="8" Value="15" Name="P47" Parent="R10"/>
	<Pad X1="11" Y1="9" Value="15" Name="P48" Parent="R10"/>
	<Resistor Value="82K" X1="11" Y1="8" X2="11" Y2="9" Name="R10"/>
	<Trace Value="4" X1="12" Y1="6" X2="11" Y2="7" Name="T38"/>
	<Trace Value="4" X1="11" Y1="7" X2="11" Y2="8" Name="T45"/>
	<Pad X1="10" Y1="11" Value="15" Name="P34" Parent="R8"/>
	<Pad X1="10" Y1="8" Value="15" Name="P35" Parent="R8"/>
	<Resistor Value="8.2K" X1="10" Y1="11" X2="10" Y2="8" Name="R8"/>
	<Trace Value="4" X1="10" Y1="8" X2="11" Y2="8" Name="T46"/>
	<Pad X1="11" Y1="6" Value="15" Name="P102" Parent="C13"/>
	<Pad X1="9" Y1="6" Value="15" Name="P103" Parent="C13"/>
	<Capacitor Value="560pF" X1="11" Y1="6" X2="9" Y2="6" Name="C13"/>
	<Pad X1="10" Y1="7" Value="15" Name="P104" Parent="R23"/>
	<Pad X1="9" Y1="7" Value="15" Name="P105" Parent="R23"/>
	<Resistor Value="390K" X1="10" Y1="7" X2="9" Y2="7" Name="R23"/>
	<Trace Value="4" X1="12" Y1="5" X2="11" Y2="6" Name="T47"/>
	<Trace Value="4" X1="9" Y1="6" X2="9" Y2="7" Name="T49"/>
	<Trace Value="4" X1="10" Y1="7" X2="11" Y2="7" Name="T125"/>
	<Trace Value="4" X1="23" Y1="2" X2="24" Y2="2" Name="T126"/>
	<Trace Value="4" X1="24" Y1="8" X2="25" Y2="8" Name="T127"/>
	<Trace Value="4" X1="24" Y1="9" X2="25" Y2="9" Name="T128"/>
	<Trace Value="4" X1="24" Y1="10" X2="25" Y2="10" Name="T129"/>
	<Trace Value="4" X1="24" Y1="12" X2="25" Y2="12" Name="T130"/>
	<Trace Value="4" X1="19" Y1="10" X2="19" Y2="11" Name="T86"/>
	<Trace Value="4" X1="16" Y1="11" X2="16" Y2="12" Name="T87"/>  <Trace Value="4" X1="16" Y1="10" X2="19" Y2="9" Name="T131"/>
</Layout>
