<Layout Type="PCB" Width="36" Height="21" Project="EH Octave Multiplexer" Credits="Samuel Fulwood" HideList="False">
	<Pad Value="15" X1="1" Y1="1" Name="P1"/>
	<Trace Value="5" X1="1" Y1="1" X2="2" Y2="1" Name="T1"/>
	<Capacitor Value="100nF" X1="2" Y1="1" X2="2" Y2="2" Name="C1"/>
	<Pad X1="2" Y1="1" Value="15" Name="P2" Parent="C1"/>
	<Pad X1="2" Y1="2" Value="15" Name="P3" Parent="C1"/>
	<Trace Value="5" X1="2" Y1="2" X2="3" Y2="2" Name="T2"/>
	<Trace Value="5" X1="3" Y1="2" X2="3" Y2="1" Name="T3"/>
	<Pad Value="15" X1="3" Y1="1" Name="P4"/>
	<Pad X1="3" Y1="3" Value="15" Name="P5" Parent="R1"/>
	<Resistor Value="100K" X1="3" Y1="1" X2="3" Y2="3" Name="R1"/>
	<IC Value="TL074" X1="5" Y1="3" X2="8" Y2="9" Name="IC1"/>
	<Trace Value="5" X1="5" Y1="3" X2="5" Y2="4" Name="T4"/>
	<Trace Value="5" X1="4" Y1="1" X2="4" Y2="5" Name="T6"/>
	<Trace Value="5" X1="1" Y1="3" X2="1" Y2="20" Name="T10"/>
	<Trace Value="5" X1="5" Y1="9" X2="4" Y2="9" Name="T11"/>
	<Trace Value="5" X1="4" Y1="8" X2="5" Y2="8" Name="T12"/>
	<Resistor Value="330K" X1="4" Y1="9" X2="4" Y2="8" Name="R2"/>
	<Trace Value="5" X1="4" Y1="9" X2="4" Y2="10" Name="T13"/>
	<Trace Value="5" X1="4" Y1="7" X2="5" Y2="7" Name="T14"/>
	<Trace Value="5" X1="4" Y1="5" X2="4" Y2="7" Name="T15"/>
	<Trace Value="5" X1="5" Y1="5" X2="4" Y2="5" Name="T16"/>
	<Trace Value="5" X1="3" Y1="1" X2="4" Y2="1" Name="T17"/>
	<Pad X1="5" Y1="3" Value="15" Name="P6" Parent="IC1"/>
	<Pad X1="8" Y1="3" Value="15" Name="P7" Parent="IC1"/>
	<Pad X1="5" Y1="4" Value="15" Name="P8" Parent="IC1"/>
	<Pad X1="8" Y1="4" Value="15" Name="P9" Parent="IC1"/>
	<Pad X1="5" Y1="5" Value="15" Name="P10" Parent="IC1"/>
	<Pad X1="8" Y1="5" Value="15" Name="P11" Parent="IC1"/>
	<Pad X1="5" Y1="6" Value="15" Name="P12" Parent="IC1"/>
	<Pad X1="8" Y1="6" Value="15" Name="P13" Parent="IC1"/>
	<Pad X1="5" Y1="7" Value="15" Name="P14" Parent="IC1"/>
	<Pad X1="8" Y1="7" Value="15" Name="P15" Parent="IC1"/>
	<Pad X1="5" Y1="8" Value="15" Name="P16" Parent="IC1"/>
	<Pad X1="8" Y1="8" Value="15" Name="P17" Parent="IC1"/>
	<Pad X1="5" Y1="9" Value="15" Name="P18" Parent="IC1"/>
	<Pad X1="8" Y1="9" Value="15" Name="P19" Parent="IC1"/>
	<Pad X1="4" Y1="9" Value="15" Name="P20" Parent="R2"/>
	<Pad X1="4" Y1="8" Value="15" Name="P21" Parent="R2"/>
	<Trace Value="5" X1="4" Y1="8" X2="3" Y2="8" Name="T18"/>
	<Trace Value="5" X1="5" Y1="3" X2="5" Y2="1" Name="T5"/>
	<Resistor Value="10K" X1="5" Y1="1" X2="8" Y2="1" Name="R3"/>
	<Trace Value="5" X1="5" Y1="2" X2="10" Y2="2" Name="T7"/>
	<Trace Value="5" X1="5" Y1="6" X2="6" Y2="7" Name="T8"/>
	<Trace Value="5" X1="6" Y1="7" X2="6" Y2="11" Name="T19"/>
	<Pad X1="3" Y1="8" Value="15" Name="P24" Parent="R4"/>
	<Pad X1="3" Y1="6" Value="15" Name="P25" Parent="R4"/>
	<Resistor Value="22K" X1="3" Y1="8" X2="3" Y2="6" Name="R4"/>
	<Pad X1="3" Y1="5" Value="15" Name="P26" Parent="C2"/>
	<Pad X1="3" Y1="4" Value="15" Name="P27" Parent="C2"/>
	<Capacitor Value="100nF" X1="3" Y1="5" X2="3" Y2="4" Name="C2"/>
	<Trace Value="5" X1="3" Y1="6" X2="3" Y2="5" Name="T20"/>
	<Trace Value="5" X1="3" Y1="4" X2="1" Y2="4" Name="T21"/>
	<Trace Value="5" X1="3" Y1="8" X2="3" Y2="9" Name="T22"/>
	<Capacitor Value="22nF" X1="3" Y1="9" X2="2" Y2="9" Name="C3"/>
	<Pad X1="3" Y1="9" Value="15" Name="P28" Parent="C3"/>
	<Pad X1="2" Y1="9" Value="15" Name="P29" Parent="C3"/>
	<Trace Value="5" X1="2" Y1="9" X2="2" Y2="8" Name="T23"/>
	<Pad X1="2" Y1="8" Value="15" Name="P30" Parent="R5"/>
	<Pad X1="2" Y1="6" Value="15" Name="P31" Parent="R5"/>
	<Resistor Value="18K" X1="2" Y1="8" X2="2" Y2="6" Name="R5"/>
	<Trace Value="5" X1="2" Y1="6" X2="1" Y2="6" Name="T24"/>
	<Trace Value="5" X1="2" Y1="9" X2="2" Y2="10" Name="T25"/>
	<Pad X1="2" Y1="10" Value="15" Name="P32" Parent="C4"/>
	<Pad X1="2" Y1="11" Value="15" Name="P33" Parent="C4"/>
	<Capacitor Value="22nF" X1="2" Y1="10" X2="2" Y2="11" Name="C4"/>
	<Trace Value="5" X1="2" Y1="11" X2="3" Y2="11" Name="T26"/>
	<Pad X1="3" Y1="11" Value="15" Name="P34" Parent="R6"/>
	<Pad X1="3" Y1="10" Value="15" Name="P35" Parent="R6"/>
	<Resistor Value="15K" X1="3" Y1="11" X2="3" Y2="10" Name="R6"/>
	<Trace Value="5" X1="3" Y1="10" X2="4" Y2="10" Name="T27"/>
	<Pad X1="4" Y1="11" Name="P36" Value="18"/>
	<Trace Value="5" X1="3" Y1="11" X2="4" Y2="11" Name="T28"/>
	<Trace Value="5" X1="4" Y1="10" X2="5" Y2="10" Name="T29"/>
	<Trace Value="5" X1="5" Y1="10" X2="5" Y2="12" Name="T30"/>
	<Pad X1="5" Y1="1" Value="15" Name="P22" Parent="R3"/>
	<Pad X1="8" Y1="1" Value="15" Name="P23" Parent="R3"/>
	<Trace Value="5" X1="8" Y1="3" X2="9" Y2="3" Name="T31"/>
	<Trace Value="5" X1="8" Y1="4" X2="9" Y2="4" Name="T32"/>
	<Pad X1="9" Y1="3" Value="15" Name="P37" Parent="R7"/>
	<Pad X1="9" Y1="4" Value="15" Name="P38" Parent="R7"/>
	<Resistor Value="18/15K" X1="9" Y1="3" X2="9" Y2="4" Name="R7"/>
	<Trace Value="5" X1="9" Y1="3" X2="10" Y2="3" Name="T33"/>
	<Pad X1="10" Y1="3" Value="15" Name="P39" Parent="R8"/>
	<Pad X1="10" Y1="1" Value="15" Name="P40" Parent="R8"/>
	<Resistor Value="10K" X1="10" Y1="3" X2="10" Y2="1" Name="R8"/>
	<Trace Value="5" X1="3" Y1="3" X2="1" Y2="3" Name="T9"/>
	<Trace Value="5" X1="9" Y1="4" X2="10" Y2="4" Name="T34"/>
	<Pad X1="10" Y1="4" Value="15" Name="P41" Parent="R9"/>
	<Pad X1="11" Y1="4" Value="15" Name="P42" Parent="R9"/>
	<Resistor Value="10K" X1="10" Y1="4" X2="11" Y2="4" Name="R9"/>
	<Trace Value="5" X1="10" Y1="3" X2="11" Y2="3" Name="T35"/>
	<Resistor Value="4.7K" X1="11" Y1="3" X2="14" Y2="3" Name="R10"/>
	<Trace Value="5" X1="21" Y1="1" X2="8" Y2="1" Name="T36"/>
	<Trace Value="5" X1="11" Y1="4" X2="12" Y2="4" Name="T37"/>
	<Trace Value="5" X1="12" Y1="4" X2="12" Y2="2" Name="T38"/>
	<Trace Value="5" X1="12" Y1="2" X2="10" Y2="2" Name="T39"/>
	<Capacitor Value="100nF" X1="12" Y1="4" X2="14" Y2="4" Name="C5"/>
	<Pad X1="12" Y1="4" Value="15" Name="P45" Parent="C5"/>
	<Pad X1="14" Y1="4" Value="15" Name="P46" Parent="C5"/>
	<Pad X1="11" Y1="3" Value="15" Name="P43" Parent="R10"/>
	<Pad X1="14" Y1="3" Value="15" Name="P44" Parent="R10"/>
	<Trace Value="5" X1="8" Y1="6" X2="13" Y2="6" Name="T40"/>
	<Trace Value="5" X1="13" Y1="6" X2="13" Y2="1" Name="T41"/>
	<Pad X1="12" Y1="5" Value="15" Name="P47" Parent="C6"/>
	<Pad X1="14" Y1="5" Value="15" Name="P48" Parent="C6"/>
	<Capacitor Value="100nF" X1="12" Y1="5" X2="14" Y2="5" Name="C6"/>
	<Trace Value="5" X1="8" Y1="5" X2="12" Y2="5" Name="T42"/>
	<Trace Value="5" X1="8" Y1="4" X2="7" Y2="5" Name="T43"/>
	<Trace Value="5" X1="7" Y1="5" X2="7" Y2="10" Name="T44"/>
	<Resistor Value="27K" X1="7" Y1="10" X2="8" Y2="10" Name="R11"/>
	<Trace Value="5" X1="14" Y1="4" X2="14" Y2="5" Name="T45"/>
	<Trace Value="5" X1="14" Y1="5" X2="14" Y2="6" Name="T46"/>
	<Resistor Value="150K" X1="14" Y1="6" X2="14" Y2="9" Name="R12"/>
	<Trace Value="5" X1="14" Y1="3" X2="14" Y2="2" Name="T47"/>
	<Pad X1="14" Y1="2" Value="15" Name="P53" Parent="C7"/>
	<Pad X1="16" Y1="2" Value="15" Name="P54" Parent="C7"/>
	<Capacitor Value="150nF" X1="14" Y1="2" X2="16" Y2="2" Name="C7"/>
	<Trace Value="5" X1="14" Y1="3" X2="15" Y2="3" Name="T48"/>
	<Pad X1="15" Y1="3" Value="15" Name="P55" Parent="R13"/>
	<Pad X1="17" Y1="3" Value="15" Name="P56" Parent="R13"/>
	<Resistor Value="4k7R" X1="15" Y1="3" X2="17" Y2="3" Name="R13"/>
	<Trace Value="5" X1="16" Y1="2" X2="16" Y2="3" Name="T49"/>
	<Trace Value="5" X1="16" Y1="3" X2="16" Y2="4" Name="T50"/>
	<Trace Value="5" X1="17" Y1="3" X2="17" Y2="2" Name="T51"/>
	<Pad X1="17" Y1="2" Value="15" Name="P57" Parent="R14"/>
	<Pad X1="19" Y1="2" Value="15" Name="P58" Parent="R14"/>
	<Resistor Value="15K" X1="17" Y1="2" X2="19" Y2="2" Name="R14"/>
	<Trace Value="5" X1="17" Y1="3" X2="18" Y2="3" Name="T52"/>
	<Capacitor Value="150nF" X1="18" Y1="3" X2="18" Y2="4" Name="C8"/>
	<Pad X1="18" Y1="3" Value="15" Name="P59" Parent="C8"/>
	<Pad X1="18" Y1="4" Value="15" Name="P60" Parent="C8"/>
	<Trace Value="5" X1="16" Y1="4" X2="18" Y2="4" Name="T53"/>
	<Pad X1="16" Y1="4" Name="P62" Value="18"/>
	<Pad X1="16" Y1="9" Name="P65" Value="18"/>
	<Pad X1="19" Y1="3" Name="P66" Value="18"/>
	<Trace Value="5" X1="19" Y1="2" X2="20" Y2="2" Name="T57"/>
	<Pad Value="18" X1="17" Y1="6" Name="P67"/>
	<Capacitor Value="22nF" X1="15" Y1="6" X2="15" Y2="9" Name="C9"/>
	<Trace Value="5" X1="17" Y1="3" X2="19" Y2="3" Name="T56"/>
	<Trace Value="5" X1="18" Y1="5" X2="17" Y2="5" Name="T58"/>
	<Capacitor Value="47nF" X1="20" Y1="2" X2="20" Y2="4" Name="C10"/>
	<Trace Value="5" X1="15" Y1="8" X2="17" Y2="6" Name="T59"/>
	<Pad X1="9" Y1="9" Value="15" Name="P70" Parent="R15"/>
	<Pad X1="9" Y1="6" Value="15" Name="P71" Parent="R15"/>
	<Resistor Value="10K" X1="9" Y1="9" X2="9" Y2="6" Name="R15"/>
	<Trace Value="5" X1="8" Y1="8" X2="10" Y2="8" Name="T60"/>
	<Pad X1="10" Y1="8" Value="15" Name="P72" Parent="C11"/>
	<Pad X1="10" Y1="9" Value="15" Name="P73" Parent="C11"/>
	<Capacitor Value="22nF" X1="10" Y1="8" X2="10" Y2="9" Name="C11"/>
	<Pad X1="11" Y1="8" Value="15" Name="P74" Parent="R16"/>
	<Pad X1="11" Y1="9" Value="15" Name="P75" Parent="R16"/>
	<Resistor Value="47K" X1="11" Y1="8" X2="11" Y2="9" Name="R16"/>
	<Trace Value="5" X1="8" Y1="9" X2="11" Y2="9" Name="T61"/>
	<Trace Value="5" X1="10" Y1="8" X2="12" Y2="8" Name="T62"/>
	<Pad X1="12" Y1="8" Value="15" Name="P76" Parent="R17"/>
	<Pad X1="12" Y1="10" Value="15" Name="P77" Parent="R17"/>
	<Resistor Value="47K" X1="12" Y1="8" X2="12" Y2="10" Name="R17"/>
	<Trace Value="5" X1="8" Y1="7" X2="13" Y2="7" Name="T63"/>
	<Capacitor Value="22nF" X1="13" Y1="7" X2="13" Y2="9" Name="C12"/>
	<Trace Value="5" X1="11" Y1="9" X2="12" Y2="9" Name="T64"/>
	<Trace Value="5" X1="12" Y1="9" X2="13" Y2="8" Name="T67"/>
	<Trace Value="5" X1="15" Y1="6" X2="16" Y2="5" Name="T65"/>
	<Trace Value="5" X1="14" Y1="4" X2="15" Y2="4" Name="T66"/>
	<Pad Value="18" X1="16" Y1="5" Name="P61"/>
	<Trace Value="5" X1="16" Y1="5" X2="16" Y2="4" Name="T70"/>
	<Trace Value="5" X1="16" Y1="6" X2="15" Y2="7" Name="T72"/>
	<Trace Value="5" X1="13" Y1="8" X2="15" Y2="8" Name="T74"/>
	<Trace Value="5" X1="17" Y1="6" X2="18" Y2="6" Name="T75"/>
	<Trace Value="5" X1="15" Y1="7" X2="13" Y2="7" Name="T79"/>
	<Jumper X1="15" Y1="4" X2="16" Y2="10" Name="J1"/>
	<Pad Value="18" X1="16" Y1="6" Name="P81"/>
	<Pad Value="18" X1="17" Y1="5" Name="P82"/>
	<Trace Value="5" X1="13" Y1="11" X2="14" Y2="10" Name="T86"/>
	<Trace Value="5" X1="18" Y1="5" X2="20" Y2="3" Name="T88"/>
	<IC Value="4013" X1="12" Y1="16" X2="18" Y2="13" Name="IC2"/>
	<Trace Value="5" X1="12" Y1="10" X2="13" Y2="9" Name="T89"/>
	<Trace Value="5" X1="17" Y1="13" X2="16" Y2="12" Name="T90"/>
	<Trace Value="5" X1="16" Y1="11" X2="17" Y2="11" Name="T91"/>
	<Trace Value="5" X1="14" Y1="13" X2="15" Y2="12" Name="T92"/>
	<Trace Value="5" X1="13" Y1="15" X2="15" Y2="13" Name="T93"/>
	<Trace Value="5" X1="13" Y1="16" X2="13" Y2="15" Name="T94"/>
	<Trace Value="5" X1="17" Y1="14" X2="18" Y2="14" Name="T97"/>
	<Trace Value="5" X1="18" Y1="13" X2="18" Y2="16" Name="T98"/>
	<Trace Value="5" X1="14" Y1="16" X2="15" Y2="15" Name="T99"/>
	<Trace Value="5" X1="15" Y1="15" X2="18" Y2="15" Name="T100"/>
	<Trace Value="5" X1="18" Y1="15" X2="18" Y2="16" Name="T101"/>
	<Trace Value="5" X1="16" Y1="13" X2="17" Y2="14" Name="T102"/>
	<Trace Value="5" X1="7" Y1="11" X2="8" Y2="12" Name="T103"/>
	<Trace Value="5" X1="7" Y1="11" X2="6" Y2="11" Name="T104"/>
	<Trace Value="5" X1="8" Y1="10" X2="12" Y2="10" Name="T105"/>
	<Pad X1="16" Y1="9" Name="P97" Value="15"/>
	<Trace Value="5" X1="13" Y1="9" X2="16" Y2="9" Name="T82"/>
	<Trace Value="5" X1="14" Y1="17" X2="15" Y2="16" Name="T106"/>
	<Trace Value="5" X1="17" Y1="16" X2="16" Y2="17" Name="T107"/>
	<Trace Value="5" X1="2" Y1="12" X2="5" Y2="12" Name="T108"/>
	<Resistor Value="10K" X1="2" Y1="12" X2="2" Y2="14" Name="R18"/>
	<Pad X1="5" Y1="12" Value="15" Name="P100" Parent="R19"/>
	<Pad X1="7" Y1="12" Value="15" Name="P101" Parent="R19"/>
	<Resistor Value="10K" X1="5" Y1="12" X2="7" Y2="12" Name="R19"/>
	<Pad X1="10" Y1="15" Value="15" Name="P102" Parent="IC3"/>
	<Pad X1="10" Y1="18" Value="15" Name="P103" Parent="IC3"/>
	<Pad X1="9" Y1="15" Value="15" Name="P104" Parent="IC3"/>
	<Pad X1="9" Y1="18" Value="15" Name="P105" Parent="IC3"/>
	<Pad X1="8" Y1="15" Value="15" Name="P106" Parent="IC3"/>
	<Pad X1="8" Y1="18" Value="15" Name="P107" Parent="IC3"/>
	<Pad X1="7" Y1="15" Value="15" Name="P108" Parent="IC3"/>
	<Pad X1="7" Y1="18" Value="15" Name="P109" Parent="IC3"/>
	<Pad X1="6" Y1="15" Value="15" Name="P110" Parent="IC3"/>
	<Pad X1="6" Y1="18" Value="15" Name="P111" Parent="IC3"/>
	<Pad X1="5" Y1="15" Value="15" Name="P112" Parent="IC3"/>
	<Pad X1="5" Y1="18" Value="15" Name="P113" Parent="IC3"/>
	<Pad X1="4" Y1="15" Value="15" Name="P114" Parent="IC3"/>
	<Pad Parent="IC3" Value="15" X1="5" Y1="19" Name="P115"/>
	<IC Value="LM324/TL074" X1="10" Y1="15" X2="4" Y2="18" Name="IC3"/>
	<Resistor Value="27K" X1="16" Y1="11" X2="16" Y2="12" Name="R20"/>
	<Trace Value="5" X1="15" Y1="12" X2="16" Y2="12" Name="T109"/>
	<Trace Value="5" X1="18" Y1="11" X2="17" Y2="11" Name="T110"/>
	<Capacitor Value="22nF" X1="9" Y1="10" X2="9" Y2="12" Name="C13"/>
	<Diode Value="1n4148" X1="10" Y1="12" X2="10" Y2="11" Name="D1"/>
	<Resistor Value="27K" X1="18" Y1="11" X2="18" Y2="12" Name="R21"/>
	<Trace Value="5" X1="18" Y1="12" X2="18" Y2="13" Name="T115"/>
	<Trace Value="5" X1="16" Y1="9" X2="17" Y2="9" Name="T116"/>
	<Transistor Value="2n5457" X1="17" Y1="9" X2="17" Y2="11" Name="Q1"/>
	<Pad Value="18" X1="13" Y1="11" Name="P128"/>
	<Trace Value="5" X1="17" Y1="10" X2="14" Y2="10" Name="T119"/>
	<Trace Value="5" X1="7" Y1="12" X2="7" Y2="13" Name="T124"/>
	<Trace Value="5" X1="7" Y1="15" X2="6" Y2="14" Name="T125"/>
	<Trace Value="5" X1="6" Y1="12" X2="6" Y2="14" Name="T126"/>
	<Trace Value="5" X1="6" Y1="12" X2="6" Y2="11" Name="T127"/>
	<Trace Value="5" X1="10" Y1="18" X2="14" Y2="18" Name="T128"/>
	<Trace Value="5" X1="11" Y1="15" X2="10" Y2="15" Name="T129"/>
	<Trace Value="5" X1="11" Y1="15" X2="11" Y2="17" Name="T130"/>
	<Trace Value="5" X1="11" Y1="17" X2="14" Y2="17" Name="T131"/>
	<Trace Value="5" X1="7" Y1="14" X2="7" Y2="13" Name="T132"/>
	<Trace Value="5" X1="8" Y1="15" X2="7" Y2="14" Name="T133"/>
	<Resistor Value="100K" X1="5" Y1="13" X2="7" Y2="13" Name="R22"/>
	<Pad X1="2" Y1="12" Value="15" Name="P98" Parent="R18"/>
	<Pad X1="2" Y1="14" Value="15" Name="P99" Parent="R18"/>
	<Trace Value="5" X1="1" Y1="13" X2="5" Y2="13" Name="T134"/>
	<Jumper X1="7" Y1="14" X2="9" Y2="19" Name="J2"/>
	<Trace Value="5" X1="9" Y1="19" X2="9" Y2="18" Name="T135"/>
	<Trace Value="5" X1="2" Y1="14" X2="5" Y2="14" Name="T136"/>
	<Trace Value="5" X1="6" Y1="15" X2="5" Y2="14" Name="T137"/>
	<Trace Value="5" X1="5" Y1="15" X2="6" Y2="16" Name="T138"/>
	<Trace Value="5" X1="6" Y1="16" X2="8" Y2="16" Name="T139"/>
	<Trace Value="5" X1="8" Y1="16" X2="9" Y2="15" Name="T140"/>
	<Trace Value="5" X1="8" Y1="18" X2="7" Y2="17" Name="T141"/>
	<Trace Value="5" X1="7" Y1="17" X2="6" Y2="17" Name="T142"/>
	<Trace Value="5" X1="6" Y1="17" X2="5" Y2="18" Name="T143"/>
	<Diode Value="1n4148" X1="4" Y1="19" X2="5" Y2="19" Name="D2"/>
	<Diode Value="1n4148" X1="3" Y1="15" X2="3" Y2="16" Name="D3"/>
	<Trace Value="5" X1="3" Y1="15" X2="4" Y2="15" Name="T144"/>
	<Trace Value="5" X1="5" Y1="19" X2="4" Y2="18" Name="T145"/>
	<Pad X1="3" Y1="15" Value="15" Name="P134" Parent="D3"/>
	<Pad X1="3" Y1="16" Value="15" Name="P135" Parent="D3"/>
	<Trace Value="5" X1="3" Y1="16" X2="6" Y2="16" Name="T146"/>
	<Capacitor Value="100nF" X1="2" Y1="15" X2="2" Y2="16" Name="C14"/>
	<Trace Value="5" X1="2" Y1="15" X2="3" Y2="16" Name="T147"/>
	<Pad X1="2" Y1="15" Value="15" Name="P137" Parent="C14"/>
	<Pad X1="2" Y1="16" Value="15" Name="P138" Parent="C14"/>
	<Trace Value="5" X1="2" Y1="16" X2="2" Y2="18" Name="T148"/>
	<Pad X1="2" Y1="17" Value="15" Name="P139" Parent="R23"/>
	<Pad X1="1" Y1="17" Value="15" Name="P140" Parent="R23"/>
	<Resistor Value="470R" X1="2" Y1="17" X2="1" Y2="17" Name="R23"/>
	<Pad X1="2" Y1="18" Value="15" Name="P141" Parent="C15"/>
	<Pad X1="2" Y1="19" Value="15" Name="P142" Parent="C15"/>
	<Capacitor Value="100nF" X1="2" Y1="18" X2="2" Y2="19" Name="C15"/>
	<Trace Value="5" X1="2" Y1="19" X2="4" Y2="17" Name="T149"/>
	<Trace Value="5" X1="4" Y1="17" X2="6" Y2="17" Name="T150"/>
	<Trace Value="5" X1="3" Y1="16" X2="3" Y2="17" Name="T151"/>
	<Pad X1="3" Y1="17" Value="15" Name="P143" Parent="R24"/>
	<Pad X1="3" Y1="19" Value="15" Name="P144" Parent="R24"/>
	<Resistor Value="180K" X1="3" Y1="17" X2="3" Y2="19" Name="R24"/>
	<Trace Value="5" X1="2" Y1="19" X2="3" Y2="19" Name="T152"/>
	<Trace Value="5" X1="3" Y1="19" X2="4" Y2="19" Name="T153"/>
	<Capacitor Value="22nF" X1="6" Y1="19" X2="7" Y2="19" Name="C16"/>
	<Trace Value="5" X1="1" Y1="20" X2="7" Y2="20" Name="T154"/>
	<Trace Value="5" X1="7" Y1="18" X2="7" Y2="20" Name="T155"/>
	<Trace Value="5" X1="6" Y1="18" X2="6" Y2="19" Name="T156"/>
	<Pad X1="12" Y1="16" Value="15" Name="P83" Parent="IC2"/>
	<Pad X1="12" Y1="13" Value="15" Name="P84" Parent="IC2"/>
	<Pad X1="13" Y1="16" Value="15" Name="P85" Parent="IC2"/>
	<Pad X1="13" Y1="13" Value="15" Name="P86" Parent="IC2"/>
	<Pad X1="14" Y1="16" Value="15" Name="P87" Parent="IC2"/>
	<Pad X1="14" Y1="13" Value="15" Name="P88" Parent="IC2"/>
	<Pad X1="15" Y1="16" Value="15" Name="P89" Parent="IC2"/>
	<Pad X1="15" Y1="13" Value="15" Name="P90" Parent="IC2"/>
	<Pad X1="16" Y1="16" Value="15" Name="P91" Parent="IC2"/>
	<Pad X1="16" Y1="13" Value="15" Name="P92" Parent="IC2"/>
	<Pad X1="17" Y1="16" Value="15" Name="P93" Parent="IC2"/>
	<Pad X1="17" Y1="13" Value="15" Name="P94" Parent="IC2"/>
	<Pad X1="18" Y1="16" Value="15" Name="P95" Parent="IC2"/>
	<Pad X1="18" Y1="13" Value="15" Name="P96" Parent="IC2"/>
	<Trace Value="5" X1="16" Y1="16" X2="16" Y2="15" Name="T95"/>
	<Trace Value="5" X1="12" Y1="13" X2="8" Y2="13" Name="T96"/>
	<Trace Value="5" X1="8" Y1="12" X2="8" Y2="13" Name="T160"/>
	<Trace Value="5" X1="9" Y1="12" X2="13" Y2="12" Name="T161"/>
	<Trace Value="5" X1="10" Y1="11" X2="10" Y2="10" Name="T162"/>
	<Trace Value="5" X1="13" Y1="12" X2="14" Y2="11" Name="T163"/>
	<Trace Value="5" X1="17" Y1="11" X2="14" Y2="11" Name="T164"/>
	<Pad X1="18" Y1="11" Value="15" Name="P123" Parent="R21"/>
	<Pad X1="18" Y1="12" Value="15" Name="P124" Parent="R21"/>
	<Trace Value="5" X1="19" Y1="9" X2="19" Y2="7" Name="T112"/>
	<Resistor Value="100K" X1="18" Y1="7" X2="19" Y2="7" Name="R25"/>
	<Trace Value="5" X1="19" Y1="7" X2="20" Y2="6" Name="T113"/>
	<Pad Value="18" X1="19" Y1="6" Name="P149"/>
	<Trace Value="5" X1="18" Y1="8" X2="18" Y2="7" Name="T121"/>
	<Capacitor Value="100nF" X1="16" Y1="8" X2="18" Y2="8" Name="C17"/>
	<Trace Value="5" X1="19" Y1="12" X2="19" Y2="9" Name="T122"/>
	<Trace Value="5" X1="17" Y1="7" X2="16" Y2="8" Name="T123"/>
	<Pad Value="18" X1="17" Y1="7" Name="P152"/>
	<Trace Value="5" X1="18" Y1="19" X2="19" Y2="19" Name="T165"/>
	<Resistor Value="15K" X1="18" Y1="18" X2="19" Y2="18" Name="R26"/>
	<Resistor Value="15K" X1="16" Y1="18" X2="16" Y2="20" Name="R27"/>
	<Trace Value="5" X1="19" Y1="18" X2="19" Y2="19" Name="T166"/>
	<Electrolyte Value="470uF" X1="17" Y1="17" X2="19" Y2="17" Name="C18"/>
	<Trace Value="5" X1="19" Y1="18" X2="19" Y2="12" Name="T167"/>
	<Trace Value="5" X1="15" Y1="18" X2="16" Y2="18" Name="T168"/>
	<Trace Value="5" X1="16" Y1="18" X2="17" Y2="17" Name="T169"/>
	<Trace Value="5" X1="17" Y1="17" X2="18" Y2="18" Name="T170"/>
	<Trace Value="5" X1="14" Y1="18" X2="15" Y2="17" Name="T171"/>
	<Electrolyte Value="33uF" X1="15" Y1="20" X2="15" Y2="18" Name="C19"/>
	<Trace Value="5" X1="15" Y1="20" X2="17" Y2="20" Name="T172"/>
	<Electrolyte Value="100uF" X1="17" Y1="18" X2="17" Y2="20" Name="C20"/>
	<Trace Value="5" X1="17" Y1="18" X2="18" Y2="19" Name="T173"/>
	<Trace Value="5" X1="15" Y1="18" X2="14" Y2="19" Name="T174"/>
	<Trace Value="5" X1="10" Y1="19" X2="14" Y2="19" Name="T175"/>
	<Trace Value="5" X1="10" Y1="19" X2="9" Y2="20" Name="T176"/>
	<Trace Value="5" X1="9" Y1="20" X2="7" Y2="20" Name="T177"/>
	<Pad X1="6" Y1="19" Value="15" Name="P145" Parent="C16"/>
	<Pad X1="7" Y1="19" Value="15" Name="P146" Parent="C16"/>
	<Pad X1="4" Y1="19" Value="15" Name="P133" Parent="D2"/>
	<Pad X1="5" Y1="19" Value="15" Name="P136" Parent="D2"/>
	<Pad Value="15" X1="4" Y1="18" Name="P163"/>
	<Pad Value="15" X1="16" Y1="5" Name="P164"/>
	<Pad X1="13" Y1="7" Value="15" Name="P78" Parent="C12"/>
	<Pad X1="13" Y1="9" Value="15" Name="P79" Parent="C12"/>
	<Pad X1="14" Y1="9" Value="15" Name="P51" Parent="R12"/>
	<Pad X1="15" Y1="6" Value="15" Name="P63" Parent="C9"/>
	<Pad X1="15" Y1="9" Value="15" Name="P64" Parent="C9"/>
	<Pad X1="17" Y1="9" Value="15" Name="P119" Parent="Q1"/>
	<Pad X1="17" Y1="10" Value="15" Name="P125" Parent="Q1"/>
	<Pad X1="17" Y1="11" Value="15" Name="P126" Parent="Q1"/>
	<Pad X1="16" Y1="11" Value="15" Name="P116" Parent="R20"/>
	<Pad X1="16" Y1="12" Value="15" Name="P117" Parent="R20"/>
	<Trace Value="5" X1="15" Y1="17" X2="16" Y2="17" Name="T54"/>
	<Pad X1="15" Y1="20" Value="15" Name="P151" Parent="C19"/>
	<Pad X1="15" Y1="18" Value="15" Name="P159" Parent="C19"/>
	<Pad X1="16" Y1="18" Value="15" Name="P155" Parent="R27"/>
	<Pad X1="16" Y1="20" Value="15" Name="P156" Parent="R27"/>
	<Pad X1="17" Y1="18" Value="15" Name="P160" Parent="C20"/>
	<Pad X1="17" Y1="20" Value="15" Name="P161" Parent="C20"/>
	<Pad X1="17" Y1="17" Value="15" Name="P157" Parent="C18"/>
	<Pad X1="19" Y1="17" Value="15" Name="P158" Parent="C18"/>
	<Pad X1="18" Y1="18" Value="15" Name="P153" Parent="R26"/>
	<Pad X1="19" Y1="18" Value="15" Name="P154" Parent="R26"/>
	<Trace Value="5" X1="20" Y1="6" X2="21" Y2="5" Name="T68"/>
	<Pad X1="7" Y1="10" Value="15" Name="P49" Parent="R11"/>
	<Pad X1="8" Y1="10" Value="15" Name="P50" Parent="R11"/>
	<Pad X1="9" Y1="10" Value="15" Name="P118" Parent="C13"/>
	<Pad X1="9" Y1="12" Value="15" Name="P120" Parent="C13"/>
	<Pad X1="10" Y1="12" Value="15" Name="P121" Parent="D1"/>
	<Pad X1="10" Y1="11" Value="15" Name="P122" Parent="D1"/>
	<Trace Value="5" X1="18" Y1="7" X2="19" Y2="6" Name="T71"/>
	<Trace Value="5" X1="20" Y1="3" X2="20" Y2="2" Name="T73"/>
	<Trace Value="5" X1="21" Y1="1" X2="21" Y2="5" Name="T76"/>
	<Pad X1="20" Y1="2" Value="15" Name="P68" Parent="C10"/>
	<Pad X1="20" Y1="4" Value="15" Name="P69" Parent="C10"/>
	<Trace Value="5" X1="18" Y1="6" X2="20" Y2="4" Name="T55"/>
	<Pad X1="16" Y1="8" Value="15" Name="P148" Parent="C17"/>
	<Pad X1="18" Y1="8" Value="15" Name="P150" Parent="C17"/>
	<Pad X1="18" Y1="7" Value="15" Name="P127" Parent="R25"/>
	<Pad X1="19" Y1="7" Value="15" Name="P147" Parent="R25"/>
	<Pad X1="15" Y1="4" Value="15" Name="P52" Parent="J1"/>
	<Pad X1="16" Y1="10" Value="15" Name="P80" Parent="J1"/>
	<Pad Value="15" X1="14" Y1="6" Name="P162"/>
	<Pad X1="5" Y1="13" Value="15" Name="P129" Parent="R22"/>
	<Pad X1="7" Y1="13" Value="15" Name="P130" Parent="R22"/>
	<Pad X1="7" Y1="14" Value="15" Name="P131" Parent="J2"/>
	<Pad X1="9" Y1="19" Value="15" Name="P132" Parent="J2"/>
	<Trace Value="5" X1="18" Y1="13" X2="19" Y2="13" Name="T69"/>
	<Pad X1="25" Y1="3" Value="15" Name="P165" Parent="P165" Square="False"/>
	<Pad X1="25" Y1="5" Value="15" Name="P166" Parent="P165" Square="False"/>
	<Pad X1="25" Y1="1" Value="15" Name="P167" Parent="P165" Square="False"/>
	<Pot Value="100K" Taper="Audio" X1="25" Y1="3" X2="25" Y2="5" Name="Lo Filter"/>
	<Pad X1="25" Y1="9" Value="15" Name="P168" Parent="P168" Square="False"/>
	<Pad X1="25" Y1="11" Value="15" Name="P169" Parent="P168" Square="False"/>
	<Pad X1="25" Y1="7" Value="15" Name="P170" Parent="P168" Square="False"/>
	<Pot Value="100K" Taper="Audio" X1="25" Y1="9" X2="25" Y2="11" Name="Blend"/>
	<Pad X1="25" Y1="15" Value="15" Name="P171" Parent="P171" Square="False"/>
	<Pad X1="25" Y1="17" Value="15" Name="P172" Parent="P171" Square="False"/>
	<Pad X1="25" Y1="13" Value="15" Name="P173" Parent="P171" Square="False"/>
	<Pot Value="100K" Taper="Linear" X1="25" Y1="15" X2="25" Y2="17" Name="Hi Filter"/>
	<Switch Value="SPDT " X1="21" Y1="13" X2="21" Y2="15" Name="Range"/>
	<Wire Color="Orange" Seed="1717637621" X1="4" Y1="11" X2="21" Y2="14" Name="Range 2"/>
	<Pad X1="19" Y1="9" Value="15" Name="P174" Parent="R28" Square="False"/>
	<Pad X1="18" Y1="9" Value="15" Name="P175" Parent="R28" Square="False"/>
	<Resistor Value="680R" X1="19" Y1="9" X2="18" Y2="9" Name="R28"/>
	<Trace Value="5px" Color="Black" X1="18" Y1="9" X2="18" Y2="10" Name="T77"/>
	<Pad Value="15px" Color="Black" X1="18" Y1="10" Name="P176"/>
	<Wire Color="Orange" Seed="460143866" X1="18" Y1="10" X2="21" Y2="13" Name="Range 1"/>
	<Switch Value="SPDT" X1="22" Y1="8" X2="22" Y2="6" Name="Bass Switch"/>
	<Wire Color="Green" Seed="901389179" X1="22" Y1="7" X2="25" Y2="7" Name="Bass Switch 2"/>
	<Wire Color="Green" Seed="51990036" X1="17" Y1="7" X2="25" Y2="9" Name="Blend 2"/>
	<Wire Color="Green" Seed="870544368" X1="13" Y1="11" X2="25" Y2="11" Name="Blend 3"/>
	<Wire Color="Orange" Seed="62730256" X1="19" Y1="3" X2="22" Y2="6" Name="Bass Switch 1"/>
	<Wire Color="Green" Seed="1330700160" X1="16" Y1="6" X2="25" Y2="5" Name="Bass Filter 1"/>
	<Text Value="I/P" X1="1" Y1="2" Name="I/P"/>
	<Wire Color="Orange" Seed="1345040636" X1="17" Y1="6" X2="22" Y2="8" Name="Bass Switch 3"/>
	<Pad X1="21" Y1="13" Value="15" Name="P177" Parent="Range" Square="False"/>
	<Pad X1="21" Y1="14" Value="15" Name="P178" Parent="Range" Square="False"/>
	<Pad X1="21" Y1="15" Value="15" Name="P179" Parent="Range" Square="False"/>  
  <Pad Value="15px" Color="Black" X1="13" Y1="19" Name="P180"/>
  <Wire Color="Green" Seed="1804613871" X1="25" Y1="17" X2="13" Y2="19" Name="Hi Filter 3"/>
  <Wire Color="Green" Seed="1037695954" X1="16" Y1="5" X2="25" Y2="15" Name="High Filter 2"/>
  
  <Wire Color="Green" Seed="1952785935" X1="17" Y1="5" X2="25" Y2="3" Name="Bass Filter 2"/>
  <Text Value="O/P" X1="20" Y1="5" Name="O/P"/>
</Layout>
