<Layout Type="PCB" Width="19" Height="9" Project="FetzerDrive" Credits="DESIGN; runoffgroove.com/MarkM  LAYOUT; MarkM" HideList="False">
	<Trace Value="12px" Color="Black" X1="1" Y1="1" X2="1" Y2="9" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="9" X2="19" Y2="9" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="1" Name="P1"/>
	<Pad X1="2" Y1="2" Value="15" Name="P2" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="6" Value="15" Name="P3" Parent="R1" Square="False"/>
	<Resistor Value="1M" X1="2" Y1="2" X2="2" Y2="6" Name="R1"/>
	<Pad X1="3" Y1="3" Value="15" Name="P4" Parent="R2" Square="False"/>
	<Pad X1="3" Y1="7" Value="15" Name="P5" Parent="R2" Square="False"/>
	<Resistor Value="33K" X1="3" Y1="3" X2="3" Y2="7" Name="R2"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="1" X2="3" Y2="3" Name="T3"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="7" X2="3" Y2="6" Name="T4"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="6" X2="5" Y2="6" Name="T5"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="2" X2="1" Y2="2" Name="T6"/>
	<Pad X1="5" Y1="4" Value="15" Name="P6" Parent="Q1" Square="False"/>
	<Pad X1="5" Y1="5" Value="15" Name="P7" Parent="Q1" Square="False"/>
	<Pad X1="5" Y1="6" Value="15" Name="P8" Parent="Q1" Square="False"/>
	<Transistor Value="J201" X1="5" Y1="4" X2="5" Y2="6" Name="Q1"/>
	<Pad X1="4" Y1="6" Value="15" Name="P9" Parent="C1" Square="False"/>
	<Pad X1="4" Y1="8" Value="15" Name="P10" Parent="C1" Square="False"/>
	<Capacitor Value="220pF" X1="4" Y1="6" X2="4" Y2="8" Name="C1"/>
	<Trace Value="10px" Color="Black" X1="4" Y1="8" X2="4" Y2="9" Name="T7"/>
	<Pad X1="7" Y1="2" Value="15" Name="P11" Parent="VR1" Square="False"/>
	<Pad X1="8" Y1="3" Value="15" Name="P12" Parent="VR1" Square="False"/>
	<Pad X1="8" Y1="1" Value="15" Name="P13" Parent="VR1" Square="False"/>
	<Trimmer Value="50K" X1="7" Y1="2" X2="8" Y2="3" Name="VR1"/>
	<Pad X1="7" Y1="7" Value="15" Name="P14" Parent="VR2" Square="False"/>
	<Pad X1="8" Y1="8" Value="15" Name="P15" Parent="VR2" Square="False"/>
	<Pad X1="8" Y1="6" Value="15" Name="P16" Parent="VR2" Square="False"/>
	<Trimmer Value="2K" X1="7" Y1="7" X2="8" Y2="8" Name="VR2"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="1" X2="5" Y2="1" Name="T8"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="1" Name="P17"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="4" X2="5" Y2="2" Name="T9"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="3" X2="9" Y2="3" Name="T10"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="1" X2="7" Y2="2" Name="T11"/>
	<Pad Value="15px" Color="Black" X1="9" Y1="1" Name="P18"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="5" X2="5" Y2="5" Name="T12"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="5" X2="8" Y2="6" Name="T13"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="6" X2="9" Y2="6" Name="T14"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="7" X2="8" Y2="6" Name="T15"/>
	<Trace Value="10px" Color="Black" X1="8" Y1="8" X2="8" Y2="9" Name="T16"/>
	<Trace Value="10px" Color="Black" X1="7" Y1="8" X2="9" Y2="8" Name="T17"/>
	<Pad Value="15px" Color="Black" X1="9" Y1="8" Name="P19"/>
	<Pad Value="15px" Color="Black" X1="9" Y1="6" Name="P20"/>
	<Pad X1="11" Y1="3" Value="15" Name="P21" Parent="C2" Square="False"/>
	<Pad X1="11" Y1="5" Value="15" Name="P22" Parent="C2" Square="False"/>
	<Capacitor Value=".047uF" X1="11" Y1="3" X2="11" Y2="5" Name="C2"/>
	<Pad Value="15px" Color="Black" X1="9" Y1="3" Name="P23"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="5" X2="9" Y2="3" Name="T18"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="5" X2="9" Y2="5" Name="T19"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="1" X2="11" Y2="3" Name="T20"/>
	<Pad Value="15px" Color="Black" X1="11" Y1="1" Name="P24"/>
	<Pad Value="15px" Color="Black" X1="12" Y1="1" Name="P25"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="1" X2="12" Y2="3" Name="T22"/>
	<Pad X1="12" Y1="3" Value="15" Name="P26" Parent="R3" Square="False"/>
	<Pad X1="12" Y1="7" Value="15" Name="P27" Parent="R3" Square="False"/>
	<Resistor Value="33K" X1="12" Y1="3" X2="12" Y2="7" Name="R3"/>
	<Resistor Value="1M" X1="14" Y1="8" X2="10" Y2="8" Name="R4"/>
	<Trace Value="10px" Color="Black" X1="14" Y1="9" X2="14" Y2="8" Name="T21"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="1" X2="10" Y2="4" Name="T23"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="4" X2="13" Y2="4" Name="T24"/>
	<Pad X1="14" Y1="8" Value="15" Name="P28" Parent="R4" Square="False"/>
	<Pad X1="10" Y1="8" Value="15" Name="P29" Parent="R4" Square="False"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="7" X2="12" Y2="8" Name="T25"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="8" X2="10" Y2="8" Name="T26"/>
	<Pad X1="13" Y1="5" Value="15" Name="P30" Parent="Q2" Square="False"/>
	<Pad X1="13" Y1="6" Value="15" Name="P31" Parent="Q2" Square="False"/>
	<Pad X1="13" Y1="7" Value="15" Name="P32" Parent="Q2" Square="False"/>
	<Transistor Value="J201" X1="13" Y1="5" X2="13" Y2="7" Name="Q2"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="7" X2="13" Y2="7" Name="T27"/>
	<Pad X1="15" Y1="4" Value="15" Name="P33" Parent="R5" Square="False"/>
	<Pad X1="15" Y1="8" Value="15" Name="P34" Parent="R5" Square="False"/>
	<Resistor Value="1.5K" X1="15" Y1="4" X2="15" Y2="8" Name="R5"/>
	<Trace Value="10px" Color="Black" X1="15" Y1="8" X2="15" Y2="9" Name="T28"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="6" X2="13" Y2="6" Name="T29"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="4" X2="15" Y2="6" Name="T30"/>
	<Pad X1="17" Y1="7" Value="15" Name="P35" Parent="C3" Square="True"/>
	<Pad X1="18" Y1="7" Value="15" Name="P36" Parent="C3" Square="False"/>
	<Electrolyte Value="22uF" Size="Medium" X1="17" Y1="7" X2="18" Y2="7" Name="C3"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="6" X2="17" Y2="6" Name="T31"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="6" X2="17" Y2="7" Name="T32"/>
	<Trace Value="10px" Color="Black" X1="18" Y1="7" X2="18" Y2="9" Name="T33"/>
	<Pad X1="13" Y1="2" Value="15" Name="P37" Parent="VR3" Square="False"/>
	<Pad X1="14" Y1="3" Value="15" Name="P38" Parent="VR3" Square="False"/>
	<Pad X1="14" Y1="1" Value="15" Name="P39" Parent="VR3" Square="False"/>
	<Trimmer Value="100K" X1="13" Y1="2" X2="14" Y2="3" Name="VR3"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="4" X2="13" Y2="2" Name="T34"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="2" X2="14" Y2="1" Name="T35"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="1" X2="15" Y2="1" Name="T36"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="5" X2="14" Y2="3" Name="T37"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="3" X2="17" Y2="3" Name="T38"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="1" Name="P40"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="3" Name="P41"/>
	<Pad X1="17" Y1="2" Value="15" Name="P42" Parent="C4" Square="False"/>
	<Pad X1="17" Y1="4" Value="15" Name="P43" Parent="C4" Square="False"/>
	<Capacitor Value=".022/.047uF" X1="17" Y1="2" X2="17" Y2="4" Name="C4"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="4" X2="17" Y2="3" Name="T39"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="2" X2="17" Y2="1" Name="T40"/>
	<Trace Value="8px" Color="Black" X1="18" Y1="1" X2="18" Y2="5" Name="T41"/>
	<Trace Value="12px" Color="Black" X1="19" Y1="1" X2="19" Y2="9" Name="T42"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P44"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="1" Name="P45"/>
	<Pad Value="15px" Color="Black" X1="18" Y1="1" Name="P46"/>
	<Pad Value="15px" Color="Black" X1="18" Y1="5" Name="P47"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="1" Name="P48"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="5" X2="14" Y2="5" Name="T43"/>
	<Text Value="IN" X1="3" Y1="0" Name="A1"/>
	<Text Value="+9V" X1="5" Y1="0" Name="A2"/>
	<Text Value="3" X1="11" Y1="0" Name="A3"/>
	<Text Value="2" X1="12" Y1="0" Name="A4"/>
	<Text Value="3" X1="17" Y1="0" Name="A5"/>
	<Text Value="2" X1="18" Y1="0" Name="A6"/>
	<Text Value="1" X1="19" Y1="0" Name="A7"/>
	<Text Value="DRIVE" X1="11" Y1="-1" Name="A8"/>
	<Text Value="LEVEL" X1="17" Y1="-1" Name="A9"/>
	<Pad Value="15px" Color="Black" X1="9" Y1="2" Name="P49"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="2" Name="P50"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="1" X2="9" Y2="2" Name="T44"/>
	<Pad Value="15px" Color="Black" X1="7" Y1="8" Name="P51"/>
	<Pad Value="15px" Color="Black" X1="7" Y1="4" Name="P52"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="4" X2="7" Y2="5" Name="T45"/>
	<Pad Value="15px" Color="Black" X1="14" Y1="5" Name="P53"/>  <Text Value="DRIVE = B100K" X1="11" Y1="16" Name="A10"/>
  <Text Value="LEVEL = A100K" X1="11" Y1="17" Name="A11"/>
  <Text Value="**lug 1 of DRIVE to Ground" X1="8" Y1="18" Name="A12"/>
</Layout>
