<Layout Type="Perfboard" Width="16" Height="11" Project="Fetzer Valve DELUXE" Credits="DESIGN; runoffgroove.com   LAYOUT; MarkM" HideList="False">
	<Trace Value="12px" Color="Black" X1="1" Y1="1" X2="1" Y2="11" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="11" X2="16" Y2="11" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="2" Y1="1" Name="P1"/>
	<Pad X1="2" Y1="3" Value="15" Name="P2" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="7" Value="15" Name="P3" Parent="R1" Square="False"/>
	<Resistor Value="33K" X1="2" Y1="3" X2="2" Y2="7" Name="R1"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="1" X2="2" Y2="3" Name="T3"/>
	<Pad X1="3" Y1="6" Value="15" Name="P4" Parent="C1" Square="False"/>
	<Pad X1="3" Y1="5" Value="15" Name="P5" Parent="C1" Square="False"/>
	<Capacitor Value="220pF" X1="3" Y1="6" X2="3" Y2="5" Name="C1"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="7" X2="2" Y2="6" Name="T4"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="6" X2="5" Y2="6" Name="T5"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="6" X2="5" Y2="1" Name="T6"/>
	<Trace Value="10px" Color="Black" X1="3" Y1="5" X2="1" Y2="5" Name="T7"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="1" Name="P6"/>
	<Trace Value="10px" Color="Black" X1="4" Y1="4" X2="4" Y2="1" Name="T8"/>
	<Trace Value="10px" Color="Black" X1="4" Y1="4" X2="1" Y2="4" Name="T9"/>
	<Pad Value="15px" Color="Black" X1="4" Y1="1" Name="P7"/>
	<Pad X1="7" Y1="6" Value="15" Name="P8" Parent="Q1" Square="False"/>
	<Pad X1="7" Y1="7" Value="15" Name="P9" Parent="Q1" Square="False"/>
	<Pad X1="7" Y1="8" Value="15" Name="P10" Parent="Q1" Square="False"/>
	<Transistor Value="J201" X1="7" Y1="6" X2="7" Y2="8" Name="Q1"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="8" X2="7" Y2="8" Name="T10"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="1" X2="6" Y2="8" Name="T11"/>
	<Pad Value="15px" Color="Black" X1="6" Y1="1" Name="P11"/>
	<Pad X1="10" Y1="4" Value="15" Name="P12" Parent="VR1" Square="False"/>
	<Pad X1="9" Y1="3" Value="15" Name="P13" Parent="VR1" Square="False"/>
	<Pad X1="9" Y1="5" Value="15" Name="P14" Parent="VR1" Square="False"/>
	<Trimmer Value="50K" X1="10" Y1="4" X2="9" Y2="3" Name="VR1"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="6" X2="8" Y2="5" Name="T12"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="5" X2="10" Y2="5" Name="T13"/>
	<Pad Value="15px" Color="Black" X1="8" Y1="5" Name="P15"/>
	<Pad Value="15px" Color="Black" X1="8" Y1="3" Name="P16"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="3" X2="9" Y2="3" Name="T14"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="3" X2="10" Y2="4" Name="T15"/>
	<Pad X1="5" Y1="9" Value="15" Name="P17" Parent="VR2" Square="False"/>
	<Pad X1="4" Y1="8" Value="15" Name="P18" Parent="VR2" Square="False"/>
	<Pad X1="4" Y1="10" Value="15" Name="P19" Parent="VR2" Square="False"/>
	<Trimmer Value="2K" X1="5" Y1="9" X2="4" Y2="8" Name="VR2"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="6" X2="8" Y2="6" Name="T16"/>
	<Trace Value="10px" Color="Black" X1="4" Y1="10" X2="4" Y2="11" Name="T17"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="10" Name="P20"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="8" Name="P21"/>
	<Trace Value="10px" Color="Black" X1="3" Y1="10" X2="4" Y2="10" Name="T18"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="8" X2="4" Y2="8" Name="T19"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="8" X2="5" Y2="9" Name="T20"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="9" X2="5" Y2="9" Name="T21"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="9" X2="8" Y2="7" Name="T22"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="7" X2="8" Y2="7" Name="T23"/>
	<Capacitor Value=".047uF" X1="10" Y1="6" X2="13" Y2="6" Name="C2"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="6" X2="14" Y2="6" Name="T24"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="8" X2="11" Y2="8" Name="T25"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="8" X2="11" Y2="1" Name="T26"/>
	<Pad X1="10" Y1="-1" Value="15" Name="P24" Parent="S1" Square="False"/>
	<Pad X1="11" Y1="-1" Value="15" Name="P25" Parent="S1" Square="False"/>
	<Pad X1="12" Y1="-1" Value="15" Name="P26" Parent="S1" Square="False"/>
	<Switch Value="" X1="10" Y1="-1" X2="12" Y2="-1" Name="S1"/>
	<Pad X1="10" Y1="6" Value="15" Name="P22" Parent="C2" Square="False"/>
	<Pad X1="13" Y1="6" Value="15" Name="P23" Parent="C2" Square="False"/>
	<Pad Value="15px" Color="Black" X1="11" Y1="1" Name="P27"/>
	<Pad Value="15px" Color="Black" X1="12" Y1="1" Name="P28"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="1" X2="12" Y2="8" Name="T27"/>
	<Pad X1="12" Y1="8" Value="15" Name="P29" Parent="C3" Square="False"/>
	<Pad X1="12" Y1="10" Value="15" Name="P30" Parent="C3" Square="False"/>
	<Capacitor Value=".1uF" X1="12" Y1="8" X2="12" Y2="10" Name="C3"/>
	<Trace Value="10px" Color="Black" X1="12" Y1="10" X2="12" Y2="11" Name="T28"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="5" X2="10" Y2="6" Name="T29"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="6" X2="14" Y2="1" Name="T30"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="1" X2="15" Y2="7" Name="T31"/>
	<Trace Value="12px" Color="Black" X1="16" Y1="1" X2="16" Y2="11" Name="T32"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P31"/>
	<Pad Value="15px" Color="Black" X1="14" Y1="1" Name="P32"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="7" Name="P33"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="1" Name="P34"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="1" Name="P35"/>
	<Pad Value="15px" Color="Black" X1="8" Y1="1" Name="P36"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="1" X2="8" Y2="3" Name="T33"/>
	<Wire Color="Green" Seed="276630021" X1="12" Y1="-1" X2="12" Y2="1" Name="W1"/>
	<Wire Color="Green" Seed="114975675" X1="11" Y1="-1" X2="11" Y2="1" Name="W2"/>
	<Text Value="1" X1="4" Y1="0" Name="A1"/>
	<Text Value="3" X1="5" Y1="0" Name="A2"/>
	<Text Value="2" X1="6" Y1="0" Name="A3"/>
	<Text Value="LEVEL" X1="4" Y1="-1" Name="A4"/>
	<Text Value="3" X1="14" Y1="0" Name="A5"/>
	<Text Value="2" X1="15" Y1="0" Name="A6"/>
	<Text Value="1" X1="16" Y1="0" Name="A7"/>
	<Text Value="VOLUME" X1="14" Y1="-1" Name="A8"/>
	<Text Value="+9V" X1="8" Y1="0" Name="A9"/>
	<Text Value="IN" X1="2" Y1="0" Name="A10"/>
	<Text Value="OUT" X1="14" Y1="8" Name="A11"/>
	<Text Value="LEVEL = A1M" X1="10" Y1="17" Name="A12"/>
	<Text Value="VOLUME = A100K" X1="10" Y1="18" Name="A13"/>
</Layout>
