<Layout Width="14" Height="9" Type="Perfboard" Project="Fetzer Valve" Credits="DESIGN; runoffgroove.com   LAYOUT; MarkM">
	<Trace Value="13px" Color="Black" X1="1" Y1="9" X2="14" Y2="9" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="1" Name="P1"/>
	<Pad X1="2" Y1="6" Value="15" Name="P2" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="2" Value="15" Name="P3" Parent="R1" Square="False"/>
	<Resistor Value="1M" X1="2" Y1="6" X2="2" Y2="2" Name="R1"/>
	<Trace Value="12px" Color="Black" X1="2" Y1="2" X2="1" Y2="2" Name="T3"/>
	<Pad X1="3" Y1="3" Value="15" Name="P4" Parent="R2" Square="False"/>
	<Pad X1="3" Y1="7" Value="15" Name="P5" Parent="R2" Square="False"/>
	<Resistor Value="33K" X1="3" Y1="3" X2="3" Y2="7" Name="R2"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="1" X2="3" Y2="3" Name="T4"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="7" X2="3" Y2="6" Name="T5"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="6" X2="3" Y2="6" Name="T6"/>
	<Pad X1="6" Y1="4" Value="15" Name="P6" Parent="Q1" Square="False"/>
	<Pad X1="6" Y1="5" Value="15" Name="P7" Parent="Q1" Square="False"/>
	<Pad X1="6" Y1="6" Value="15" Name="P8" Parent="Q1" Square="False"/>
	<Transistor Value="J201" X1="6" Y1="4" X2="6" Y2="6" Name="Q1"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="6" X2="3" Y2="6" Name="T7"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="6" X2="6" Y2="6" Name="T8"/>
	<Pad X1="4" Y1="6" Value="15" Name="P9" Parent="C1" Square="False"/>
	<Pad X1="4" Y1="8" Value="15" Name="P10" Parent="C1" Square="False"/>
	<Capacitor Value="220pF" X1="4" Y1="6" X2="4" Y2="8" Name="C1"/>
	<Trace Value="12px" Color="Black" X1="4" Y1="8" X2="4" Y2="9" Name="T9"/>
	<Pad X1="8" Y1="2" Value="15" Name="P12" Parent="VR1" Square="False"/>
	<Pad X1="9" Y1="3" Value="15" Name="P13" Parent="VR1" Square="False"/>
	<Pad X1="9" Y1="1" Value="15" Name="P14" Parent="VR1" Square="False"/>
	<Trimmer Value="50K" X1="8" Y1="2" X2="9" Y2="3" Name="VR1"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="3" X2="11" Y2="3" Name="T10"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="2" X2="9" Y2="1" Name="T11"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="1" X2="10" Y2="1" Name="T12"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="1" Name="P15"/>
	<Pad X1="8" Y1="7" Value="15" Name="P16" Parent="VR2" Square="False"/>
	<Pad X1="9" Y1="8" Value="15" Name="P17" Parent="VR2" Square="False"/>
	<Pad X1="9" Y1="6" Value="15" Name="P18" Parent="VR2" Square="False"/>
	<Trimmer Value="2K" X1="8" Y1="7" X2="9" Y2="8" Name="VR2"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="5" X2="9" Y2="5" Name="T13"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="6" X2="8" Y2="7" Name="T14"/>
	<Trace Value="12" Color="Black" X1="9" Y1="8" X2="9" Y2="9" Name="T15"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="6" X2="9" Y2="5" Name="T16"/>
	<Pad X1="12" Y1="6" Value="15" Name="P19" Parent="C2" Square="False"/>
	<Pad X1="12" Y1="4" Value="15" Name="P20" Parent="C2" Square="False"/>
	<Capacitor Value=".047uF" X1="12" Y1="6" X2="12" Y2="4" Name="C2"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="3" X2="11" Y2="6" Name="T17"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="6" X2="11" Y2="6" Name="T18"/>
	<Pad Value="15px" Color="Black" X1="12" Y1="1" Name="P21"/>
	<Pad Value="15px" Color="Black" X1="13" Y1="1" Name="P22"/>
	<Pad Value="15px" Color="Black" X1="14" Y1="1" Name="P23"/>
	<Trace Value="13px" Color="Black" X1="14" Y1="9" X2="14" Y2="1" Name="T19"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="4" X2="12" Y2="1" Name="T20"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="1" X2="13" Y2="7" Name="T21"/>
	<Pad Value="15px" Color="Black" X1="13" Y1="7" Name="P24"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="3" X2="6" Y2="4" Name="T22"/>
	<Trimmer Value="A100K" X1="13" Y1="1" X2="14" Y2="1" Name="VR3"/>
	<Pad X1="13" Y1="1" Value="15" Name="P25" Parent="VR3" Square="False"/>
	<Pad X1="14" Y1="1" Value="15" Name="P26" Parent="VR3" Square="False"/>
	<Pad X1="12" Y1="1" Value="15" Name="P27" Parent="VR3" Square="False"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P28"/>
	<Trace Value="13px" Color="Black" X1="1" Y1="9" X2="1" Y2="1" Name="T23"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="8" Name="P11"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="6" Name="P29"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="3" Name="P30"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="1" Name="P31"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="8" X2="10" Y2="8" Name="T1"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="6" X2="10" Y2="6" Name="T24"/>
	<Text Value="IN" X1="3" Y1="0" Name="A1"/>
	<Text Value="+9V" X1="5" Y1="0" Name="A2"/>
	<Text Value="1" X1="12" Y1="0" Name="A3"/>
	<Text Value="2" X1="13" Y1="0" Name="A4"/>
	<Text Value="3" X1="14" Y1="0" Name="A5"/>
	<Text Value="LEVEL" X1="12" Y1="-1" Name="A6"/>
	<Text Value="OUT" X1="12" Y1="8" Name="A7"/>
</Layout>
