<Layout Type="Stripboard" Width="20" Height="9" Project="Firefly Preamp Pedal W / Mods" Credits="Layout by Richard Boop 06-19-2006">
	<Resistor Value="1M" X1="2" Y1="9" X2="2" Y2="2" Name="R1"/>
	<Jumper X1="3" Y1="4" X2="3" Y2="5" Name="J1"/>
	<Resistor Value="33K" X1="4" Y1="7" X2="4" Y2="2" Name="R2"/>
	<Transistor Value="N Channel JFet" X1="5" Y1="5" X2="5" Y2="7" Name="Q1"/>
	<Resistor Value="1.8K" X1="3" Y1="9" X2="3" Y2="6" Name="R3"/>
	<Capacitor Value="0.022uF" X1="5" Y1="4" X2="5" Y2="1" Name="C1"/>
	<Electrolyte Value="10uF" X1="7" Y1="6" X2="7" Y2="9" Name="C2"/>
	<Trimmer Value="100K" X1="8" Y1="4" X2="6" Y2="3" Name="VR1"/>
	<Cut X1="9" Y1="2" Name="X1"/>
	<Cut X1="9" Y1="4" Name="X2"/>
	<Cut X1="9" Y1="5" Name="X3"/>
	<Cut X1="9" Y1="6" Name="X4"/>
	<Cut X1="9" Y1="7" Name="X5"/>
	<Resistor Value="470K" X1="10" Y1="7" X2="10" Y2="2" Name="R4"/>
	<Capacitor Value="470pF" X1="11" Y1="7" X2="11" Y2="2" Name="C3"/>
	<Transistor Value="N Channel JFet" X1="12" Y1="5" X2="12" Y2="7" Name="Q2"/>
	<Resistor Value="1K" X1="13" Y1="9" X2="13" Y2="6" Name="R5"/>
	<Trimmer Value="100K" X1="15" Y1="4" X2="13" Y2="3" Name="VR2"/>
	<Capacitor Value="0.022uF" X1="15" Y1="8" X2="15" Y2="5" Name="C4"/>
	<Jumper X1="16" Y1="4" X2="16" Y2="5" Name="J2"/>
	<Jumper X1="1" Y1="2" X2="-1" Y2="2" Name="J3"/>
	<Jumper X1="1" Y1="3" X2="-1" Y2="3" Name="J4"/>
	<Jumper X1="1" Y1="9" X2="-1" Y2="9" Name="J5"/>
	<Jumper X1="20" Y1="1" X2="22" Y2="1" Name="J6"/>
	<Jumper X1="20" Y1="2" X2="22" Y2="2" Name="J7"/>
	<Jumper X1="20" Y1="7" X2="22" Y2="7" Name="J8"/>
	<Jumper X1="20" Y1="9" X2="22" Y2="9" Name="J9"/>
	<Text Value="+V" X1="-4" Y1="3" Name="A1"/>
	<Text Value="Input" X1="-4" Y1="2" Name="A2"/>
	<Text Value="Ground" X1="-4" Y1="9" Name="A3"/>
	<Text Value="Gain 3" X1="23" Y1="1" Name="A4"/>
	<Text Value="Gain 2" X1="23" Y1="2" Name="A5"/>
	<Text Value="Gain 1 - Volume 1" X1="23" Y1="9" Name="A7"/>
	<Text Value="Gain pot is 1M     Volume pot is 100K" X1="5" Y1="22" Name="A11"/>
	<Text Value="Emulation based on Doug Hammonds FireFly Amp " X1="3" Y1="-1" Name="A12"/>
	<Text Value="D" X1="5" Y1="5" Name="A13"/>
	<Text Value="S" X1="6" Y1="6" Name="A14"/>
	<Text Value="G" X1="5" Y1="7" Name="A15"/>
	<Text Value="D" X1="12" Y1="5" Name="A16"/>
	<Text Value="S" X1="13" Y1="6" Name="A17"/>
	<Text Value="G" X1="12" Y1="7" Name="A18"/>
	<Text Value="Q1 and Q2 tested with MPF102 &amp; J201 others will work check the pin out" X1="0" Y1="17" Name="A8"/>
	<Text Value="VR1 and VR2 – Adjust so that the voltage reading is about ½ of the supply voltage " X1="-1" Y1="19" Name="A9"/>
	<Text Value="at the transistors drain. (9V adjust to 4 ½ volts, 12V adjust to 6 volts, etc.)" X1="0" Y1="20" Name="A10"/>
	<Resistor Value="15K" X1="17" Y1="8" X2="17" Y2="3" Name="R6"/>
	<Cut X1="16" Y1="3" Name="X6"/>
	<Capacitor Value="0.022uF" X1="18" Y1="9" X2="18" Y2="3" Name="C5"/>
	<Resistor Value="15K" X1="19" Y1="7" X2="19" Y2="3" Name="R7"/>
	<Cut X1="14" Y1="7" Name="X7"/>
	<Capacitor Value="0.022uF" X1="16" Y1="9" X2="16" Y2="7" Name="C6"/>
	<Text Value="Volume 3" X1="23" Y1="7" Name="A6"/>
	<Text Value="Output Volume 2" X1="23" Y1="5" Name="A19"/>
	<Text Value="R6,R7,C6,C7 are mods. Suggested by Martin Lister " X1="3" Y1="24" Name="A20"/>  <Text Value="Also see the amp sims at Runoffgroove.com" X1="4" Y1="25" Name="A21"/>
</Layout>
