<Layout Type="Perfboard" Width="21" Height="13" Project="Flatline Compressor" Credits="DESIGN; John Hollis    LAYOUT; MarkM" HideList="False">
	<Trace Value="12px" Color="Black" X1="1" Y1="1" X2="1" Y2="13" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="13" X2="21" Y2="13" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P1"/>
	<Capacitor Value=".001uF" X1="2" Y1="7" X2="2" Y2="9" Name="C1"/>
	<Resistor Value="10M" X1="2" Y1="5" X2="2" Y2="2" Name="R1"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="4" X2="3" Y2="3" Name="T3"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="2" X2="1" Y2="2" Name="T4"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="1" Name="P6"/>
	<Pad X1="12" Y1="6" Value="15" Name="P7" Parent="IC1" Square="True"/>
	<Pad X1="15" Y1="6" Value="15" Name="P8" Parent="IC1" Square="False"/>
	<Pad X1="12" Y1="7" Value="15" Name="P9" Parent="IC1" Square="False"/>
	<Pad X1="15" Y1="7" Value="15" Name="P10" Parent="IC1" Square="False"/>
	<Pad X1="12" Y1="8" Value="15" Name="P11" Parent="IC1" Square="False"/>
	<Pad X1="15" Y1="8" Value="15" Name="P12" Parent="IC1" Square="False"/>
	<Pad X1="12" Y1="9" Value="15" Name="P13" Parent="IC1" Square="False"/>
	<Pad X1="15" Y1="9" Value="15" Name="P14" Parent="IC1" Square="False"/>
	<IC Value="TL072" X1="12" Y1="6" X2="15" Y2="9" Name="IC1"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="8" X2="3" Y2="8" Name="T7"/>
	<Resistor Value="10M" X1="14" Y1="10" X2="11" Y2="10" Name="R2"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="9" X2="15" Y2="10" Name="T9"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="8" X2="14" Y2="8" Name="T10"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="5" X2="14" Y2="8" Name="T11"/>
	<Trace Value="10px" Color="Black" X1="12" Y1="9" X2="12" Y2="13" Name="T13"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="6" X2="15" Y2="3" Name="T14"/>
	<Pad Value="15px" Color="Black" X1="14" Y1="1" Name="P17"/>
	<Resistor Value="10K" X1="17" Y1="5" X2="17" Y2="8" Name="R3"/>
	<Resistor Value="10K" X1="19" Y1="9" X2="19" Y2="12" Name="R4"/>
	<Trace Value="10px" Color="Black" X1="19" Y1="12" X2="19" Y2="13" Name="T17"/>
	<Electrolyte Value="10uF" Size="Medium" X1="17" Y1="10" X2="17" Y2="12" Name="C2"/>
	<Trace Value="10px" Color="Black" X1="17" Y1="12" X2="17" Y2="13" Name="T20"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="6" X2="12" Y2="4" Name="T21"/>
	<Capacitor Value="1uF" X1="12" Y1="4" X2="16" Y2="4" Name="C3"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="4" X2="17" Y2="1" Name="T22"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="1" Name="P26"/>
	<Pad X1="16" Y1="6" Value="15" Name="P27" Parent="R5" Square="False"/>
	<Pad X1="16" Y1="9" Value="15" Name="P28" Parent="R5" Square="False"/>
	<Resistor Value="47K" X1="16" Y1="6" X2="16" Y2="9" Name="R5"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="7" X2="19" Y2="7" Name="T23"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="6" X2="16" Y2="7" Name="T24"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="5" X2="19" Y2="5" Name="T26"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="8" X2="17" Y2="10" Name="T27"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="8" X2="16" Y2="9" Name="T18"/>
	<Pad X1="12" Y1="4" Value="15" Name="P24" Parent="C3" Square="False"/>
	<Pad X1="16" Y1="4" Value="15" Name="P25" Parent="C3" Square="False"/>
	<Pad X1="14" Y1="10" Value="15" Name="P15" Parent="R2" Square="False"/>
	<Pad X1="11" Y1="10" Value="15" Name="P16" Parent="R2" Square="False"/>
	<Pad X1="14" Y1="5" Value="15" Name="P29" Parent="R6" Square="False"/>
	<Pad X1="11" Y1="5" Value="15" Name="P30" Parent="R6" Square="False"/>
	<Resistor Value="10K" X1="14" Y1="5" X2="11" Y2="5" Name="R6"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="5" X2="7" Y2="5" Name="T28"/>
	<Pad X1="17" Y1="5" Value="15" Name="P18" Parent="R3" Square="False"/>
	<Pad X1="17" Y1="8" Value="15" Name="P19" Parent="R3" Square="False"/>
	<Electrolyte Value="10uF" Size="Medium" X1="19" Y1="6" X2="20" Y2="6" Name="C4"/>
	<Pad X1="19" Y1="6" Value="15" Name="P31" Parent="C4" Square="True"/>
	<Pad X1="20" Y1="6" Value="15" Name="P32" Parent="C4" Square="False"/>
	<Trace Value="12px" Color="Black" X1="21" Y1="1" X2="21" Y2="13" Name="T29"/>
	<Pad Value="15px" Color="Black" X1="20" Y1="1" Name="P33"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="1" Name="P34"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="4" X2="17" Y2="4" Name="T30"/>
	<Pad X1="8" Y1="4" Value="15" Name="P35" Parent="R7" Square="False"/>
	<Pad X1="8" Y1="7" Value="15" Name="P36" Parent="R7" Square="False"/>
	<Resistor Value="220K" X1="8" Y1="4" X2="8" Y2="7" Name="R7"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="5" X2="8" Y2="4" Name="T6"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="7" X2="5" Y2="7" Name="T8"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="6" X2="4" Y2="3" Name="T31"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="1" X2="3" Y2="3" Name="T33"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="5" X2="6" Y2="4" Name="T36"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="4" X2="6" Y2="3" Name="T37"/>
	<Pad Value="15px" Color="Black" X1="6" Y1="3" Name="P37"/>
	<Pad Value="15px" Color="Black" X1="4" Y1="3" Name="P38"/>
	<Pad X1="9" Y1="4" Value="15" Name="P39" Parent="R8" Square="False"/>
	<Pad X1="9" Y1="7" Value="15" Name="P40" Parent="R8" Square="False"/>
	<Resistor Value="10K" X1="9" Y1="4" X2="9" Y2="7" Name="R8"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="1" X2="9" Y2="4" Name="T40"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="3" X2="13" Y2="3" Name="T41"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="1" X2="11" Y2="2" Name="T42"/>
	<Pad Value="15px" Color="Black" X1="9" Y1="1" Name="P41"/>
	<Pad Value="15px" Color="Black" X1="11" Y1="1" Name="P42"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="1" Name="P43"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="1" X2="11" Y2="1" Name="T43"/>
	<Pad X1="2" Y1="5" Value="15" Name="P4" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="2" Value="15" Name="P5" Parent="R1" Square="False"/>
	<Resistor Value="330R" X1="10" Y1="6" X2="10" Y2="9" Name="R9"/>
	<Pad X1="13" Y1="11" Value="15" Name="P46" Parent="D1" Square="True"/>
	<Pad X1="10" Y1="11" Value="15" Name="P47" Parent="D1" Square="False"/>
	<Diode Value="1N34a" X1="13" Y1="11" X2="10" Y2="11" Name="D1"/>
	<Trace Value="8px" Color="Black" X1="20" Y1="11" X2="20" Y2="8" Name="T5"/>
	<Pad X1="17" Y1="10" Value="15" Name="P22" Parent="C2" Square="True"/>
	<Pad X1="17" Y1="12" Value="15" Name="P23" Parent="C2" Square="False"/>
	<Trace Value="8px" Color="Black" X1="20" Y1="11" X2="13" Y2="11" Name="T15"/>
	<Pad X1="10" Y1="12" Value="15" Name="P48" Parent="D2" Square="True"/>
	<Pad X1="13" Y1="12" Value="15" Name="P49" Parent="D2" Square="False"/>
	<Diode Value="1N34a" X1="10" Y1="12" X2="13" Y2="12" Name="D2"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="11" X2="13" Y2="12" Name="T34"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="11" X2="10" Y2="11" Name="T35"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="12" X2="5" Y2="12" Name="T45"/>
	<Pad X1="3" Y1="11" Value="15" Name="P52" Parent="D3" Square="True"/>
	<Pad X1="6" Y1="11" Value="15" Name="P53" Parent="D3" Square="False"/>
	<Diode Value="1N34a" X1="3" Y1="11" X2="6" Y2="11" Name="D3"/>
	<Pad X1="6" Y1="12" Value="15" Name="P54" Parent="D4" Square="True"/>
	<Pad X1="3" Y1="12" Value="15" Name="P55" Parent="D4" Square="False"/>
	<Diode Value="1N34a" X1="6" Y1="12" X2="3" Y2="12" Name="D4"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="10" X2="3" Y2="12" Name="T46"/>
	<Pad X1="10" Y1="6" Value="15" Name="P44" Parent="R9" Square="False"/>
	<Pad X1="10" Y1="9" Value="15" Name="P45" Parent="R9" Square="False"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="6" X2="10" Y2="6" Name="T38"/>
	<Trace Value="10px" Color="Black" X1="20" Y1="6" X2="21" Y2="6" Name="T39"/>
	<Pad X1="19" Y1="9" Value="15" Name="P20" Parent="R4" Square="False"/>
	<Pad X1="19" Y1="12" Value="15" Name="P21" Parent="R4" Square="False"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="10" X2="17" Y2="10" Name="T25"/>
	<Trace Value="8px" Color="Black" X1="19" Y1="5" X2="19" Y2="6" Name="T47"/>
	<Pad X1="2" Y1="7" Value="15" Name="P2" Parent="C1" Square="False"/>
	<Pad X1="2" Y1="9" Value="15" Name="P3" Parent="C1" Square="False"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="4" X2="2" Y2="7" Name="T48"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="10" Name="P56"/>
	<Pad Value="15px" Color="Black" X1="6" Y1="10" Name="P57"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="10" X2="6" Y2="11" Name="T50"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="9" X2="4" Y2="9" Name="T51"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="10" X2="5" Y2="12" Name="T44"/>
	<Trace Value="10px" Color="Black" X1="19" Y1="1" X2="21" Y2="1" Name="T49"/>
	<Pad Value="15px" Color="Black" X1="21" Y1="1" Name="P58"/>
	<Pad Value="15px" Color="Black" X1="21" Y1="13" Name="P59"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="13" Name="P60"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="3" X2="14" Y2="2" Name="T52"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="7" X2="4" Y2="6" Name="T53"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="2" X2="12" Y2="3" Name="T54"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="3" X2="13" Y2="10" Name="T55"/>
	<Trace Value="8px" Color="Black" X1="19" Y1="7" X2="20" Y2="8" Name="T56"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="9" X2="3" Y2="10" Name="T58"/>
	<Text Value="IN" X1="3" Y1="0" Name="A1"/>
	<Text Value="3" X1="9" Y1="0" Name="A2"/>
	<Text Value="2" X1="10" Y1="0" Name="A3"/>
	<Text Value="1" X1="11" Y1="0" Name="A4"/>
	<Text Value="SUSTAIN" X1="9" Y1="-1" Name="A5"/>
	<Text Value="+9V" X1="14" Y1="0" Name="A6"/>
	<Text Value="3" X1="17" Y1="0" Name="A7"/>
	<Text Value="1" X1="19" Y1="0" Name="A8"/>
	<Text Value="VOLUME" X1="17" Y1="-1" Name="A9"/>
	<Text Value="+" X1="7" Y1="10" Name="A10"/>
	<Text Value="L" X1="4" Y1="2" Name="A11"/>
	<Text Value="D" X1="5" Y1="2" Name="A12"/>
	<Text Value="R" X1="6" Y1="2" Name="A13"/>
	<Pad X1="20" Y1="3" Value="15" Name="P61" Parent="D5" Square="True"/>
	<Pad X1="18" Y1="3" Value="15" Name="P62" Parent="D5" Square="False"/>
	<Diode Value="1N4401" X1="20" Y1="3" X2="18" Y2="3" Name="D5"/>
	<Trace Value="8px" Color="Black" X1="18" Y1="3" X2="18" Y2="5" Name="T60"/>
	<Trace Value="10px" Color="Black" X1="20" Y1="3" X2="21" Y2="3" Name="T61"/>
	<Text Value="VOLUME = A100K" X1="12" Y1="22" Name="A14"/>
	<Text Value="SUSTAIN = B100K" X1="12" Y1="23" Name="A15"/>
	<Text Value="OUTPUT = Lug 2 of VOLUME" X1="10" Y1="24" Name="A16"/>  
  <Trace Value="8px" Color="Black" X1="11" Y1="8" X2="11" Y2="10" Name="T12"/>
  
  <Trace Value="8px" Color="Black" X1="14" Y1="1" X2="14" Y2="2" Name="T16"/>
  
  <Trace Value="8px" Color="Black" X1="17" Y1="9" X2="19" Y2="9" Name="T19"/>
  <Trace Value="8px" Color="Black" X1="3" Y1="8" X2="2" Y2="9" Name="T32"/>
  <Pad X1="8" Y1="10" Value="15" Name="P50" Parent="C5" Square="False"/>
  <Pad X1="8" Y1="12" Value="15" Name="P51" Parent="C5" Square="False"/>
  <Capacitor Value=".1uF ceramic" X1="8" Y1="10" X2="8" Y2="12" Name="C5"/>
  <Trace Value="8px" Color="Black" X1="8" Y1="10" X2="8" Y2="11" Name="T57"/>
</Layout>
