<Layout Width="15" Height="10" Type="Stripboard" Project="GA5T Preamp" Credits="Layout By Richard Boop 06-14-2006">
	<Resistor Value="47K" X1="2" Y1="5" X2="2" Y2="8" Name="R1"/>
	<Transistor Value="J201" X1="3" Y1="3" X2="3" Y2="5" Name="Q1"/>
	<Jumper X1="2" Y1="2" X2="2" Y2="3" Name="J1"/>
	<Trimmer Value="100K" X1="3" Y1="2" X2="5" Y2="1" Name="VR1"/>
	<Resistor Value="2.7K" X1="4" Y1="4" X2="4" Y2="9" Name="R2"/>
	<Electrolyte Value="1uF" X1="5" Y1="4" X2="5" Y2="9" Name="C1"/>
	<Capacitor Value="0.01uF" X1="6" Y1="3" X2="6" Y2="6" Name="C2"/>
	<Capacitor Value="0.01uF" X1="3" Y1="6" X2="3" Y2="10" Name="C3"/>
	<Jumper X1="1" Y1="1" X2="-2" Y2="1" Name="J2"/>
	<Jumper X1="1" Y1="8" X2="-2" Y2="8" Name="J3"/>
	<Jumper X1="1" Y1="9" X2="-2" Y2="9" Name="J4"/>
	<Jumper X1="1" Y1="10" X2="-2" Y2="10" Name="J5"/>
	<Text Value="V+" X1="-5" Y1="1" Name="T1"/>
	<Text Value="Input" X1="-5" Y1="8" Name="T2"/>
	<Text Value="Tone 3" X1="-5" Y1="10" Name="T4"/>
	<Text Value="" X1="20" Y1="23" Name="T5"/>
	<Resistor Value="220K" X1="7" Y1="6" X2="7" Y2="8" Name="R3"/>
	<Cut X1="6" Y1="8" Name="X1"/>
	<Capacitor Value="0.0047uF" X1="8" Y1="8" X2="8" Y2="10" Name="C4"/>
	<Cut X1="7" Y1="4" Name="X2"/>
	<Resistor Value="220K" X1="9" Y1="8" X2="9" Y2="4" Name="R4"/>
	<Capacitor Value="500pF" X1="8" Y1="4" X2="8" Y2="6" Name="C5"/>
	<Jumper X1="15" Y1="4" X2="18" Y2="4" Name="J6"/>
	<Text Value="Volume 3" X1="19" Y1="4" Name="T6"/>
	<Cut X1="7" Y1="3" Name="X3"/>
	<Jumper X1="8" Y1="3" X2="8" Y2="2" Name="J7"/>
	<Transistor Value="J201" X1="11" Y1="5" X2="11" Y2="7" Name="Q2"/>
	<Jumper X1="12" Y1="3" X2="12" Y2="5" Name="J8"/>
	<Cut X1="10" Y1="5" Name="X4"/>
	<Cut X1="10" Y1="6" Name="X5"/>
	<Cut X1="10" Y1="7" Name="X6"/>
	<Resistor Value="4.7K" X1="12" Y1="6" X2="12" Y2="10" Name="R5"/>
	<Electrolyte Value="10uF" X1="14" Y1="6" X2="14" Y2="10" Name="C6"/>
	<Jumper X1="15" Y1="7" X2="18" Y2="7" Name="J9"/>
	<Text Value="Volume 2" X1="19" Y1="7" Name="T7"/>
	<Jumper X1="7" Y1="9" X2="7" Y2="10" Name="J10"/>
	<Cut X1="6" Y1="10" Name="X7"/>
	<Capacitor Value="0.01uF" X1="13" Y1="5" X2="13" Y2="2" Name="C7"/>
	<Cut X1="12" Y1="2" Name="X8"/>
	<Jumper X1="15" Y1="9" X2="18" Y2="9" Name="J11"/>
	<Jumper X1="15" Y1="10" X2="18" Y2="10" Name="J12"/>
	<Jumper X1="15" Y1="2" X2="18" Y2="2" Name="J13"/>
	<Text Value="Ground" X1="19" Y1="10" Name="T9"/>
	<Text Value="Output" X1="19" Y1="2" Name="T10"/>
	<Trimmer Value="100KR" X1="9" Y1="2" X2="11" Y2="3" Name="VR2"/>  <Text Value="Tone 1 &amp; 2" X1="-6" Y1="9" Name="T3"/>
  <Text Value="Volume 1" X1="19" Y1="9" Name="T8"/>
  <Text Value="" X1="-6" Y1="20" Name="T11"/>
  
  
  <Text Value="It is fairly clean with a decent tone range and works great as a preamp for 386 based amps." X1="-5" Y1="20" Name="T13"/>
  
  <Text Value="Another tube amp fet emulation. This is based on the Gibson Skylark model GA5T" X1="-5" Y1="19" Name="T12"/>
  
  <Text Value="Adjust the trim pots so the drain voltage is roughly half of the supply voltage." X1="-5" Y1="21" Name="T14"/>
  <Text Value="Tone and Volume pots are both 1M. " X1="-5" Y1="22" Name="T15"/>
  
  <Text Value="!!! This is an untested Layout my prototype was built on perf !!!" X1="-2" Y1="24" Name="T16"/>
  <Text Value="UNTESTED LAYOUT" X1="-10" Y1="-3" Name="T17"/>
  <Text Value="UNTESTED LAYOUT" X1="19" Y1="-3" Name="T18"/>
  <Text Value="D" X1="2" Y1="3" Name="T19"/>
  <Text Value="S" X1="2" Y1="4" Name="T20"/>
  <Text Value="G" X1="2" Y1="5" Name="T21"/>
  <Text Value="D" X1="10" Y1="5" Name="T22"/>
  <Text Value="S" X1="10" Y1="6" Name="T23"/>
  <Text Value="G" X1="10" Y1="7" Name="T24"/>
</Layout>
