<Layout Type="PCB" Width="13" Height="18" Project="GainyRuby" Credits="From the runoffgroove.com Ruby amp. Mods by dano | beavisaudio.com">
	<Pad Value="15" X1="2" Y1="1" Name="P9"/>
	<Pad Value="15" X1="2" Y1="3" Name="P10"/>
	<Pad Value="15" X1="2" Y1="4" Name="P11"/>
	<Pad Value="15" X1="2" Y1="5" Name="P12"/>
	<Pad Value="15" X1="2" Y1="6" Name="P13"/>
	<Pad Value="15" X1="2" Y1="7" Name="P14"/>
	<Pad Value="15" X1="2" Y1="8" Name="P15"/>
	<Pad Value="15" X1="2" Y1="9" Name="P16"/>
	<Pad Value="15" X1="3" Y1="11" Name="P17"/>
	<Pad Value="15" X1="2" Y1="15" Name="P18"/>
	<Pad Value="15" X1="2" Y1="14" Name="P19"/>
	<Text Value="Ground" X1="-4" Y1="1" Name="T1"/>
	<Text Value="SW1" X1="-3" Y1="3" Name="T2"/>
	<Text Value="SW2" X1="-3" Y1="4" Name="T3"/>
	<Text Value="D1" X1="-3" Y1="5" Name="T4"/>
	<Text Value="D2" X1="-3" Y1="6" Name="T5"/>
	<Text Value="D3" X1="-3" Y1="7" Name="T6"/>
	<Text Value="V1" X1="-3" Y1="8" Name="T7"/>
	<Text Value="V2" X1="-3" Y1="9" Name="T8"/>
	<Text Value="V3" X1="-3" Y1="11" Name="T9"/>
	<Text Value="In" X1="-3" Y1="14" Name="T10"/>
	<Text Value="V+" X1="-3" Y1="15" Name="T11"/>
	<Trace Value="4" X1="1" Y1="1" X2="2" Y2="1" Name="T13"/>
	<Trace Value="4" X1="2" Y1="6" X2="2" Y2="7" Name="T14"/>
	<Trace Value="4" X1="2" Y1="8" X2="1" Y2="8" Name="T15"/>
	<Pad Value="15" X1="3" Y1="2" Name="P20"/>
	<Pad Value="15" X1="6" Y1="2" Name="P21"/>
	<Pad Value="15" X1="8" Y1="2" Name="P22"/>
	<Pad Value="15" X1="11" Y1="2" Name="P23"/>
	<Pad Value="15" X1="3" Y1="2" Name="P24"/>
	<Trace Value="4" X1="3" Y1="2" X2="1" Y2="2" Name="T16"/>
	<Trace Value="4" X1="6" Y1="2" X2="8" Y2="2" Name="T17"/>
	<Trace Value="4" X1="13" Y1="2" X2="11" Y2="2" Name="T18"/>
	<Trace Value="4" X1="13" Y1="8" X2="13" Y2="2" Name="T19"/>
	<Capacitor Value="47nF" X1="3" Y1="2" X2="6" Y2="2" Name="C5"/>
	<Resistor Value="10R" X1="8" Y1="2" X2="11" Y2="2" Name="R5"/>
	<Trace Value="4" X1="2" Y1="3" X2="13" Y2="3" Name="T20"/>
	<Pad Value="15" X1="4" Y1="4" Name="P25"/>
	<Pad Value="15" X1="7" Y1="4" Name="P26"/>
	<Capacitor Value="100nF" X1="4" Y1="4" X2="7" Y2="4" Name="C3"/>
	<Trace Value="4" X1="2" Y1="4" X2="4" Y2="4" Name="T21"/>
	<Trace Value="4" X1="2" Y1="7" X2="8" Y2="7" Name="T25"/>
	<Trace Value="4" X1="10" Y1="9" X2="11" Y2="9" Name="T31"/>
	<Trace Value="4" X1="10" Y1="15" X2="2" Y2="15" Name="T33"/>
	<Trace Value="4" X1="1" Y1="16" X2="3" Y2="16" Name="T35"/>
	<Pad Value="15" X1="3" Y1="16" Name="P29"/>
	<Pad Value="15" X1="6" Y1="16" Name="P30"/>
	<Pad X1="8" Y1="11" Value="15" Name="P33" Parent="Q1"/>
	<Transistor Value="MPF102" X1="8" Y1="11" X2="8" Y2="13" Name="Q1"/>
	<Trace Value="4" X1="1" Y1="10" X2="7" Y2="10" Name="T38"/>
	<Trace Value="4" X1="7" Y1="9" X2="8" Y2="9" Name="T40"/>
	<Trace Value="4" X1="8" Y1="10" X2="7" Y2="10" Name="T41"/>
	<Pad Value="15" X1="6" Y1="11" Name="P27"/>
	<Pad Value="15" X1="2" Y1="12" Name="P28"/>
	<Pad Value="15" X1="5" Y1="12" Name="P34"/>
	<Pad Value="15" X1="2" Y1="13" Name="P35"/>
	<Pad Value="15" X1="5" Y1="13" Name="P36"/>
	<Capacitor Value="47nF" X1="3" Y1="11" X2="6" Y2="11" Name="C2"/>
	<Resistor Value="3.9K" X1="2" Y1="12" X2="5" Y2="12" Name="R2"/>
	<Resistor Value="1.5M" X1="2" Y1="13" X2="5" Y2="13" Name="R1"/>
	<Trace Value="4" X1="2" Y1="13" X2="1" Y2="13" Name="T42"/>
	<Trace Value="4" X1="2" Y1="12" X2="1" Y2="12" Name="T43"/>
	<Trace Value="4" X1="5" Y1="13" X2="5" Y2="14" Name="T46"/>
	<Trace Value="4" X1="5" Y1="13" X2="8" Y2="13" Name="T48"/>
	<Pad Value="15" X1="7" Y1="18" Name="P37"/>
	<Pad Value="15" X1="4" Y1="18" Name="P38"/>
	<Pad Value="15" X1="2" Y1="18" Name="P39"/>
	<Trace Value="4" X1="2" Y1="18" X2="4" Y2="18" Name="T54"/>
	<Text Value="Out" X1="-3" Y1="18" Name="T55"/>
	<Trace Value="4" X1="2" Y1="9" X2="6" Y2="9" Name="T28"/>
	<Trace Value="4" X1="7" Y1="8" X2="8" Y2="8" Name="T30"/>
	<Pad Value="15" X1="2" Y1="11" Name="P40"/>
	<Trace Value="4" X1="2" Y1="11" X2="3" Y2="11" Name="T56"/>
	<Trace Value="4" X1="1" Y1="16" X2="1" Y2="1" Name="T12"/>
	<Trace Value="4" X1="9" Y1="5" X2="2" Y2="5" Name="T26"/>
	<Trace Value="4" X1="7" Y1="4" X2="9" Y2="4" Name="T22"/>
	<Trace Value="4" X1="12" Y1="8" X2="11" Y2="8" Name="T34"/>
	<Trace Value="4" X1="7" Y1="18" X2="12" Y2="18" Name="T47"/>
	<Pad Value="15" X1="3" Y1="1" Name="P41"/>
	<Pad Value="15" X1="4" Y1="1" Name="P42"/>
	<Pad Value="15" X1="5" Y1="1" Name="P43"/>
	<Pad Value="15" X1="6" Y1="1" Name="P44"/>
	<Trace Value="4" X1="2" Y1="1" X2="6" Y2="1" Name="T53"/>
	<Trace Value="4" X1="11" Y1="10" X2="12" Y2="10" Name="T37"/>
	<Trace Value="4" X1="12" Y1="8" X2="12" Y2="6" Name="T24"/>
	<Trace Value="4" X1="9" Y1="4" X2="10" Y2="4" Name="T27"/>
	<Trace Value="4" X1="13" Y1="9" X2="13" Y2="17" Name="T50"/>
	<Trace Value="4" X1="13" Y1="18" X2="12" Y2="18" Name="T58"/>
	<Trace Value="4" X1="13" Y1="8" X2="13" Y2="9" Name="T51"/>
	<Trace Value="4" X1="13" Y1="10" X2="11" Y2="10" Name="T52"/>
	<Pad Value="15" X1="5" Y1="12" Name="P45"/>
	<Pad Value="15" X1="5" Y1="12" Name="P46"/>
	<Pad Value="15" X1="6" Y1="11" Name="P47"/>
	<Pad Value="15" X1="5" Y1="12" Name="P48"/>
	<Pad Value="15" X1="6" Y1="11" Name="P49"/>
	<Pad Value="15" X1="12" Y1="15" Name="P50"/>
	<Pad Value="15" X1="12" Y1="12" Name="P51"/>
	<Resistor Value="4.7K" X1="12" Y1="15" X2="12" Y2="12" Name="R6"/>
	<Trace Value="4" X1="10" Y1="15" X2="12" Y2="15" Name="T61"/>
	<Pad Value="15" X1="12" Y1="11" Name="P52"/>
	<Trace Value="4" X1="12" Y1="12" X2="12" Y2="11" Name="T62"/>
	<Text Value="LED +" X1="14" Y1="11" Name="T63"/>
	<Trace Value="4" X1="5" Y1="14" X2="2" Y2="14" Name="T44"/>
	<Trace Value="4" X1="8" Y1="12" X2="5" Y2="12" Name="T45"/>
	<Trace Value="4" X1="6" Y1="16" X2="6" Y2="15" Name="T36"/>
	<Trace Value="4" X1="10" Y1="9" X2="10" Y2="15" Name="T32"/>
	<Trace Value="4" X1="8" Y1="11" X2="10" Y2="11" Name="T49"/>
	<Pad Value="15" X1="8" Y1="12" Name="P7"/>
	<Pad Value="15" X1="8" Y1="13" Name="P8"/>
	<Pad X1="8" Y1="7" Value="15" Name="P1" Parent="IC1"/>
	<Pad X1="11" Y1="7" Value="15" Name="P2" Parent="IC1"/>
	<Pad X1="8" Y1="8" Value="15" Name="P3" Parent="IC1"/>
	<Pad X1="11" Y1="8" Value="15" Name="P4" Parent="IC1"/>
	<Pad X1="8" Y1="9" Value="15" Name="P5" Parent="IC1"/>
	<Pad X1="11" Y1="9" Value="15" Name="P6" Parent="IC1"/>
	<Pad X1="8" Y1="10" Value="15" Name="P53" Parent="IC1"/>
	<Pad X1="11" Y1="10" Value="15" Name="P54" Parent="IC1"/>
	<IC Value="LM386" X1="8" Y1="7" X2="11" Y2="10" Name="IC1"/>
	<Trace Value="4" X1="7" Y1="9" X2="7" Y2="10" Name="T29"/>
	<Trace Value="4" X1="7" Y1="8" X2="6" Y2="8" Name="T39"/>
	<Trace Value="4" X1="6" Y1="8" X2="6" Y2="9" Name="T60"/>
	<Trace Value="4" X1="6" Y1="12" X2="6" Y2="11" Name="T59"/>
	<Trace Value="4" X1="12" Y1="6" X2="12" Y2="4" Name="T57"/>
	<Trace Value="4" X1="12" Y1="4" X2="10" Y2="4" Name="T64"/>
	<Trace Value="4" X1="11" Y1="7" X2="11" Y2="5" Name="T23"/>
	<Trace Value="4" X1="11" Y1="5" X2="9" Y2="5" Name="T65"/>
	<Electrolyte Value="100uF" X1="6" Y1="16" X2="3" Y2="16" Name="C1"/>
	<Electrolyte Value="220uF" X1="7" Y1="18" X2="4" Y2="18" Name="C4"/>
	<Trace Value="4" X1="13" Y1="18" X2="13" Y2="17" Name="T66"/>  
  
  <Text Value="This a the stock Ruby amp from runoffgroove.com with a few changes. The 100 nf cap from pin " X1="-5" Y1="24" Name="A1"/>
  <Text Value="7 to ground is replaced with a switchable 100nf between pins 5 and 7 of the op-amp. Use a SPDT " X1="-5" Y1="25" Name="A2"/>
  <Text Value="positions SW1 and SW2 to engage this. R6 is added as current-limiting resistor for the LED." X1="-5" Y1="26" Name="A3"/>
  <Text Value="g" X1="9" Y1="13" Name="A4"/>
  <Text Value="s" X1="9" Y1="12" Name="A5"/>
  <Text Value="d" X1="9" Y1="11" Name="A6"/>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <Text Value="D1,2,3 is the Drive pot: 1KB. V1,2,3 is the volume pot: 10KB" X1="-1" Y1="27" Name="A7"/>
</Layout>
