<Layout Width="28" Height="10" Type="Stripboard" Project="Goldtone Overdrive" Credits="(c) 2006 nonprophet audio">
	<Resistor Value="2.2M" X1="2" Y1="10" X2="2" Y2="8" Name="R1"/>
	<Jumper X1="3" Y1="10" X2="3" Y2="3" Name="J1"/>
	<Electrolyte Value="100uF" X1="2" Y1="2" X2="2" Y2="3" Name="C1"/>
	<Diode Value="1n4001" X1="4" Y1="3" X2="4" Y2="2" Name="D1"/>
	<Capacitor Value="0.001uF" X1="4" Y1="10" X2="4" Y2="8" Name="C2"/>
	<Capacitor Value="0.01uF" X1="5" Y1="8" X2="5" Y2="6" Name="C3"/>
	<Electrolyte Value="1uF" X1="5" Y1="5" X2="5" Y2="3" Name="C4"/>
	<Cut X1="6" Y1="8" Name="X1"/>
	<Resistor Value="10K" X1="7" Y1="8" X2="7" Y2="6" Name="R2"/>
	<Resistor Value="1M" X1="7" Y1="5" X2="7" Y2="3" Name="R3"/>
	<Resistor Value="1M" X1="8" Y1="8" X2="8" Y2="5" Name="R4"/>
	<Resistor Value="1M" X1="9" Y1="5" X2="9" Y2="2" Name="R5"/>
	<Cut X1="9" Y1="6" Name="X2"/>
	<Cut X1="10" Y1="5" Name="X3"/>
	<Jumper X1="11" Y1="5" X2="11" Y2="7" Name="J2"/>  <Jumper X1="11" Y1="9" X2="11" Y2="10" Name="J3"/>
  
  
  <IC Value="TL071" X1="12" Y1="6" X2="15" Y2="9" Name="IC1"/>
  <Cut X1="16" Y1="6" Name="X4"/>
  <Cut X1="16" Y1="9" Name="X5"/>
  <Jumper X1="16" Y1="7" X2="16" Y2="2" Name="J4"/>
  <Cut X1="17" Y1="7" Name="X6"/>
  <Jumper X1="18" Y1="8" X2="18" Y2="7" Name="J5"/>
  <Capacitor Value="10pF" X1="19" Y1="7" X2="19" Y2="5" Name="C5"/>
  <Resistor Value="820K" X1="20" Y1="7" X2="20" Y2="6" Name="R6"/>
  <Cut X1="21" Y1="7" Name="X7"/>
  <Electrolyte Value="1uF" X1="20" Y1="8" X2="20" Y2="9" Name="C6"/>
  <Cut X1="21" Y1="8" Name="X8"/>
  <Resistor Value="10K" X1="22" Y1="8" X2="22" Y2="9" Name="R7"/>
  <Diode Value="3mm yellow LED" X1="23" Y1="10" X2="23" Y2="8" Name="D2"/>
  <Diode Value="1n4148" X1="24" Y1="8" X2="24" Y2="7" Name="D3"/>
  <Diode Value="1n4148" X1="25" Y1="7" X2="25" Y2="10" Name="D4"/>
  <Cut X1="24" Y1="9" Name="X9"/>
  <Capacitor Value="0.01uF" X1="26" Y1="10" X2="26" Y2="9" Name="C7"/>
  <Capacitor Value="0.47uF" X1="25" Y1="3" X2="25" Y2="1" Name="C8"/>
  <Resistor Value="3.3K" X1="26" Y1="1" X2="26" Y2="4" Name="R8"/>
  <Text Value="Ground" X1="-3" Y1="10" Name="A1"/>
  <Text Value="IN" X1="-2" Y1="8" Name="A2"/>
  <Text Value="+9V" X1="-2" Y1="2" Name="A3"/>
  <Text Value="Drive 3" X1="29" Y1="4" Name="A4"/>
  <Text Value="Drive 2" X1="29" Y1="5" Name="A5"/>
  <Text Value="Drive 1" X1="29" Y1="6" Name="A6"/>
  <Text Value="Tone 1" X1="29" Y1="8" Name="A7"/>
  <Text Value="Tone 2" X1="29" Y1="9" Name="A8"/>
  <Text Value="Level 1" X1="29" Y1="10" Name="A9"/>
  <Text Value="Tone 3 to Level 3; Level 2 to OUT" X1="25" Y1="13" Name="A10"/>
  <Text Value="Drive 500kL; Tone 10kL; Level 100kA" X1="7" Y1="19" Name="A11"/>
</Layout>
