<Layout Width="15" Height="10" Type="Perfboard" Project="Gus' Overdrive by Gus Smalley  " Credits="Mid booster Perfboard layout, ©2006 by L.Frederick, for schematic see diystompboxes.com">
	<Pad Value="15" X1="1" Y1="5" Name="P1"/>
	<Pad X1="4" Y1="5" Value="15" Name="P2" Parent=".1uf"/>
	<Capacitor Value="" X1="1" Y1="5" X2="4" Y2="5" Name=".1uf"/>
	<Pad X1="4" Y1="7" Value="15" Name="P3" Parent="4.7K"/>
	<Resistor Value="" X1="4" Y1="5" X2="4" Y2="7" Name="4.7K"/>
	<Pad X1="4" Y1="10" Value="15" Name="P4" Parent="10K"/>
	<Resistor Value="" X1="4" Y1="7" X2="4" Y2="10" Name="10K"/>
	<Pad X1="1" Y1="7" Value="15" Name="P5" Parent="47K"/>
	<Resistor Value="" X1="4" Y1="7" X2="1" Y2="7" Name="47K"/>
	<Trace Value="4" X1="1" Y1="7" X2="1" Y2="8" Name="T1"/>
	<Pad Value="15" X1="1" Y1="8" Name="P6"/>
	<Text Value="+9V" X1="-1" Y1="8" Name="A1"/>
	<Trace Value="4" X1="4" Y1="10" X2="3" Y2="10" Name="T2"/>
	<Pad Value="15" X1="3" Y1="10" Name="P7"/>
	<Text Value="GND" X1="1" Y1="10" Name="A2"/>
	<Trace Value="4" X1="4" Y1="5" X2="6" Y2="5" Name="T3"/>
	<Transistor Value=" 2N3904 NPN" X1="6" Y1="6" X2="6" Y2="4" Name="Q1"/>
	<Pad X1="6" Y1="6" Value="15" Name="P8" Parent="2N3904"/>
	<Pad X1="6" Y1="5" Value="15" Name="P9" Parent="2N3904"/>
	<Pad X1="6" Y1="4" Value="15" Name="P10" Parent="2N3904"/>
	<Resistor Value="" X1="6" Y1="7" X2="6" Y2="10" Name="1K"/>
	<Trace Value="4" X1="6" Y1="6" X2="6" Y2="7" Name="T4"/>
	<Pad Value="15" X1="6" Y1="7" Name="P11"/>
	<Trace Value="4" X1="4" Y1="10" X2="6" Y2="10" Name="T5"/>
	<Electrolyte Value="" X1="4" Y1="7" X2="6" Y2="7" Name="22uf"/>
	<Trace Value="4" X1="6" Y1="7" X2="7" Y2="7" Name="T6"/>
	<Pad X1="7" Y1="7" Value="15" Name="P13" Parent="900"/>
	<Pad X1="7" Y1="9" Value="15" Name="P14" Parent="900"/>
	<Resistor Value="" X1="7" Y1="7" X2="7" Y2="9" Name="1K"/>
	<Pad X1="9" Y1="9" Value="15" Name="P15" Parent=".22uf"/>
	<Capacitor Value=" " X1="7" Y1="9" X2="9" Y2="9" Name=".22uf"/>
	<Trace Value="4" X1="9" Y1="9" X2="9" Y2="10" Name="T7"/>
	<Pad Value="15" X1="9" Y1="10" Name="P16"/>
	<Trace Value="4" X1="6" Y1="10" X2="9" Y2="10" Name="T8"/>
	<Pad X1="6" Y1="3" Value="15" Name="P17" Parent="4.7k"/>
	<Pad X1="6" Y1="1" Value="15" Name="P18" Parent="4.7k"/>
	<Resistor Value="" X1="6" Y1="3" X2="6" Y2="1" Name="4.7k"/>
	<Trace Value="4" X1="6" Y1="4" X2="6" Y2="3" Name="T9"/>
	<Pad Value="15" X1="5" Y1="1" Name="P19"/>
	<Trace Value="4" X1="5" Y1="1" X2="6" Y2="1" Name="T10"/>
	<Text Value="+9V" X1="4" Y1="0" Name="A3"/>
	<Pad Value="15" X1="7" Y1="4" Name="P20"/>
	<Trace Value="4" X1="6" Y1="4" X2="7" Y2="4" Name="T11"/>
	<Pad X1="9" Y1="4" Value="15" Name="P21" Parent="1uf"/>
	<Capacitor Value="" X1="7" Y1="4" X2="9" Y2="4" Name="1uf"/>
	<Pad X1="11" Y1="4" Value="15" Name="P22" Parent="10k"/>
	<Resistor Value="" X1="9" Y1="4" X2="11" Y2="4" Name="10k"/>
	<Pad X1="11" Y1="10" Value="15" Name="P23" Parent=".001uf"/>
	<Capacitor Value=".001uf" X1="11" Y1="4" X2="11" Y2="10" Name=".001"/>
	<Trace Value="4" X1="9" Y1="10" X2="11" Y2="10" Name="T12"/>
	<Trace Value="4" X1="11" Y1="4" X2="12" Y2="4" Name="T13"/>
	<Pad Value="15" X1="12" Y1="4" Name="P24"/>
	<Text Value="OUT" X1="19" Y1="7" Name="A4"/>
	<Text Value="IN" X1="1" Y1="4" Name="A5"/>
	<Pad X1="15" Y1="4" Value="15" Name="P25" Parent="J1"/>
	<Jumper X1="12" Y1="4" X2="15" Y2="4" Name="J1"/>
	<Text Value="3" X1="16" Y1="4" Name="A6"/>
	<Text Value="2" X1="17" Y1="7" Name="A7"/>
	<Text Value="1" X1="16" Y1="10" Name="A8"/>
	<Pad Value="15" X1="13" Y1="10" Name="P29"/>
	<Trace Value="4" X1="11" Y1="10" X2="13" Y2="10" Name="T14"/>
	<Pad X1="15" Y1="10" Value="15" Name="P26" Parent="J2"/>
	<Jumper X1="13" Y1="10" X2="15" Y2="10" Name="J2"/>
	<Text Value="100Ka  POT VOLUME" X1="17" Y1="4" Name="A9"/>
	<Pad Value="15" X1="18" Y1="7" Name="P27"/>
	<Text Value="***" X1="8" Y1="8" Name="A10"/>
	<Text Value="Replace with 1K pot and 100 ohm resistor gives you a boost from 600-7.2Khz" X1="0" Y1="16" Name="A12"/>
	<Text Value="***" X1="-2" Y1="16" Name="A13"/>
	<Text Value="Note" X1="8" Y1="7" Name="A11"/>
	<Text Value="MOD" X1="8" Y1="6" Name="A14"/>
	<Text Value="MOD NOTE" X1="0" Y1="15" Name="A15"/>
	<Trimmer Value="" X1="1" Y1="20" X2="2" Y2="18" Name="1K"/>
	<Jumper X1="1" Y1="20" X2="2" Y2="18" Name="J3"/>
	<Jumper X1="0" Y1="18" X2="-3" Y2="18" Name="J4"/>
	<Jumper X1="2" Y1="18" X2="3" Y2="18" Name="J5"/>
	<Resistor Value="" X1="3" Y1="18" X2="7" Y2="18" Name="100"/>
	<Text Value="1K linear Pot" X1="0" Y1="21" Name="A16"/>
</Layout>
