<Layout Type="Perfboard" Width="11" Height="9" Project="HARMONIC SPECULATOR" Credits="Layout by Andrew Carrell 2006">
	<Pad Value="15" X1="1" Y1="1" Name="P1"/>
	<Pad X1="2" Y1="2" Value="15" Name="P2" Parent="R1"/>
	<Pad X1="5" Y1="2" Value="15" Name="P3" Parent="R1"/>
	<Resistor Value="100K" X1="2" Y1="2" X2="5" Y2="2" Name="R1"/>
	<Pad X1="2" Y1="3" Value="15" Name="P4" Parent="R2"/>
	<Pad X1="5" Y1="3" Value="15" Name="P5" Parent="R2"/>
	<Resistor Value="680K" X1="2" Y1="3" X2="5" Y2="3" Name="R2"/>
	<Pad Y1="1" Value="15" Name="P6" Parent="C1" X1="2"/>
	<Pad Y1="1" Value="15" Name="P7" Parent="C1" X1="5"/>
	<Capacitor Value=".001uF" Y1="1" Y2="1" Name="C1" X1="2" X2="5"/>
	<Pad X1="6" Y1="4" Value="15" Name="P8" Parent="Q1"/>
	<Pad X1="6" Y1="3" Value="15" Name="P9" Parent="Q1"/>
	<Pad X1="6" Y1="2" Value="15" Name="P10" Parent="Q1"/>
	<Transistor Value="2N3565 (Si)" X1="6" Y1="4" X2="6" Y2="2" Name="Q1"/>
	<Trace Value="4" X1="2" Y1="1" X2="2" Y2="2" Name="T2"/>
	<Trace Value="4" X1="5" Y1="2" X2="6" Y2="2" Name="T4"/>
	<Trace Value="4" X1="5" Y1="3" X2="6" Y2="3" Name="T6"/>
	<Pad X1="6" Y1="5" Value="15" Name="P11" Parent="Q2"/>
	<Pad X1="6" Y1="6" Value="15" Name="P12" Parent="Q2"/>
	<Pad X1="6" Y1="7" Value="15" Name="P13" Parent="Q2"/>
	<Transistor Value="2N404A (Ge)" X1="6" Y1="5" X2="6" Y2="7" Name="Q2"/>
	<Trace Value="4" X1="6" Y1="4" X2="6" Y2="5" Name="T7"/>
	<Pad X1="4" Y1="4" Value="15" Name="P14" Parent="C2"/>
	<Pad X1="4" Y1="7" Value="15" Name="P15" Parent="C2"/>
	<Capacitor Value="1uF" X1="4" Y1="4" X2="4" Y2="7" Name="C2"/>
	<Trace Value="4" X1="4" Y1="4" X2="4" Y2="3" Name="T8"/>
	<Trace Value="4" X1="4" Y1="3" X2="5" Y2="3" Name="T9"/>
	<Trace Value="4" X1="4" Y1="7" X2="6" Y2="7" Name="T10"/>
	<Pad X1="3" Y1="4" Value="15" Name="P16" Parent="R3"/>
	<Pad X1="3" Y1="7" Value="15" Name="P17" Parent="R3"/>
	<Resistor Value="220K" X1="3" Y1="4" X2="3" Y2="7" Name="R3"/>
	<Trace Value="4" X1="3" Y1="7" X2="4" Y2="7" Name="T11"/>
	<Pad Value="15" X1="1" Y1="4" Name="P18"/>
	<Trace Value="4" X1="6" Y1="6" X2="5" Y2="6" Name="T13"/>
	<Trace Value="4" X1="5" Y1="6" X2="3" Y2="6" Name="T14"/>
	<Trace Value="4" X1="3" Y1="6" X2="3" Y2="4" Name="T15"/>
	<Trace Value="4" X1="5" Y1="2" X2="3" Y2="2" Name="T5"/>
	<Trace Value="4" X1="3" Y1="2" X2="3" Y2="3" Name="T16"/>
	<Trace Value="4" X1="3" Y1="3" X2="2" Y2="3" Name="T17"/>
	<Pad X1="2" Y1="4" Value="15" Name="P19" Parent="C3"/>
	<Pad X1="2" Y1="7" Value="15" Name="P20" Parent="C3"/>
	<Capacitor Value=".01uF" X1="2" Y1="4" X2="2" Y2="7" Name="C3"/>
	<Trace Value="4" X1="1" Y1="4" X2="2" Y2="4" Name="T12"/>
	<Trace Value="4" X1="3" Y1="5" X2="1" Y2="5" Name="T18"/>
	<Pad Value="15" X1="1" Y1="5" Name="P21"/>
	<Trace Value="4" X1="2" Y1="7" X2="2" Y2="6" Name="T19"/>
	<Trace Value="4" X1="2" Y1="6" X2="1" Y2="6" Name="T20"/>
	<Pad Value="15" X1="1" Y1="6" Name="P22"/>
	<Text Value="+9 VOLTS" X1="-3" Y1="1" Name="A1"/>
	<Text Value="INPUT" Y1="4" Name="A2" X1="-3"/>
	<Text Value="HARMONICS-2" Y1="5" Name="A3" X1="-5"/>
	<Text Value="HARMONICS-3" X1="-5" Y1="6" Name="A4"/>
	<Pad X1="8" Y1="5" Value="15" Name="P23" Parent="C4"/>
	<Pad X1="8" Y1="6" Value="15" Name="P24" Parent="C4"/>
	<Electrolyte Value="47uF" X1="8" Y1="5" X2="8" Y2="6" Name="C4"/>
	<Trace Value="4" X1="6" Y1="5" X2="8" Y2="5" Name="T21"/>  <Trace Value="4" X1="8" Y1="6" X2="8" Y2="9" Name="T22"/>
  <Pad X1="3" Y1="8" Value="15" Name="P25" Parent="R4"/>
  <Pad X1="6" Y1="8" Value="15" Name="P26" Parent="R4"/>
  <Resistor Value="100K" X1="3" Y1="8" X2="6" Y2="8" Name="R4"/>
  <Trace Value="4" X1="1" Y1="9" X2="10" Y2="9" Name="T23"/>
  <Trace Value="4" X1="1" Y1="1" X2="2" Y2="1" Name="T1"/>
  <Trace Value="4" X1="5" Y1="1" X2="6" Y2="1" Name="T3"/>
  <Trace Value="4" X1="6" Y1="1" X2="6" Y2="2" Name="T24"/>
  <Pad X1="8" Y1="1" Value="15" Name="P27" Parent="C5"/>
  <Pad X1="8" Y1="4" Value="15" Name="P28" Parent="C5"/>
  <Capacitor Value="1uF" X1="8" Y1="1" X2="8" Y2="4" Name="C5"/>
  
  <Trace Value="4" X1="3" Y1="8" X2="3" Y2="9" Name="T26"/>
  <Trace Value="4" X1="6" Y1="8" X2="6" Y2="7" Name="T27"/>
  <Trace Value="4" X1="6" Y1="2" X2="7" Y2="2" Name="T25"/>
  <Trace Value="4" X1="7" Y1="4" X2="7" Y2="2" Name="T28"/>
  <Trace Value="4" X1="7" Y1="4" X2="8" Y2="4" Name="T29"/>
  <Trace Value="4" X1="8" Y1="1" X2="10" Y2="1" Name="T30"/>
  
  
  
  
  
  
  <Pad X1="9" Y1="9" Value="15" Name="P29" Parent="D1"/>
  <Pad X1="9" Y1="6" Value="15" Name="P30" Parent="D1"/>
  <Diode Value="1N46" X1="9" Y1="9" X2="9" Y2="6" Name="D1"/>
  <Trace Value="4" X1="9" Y1="6" X2="9" Y2="1" Name="T31"/>
  <Pad X1="10" Y1="2" Value="15" Name="P31" Parent="D2"/>
  <Pad X1="10" Y1="5" Value="15" Name="P32" Parent="D2"/>
  <Diode Value="1N46" X1="10" Y1="2" X2="10" Y2="5" Name="D2"/>
  <Pad X1="10" Y1="6" Value="15" Name="P33" Parent="R5"/>
  <Pad X1="10" Y1="9" Value="15" Name="P34" Parent="R5"/>
  <Resistor Value="1KR" X1="10" Y1="6" X2="10" Y2="9" Name="R5"/>
  <Trace Value="4" X1="10" Y1="6" X2="10" Y2="5" Name="T32"/>
  <Trace Value="4" X1="10" Y1="2" X2="10" Y2="1" Name="T33"/>
  <Trace Value="4" X1="10" Y1="1" X2="11" Y2="1" Name="T34"/>
  <Trace Value="4" X1="10" Y1="9" X2="11" Y2="9" Name="T35"/>
  <Pad Value="15" X1="1" Y1="9" Name="P35"/>
  <Pad Value="15" X1="11" Y1="9" Name="P36"/>
  <Pad Value="15" X1="11" Y1="8" Name="P37"/>
  <Pad Value="15" X1="11" Y1="7" Name="P38"/>
  <Pad Value="15" X1="11" Y1="6" Name="P39"/>
  <Pad Value="15" X1="11" Y1="5" Name="P40"/>
  <Pad Value="15" X1="11" Y1="4" Name="P41"/>
  <Trace Value="4" X1="11" Y1="4" X2="11" Y2="9" Name="T36"/>
  <Pad Value="15" X1="11" Y1="1" Name="P42"/>
  <Text Value="HARMONICS-1" X1="-5" Y1="9" Name="A5"/>
  <Text Value="BALANCE-3" X1="12" Y1="1" Name="A6"/>
  <Text Value="BALANCE-1" X1="12" Y1="4" Name="A7"/>
  <Text Value="GROUND" X1="12" Y1="5" Name="A8"/>
  <Text Value="GROUND" X1="12" Y1="6" Name="A9"/>
  <Text Value="GROUND" X1="12" Y1="7" Name="A10"/>
  <Text Value="GROUND" X1="12" Y1="8" Name="A11"/>
  <Text Value="GROUND" X1="12" Y1="9" Name="A12"/>
  <Text Value="HARMONICS: 100K LINEAR TAPER POT" Y1="15" Name="A13" X1="-3"/>
  <Text Value="BALANCE: 100K AUDIO TAPER POT, LUG-2 TO EFFECT OUTPUT" Y1="16" Name="A14" X1="-3"/>
  <Text Value="NOTE: YOU CAN PROBABLY USE A 2N3904 OR 2N5088 FOR Q1" Y1="17" Name="A15" X1="-3"/>
  <Text Value="NOTE: YOU CAN PROBABLY USE A AC128 OR OC44 FOR Q2" Y1="18" Name="A16" X1="-3"/>
  <Text Value="NOTE: YOU CAN PROBABLY USE 1N34A'S FOR D1 AND D2" Y1="19" Name="A17" X1="-3"/>
  <Text Value="E" Y1="4" Name="A18" X1="5"/>
  <Text Value="E" Y1="5" Name="A19" X1="5"/>
</Layout>
