<Layout Type="Stripboard" Width="21" Height="12" Project="Jawari Sitar" Credits="Layout by Insideout">
	<Transistor Value="j201" X1="5" Y1="3" X2="5" Y2="5" Name="Q1"/>
	<Capacitor Value="0.1uF" X1="20" Y1="3" X2="20" Y2="4" Name="C1"/>
	<Electrolyte Value="1uF" X1="12" Y1="6" X2="12" Y2="7" Name="C2"/>
	<Text Value="FX input" X1="-2" Y1="5" Name="in"/>
	<Diode Value="1n34" X1="15" Y1="1" X2="17" Y2="1" Name="D1"/>
	<Diode Value="1n34" X1="15" Y1="3" X2="17" Y2="3" Name="D2"/>
	<Jumper X1="14" Y1="2" X2="14" Y2="7" Name="J1"/>
	<Jumper X1="18" Y1="1" X2="18" Y2="3" Name="J2"/>
	<Diode Value="1n4148 or 1n914" X1="19" Y1="3" X2="19" Y2="5" Name="D3"/>
	<Resistor Value="1K" X1="18" Y1="5" X2="18" Y2="7" Name="R2"/>
	<Cut X1="15" Y1="4" Name="X1"/>
	<Cut X1="15" Y1="5" Name="X2"/>
	<Resistor Value="100K" X1="16" Y1="4" X2="16" Y2="7" Name="R3"/>
	<Electrolyte Value="22uF" X1="4" Y1="1" X2="4" Y2="2" Name="C3"/>
	<Jumper X1="3" Y1="2" X2="3" Y2="7" Name="J3"/>
	<Text Value="+9v" X1="-1" Y1="1" Name="9v"/>
	<Text Value="FX out" X1="22" Y1="4" Name="out"/>
	<Text Value="&quot;IC1&quot; is actually a transformer, Mouser 42tm018, uses 3 tracks" X1="2" Y1="19" Name="IC1"/>
	<Cut X1="9" Y1="1" Name="X4"/>
	<Cut X1="9" Y1="2" Name="X5"/>
	<Cut X1="9" Y1="3" Name="X6"/>
	<Cut X1="16" Y1="1" Name="X3"/>
	<Cut X1="16" Y1="3" Name="X7"/>
	<Text Value="gnd" X1="-1" Y1="7" Name="gnd"/>
	<Cut X1="6" Y1="2" Name="X8"/>
	<Text Value="g" X1="5" Y1="5" Name="g"/>
	<Text Value="d" X1="4" Y1="3" Name="d"/>
	<Text Value="s" X1="4" Y1="4" Name="s"/>
	<Resistor Value="1M" X1="4" Y1="5" X2="4" Y2="7" Name="R1"/>
	<Trimmer Value="10 k lin" X1="9" Y1="10" X2="7" Y2="9" Name="VR1"/>
	<Jumper X1="9" Y1="6" X2="9" Y2="10" Name="J6"/>
	<Jumper X1="7" Y1="7" X2="7" Y2="9" Name="J4"/>
	<Text Value="gnd" X1="22" Y1="7" Name="gnd"/>
	<Text Value="VR1 is off board, strips shown for convenience" X1="2" Y1="20" Name="VR1"/>
	<Text Value="Primary" X1="7" Y1="-1" Name="Pr"/>
	<Jumper X1="6" Y1="4" X2="6" Y2="11" Name="J5"/>
	<IC Value="10k:10k transformer" X1="7" Y1="1" X2="13" Y2="3" Name="IC"/>
	<Text Value="http://geocities.com/tpe123/folkurban/fuzz/snippets.html" X1="1" Y1="22" Name="ref"/>
	<Text Value="www.generalguitargadgets.com/pdf/ggg_jawari.pdf " X1="1" Y1="24" Name="ref2"/>
</Layout>
