<Layout Width="12" Height="6" Type="Stripboard" Project="jawari" Credits="design by Tim Escobedo, layout by Zack Gruman">
	<Jumper X1="1" Y1="1" X2="-1" Y2="1" Name="J2"/>
	<Text Value="9v+" X1="-3" Y1="1" Name="A2"/>
	<Electrolyte Value="22uF" X1="2" Y1="1" X2="2" Y2="2" Name="C1"/>
	<Jumper X1="4" Y1="3" X2="6" Y2="3" Name="J5"/>
	<Jumper X1="6" Y1="3" X2="6" Y2="2" Name="J3"/>
	<Jumper X1="6" Y1="2" X2="6" Y2="1" Name="J6"/>
	<Jumper X1="6" Y1="1" X2="4" Y2="1" Name="J7"/>
	<Transistor Value="j201" X1="3" Y1="3" X2="3" Y2="5" Name="Q1"/>
	<Resistor Value="1m" X1="2" Y1="4" X2="2" Y2="6" Name="R1"/>
	<Jumper X1="1" Y1="6" X2="1" Y2="2" Name="J8"/>
	<Resistor Value="10k" X1="4" Y1="5" X2="4" Y2="6" Name="R2"/>
	<Electrolyte Value="1uf" X1="5" Y1="5" X2="5" Y2="6" Name="C2"/>  
  <Text Value="in" X1="-2" Y1="4" Name="A3"/>
  
  <Text Value="grnd" X1="-3" Y1="6" Name="A4"/>
  <Cut X1="6" Y1="4" Name="X1"/>
  <Diode Value="1n34" X1="7" Y1="3" X2="7" Y2="4" Name="D1"/>
  <Diode Value="1n34" X1="9" Y1="1" X2="9" Y2="4" Name="D2"/>
  <Diode Value="1n4148" X1="8" Y1="4" X2="8" Y2="5" Name="D3"/>
  <Cut X1="6" Y1="5" Name="X2"/>
  <Resistor Value="1k" X1="7" Y1="5" X2="7" Y2="6" Name="R3"/>
  <Cut X1="9" Y1="5" Name="X3"/>
  <Capacitor Value=".1uf" X1="10" Y1="4" X2="10" Y2="5" Name="C3"/>
  <Resistor Value="100k" X1="11" Y1="5" X2="11" Y2="6" Name="R4"/>
  <Text Value="T1" X1="5" Y1="-1" Name="A5"/>
  <Text Value="p" X1="6" Y1="0" Name="A6"/>
  <Text Value="T1: 42TM018 or 42TL218" X1="2" Y1="12" Name="A7"/>
  <Jumper X1="12" Y1="5" X2="14" Y2="5" Name="J4"/>
  <Text Value="out" X1="15" Y1="5" Name="A8"/>
  
</Layout>
