<Layout Type="Perfboard" Width="32" Height="10" Project="JCM800 EMULATOR" Credits="Design by Electrictabs. Layout by Xavier *NOT VERIFIED*">
	<Jumper X1="1" Y1="2" X2="30" Y2="2" Name="J1"/>
	<Jumper X1="1" Y1="1" X2="30" Y2="1" Name="J2"/>
	<Electrolyte Value="100uF" X1="2" Y1="2" X2="2" Y2="1" Name="C1"/>
	<Trimmer Value="100K" X1="3" Y1="3" X2="5" Y2="2" Name="VR1"/>
	<Transistor Value="J201" X1="3" Y1="4" X2="3" Y2="6" Name="Q1"/>
	<Jumper X1="3" Y1="4" X2="5" Y2="4" Name="J3"/>
	<Jumper X1="3" Y1="3" X2="5" Y2="2" Name="J4"/>
	<Resistor Value="68K" X1="2" Y1="3" X2="2" Y2="6" Name="R1"/>
	<Jumper X1="2" Y1="6" X2="3" Y2="6" Name="J5"/>
	<Resistor Value="1M" X1="2" Y1="6" X2="2" Y2="10" Name="R2"/>
	<Resistor X1="4" Y1="5" X2="4" Y2="10" Name="R3" Value="2K7"/>
	<Capacitor Value="680nF" X1="5" Y1="5" X2="5" Y2="10" Name="C2"/>
	<Jumper X1="3" Y1="5" X2="5" Y2="5" Name="J6"/>
	<Capacitor Value="22nF" X1="6" Y1="5" X2="6" Y2="8" Name="C3"/>
	<Capacitor Value="470pF" X1="7" Y1="5" X2="7" Y2="8" Name="C4"/>
	<Resistor Value="470K" X1="8" Y1="5" X2="8" Y2="8" Name="R4"/>
	<Jumper X1="5" Y1="5" X2="6" Y2="5" Name="J7"/>
	<Jumper X1="6" Y1="8" X2="8" Y2="8" Name="J8"/>
	<Jumper X1="7" Y1="5" X2="9" Y2="5" Name="J9"/>
	<Text Value="E9 is Gain 3" X1="23" Y1="15" Name="A1"/>
	<Text Value="A9 is Gain 1 (ground)" X1="23" Y1="16" Name="A2"/>
	<Trimmer Value="100K" X1="7" Y1="3" X2="9" Y2="2" Name="VR2"/>
	<Transistor Value="J201" X1="10" Y1="4" X2="10" Y2="6" Name="Q2"/>
	<Jumper X1="7" Y1="3" X2="9" Y2="2" Name="J10"/>
	<Jumper X1="9" Y1="4" X2="10" Y2="4" Name="J11"/>
	<Text Value="F9 is Gain 2" X1="23" Y1="17" Name="A3"/>
	<Jumper X1="9" Y1="6" X2="10" Y2="6" Name="J12"/>
	<Resistor Value="10K" X1="9" Y1="7" X2="9" Y2="10" Name="R5"/>
	<Jumper X1="10" Y1="5" X2="11" Y2="5" Name="J13"/>
	<Jumper X1="11" Y1="5" X2="11" Y2="7" Name="J14"/>
	<Jumper X1="11" Y1="7" X2="9" Y2="7" Name="J15"/>
	<Capacitor Value="22nF" X1="12" Y1="4" X2="12" Y2="8" Name="C5"/>
	<Capacitor Value="470pF" X1="13" Y1="4" X2="13" Y2="8" Name="C6"/>
	<Resistor Value="470K" X1="14" Y1="4" X2="14" Y2="8" Name="R6"/>
	<Jumper X1="10" Y1="4" X2="12" Y2="4" Name="J16"/>
	<Jumper X1="12" Y1="8" X2="14" Y2="8" Name="J17"/>
	<Resistor Value="470K" X1="15" Y1="4" X2="15" Y2="10" Name="R7"/>
	<Jumper X1="13" Y1="4" X2="15" Y2="4" Name="J18"/>
	<Trimmer Value="100K" X1="15" Y1="3" X2="17" Y2="2" Name="VR3"/>
	<Jumper X1="15" Y1="3" X2="17" Y2="2" Name="J19"/>
	<Transistor Value="J201" X1="18" Y1="4" X2="18" Y2="6" Name="Q3"/>
	<Jumper X1="17" Y1="4" X2="18" Y2="4" Name="J20"/>
	<Jumper X1="15" Y1="6" X2="18" Y2="6" Name="J21"/>
	<Resistor Value="820R" X1="19" Y1="5" X2="19" Y2="10" Name="R8"/>
	<Jumper X1="18" Y1="5" X2="19" Y2="5" Name="J22"/>
	<Transistor Value="J201" X1="19" Y1="2" X2="19" Y2="4" Name="Q4"/>
	<Jumper X1="18" Y1="4" X2="19" Y2="4" Name="J23"/>
	<Resistor Value="10K" X1="18" Y1="3" X2="18" Y2="1" Name="R9"/>
	<Jumper X1="18" Y1="3" X2="19" Y2="3" Name="J24"/>
	<Resistor Value="33K" X1="20" Y1="3" X2="20" Y2="6" Name="R10"/>
	<Capacitor Value="470pF" X1="21" Y1="3" X2="21" Y2="6" Name="C7"/>
	<Jumper X1="19" Y1="3" X2="20" Y2="3" Name="J25"/>
	<Jumper X1="20" Y1="3" X2="21" Y2="3" Name="J26"/>
	<Capacitor Value="22nF" X1="20" Y1="7" X2="22" Y2="7" Name="C8"/>
	<Capacitor Value="22nF" X1="20" Y1="8" X2="22" Y2="8" Name="C9"/>
	<Jumper X1="20" Y1="6" X2="20" Y2="8" Name="J27"/>
	<Jumper X1="21" Y1="6" X2="22" Y2="6" Name="J28"/>
	<Text Value="F22 is Treble 3" X1="23" Y1="18" Name="A4"/>
	<Jumper X1="22" Y1="8" X2="23" Y2="8" Name="J29"/>
	<Jumper X1="22" Y1="7" X2="23" Y2="7" Name="J30"/>
	<Text Value="G23 is Bass 2-3 and Treble 1" X1="23" Y1="19" Name="A5"/>
	<Text Value="H23 is mids 2" X1="23" Y1="20" Name="A6"/>
	<Text Value="A23 is mids 1 (ground)" X1="23" Y1="21" Name="A7"/>
	<Text Value="Mids 3 and Bass 1 are jumpered outboard" X1="23" Y1="22" Name="A8"/>
	<Text Value="Treble 2 and Master 3 are jumpered outboard" X1="23" Y1="23" Name="A9"/>
	<Text Value="Master 1 is A24 (ground)" X1="23" Y1="24" Name="A10"/>
	<Trimmer Value="100K" X1="22" Y1="3" X2="24" Y2="2" Name="VR4"/>
	<Jumper X1="22" Y1="3" X2="24" Y2="2" Name="J31"/>
	<Transistor Value="J201" X1="25" Y1="4" X2="25" Y2="6" Name="Q5"/>
	<Jumper X1="24" Y1="4" X2="25" Y2="4" Name="J32"/>
	<Capacitor Value="22nF" X1="21" Y1="9" X2="24" Y2="9" Name="C10"/>
	<Jumper X1="20" Y1="9" X2="21" Y2="9" Name="J33"/>
	<Text Value="I20 is Master 2" X1="23" Y1="25" Name="A11"/>
	<Resistor Value="470R" X1="26" Y1="5" X2="26" Y2="8" Name="R11"/>
	<Jumper X1="24" Y1="6" X2="24" Y2="9" Name="J34"/>
	<Resistor Value="470R" X1="24" Y1="8" X2="25" Y2="8" Name="R12"/>
	<Jumper X1="25" Y1="8" X2="26" Y2="8" Name="J35"/>
	<Jumper X1="24" Y1="6" X2="25" Y2="6" Name="J36"/>
	<Jumper X1="25" Y1="5" X2="26" Y2="5" Name="J37"/>
	<Resistor Value="4,7K" X1="27" Y1="8" X2="27" Y2="5" Name="R13"/>
	<Jumper X1="28" Y1="3" X2="30" Y2="2" Name="J38"/>
	<Transistor Value="J201" X1="30" Y1="4" X2="30" Y2="6" Name="Q6"/>
	<Trimmer Value="100K" X1="28" Y1="3" X2="30" Y2="2" Name="VR5"/>
	<Jumper X1="27" Y1="3" X2="29" Y2="2" Name="J39"/>
	<Jumper X1="29" Y1="4" X2="30" Y2="4" Name="J40"/>
	<Resistor Value="10K" X1="31" Y1="5" X2="31" Y2="1" Name="R14"/>
	<Jumper X1="30" Y1="1" X2="31" Y2="1" Name="J41"/>
	<Jumper X1="30" Y1="5" X2="31" Y2="5" Name="J44"/>
	<Resistor Value="220K" X1="29" Y1="6" X2="29" Y2="10" Name="R15"/>
	<Jumper X1="29" Y1="6" X2="30" Y2="6" Name="J42"/>
	<Resistor Value="4,7K" X1="25" Y1="9" X2="25" Y2="10" Name="R16"/>
	<Capacitor Value="100nF" X1="26" Y1="9" X2="26" Y2="10" Name="C11"/>
	<Jumper X1="27" Y1="5" X2="28" Y2="5" Name="J43"/>
	<Jumper X1="28" Y1="5" X2="28" Y2="9" Name="J45"/>
	<Jumper X1="28" Y1="9" X2="25" Y2="9" Name="J46"/>
	<Capacitor Value="2,2nF" X1="32" Y1="4" X2="32" Y2="6" Name="C12"/>
	<Resistor Value="100K" X1="32" Y1="7" X2="32" Y2="9" Name="R17"/>
	<Jumper X1="32" Y1="6" X2="32" Y2="7" Name="J47"/>
	<Jumper X1="32" Y1="9" X2="28" Y2="9" Name="J48"/>
	<Jumper X1="30" Y1="4" X2="32" Y2="4" Name="J49"/>
	<Text Value="D31 and I29 are NOT nodes" X1="23" Y1="26" Name="A12"/>  <Jumper X1="32" Y1="4" X2="32" Y2="3" Name="J50"/>
  <Text Value="C32 is volume 3" X1="23" Y1="27" Name="A13"/>
  <Text Value="Output is Volume 2" X1="23" Y1="28" Name="A14"/>
  <Text Value="A32 is volume 1 (ground)" X1="23" Y1="29" Name="A15"/>
  <Jumper X1="31" Y1="1" X2="32" Y2="1" Name="J51"/>
  <Text Value="Gain 1MA" X1="1" Y1="15" Name="A16"/>
  <Text Value="Bass 1MA" X1="1" Y1="16" Name="A17"/>
  <Text Value="Mids 25KL" X1="1" Y1="17" Name="A18"/>
  <Text Value="Treble 250KA" X1="1" Y1="18" Name="A19"/>
  <Text Value="Master vol 1MA" X1="1" Y1="19" Name="A20"/>
  <Text Value="Vol 100KA" X1="1" Y1="20" Name="A21"/>
  <Capacitor Value="22nF" X1="28" Y1="4" X2="29" Y2="6" Name="C13"/>
  <Jumper X1="25" Y1="4" X2="28" Y2="4" Name="J52"/>
</Layout>
