<Layout Width="17" Height="10" Type="PCB" Project="Joe Davisson's Obsidian Overdrive" Credits="Design by Joe Davisson - Layout by pyrop " HideList="False">
  <Pad X1="2" Y1="1" Value="15" Name="P1" Parent="R1" Square="False"/>
  <Pad X1="2" Y1="4" Value="15" Name="P2" Parent="R1" Square="False"/>
  <Resistor Value="3.3M" X1="2" Y1="1" X2="2" Y2="4" Name="R1"/>
  <Pad X1="2" Y1="7" Value="15" Name="P3" Parent="R2" Square="False"/>
  <Pad X1="2" Y1="10" Value="15" Name="P4" Parent="R2" Square="False"/>
  <Resistor Value="1.5M" X1="2" Y1="7" X2="2" Y2="10" Name="R2"/>
  
  
  
  <Pad Value="15px" Color="Black" X1="1" Y1="6" Name="P7"/>
  
  
  
  <Pad X1="3" Y1="7" Value="15" Name="P8" Parent="R3" Square="False"/>
  <Pad X1="3" Y1="10" Value="15" Name="P9" Parent="R3" Square="False"/>
  <Resistor Value="1.5M" X1="3" Y1="7" X2="3" Y2="10" Name="R3"/>
  
  <Pad X1="4" Y1="7" Value="15" Name="P10" Parent="R4" Square="False"/>
  <Pad X1="4" Y1="10" Value="15" Name="P11" Parent="R4" Square="False"/>
  <Resistor Value="1K" X1="4" Y1="7" X2="4" Y2="10" Name="R4"/>
  <Pad X1="4" Y1="4" Value="15" Name="P12" Parent="Q1" Square="False"/>
  <Pad X1="4" Y1="5" Value="15" Name="P13" Parent="Q1" Square="False"/>
  <Pad X1="4" Y1="6" Value="15" Name="P14" Parent="Q1" Square="False"/>
  <Transistor Value="BS250" X1="4" Y1="4" X2="4" Y2="6" Name="Q1"/>
  
  
  
  
  
  
  <Pad X1="3" Y1="5" Value="15" Name="P5" Parent="C1" Square="False"/>
  <Pad X1="1" Y1="5" Value="15" Name="P6" Parent="C1" Square="False"/>
  <Capacitor Value="0.1uF" X1="3" Y1="5" X2="1" Y2="5" Name="C1"/>
  <Trace Value="5px" Color="Black" X1="1" Y1="5" X2="1" Y2="6" Name="T1"/>
  <Trace Value="5px" Color="Black" X1="1" Y1="6" X2="2" Y2="7" Name="T2"/>
  
  <Trace Value="5px" Color="Black" X1="3" Y1="5" X2="4" Y2="5" Name="T4"/>
  <Trace Value="5px" Color="Black" X1="3" Y1="5" X2="3" Y2="7" Name="T5"/>
  <Trace Value="5px" Color="Black" X1="4" Y1="6" X2="4" Y2="7" Name="T6"/>
  <Trace Value="5px" Color="Black" X1="4" Y1="7" X2="4" Y2="8" Name="T7"/>
  <Trace Value="5px" Color="Black" X1="4" Y1="8" X2="5" Y2="9" Name="T8"/>
  
  <Pad X1="6" Y1="9" Value="15" Name="P15" Parent="C2" Square="True"/>
  <Pad X1="5" Y1="9" Value="15" Name="P16" Parent="C2" Square="False"/>
  <Electrolyte Value="4.7uF" Size="Medium" X1="6" Y1="9" X2="5" Y2="9" Name="C2"/>
  <Pad X1="3" Y1="1" Value="15" Name="P17" Parent="R5" Square="False"/>
  <Pad X1="3" Y1="4" Value="15" Name="P18" Parent="R5" Square="False"/>
  <Resistor Value="3.9K" X1="3" Y1="1" X2="3" Y2="4" Name="R5"/>
  <Trace Value="5px" Color="Black" X1="2" Y1="4" X2="2" Y2="5" Name="T3"/>
  <Trace Value="5px" Color="Black" X1="2" Y1="5" X2="3" Y2="5" Name="T10"/>
  <Trace Value="5px" Color="Black" X1="3" Y1="4" X2="4" Y2="4" Name="T11"/>
  
  <Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P20"/>
  
  <Pad X1="5" Y1="4" Value="15" Name="P21" Parent="C3" Square="False"/>
  <Pad X1="5" Y1="2" Value="15" Name="P22" Parent="C3" Square="False"/>
  <Capacitor Value="0.1uF" X1="5" Y1="4" X2="5" Y2="2" Name="C3"/>
  <Trace Value="5px" Color="Black" X1="4" Y1="4" X2="5" Y2="4" Name="T13"/>
  <Pad Value="15px" Color="Black" X1="6" Y1="7" Name="P23"/>
  
  <Pad Value="15px" Color="Black" X1="6" Y1="2" Name="P24"/>
  <Trace Value="5px" Color="Black" X1="6" Y1="2" X2="5" Y2="2" Name="T15"/>
  <Pad Value="15px" Color="Black" X1="6" Y1="4" Name="P25"/>
  <Trace Value="5px" Color="Black" X1="6" Y1="4" X2="6" Y2="5" Name="T16"/>
  <Trace Value="5px" Color="Black" X1="7" Y1="5" X2="6" Y2="5" Name="T17"/>
  <Trace Value="5px" Color="Black" X1="5" Y1="5" X2="5" Y2="6" Name="T18"/>
  <Pad X1="5" Y1="6" Value="15" Name="P26" Parent="R6" Square="False"/>
  <Pad X1="8" Y1="6" Value="15" Name="P27" Parent="R6" Square="False"/>
  <Resistor Value="10K" X1="5" Y1="6" X2="8" Y2="6" Name="R6"/>
  <Pad X1="5" Y1="5" Value="15" Name="P28" Parent="C4" Square="False"/>
  <Pad X1="7" Y1="5" Value="15" Name="P29" Parent="C4" Square="False"/>
  <Capacitor Value="0.1uF" X1="5" Y1="5" X2="7" Y2="5" Name="C4"/>
  <Pad X1="7" Y1="7" Value="15" Name="P30" Parent="R7" Square="False"/>
  <Pad X1="7" Y1="10" Value="15" Name="P31" Parent="R7" Square="False"/>
  <Resistor Value="1.5M" X1="7" Y1="7" X2="7" Y2="10" Name="R7"/>
  <Pad X1="8" Y1="1" Value="15" Name="P32" Parent="R8" Square="False"/>
  <Pad X1="8" Y1="4" Value="15" Name="P33" Parent="R8" Square="False"/>
  <Resistor Value="3.3M" X1="8" Y1="1" X2="8" Y2="4" Name="R8"/>
  
  <Trace Value="5px" Color="Black" X1="8" Y1="4" X2="8" Y2="6" Name="T19"/>
  <Trace Value="5px" Color="Black" X1="8" Y1="6" X2="7" Y2="6" Name="T20"/>
  <Trace Value="5px" Color="Black" X1="7" Y1="6" X2="7" Y2="7" Name="T21"/>
  <Pad X1="8" Y1="7" Value="15" Name="P34" Parent="R9" Square="False"/>
  <Pad X1="8" Y1="10" Value="15" Name="P35" Parent="R9" Square="False"/>
  <Resistor Value="1K" X1="8" Y1="7" X2="8" Y2="10" Name="R9"/>
  <Pad X1="9" Y1="5" Value="15" Name="P36" Parent="Q2" Square="False"/>
  <Pad X1="9" Y1="6" Value="15" Name="P37" Parent="Q2" Square="False"/>
  <Pad X1="9" Y1="7" Value="15" Name="P38" Parent="Q2" Square="False"/>
  <Transistor Value="BS250" X1="9" Y1="5" X2="9" Y2="7" Name="Q2"/>
  <Trace Value="5px" Color="Black" X1="9" Y1="7" X2="8" Y2="7" Name="T22"/>
  <Trace Value="5px" Color="Black" X1="8" Y1="7" X2="8" Y2="8" Name="T23"/>
  <Trace Value="5px" Color="Black" X1="8" Y1="8" X2="9" Y2="9" Name="T24"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="9" X2="10" Y2="10" Name="T25"/>
  <Pad X1="10" Y1="9" Value="15" Name="P39" Parent="C5" Square="True"/>
  <Pad X1="9" Y1="9" Value="15" Name="P40" Parent="C5" Square="False"/>
  <Electrolyte Value="4.7uF" Size="Medium" X1="10" Y1="9" X2="9" Y2="9" Name="C5"/>
  <Pad X1="9" Y1="1" Value="15" Name="P41" Parent="R10" Square="False"/>
  <Pad X1="9" Y1="4" Value="15" Name="P42" Parent="R10" Square="False"/>
  <Resistor Value="3.9K" X1="9" Y1="1" X2="9" Y2="4" Name="R10"/>
  <Trace Value="5px" Color="Black" X1="9" Y1="4" X2="9" Y2="5" Name="T26"/>
  <Pad X1="11" Y1="3" Value="15" Name="P43" Parent="R11" Square="False"/>
  <Pad X1="11" Y1="6" Value="15" Name="P44" Parent="R11" Square="False"/>
  <Resistor Value="10K" X1="11" Y1="3" X2="11" Y2="6" Name="R11"/>
  <Pad X1="10" Y1="5" Value="15" Name="P45" Parent="C6" Square="False"/>
  <Pad X1="10" Y1="3" Value="15" Name="P46" Parent="C6" Square="False"/>
  <Capacitor Value="0.1uF" X1="10" Y1="5" X2="10" Y2="3" Name="C6"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="5" X2="9" Y2="5" Name="T27"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="3" X2="11" Y2="3" Name="T28"/>
  <Pad X1="11" Y1="7" Value="15" Name="P47" Parent="R12" Square="False"/>
  <Pad X1="11" Y1="10" Value="15" Name="P48" Parent="R12" Square="False"/>
  <Resistor Value="1.5M" X1="11" Y1="7" X2="11" Y2="10" Name="R12"/>
  <Pad X1="12" Y1="7" Value="15" Name="P49" Parent="R13" Square="False"/>
  <Pad X1="12" Y1="10" Value="15" Name="P50" Parent="R13" Square="False"/>
  <Resistor Value="1K" X1="12" Y1="7" X2="12" Y2="10" Name="R13"/>
  <Trace Value="5px" Color="Black" X1="11" Y1="6" X2="11" Y2="7" Name="T29"/>
  <Pad X1="12" Y1="1" Value="15" Name="P51" Parent="R14" Square="False"/>
  <Pad X1="12" Y1="4" Value="15" Name="P52" Parent="R14" Square="False"/>
  <Resistor Value="3.3M" X1="12" Y1="1" X2="12" Y2="4" Name="R14"/>
  <Trace Value="5px" Color="Black" X1="8" Y1="6" X2="9" Y2="6" Name="T30"/>
  <Trace Value="5px" Color="Black" X1="12" Y1="6" X2="13" Y2="6" Name="T31"/>
  <Trace Value="5px" Color="Black" X1="12" Y1="4" X2="12" Y2="6" Name="T32"/>
  <Trace Value="5px" Color="Black" X1="12" Y1="6" X2="11" Y2="6" Name="T33"/>
  <Trace Value="5px" Color="Black" X1="12" Y1="7" X2="13" Y2="7" Name="T34"/>
  <Pad X1="13" Y1="5" Value="15" Name="P53" Parent="Q3" Square="False"/>
  <Pad X1="13" Y1="6" Value="15" Name="P54" Parent="Q3" Square="False"/>
  <Pad X1="13" Y1="7" Value="15" Name="P55" Parent="Q3" Square="False"/>
  <Transistor Value="BS250" X1="13" Y1="5" X2="13" Y2="7" Name="Q3"/>
  <Pad X1="13" Y1="1" Value="15" Name="P56" Parent="R15" Square="False"/>
  <Pad X1="13" Y1="4" Value="15" Name="P57" Parent="R15" Square="False"/>
  <Resistor Value="3.9K" X1="13" Y1="1" X2="13" Y2="4" Name="R15"/>
  <Trace Value="5px" Color="Black" X1="13" Y1="4" X2="13" Y2="5" Name="T35"/>
  <Trace Value="5px" Color="Black" X1="12" Y1="7" X2="12" Y2="8" Name="T36"/>
  <Trace Value="5px" Color="Black" X1="12" Y1="8" X2="13" Y2="9" Name="T37"/>
  <Trace Value="5px" Color="Black" X1="14" Y1="9" X2="14" Y2="10" Name="T38"/>
  <Pad X1="14" Y1="9" Value="15" Name="P58" Parent="C7" Square="True"/>
  <Pad X1="13" Y1="9" Value="15" Name="P59" Parent="C7" Square="False"/>
  <Electrolyte Value="nF" Size="Medium" X1="14" Y1="9" X2="13" Y2="9" Name="C7"/>
  <Pad X1="14" Y1="4" Value="15" Name="P60" Parent="C8" Square="False"/>
  <Pad X1="14" Y1="2" Value="15" Name="P61" Parent="C8" Square="False"/>
  <Capacitor Value="0.1uF" X1="14" Y1="4" X2="14" Y2="2" Name="C8"/>
  <Trace Value="5px" Color="Black" X1="13" Y1="4" X2="14" Y2="4" Name="T39"/>
  <Pad X1="15" Y1="2" Value="15" Name="P62" Parent="C9" Square="False"/>
  <Pad X1="15" Y1="4" Value="15" Name="P63" Parent="C9" Square="False"/>
  <Capacitor Value="0.0033uF" X1="15" Y1="2" X2="15" Y2="4" Name="C9"/>
  <Pad X1="15" Y1="7" Value="15" Name="P64" Parent="R16" Square="False"/>
  <Pad X1="15" Y1="10" Value="15" Name="P65" Parent="R16" Square="False"/>
  <Resistor Value="1M" X1="15" Y1="7" X2="15" Y2="10" Name="R16"/>
  <Pad Value="15px" Color="Black" X1="15" Y1="6" Name="P66"/>
  <Trace Value="5px" Color="Black" X1="14" Y1="2" X2="15" Y2="2" Name="T40"/>
  <Trace Value="5px" Color="Black" X1="15" Y1="5" X2="15" Y2="7" Name="T41"/>
  <Pad X1="16" Y1="8" Value="15" Name="P67" Parent="C10" Square="False"/>
  <Pad X1="16" Y1="10" Value="15" Name="P68" Parent="C10" Square="False"/>
  <Capacitor Value="0.01uF" X1="16" Y1="8" X2="16" Y2="10" Name="C10"/>
  <Pad Value="15px" Color="Black" X1="16" Y1="7" Name="P69"/>
  <Pad X1="16" Y1="2" Value="15" Name="P70" Parent="R17" Square="False"/>
  <Pad X1="16" Y1="5" Value="15" Name="P71" Parent="R17" Square="False"/>
  <Resistor Value="33K" X1="16" Y1="2" X2="16" Y2="5" Name="R17"/>
  <Trace Value="5px" Color="Black" X1="16" Y1="2" X2="15" Y2="2" Name="T42"/>
  <Trace Value="5px" Color="Black" X1="16" Y1="6" X2="16" Y2="8" Name="T43"/>
  
  <Trace Value="11px" Color="Black" X1="1" Y1="1" X2="13" Y2="1" Name="T45"/>
  <Pad Value="15px" Color="Red" X1="1" Y1="8" Name="P19"/>
  <Pad Value="15px" Color="Red" X1="1" Y1="9" Name="P72"/>
  <Pad Value="15px" Color="Red" X1="1" Y1="10" Name="P73"/>
  <Trace Value="11px" Color="Red" X1="1" Y1="8" X2="1" Y2="10" Name="T12"/>
  <Trace Value="11px" Color="Red" X1="1" Y1="10" X2="17" Y2="10" Name="T44"/>
  <Trace Value="5px" Color="Black" X1="15" Y1="4" X2="15" Y2="5" Name="T46"/>
  <Trace Value="5px" Color="Black" X1="16" Y1="5" X2="16" Y2="6" Name="T47"/>
  
  <Trace Value="8px" Color="Red" X1="17" Y1="1" X2="17" Y2="10" Name="T48"/>
  <Trace Value="8px" Color="Red" X1="16" Y1="1" X2="17" Y2="1" Name="T49"/>
  <Pad Value="15px" Color="Red" X1="16" Y1="1" Name="P74"/>
  <Pad Value="15px" Color="Red" X1="17" Y1="1" Name="P75"/>
  <Trace Value="8px" Color="Red" X1="6" Y1="7" X2="6" Y2="10" Name="T9"/>
  <Trace Value="8px" Color="Red" X1="10" Y1="9" X2="10" Y2="10" Name="T14"/>
  <Trace Value="8px" Color="Red" X1="14" Y1="9" X2="14" Y2="10" Name="T50"/>
  <Pot Value="100K" Taper="Audio" X1="5" Y1="-1" X2="7" Y2="-1" Name="Gain"/>
  <Wire Color="Green" Seed="1494262886" X1="6" Y1="2" X2="3" Y2="-1" Name="W1"/>
  <Wire Color="Blue" Seed="374760915" X1="5" Y1="-1" X2="6" Y2="4" Name="W2"/>
  <Wire Color="Red" Seed="135237570" X1="7" Y1="-1" X2="6" Y2="7" Name="W3"/>
  <Pot Value="100K" Taper="Linear" X1="20" Y1="0" X2="20" Y2="2" Name="Tone"/>
  <Wire Color="Orange" Seed="545699515" X1="15" Y1="6" X2="20" Y2="2" Name="W4"/>
  <Wire Color="Brown" Seed="627662262" X1="16" Y1="7" X2="20" Y2="-2" Name="W5"/>
  <Pot Value="100K" Taper="Audio" X1="20" Y1="6" X2="20" Y2="8" Name="Vol"/>
  <Pad Value="15px" Color="Red" X1="17" Y1="10" Name="P79"/>
  <Wire Color="Green" Seed="1598812657" X1="20" Y1="0" X2="20" Y2="4" Name="W6"/>
  <Wire Color="Red" Seed="1295958147" X1="20" Y1="8" X2="17" Y2="10" Name="W7"/>
  <Wire Color="Blue" Seed="600410678" X1="20" Y1="6" X2="20" Y2="11" Name="W8"/>
  <Wire Color="Green" Seed="709424969" X1="1" Y1="6" X2="-3" Y2="6" Name="W9"/>
  <Text Value="input" X1="-5" Y1="6" Name="A1"/>
  <Text Value="  output" X1="20" Y1="11" Name="A2"/>
  <Text Value="  Gnd" X1="-3" Y1="10" Name="A3"/>
  
  
  <Wire Color="Red" Seed="45122082" X1="1" Y1="10" X2="-1" Y2="10" Name="W10"/>
  <Text Value="  9v -" X1="-4" Y1="1" Name="A4"/>
  <Wire Color="Black" Seed="1792430231" X1="1" Y1="1" X2="-2" Y2="1" Name="W11"/>
  <Trace Value="11px" Color="Red" X1="17" Y1="1" X2="17" Y2="10" Name="T51"/>
  <Trace Value="11px" Color="Red" X1="17" Y1="1" X2="16" Y2="1" Name="T52"/>
  <Text Value="   NOTE: This circuit uses P channel mosfets and is positive ground" X1="6" Y1="22" Name="A5"/>
  <Text Value="   Adjust 3.9k drain resistors for 4.5v " X1="6" Y1="24" Name="A6"/>
  <Text Value="More info is available at Joe Davisson's website at http://www.diystompboxes.com/analogalchemy/sch/obsidian.html" X1="-8" Y1="28" Name="A7"/>
</Layout>
