<Layout Width="12" Height="8" Type="PCB" Project="JFet Matcher" Credits="Designed By R.G. Keen   Layout By Richard Boop">
	<Electrolyte Value="10 uF " X1="2" Y1="6" X2="2" Y2="8" Name="C1"/>
	<Resistor Value="10K" X1="3" Y1="2" X2="3" Y2="6" Name="R1"/>
	<Resistor Value="10K" X1="4" Y1="5" X2="4" Y2="8" Name="R2"/>
	<Resistor Value="10K" X1="5" Y1="6" X2="5" Y2="8" Name="R3"/>
	<IC Value="TL071 " X1="6" Y1="4" X2="9" Y2="7" Name="IC1"/>
	<Jumper X1="5" Y1="5" X2="5" Y2="1" Name="J2"/>
	<Jumper X1="8" Y1="5" X2="8" Y2="2" Name="J3"/>
	<Text Value="Gate" X1="15" Y1="3" Name="A1"/>
	<Text Value="Drain" X1="15" Y1="1" Name="A2"/>
	<Text Value="Source" X1="15" Y1="2" Name="A3"/>
	<Text Value="Drain" X1="15" Y1="4" Name="A4"/>
	<Jumper X1="11" Y1="1" X2="11" Y2="4" Name="J5"/>
	<Jumper X1="12" Y1="1" X2="14" Y2="1" Name="J6"/>
	<Jumper X1="12" Y1="2" X2="14" Y2="2" Name="J7"/>
	<Jumper X1="12" Y1="3" X2="14" Y2="3" Name="J8"/>
	<Jumper X1="12" Y1="4" X2="14" Y2="4" Name="J9"/>
	<Jumper X1="1" Y1="8" X2="-1" Y2="8" Name="J10"/>
	<Jumper X1="1" Y1="3" X2="-1" Y2="3" Name="J11"/>
	<Jumper X1="1" Y1="2" X2="-1" Y2="2" Name="J12"/>
	<Jumper X1="1" Y1="6" X2="-1" Y2="6" Name="J13"/>
	<Text Value="Ground" X1="-4" Y1="8" Name="A5"/>
	<Text Value="DMM" X1="-4" Y1="6" Name="A6"/>
	<Text Value="DMM" X1="-4" Y1="3" Name="A7"/>
	<Text Value="+9V" X1="-4" Y1="2" Name="A8"/>
	<Text Value="C1 - can be 10uF to 47uF" X1="4" Y1="11" Name="A9"/>
	<Text Value="IC1 - can be any single opamp" X1="4" Y1="12" Name="A10"/>
	<Text Value="You can mount a socket on the board, wire it off board or just use wire and aligator clips." X1="-6" Y1="14" Name="A11"/>
	<Text Value="http://www.geofex.com/Article_Folders/fetmatch/fetmatch.htm" X1="-3" Y1="-1" Name="A12"/>
	<Trace Value="5" X1="1" Y1="2" X2="12" Y2="2" Name="T1"/>
	<Trace Value="5" X1="1" Y1="3" X2="12" Y2="3" Name="T2"/>
	<Trace Value="5" X1="10" Y1="3" X2="10" Y2="6" Name="T3"/>
	<Trace Value="5" X1="10" Y1="6" X2="9" Y2="6" Name="T4"/>
	<Trace Value="5" X1="7" Y1="7" X2="7" Y2="8" Name="T5"/>
	<Trace Value="5" X1="1" Y1="6" X2="6" Y2="6" Name="T6"/>
	<Trace Value="5" X1="4" Y1="5" X2="6" Y2="5" Name="T7"/>
	<Trace Value="5" X1="1" Y1="8" X2="12" Y2="8" Name="T8"/>
	<Trace Value="5" X1="5" Y1="1" X2="12" Y2="1" Name="T9"/>
	<Trace Value="5" X1="11" Y1="4" X2="12" Y2="4" Name="T10"/>
	<Pad Value="15" X1="1" Y1="2" Name="P1"/>
	<Pad Value="15" X1="1" Y1="3" Name="P2"/>
	<Pad Value="15" X1="1" Y1="6" Name="P3"/>
	<Pad Value="15" X1="1" Y1="8" Name="P4"/>
	<Pad Value="15" X1="3" Y1="6" Name="P5"/>
	<Pad Value="15" X1="4" Y1="5" Name="P6"/>
	<Pad Value="15" X1="3" Y1="2" Name="P7"/>
	<Pad Value="15" X1="5" Y1="1" Name="P8"/>
	<Pad Value="15" X1="5" Y1="5" Name="P9"/>
	<Pad Value="15" X1="6" Y1="4" Name="P10"/>
	<Pad Value="15" X1="6" Y1="5" Name="P11"/>
	<Pad Value="15" X1="6" Y1="6" Name="P12"/>
	<Pad Value="15" X1="6" Y1="7" Name="P13"/>
	<Pad Value="15" X1="8" Y1="2" Name="P14"/>
	<Pad Value="15" X1="8" Y1="5" Name="P15"/>
	<Pad Value="15" X1="12" Y1="4" Name="P16"/>
	<Pad Value="15" X1="12" Y1="3" Name="P17"/>
	<Pad Value="15" X1="12" Y1="2" Name="P18"/>
	<Pad Value="15" X1="12" Y1="1" Name="P19"/>
	<Pad Value="15" X1="11" Y1="1" Name="P20"/>
	<Pad Value="15" X1="11" Y1="4" Name="P21"/>
	<Pad Value="15" X1="12" Y1="8" Name="P22"/>
	<Pad Value="15" X1="9" Y1="7" Name="P23"/>
	<Pad Value="15" X1="9" Y1="6" Name="P24"/>
	<Pad Value="15" X1="9" Y1="5" Name="P25"/>
	<Pad Value="15" X1="9" Y1="4" Name="P26"/>
	<Pad Value="15" X1="5" Y1="6" Name="P27"/>
	<Pad Value="15" X1="5" Y1="8" Name="P28"/>
	<Pad Value="15" X1="4" Y1="8" Name="P29"/>
	<Trace Value="5" X1="7" Y1="7" X2="6" Y2="7" Name="T11"/>
	<Trace Value="5" X1="9" Y1="5" X2="8" Y2="5" Name="T12"/>
	<Pad Value="15" X1="2" Y1="6" Name="P30"/>
	<Pad Value="15" X1="2" Y1="8" Name="P31"/>  
  
  
  
  
  
</Layout>
