<Layout Type="Stripboard" Width="26" Height="9" Project="JFet Vulcan Overdrive" Credits="Designed by Joe Davisson -- Vero layout by pyrop">
	<Resistor Value="1M" X1="2" Y1="2" X2="2" Y2="9" Name="R1"/>
	<Capacitor Value="0.1uF" X1="3" Y1="2" X2="3" Y2="4" Name="C1"/>
	<Resistor Value="1M" X1="4" Y1="4" X2="4" Y2="9" Name="R2"/>
	<Diode Value="1N914/4148" X1="5" Y1="7" X2="5" Y2="4" Name="D1"/>
	<Transistor Value="J201" X1="7" Y1="5" X2="7" Y2="7" Name="Q1"/>
	<Resistor Value="33K" X1="6" Y1="6" X2="6" Y2="9" Name="R3"/>
	<Electrolyte Value="1uF" X1="9" Y1="6" X2="9" Y2="9" Name="C2"/>
	<Resistor Value="10M" X1="8" Y1="7" X2="8" Y2="1" Name="R4"/>
	<Resistor Value="100K" X1="6" Y1="5" X2="6" Y2="1" Name="R5"/>
	<Cut X1="7" Y1="4" Name="X1"/>
	<Capacitor Value="0.1uF" X1="9" Y1="5" X2="9" Y2="3" Name="C3"/>
	<Text Value="gain3" X1="-2" Y1="3" Name="A1"/>
	<Text Value="gain2" X1="-2" Y1="8" Name="A2"/>
	<Cut X1="10" Y1="6" Name="X2"/>
	<Capacitor Value="0.1uF" X1="11" Y1="8" X2="11" Y2="6" Name="C4"/>
	<Cut X1="10" Y1="5" Name="X3"/>
	<Cut X1="10" Y1="3" Name="X4"/>
	<Cut X1="10" Y1="2" Name="X5"/>
	<Jumper X1="12" Y1="6" X2="12" Y2="5" Name="J1"/>
	<Capacitor Value="100pF" X1="11" Y1="2" X2="11" Y2="5" Name="C5"/>
	<Resistor Value="2.2M" X1="13" Y1="6" X2="13" Y2="2" Name="R6"/>
	<Diode Value="1N914/4148" X1="14" Y1="7" X2="14" Y2="4" Name="D2"/>
	<Jumper X1="12" Y1="2" X2="12" Y2="4" Name="J2"/>
	<Cut X1="10" Y1="7" Name="X6"/>
	<Resistor Value="1M" X1="10" Y1="4" X2="10" Y2="9" Name="R7"/>
	<Resistor Value="33K" X1="15" Y1="6" X2="15" Y2="9" Name="R8"/>
	<Transistor Value="J201" X1="16" Y1="5" X2="16" Y2="7" Name="Q2"/>
	<Resistor Value="100K" X1="15" Y1="5" X2="15" Y2="1" Name="R9"/>
	<Cut X1="13" Y1="5" Name="X7"/>
	<Resistor Value="10M" X1="17" Y1="7" X2="17" Y2="1" Name="R10"/>
	<Electrolyte Value="1uF" X1="18" Y1="6" X2="18" Y2="9" Name="C6"/>
	<Cut X1="14" Y1="2" Name="X8"/>
	<Cut X1="14" Y1="6" Name="X9"/>
	<Cut X1="12" Y1="8" Name="X10"/>
	<Jumper X1="18" Y1="4" X2="18" Y2="5" Name="J3"/>
	<Capacitor Value="0.1uF" X1="16" Y1="4" X2="16" Y2="2" Name="C7"/>
	<Resistor Value="470K" X1="18" Y1="2" X2="18" Y2="3" Name="R11"/>
	<Resistor Value="1M" X1="19" Y1="3" X2="19" Y2="9" Name="R12"/>
	<Diode Value="1N914/4148" X1="20" Y1="7" X2="20" Y2="3" Name="D3"/>
	<Transistor Value="J201" X1="22" Y1="5" X2="22" Y2="7" Name="Q3"/>
	<Resistor Value="100K" X1="21" Y1="5" X2="21" Y2="1" Name="R13"/>
	<Cut X1="20" Y1="6" Name="X12"/>
	<Resistor Value="33K" X1="21" Y1="6" X2="21" Y2="9" Name="R14"/>
	<Resistor Value="10M" X1="23" Y1="7" X2="23" Y2="1" Name="R15"/>
	<Cut X1="19" Y1="7" Name="X13"/>
	<Cut X1="19" Y1="5" Name="X11"/>
	<Electrolyte Value="1uF" X1="24" Y1="6" X2="24" Y2="9" Name="C8"/>
	<Jumper X1="24" Y1="5" X2="24" Y2="4" Name="J4"/>
	<Cut X1="19" Y1="4" Name="X14"/>
	<Cut X1="19" Y1="2" Name="X15"/>
	<Capacitor Value="0.1uF" X1="22" Y1="4" X2="22" Y2="2" Name="C9"/>
	<Resistor Value="470K" X1="24" Y1="2" X2="24" Y2="3" Name="R16"/>
	<Cut X1="23" Y1="3" Name="X16"/>
	<Resistor Value="470K" X1="25" Y1="3" X2="25" Y2="9" Name="R17"/>
	<Text Value="   ground" X1="-3" Y1="9" Name="A3"/>
	<Text Value="vol3" X1="27" Y1="3" Name="A4"/>
	<Text Value="input" X1="-2" Y1="2" Name="A5"/>
	<Text Value="+9v" X1="-2" Y1="1" Name="A6"/>
	<Text Value="vol1" X1="27" Y1="9" Name="A7"/>
	<Text Value=" Cut Tracks f:10, g:10, f:14 (hidden)" X1="16" Y1="19" Name="A8"/>
	<Text Value=" J201 (from top) D S G" X1="16" Y1="20" Name="A9"/>
	<Text Value=" Gain 1MA" X1="16" Y1="16" Name="A10"/>
	<Text Value=" Vol 100KA" X1="16" Y1="17" Name="A11"/>
	<Text Value="gain1 to ground" X1="-2" Y1="10" Name="A12"/>
	<Text Value="  http://www.diystompboxes.com/analogalchemy/pedals/jfetvulcan.html" X1="3" Y1="25" Name="A13"/>  <Cut X1="15" Y1="4" Name="X17"/>
</Layout>
