<Layout Type="Stripboard" Width="14" Height="8" Project="JORDAN BOSSTONE" Credits="Modifications and layout by Andrew Carrell">
	<Capacitor Value=".1uF" X1="2" X2="2" Name="C1" Y1="7" Y2="5"/>
	<Capacitor Value=".02uF" X1="3" X2="3" Name="C2" Y1="4" Y2="8"/>
	<Resistor Value="150K" X1="4" X2="4" Name="R1" Y1="7" Y2="8"/>
	<Resistor Value="560K" X1="5" X2="5" Name="R2" Y1="7" Y2="4"/>
	<Transistor Value="2N2222" X1="6" X2="6" Name="Q1" Y1="8" Y2="6"/>
	<Resistor Value="18K" X1="4" X2="4" Name="R3" Y1="6" Y2="3"/>
	<Resistor Value="560K" X1="2" X2="2" Name="R4" Y1="4" Y2="3"/>
	<Cut X1="7" Name="X1" Y1="7"/>
	<Transistor Value="2N3906" X1="8" X2="8" Name="Q2" Y1="5" Y2="7"/>
	<Jumper X1="9" X2="9" Name="J1" Y1="7" Y2="8"/>
	<Cut X1="6" Name="X2" Y1="5"/>  <Capacitor Value="47pF" X1="7" X2="7" Name="C3" Y1="6" Y2="3"/>
  <Jumper X1="9" X2="9" Name="J2" Y1="5" Y2="3"/>
  <Cut X1="10" Name="X3" Y1="7"/>
  
  <Diode Value="1N914" X1="12" X2="12" Name="D1" Y1="7" Y2="8"/>
  <Diode Value="1N914" X1="13" X2="13" Name="D2" Y1="8" Y2="7"/>
  <Resistor Value="18K" X1="3" X2="3" Name="R5" Y1="3" Y2="2"/>
  <Electrolyte Value="47uF" X1="5" X2="5" Name="C5" Y1="2" Y2="1"/>
  <Jumper X1="10" X2="10" Name="J3" Y1="1" Y2="8"/>
  <Text Value="ATTACK-2" Y1="5" Name="T1" X1="-4"/>
  
  
  <Text Value="GROUND" X1="-4" Y1="9" Name="T3"/>
  <Text Value="VOLUME-1" X1="15" Y1="8" Name="T4"/>
  <Text Value="VOLUME-3" X1="15" Y1="7" Name="T5"/>
  <Text Value="+9V" X1="-2" Y1="2" Name="T6"/>
  <Text Value="E" X1="6" Y1="8" Name="T7"/>
  <Text Value="E" X1="8" Y1="5" Name="T8"/>
  <Text Value="* &quot;ATTACK&quot; CONTROL IS A 100K AUDIO TAPER POT." Y1="14" Name="T9" X1="0"/>
  <Text Value="* &quot;VOLUME&quot; CONTROL IS A 100K AUDIO TAPER POT." Y1="15" Name="T10" X1="0"/>
  <Text Value="* WATCH THE ORIENTATIN OF THE TRANSISTORS !" X1="0" Y1="16" Name="T11"/>
  <Text Value="* &quot;ATTACK&quot; LUG-3 COMES FROM EFFECT INPUT." Y1="17" Name="T12" X1="0"/>
  
  <Text Value="* &quot;VOLUME&quot; LUG-2 GOES TO EFFECT OUTPUT." Y1="18" Name="T13" X1="0"/>
  <Text Value="ATTACK-1," X1="-4" Y1="8" Name="T2"/>
  <Capacitor Value=".047uF" X1="11" Y1="7" X2="11" Y2="5" Name="C4"/>
</Layout>
