<Layout Width="14" Height="9" Type="Perfboard" Project="Jordan Bosstone" Credits="MarkM" HideList="False">
	<Trace Value="12px" Color="Black" X1="1" Y1="1" X2="1" Y2="9" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="9" X2="14" Y2="9" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P1"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="1" Name="P2"/>
	<Pad Value="15px" Color="Black" X1="2" Y1="1" Name="P3"/>
	<Pad Value="15px" Color="Black" X1="4" Y1="1" Name="P4"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="1" X2="1" Y2="1" Name="T3"/>
	<Pad Value="15px" Color="Black" X1="6" Y1="1" Name="P5"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="1" X2="4" Y2="1" Name="T4"/>
	<Pad X1="3" Y1="2" Value="15" Name="P6" Parent="C1" Square="False"/>
	<Pad X1="3" Y1="4" Value="15" Name="P7" Parent="C1" Square="False"/>
	<Capacitor Value=".022uF" X1="3" Y1="2" X2="3" Y2="4" Name="C1"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="1" X2="3" Y2="2" Name="T5"/>
	<Pad X1="2" Y1="5" Value="15" Name="P8" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="8" Value="15" Name="P9" Parent="R1" Square="False"/>
	<Resistor Value="150K" X1="2" Y1="5" X2="2" Y2="8" Name="R1"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="5" X2="4" Y2="5" Name="T6"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="4" X2="11" Y2="4" Name="T7"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="8" X2="1" Y2="8" Name="T8"/>
	<Pad Value="15px" Color="Black" X1="8" Y1="1" Name="P10"/>
	<Pad X1="6" Y1="2" Value="15" Name="P11" Parent="R2" Square="False"/>
	<Pad X1="6" Y1="5" Value="15" Name="P12" Parent="R2" Square="False"/>
	<Resistor Value="18K" X1="6" Y1="2" X2="6" Y2="5" Name="R2"/>
	<Resistor Value="560K" X1="5" Y1="4" X2="5" Y2="7" Name="R3"/>
	<Resistor Value="560K" X1="4" Y1="4" X2="4" Y2="7" Name="R4"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="1" X2="7" Y2="2" Name="T9"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="2" X2="7" Y2="2" Name="T10"/>
	<Pad X1="7" Y1="7" Value="15" Name="P17" Parent="Q1" Square="False"/>
	<Pad X1="7" Y1="6" Value="15" Name="P18" Parent="Q1" Square="False"/>
	<Pad X1="7" Y1="5" Value="15" Name="P19" Parent="Q1" Square="False"/>
	<Transistor Value="2N2222" X1="7" Y1="7" X2="7" Y2="5" Name="Q1"/>
	<Pad X1="8" Y1="6" Value="15" Name="P20" Parent="R5" Square="False"/>
	<Pad X1="8" Y1="3" Value="15" Name="P21" Parent="R5" Square="False"/>
	<Resistor Value="18K" X1="8" Y1="6" X2="8" Y2="3" Name="R5"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="5" X2="6" Y2="4" Name="T11"/>
	<Pad X1="5" Y1="4" Value="15" Name="P13" Parent="R3" Square="False"/>
	<Pad X1="5" Y1="7" Value="15" Name="P14" Parent="R3" Square="False"/>
	<Pad X1="4" Y1="4" Value="15" Name="P15" Parent="R4" Square="False"/>
	<Pad X1="4" Y1="7" Value="15" Name="P16" Parent="R4" Square="False"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="7" X2="4" Y2="7" Name="T12"/>
	<Pad X1="3" Y1="6" Value="15" Name="P22" Parent="C2" Square="False"/>
	<Pad X1="3" Y1="8" Value="15" Name="P23" Parent="C2" Square="False"/>
	<Capacitor Value=".022uF" X1="3" Y1="6" X2="3" Y2="8" Name="C2"/>
	<Trace Value="10px" Color="Black" X1="3" Y1="8" X2="3" Y2="9" Name="T13"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="4" X2="4" Y2="5" Name="T14"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="6" X2="5" Y2="6" Name="T15"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="3" X2="8" Y2="4" Name="T16"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="6" X2="8" Y2="5" Name="T17"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="5" X2="10" Y2="5" Name="T18"/>
	<Pad X1="10" Y1="6" Value="15" Name="P24" Parent="Q2" Square="False"/>
	<Pad X1="10" Y1="5" Value="15" Name="P25" Parent="Q2" Square="False"/>
	<Pad X1="10" Y1="4" Value="15" Name="P26" Parent="Q2" Square="False"/>
	<Transistor Value="2N3906" X1="10" Y1="6" X2="10" Y2="4" Name="Q2"/>
	<Pad X1="9" Y1="4" Value="15" Name="P27" Parent="C3" Square="False"/>
	<Pad X1="9" Y1="5" Value="15" Name="P28" Parent="C3" Square="False"/>
	<Capacitor Value="50pF" X1="9" Y1="4" X2="9" Y2="5" Name="C3"/>
	<Trace Value="10px" Color="Black" X1="7" Y1="7" X2="7" Y2="9" Name="T19"/>
	<Trace Value="10px" Color="Black" X1="10" Y1="6" X2="10" Y2="9" Name="T20"/>
	<Pad X1="11" Y1="4" Value="15" Name="P29" Parent="C4" Square="False"/>
	<Pad X1="11" Y1="6" Value="15" Name="P30" Parent="C4" Square="False"/>
	<Capacitor Value=".022uF" X1="11" Y1="4" X2="11" Y2="6" Name="C4"/>
	<Pad X1="12" Y1="5" Value="15" Name="P31" Parent="D1" Square="True"/>
	<Pad X1="12" Y1="8" Value="15" Name="P32" Parent="D1" Square="False"/>
	<Diode Value="1N914*" X1="12" Y1="5" X2="12" Y2="8" Name="D1"/>
	<Pad X1="13" Y1="8" Value="15" Name="P33" Parent="D2" Square="True"/>
	<Pad X1="13" Y1="5" Value="15" Name="P34" Parent="D2" Square="False"/>
	<Diode Value="1N914*" X1="13" Y1="8" X2="13" Y2="5" Name="D2"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="6" X2="11" Y2="5" Name="T21"/>
	<Trace Value="10px" Color="Black" X1="12" Y1="8" X2="12" Y2="9" Name="T22"/>
	<Trace Value="10px" Color="Black" X1="13" Y1="8" X2="13" Y2="9" Name="T23"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="5" X2="12" Y2="3" Name="T24"/>
	<Pad Value="15px" Color="Black" X1="11" Y1="1" Name="P35"/>
	<Pad Value="15px" Color="Black" X1="13" Y1="1" Name="P36"/>
	<Pad Value="15px" Color="Black" X1="14" Y1="1" Name="P37"/>
	<Trace Value="12px" Color="Black" X1="14" Y1="1" X2="14" Y2="9" Name="T25"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="5" X2="5" Y2="6" Name="T26"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="7" X2="3" Y2="6" Name="T27"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="5" X2="13" Y2="5" Name="T28"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="9" Name="P38"/>
	<Pad Value="15px" Color="Black" X1="14" Y1="9" Name="P39"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="3" X2="11" Y2="2" Name="T29"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="1" X2="11" Y2="2" Name="T30"/>
	<Pad Value="15px" Color="Black" X1="12" Y1="1" Name="P40"/>
	<Trace Value="10px" Color="Black" X1="13" Y1="1" X2="14" Y2="1" Name="T31"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="1" X2="12" Y2="2" Name="T32"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="2" X2="13" Y2="3" Name="T33"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="3" X2="13" Y2="4" Name="T34"/>
	<Pad Value="15px" Color="Black" X1="13" Y1="4" Name="P41"/>
	<Text Value="1" X1="2" Y1="0" Name="A1"/>
	<Text Value="2" X1="3" Y1="0" Name="A2"/>
	<Text Value="3" X1="4" Y1="0" Name="A3"/>
	<Text Value="ATTACK" X1="2" Y1="-1" Name="A4"/>
	<Text Value="IN" X1="6" Y1="0" Name="A5"/>
	<Text Value="+9V" X1="8" Y1="0" Name="A6"/>
	<Text Value="3" X1="11" Y1="0" Name="A7"/>
	<Text Value="2" X1="12" Y1="0" Name="A8"/>
	<Text Value="1" X1="13" Y1="0" Name="A9"/>
	<Text Value="VOLUME" X1="11" Y1="-1" Name="A10"/>
	<Text Value="ATTACK = B100K" X1="9" Y1="16" Name="A11"/>
	<Text Value="VOLUME = A100K" X1="9" Y1="17" Name="A12"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="4" X2="3" Y2="5" Name="T35"/>
	<Text Value="Choose your favorite Diode Combo -or- leave Diodes out for a Semi-Dirty Boost!" X1="-4" Y1="18" Name="A13"/>
</Layout>
