<Layout Type="PCB" Width="15" Height="6" Project="Jordan BossTone" Credits="Schematic by Aron Nelson  Layout by Richard Boop 6/4/2006">
	<Pad X1="3" Y1="4" Value="15" Name="P2" Parent="C2"/>
	<Capacitor Value="22nF" X1="3" Y1="2" X2="3" Y2="4" Name="C1"/>
	<Pad Value="15" X1="4" Y1="1" Name="P4"/>
	<Pad Value="15" X1="3" Y1="2" Name="P5"/>
	<Trace Value="4" X1="3" Y1="2" X2="4" Y2="1" Name="T1"/>
	<Pad X1="4" Y1="2" Value="15" Name="P6" Parent="R2"/>
	<Pad X1="4" Y1="5" Value="15" Name="P7" Parent="R2"/>
	<Resistor Value="150K" X1="4" Y1="2" X2="4" Y2="5" Name="R2"/>
	<Pad X1="7" Y1="5" Value="15" Name="P8" Parent="Q1"/>
	<Pad X1="6" Y1="5" Value="15" Name="P9" Parent="Q1"/>
	<Pad X1="5" Y1="5" Value="15" Name="P10" Parent="Q1"/>
	<Transistor Value="2N2222" X1="7" Y1="5" X2="5" Y2="5" Name="Q1"/>
	<Trace Value="4" X1="4" Y1="5" X2="5" Y2="5" Name="T4"/>
	<Trace Value="4" X1="5" Y1="5" X2="5" Y2="6" Name="T5"/>
	<Trace Value="4" X1="3" Y1="4" X2="3" Y2="3" Name="T2"/>
	<Trace Value="4" X1="3" Y1="3" X2="6" Y2="3" Name="T3"/>
	<Trace Value="4" X1="6" Y1="3" X2="6" Y2="5" Name="T10"/>
	<Pad X1="5" Y1="4" Value="15" Name="P15" Parent="C2"/>
	<Pad X1="5" Y1="2" Value="15" Name="P16" Parent="C2"/>
	<Capacitor Value="22nF" X1="5" Y1="4" X2="5" Y2="2" Name="C2"/>
	<Pad X1="6" Y1="1" Value="15" Name="P17" Parent="R3"/>
	<Pad X1="6" Y1="4" Value="15" Name="P18" Parent="R3"/>
	<Resistor Value="560K" X1="6" Y1="1" X2="6" Y2="4" Name="R3"/>
	<Trace Value="4" X1="5" Y1="4" X2="5" Y2="5" Name="T11"/>
	<Trace Value="4" X1="5" Y1="2" X2="6" Y2="2" Name="T12"/>
	<Trace Value="4" X1="6" Y1="2" X2="6" Y2="1" Name="T13"/>
	<Pad X1="7" Y1="1" Value="15" Name="P19" Parent="R4"/>
	<Pad X1="7" Y1="4" Value="15" Name="P20" Parent="R4"/>
	<Resistor Value="560K" X1="7" Y1="1" X2="7" Y2="4" Name="R4"/>
	<Trace Value="4" X1="6" Y1="2" X2="7" Y2="2" Name="T14"/>
	<Trace Value="4" X1="7" Y1="2" X2="7" Y2="4" Name="T15"/>
	<Pad X1="8" Y1="1" Value="15" Name="P21" Parent="R5"/>
	<Pad X1="8" Y1="4" Value="15" Name="P22" Parent="R5"/>
	<Resistor Value="18K" X1="8" Y1="1" X2="8" Y2="4" Name="R5"/>
	<Trace Value="4" X1="7" Y1="1" X2="8" Y2="1" Name="T16"/>
	<Trace Value="4" X1="8" Y1="4" X2="7" Y2="5" Name="T17"/>
	<Pad X1="8" Y1="5" Value="15" Name="P23" Parent="Q2"/>
	<Pad X1="9" Y1="5" Value="15" Name="P24" Parent="Q2"/>
	<Pad X1="10" Y1="5" Value="15" Name="P25" Parent="Q2"/>
	<Transistor Value="2N3906" X1="8" Y1="5" X2="10" Y2="5" Name="Q2"/>
	<Trace Value="4" X1="8" Y1="6" X2="8" Y2="5" Name="T19"/>
	<Pad X1="9" Y1="4" Value="15" Name="P26" Parent="C3"/>
	<Pad X1="9" Y1="2" Value="15" Name="P27" Parent="C3"/>
	<Capacitor Value="50pF" X1="9" Y1="4" X2="9" Y2="2" Name="C3"/>
	<Trace Value="4" X1="8" Y1="4" X2="9" Y2="4" Name="T20"/>
	<Trace Value="4" X1="9" Y1="4" X2="9" Y2="5" Name="T21"/>
	<Pad X1="10" Y1="1" Value="15" Name="P28" Parent="R6"/>
	<Pad X1="10" Y1="4" Value="15" Name="P29" Parent="R6"/>
	<Resistor Value="18K" X1="10" Y1="1" X2="10" Y2="4" Name="R6"/>
	<Trace Value="4" X1="8" Y1="1" X2="9" Y2="2" Name="T22"/>
	<Trace Value="4" X1="9" Y1="2" X2="10" Y2="3" Name="T23"/>
	<Trace Value="4" X1="10" Y1="3" X2="10" Y2="4" Name="T24"/>
	<Trace Value="4" X1="10" Y1="4" X2="10" Y2="5" Name="T25"/>
	<Pad Value="15" X1="11" Y1="1" Name="P30"/>
	<Trace Value="4" X1="11" Y1="1" X2="10" Y2="1" Name="T26"/>
	<Pad X1="11" Y1="2" Value="15" Name="P31" Parent="C4"/>
	<Pad X1="11" Y1="4" Value="15" Name="P32" Parent="C4"/>
	<Capacitor Value="22nF" X1="11" Y1="2" X2="11" Y2="4" Name="C4"/>
	<Trace Value="4" X1="10" Y1="4" X2="11" Y2="4" Name="T27"/>
	<Pad Value="15" X1="2" Y1="1" Name="P1"/>
	<Trace Value="4" X1="2" Y1="1" X2="2" Y2="6" Name="T6"/>
	<Trace Value="4" X1="2" Y1="6" X2="14" Y2="6" Name="T7"/>
	<Pad X1="12" Y1="5" Value="15" Name="P3" Parent="D1"/>
	<Pad X1="12" Y1="2" Value="15" Name="P11" Parent="D1"/>
	<Diode Value="1N4148" X1="12" Y1="5" X2="12" Y2="2" Name="D1"/>
	<Pad X1="13" Y1="2" Value="15" Name="P12" Parent="D2"/>
	<Pad X1="13" Y1="5" Value="15" Name="P13" Parent="D2"/>
	<Diode Value="1N914" X1="13" Y1="2" X2="13" Y2="5" Name="D2"/>
	<Trace Value="4" X1="12" Y1="5" X2="12" Y2="6" Name="T8"/>
	<Trace Value="4" X1="13" Y1="5" X2="13" Y2="6" Name="T9"/>
	<Trace Value="4" X1="11" Y1="2" X2="13" Y2="2" Name="T18"/>
	<Pad Value="15" X1="13" Y1="1" Name="P14"/>
	<Pad Value="15" X1="14" Y1="1" Name="P33"/>
	<Trace Value="4" X1="13" Y1="1" X2="13" Y2="2" Name="T28"/>
	<Trace Value="4" X1="14" Y1="1" X2="14" Y2="6" Name="T29"/>
	<Text Value="E   B   C" X1="5" Y1="7" Name="T32"/>
	<Text Value="C   B   E" X1="8" Y1="7" Name="T33"/>
	<Text Value="Attack 2" X1="3" Y1="0" Name="T34"/>
	<Text Value="+9V" X1="10" Y1="0" Name="T35"/>
	<Text Value="Volume 3" X1="12" Y1="0" Name="T36"/>
	<Text Value="Ground" X1="16" Y1="1" Name="T37"/>
	<Text Value="Ground" X1="-3" Y1="1" Name="T38"/>  <Text Value="R1 100K Audio Taper Pot &quot;Attack&quot;" X1="1" Y1="12" Name="T30"/>
  <Text Value="R7 100K Audio Taper Pot &quot;Volume&quot;" X1="1" Y1="13" Name="T31"/>
  
  
  
</Layout>
