<Layout Width="22" Height="20" Type="Perfboard" Project="Klon Centaur True Bypass（minisize）" Credits="by SHAKE" HideList="False">
	<Pad Value="18px" Color="Blue" X1="3" Y1="4" Name="P1"/>
	<Pad Value="18px" Color="Blue" X1="3" Y1="5" Name="P2"/>
	<Pad Value="18px" Color="Blue" X1="3" Y1="6" Name="P3"/>
	<Pad Value="18px" Color="Green" X1="3" Y1="7" Name="P4"/>
	<Pad Value="18px" Color="Red" X1="6" Y1="4" Name="P5"/>
	<Pad Value="18px" Color="Blue" X1="6" Y1="5" Name="P6"/>
	<Pad Value="18px" Color="Blue" X1="6" Y1="6" Name="P7"/>
	<Pad Value="18px" Color="Blue" X1="6" Y1="7" Name="P8"/>
	<Pad Value="18px" Color="Blue" X1="7" Y1="4" Name="P9"/>
	<Pad Value="18px" Color="Blue" X1="7" Y1="6" Name="P10"/>
	<Pad Value="18px" Color="Blue" X1="8" Y1="5" Name="P11"/>
	<Pad Value="18px" Color="Blue" X1="8" Y1="6" Name="P12"/>
	<Pad Value="18px" Color="Blue" X1="8" Y1="4" Name="P13"/>
	<Pad Value="18px" Color="Blue" X1="10" Y1="4" Name="P14"/>
	<Trace Value="12px" Color="Blue" X1="6" Y1="5" X2="8" Y2="5" Name="T1"/>
	<Trace Value="12px" Color="Blue" X1="8" Y1="4" X2="8" Y2="5" Name="T2"/>
	<Pad Value="18px" Color="Blue" X1="10" Y1="5" Name="P15"/>
	<Pad Value="18px" Color="Blue" X1="10" Y1="6" Name="P16"/>
	<Trace Value="12px" Color="Blue" X1="6" Y1="6" X2="10" Y2="6" Name="T3"/>
	<Trace Value="12px" Color="Red" X1="6" Y1="4" X2="5" Y2="4" Name="T4"/>
	<Trace Value="12px" Color="Red" X1="5" Y1="4" X2="5" Y2="14" Name="T5"/>
	<Pad Value="18px" Color="Red" X1="3" Y1="12" Name="P17"/>
	<Pad Value="18px" Color="Red" X1="4" Y1="14" Name="P18"/>
	<Pad Value="18px" Color="Blue" X1="4" Y1="15" Name="P19"/>
	<Pad Value="18px" Color="Green" X1="4" Y1="16" Name="P20"/>
	<Pad Value="18px" Color="Blue" X1="4" Y1="17" Name="P21"/>
	<Pad Value="18px" Color="Red" X1="7" Y1="13" Name="P22"/>
	<Pad Value="18px" Color="Black" X1="7" Y1="15" Name="P23"/>
	<Pad Value="18px" Color="Black" X1="7" Y1="16" Name="P24"/>
	<Pad Value="18px" Color="Brown" X1="7" Y1="17" Name="P25"/>
	<Trace Value="12px" Color="Red" X1="4" Y1="14" X2="7" Y2="14" Name="T6"/>
	<Pad Value="18px" Color="Red" X1="6" Y1="12" Name="P26"/>
	<Pad Value="18px" Color="Red" X1="4" Y1="9" Name="P27"/>
	<Pad Value="18px" Color="Red" X1="4" Y1="13" Name="P28"/>
	<Trace Value="12px" Color="Red" X1="6" Y1="14" X2="6" Y2="18" Name="T8"/>
	<Pad Value="18px" Color="Blue" X1="3" Y1="15" Name="P29"/>
	<Pad Value="18px" Color="Red" X1="3" Y1="14" Name="P30"/>
	<Trace Value="12px" Color="Blue" X1="3" Y1="15" X2="4" Y2="15" Name="T9"/>
	<Trace Value="12px" Color="Red" X1="3" Y1="13" X2="4" Y2="13" Name="T10"/>
	<Trace Value="12px" Color="Red" X1="3" Y1="12" X2="3" Y2="14" Name="T11"/>
	<Pad Value="18px" Color="Blue" X1="3" Y1="18" Name="P31"/>
	<Pad Value="18px" Color="Blue" X1="3" Y1="17" Name="P32"/>
	<Trace Value="12px" Color="Blue" X1="3" Y1="15" X2="3" Y2="17" Name="T12"/>
	<Trace Value="12px" Color="Blue" X1="4" Y1="17" X2="4" Y2="18" Name="T13"/>
	<Trace Value="12px" Color="Green" X1="4" Y1="16" X2="5" Y2="16" Name="T14"/>
	<Trace Value="12px" Color="Green" X1="5" Y1="16" X2="5" Y2="19" Name="T15"/>
	<Trace Value="12px" Color="Green" X1="3" Y1="7" X2="2" Y2="7" Name="T16"/>
	<Trace Value="12px" Color="Green" X1="2" Y1="7" X2="2" Y2="19" Name="T17"/>
	<Trace Value="12px" Color="Blue" X1="3" Y1="6" X2="4" Y2="6" Name="T18"/>
	<Trace Value="12px" Color="Blue" X1="4" Y1="2" X2="4" Y2="8" Name="T19"/>
	<Pad Value="18px" Color="Blue" X1="4" Y1="2" Name="P33"/>
	<Pad Value="18px" Color="Blue" X1="2" Y1="2" Name="P34"/>
	<Pad Value="18px" Color="Blue" X1="2" Y1="4" Name="P35"/>
	<Pad Value="18px" Color="Green" X1="2" Y1="7" Name="P36"/>
	<Trace Value="12px" Color="Blue" X1="2" Y1="2" X2="2" Y2="4" Name="T20"/>
	<Pad Value="18px" Color="Blue" X1="3" Y1="3" Name="P37"/>
	<Pad Value="18px" Color="Blue" X1="5" Y1="3" Name="P38"/>
	<Jumper X1="3" Y1="3" X2="5" Y2="3" Name="J1"/>
	<Trace Value="12px" Color="Blue" X1="3" Y1="3" X2="3" Y2="5" Name="T21"/>
	<Pad Value="18px" Color="Blue" X1="4" Y1="8" Name="P39"/>
	<Pad Value="18px" Color="Orange" X1="7" Y1="8" Name="P40"/>
	<Pad Value="18px" Color="Orange" X1="7" Y1="9" Name="P41"/>
	<Trace Value="12px" Color="Red" X1="4" Y1="9" X2="5" Y2="9" Name="T22"/>
	<Pad Value="18px" Color="Red" X1="7" Y1="14" Name="P42"/>
	<Pad Value="18px" Color="Blue" X1="2" Y1="3" Name="P43"/>
	<Wire Color="Gray" Seed="667344794" X1="2" Y1="3" X2="0" Y2="3" Name="W1"/>
	<Text Value="IN" X1="-1" Y1="3" Name="A1"/>
	<Trace Value="12px" Color="Red" X1="3" Y1="8" X2="3" Y2="10" Name="T23"/>
	<Pad Value="18px" Color="Red" X1="3" Y1="8" Name="P44"/>
	<Pad Value="18px" Color="Red" X1="3" Y1="9" Name="P45"/>
	<Pad Value="18px" Color="Red" X1="4" Y1="10" Name="P46"/>
	<Pad Value="18px" Color="Green" X1="6" Y1="19" Name="P47"/>
	<Pad Value="18px" Color="Green" X1="2" Y1="10" Name="P48"/>
	<Diode Value="1N4001" X1="3" Y1="9" X2="4" Y2="9" Name="D1"/>
	<Diode Value="1N4001" X1="2" Y1="10" X2="4" Y2="10" Name="D2"/>
	<Wire Color="Red" Seed="213111723" X1="3" Y1="8" X2="0" Y2="8" Name="W2"/>
	<Text Value="DC9V" X1="-2" Y1="8" Name="A2"/>
	<Resistor Value="2.2M" X1="2" Y1="4" X2="2" Y2="7" Name="Ra"/>
	<Capacitor Value="0.1uF" X1="2" Y1="2" X2="4" Y2="2" Name="C1"/>
	<IC Value="TL072" X1="3" Y1="4" X2="6" Y2="7" Name="IC1"/>
	<Capacitor Value="440pF" X1="7" Y1="4" X2="7" Y2="6" Name="C2"/>
	<Resistor Value="430K" X1="8" Y1="5" X2="8" Y2="6" Name="R3"/>
	<Pad Value="18px" Color="Blue" X1="9" Y1="5" Name="P49"/>
	<Pad Value="18px" Color="Blue" X1="9" Y1="8" Name="P50"/>
	<Trace Value="12px" Color="Blue" X1="9" Y1="3" X2="9" Y2="5" Name="T24"/>
	<Pad Value="18px" Color="Blue" X1="11" Y1="5" Name="P51"/>
	<Pad Value="18px" Color="Blue" X1="10" Y1="7" Name="P52"/>
	<Pad Value="18px" Color="Blue" X1="10" Y1="8" Name="P53"/>
	<Pad Value="18px" Color="Blue" X1="11" Y1="7" Name="P54"/>
	<Pad Value="18px" Color="Blue" X1="11" Y1="8" Name="P55"/>
	<Capacitor Value="0.1uF" X1="9" Y1="5" X2="9" Y2="8" Name="C3"/>
	<Capacitor Value="0.082uF" X1="10" Y1="5" X2="10" Y2="6" Name="C4"/>
	<Trace Value="12px" Color="Blue" X1="10" Y1="5" X2="11" Y2="5" Name="T25"/>
	<Resistor Value="100K" X1="10" Y1="7" X2="10" Y2="8" Name="R4"/>
	<Trace Value="12px" Color="Blue" X1="6" Y1="7" X2="11" Y2="7" Name="T26"/>
	<Pad Value="18px" Color="Blue" X1="11" Y1="2" Name="P56"/>
	<Pad Value="18px" Color="Blue" X1="9" Y1="2" Name="P57"/>
	<Trace Value="12px" Color="Blue" X1="9" Y1="2" X2="11" Y2="2" Name="T27"/>
	<Resistor Value="2K" X1="11" Y1="2" X2="11" Y2="5" Name="R5"/>
	<Trace Value="12px" Color="Blue" X1="5" Y1="3" X2="12" Y2="3" Name="T28"/>
	<Capacitor Value="0.068uF" X1="11" Y1="6" X2="11" Y2="8" Name="C5"/>
	<Pad Value="18px" Color="Blue" X1="12" Y1="3" Name="P58"/>
	<Pad Value="18px" Color="Blue" X1="12" Y1="4" Name="P59"/>
	<Trace Value="12px" Color="Blue" X1="12" Y1="3" X2="12" Y2="4" Name="T29"/>
	<Trace Value="12px" Color="Blue" X1="10" Y1="4" X2="11" Y2="4" Name="T30"/>
	<Trace Value="6px" Color="Blue" X1="11" Y1="4" X2="12" Y2="5" Name="T31"/>
	<Pad Value="18px" Color="Blue" X1="12" Y1="5" Name="P60"/>
	<Pad Value="18px" Color="Blue" X1="12" Y1="7" Name="P61"/>
	<Resistor Value="1K" X1="12" Y1="5" X2="12" Y2="7" Name="R6"/>
	<Trace Value="12px" Color="Blue" X1="11" Y1="6" X2="11" Y2="7" Name="T32"/>
	<Trace Value="12px" Color="Blue" X1="11" Y1="6" X2="13" Y2="6" Name="T33"/>
	<Trace Value="12px" Color="Blue" X1="13" Y1="2" X2="13" Y2="6" Name="T34"/>
	<Trace Value="12px" Color="Blue" X1="12" Y1="2" X2="13" Y2="2" Name="T35"/>
	<Pad Value="18px" Color="Blue" X1="12" Y1="2" Name="P62"/>
	<Pad Value="18px" Color="Blue" X1="14" Y1="2" Name="P63"/>
	<Pad Value="18px" Color="Blue" X1="14" Y1="3" Name="P64"/>
	<Pad Value="18px" Color="Blue" X1="14" Y1="4" Name="P65"/>
	<Capacitor Value="0.07uF" X1="12" Y1="3" X2="14" Y2="3" Name="C6"/>
	<Resistor Value="51K" X1="12" Y1="4" X2="14" Y2="4" Name="R7"/>
	<Pad Value="18px" Color="Blue" X1="14" Y1="5" Name="P66"/>
	<Pad Value="18px" Color="Orange" X1="15" Y1="5" Name="P67"/>
	<Resistor Value="1.5K" X1="14" Y1="5" X2="15" Y2="5" Name="R8"/>
	<Pad Value="18px" Color="Blue" X1="14" Y1="6" Name="P68"/>
	<Pad Value="18px" Color="Blue" X1="14" Y1="7" Name="P69"/>
	<Pad Value="18px" Color="Blue" X1="12" Y1="8" Name="P70"/>
	<Pad Value="18px" Color="Blue" X1="12" Y1="10" Name="P71"/>
	<Trace Value="12px" Color="Blue" X1="12" Y1="7" X2="12" Y2="8" Name="T36"/>
	<Capacitor Value="0.068uF" X1="13" Y1="10" X2="13" Y2="12" Name="C7"/>
	<Capacitor Value="0.417uF" X1="14" Y1="6" X2="14" Y2="7" Name="C8"/>
	<Pad Value="18px" Color="Blue" X1="13" Y1="8" Name="P72"/>
	<Pad Value="18px" Color="Orange" X1="14" Y1="8" Name="P73"/>
	<Resistor Value="680R" X1="13" Y1="8" X2="14" Y2="8" Name="R9"/>
	<Trace Value="12px" Color="Blue" X1="13" Y1="7" X2="13" Y2="8" Name="T37"/>
	<Trace Value="12px" Color="Blue" X1="14" Y1="7" X2="13" Y2="7" Name="T38"/>
	<Trace Value="12px" Color="Blue" X1="14" Y1="2" X2="14" Y2="6" Name="T39"/>
	<Trace Value="12px" Color="Orange" X1="15" Y1="2" X2="15" Y2="7" Name="T40"/>
	<Trace Value="12px" Color="Orange" X1="6" Y1="8" X2="6" Y2="11" Name="T42"/>
	<Pad Value="18px" Color="Blue" X1="8" Y1="8" Name="P74"/>
	<Pad Value="18px" Color="Blue" X1="8" Y1="11" Name="P75"/>
	<Pad Value="18px" Color="Red" X1="5" Y1="9" Name="P76"/>
	<Trace Value="12px" Color="Orange" X1="6" Y1="9" X2="14" Y2="9" Name="T43"/>
	<Resistor Value="1M" X1="4" Y1="8" X2="7" Y2="8" Name="R10"/>
	<Resistor Value="100K" X1="5" Y1="9" X2="7" Y2="9" Name="R11"/>
	<Resistor Value="1.5K" X1="8" Y1="8" X2="8" Y2="11" Name="R12"/>
	<Trace Value="12px" Color="Blue" X1="8" Y1="8" X2="11" Y2="8" Name="T44"/>
	<Diode Value="1N4005" X1="6" Y1="12" X2="3" Y2="12" Name="D3"/>
	<Diode Value="1N4005" X1="4" Y1="13" X2="7" Y2="13" Name="D4"/>
	<Pad Value="18px" Color="Brown" X1="16" Y1="9" Name="P77"/>
	<Pad Value="18px" Color="Orange" X1="17" Y1="9" Name="P78"/>
	<Pad Value="18px" Color="Blue" X1="18" Y1="9" Name="P79"/>
	<Pad Value="18px" Color="Blue" X1="19" Y1="9" Name="P80"/>
	<Pad Value="18px" Color="Orange" X1="16" Y1="12" Name="P81"/>
	<Pad Value="18px" Color="Blue" X1="17" Y1="12" Name="P82"/>
	<Pad Value="18px" Color="Blue" X1="18" Y1="12" Name="P83"/>
	<Pad Value="18px" Color="Red" X1="19" Y1="12" Name="P84"/>
	<Trace Value="12px" Color="Orange" X1="14" Y1="10" X2="17" Y2="10" Name="T45"/>
	<Trace Value="12px" Color="Orange" X1="17" Y1="9" X2="17" Y2="10" Name="T46"/>
	<Pad Value="18" Color="Blue" X1="17" Y1="8" Name="P85"/>
	<Pad Value="18px" Color="Blue" X1="18" Y1="8" Name="P86"/>
	<Pad Value="18px" Color="Blue" X1="19" Y1="8" Name="P87"/>
	<Pad Value="18px" Color="Blue" X1="17" Y1="6" Name="P88"/>
	<Pad Value="18px" Color="Blue" X1="18" Y1="6" Name="P89"/>
	<Pad Value="18px" Color="Blue" X1="19" Y1="6" Name="P90"/>
	<Trace Value="12px" Color="Orange" X1="16" Y1="10" X2="16" Y2="12" Name="T48"/>
	<Trace Value="12px" Color="Orange" X1="14" Y1="8" X2="14" Y2="10" Name="T41"/>
	<Trace Value="6px" Color="Orange" X1="14" Y1="8" X2="15" Y2="7" Name="T47"/>
	<Pad Value="18px" Color="Orange" X1="15" Y1="2" Name="P91"/>
	<Pad Value="18px" Color="Orange" X1="15" Y1="3" Name="P92"/>
	<Pad Value="18px" Color="Blue" X1="16" Y1="2" Name="P93"/>
	<Trace Value="12px" Color="Blue" X1="16" Y1="2" X2="16" Y2="7" Name="T49"/>
	<Trace Value="6px" Color="Blue" X1="16" Y1="7" X2="15" Y2="8" Name="T50"/>
	<Trace Value="12px" Color="Blue" X1="15" Y1="8" X2="15" Y2="9" Name="T51"/>
	<Pad Value="18px" Color="Blue" X1="15" Y1="9" Name="P94"/>
	<IC Value="TL072" X1="19" Y1="9" X2="16" Y2="12" Name="IC2"/>
	<IC Value="MAX1044" X1="4" Y1="14" X2="7" Y2="17" Name="IC3"/>
	<Trace Value="12px" Color="Brown" X1="16" Y1="8" X2="16" Y2="9" Name="T52"/>
	<Trace Value="6px" Color="Brown" X1="16" Y1="8" X2="17" Y2="7" Name="T53"/>
	<Trace Value="12px" Color="Brown" X1="17" Y1="7" X2="21" Y2="7" Name="T54"/>
	<Pad Value="18px" Color="Blue" X1="13" Y1="10" Name="P95"/>
	<Trace Value="12px" Color="Blue" X1="7" Y1="4" X2="7" Y2="5" Name="T55"/>
	<Pad Value="18px" Color="Blue" X1="7" Y1="5" Name="P97"/>
	<Trace Value="12px" Color="Blue" X1="17" Y1="8" X2="18" Y2="8" Name="T56"/>
	<Trace Value="12px" Color="Blue" X1="18" Y1="8" X2="18" Y2="11" Name="T57"/>
	<Trace Value="12px" Color="Blue" X1="18" Y1="11" X2="20" Y2="11" Name="T58"/>
	<Trace Value="12px" Color="Blue" X1="20" Y1="11" X2="20" Y2="13" Name="T59"/>
	<Trace Value="12px" Color="Blue" X1="18" Y1="12" X2="18" Y2="16" Name="T60"/>
	<Pad Value="18px" Color="Blue" X1="18" Y1="13" Name="P98"/>
	<Pad Value="18px" Color="Blue" X1="20" Y1="13" Name="P99"/>
	<Pad Value="18px" Color="Blue" X1="18" Y1="14" Name="P100"/>
	<Jumper X1="12" Y1="8" X2="12" Y2="10" Name="J2"/>
	<Jumper X1="15" Y1="9" X2="15" Y2="11" Name="J3"/>
	<Pad Value="18px" Color="Blue" X1="15" Y1="11" Name="P103"/>
	<Pad Value="18px" Color="Blue" X1="15" Y1="14" Name="P104"/>
	<Trace Value="12px" Color="Blue" X1="15" Y1="11" X2="15" Y2="12" Name="T62"/>
	<Pad Value="18px" Color="Blue" X1="16" Y1="13" Name="P101"/>
	<Pad Value="18px" Color="Blue" X1="17" Y1="13" Name="P102"/>
	<Trace Value="12px" Color="Blue" X1="17" Y1="12" X2="17" Y2="16" Name="T61"/>
	<Pad Value="18px" Color="Blue" X1="14" Y1="11" Name="P105"/>
	<Pad Value="18px" Color="Blue" X1="12" Y1="11" Name="P106"/>
	<Pad Value="18px" Color="Blue" X1="15" Y1="12" Name="P107"/>
	<Trace Value="12px" Color="Blue" X1="12" Y1="11" X2="15" Y2="11" Name="T63"/>
	<Resistor Value="100K" X1="11" Y1="16" X2="11" Y2="19" Name="R13"/>
	<Resistor Value="15K" X1="10" Y1="11" X2="10" Y2="12" Name="R14"/>
	<Resistor Value="220K" X1="12" Y1="11" X2="12" Y2="13" Name="R15"/>
	<Resistor Value="27K" X1="14" Y1="11" X2="14" Y2="14" Name="R16"/>
	<Resistor Value="12K" X1="15" Y1="12" X2="15" Y2="14" Name="R17"/>
	<Pad Value="18px" Color="Blue" X1="14" Y1="14" Name="P108"/>
	<Resistor Value="47K" X1="13" Y1="13" X2="13" Y2="15" Name="R18"/>
	<Pad Value="18px" Color="Blue" X1="18" Y1="15" Name="P109"/>
	<Trace Value="12px" Color="Blue" X1="15" Y1="13" X2="16" Y2="13" Name="T65"/>
	<Capacitor Value="0.033uF" X1="16" Y1="13" X2="17" Y2="13" Name="C9"/>
	<Capacitor Value="0.0025uF" X1="11" Y1="11" X2="11" Y2="12" Name="C10"/>
	<Pad Value="18" Color="Blue" X1="11" Y1="11" Name="P110"/>
	<Pad Value="18" Color="Blue" X1="13" Y1="12" Name="P111"/>
	<Pad Value="18" Color="Blue" X1="13" Y1="13" Name="P112"/>
	<Pad Value="18px" Color="Blue" X1="9" Y1="10" Name="P113"/>
	<Pad Value="18" Color="Blue" X1="10" Y1="11" Name="P114"/>
	<Trace Value="12px" Color="Blue" X1="9" Y1="10" X2="13" Y2="10" Name="T66"/>
	<Trace Value="12px" Color="Blue" X1="12" Y1="12" X2="13" Y2="12" Name="T67"/>
	<Trace Value="12px" Color="Blue" X1="13" Y1="12" X2="13" Y2="13" Name="T68"/>
	<Pad Value="18px" Color="Blue" X1="13" Y1="15" Name="P115"/>
	<Trace Value="12px" Color="Blue" X1="11" Y1="14" X2="14" Y2="14" Name="T70"/>
	<Resistor Value="330K" X1="15" Y1="15" X2="18" Y2="15" Name="R19"/>
	<Resistor Value="1.8K" X1="18" Y1="14" X2="20" Y2="14" Name="R20"/>
	<Resistor Value="100K" X1="18" Y1="13" X2="20" Y2="13" Name="R21"/>
	<Pad Value="18px" Color="Blue" X1="20" Y1="14" Name="P116"/>
	<Pad Value="18px" Color="Blue" X1="20" Y1="17" Name="P117"/>
	<Trace Value="12px" Color="Blue" X1="20" Y1="14" X2="20" Y2="17" Name="T64"/>
	<Trace Value="12px" Color="Red" X1="19" Y1="12" X2="19" Y2="17" Name="T71"/>
	<Pad Value="18px" Color="Blue" X1="18" Y1="16" Name="P118"/>
	<Pad Value="18px" Color="Blue" X1="11" Y1="12" Name="P119"/>
	<Pad Value="18px" Color="Blue" X1="12" Y1="13" Name="P120"/>
	<Trace Value="6px" Color="Blue" X1="11" Y1="11" X2="12" Y2="12" Name="T72"/>
	<Trace Value="6px" Color="Blue" X1="11" Y1="12" X2="12" Y2="13" Name="T73"/>
	<Pad Value="18px" Color="Blue" X1="15" Y1="15" Name="P121"/>
	<Pad Value="18px" Color="Blue" X1="16" Y1="16" Name="P122"/>
	<Trace Value="12px" Color="Blue" X1="14" Y1="15" X2="17" Y2="15" Name="T74"/>
	<Trace Value="12px" Color="Blue" X1="16" Y1="16" X2="17" Y2="16" Name="T75"/>
	<Capacitor Value="895pF" X1="16" Y1="16" X2="18" Y2="16" Name="C11"/>
	<Capacitor Value="0.0047uF" X1="17" Y1="6" X2="17" Y2="8" Name="C12"/>
	<Trace Value="12px" Color="Red" X1="7" Y1="13" X2="8" Y2="13" Name="T77"/>
	<Trace Value="12px" Color="Red" X1="8" Y1="13" X2="8" Y2="17" Name="T80"/>
	<Trace Value="12px" Color="Brown" X1="7" Y1="17" X2="7" Y2="18" Name="T81"/>
	<Trace Value="12px" Color="Green" X1="2" Y1="19" X2="21" Y2="19" Name="T82"/>
	<Trace Value="12px" Color="Brown" X1="7" Y1="18" X2="21" Y2="18" Name="T85"/>
	<Trace Value="12px" Color="Brown" X1="21" Y1="7" X2="21" Y2="18" Name="T86"/>
	<Trace Value="12px" Color="Red" X1="8" Y1="17" X2="19" Y2="17" Name="T89"/>
	<Pad Value="18px" Color="Red" X1="6" Y1="18" Name="P96"/>
	<Trace Value="12px" Color="Blue" X1="3" Y1="18" X2="4" Y2="18" Name="T90"/>
	<Pad Value="18px" Color="Green" X1="13" Y1="19" Name="P123"/>
	<Pad Value="18px" Color="Green" X1="12" Y1="19" Name="P124"/>
	<Jumper X1="9" Y1="10" X2="9" Y2="12" Name="J4"/>
	<Trace Value="12px" Color="Blue" X1="7" Y1="11" X2="10" Y2="11" Name="T92"/>
	<Pad Value="18px" Color="Blue" X1="10" Y1="12" Name="P125"/>
	<Trace Value="6px" Color="Blue" X1="10" Y1="12" X2="11" Y2="13" Name="T93"/>
	<Pad Value="18px" Color="Blue" X1="17" Y1="2" Name="P126"/>
	<Pad Value="18px" Color="Blue" X1="18" Y1="2" Name="P127"/>
	<Pad Value="18px" Color="Blue" X1="19" Y1="2" Name="P128"/>
	<Trace Value="12px" Color="Blue" X1="17" Y1="2" X2="17" Y2="6" Name="T94"/>
	<Resistor Value="100K" X1="18" Y1="6" X2="18" Y2="8" Name="R22"/>
	<Trace Value="12px" Color="Red" X1="3" Y1="10" X2="4" Y2="10" Name="T95"/>
	<Trace Value="12px" Color="Orange" X1="9" Y1="16" X2="11" Y2="16" Name="T69"/>
	<Trace Value="12px" Color="Orange" X1="9" Y1="13" X2="9" Y2="16" Name="T78"/>
	<Trace Value="6px" Color="Orange" X1="8" Y1="12" X2="9" Y2="13" Name="T79"/>
	<Trace Value="12px" Color="Orange" X1="6" Y1="8" X2="7" Y2="8" Name="T96"/>
	<Trace Value="6px" Color="Orange" X1="6" Y1="11" X2="7" Y2="12" Name="T97"/>
	<Pad Value="18px" Color="Blue" X1="9" Y1="12" Name="P129"/>
	<Trace Value="6px" Color="Blue" X1="9" Y1="12" X2="10" Y2="13" Name="T91"/>
	<Trace Value="12px" Color="Blue" X1="10" Y1="13" X2="10" Y2="15" Name="T98"/>
	<Trace Value="12px" Color="Blue" X1="12" Y1="16" X2="13" Y2="16" Name="T99"/>
	<Trace Value="12px" Color="Blue" X1="10" Y1="15" X2="12" Y2="15" Name="T100"/>
	<Trace Value="12px" Color="Blue" X1="12" Y1="15" X2="12" Y2="16" Name="T101"/>
	<Pad Value="18px" Color="Blue" X1="12" Y1="16" Name="P130"/>
	<Pad Value="18px" Color="Blue" X1="13" Y1="16" Name="P131"/>
	<Pad Value="18px" Color="Orange" X1="11" Y1="16" Name="P133"/>
	<Pad Value="18px" Color="Orange" X1="9" Y1="16" Name="P134"/>
	<Pad Value="18px" Color="Green" X1="9" Y1="19" Name="P135"/>
	<Pad Value="18px" Color="Green" X1="11" Y1="19" Name="P137"/>
	<Trace Value="12px" Color="Red" X1="5" Y1="12" X2="6" Y2="12" Name="T7"/>
	<Trace Value="12px" Color="Orange" X1="7" Y1="12" X2="8" Y2="12" Name="T76"/>
	<Pad Value="18px" Color="Blue" X1="7" Y1="11" Name="P138"/>
	<Pad Value="18px" Color="Green" X1="4" Y1="11" Name="P139"/>
	<Trace Value="12px" Color="Green" X1="2" Y1="11" X2="4" Y2="11" Name="T83"/>
	<Trace Value="12px" Color="Blue" X1="13" Y1="14" X2="13" Y2="15" Name="T84"/>
	<Trace Value="12px" Color="Blue" X1="14" Y1="15" X2="14" Y2="14" Name="T87"/>
	<Trace Value="12px" Color="Blue" X1="11" Y1="13" X2="11" Y2="14" Name="T88"/>
	<Trace Value="12px" Color="Blue" X1="15" Y1="13" X2="15" Y2="14" Name="T102"/>
	<Trace Value="12px" Color="Blue" X1="19" Y1="8" X2="19" Y2="9" Name="T103"/>
	<Trace Value="12px" Color="Blue" X1="18" Y1="6" X2="21" Y2="6" Name="T104"/>
	<Jumper X1="19" Y1="6" X2="19" Y2="8" Name="J5"/>
	<Pad Value="18px" Color="Blue" X1="19" Y1="5" Name="P132"/>
	<Pad Value="18px" Color="Blue" X1="20" Y1="4" Name="P136"/>
	<Pad Value="18" Color="Blue" X1="18" Y1="5" Name="P140"/>
	<Pad Value="18px" Color="Blue" X1="18" Y1="3" Name="P141"/>
	<Trace Value="12px" Color="Blue" X1="18" Y1="2" X2="18" Y2="3" Name="T105"/>
	<Trace Value="12px" Color="Blue" X1="18" Y1="5" X2="18" Y2="6" Name="T106"/>
	<Trace Value="12px" Color="Blue" X1="19" Y1="3" X2="19" Y2="2" Name="T107"/>
	<Pad Value="18px" Color="Blue" X1="19" Y1="3" Name="P142"/>
	<Pad Value="18px" Color="Blue" X1="21" Y1="4" Name="P143"/>
	<Trace Value="12px" Color="Blue" X1="19" Y1="5" X2="19" Y2="4" Name="T108"/>
	<Trace Value="12px" Color="Blue" X1="19" Y1="4" X2="20" Y2="4" Name="T109"/>
	<Trace Value="12px" Color="Blue" X1="21" Y1="4" X2="21" Y2="6" Name="T110"/>
	<Pad Value="18px" Color="Green" X1="21" Y1="19" Name="P144"/>
	<Pad Value="18px" Color="Green" X1="20" Y1="19" Name="P145"/>
	<Electrolyte Value="1uF" Size="Small" X1="8" Y1="4" X2="10" Y2="4" Name="C14"/>
	<Electrolyte Value="1uF" Size="Small" X1="3" Y1="18" X2="3" Y2="17" Name="C15"/>
	<Electrolyte Value="1uF" Size="Small" X1="3" Y1="14" X2="3" Y2="15" Name="C16"/>
	<Electrolyte Value="47uF" Size="Medium" X1="6" Y1="18" X2="6" Y2="19" Name="C17"/>
	<Pad Value="18px" Color="Brown" X1="15" Y1="18" Name="P146"/>
	<Pad Value="18px" Color="Green" X1="15" Y1="19" Name="P147"/>
	<Electrolyte Value="1uF" Size="Small" X1="15" Y1="19" X2="15" Y2="18" Name="C18"/>
	<Pad Value="18px" Color="Red" X1="17" Y1="17" Name="P148"/>
	<Pad Value="18px" Color="Green" X1="17" Y1="19" Name="P149"/>
	<Electrolyte Value="1uF" Size="Small" X1="17" Y1="17" X2="17" Y2="19" Name="C19"/>
	<Electrolyte Value="47uF" Size="Medium" X1="9" Y1="16" X2="9" Y2="19" Name="C20"/>
	<Electrolyte Value="1uF" Size="Small" X1="7" Y1="11" X2="4" Y2="11" Name="C21"/>
	<Electrolyte Value="1uF" Size="Small" X1="21" Y1="4" X2="20" Y2="4" Name="C22"/>
	<Resistor Value="4.7K" X1="18" Y1="3" X2="18" Y2="5" Name="R23"/>
	<Resistor Value="560R" X1="19" Y1="3" X2="19" Y2="5" Name="R24"/>
	<Diode Value="1N270" X1="12" Y1="16" X2="12" Y2="19" Name="D5"/>
	<Diode Value="1N270" X1="13" Y1="19" X2="13" Y2="16" Name="D6"/>
	<Wire Color="Brown" Seed="1348937034" X1="10" Y1="0" X2="9" Y2="2" Name="W3"/>
	<Text Value="3a" X1="10" Y1="-1" Name="A3"/>
	<Wire Color="Orange" Seed="1475546482" X1="11" Y1="0" X2="12" Y2="2" Name="W4"/>
	<Text Value="1a" X1="11" Y1="-1" Name="A4"/>
	<Wire Color="Gray" Seed="1726668631" X1="12" Y1="0" X2="14" Y2="2" Name="W5"/>
	<Text Value="2b" X1="12" Y1="-1" Name="A5"/>
	<Wire Color="Brown" Seed="218483680" X1="14" Y1="0" X2="15" Y2="3" Name="W6"/>
	<Text Value="3b" X1="14" Y1="-1" Name="A6"/>
	<Wire Color="Gray" Seed="970035885" X1="15" Y1="0" X2="15" Y2="2" Name="W7"/>
	<Text Value="2a" X1="15" Y1="-1" Name="A7"/>
	<Wire Color="Orange" Seed="1492084151" X1="16" Y1="0" X2="16" Y2="2" Name="W8"/>
	<Text Value="1b" X1="16" Y1="-1" Name="A8"/>
	<Text Value="Gain 100K-B Dual Gang" X1="10" Y1="-2" Name="A9"/>
	<Wire Color="Brown" Seed="35418490" X1="20" Y1="17" X2="23" Y2="17" Name="W9"/>
	<Text Value="Treble 10K-B" X1="23" Y1="16" Name="A10"/>
	<Text Value="3" X1="24" Y1="17" Name="A11"/>
	<Wire Color="Gray" Seed="2132291540" X1="18" Y1="0" X2="17" Y2="2" Name="W10"/>
	<Text Value="2" X1="18" Y1="-1" Name="A12"/>
	<Wire Color="Orange" Seed="783013688" X1="19" Y1="0" X2="18" Y2="2" Name="W11"/>
	<Text Value="1" X1="19" Y1="-1" Name="A13"/>
	<Text Value="Trable 10K-B" X1="17" Y1="-2" Name="A14"/>
	<Pad Value="18px" Color="Blue" X1="20" Y1="2" Name="P150"/>
	<Pad Value="18px" Color="Blue" X1="21" Y1="3" Name="P151"/>
	<Trace Value="12px" Color="Blue" X1="20" Y1="2" X2="21" Y2="2" Name="T111"/>
	<Trace Value="12px" Color="Blue" X1="21" Y1="2" X2="21" Y2="3" Name="T112"/>
	<Wire Color="Brown" Seed="1934725579" X1="21" Y1="0" X2="19" Y2="2" Name="W12"/>
	<Wire Color="Gray" Seed="451322715" X1="22" Y1="0" X2="20" Y2="2" Name="W13"/>
	<Wire Color="Gray" Seed="1593938155" X1="21" Y1="3" X2="23" Y2="3" Name="W14"/>
	<Wire Color="Green" Seed="658811445" X1="21" Y1="19" X2="23" Y2="19" Name="W15"/>
	<Wire Color="Green" Seed="769447581" X1="20" Y1="19" X2="20" Y2="21" Name="W16"/>
	<Text Value="3" X1="21" Y1="-1" Name="A15"/>
	<Text Value="2" X1="22" Y1="-1" Name="A16"/>
	<Text Value="Volume 10K-B" X1="21" Y1="-2" Name="A17"/>
	<Text Value="OUT" X1="24" Y1="3" Name="A18"/>
	<Text Value="Volume 10K-B" X1="23" Y1="18" Name="A19"/>
	<Text Value="1" X1="24" Y1="19" Name="A20"/>
	<Text Value="GND" X1="20" Y1="22" Name="A21"/>
	<Pad Value="18px" Color="Blue" X1="11" Y1="6" Name="P152"/>  <Text Value="Because the space of this layout is small, a BOX pattern capacitor can't be used. " X1="0" Y1="-4" Name="A22"/>
</Layout>
