<Layout Width="21" Height="9" Type="Stripboard" Project="LA Light Stompbox Edition" Credits="Circuit Johan Blomdahl Layout Lowstar" HideList="False">
	<Text Value="IN" X1="-4" Y1="4" Name="A1"/>
	<Capacitor Value="100nF" X1="2" Y1="4" X2="2" Y2="6" Name="C1"/>
	<Text Value="OUT" X1="1" Y1="-3" Name="A2"/>
	<Capacitor Value="100nF" X1="2" Y1="1" X2="4" Y2="1" Name="C2"/>
	<Resistor Value="100R" X1="5" Y1="1" X2="5" Y2="2" Name="R1"/>
	<IC Value="TL072" X1="7" Y1="2" X2="10" Y2="5" Name="IC1"/>
	<Cut X1="9" Y1="2" Name="X1"/>
	<Cut X1="9" Y1="3" Name="X2"/>
	<Cut X1="9" Y1="4" Name="X3"/>
	<Cut X1="9" Y1="5" Name="X4"/>
	<Jumper X1="8" Y1="1" X2="8" Y2="5" Name="J1"/>
	<Cut X1="3" Y1="4" Name="X5"/>
	<Resistor Value="1K" X1="5" Y1="3" X2="5" Y2="8" Name="R3"/>
	<Resistor Value="68K" X1="3" Y1="6" X2="3" Y2="9" Name="R4"/>
	<Resistor Value="68K" X1="4" Y1="6" X2="4" Y2="7" Name="R5"/>
	<Cut X1="6" Y1="6" Name="X6"/>
	<Resistor Value="27K" X1="8" Y1="6" X2="8" Y2="7" Name="R6"/>
	<Capacitor Value="330nF" X1="11" Y1="7" X2="11" Y2="9" Name="C3"/>
	<Cut X1="10" Y1="7" Name="X7"/>
	<Cut X1="11" Y1="6" Name="X8"/>
	<Resistor Value="1K" X1="12" Y1="7" X2="12" Y2="4" Name="R7"/>
	<Cut X1="13" Y1="7" Name="X9"/>
	<Resistor Value="* (depends on LED)K" X1="14" Y1="3" X2="14" Y2="7" Name="R9"/>
	<Jumper X1="13" Y1="9" X2="13" Y2="8" Name="J2"/>
	<Cut X1="15" Y1="3" Name="X10"/>
	<Resistor Value="10K" X1="16" Y1="3" X2="16" Y2="2" Name="R10"/>
	<Resistor Value="10K" X1="17" Y1="3" X2="17" Y2="1" Name="R11"/>
	<Electrolyte Value="100uF" Size="Medium" X1="19" Y1="1" X2="19" Y2="3" Name="C4"/>
	<Jumper X1="20" Y1="3" X2="20" Y2="9" Name="J3"/>
	<Transformer Value="VTL 5C2" X1="15" Y1="6" X2="21" Y2="9" Name="TR1"/>
	<Text Value="Vactec is simulated by TR1 and D1" X1="14" Y1="16" Name="A3"/>
	<Diode Value="LED part of the Vactec" X1="21" Y1="7" X2="21" Y2="8" Name="D1"/>
	<Wire Color="Black" Seed="1365678544" X1="13" Y1="1" X2="14" Y2="-1" Name="GND"/>
	<Text Value="+9V" X1="11" Y1="-3" Name="A4"/>
	<Text Value="GND" X1="14" Y1="-2" Name="A5"/>
	<Wire Color="Blue" Seed="85882566" X1="1" Y1="1" X2="2" Y2="-2" Name="Out"/>
	<Wire Color="Orange" Seed="1416406048" X1="1" Y1="4" X2="-3" Y2="4" Name="In"/>
	<Cut X1="7" Y1="1" Name="X11"/>
	<Wire Color="Red" Seed="1607866057" X1="13" Y1="2" X2="12" Y2="-2" Name="+9V"/>
	<Wire Color="Brown" Seed="1246738864" X1="1" Y1="7" X2="-2" Y2="7" Name="Drive 3"/>
	<Text Value="Drv3" X1="-4" Y1="7" Name="A6"/>
	<Wire Color="Brown" Seed="26583593" X1="1" Y1="9" X2="-2" Y2="9" Name="Drive 1"/>
	<Text Value="Drv1" X1="-4" Y1="9" Name="A7"/>
	<Wire Color="Brown" Seed="1819855943" X1="11" Y1="5" X2="8" Y2="10" Name="Drive 2"/>
	<Text Value="Drv2" X1="6" Y1="10" Name="A8"/>
	<Wire Color="Green" Seed="387842838" X1="10" Y1="6" X2="11" Y2="10" Name="Volume 3"/>
	<Text Value="Volume 3" X1="12" Y1="10" Name="A9"/>
	<Wire Color="Green" Seed="1184379107" X1="4" Y1="4" X2="-1" Y2="2" Name="Volume 2"/>
	<Text Value="Vol2" X1="-3" Y1="2" Name="A10"/>
	<Wire Color="Green" Seed="260816479" X1="2" Y1="9" X2="-1" Y2="10" Name="Volume 1"/>
	<Text Value="Vol1" X1="-3" Y1="10" Name="A11"/>
	<Resistor Value="100K" X1="11" Y1="3" X2="11" Y2="4" Name="R8"/>
	<Resistor Value="20K" X1="6" Y1="2" X2="6" Y2="3" Name="R2"/>
	<Wire Color="Gray" Seed="1497179253" X1="7" Y1="7" X2="0" Y2="11" Name="Comp/Limit 1"/>
	<Text Value="Comp/Limit 1" X1="-4" Y1="11" Name="A12"/>
	<Wire Color="Gray" Seed="697319137" X1="9" Y1="6" X2="0" Y2="13" Name="Comp/Limit 2"/>
	<Text Value="Comp/Limit 2" X1="-4" Y1="13" Name="A13"/>
	<Cut X1="3" Y1="1" Name="X12"/>
	<Text Value="Both Potis (Drv Vol) are 100K" X1="14" Y1="17" Name="A14"/>
	<Text Value="Comp/Limit is SPST Switch" X1="14" Y1="19" Name="A15"/>
</Layout>
