<Layout Type="PCB" Width="21" Height="10" Project="Liquid Sunshine" Credits="DESIGN; Brian Marshall   LAYOUT; MarkM">
	<Trace Value="13" X1="1" Y1="1" X2="1" Y2="10" Name="T1"/>
	<Trace Value="13" X1="1" Y1="10" X2="21" Y2="10" Name="T2"/>
	<Pad Value="15" X1="1" Y1="1" Name="P1"/>
	<Pad Value="15" X1="3" Y1="8" Name="P2"/>
	<Pad X1="2" Y1="9" Value="15" Name="P3" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="5" Value="15" Name="P4" Parent="R1" Square="False"/>
	<Resistor Value="1M" X1="2" Y1="9" X2="2" Y2="5" Name="R1"/>
	<Trace Value="8" X1="2" Y1="9" X2="2" Y2="8" Name="T3"/>
	<Trace Value="8" X1="2" Y1="8" X2="3" Y2="8" Name="T4"/>
	<Trace Value="12" X1="2" Y1="5" X2="1" Y2="5" Name="T5"/>
	<Pad X1="3" Y1="7" Value="15" Name="P5" Parent="R2" Square="False"/>
	<Pad X1="3" Y1="3" Value="15" Name="P6" Parent="R2" Square="False"/>
	<Resistor Value="47K" X1="3" Y1="7" X2="3" Y2="3" Name="R2"/>
	<Trace Value="8" X1="3" Y1="7" X2="3" Y2="8" Name="T6"/>
	<Pad X1="2" Y1="3" Value="15" Name="P7" Parent="C1" Square="False"/>
	<Pad X1="2" Y1="4" Value="15" Name="P8" Parent="C1" Square="False"/>
	<Capacitor Value="10pF" X1="2" Y1="3" X2="2" Y2="4" Name="C1"/>
	<Trace Value="12" X1="2" Y1="4" X2="1" Y2="4" Name="T7"/>
	<Trace Value="8" X1="2" Y1="3" X2="3" Y2="3" Name="T8"/>
	<Pad X1="4" Y1="2" Value="15" Name="P9" Parent="C2" Square="False"/>
	<Pad X1="4" Y1="4" Value="15" Name="P10" Parent="C2" Square="False"/>
	<Capacitor Value=".01uF" X1="4" Y1="2" X2="4" Y2="4" Name="C2"/>
	<Trace Value="8" X1="4" Y1="2" X2="3" Y2="2" Name="T9"/>
	<Pad X1="4" Y1="9" Value="15" Name="P11" Parent="R3" Square="False"/>
	<Pad X1="4" Y1="5" Value="15" Name="P12" Parent="R3" Square="False"/>
	<Resistor Value="1M" X1="4" Y1="9" X2="4" Y2="5" Name="R3"/>
	<Trace Value="8" X1="4" Y1="4" X2="4" Y2="5" Name="T10"/>
	<Trace Value="12" X1="4" Y1="9" X2="4" Y2="10" Name="T11"/>
	<Pad X1="6" Y1="6" Value="15" Name="P13" Parent="Q1" Square="False"/>
	<Pad X1="6" Y1="5" Value="15" Name="P14" Parent="Q1" Square="False"/>
	<Pad X1="6" Y1="4" Value="15" Name="P15" Parent="Q1" Square="False"/>
	<Transistor Value="2N5457 -or- MPF102" X1="6" Y1="6" X2="6" Y2="4" Name="Q1"/>
	<Trace Value="8" X1="4" Y1="4" X2="6" Y2="4" Name="T12"/>
	<Trace Value="8" X1="3" Y1="3" X2="3" Y2="2" Name="T13"/>
	<Trace Value="12" X1="5" Y1="9" X2="5" Y2="10" Name="T14"/>
	<Pad X1="5" Y1="5" Value="15" Name="P16" Parent="R4" Square="False"/>
	<Pad X1="5" Y1="9" Value="15" Name="P17" Parent="R4" Square="False"/>
	<Resistor Value="10K" X1="5" Y1="5" X2="5" Y2="9" Name="R4"/>
	<Trace Value="8" X1="5" Y1="5" X2="6" Y2="5" Name="T15"/>
	<Trace Value="8" X1="7" Y1="6" X2="7" Y2="1" Name="T16"/>
	<Trace Value="8" X1="5" Y1="7" X2="6" Y2="7" Name="T17"/>
	<Trace Value="8" X1="6" Y1="6" X2="7" Y2="6" Name="T18"/>
	<Pad Value="15" X1="5" Y1="1" Name="P18"/>
	<Trace Value="8" X1="5" Y1="5" X2="5" Y2="7" Name="T19"/>
	<Pad X1="6" Y1="7" Value="15" Name="P19" Parent="C3" Square="False"/>
	<Pad X1="8" Y1="7" Value="15" Name="P20" Parent="C3" Square="False"/>
	<Capacitor Value=".01uF" X1="6" Y1="7" X2="8" Y2="7" Name="C3"/>
	<Pad X1="8" Y1="3" Value="15" Name="P21" Parent="VR1" Square="False"/>
	<Pad X1="9" Y1="2" Value="15" Name="P22" Parent="VR1" Square="False"/>
	<Pad X1="7" Y1="2" Value="15" Name="P23" Parent="VR1" Square="False"/>
	<Trimmer Value="50K" X1="8" Y1="3" X2="9" Y2="2" Name="VR1"/>
	<Pad X1="15" Y1="3" Value="15" Name="P24" Parent="VR2" Square="False"/>
	<Pad X1="16" Y1="2" Value="15" Name="P25" Parent="VR2" Square="False"/>
	<Pad X1="14" Y1="2" Value="15" Name="P26" Parent="VR2" Square="False"/>
	<Trimmer Value="50K" X1="15" Y1="3" X2="16" Y2="2" Name="VR2"/>
	<Pad Value="15" X1="8" Y1="9" Name="P27"/>
	<Pad Value="15" X1="9" Y1="9" Name="P28"/>
	<Pad Value="15" X1="7" Y1="9" Name="P29"/>
	<Trace Value="8" X1="8" Y1="7" X2="7" Y2="7" Name="T20"/>
	<Trace Value="8" X1="7" Y1="9" X2="7" Y2="7" Name="T21"/>
	<Trace Value="12" X1="9" Y1="9" X2="9" Y2="10" Name="T22"/>
	<Pad X1="9" Y1="5" Value="15" Name="P30" Parent="Q2" Square="False"/>
	<Pad X1="9" Y1="6" Value="15" Name="P31" Parent="Q2" Square="False"/>
	<Pad X1="9" Y1="7" Value="15" Name="P32" Parent="Q2" Square="False"/>
	<Transistor Value="2N5457 -or- MPF102" X1="9" Y1="5" X2="9" Y2="7" Name="Q2"/>
	<Trace Value="8" X1="8" Y1="9" X2="8" Y2="8" Name="T23"/>
	<Trace Value="8" X1="8" Y1="8" X2="9" Y2="8" Name="T24"/>
	<Trace Value="8" X1="9" Y1="8" X2="9" Y2="7" Name="T25"/>
	<Pad X1="6" Y1="8" Value="15" Name="P33" Parent="R5" Square="False"/>
	<Pad X1="10" Y1="8" Value="15" Name="P34" Parent="R5" Square="False"/>
	<Resistor Value="4.7M" X1="6" Y1="8" X2="10" Y2="8" Name="R5"/>
	<Trace Value="8" X1="6" Y1="8" X2="7" Y2="8" Name="T27"/>
	<Capacitor Value=".0047uF" X1="11" Y1="8" X2="13" Y2="8" Name="C4"/>
	<Trace Value="8" X1="10" Y1="8" X2="11" Y2="8" Name="T28"/>
	<Trace Value="8" X1="12" Y1="9" X2="12" Y2="7" Name="T29"/>
	<Trace Value="8" X1="7" Y1="2" X2="8" Y2="3" Name="T31"/>
	<Pad Value="15" X1="8" Y1="4" Name="P37"/>
	<Trace Value="8" X1="8" Y1="3" X2="8" Y2="4" Name="T32"/>
	<Trace Value="8" X1="9" Y1="5" X2="11" Y2="5" Name="T33"/>
	<Pad X1="15" Y1="5" Value="15" Name="P38" Parent="Q3" Square="False"/>
	<Pad X1="15" Y1="6" Value="15" Name="P39" Parent="Q3" Square="False"/>
	<Pad X1="15" Y1="7" Value="15" Name="P40" Parent="Q3" Square="False"/>
	<Transistor Value="2N5457 -or- MPF102" X1="15" Y1="5" X2="15" Y2="7" Name="Q3"/>
	<Trace Value="8" X1="13" Y1="8" X2="16" Y2="8" Name="T34"/>
	<Trace Value="8" X1="9" Y1="5" X2="9" Y2="2" Name="T35"/>
	<Trace Value="8" X1="5" Y1="1" X2="14" Y2="1" Name="T36"/>
	<Capacitor Value=".022uF" X1="11" Y1="5" X2="11" Y2="3" Name="C5"/>
	<Trace Value="8" X1="12" Y1="3" X2="12" Y2="2" Name="T38"/>
	<Pad X1="12" Y1="2" Value="15" Name="P43" Parent="R6" Square="False"/>
	<Pad X1="12" Y1="6" Value="15" Name="P44" Parent="R6" Square="False"/>
	<Resistor Value="10K" X1="12" Y1="2" X2="12" Y2="6" Name="R6"/>
	<Trace Value="8" X1="11" Y1="3" X2="12" Y2="3" Name="T39"/>
	<Trace Value="8" X1="12" Y1="6" X2="14" Y2="6" Name="T40"/>
	<Pad X1="11" Y1="8" Value="15" Name="P35" Parent="C4" Square="False"/>
	<Pad X1="13" Y1="8" Value="15" Name="P36" Parent="C4" Square="False"/>
	<Pad Value="15" X1="12" Y1="9" Name="P45"/>
	<Pad Value="15" X1="13" Y1="9" Name="P46"/>
	<Pad Value="15" X1="11" Y1="9" Name="P47"/>
	<Trace Value="8" X1="12" Y1="7" X2="10" Y2="7" Name="T41"/>
	<Trace Value="12" X1="11" Y1="9" X2="11" Y2="10" Name="T42"/>
	<Pad X1="14" Y1="9" Value="15" Name="P48" Parent="C6" Square="False"/>
	<Pad X1="16" Y1="9" Value="15" Name="P49" Parent="C6" Square="False"/>
	<Capacitor Value=".22uF" X1="14" Y1="9" X2="16" Y2="9" Name="C6"/>
	<Trace Value="8" X1="13" Y1="9" X2="14" Y2="9" Name="T43"/>
	<Trace Value="12" X1="16" Y1="9" X2="16" Y2="10" Name="T44"/>
	<Trace Value="8" X1="15" Y1="5" X2="16" Y2="5" Name="T45"/>
	<Trace Value="8" X1="17" Y1="4" X2="16" Y2="4" Name="T46"/>
	<Trace Value="8" X1="14" Y1="2" X2="14" Y2="1" Name="T47"/>
	<Pad Value="15" X1="15" Y1="4" Name="P50"/>
	<Trace Value="8" X1="15" Y1="3" X2="14" Y2="2" Name="T48"/>
	<Pad X1="17" Y1="5" Value="15" Name="P52" Parent="R7" Square="False"/>
	<Pad X1="17" Y1="9" Value="15" Name="P53" Parent="R7" Square="False"/>
	<Resistor Value="10K" X1="17" Y1="5" X2="17" Y2="9" Name="R7"/>
	<Trace Value="12" X1="17" Y1="10" X2="17" Y2="8" Name="T50"/>
	<Trace Value="13" X1="21" Y1="1" X2="21" Y2="10" Name="T51"/>
	<Trace Value="8" X1="16" Y1="8" X2="16" Y2="7" Name="T52"/>
	<Trace Value="8" X1="16" Y1="7" X2="20" Y2="7" Name="T53"/>
	<Pad X1="19" Y1="6" Value="15" Name="P54" Parent="C7" Square="True"/>
	<Pad X1="19" Y1="8" Value="15" Name="P55" Parent="C7" Square="False"/>
	<Electrolyte Value="4.7uF" X1="19" Y1="6" X2="19" Y2="8" Name="C7"/>
	<Trace Value="8" X1="17" Y1="5" X2="17" Y2="6" Name="T54"/>
	<Trace Value="8" X1="19" Y1="1" X2="19" Y2="2" Name="T55"/>
	<Trace Value="12" X1="17" Y1="8" X2="19" Y2="8" Name="T56"/>
	<Pad X1="19" Y1="4" Value="15" Name="P56" Parent="C8" Square="False"/>
	<Pad X1="17" Y1="4" Value="15" Name="P57" Parent="C8" Square="False"/>
	<Capacitor Value=".047uF" X1="19" Y1="4" X2="17" Y2="4" Name="C8"/>
	<Pad X1="20" Y1="4" Value="15" Name="P58" Parent="R8" Square="False"/>
	<Pad X1="20" Y1="8" Value="15" Name="P59" Parent="R8" Square="False"/>
	<Resistor Value="10K" X1="20" Y1="4" X2="20" Y2="8" Name="R8"/>
	<Trace Value="8" X1="20" Y1="5" X2="19" Y2="5" Name="T57"/>
	<Trace Value="8" X1="18" Y1="4" X2="18" Y2="1" Name="T58"/>
	<Trace Value="12" X1="20" Y1="1" X2="21" Y2="1" Name="T59"/>
	<Trace Value="8" X1="19" Y1="4" X2="20" Y2="4" Name="T60"/>
	<Pad X1="18" Y1="9" Value="15" Name="P60" Parent="C9" Square="False"/>
	<Pad X1="20" Y1="9" Value="15" Name="P61" Parent="C9" Square="False"/>
	<Capacitor Value=".001uF" X1="18" Y1="9" X2="20" Y2="9" Name="C9"/>
	<Trace Value="8" X1="20" Y1="8" X2="20" Y2="9" Name="T61"/>
	<Trace Value="12" X1="18" Y1="9" X2="18" Y2="10" Name="T62"/>
	<Trace Value="8" X1="19" Y1="5" X2="18" Y2="4" Name="T63"/>
	<Trace Value="8" X1="20" Y1="8" X2="20" Y2="5" Name="T64"/>
	<Pad Value="15" X1="18" Y1="1" Name="P62"/>
	<Pad Value="15" X1="20" Y1="1" Name="P63"/>
	<Pad Value="15" X1="19" Y1="1" Name="P64"/>
	<Pad Value="15" X1="21" Y1="1" Name="P65"/>
	<Pad X1="11" Y1="5" Value="15" Name="P41" Parent="C5" Square="False"/>
	<Pad X1="11" Y1="3" Value="15" Name="P42" Parent="C5" Square="False"/>
	<Trace Value="8" X1="10" Y1="7" X2="10" Y2="6" Name="T30"/>
	<Trace Value="8" X1="9" Y1="6" X2="10" Y2="6" Name="T37"/>
	<Trace Value="8" X1="19" Y1="6" X2="15" Y2="6" Name="T26"/>
	<Pad Value="15" X1="19" Y1="2" Name="P51"/>  <Trace Value="8" X1="14" Y1="7" X2="15" Y2="7" Name="T65"/>
  <Trace Value="8" X1="14" Y1="7" X2="14" Y2="6" Name="T66"/>
  <Trace Value="8" X1="16" Y1="2" X2="16" Y2="5" Name="T49"/>
  <Trace Value="8" X1="15" Y1="3" X2="15" Y2="4" Name="T67"/>
  <Text Value="3" X1="18" Y1="0" Name="A1"/>
  <Text Value="2" X1="19" Y1="0" Name="A2"/>
  <Text Value="1" X1="20" Y1="0" Name="A3"/>
  <Text Value="VOLUME" X1="18" Y1="-1" Name="A4"/>
  <Text Value="+9V" X1="5" Y1="0" Name="A5"/>
  <Text Value="IN" X1="3" Y1="9" Name="A6"/>
  <Text Value="3" X1="7" Y1="11" Name="A7"/>
  <Text Value="2" X1="8" Y1="11" Name="A8"/>
  <Text Value="1" X1="9" Y1="11" Name="A9"/>
  <Text Value="GAIN &quot;A&quot;&gt;&gt;&gt;&gt;" X1="2" Y1="11" Name="A10"/>
  <Text Value="3" X1="12" Y1="11" Name="A11"/>
  <Text Value="1" X1="11" Y1="11" Name="A12"/>
  <Text Value="2" X1="13" Y1="11" Name="A13"/>
  <Text Value="&lt;&lt;&lt;GAIN &quot;B&quot;" X1="14" Y1="11" Name="A14"/>
  <Text Value="VOLUME = A100K" X1="13" Y1="16" Name="A15"/>
  <Text Value="GAIN &quot;A&quot; = B50K" X1="13" Y1="17" Name="A16"/>
  <Text Value="GAIN &quot;B&quot; = B10K" X1="13" Y1="18" Name="A17"/>
  <Text Value="OUT" X1="19" Y1="3" Name="A18"/>
  
  <Text Value="*SOCKET Q1 + Q2 for best performing JFETs." X1="3" Y1="19" Name="A19"/>
</Layout>
