<Layout Type="PCB" Width="12" Height="10" Project="741 DISTORTION" Credits="">
	<Pad X1="2" Y1="6" Value="15" Name="P1" Parent="C1"/>
	<Pad X1="2" Y1="9" Value="15" Name="P2" Parent="C1"/>
	<Electrolyte Value="100uF" X1="2" Y1="6" X2="2" Y2="9" Name="C1"/>
	<Pad X1="2" Y1="2" Value="15" Name="P3" Parent="R1"/>
	<Pad X1="2" Y1="5" Value="15" Name="P4" Parent="R1"/>
	<Resistor Value="100K" X1="2" Y1="2" X2="2" Y2="5" Name="R1"/>
	<Pad X1="3" Y1="2" Value="15" Name="P5" Parent="R2"/>
	<Pad X1="3" Y1="5" Value="15" Name="P6" Parent="R2"/>
	<Resistor Value="100K" X1="3" Y1="2" X2="3" Y2="5" Name="R2"/>
	<Trace Value="4" X1="3" Y1="2" X2="2" Y2="5" Name="T1"/>
	<Trace Value="4" X1="2" Y1="5" X2="2" Y2="6" Name="T2"/>
	<Pad X1="6" Y1="4" Value="15" Name="P7" Parent="IC1"/>
	<Pad X1="9" Y1="4" Value="15" Name="P8" Parent="IC1"/>
	<Pad X1="6" Y1="5" Value="15" Name="P9" Parent="IC1"/>
	<Pad X1="9" Y1="5" Value="15" Name="P10" Parent="IC1"/>
	<Pad X1="6" Y1="6" Value="15" Name="P11" Parent="IC1"/>
	<Pad X1="9" Y1="6" Value="15" Name="P12" Parent="IC1"/>
	<Pad X1="6" Y1="7" Value="15" Name="P13" Parent="IC1"/>
	<Pad X1="9" Y1="7" Value="15" Name="P14" Parent="IC1"/>
	<IC Value="LM741" X1="6" Y1="4" X2="9" Y2="7" Name="IC1"/>
	<Trace Value="4" X1="6" Y1="6" X2="4" Y2="6" Name="T3"/>
	<Trace Value="4" X1="3" Y1="2" X2="4" Y2="2" Name="T4"/>
	<Trace Value="4" X1="4" Y1="2" X2="4" Y2="6" Name="T5"/>
	<Pad X1="8" Y1="10" Value="15" Name="P15" Parent="C2"/>
	<Pad X1="11" Y1="10" Value="15" Name="P16" Parent="C2"/>
	<Capacitor Value=".22uF" X1="8" Y1="10" X2="11" Y2="10" Name="C2"/>
	<Pad X1="8" Y1="9" Value="15" Name="P17" Parent="C3"/>
	<Pad X1="11" Y1="9" Value="15" Name="P18" Parent="C3"/>
	<Capacitor Value=".22uF" X1="8" Y1="9" X2="11" Y2="9" Name="C3"/>
	<Trace Value="4" X1="8" Y1="9" X2="8" Y2="10" Name="T6"/>
	<Trace Value="4" X1="11" Y1="9" X2="11" Y2="10" Name="T7"/>
	<Trace Value="4" X1="11" Y1="9" X2="12" Y2="9" Name="T8"/>
	<Trace Value="4" X1="9" Y1="6" X2="8" Y2="6" Name="T9"/>
	<Trace Value="4" X1="8" Y1="6" X2="8" Y2="9" Name="T10"/>
	<Trace Value="4" X1="9" Y1="5" X2="7" Y2="5" Name="T11"/>
	<Trace Value="4" X1="7" Y1="5" X2="7" Y2="8" Name="T12"/>
	<Trace Value="4" X1="7" Y1="8" X2="5" Y2="10" Name="T13"/>
	<Trace Value="4" X1="5" Y1="10" X2="1" Y2="10" Name="T14"/>
	<Trace Value="4" X1="2" Y1="2" X2="1" Y2="2" Name="T15"/>
	<Trace Value="4" X1="1" Y1="1" X2="1" Y2="10" Name="T16"/>
	<Trace Value="4" X1="3" Y1="5" X2="3" Y2="9" Name="T17"/>
	<Trace Value="4" X1="2" Y1="9" X2="3" Y2="9" Name="T18"/>
	<Trace Value="4" X1="6" Y1="7" X2="3" Y2="7" Name="T19"/>
	<Pad X1="6" Y1="3" Value="15" Name="P19" Parent="C4"/>
	<Pad X1="9" Y1="3" Value="15" Name="P20" Parent="C4"/>
	<Capacitor Value=".01uF" X1="6" Y1="3" X2="9" Y2="3" Name="C4"/>
	<Pad X1="6" Y1="2" Value="15" Name="P21" Parent="R3"/>
	<Pad X1="9" Y1="2" Value="15" Name="P22" Parent="R3"/>
	<Resistor Value="1K" X1="6" Y1="2" X2="9" Y2="2" Name="R3"/>
	<Pad X1="10" Y1="5" Value="15" Name="P23" Parent="D1"/>
	<Pad X1="10" Y1="2" Value="15" Name="P24" Parent="D1"/>
	<Diode Value="1N4001" X1="10" Y1="5" X2="10" Y2="2" Name="D1"/>
	<Pad X1="11" Y1="2" Value="15" Name="P25" Parent="D2"/>
	<Pad X1="11" Y1="5" Value="15" Name="P26" Parent="D2"/>
	<Diode Value="1N914" X1="11" Y1="2" X2="11" Y2="5" Name="D2"/>
	<Trace Value="4" X1="10" Y1="5" X2="11" Y2="5" Name="T20"/>
	<Trace Value="4" X1="9" Y1="6" X2="10" Y2="6" Name="T21"/>
	<Trace Value="4" X1="10" Y1="5" X2="10" Y2="6" Name="T22"/>
	<Trace Value="4" X1="10" Y1="2" X2="10" Y2="1" Name="T23"/>
	<Trace Value="4" X1="11" Y1="2" X2="11" Y2="1" Name="T24"/>
	<Trace Value="4" X1="9" Y1="3" X2="12" Y2="3" Name="T25"/>
	<Trace Value="4" X1="6" Y1="2" X2="6" Y2="3" Name="T26"/>
	<Trace Value="4" X1="9" Y1="2" X2="10" Y2="2" Name="T27"/>
	<Trace Value="4" X1="10" Y1="1" X2="5" Y2="1" Name="T28"/>
	<Trace Value="4" X1="6" Y1="5" X2="5" Y2="5" Name="T29"/>
	<Trace Value="4" X1="5" Y1="5" X2="5" Y2="1" Name="T30"/>
	<Pad Value="15" X1="12" Y1="9" Name="P27"/>
	<Pad Value="15" X1="12" Y1="3" Name="P28"/>
	<Pad Value="15" X1="11" Y1="1" Name="P29"/>
	<Pad Value="15" X1="1" Y1="1" Name="P30"/>
	<Pad Value="15" X1="4" Y1="9" Name="P31"/>
	<Pad X1="3" Y1="9" Value="15" Name="P32" Parent="J1"/>
	<Trace Value="4" X1="3" Y1="9" X2="4" Y2="9" Name="T31"/>
	<Pad Value="15" X1="10" Y1="1" Name="P33"/>
	<Text Value="OUT" X1="13" Y1="9" Name="T32"/>
	<Text Value="IN" X1="13" Y1="3" Name="T33"/>
	<Text Value="+9V " X1="-1" Y1="1" Name="T34"/>  <Text Value="GROUND" X1="4" Y1="8" Name="T35"/>
  <Text Value="SPDT" X1="10" Y1="0" Name="T36"/>
  <Text Value="By Psychostrat" X1="5" Y1="-1" Name="T37"/>
</Layout>
