<Layout Type="PCB" Width="30" Height="15" Project="Cab Simulator Mesa Boogie Triaxis" Credits="Robert Neumann NCS Amplification">
  <Pad X1="16" Y1="8" Value="15" Name="P1" Parent="IC1"/>
  <Pad X1="19" Y1="8" Value="15" Name="P2" Parent="IC1"/>
  <Pad X1="16" Y1="9" Value="15" Name="P3" Parent="IC1"/>
  <Pad X1="19" Y1="9" Value="15" Name="P4" Parent="IC1"/>
  <Pad X1="16" Y1="10" Value="15" Name="P5" Parent="IC1"/>
  <Pad X1="19" Y1="10" Value="15" Name="P6" Parent="IC1"/>
  <Pad X1="16" Y1="11" Value="15" Name="P7" Parent="IC1"/>
  <Pad X1="19" Y1="11" Value="15" Name="P8" Parent="IC1"/>
  <IC Value="TL072" X1="16" Y1="8" X2="19" Y2="11" Name="IC1"/>
  <Trace Value="4" X1="16" Y1="9" X2="17" Y2="9" Name="T1"/>
  <Trace Value="4" X1="17" Y1="9" X2="17" Y2="14" Name="T2"/>
  <Trace Value="4" X1="17" Y1="14" X2="22" Y2="14" Name="T3"/>
  <Pad X1="22" Y1="13" Value="15" Name="P9" Parent="R2"/>
  <Pad X1="25" Y1="13" Value="15" Name="P10" Parent="R2"/>
  <Resistor Value="680K" X1="22" Y1="13" X2="25" Y2="13" Name="R2"/>
  <Pad X1="25" Y1="12" Value="15" Name="P11" Parent="C1"/>
  <Pad X1="25" Y1="9" Value="15" Name="P12" Parent="C1"/>
  <Capacitor Value=".047uF" X1="25" Y1="12" X2="25" Y2="9" Name="C1"/>
  <Pad X1="25" Y1="7" Value="15" Name="P13" Parent="R1"/>
  <Pad X1="28" Y1="7" Value="15" Name="P14" Parent="R1"/>
  <Resistor Value="3.3M" X1="25" Y1="7" X2="28" Y2="7" Name="R1"/>
  <Pad Value="15" X1="28" Y1="10" Name="P15"/>
  <Trace Value="4" X1="22" Y1="14" X2="22" Y2="13" Name="T4"/>
  <Trace Value="4" X1="25" Y1="13" X2="25" Y2="12" Name="T5"/>
  <Trace Value="4" X1="25" Y1="9" X2="25" Y2="7" Name="T6"/>
  <Trace Value="4" X1="28" Y1="7" X2="28" Y2="10" Name="T7"/>
  <Text Value="IN" X1="28" Y1="11" Name="A1"/>
  <Pad X1="16" Y1="4" Value="15" Name="P16" Parent="R3"/>
  <Pad X1="19" Y1="4" Value="15" Name="P17" Parent="R3"/>
  <Resistor Value="680K" X1="16" Y1="4" X2="19" Y2="4" Name="R3"/>
  <Pad X1="16" Y1="2" Value="15" Name="P18" Parent="C2"/>
  <Pad X1="19" Y1="2" Value="15" Name="P19" Parent="C2"/>
  <Capacitor Value="120pF" X1="16" Y1="2" X2="19" Y2="2" Name="C2"/>
  <Trace Value="4" X1="22" Y1="13" X2="22" Y2="2" Name="T8"/>
  <Trace Value="4" X1="19" Y1="2" X2="22" Y2="2" Name="T9"/>
  <Trace Value="4" X1="19" Y1="4" X2="22" Y2="4" Name="T10"/>
  <Pad Value="15" X1="18" Y1="6" Name="P20"/>
  <Trace Value="4" X1="19" Y1="8" X2="19" Y2="7" Name="T11"/>
  <Trace Value="4" X1="19" Y1="7" X2="18" Y2="7" Name="T12"/>
  <Trace Value="4" X1="18" Y1="7" X2="18" Y2="6" Name="T13"/>
  <Text Value="-15V" X1="19" Y1="6" Name="A2"/>
  <Pad X1="14" Y1="8" Value="15" Name="P21" Parent="C3"/>
  <Pad X1="11" Y1="8" Value="15" Name="P22" Parent="C3"/>
  <Capacitor Value=".047uF" X1="14" Y1="8" X2="11" Y2="8" Name="C3"/>
  <Trace Value="4" X1="14" Y1="8" X2="16" Y2="8" Name="T14"/>
  <Trace Value="4" X1="14" Y1="2" X2="14" Y2="8" Name="T15"/>
  <Trace Value="4" X1="14" Y1="2" X2="16" Y2="2" Name="T16"/>
  <Trace Value="4" X1="14" Y1="4" X2="16" Y2="4" Name="T17"/>
  <Pad Value="15" X1="14" Y1="12" Name="P23"/>
  <Trace Value="4" X1="16" Y1="11" X2="14" Y2="11" Name="T18"/>
  <Trace Value="4" X1="14" Y1="11" X2="14" Y2="12" Name="T19"/>
  <Text Value="+15 V" X1="14" Y1="13" Name="A3"/>
  <Pad X1="10" Y1="8" Value="15" Name="P24" Parent="Choke"/>
  <Pad X1="7" Y1="8" Value="15" Name="P25" Parent="Choke"/>
  <Diode Value="1 H" X1="10" Y1="8" X2="7" Y2="8" Name="Choke"/>
  <Trace Value="4" X1="10" Y1="8" X2="11" Y2="8" Name="T20"/>
  <Pad X1="6" Y1="9" Value="15" Name="P26" Parent="C4"/>
  <Pad X1="6" Y1="12" Value="15" Name="P27" Parent="C4"/>
  <Capacitor Value=".001uF" X1="6" Y1="9" X2="6" Y2="12" Name="C4"/>
  <Pad X1="6" Y1="14" Value="15" Name="P28" Parent="R4"/>
  <Pad X1="9" Y1="14" Value="15" Name="P29" Parent="R4"/>
  <Resistor Value="10K" X1="6" Y1="14" X2="9" Y2="14" Name="R4"/>
  <Pad X1="5" Y1="8" Value="15" Name="P30" Parent="R5"/>
  <Pad X1="2" Y1="8" Value="15" Name="P31" Parent="R5"/>
  <Resistor Value="5.6K" X1="5" Y1="8" X2="2" Y2="8" Name="R5"/>
  <Pad Value="15" X1="2" Y1="5" Name="P32"/>
  <Trace Value="4" X1="7" Y1="8" X2="5" Y2="8" Name="T21"/>
  <Trace Value="4" X1="6" Y1="8" X2="6" Y2="9" Name="T22"/>
  <Trace Value="4" X1="6" Y1="12" X2="6" Y2="14" Name="T23"/>
  <Pad Value="15" X1="11" Y1="14" Name="P33"/>
  <Trace Value="4" X1="16" Y1="10" X2="11" Y2="10" Name="T24"/>
  <Trace Value="4" X1="11" Y1="10" X2="11" Y2="14" Name="T25"/>
  <Trace Value="4" X1="9" Y1="14" X2="11" Y2="14" Name="T26"/>
  <Trace Value="4" X1="11" Y1="10" X2="9" Y2="10" Name="T27"/>
  <Trace Value="4" X1="9" Y1="10" X2="9" Y2="14" Name="T28"/>
  <Trace Value="4" X1="9" Y1="11" X2="11" Y2="11" Name="T29"/>
  <Trace Value="4" X1="9" Y1="12" X2="11" Y2="12" Name="T30"/>
  <Trace Value="4" X1="9" Y1="13" X2="11" Y2="13" Name="T31"/>
  <Trace Value="4" X1="10" Y1="10" X2="10" Y2="14" Name="T32"/>
  
  
  <Trace Value="4" X1="10" Y1="10" X2="11" Y2="11" Name="T35"/>
  <Trace Value="4" X1="10" Y1="11" X2="11" Y2="12" Name="T36"/>
  <Trace Value="4" X1="9" Y1="11" X2="10" Y2="12" Name="T37"/>
  <Trace Value="4" X1="9" Y1="10" X2="10" Y2="11" Name="T38"/>
  <Trace Value="4" X1="9" Y1="12" X2="10" Y2="13" Name="T33"/>
  <Trace Value="4" X1="9" Y1="13" X2="10" Y2="14" Name="T34"/>
  <Trace Value="4" X1="10" Y1="12" X2="11" Y2="13" Name="T39"/>
  <Trace Value="4" X1="10" Y1="13" X2="11" Y2="14" Name="T40"/>
  <Trace Value="4" X1="9" Y1="14" X2="10" Y2="13" Name="T41"/>
  <Trace Value="4" X1="10" Y1="13" X2="11" Y2="12" Name="T42"/>
  <Trace Value="4" X1="10" Y1="14" X2="11" Y2="13" Name="T43"/>
  <Trace Value="4" X1="9" Y1="12" X2="11" Y2="10" Name="T44"/>
  <Trace Value="4" X1="9" Y1="13" X2="11" Y2="11" Name="T45"/>
  <Trace Value="4" X1="9" Y1="11" X2="10" Y2="10" Name="T46"/>
  <Text Value="GND" X1="12" Y1="15" Name="A4"/>
  <Trace Value="4" X1="2" Y1="8" X2="2" Y2="5" Name="T47"/>
  <Text Value="OUT" X1="3" Y1="5" Name="A5"/>
</Layout>
