<Layout Type="Stripboard" Width="8" Height="6" Project="Micro Booster" Credits="Schematic found on Japanese site">
	<Resistor Value="22K" X1="2" Y1="1" X2="2" Y2="2" Name="R1"/>
	<Transistor Value="J201" X1="4" Y1="2" X2="4" Y2="4" Name="Q1"/>
	<Capacitor Value="0.01uF" X1="2" Y1="4" X2="2" Y2="5" Name="C1"/>
	<Cut X1="4" Y1="5" Name="X1"/>
	<Resistor Value="1M" X1="3" Y1="4" X2="3" Y2="6" Name="R2"/>
	<Cut X1="3" Y1="1" Name="X2"/>
	<Resistor Value="12K" X1="5" Y1="3" X2="5" Y2="6" Name="R3"/>
	<Resistor Value="100K" X1="7" Y1="1" X2="7" Y2="6" Name="R4"/>
	<Jumper X1="8" Y1="1" Name="Output" X2="11" Y2="1"/>
	<Jumper X1="1" Y1="1" Name="9V+" X2="-2" Y2="1"/>
	<Jumper X1="1" Y1="5" Name="Input" X2="-2" Y2="5"/>
	<Jumper X1="8" Y1="6" Name="Ground" X2="11" Y2="6"/>
	<Jumper X1="8" Y1="3" Name="Gain 3  (50k)" X2="11" Y2="3"/>
	<Jumper X1="8" Y1="5" Name="Gain 2" X2="11" Y2="5"/>
	<Electrolyte Value="1uF" X1="5" Y1="2" X2="5" Y2="1" Name="C2"/>
	<Electrolyte Value="10uF" X1="6" Y1="5" X2="6" Y2="6" Name="C3"/>
	<Text Value="Input" X1="-4" Y1="1" Name="T1"/>
	<Text Value="9V+" X1="-4" Y1="5" Name="T2"/>
	<Text Value="Output" X1="12" Y1="1" Name="T3"/>
	<Text Value="Gain-3" X1="12" Y1="3" Name="T4"/>
	<Text Value="Gain-2&amp;1" X1="12" Y1="5" Name="T5"/>
	<Text Value="Ground" X1="12" Y1="6" Name="T6"/>
	<Text Value="Gain is 50K Linear pot" X1="1" Y1="11" Name="T7"/>
	<Text Value="D" X1="3" Y1="2" Name="T8"/>
	<Text Value="S" X1="3" Y1="3" Name="T9"/>
	<Text Value="G" X1="3" Y1="4" Name="T10"/>
</Layout>
