<Layout Width="4" Height="4" Type="Stripboard" Project="Millenium Bypass stripboard" Credits="By the good folks at geofex.com, copied to DIYLC format by Jack Saltmiras">
  <Diode Value="1N914" X1="3" Y1="1" X2="3" Y2="3" Name="D1"/>
  
  <Transistor Value="J201" X1="2" Y1="3" X2="2" Y2="1" Name="Q1"/>
  <Resistor Value="2K2" X1="4" Y1="2" X2="4" Y2="4" Name="R1"/>
  <Text Value="To switch" X1="-3" Y1="1" Name="A1"/>
  <Text Value="DC Jack" X1="-3" Y1="2" Name="A2"/>
  
  
  <Text Value="To LED" X1="-3" Y1="4" Name="A3"/>
  
  <Text Value="See http://generalguitargadgets.com/diagrams/switch_lo_dpdt_mil.gif for details on external component connections." X1="-15" Y1="10" Name="A4"/>
</Layout>
