<Layout Width="15" Height="12" Type="Perfboard" Project="Mockman by runoffgroove.com" Credits="Drawing©2006 by L Frederick,based on PCB by Pablo De Luca ">
	<Pad Value="15" X1="2" Y1="1" Name="P1"/>
	<Trace Value="4" X1="2" Y1="1" X2="3" Y2="1" Name="T1"/>
	<Trace Value="4" X1="3" Y1="1" X2="4" Y2="1" Name="T2"/>
	<Pad Value="15" X1="4" Y1="1" Name="P2"/>
	<Trace Value="4" X1="4" Y1="1" X2="5" Y2="1" Name="T3"/>
	<Pad X1="5" Y1="1" Value="15" Name="P3" Parent="10uf"/>
	<Pad X1="6" Y1="1" Value="15" Name="P4" Parent="10uf"/>
	<Electrolyte Value="" X1="5" Y1="1" X2="6" Y2="1" Name="10uf"/>
	<Trace Value="4" X1="6" Y1="1" X2="12" Y2="1" Name="T4"/>
	<Trace Value="4" X1="12" Y1="1" X2="12" Y2="4" Name="T5"/>
	<Pad Value="15" X1="12" Y1="5" Name="P5"/>
	<Pad Value="15" X1="6" Y1="1" Name="P6"/>
	<Trace Value="4" X1="6" Y1="1" X2="6" Y2="3" Name="T6"/>
	<Trace Value="4" X1="4" Y1="3" X2="6" Y2="3" Name="T7"/>
	<Pad Value="15" X1="4" Y1="3" Name="P7"/>
	<Resistor Value="" X1="4" Y1="3" X2="4" Y2="1" Name="22K"/>
	<Trace Value="4" X1="3" Y1="5" X2="3" Y2="1" Name="T9"/>
	<Trace Value="4" X1="3" Y1="5" X2="8" Y2="5" Name="T10"/>
	<Pad Value="15" X1="8" Y1="5" Name="P8"/>
	<Pad Value="15" X1="9" Y1="5" Name="P9"/>
	<Pad Value="15" X1="10" Y1="5" Name="P10"/>
	<Pad Value="15" X1="11" Y1="5" Name="P11"/>
	<Trace Value="4" X1="9" Y1="5" X2="9" Y2="4" Name="T12"/>
	<Trace Value="4" X1="9" Y1="4" X2="7" Y2="4" Name="T13"/>
	<Pad Value="15" X1="7" Y1="4" Name="P16"/>
	<Pad Value="15" X1="7" Y1="3" Name="P17"/>
	<Trace Value="4" X1="7" Y1="4" X2="7" Y2="3" Name="T14"/>
	<Trace Value="4" X1="10" Y1="5" X2="10" Y2="4" Name="T15"/>
	<Pad X1="10" Y1="4" Value="15" Name="P18" Parent="100pf"/>
	<Capacitor Value="" X1="7" Y1="4" X2="10" Y2="4" Name="100pf"/>
	<Trace Value="4" X1="10" Y1="4" X2="10" Y2="3" Name="T16"/>
	<Pad X1="10" Y1="3" Value="15" Name="P19" Parent="470K"/>
	<Resistor Value="" X1="7" Y1="3" X2="10" Y2="3" Name="470K"/>
	<Trace Value="4" X1="12" Y1="4" X2="12" Y2="5" Name="T17"/>
	<Trace Value="4" X1="12" Y1="5" X2="11" Y2="5" Name="T18"/>
	<Trace Value="4" X1="11" Y1="8" X2="12" Y2="8" Name="T19"/>
	<Pad Value="15" X1="12" Y1="8" Name="P20"/>
	<Trace Value="4" X1="11" Y1="5" X2="11" Y2="7" Name="T20"/>
	<Trace Value="4" X1="10" Y1="7" X2="11" Y2="7" Name="T21"/>
	<Trace Value="4" X1="10" Y1="7" X2="10" Y2="8" Name="T22"/>
	<Trace Value="4" X1="12" Y1="8" X2="12" Y2="9" Name="T23"/>
	<Pad Value="15" X1="12" Y1="9" Name="P21"/>
	<Trace Value="4" X1="12" Y1="10" X2="12" Y2="9" Name="T24"/>
	<Pad Value="15" X1="12" Y1="10" Name="P22"/>
	<Pad Value="15" X1="12" Y1="11" Name="P23"/>
	<Trace Value="4" X1="12" Y1="12" X2="11" Y2="12" Name="T26"/>
	<Pad Value="15" X1="12" Y1="12" Name="P25"/>
	<Pad Value="15" X1="11" Y1="12" Name="P26"/>
	<Resistor Value="" X1="12" Y1="5" X2="12" Y2="8" Name="22K"/>
	<Trace Value="4" X1="9" Y1="8" X2="9" Y2="7" Name="T27"/>
	<Trace Value="4" X1="6" Y1="7" X2="9" Y2="7" Name="T28"/>
	<Pad Value="15" X1="6" Y1="7" Name="P27"/>
	<Pad X1="8" Y1="8" Value="15" Name="P12" Parent="RC4558"/>
	<Pad X1="9" Y1="8" Value="15" Name="P13" Parent="RC4558"/>
	<Pad X1="10" Y1="8" Value="15" Name="P14" Parent="RC4558"/>
	<Pad X1="11" Y1="8" Value="15" Name="P15" Parent="RC4558"/>
	<IC Value="" X1="8" Y1="8" X2="11" Y2="5" Name="RC4558"/>
	<Pad Value="15" X1="6" Y1="4" Name="P28"/>
	<Trace Value="4" X1="6" Y1="4" X2="7" Y2="4" Name="T11"/>
	<Trace Value="4" X1="10" Y1="5" X2="10" Y2="6" Name="T29"/>
	<Trace Value="4" X1="10" Y1="6" X2="3" Y2="6" Name="T30"/>
	<Trace Value="4" X1="6" Y1="9" X2="6" Y2="7" Name="T31"/>
	<Pad Value="15" X1="6" Y1="9" Name="P29"/>
	<Pad Value="15" X1="8" Y1="12" Name="P30"/>
	<Pad Value="15" X1="8" Y1="10" Name="P31"/>
	<Trace Value="4" X1="9" Y1="8" X2="9" Y2="10" Name="T32"/>
	<Trace Value="4" X1="11" Y1="10" X2="9" Y2="10" Name="T33"/>
	<Pad Value="15" X1="11" Y1="10" Name="P32"/>
	<Pad Value="15" X1="11" Y1="11" Name="P33"/>
	<Pad Value="15" X1="8" Y1="11" Name="P34"/>
	<Trace Value="4" X1="11" Y1="10" X2="11" Y2="11" Name="T34"/>
	<Trace Value="4" X1="8" Y1="8" X2="8" Y2="12" Name="T35"/>
	<Trace Value="4" X1="6" Y1="9" X2="6" Y2="11" Name="T36"/>
	<Trace Value="4" X1="8" Y1="12" X2="5" Y2="12" Name="T37"/>
	<Trace Value="4" X1="5" Y1="12" X2="5" Y2="11" Name="T38"/>
	<Pad X1="5" Y1="11" Value="15" Name="P35" Parent="D1"/>
	<Pad X1="6" Y1="11" Value="15" Name="P36" Parent="D1"/>
	<Led Value="" X1="5" Y1="11" X2="6" Y2="11" Name="D1"/>
	<Pad X1="5" Y1="9" Value="15" Name="P37" Parent="D2"/>
	<Led Value="" X1="6" Y1="9" X2="5" Y2="9" Name="D2"/>
	<Trace Value="4" X1="5" Y1="11" X2="5" Y2="9" Name="T39"/>
	<Capacitor Value="" X1="8" Y1="10" X2="11" Y2="10" Name="100pf"/>
	<Resistor Value="" X1="8" Y1="11" X2="11" Y2="11" Name="470K"/>
	<Capacitor Value="" X1="8" Y1="12" X2="11" Y2="12" Name=".01uf"/>
	<Capacitor Value="" X1="6" Y1="4" X2="6" Y2="7" Name=".01uf"/>
	<Trace Value="4" X1="3" Y1="6" X2="3" Y2="7" Name="T40"/>
	<Pad Value="15" X1="3" Y1="7" Name="P38"/>
	<Pad Value="15" X1="3" Y1="11" Name="P39"/>
	<Trace Value="4" X1="3" Y1="11" X2="1" Y2="11" Name="T41"/>
	<Trace Value="4" X1="1" Y1="10" X2="1" Y2="11" Name="T42"/>
	<Pad Value="15" X1="1" Y1="10" Name="P40"/>
	<Pad Value="15" X1="1" Y1="9" Name="P41"/>
	<Trace Value="4" X1="1" Y1="10" X2="1" Y2="9" Name="T43"/>
	<Pad Value="15" X1="1" Y1="8" Name="P43"/>
	<Resistor Value="" X1="3" Y1="11" X2="3" Y2="7" Name="10K"/>
	<Pad Value="15" X1="1" Y1="7" Name="P42"/>
	<Trace Value="4" X1="1" Y1="8" X2="1" Y2="7" Name="T44"/>
	<Pad Value="15" X1="1" Y1="3" Name="P44"/>
	<Pad Value="15" X1="1" Y1="4" Name="P45"/>
	<Trace Value="4" X1="1" Y1="4" X2="1" Y2="3" Name="T45"/>
	<Capacitor Value="" X1="1" Y1="4" X2="1" Y2="7" Name=".01uf"/>
	<Text Value="GND" X1="13" Y1="9" Name="GND"/>
	<Pad Value="15" X1="4" Y1="3" Name="P46"/>
	<Pad Value="15" X1="4" Y1="1" Name="P47"/>
	<Text Value="UNVERIFIED LAYOUT" X1="2" Y1="19" Name="A1"/>
	<Jumper X1="1" Y1="8" X2="-3" Y2="8" Name="J1"/>
	<Jumper X1="1" Y1="9" X2="-3" Y2="9" Name="J2"/>
	<Jumper X1="1" Y1="10" X2="-3" Y2="10" Name="J3"/>
	<Text Value="3" X1="-4" Y1="8" Name="100K gain"/>
	<Text Value="2" X1="-4" Y1="9" Name="A2"/>
	<Text Value="1" X1="-4" Y1="10" Name="A3"/>
	<Jumper X1="19" Y1="10" X2="12" Y2="10" Name="J4"/>
	<Jumper X1="19" Y1="11" X2="12" Y2="11" Name="J5"/>
	<Jumper X1="19" Y1="12" X2="12" Y2="12" Name="J6"/>
	<Text Value="1" X1="20" Y1="10" Name="A4"/>
	<Text Value="2" X1="20" Y1="11" Name="A5"/>
	<Text Value="3" X1="20" Y1="12" Name="A6"/>
	<Text Value="100K gain" X1="-8" Y1="9" Name="A7"/>
	<Text Value="100k Volume" X1="21" Y1="11" Name="A8"/>  <Text Value="IN" X1="-1" Y1="3" Name="A9"/>
  <Text Value="+9V" X1="1" Y1="0" Name="A10"/>
</Layout>
