<Layout Type="Stripboard" Width="15" Height="11" Project="Morula " Credits="Created By Nordine   Layout By Richard Boop">
	<IC Value="CD4049UBE" X1="7" Y1="2" X2="10" Y2="9" Name="IC1"/>
	<Resistor Value="100K" X1="11" Y1="6" X2="11" Y2="9" Name="R5"/>
	<Electrolyte Value="100uF" X1="13" Y1="9" X2="13" Y2="11" Name="C6"/>
	<Resistor Value="47K" X1="12" Y1="3" X2="12" Y2="9" Name="R6"/>
	<Electrolyte Value="1uF" X1="11" Y1="4" X2="11" Y2="3" Name="C7"/>
	<Resistor Value="1K" X1="14" Y1="1" X2="14" Y2="4" Name="R7"/>
	<Jumper X1="15" Y1="1" X2="16" Y2="1" Name="J2"/>
	<Text Value="Rate lug 1 &amp; 2" X1="17" Y1="1" Name="A1"/>
	<Text Value="Rate lug 3" X1="17" Y1="6" Name="A2"/>
	<Jumper X1="15" Y1="6" X2="16" Y2="6" Name="J3"/>
	<Jumper X1="8" Y1="4" X2="8" Y2="11" Name="J4"/>
	<Jumper X1="5" Y1="8" X2="5" Y2="11" Name="J5"/>
	<Jumper X1="6" Y1="9" X2="6" Y2="11" Name="J6"/>
	<Cut X1="6" Y1="3" Name="X2"/>
	<Cut X1="8" Y1="2" Name="X5"/>
	<Cut X1="9" Y1="3" Name="X6"/>
	<Cut X1="9" Y1="4" Name="X7"/>
	<Cut X1="9" Y1="5" Name="X8"/>
	<Cut X1="9" Y1="6" Name="X9"/>
	<Cut X1="9" Y1="7" Name="X10"/>
	<Cut X1="9" Y1="8" Name="X11"/>
	<Cut X1="9" Y1="9" Name="X12"/>
	<Capacitor Value=".01uF" X1="1" Y1="4" X2="1" Y2="6" Name="C1"/>
	<Resistor Value="470K" X1="2" Y1="4" X2="2" Y2="9" Name="R1"/>
	<Cut X1="8" Y1="1" Name="X13"/>
	<Resistor Value="220K" X1="3" Y1="1" X2="3" Y2="5" Name="R2"/>
	<Resistor Value="220K" X1="6" Y1="1" X2="6" Y2="6" Name="R3"/>
	<Capacitor Value=".0022uF" X1="4" Y1="1" X2="4" Y2="4" Name="C2"/>
	<Capacitor Value=".0047uF" X1="4" Y1="5" X2="4" Y2="10" Name="C3"/>
	<Capacitor Value=".0022pF" X1="3" Y1="6" X2="3" Y2="10" Name="C4"/>
	<Led Value="LED" X1="9" Y1="10" X2="9" Y2="11" Name="D1"/>
	<Jumper X1="15" Y1="3" X2="16" Y2="3" Name="J8"/>
	<Text Value="Depth lug 2" X1="17" Y1="3" Name="A3"/>
	<Cut X1="11" Y1="5" Name="X1"/>
	<Resistor Value="100K" X1="14" Y1="5" X2="14" Y2="10" Name="R4"/>
	<Jumper X1="15" Y1="2" X2="16" Y2="2" Name="J7"/>
	<Text Value="V+" X1="17" Y1="2" Name="A4"/>
	<Jumper X1="15" Y1="5" X2="16" Y2="5" Name="J9"/>
	<Text Value="Depth lug 3" X1="17" Y1="5" Name="A5"/>
	<Jumper X1="15" Y1="11" X2="16" Y2="11" Name="J10"/>
	<Text Value="Depth Lug 1" X1="17" Y1="11" Name="A6"/>
	<Cut X1="5" Y1="9" Name="X3"/>
	<Jumper X1="1" Y1="9" X2="-1" Y2="9" Name="J11"/>
	<Jumper X1="1" Y1="11" X2="-1" Y2="11" Name="J12"/>
	<Text Value="Input" X1="-4" Y1="9" Name="A7"/>
	<Text Value="Ground" X1="-4" Y1="11" Name="A8"/>
	<Jumper X1="-1" Y1="8" X2="1" Y2="8" Name="J13"/>
	<Text Value="Ground" X1="-4" Y1="8" Name="A9"/>
	<Text Value="http://img456.imageshack.us/my.php?image=morulapy6.jpg" X1="-1" Y1="21" Name="A10"/>
	<Text Value="http://www.eskimo.plus.com/fxstuff/slowy.mp3" X1="-1" Y1="23" Name="A11"/>
	<Text Value="Schematic" X1="-1" Y1="20" Name="A12"/>
	<Text Value="Samples" X1="-1" Y1="22" Name="A13"/>
	<Text Value="http://www.eskimo.plus.com/fxstuff/slowy.mp3" X1="-1" Y1="24" Name="A14"/>
	<Text Value="http://www.putfile.com/chikensalad/media" X1="-1" Y1="25" Name="A15"/>
	<Text Value="Untested" X1="-4" Y1="-4" Name="A16"/>
	<Text Value="Untested" X1="17" Y1="-4" Name="A17"/>
	<Text Value="Untested" X1="6" Y1="-1" Name="A18"/>
	<Electrolyte Value="1uF" X1="5" Y1="3" X2="5" Y2="5" Name="C5"/>
	<Cut X1="6" Y1="7" Name="X4"/>
	<Jumper X1="1" Y1="3" X2="-1" Y2="3" Name="J1"/>
	<Text Value="Output" X1="-4" Y1="3" Name="A19"/>
	<Jumper X1="13" Y1="8" X2="13" Y2="7" Name="J14"/>
	<Text Value="Untested layout! If you build it and it works please repost as verified." X1="-2" Y1="27" Name="A20"/>
	<Text Value="Thanks, Richard" X1="6" Y1="28" Name="A21"/>  <Cut X1="3" Y1="4" Name="X14"/>
</Layout>
