<Layout Type="PCB" Width="20" Height="20" Project="Mutron Micro V" Credits="Samuel Fulwood">
	<Pad Value="18" X1="6" Y1="4" Name="P1"/>
	<Trace Value="5" X1="6" Y1="4" X2="5" Y2="4" Name="T1"/>
	<Capacitor Value="100nF" X1="5" Y1="6" X2="5" Y2="4" Name="C1"/>
	<Pad X1="5" Y1="7" Value="18" Name="P4" Parent="R1" Square="False"/>
	<Pad X1="5" Y1="8" Value="18" Name="P5" Parent="R1" Square="False"/>
	<Resistor Value="100K" X1="5" Y1="7" X2="5" Y2="8" Name="R1"/>
	<Trace Value="5" X1="5" Y1="7" X2="5" Y2="6" Name="T2"/>
	<Pad X1="4" Y1="9" Name="P6" Parent="Q1" Square="False" Value="15"/>
	<Pad X1="5" Y1="9" Name="P7" Parent="Q1" Square="False" Value="15"/>
	<Pad X1="6" Y1="9" Name="P8" Parent="Q1" Square="False" Value="15"/>
	<Transistor Value="2n3904" X1="4" Y1="9" X2="6" Y2="9" Name="Q1"/>
	<Trace Value="5" X1="5" Y1="8" X2="5" Y2="9" Name="T3"/>
	<Trace Value="5" X1="4" Y1="9" X2="4" Y2="4" Name="T4"/>
	<Trace Value="5" X1="4" Y1="4" X2="5" Y2="3" Name="T5"/>
	<Trace Value="5" X1="5" Y1="3" X2="11" Y2="3" Name="T6"/>
	<Pad X1="8" Y1="8" Value="18" Name="P9" Parent="C2" Square="False"/>
	<Pad X1="6" Y1="8" Value="18" Name="P10" Parent="C2" Square="False"/>
	<Capacitor Value="100pF" X1="8" Y1="8" X2="6" Y2="8" Name="C2"/>
	<Pad X1="6" Y1="7" Value="18" Name="P11" Parent="R2" Square="False"/>
	<Pad X1="8" Y1="7" Value="18" Name="P12" Parent="R2" Square="False"/>
	<Resistor Value="100K" X1="6" Y1="7" X2="8" Y2="7" Name="R2"/>
	<Resistor Value="10K" X1="5" Y1="10" X2="4" Y2="10" Name="R3"/>
	<Trace Value="5" X1="6" Y1="9" X2="6" Y2="10" Name="T7"/>
	<Trace Value="5" X1="5" Y1="8" X2="6" Y2="8" Name="T8"/>
	<Trace Value="5" X1="6" Y1="8" X2="6" Y2="7" Name="T9"/>
	<Electrolyte X1="6" Y1="11" X2="6" Y2="10" Name="C3" Value="4.7uF"/>
	<Trace Value="5" X1="6" Y1="10" X2="5" Y2="10" Name="T10"/>
	<Pad X1="5" Y1="12" Value="18" Name="P17" Parent="R4" Square="False"/>
	<Pad X1="5" Y1="13" Value="18" Name="P18" Parent="R4" Square="False"/>
	<Resistor Value="15K" X1="5" Y1="12" X2="5" Y2="13" Name="R4"/>
	<Trace Value="5" X1="5" Y1="12" X2="6" Y2="11" Name="T11"/>
	<Pad X1="8" Y1="12" Name="P19" Parent="IC1" Square="True" Value="15"/>
	<Pad X1="11" Y1="12" Name="P20" Parent="IC1" Square="False" Value="15"/>
	<Pad X1="8" Y1="13" Name="P21" Parent="IC1" Square="False" Value="15"/>
	<Pad X1="11" Y1="13" Name="P22" Parent="IC1" Square="False" Value="15"/>
	<Pad X1="8" Y1="14" Name="P23" Parent="IC1" Square="False" Value="15"/>
	<Pad X1="11" Y1="14" Name="P24" Parent="IC1" Square="False" Value="15"/>
	<Pad X1="8" Y1="15" Name="P25" Parent="IC1" Square="False" Value="15"/>
	<Pad X1="11" Y1="15" Name="P26" Parent="IC1" Square="False" Value="15"/>
	<IC X1="8" Y1="12" X2="11" Y2="15" Name="IC1" Value="1458"/>
	<Trace Value="5" X1="5" Y1="13" X2="8" Y2="13" Name="T12"/>
	<Diode Value="1n4148" X1="7" Y1="12" X2="7" Y2="13" Name="D1"/>
	<Pad X1="7" Y1="12" Value="18" Name="P27" Parent="D1" Square="True"/>
	<Pad X1="7" Y1="13" Name="P28" Parent="D1" Square="False" Value="15"/>
	<Trace Value="5" X1="8" Y1="12" X2="7" Y2="12" Name="T13"/>
	<Diode Value="1n4148" X1="10" Y1="11" X2="8" Y2="11" Name="D2"/>
	<Trace Value="5" X1="8" Y1="11" X2="8" Y2="12" Name="T14"/>
	<Resistor Value="22K" X1="6" Y1="13" X2="6" Y2="14" Name="R5"/>
	<Pad X1="6" Y1="13" Value="18" Name="P31" Parent="R5" Square="False"/>
	<Pad X1="6" Y1="14" Value="18" Name="P32" Parent="R5" Square="False"/>
	<Trace Value="5" X1="6" Y1="14" X2="5" Y2="14" Name="T15"/>
	<Pad X1="5" Y1="14" Name="P33" Value="18"/>
	<Pad X1="6" Y1="11" Name="P15" Parent="C3" Square="True" Value="15"/>
	<Pad X1="5" Y1="10" Value="18" Name="P13" Parent="R3" Square="False"/>
	<Pad X1="4" Y1="10" Value="18" Name="P14" Parent="R3" Square="False"/>
	<Pad Value="18" X1="6" Y1="10" Name="P16"/>
	<Trace Value="5" X1="4" Y1="10" X2="4" Y2="15" Name="T16"/>
	<Trace Value="5" X1="8" Y1="7" X2="8" Y2="10" Name="T17"/>
	<Trace Value="5" X1="8" Y1="10" X2="9" Y2="11" Name="T18"/>
	<Trace Value="5" X1="9" Y1="11" X2="9" Y2="14" Name="T19"/>
	<Trace Value="5" X1="9" Y1="14" X2="8" Y2="14" Name="T20"/>
	<Trace Value="5" X1="8" Y1="15" X2="4" Y2="15" Name="T21"/>
	<Pad X1="7" Y1="10" Name="P34" Parent="C4" Square="False" Value="15"/>
	<Pad X1="9" Y1="10" Name="P35" Parent="C4" Square="False" Value="15"/>
	<Capacitor Value="47nF" X1="7" Y1="10" X2="9" Y2="10" Name="C4"/>
	<Pad Value="18" X1="10" Y1="10" Name="P36"/>
	<Trace Value="5" X1="10" Y1="10" X2="9" Y2="10" Name="T22"/>
	<Trace Value="5" X1="10" Y1="11" X2="12" Y2="11" Name="T23"/>
	<Resistor Value="680R" X1="11" Y1="9" X2="11" Y2="11" Name="R6"/>
	<Electrolyte Value="4.7uF" X1="9" Y1="9" X2="10" Y2="9" Name="C5"/>
	<Pad X1="9" Y1="9" Value="15" Name="P40" Parent="C5" Square="True"/>
	<Pad X1="10" Y1="9" Value="15" Name="P41" Parent="C5" Square="False"/>
	<Trace Value="5" X1="10" Y1="9" X2="11" Y2="9" Name="T25"/>
	<Trace Value="5" X1="9" Y1="9" X2="8" Y2="9" Name="T26"/>
	<Pad X1="9" Y1="8" Value="15" Name="P42" Parent="R7" Square="False"/>
	<Pad X1="10" Y1="8" Value="15" Name="P43" Parent="R7" Square="False"/>
	<Resistor Value="47K" X1="9" Y1="8" X2="10" Y2="8" Name="R7"/>
	<Trace Value="5" X1="10" Y1="9" X2="10" Y2="8" Name="T27"/>
	<Pad X1="9" Y1="7" Value="15" Name="P44" Parent="Q2" Square="False"/>
	<Pad X1="10" Y1="7" Value="15" Name="P45" Parent="Q2" Square="False"/>
	<Pad X1="11" Y1="7" Value="15" Name="P46" Parent="Q2" Square="False"/>
	<Transistor Value="2n3906" X1="9" Y1="7" X2="11" Y2="7" Name="Q2"/>
	<Trace Value="5" X1="10" Y1="8" X2="10" Y2="7" Name="T28"/>
	<Pad X1="8" Y1="6" Value="15" Name="P47" Parent="R8" Square="False"/>
	<Pad X1="9" Y1="6" Value="15" Name="P48" Parent="R8" Square="False"/>
	<Resistor Value="4.7K" X1="8" Y1="6" X2="9" Y2="6" Name="R8"/>
	<Trace Value="5" X1="8" Y1="6" X2="8" Y2="7" Name="T29"/>
	<Trace Value="5" X1="9" Y1="6" X2="9" Y2="7" Name="T30"/>
	<Pad X1="5" Y1="6" Value="18" Name="P2" Parent="C1" Square="False"/>
	<Pad X1="5" Y1="4" Value="18" Name="P3" Parent="C1" Square="False"/>
	<Pad X1="6" Y1="5" Name="P49" Parent="R9" Square="False" Value="15"/>
	<Pad X1="8" Y1="5" Name="P50" Parent="R9" Square="False" Value="15"/>
	<Resistor Value="1M" X1="6" Y1="5" X2="8" Y2="5" Name="R9"/>
	<Trace Value="5" X1="6" Y1="5" X2="4" Y2="5" Name="T31"/>
	<Trace Value="5" X1="8" Y1="5" X2="9" Y2="5" Name="T32"/>
	<Trace Value="5" X1="9" Y1="5" X2="11" Y2="7" Name="T33"/>
	<Trace Value="5" X1="8" Y1="15" X2="8" Y2="17" Name="T34"/>
	<Trace Value="5" X1="9" Y1="14" X2="9" Y2="16" Name="T36"/>
	<Pad X1="12" Y1="14" Value="15" Name="P51" Parent="C6" Square="False"/>
	<Pad X1="12" Y1="15" Value="15" Name="P52" Parent="C6" Square="False"/>
	<Capacitor Value="2.2nF" X1="12" Y1="14" X2="12" Y2="15" Name="C6"/>
	<Trace Value="5" X1="12" Y1="15" X2="11" Y2="15" Name="T38"/>
	<Trace Value="5" X1="11" Y1="14" X2="12" Y2="14" Name="T39"/>
	<Trace Value="5" X1="11" Y1="15" X2="11" Y2="16" Name="T40"/>
	<Capacitor Value="1.8nF" X1="13" Y1="15" X2="13" Y2="14" Name="C7"/>
	<Trace Value="5" X1="12" Y1="14" X2="13" Y2="15" Name="T42"/>
	<Pad Value="18" X1="12" Y1="11" Name="P55"/>
	<Trace Value="5" X1="10" Y1="10" X2="12" Y2="10" Name="T24"/>
	<Trace Value="5" X1="9" Y1="8" X2="9" Y2="9" Name="T43"/>
	<Resistor Value="47K" X1="14" Y1="14" X2="16" Y2="14" Name="R10"/>
	<Trace Value="5" X1="12" Y1="12" X2="10" Y2="12" Name="T46"/>
	<IC Value="3080" X1="14" Y1="7" X2="17" Y2="10" Name="IC2"/>
	<Resistor Value="330R" X1="12" Y1="9" X2="12" Y2="8" Name="R11"/>
	<Trace Value="5" X1="15" Y1="9" X2="14" Y2="8" Name="T48"/>
	<Trace Value="5" X1="15" Y1="10" X2="15" Y2="9" Name="T49"/>
	<Trace Value="5" X1="15" Y1="14" X2="15" Y2="10" Name="T50"/>
	<Trace Value="5" X1="12" Y1="10" X2="12" Y2="9" Name="T51"/>
	<Trace Value="5" X1="12" Y1="8" X2="13" Y2="8" Name="T52"/>
	<Trace Value="5" X1="12" Y1="9" X2="13" Y2="9" Name="T47"/>
	<Capacitor Value="2.2nF" X1="13" Y1="13" X2="14" Y2="13" Name="C8"/>
	<Trace Value="5" X1="13" Y1="13" X2="13" Y2="14" Name="T53"/>
	<Trace Value="5" X1="14" Y1="13" X2="14" Y2="12" Name="T54"/>
	<Trace Value="5" X1="14" Y1="12" X2="12" Y2="10" Name="T56"/>
	<Pad X1="18" Y1="9" Value="15" Name="P71" Parent="C9" Square="False"/>
	<Pad X1="18" Y1="7" Value="15" Name="P72" Parent="C9" Square="False"/>
	<Capacitor Value="33nF" X1="18" Y1="9" X2="18" Y2="7" Name="C9"/>
	<Trace Value="5" X1="18" Y1="9" X2="17" Y2="9" Name="T57"/>
	<Pad X1="7" Y1="9" Value="15" Name="P73" Parent="J1" Square="False"/>
	<Pad X1="18" Y1="6" Value="15" Name="P74" Parent="J1" Square="False"/>
	<Jumper X1="7" Y1="9" X2="18" Y2="6" Name="J1"/>
	<Trace Value="5" X1="7" Y1="9" X2="7" Y2="10" Name="T58"/>
	<Trace Value="5" X1="18" Y1="6" X2="18" Y2="7" Name="T59"/>
	<Trace Value="5" X1="17" Y1="10" X2="16" Y2="9" Name="T61"/>
	<Trace Value="5" X1="16" Y1="9" X2="15" Y2="8" Name="T62"/>
	<Trace Value="5" X1="15" Y1="8" X2="15" Y2="6" Name="T63"/>
	<Trace Value="5" X1="15" Y1="6" X2="13" Y2="6" Name="T64"/>
	<Trace Value="5" X1="12" Y1="7" X2="13" Y2="6" Name="T65"/>
	<Trace Value="5" X1="11" Y1="7" X2="12" Y2="7" Name="T66"/>
	<Pad X1="13" Y1="15" Value="15" Name="P53" Parent="C7" Square="False"/>
	<Pad X1="13" Y1="14" Value="15" Name="P54" Parent="C7" Square="False"/>
	<Trace Value="5" X1="11" Y1="13" X2="13" Y2="13" Name="T44"/>
	<Trace Value="5" X1="13" Y1="13" X2="13" Y2="12" Name="T67"/>
	<Trace Value="5" X1="14" Y1="14" X2="13" Y2="15" Name="T68"/>
	<Trace Value="5" X1="17" Y1="11" X2="18" Y2="10" Name="T69"/>
	<Trace Value="5" X1="18" Y1="10" X2="18" Y2="9" Name="T70"/>
	<Jumper X1="16" Y1="8" X2="12" Y2="12" Name="J2"/>
	<Trace Value="5" X1="17" Y1="8" X2="16" Y2="8" Name="T71"/>
	<Pad X1="16" Y1="8" Value="15" Name="P75" Parent="J2" Square="False"/>
	<Pad X1="12" Y1="12" Value="15" Name="P76" Parent="J2" Square="False"/>
	<Electrolyte Value="10uF" X1="10" Y1="15" X2="10" Y2="17" Name="C10"/>
	<Pad Value="18" X1="14" Y1="16" Name="P79"/>
	<Resistor Value="22K" X1="8" Y1="17" X2="9" Y2="17" Name="R13"/>
	<Trace Value="5" X1="14" Y1="16" X2="13" Y2="17" Name="T74"/>
	<Trace Value="5" X1="8" Y1="6" X2="7" Y2="6" Name="T75"/>
	<Trace Value="5" X1="7" Y1="6" X2="7" Y2="5" Name="T76"/>
	<Trace Value="5" X1="7" Y1="5" X2="8" Y2="4" Name="T77"/>
	<Trace Value="5" X1="8" Y1="4" X2="9" Y2="4" Name="T78"/>
	<Pad X1="8" Y1="4" Name="P82" Parent="R14" Square="False" Value="15"/>
	<Pad X1="10" Y1="4" Name="P83" Parent="R14" Square="False" Value="15"/>
	<Resistor Value="330R" X1="8" Y1="4" X2="10" Y2="4" Name="R14"/>
	<Trace Value="5" X1="9" Y1="4" X2="10" Y2="5" Name="T79"/>
	<Pad X1="11" Y1="4" Name="P84" Value="15"/>
	<Trace Value="5" X1="11" Y1="4" X2="10" Y2="4" Name="T80"/>
	<Pad X1="10" Y1="5" Value="18" Name="P85" Parent="C11" Square="False"/>
	<Pad X1="12" Y1="5" Value="18" Name="P86" Parent="C11" Square="False"/>
	<Capacitor Value="68nF" X1="10" Y1="5" X2="12" Y2="5" Name="C11"/>
	<Pad Value="18" X1="11" Y1="6" Name="P87"/>
	<Trace Value="5" X1="11" Y1="6" X2="12" Y2="5" Name="T81"/>
	<Trace Value="5" X1="16" Y1="8" X2="16" Y2="5" Name="T82"/>
	<Trace Value="5" X1="16" Y1="5" X2="13" Y2="5" Name="T83"/>
	<Trace Value="5" X1="13" Y1="5" X2="11" Y2="3" Name="T84"/>
	<Trace Value="5" X1="9" Y1="16" X2="13" Y2="16" Name="T85"/>
	<Trace Value="5" X1="13" Y1="16" X2="15" Y2="14" Name="T86"/>  
  
  <Trace Value="5" X1="16" Y1="14" X2="16" Y2="11" Name="T37"/>
  
  
  
  <Trace Value="5" X1="10" Y1="17" X2="13" Y2="17" Name="T87"/>
  <Trace Value="5" X1="16" Y1="11" X2="17" Y2="11" Name="T88"/>
  
  
  <Pad X1="8" Y1="17" Value="15" Name="P80" Parent="R13" Square="False"/>
  <Pad X1="9" Y1="17" Value="15" Name="P81" Parent="R13" Square="False"/>
  <Pad X1="10" Y1="15" Value="15" Name="P77" Parent="C10" Square="True"/>
  <Pad X1="10" Y1="17" Name="P78" Parent="C10" Square="False" Value="15"/>
  <Trace Value="5" X1="10" Y1="12" X2="10" Y2="15" Name="T35"/>
  <Trace Value="5" X1="9" Y1="17" X2="10" Y2="17" Name="T89"/>
  
  
  
  
  
  
  <Resistor Value="6.8K" X1="13" Y1="12" X2="14" Y2="12" Name="R12"/>
  <Pad X1="13" Y1="12" Value="15" Name="P67" Parent="R12" Square="False"/>
  <Pad X1="14" Y1="12" Value="15" Name="P68" Parent="R12" Square="False"/>
  <Pad X1="13" Y1="13" Value="15" Name="P69" Parent="C8" Square="False"/>
  <Pad X1="14" Y1="13" Value="15" Name="P70" Parent="C8" Square="False"/>
  
  
  <Pad X1="14" Y1="14" Value="15" Name="P39" Parent="R10" Square="False"/>
  <Pad X1="16" Y1="14" Value="15" Name="P56" Parent="R10" Square="False"/>
  
  
  <Pad X1="10" Y1="11" Name="P29" Parent="D2" Square="True" Value="15"/>
  <Pad X1="8" Y1="11" Name="P30" Parent="D2" Square="False" Value="15"/>
  
  <Pad X1="11" Y1="9" Value="15" Name="P37" Parent="R6" Square="False"/>
  <Pad X1="11" Y1="11" Value="15" Name="P38" Parent="R6" Square="False"/>
  <Pad X1="12" Y1="9" Value="18" Name="P65" Parent="R11" Square="False"/>
  <Pad X1="12" Y1="8" Value="18" Name="P66" Parent="R11" Square="False"/>
  
  
  
  
  
  
  
  <Pad X1="14" Y1="7" Value="15" Name="P57" Parent="IC2" Square="True"/>
  <Pad X1="17" Y1="7" Value="15" Name="P58" Parent="IC2" Square="False"/>
  <Pad X1="14" Y1="8" Value="15" Name="P59" Parent="IC2" Square="False"/>
  <Pad X1="17" Y1="8" Value="15" Name="P60" Parent="IC2" Square="False"/>
  <Pad X1="14" Y1="9" Value="15" Name="P61" Parent="IC2" Square="False"/>
  <Pad X1="17" Y1="9" Value="15" Name="P62" Parent="IC2" Square="False"/>
  <Pad X1="14" Y1="10" Value="15" Name="P63" Parent="IC2" Square="False"/>
  <Pad X1="17" Y1="10" Value="15" Name="P64" Parent="IC2" Square="False"/>
</Layout>
