<Layout Type="PCB" Width="15" Height="7" Project="R.O.G. NEW CLIPPER" Credits="Mods and layout by Andrew Carrell 2006">
	<Pad Value="15" Name="P1" Parent="IC1" Y1="5" X1="6"/>
	<Pad Value="15" Name="P2" Parent="IC1" Y1="2" X1="6"/>
	<Pad Value="15" Name="P3" Parent="IC1" Y1="5" X1="7"/>
	<Pad Value="15" Name="P4" Parent="IC1" Y1="2" X1="7"/>
	<Pad Value="15" Name="P5" Parent="IC1" Y1="5" X1="8"/>
	<Pad Value="15" Name="P6" Parent="IC1" Y1="2" X1="8"/>
	<Pad Value="15" Name="P7" Parent="IC1" Y1="5" X1="9"/>
	<Pad Value="15" Name="P8" Parent="IC1" Y1="2" X1="9"/>
	<IC Value="TL071" Name="IC1" Y1="5" Y2="2" X1="6" X2="9"/>
	<Pad Value="15" X1="1" Y1="1" Name="P9"/>
	<Pad X1="2" Y1="2" Value="15" Name="P10" Parent="R1"/>
	<Pad X1="5" Y1="2" Value="15" Name="P11" Parent="R1"/>
	<Resistor Value="22K" X1="2" Y1="2" X2="5" Y2="2" Name="R1"/>
	<Pad X1="2" Y1="3" Value="15" Name="P12" Parent="C1"/>
	<Pad X1="5" Y1="3" Value="15" Name="P13" Parent="C1"/>
	<Capacitor Value=".047uF" X1="2" Y1="3" X2="5" Y2="3" Name="C1"/>
	<Pad X1="2" Y1="4" Value="15" Name="P14" Parent="R2"/>
	<Pad X1="5" Y1="4" Value="15" Name="P15" Parent="R2"/>
	<Resistor Value="22K" X1="2" Y1="4" X2="5" Y2="4" Name="R2"/>
	<Pad X1="2" Y1="5" Value="15" Name="P16" Parent="R3"/>
	<Pad X1="5" Y1="5" Value="15" Name="P17" Parent="R3"/>
	<Resistor Value="1M" X1="2" Y1="5" X2="5" Y2="5" Name="R3"/>
	<Pad Value="15" X1="1" Y1="3" Name="P18"/>
	<Trace Value="4" X1="1" Y1="3" X2="2" Y2="3" Name="T2"/>
	<Trace Value="4" X1="5" Y1="3" X2="5" Y2="2" Name="T3"/>
	<Trace Value="4" X1="2" Y1="2" X2="2" Y2="1" Name="T4"/>
	<Trace Value="4" X1="1" Y1="3" X2="1" Y2="5" Name="T5"/>
	<Trace Value="4" X1="1" Y1="5" X2="2" Y2="5" Name="T6"/>
	<Trace Value="4" X1="5" Y1="3" X2="5" Y2="4" Name="T7"/>
	<Trace Value="4" X1="2" Y1="4" X2="5" Y2="5" Name="T8"/>
	<Trace Value="4" X1="7" Y1="2" X2="7" Y2="1" Name="T12"/>
	<Trace Value="4" X1="8" Y1="2" X2="9" Y2="3" Name="T11"/>
	<Trace Value="4" X1="8" Y1="5" X2="8" Y2="4" Name="T9"/>
	<Trace Value="4" X1="8" Y1="4" X2="7" Y2="3" Name="T10"/>
	<Trace Value="4" X1="7" Y1="3" X2="5" Y2="3" Name="T14"/>
	<Trace Value="4" X1="9" Y1="3" X2="10" Y2="4" Name="T13"/>
	<Trace Value="4" X1="10" Y1="4" X2="10" Y2="6" Name="T15"/>
	<Pad X1="10" Y1="6" Value="15" Name="P19" Parent="R4"/>
	<Pad X1="7" Y1="6" Value="15" Name="P20" Parent="R4"/>
	<Resistor Value="150K" X1="10" Y1="6" X2="7" Y2="6" Name="R4"/>
	<Trace Value="4" X1="5" Y1="5" X2="5" Y2="7" Name="T16"/>
	<Trace Value="4" X1="6" Y1="6" X2="7" Y2="6" Name="T19"/>
	<Trace Value="4" X1="7" Y1="6" X2="7" Y2="5" Name="T20"/>
	<Trace Value="4" X1="9" Y1="5" X2="9" Y2="7" Name="T24"/>
	<Trace Value="4" X1="11" Y1="4" X2="12" Y2="4" Name="T26"/>
	<Pad X1="11" Y1="4" Value="15" Name="P27" Parent="D1"/>
	<Pad X1="11" Y1="7" Value="15" Name="P28" Parent="D1"/>
	<Diode Value="1N914" X1="11" Y1="4" X2="11" Y2="7" Name="D1"/>
	<Pad Y1="7" Value="15" Name="P29" Parent="D2" X1="12"/>
	<Pad Y1="4" Value="15" Name="P30" Parent="D2" X1="12"/>
	<Diode Value="1N914" Y1="7" Y2="4" Name="D2" X1="12" X2="12"/>
	<Trace Value="4" X1="10" Y1="7" X2="13" Y2="7" Name="T27"/>
	<Trace Value="4" X1="13" Y1="7" X2="15" Y2="7" Name="T29"/>
	<Trace Value="4" X1="1" Y1="1" X2="7" Y2="1" Name="T1"/>
	<Trace Value="4" X1="14" Y1="1" X2="15" Y2="1" Name="T34"/>
	<Pad Value="15" X1="15" Y1="1" Name="P35"/>
	<Pad Value="15" X1="15" Y1="7" Name="P36"/>
	<Pad Value="15" X1="15" Y1="6" Name="P37"/>
	<Pad Value="15" X1="15" Y1="5" Name="P38"/>
	<Pad Value="15" X1="15" Y1="4" Name="P39"/>
	<Pad Value="15" X1="15" Y1="3" Name="P40"/>
	<Trace Value="4" X1="15" Y1="3" X2="15" Y2="7" Name="T35"/>
	<Trace Value="4" X1="15" Y1="3" X2="15" Y2="2" Name="T36"/>
	<Pad Value="15" X1="15" Y1="2" Name="P41"/>
	<Text Value="+9 VOLTS" Y1="1" Name="A1" X1="-4"/>
	<Text Value="GAIN-2" X1="-3" Y1="3" Name="A2"/>
	<Text Value="VOL-3" X1="16" Y1="1" Name="A3"/>
	<Text Value="VOL-1" X1="16" Y1="2" Name="A4"/>
	<Text X1="16" Y1="3" Name="A5" Value="GROUND"/>
	<Text Value="GROUND" X1="16" Y1="4" Name="A6"/>
	<Text Value="GROUND" X1="16" Y1="5" Name="A7"/>
	<Text Value="GROUND" X1="16" Y1="6" Name="A8"/>
	<Text Value="GROUND" X1="16" Y1="7" Name="A9"/>
	<Text Value="VOL: 100K AUDIO TAPER POT, LUG-2 TO EFFECT OUTPUT" Name="A10" Y1="14" X1="0"/>
	<Text Value="GAIN: 100K LINEAR TAPER POT, LUG-3 FROM EFFECT INPUT" Y1="15" Name="A11" X1="0"/>
	<Pad X1="6" Y1="6" Value="15" Name="P21" Parent="R5"/>
	<Pad X1="3" Y1="6" Value="15" Name="P22" Parent="R5"/>
	<Resistor Value="150R" X1="6" Y1="6" X2="3" Y2="6" Name="R5"/>
	<Trace Value="4" X1="3" Y1="6" X2="2" Y2="6" Name="T17"/>
	<Trace Value="4" X1="1" Y1="7" X2="10" Y2="7" Name="T21"/>
	<Pad Value="15" X1="1" Y1="7" Name="P42"/>
	<Text Value="GAIN-1" X1="-3" Y1="7" Name="A12"/>
	<Pad X1="11" Y1="3" Value="15" Name="P25" Parent="C3"/>
	<Pad X1="11" Y1="2" Value="15" Name="P26" Parent="C3"/>
	<Electrolyte Value="4.7uF" X1="11" Y1="3" X2="11" Y2="2" Name="C3"/>
	<Trace Value="4" X1="11" Y1="3" X2="10" Y2="4" Name="T22"/>
	<Trace Value="4" X1="11" Y1="2" X2="10" Y2="1" Name="T23"/>
	<Trace Value="4" X1="10" Y1="1" X2="8" Y2="1" Name="T25"/>
	<Pad X1="8" Y1="1" Value="15" Name="P31" Parent="R6"/>
	<Pad X1="11" Y1="1" Value="15" Name="P32" Parent="R6"/>
	<Resistor Value="8.2K" X1="8" Y1="1" X2="11" Y2="1" Name="R6"/>
	<Trace Value="4" X1="12" Y1="2" X2="12" Y2="4" Name="T30"/>
	<Pad X1="12" Y1="1" Value="15" Name="P33" Parent="R7"/>
	<Pad X1="14" Y1="3" Value="15" Name="P34" Parent="R7"/>
	<Resistor Value="10K" X1="12" Y1="1" X2="14" Y2="3" Name="R7"/>
	<Trace Value="4" X1="11" Y1="1" X2="12" Y2="1" Name="T31"/>
	<Trace Value="4" X1="14" Y1="3" X2="14" Y2="1" Name="T32"/>
	<Pad X1="13" Y1="4" Value="15" Name="P43" Parent="C4"/>
	<Pad X1="13" Y1="7" Value="15" Name="P44" Parent="C4"/>
	<Capacitor Value=".0033uF" X1="13" Y1="4" X2="13" Y2="7" Name="C4"/>
	<Trace Value="4" X1="12" Y1="2" X2="12" Y2="1" Name="T28"/>
	<Trace Value="4" X1="14" Y1="3" X2="13" Y2="3" Name="T33"/>
	<Trace Value="4" X1="13" Y1="3" X2="13" Y2="4" Name="T37"/>  <Pad X1="2" Y1="6" Value="15" Name="P23" Parent="C2"/>
  <Pad X1="2" Y1="7" Value="15" Name="P24" Parent="C2"/>
  <Electrolyte Value="4.7uF" X1="2" Y1="6" X2="2" Y2="7" Name="C2"/>
</Layout>
