<Layout Width="20" Height="9" Type="Perfboard" Project="Octobooster by Travis Brown" Credits="Layout by the_random_hero" HideList="False">
	<Trimmer Value="100K" X1="4" Y1="3" X2="3" Y2="1" Name="VR1"/>
	<Resistor Value="47R" X1="6" Y1="1" X2="9" Y2="1" Name="R1"/>
	<Resistor Value="1M" X1="4" Y1="4" X2="4" Y2="7" Name="R2"/>
	<Electrolyte Value="4.7uF" Size="Small" X1="3" Y1="8" X2="1" Y2="8" Name="C1"/>
	<Transistor Value="2N7000" X1="6" Y1="9" X2="6" Y2="7" Name="Q1"/>
	<Wire Color="Black" Seed="841449256" X1="2" Y1="1" X2="8" Y2="9" Name="W1"/>
	<Electrolyte Value="100uF" Size="Medium" X1="8" Y1="3" X2="9" Y2="3" Name="C2"/>
	<Transformer Value="3k:3k Audio Transformer" X1="11" Y1="3" X2="16" Y2="7" Name="TR1"/>
	<Diode Value="1N34A" X1="17" Y1="3" X2="20" Y2="3" Name="D1"/>
	<Diode Value="1N34A" X1="17" Y1="7" X2="20" Y2="7" Name="D2"/>
	<Jumper X1="6" Y1="1" X2="5" Y2="1" Name="J1"/>
	<Jumper X1="3" Y1="1" X2="2" Y2="1" Name="J2"/>
	<Jumper X1="4" Y1="3" X2="4" Y2="4" Name="J3"/>
	<Jumper X1="4" Y1="7" X2="4" Y2="8" Name="J4"/>
	<Jumper X1="4" Y1="8" X2="3" Y2="8" Name="J5"/>
	<Jumper X1="4" Y1="3" X2="8" Y2="3" Name="J7"/>
	<Jumper X1="6" Y1="7" X2="6" Y2="3" Name="J8"/>
	<Jumper X1="4" Y1="8" X2="6" Y2="8" Name="J6"/>
	<Jumper X1="6" Y1="9" X2="8" Y2="9" Name="J9"/>
	<Jumper X1="8" Y1="9" X2="11" Y2="9" Name="J10"/>
	<Jumper X1="11" Y1="7" X2="11" Y2="9" Name="J11"/>
	<Jumper X1="11" Y1="3" X2="9" Y2="3" Name="J12"/>
	<Jumper X1="16" Y1="5" X2="14" Y2="5" Name="J13"/>
	<Jumper X1="14" Y1="5" X2="14" Y2="9" Name="J14"/>
	<Jumper X1="14" Y1="9" X2="11" Y2="9" Name="J15"/>
	<Jumper X1="16" Y1="3" X2="17" Y2="3" Name="J16"/>
	<Jumper X1="16" Y1="7" X2="17" Y2="7" Name="J17"/>
	<Switch Value="SPDT" X1="24" Y1="3" X2="24" Y2="5" Name="S1"/>
	<Wire Color="Green" Seed="1301054631" X1="24" Y1="3" X2="20" Y2="3" Name="W2"/>
	<Wire Color="Orange" Seed="1068757952" X1="24" Y1="4" X2="26" Y2="4" Name="W4"/>
	<Wire Color="Red" Seed="368546576" X1="9" Y1="-2" X2="9" Y2="1" Name="+9V"/>
	<Wire Color="Blue" Seed="900203896" X1="1" Y1="8" X2="-3" Y2="8" Name="Input"/>
	<Jumper X1="20" Y1="3" X2="20" Y2="7" Name="J18"/>
	<Wire Color="Green" Seed="759083616" X1="17" Y1="7" X2="24" Y2="5" Name="W3"/>
</Layout>
