<Layout Width="22" Height="6" Type="Stripboard" Project="Tim Escobedo Oct-up" Credits="layout by Simon Pribec">
	<Text Value="  INPUT" X1="-3" Y1="3" Name="A1"/>
	<Resistor Value="1M" X1="3" Y1="2" X2="3" Y2="5" Name="R2"/>
	<Text Value="  bias-2" X1="-3" Y1="2" Name="A2"/>
	<Capacitor Value="100nF" X1="4" Y1="5" X2="4" Y2="3" Name="C1"/>
	<Text Value="GROUND,bias-1" X1="-5" Y1="1" Name="A3"/>
	<Transistor Value="2n3904" X1="5" Y1="6" X2="5" Y2="4" Name="Q1"/>
	<Transistor Value="2n3904" X1="9" Y1="6" X2="9" Y2="4" Name="Q2"/>
	<Cut X1="6" Y1="5" Name="X1"/>
	<Cut X1="8" Y1="6" Name="X2"/>
	<Cut X1="10" Y1="5" Name="X3"/>
	<Capacitor Value="100nF" X1="12" Y1="6" X2="12" Y2="4" Name="C2"/>
	<Transistor Value="2n5457" X1="14" Y1="6" X2="14" Y2="4" Name="Q3"/>
	<Transistor Value="2n5457" X1="16" Y1="6" X2="16" Y2="4" Name="Q4"/>
	<Cut X1="15" Y1="4" Name="X4"/>
	<Cut X1="4" Y1="2" Name="X5"/>
	<Resistor Value="10K" X1="6" Y1="4" X2="6" Y2="2" Name="R7"/>
	<Text Value="+9V" X1="23" Y1="6" Name="A4"/>
	<Cut X1="11" Y1="4" Name="X6"/>
	<Resistor Value="22K" X1="17" Y1="2" X2="17" Y2="6" Name="R8"/>
	<Cut X1="5" Y1="3" Name="X7"/>
	<Jumper X1="19" Y1="4" X2="19" Y2="3" Name="J2"/>
	<Capacitor Value="100nF" X1="7" Y1="4" X2="9" Y2="3" Name="C4"/>
	<Text Value="vol-3" X1="23" Y1="5" Name="A5"/>
	<Text Value="vol-1" X1="23" Y1="1" Name="A6"/>
	<Cut X1="13" Y1="6" Name="X8"/>
	<Text Value="bias3" X1="1" Y1="-1" Name="A7"/>
	<Text Value="(though I have to admit, I took a bit from the tonepad layout)" X1="11" Y1="-1" Name="A8"/>
	<Text Value="  bias: 100k linear pot, vol: 100k audio pot" X1="4" Y1="15" Name="A9"/>
	<Text Value="output is vol-2" X1="23" Y1="9" Name="A10"/>
	<Text Value="one NPN darlington (an MPSA13) can be used instead of" X1="13" Y1="12" Name="A11"/>
	<Text Value="Q1 and Q2, just remove the jumper and 2 cut tracks " X1="13" Y1="13" Name="A12"/>
	<Text Value="left of Q1 and place the transistor on the same 3 strips" X1="13" Y1="14" Name="A13"/>
	<Resistor Value="1M" X1="2" Y1="3" X2="2" Y2="1" Name="R1"/>
	<Resistor Value="22K" X1="10" Y1="6" X2="10" Y2="1" Name="R3"/>
	<Resistor Value="10K" X1="11" Y1="5" X2="11" Y2="1" Name="R4"/>
	<Resistor Value="1M" X1="13" Y1="4" X2="13" Y2="1" Name="R5"/>
	<Resistor Value="1M" X1="18" Y1="4" X2="18" Y2="1" Name="R6"/>
	<Electrolyte Value="10uF" X1="15" Y1="5" X2="15" Y2="1" Name="C3"/>
	<Capacitor Value="100nF" X1="18" Y1="6" X2="20" Y2="5" Name="C5"/>
	<Cut X1="18" Y1="5" Name="X11"/>
	<Resistor Value="47" X1="21" Y1="6" X2="21" Y2="2" Name="R9"/>
	<Electrolyte Value="10uF" X1="9" Y1="2" X2="9" Y2="1" Name="C6"/>
	<Cut X1="20" Y1="6" Name="X10"/>
	<Jumper X1="5" Y1="2" X2="3" Y2="-1" Name="J3"/>
	<Jumper X1="7" Y1="6" X2="7" Y2="5" Name="J1"/>
	<Diode Value="1N4001" X1="7" Y1="1" X2="7" Y2="2" Name="D1"/>
</Layout>
