<Layout Width="20" Height="13" Type="PCB" Project="Orange Squeezer" Credits="DESIGN; Dan Armstrong    LAYOUT; MarkM" HideList="False">
	<Trace Value="12px" Color="Black" X1="1" Y1="1" X2="1" Y2="13" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="13" X2="20" Y2="13" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P1"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="1" Name="P2"/>
	<Pad X1="5" Y1="4" Value="15" Name="P3" Parent="C1" Square="False"/>
	<Pad X1="3" Y1="4" Value="15" Name="P4" Parent="C1" Square="False"/>
	<Capacitor Value=".047uF" X1="5" Y1="4" X2="3" Y2="4" Name="C1"/>
	<Resistor Value="1.5M" X1="2" Y1="2" X2="2" Y2="5" Name="R1"/>
	<Trace Value="7px" Color="Black" X1="3" Y1="1" X2="3" Y2="4" Name="T4"/>
	<Trace Value="7px" Color="Black" X1="8" Y1="5" X2="8" Y2="9" Name="T6"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="5" X2="1" Y2="5" Name="T7"/>
	<Pad X1="6" Y1="8" Value="15" Name="P7" Parent="Q1" Square="False"/>
	<Pad X1="6" Y1="9" Value="15" Name="P8" Parent="Q1" Square="False"/>
	<Pad X1="6" Y1="10" Value="15" Name="P9" Parent="Q1" Square="False"/>
	<Transistor Value="2N5457" X1="6" Y1="8" X2="6" Y2="10" Name="Q1"/>
	<Pad X1="2" Y1="2" Value="15" Name="P5" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="5" Value="15" Name="P6" Parent="R1" Square="False"/>
	<Pad X1="4" Y1="5" Value="15" Name="P10" Parent="R2" Square="False"/>
	<Pad X1="7" Y1="5" Value="15" Name="P11" Parent="R2" Square="False"/>
	<Resistor Value="82K" X1="4" Y1="5" X2="7" Y2="5" Name="R2"/>
	<Trace Value="7px" Color="Black" X1="5" Y1="5" X2="5" Y2="4" Name="T8"/>
	<Trace Value="7px" Color="Black" X1="6" Y1="4" X2="6" Y2="8" Name="T9"/>
	<Pad Value="15px" Color="Black" X1="7" Y1="1" Name="P12"/>
	<Pad X1="7" Y1="9" Value="15" Name="P13" Parent="R3" Square="False"/>
	<Pad X1="7" Y1="12" Value="15" Name="P14" Parent="R3" Square="False"/>
	<Resistor Value="2.4K" X1="7" Y1="9" X2="7" Y2="12" Name="R3"/>
	<Pad X1="9" Y1="9" Value="15" Name="P15" Parent="Q2" Square="False"/>
	<Pad X1="9" Y1="10" Value="15" Name="P16" Parent="Q2" Square="False"/>
	<Pad X1="9" Y1="11" Value="15" Name="P17" Parent="Q2" Square="False"/>
	<Transistor Value="2N5457" X1="9" Y1="9" X2="9" Y2="11" Name="Q2"/>
	<Electrolyte Value="4.7uF" Size="Medium" X1="4" Y1="11" X2="4" Y2="12" Name="C2"/>
	<Trace Value="10px" Color="Black" X1="4" Y1="13" X2="4" Y2="12" Name="T18"/>
	<Pad X1="4" Y1="8" Value="15" Name="P20" Parent="VR1" Square="False"/>
	<Pad X1="3" Y1="7" Value="15" Name="P21" Parent="VR1" Square="False"/>
	<Pad X1="3" Y1="9" Value="15" Name="P22" Parent="VR1" Square="False"/>
	<Trimmer Value="10K" X1="4" Y1="8" X2="3" Y2="7" Name="VR1"/>
	<Trace Value="10px" Color="Black" X1="4" Y1="8" X2="3" Y2="7" Name="T19"/>
	<Trace Value="10px" Color="Black" X1="3" Y1="7" X2="1" Y2="7" Name="T20"/>
	<Pad X1="9" Y1="7" Value="15" Name="P23" Parent="C3" Square="False"/>
	<Pad X1="7" Y1="7" Value="15" Name="P24" Parent="C3" Square="False"/>
	<Capacitor Value=".0022uF" X1="9" Y1="7" X2="7" Y2="7" Name="C3"/>
	<Trace Value="7px" Color="Black" X1="7" Y1="7" X2="8" Y2="7" Name="T23"/>
	<Resistor Value="470K" X1="10" Y1="7" X2="10" Y2="10" Name="R4"/>
	<Resistor Value="470K" X1="10" Y1="11" X2="13" Y2="11" Name="R5"/>
	<Trace Value="7px" Color="Black" X1="13" Y1="4" X2="15" Y2="4" Name="T29"/>
	<Trace Value="7px" Color="Black" X1="13" Y1="10" X2="18" Y2="10" Name="T30"/>
	<Pad X1="13" Y1="4" Value="15" Name="P29" Parent="IC1" Square="True"/>
	<Pad X1="16" Y1="4" Value="15" Name="P30" Parent="IC1" Square="False"/>
	<Pad X1="13" Y1="5" Value="15" Name="P31" Parent="IC1" Square="False"/>
	<Pad X1="16" Y1="5" Value="15" Name="P32" Parent="IC1" Square="False"/>
	<Pad X1="13" Y1="6" Value="15" Name="P33" Parent="IC1" Square="False"/>
	<Pad X1="16" Y1="6" Value="15" Name="P34" Parent="IC1" Square="False"/>
	<Pad X1="13" Y1="7" Value="15" Name="P35" Parent="IC1" Square="False"/>
	<Pad X1="16" Y1="7" Value="15" Name="P36" Parent="IC1" Square="False"/>
	<IC Value="JRC4558" X1="13" Y1="4" X2="16" Y2="7" Name="IC1"/>
	<Pad X1="11" Y1="5" Value="15" Name="P37" Parent="C4" Square="False"/>
	<Pad X1="9" Y1="5" Value="15" Name="P38" Parent="C4" Square="False"/>
	<Capacitor Value=".047uF" X1="11" Y1="5" X2="9" Y2="5" Name="C4"/>
	<Trace Value="7px" Color="Black" X1="9" Y1="5" X2="7" Y2="5" Name="T31"/>
	<Trace Value="7px" Color="Black" X1="13" Y1="6" X2="11" Y2="6" Name="T33"/>
	<Trace Value="7px" Color="Black" X1="14" Y1="3" X2="7" Y2="3" Name="T34"/>
	<Trace Value="7px" Color="Black" X1="13" Y1="4" X2="14" Y2="4" Name="T36"/>
	<Resistor Value="220K" X1="13" Y1="8" X2="16" Y2="8" Name="R6"/>
	<Trace Value="7px" Color="Black" X1="15" Y1="4" X2="15" Y2="8" Name="T38"/>
	<Trace Value="7px" Color="Black" X1="13" Y1="5" X2="14" Y2="5" Name="T39"/>
	<Trace Value="7px" Color="Black" X1="14" Y1="5" X2="14" Y2="8" Name="T40"/>
	<Trace Value="7px" Color="Black" X1="14" Y1="8" X2="13" Y2="8" Name="T41"/>
	<Trace Value="7px" Color="Black" X1="15" Y1="8" X2="16" Y2="8" Name="T42"/>
	<Pad X1="13" Y1="9" Value="15" Name="P41" Parent="R7" Square="False"/>
	<Pad X1="16" Y1="9" Value="15" Name="P42" Parent="R7" Square="False"/>
	<Resistor Value="10K" X1="13" Y1="9" X2="16" Y2="9" Name="R7"/>
	<Trace Value="7px" Color="Black" X1="13" Y1="8" X2="13" Y2="9" Name="T43"/>
	<Pad X1="19" Y1="10" Value="15" Name="P43" Parent="C5" Square="True"/>
	<Pad X1="19" Y1="12" Value="15" Name="P44" Parent="C5" Square="False"/>
	<Electrolyte Value="4.7uF" Size="Medium" X1="19" Y1="10" X2="19" Y2="12" Name="C5"/>
	<Pad X1="13" Y1="8" Value="15" Name="P39" Parent="R6" Square="False"/>
	<Pad X1="16" Y1="8" Value="15" Name="P40" Parent="R6" Square="False"/>
	<Trace Value="7px" Color="Black" X1="16" Y1="9" X2="19" Y2="9" Name="T44"/>
	<Pad X1="10" Y1="11" Value="15" Name="P27" Parent="R5" Square="False"/>
	<Pad X1="13" Y1="11" Value="15" Name="P28" Parent="R5" Square="False"/>
	<Trace Value="10px" Color="Black" X1="13" Y1="7" X2="12" Y2="7" Name="T46"/>
	<Trace Value="10px" Color="Black" X1="12" Y1="7" X2="12" Y2="13" Name="T47"/>
	<Pad X1="6" Y1="4" Value="15" Name="P45" Parent="R8" Square="False"/>
	<Pad X1="9" Y1="4" Value="15" Name="P46" Parent="R8" Square="False"/>
	<Resistor Value="390K" X1="6" Y1="4" X2="9" Y2="4" Name="R8"/>
	<Resistor Value="470K" X1="11" Y1="9" X2="11" Y2="6" Name="R9"/>
	<Pad X1="11" Y1="9" Value="15" Name="P47" Parent="R9" Square="False"/>
	<Pad X1="11" Y1="6" Value="15" Name="P48" Parent="R9" Square="False"/>
	<Trace Value="7px" Color="Black" X1="7" Y1="4" X2="7" Y2="1" Name="T49"/>
	<Trace Value="7px" Color="Black" X1="11" Y1="4" X2="13" Y2="4" Name="T51"/>
	<Electrolyte Value="4.7uF" Size="Medium" X1="11" Y1="4" X2="11" Y2="2" Name="C6"/>
	<Trace Value="7px" Color="Black" X1="16" Y1="6" X2="16" Y2="5" Name="T52"/>
	<Trace Value="12px" Color="Black" X1="20" Y1="1" X2="20" Y2="13" Name="T53"/>
	<Pad Value="15px" Color="Black" X1="20" Y1="1" Name="P51"/>
	<Pad X1="12" Y1="12" Value="15" Name="P52" Parent="R10" Square="False"/>
	<Pad X1="15" Y1="12" Value="15" Name="P53" Parent="R10" Square="False"/>
	<Resistor Value="100K" X1="12" Y1="12" X2="15" Y2="12" Name="R10"/>
	<Trace Value="7px" Color="Black" X1="15" Y1="10" X2="15" Y2="12" Name="T55"/>
	<Electrolyte Value="4.7uF" Size="Medium" X1="16" Y1="11" X2="17" Y2="11" Name="C7"/>
	<Diode Value="1N34a" X1="18" Y1="6" X2="18" Y2="10" Name="D1"/>
	<Trace Value="10px" Color="Black" X1="19" Y1="12" X2="19" Y2="13" Name="T58"/>
	<Pad X1="19" Y1="7" Value="15" Name="P58" Parent="R11" Square="False"/>
	<Pad X1="19" Y1="4" Value="15" Name="P59" Parent="R11" Square="False"/>
	<Resistor Value="1.5K" X1="19" Y1="7" X2="19" Y2="4" Name="R11"/>
	<Trace Value="7px" Color="Black" X1="19" Y1="6" X2="19" Y2="7" Name="T59"/>
	<Trace Value="7px" Color="Black" X1="19" Y1="6" X2="18" Y2="6" Name="T60"/>
	<Trace Value="7px" Color="Black" X1="18" Y1="4" X2="18" Y2="1" Name="T63"/>
	<Trace Value="7px" Color="Black" X1="16" Y1="4" X2="16" Y2="3" Name="T65"/>
	<Pad X1="11" Y1="4" Value="15" Name="P49" Parent="C6" Square="True"/>
	<Pad X1="11" Y1="2" Value="15" Name="P50" Parent="C6" Square="False"/>
	<Pad Value="15px" Color="Black" X1="18" Y1="1" Name="P60"/>
	<Trace Value="10px" Color="Black" X1="16" Y1="7" X2="17" Y2="7" Name="T66"/>
	<Trace Value="10px" Color="Black" X1="17" Y1="7" X2="17" Y2="8" Name="T67"/>
	<Trace Value="10px" Color="Black" X1="17" Y1="8" X2="20" Y2="8" Name="T68"/>
	<Trace Value="7px" Color="Black" X1="19" Y1="1" X2="19" Y2="3" Name="T69"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="1" Name="P61"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="3" Name="P62"/>
	<Trace Value="7px" Color="Black" X1="2" Y1="3" X2="3" Y2="3" Name="T54"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="5" X2="11" Y2="5" Name="T62"/>
	<Text Value="IN" X1="3" Y1="0" Name="A1"/>
	<Text Value="+9V" X1="6" Y1="0" Name="A2"/>
	<Text Value="3" X1="18" Y1="0" Name="A3"/>
	<Text Value="2" X1="19" Y1="0" Name="A4"/>
	<Text Value="1" X1="20" Y1="0" Name="A5"/>
	<Text Value="LEVEL" X1="18" Y1="-1" Name="A6"/>
	<Text Value="LEVEL = A10K" X1="13" Y1="21" Name="A7"/>
	<Text Value="**OUTPUT = Lug 2 of LEVEL" X1="9" Y1="22" Name="A8"/>
	<Pad Value="15px" Color="Black" X1="2" Y1="7" Name="P63"/>
	<Pad Value="15px" Color="Black" X1="2" Y1="9" Name="P64"/>
	<Pad X1="4" Y1="11" Value="15" Name="P18" Parent="C2" Square="True"/>
	<Pad X1="4" Y1="12" Value="15" Name="P19" Parent="C2" Square="False"/>
	<Pad X1="10" Y1="7" Value="15" Name="P25" Parent="R4" Square="False"/>
	<Pad X1="10" Y1="10" Value="15" Name="P26" Parent="R4" Square="False"/>
	<Trace Value="7px" Color="Black" X1="9" Y1="7" X2="10" Y2="7" Name="T25"/>
	<Trace Value="7px" Color="Black" X1="2" Y1="3" X2="2" Y2="2" Name="T27"/>
	<Trace Value="7px" Color="Black" X1="2" Y1="9" X2="4" Y2="9" Name="T70"/>
	<Trace Value="7px" Color="Black" X1="6" Y1="9" X2="7" Y2="9" Name="T10"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="11" X2="9" Y2="11" Name="T14"/>
	<Trace Value="10px" Color="Black" X1="11" Y1="9" X2="12" Y2="9" Name="T72"/>
	<Trace Value="7px" Color="Black" X1="4" Y1="9" X2="4" Y2="11" Name="T3"/>
	<Trace Value="7px" Color="Black" X1="11" Y1="6" X2="11" Y2="5" Name="T5"/>
	<Pad X1="18" Y1="6" Value="15" Name="P54" Parent="D1" Square="True"/>
	<Pad X1="18" Y1="10" Value="15" Name="P55" Parent="D1" Square="False"/>
	<Trace Value="7px" Color="Black" X1="19" Y1="4" X2="18" Y2="4" Name="T13"/>
	<Pad X1="16" Y1="11" Value="15" Name="P56" Parent="C7" Square="True"/>
	<Pad X1="17" Y1="11" Value="15" Name="P57" Parent="C7" Square="False"/>
	<Trace Value="10px" Color="Black" X1="17" Y1="11" X2="17" Y2="13" Name="T21"/>
	<Trace Value="7px" Color="Black" X1="16" Y1="3" X2="14" Y2="3" Name="T22"/>
	<Trace Value="7px" Color="Black" X1="6" Y1="4" X2="7" Y2="4" Name="T24"/>
	<Trace Value="7px" Color="Black" X1="11" Y1="2" X2="18" Y2="2" Name="T45"/>
	<Trace Value="7px" Color="Black" X1="19" Y1="9" X2="19" Y2="10" Name="T56"/>
	<Trace Value="7px" Color="Black" X1="15" Y1="11" X2="16" Y2="11" Name="T57"/>
	<Trace Value="7px" Color="Black" X1="13" Y1="10" X2="13" Y2="11" Name="T61"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="11" X2="10" Y2="10" Name="T73"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="5" X2="10" Y2="4" Name="T11"/>
	<Trace Value="7px" Color="Black" X1="5" Y1="5" X2="4" Y2="5" Name="T17"/>
	<Trace Value="7px" Color="Black" X1="8" Y1="9" X2="9" Y2="9" Name="T26"/>
	<Trace Value="7px" Color="Black" X1="9" Y1="4" X2="10" Y2="4" Name="T28"/>  <Trace Value="7px" Color="Black" X1="4" Y1="10" X2="9" Y2="10" Name="T32"/>
  <Trace Value="7px" Color="Black" X1="7" Y1="10" X2="7" Y2="12" Name="T35"/>
</Layout>
