<Layout Width="16" Height="10" Type="PCB" Project="PEPPERMILL" Credits="DESIGN; runoffgroove.com  LAYOUT; MarkM">
	<Trace Value="13" X1="1" Y1="10" X2="1" Y2="1" Name="T1"/>
	<Trace Value="13" X1="1" Y1="10" X2="16" Y2="10" Name="T2"/>
	<Pad Value="15" X1="2" Y1="1" Name="P1"/>
	<Pad X1="2" Y1="2" Value="15" Name="P2" Parent="C1" Square="False"/>
	<Pad X1="2" Y1="4" Value="15" Name="P3" Parent="C1" Square="False"/>
	<Capacitor Value=".022uF" X1="2" Y1="2" X2="2" Y2="4" Name="C1"/>
	<Trace Value="8" X1="2" Y1="1" X2="2" Y2="2" Name="T3"/>
	<Pad X1="4" Y1="4" Value="15" Name="P4" Parent="Q1" Square="False"/>
	<Pad X1="4" Y1="5" Value="15" Name="P5" Parent="Q1" Square="False"/>
	<Pad X1="4" Y1="6" Value="15" Name="P6" Parent="Q1" Square="False"/>
	<Transistor Value="BS170" X1="4" Y1="4" X2="4" Y2="6" Name="Q1"/>
	<Trace Value="8" X1="2" Y1="5" X2="4" Y2="5" Name="T4"/>
	<Trace Value="8" X1="2" Y1="4" X2="2" Y2="8" Name="T5"/>
	<Pad X1="2" Y1="5" Value="15" Name="P7" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="9" Value="15" Name="P8" Parent="R1" Square="False"/>
	<Resistor Value="1M" X1="2" Y1="5" X2="2" Y2="9" Name="R1"/>
	<Trace Value="12" X1="2" Y1="10" X2="2" Y2="9" Name="T6"/>
	<Pad X1="3" Y1="7" Value="15" Name="P9" Parent="R2" Square="False"/>
	<Pad X1="3" Y1="3" Value="15" Name="P10" Parent="R2" Square="False"/>
	<Resistor Value="1M" X1="3" Y1="7" X2="3" Y2="3" Name="R2"/>
	<Trace Value="8" X1="6" Y1="1" X2="6" Y2="3" Name="T7"/>
	<Trace Value="8" X1="4" Y1="2" X2="5" Y2="2" Name="T8"/>
	<Trace Value="8" X1="3" Y1="7" X2="3" Y2="5" Name="T9"/>
	<Trace Value="8" X1="2" Y1="8" X2="4" Y2="8" Name="T10"/>
	<Pad X1="6" Y1="5" Value="15" Name="P13" Parent="R3" Square="False"/>
	<Pad X1="6" Y1="9" Value="15" Name="P14" Parent="R3" Square="False"/>
	<Resistor Value="510R" X1="6" Y1="5" X2="6" Y2="9" Name="R3"/>
	<Trace Value="12" X1="6" Y1="9" X2="6" Y2="10" Name="T11"/>
	<Trace Value="8" X1="4" Y1="6" X2="6" Y2="6" Name="T12"/>
	<Trace Value="8" X1="6" Y1="8" X2="6" Y2="5" Name="T13"/>
	<Trace Value="8" X1="5" Y1="8" X2="6" Y2="8" Name="T14"/>
	<Pad X1="4" Y1="3" Value="15" Name="P15" Parent="C2" Square="False"/>
	<Pad X1="6" Y1="3" Value="15" Name="P16" Parent="C2" Square="False"/>
	<Capacitor Value=".0082uF" X1="4" Y1="3" X2="6" Y2="3" Name="C2"/>
	<Trace Value="8" X1="3" Y1="3" X2="4" Y2="3" Name="T15"/>
	<Resistor Value="4.7K" X1="5" Y1="2" X2="9" Y2="2" Name="R4"/>
	<Trace Value="8" X1="4" Y1="4" X2="4" Y2="2" Name="T16"/>
	<Pad Value="15" X1="10" Y1="1" Name="P19"/>
	<Pad Value="15" X1="6" Y1="1" Name="P20"/>
	<Trace Value="8" X1="7" Y1="1" X2="7" Y2="6" Name="T17"/>
	<Pad Value="15" X1="7" Y1="1" Name="P21"/>
	<Pad X1="8" Y1="4" Value="15" Name="P22" Parent="R5" Square="False"/>
	<Pad X1="8" Y1="8" Value="15" Name="P23" Parent="R5" Square="False"/>
	<Resistor Value="100K" X1="8" Y1="4" X2="8" Y2="8" Name="R5"/>
	<Pad X1="5" Y1="2" Value="15" Name="P17" Parent="R4" Square="False"/>
	<Pad X1="9" Y1="2" Value="15" Name="P18" Parent="R4" Square="False"/>
	<Trace Value="8" X1="8" Y1="1" X2="8" Y2="4" Name="T18"/>
	<Pad Value="15" X1="8" Y1="1" Name="P24"/>
	<Pad Value="15" X1="8" Y1="8" Name="P25"/>
	<Pad Value="15" X1="8" Y1="8" Name="P26"/>
	<Trace Value="12" X1="8" Y1="10" X2="8" Y2="8" Name="T19"/>
	<Pad X1="9" Y1="4" Value="15" Name="P27" Parent="Q2" Square="False"/>
	<Pad X1="9" Y1="5" Value="15" Name="P28" Parent="Q2" Square="False"/>
	<Pad X1="9" Y1="6" Value="15" Name="P29" Parent="Q2" Square="False"/>
	<Transistor Value="J201" X1="9" Y1="4" X2="9" Y2="6" Name="Q2"/>
	<Trace Value="8" X1="7" Y1="6" X2="9" Y2="6" Name="T20"/>
	<Pad X1="12" Y1="2" Value="15" Name="P30" Parent="VR1" Square="False"/>
	<Pad X1="11" Y1="3" Value="15" Name="P31" Parent="VR1" Square="False"/>
	<Pad X1="13" Y1="3" Value="15" Name="P32" Parent="VR1" Square="False"/>
	<Trimmer Value="50K" X1="12" Y1="2" X2="11" Y2="3" Name="VR1"/>
	<Trace Value="8" X1="9" Y1="3" X2="9" Y2="2" Name="T21"/>
	<Trace Value="8" X1="13" Y1="3" X2="13" Y2="6" Name="T22"/>
	<Trace Value="8" X1="9" Y1="4" X2="13" Y2="4" Name="T23"/>
	<Pad X1="12" Y1="5" Value="15" Name="P33" Parent="R6" Square="False"/>
	<Pad X1="12" Y1="9" Value="15" Name="P34" Parent="R6" Square="False"/>
	<Resistor Value="1K" X1="12" Y1="5" X2="12" Y2="9" Name="R6"/>
	<Trace Value="12" X1="12" Y1="9" X2="12" Y2="10" Name="T24"/>
	<Trace Value="8" X1="9" Y1="5" X2="12" Y2="5" Name="T25"/>
	<Pad X1="10" Y1="7" Value="15" Name="P35" Parent="C3" Square="True"/>
	<Pad X1="10" Y1="8" Value="15" Name="P36" Parent="C3" Square="False"/>
	<Electrolyte Value="10uF" X1="10" Y1="7" X2="10" Y2="8" Name="C3"/>
	<Trace Value="8" X1="12" Y1="5" X2="12" Y2="7" Name="T26"/>
	<Trace Value="8" X1="10" Y1="7" X2="12" Y2="7" Name="T27"/>
	<Trace Value="12" X1="10" Y1="8" X2="10" Y2="10" Name="T28"/>
	<Trace Value="8" X1="9" Y1="3" X2="11" Y2="3" Name="T29"/>
	<Trace Value="8" X1="12" Y1="2" X2="11" Y2="3" Name="T30"/>
	<Pad Value="15" X1="12" Y1="1" Name="P37"/>
	<Trace Value="8" X1="12" Y1="1" X2="12" Y2="2" Name="T31"/>
	<Pad X1="13" Y1="6" Value="15" Name="P38" Parent="C4" Square="False"/>
	<Pad X1="13" Y1="8" Value="15" Name="P39" Parent="C4" Square="False"/>
	<Capacitor Value=".047uF" X1="13" Y1="6" X2="13" Y2="8" Name="C4"/>
	<Trace Value="8" X1="14" Y1="5" X2="15" Y2="5" Name="T32"/>
	<Pad X1="14" Y1="5" Value="15" Name="P40" Parent="R7" Square="False"/>
	<Pad X1="14" Y1="9" Value="15" Name="P41" Parent="R7" Square="False"/>
	<Resistor Value="8.2K" X1="14" Y1="5" X2="14" Y2="9" Name="R7"/>
	<Trace Value="8" X1="13" Y1="7" X2="14" Y2="7" Name="T33"/>
	<Trace Value="8" X1="14" Y1="7" X2="14" Y2="9" Name="T34"/>
	<Pad X1="15" Y1="8" Value="15" Name="P42" Parent="C5" Square="False"/>
	<Pad X1="15" Y1="6" Value="15" Name="P43" Parent="C5" Square="False"/>
	<Capacitor Value=".022uF" X1="15" Y1="8" X2="15" Y2="6" Name="C5"/>
	<Trace Value="8" X1="14" Y1="5" X2="14" Y2="1" Name="T35"/>
	<Trace Value="12" X1="15" Y1="8" X2="15" Y2="10" Name="T36"/>
	<Pad Value="15" X1="15" Y1="1" Name="P44"/>
	<Pad Value="15" X1="16" Y1="1" Name="P45"/>
	<Pad Value="15" X1="14" Y1="1" Name="P46"/>
	<Trace Value="13" X1="16" Y1="10" X2="16" Y2="1" Name="T37"/>
	<Trace Value="8" X1="15" Y1="1" X2="15" Y2="4" Name="T38"/>
	<Pad Value="15" X1="15" Y1="4" Name="P47"/>
	<Pad Value="15" X1="1" Y1="1" Name="P48"/>
	<Pad Value="15" X1="16" Y1="10" Name="P51"/>
	<Pad Value="15" X1="1" Y1="10" Name="P52"/>
	<Text Value="&lt;" X1="4" Y1="9" Name="A1"/>
	<Text Value="IN" X1="2" Y1="0" Name="A2"/>
	<Text Value="3" X1="6" Y1="0" Name="A3"/>
	<Text Value="2" X1="7" Y1="0" Name="A4"/>
	<Text Value="1" X1="8" Y1="0" Name="A5"/>
	<Trace Value="8" X1="15" Y1="6" X2="15" Y2="5" Name="T40"/>
	<Text Value="3" X1="14" Y1="0" Name="A6"/>
	<Text Value="2" X1="15" Y1="0" Name="A7"/>
	<Text Value="1" X1="16" Y1="0" Name="A8"/>
	<Text Value="GAIN" X1="7" Y1="-1" Name="A9"/>
	<Text Value="VOLUME" X1="14" Y1="-1" Name="A10"/>
	<Text Value="GAIN = B250K" X1="11" Y1="15" Name="A11"/>
	<Text Value="VOLUME = A100K" X1="11" Y1="16" Name="A12"/>
	<Pad X1="4" Y1="8" Value="15" Name="P12" Parent="D1" Square="False"/>
	<Led Value="LED = RED" X1="4" Y1="8" X2="5" Y2="8" Name="D1"/>
	<Pad Value="15" X1="5" Y1="8" Name="P11"/>
	<Text Value="+9V" X1="9" Y1="0" Name="A13"/>  <Trace Value="8" X1="13" Y1="8" X2="13" Y2="7" Name="T39"/>
  <Trace Value="8" X1="10" Y1="1" X2="10" Y2="3" Name="T41"/>
</Layout>
