<Layout Type="Stripboard" Width="14" Height="7" Project="Piezo Preamp" Credits="Layout By Fixr1984">
	<Resistor Value="4.7M" X1="2" Y1="7" X2="2" Y2="5" Name="R1"/>
	<Resistor Value="4.7M" X1="3" Y1="5" X2="3" Y2="3" Name="R2"/>
	<Capacitor Value=".033uF" X1="5" Y1="3" X2="7" Y2="3" Name="C1"/>
	<Cut X1="6" Y1="3" Name="X1"/>
	<Resistor Value="10M" X1="8" Y1="7" X2="8" Y2="3" Name="R3"/>
	<Capacitor Value="1pF" X1="4" Y1="7" X2="4" Y2="3" Name="C2"/>
	<Transistor Value="J201" X1="9" Y1="3" X2="9" Y2="1" Name="Q1"/>
	<Resistor Value="220K" X1="10" Y1="7" X2="10" Y2="2" Name="R4"/>
	<Capacitor Value=".1uF" X1="11" Y1="4" X2="11" Y2="2" Name="C3"/>
	<Resistor Value="10K" X1="12" Y1="5" X2="12" Y2="4" Name="R5"/>
	<Text Value="Q1 Top to bottom D S G" X1="7" Y1="13" Name="T1"/>
	<Cut X1="6" Y1="5" Name="X2"/>
	<Jumper X1="14" Y1="5" X2="17" Y2="5" Name="J1"/>
	<Jumper X1="14" Y1="7" X2="17" Y2="7" Name="J2"/>
	<Jumper X1="14" Y1="1" X2="17" Y2="1" Name="J3"/>
	<Jumper X1="1" Y1="3" X2="-2" Y2="3" Name="J4"/>
	<Text Value="Ground" X1="18" Y1="7" Name="T2"/>
	<Text Value="Output" X1="18" Y1="5" Name="T3"/>
	<Text Value="9V+" X1="18" Y1="1" Name="T4"/>
	<Text Value="Input" X1="-4" Y1="3" Name="T5"/>  <Electrolyte Value="4.7uF" X1="13" Y1="1" X2="13" Y2="7" Name="C4"/>
</Layout>
