<Layout Type="PCB" Width="18" Height="10" Project="PIG Booster" Credits="Branimir Bozak">
	<Pad Value="15" X1="2" Y1="2" Name="P1"/>
	<Pad Value="15" X1="8" Y1="2" Name="P3"/>
	<Pad Value="15" X1="10" Y1="2" Name="P4"/>
	<Pad Value="15" X1="12" Y1="2" Name="P5"/>
	<Pad Value="15" X1="15" Y1="2" Name="P6"/>
	<Pad X1="6" Y1="4" Value="15" Name="P10" Parent="IC1"/>
	<Pad X1="9" Y1="4" Value="15" Name="P11" Parent="IC1"/>
	<Pad X1="6" Y1="5" Value="15" Name="P12" Parent="IC1"/>
	<Pad X1="9" Y1="5" Value="15" Name="P13" Parent="IC1"/>
	<Pad X1="6" Y1="6" Value="15" Name="P14" Parent="IC1"/>
	<Pad X1="9" Y1="6" Value="15" Name="P15" Parent="IC1"/>
	<Pad X1="6" Y1="7" Value="15" Name="P16" Parent="IC1"/>
	<Pad X1="9" Y1="7" Value="15" Name="P17" Parent="IC1"/>
	<IC Value="TL072" X1="6" Y1="4" X2="9" Y2="7" Name="IC1"/>
	<Trace Value="5" X1="6" Y1="7" X2="6" Y2="9" Name="T2"/>
	<Trace Value="5" X1="9" Y1="4" X2="14" Y2="4" Name="T3"/>
	<Trace Value="5" X1="14" Y1="4" X2="15" Y2="3" Name="T4"/>
	<Trace Value="5" X1="15" Y1="2" X2="15" Y2="3" Name="T5"/>
	<Trace Value="5" X1="10" Y1="2" X2="12" Y2="2" Name="T6"/>
	<Trace Value="5" X1="9" Y1="5" X2="8" Y2="4" Name="T7"/>
	<Trace Value="5" X1="8" Y1="4" X2="8" Y2="3" Name="T8"/>
	<Trace Value="5" X1="8" Y1="3" X2="9" Y2="3" Name="T9"/>
	<Trace Value="5" X1="10" Y1="2" X2="9" Y2="3" Name="T10"/>
	<Trace Value="5" X1="9" Y1="6" X2="7" Y2="4" Name="T11"/>
	<Trace Value="5" X1="7" Y1="4" X2="7" Y2="3" Name="T12"/>
	<Trace Value="5" X1="7" Y1="2" X2="8" Y2="2" Name="T13"/>
	<Trace Value="5" X1="7" Y1="2" X2="7" Y2="3" Name="T14"/>
	<Pad X1="2" Y1="4" Value="15" Name="P18" Parent="R1"/>
	<Pad X1="2" Y1="8" Value="15" Name="P19" Parent="R1"/>
	<Resistor Value="1M" X1="2" Y1="4" X2="2" Y2="8" Name="R1"/>
	<Trace Value="5" X1="2" Y1="9" X2="2" Y2="8" Name="T15"/>
	<Trace Value="5" X1="2" Y1="2" X2="2" Y2="4" Name="T16"/>
	<Text Value="BOOST 25k" X1="9" Y1="1" Name="A3"/>
	<Pad X1="5" Y1="2" Value="15" Name="P20" Parent="C1"/>
	<Pad X1="3" Y1="2" Value="15" Name="P21" Parent="C1"/>
	<Electrolyte Value="1uF" X1="5" Y1="2" X2="3" Y2="2" Name="C1"/>
	<Trace Value="5" X1="3" Y1="2" X2="2" Y2="2" Name="T17"/>
	<Pad X1="3" Y1="4" Value="15" Name="P22" Parent="R2"/>
	<Pad X1="3" Y1="8" Value="15" Name="P23" Parent="R2"/>
	<Resistor Value="47K" X1="3" Y1="4" X2="3" Y2="8" Name="R2"/>
	<Pad X1="4" Y1="4" Value="15" Name="P24" Parent="R3"/>
	<Pad X1="4" Y1="8" Value="15" Name="P25" Parent="R3"/>
	<Resistor Value="47K" X1="4" Y1="4" X2="4" Y2="8" Name="R3"/>
	<Trace Value="5" X1="3" Y1="4" X2="4" Y2="3" Name="T18"/>
	<Trace Value="5" X1="4" Y1="3" X2="5" Y2="3" Name="T19"/>
	<Trace Value="5" X1="5" Y1="2" X2="5" Y2="3" Name="T20"/>
	<Trace Value="5" X1="3" Y1="8" X2="4" Y2="8" Name="T21"/>
	<Trace Value="5" X1="4" Y1="8" X2="4" Y2="6" Name="T22"/>
	<Trace Value="5" X1="4" Y1="6" X2="6" Y2="5" Name="T23"/>
	<Trace Value="5" X1="4" Y1="4" X2="6" Y2="4" Name="T24"/>
	<Pad X1="15" Y1="3" Value="15" Name="P26" Parent="R4"/>
	<Pad X1="15" Y1="6" Value="15" Name="P27" Parent="R4"/>
	<Resistor Value="100k" X1="15" Y1="3" X2="15" Y2="6" Name="R4"/>
	<Pad X1="14" Y1="6" Value="15" Name="P28" Parent="R5"/>
	<Pad X1="14" Y1="9" Value="15" Name="P29" Parent="R5"/>
	<Resistor Value="100K" X1="14" Y1="6" X2="14" Y2="9" Name="R5"/>
	<Trace Value="5" X1="15" Y1="6" X2="14" Y2="6" Name="T25"/>
	<Pad X1="16" Y1="7" Value="15" Name="P9" Parent="C2"/>
	<Pad X1="16" Y1="9" Value="15" Name="P30" Parent="C2"/>
	<Electrolyte Value="10uF" X1="16" Y1="7" X2="16" Y2="9" Name="C2"/>
	<Trace Value="5" X1="16" Y1="7" X2="15" Y2="6" Name="T26"/>
	<Pad Value="15" X1="9" Y1="5" Name="P32"/>
	<Pad X1="18" Y1="4" Value="15" Name="P35" Parent="R6"/>
	<Resistor Value="1M" X1="18" Y1="4" X2="18" Y2="8" Name="R6"/>
	<Pad Value="15" X1="18" Y1="8" Name="P2"/>
	<Pad Value="15" X1="18" Y1="2" Name="P7"/>
	<Trace Value="5" X1="14" Y1="5" X2="17" Y2="5" Name="T39"/>
	<Trace Value="5" X1="17" Y1="5" X2="18" Y2="4" Name="T40"/>
	<Trace Value="5" X1="18" Y1="4" X2="18" Y2="2" Name="T41"/>
	<Pad X1="12" Y1="5" Value="15" Name="P8" Parent="C3"/>
	<Pad X1="12" Y1="7" Value="15" Name="P31" Parent="C3"/>
	<Electrolyte Value="1uF" X1="12" Y1="5" X2="12" Y2="7" Name="C3"/>
	<Trace Value="5" X1="12" Y1="7" X2="14" Y2="5" Name="T32"/>
	<Trace Value="5" X1="9" Y1="5" X2="12" Y2="5" Name="T33"/>
	<Trace Value="5" X1="6" Y1="6" X2="7" Y2="7" Name="T27"/>
	<Trace Value="5" X1="2" Y1="9" X2="3" Y2="10" Name="T1"/>
	<Trace Value="5" X1="3" Y1="10" X2="13" Y2="10" Name="T28"/>
	<Trace Value="5" X1="14" Y1="9" X2="13" Y2="10" Name="T29"/>
	<Trace Value="5" X1="14" Y1="9" X2="18" Y2="9" Name="T30"/>
	<Trace Value="5" X1="18" Y1="9" X2="18" Y2="8" Name="T31"/>
	<Trace Value="5" X1="6" Y1="9" X2="6" Y2="10" Name="T34"/>
	<Trace Value="5" X1="7" Y1="7" X2="7" Y2="9" Name="T35"/>
	<Trace Value="5" X1="12" Y1="9" X2="7" Y2="9" Name="T36"/>
	<Trace Value="5" X1="12" Y1="9" X2="14" Y2="7" Name="T37"/>
	<Trace Value="5" X1="14" Y1="7" X2="14" Y2="6" Name="T38"/>
	<Pad X1="10" Y1="6" Value="15" Name="P33" Parent="R7"/>
	<Pad X1="10" Y1="8" Value="15" Name="P34" Parent="R7"/>
	<Resistor Value="100R" X1="10" Y1="6" X2="10" Y2="8" Name="R7"/>
	<Trace Value="5" X1="9" Y1="6" X2="10" Y2="6" Name="T42"/>
	<Trace Value="5" X1="6" Y1="4" X2="8" Y2="6" Name="T43"/>
	<Trace Value="5" X1="8" Y1="6" X2="8" Y2="8" Name="T44"/>
	<Trace Value="5" X1="8" Y1="8" X2="10" Y2="8" Name="T45"/>
	<Trace Value="5" X1="9" Y1="7" X2="11" Y2="7" Name="T46"/>
	<Trace Value="5" X1="11" Y1="7" X2="11" Y2="9" Name="T47"/>
	<Text Value="9V" X1="15" Y1="1" Name="A4"/>
	<Text Value="OUT" X1="18" Y1="1" Name="A2"/>
	<Pad Value="15" X1="18" Y1="10" Name="P36"/>
	<Pad Value="15" X1="16" Y1="10" Name="P37"/>
	<Trace Value="5" X1="18" Y1="9" X2="18" Y2="10" Name="T48"/>
	<Trace Value="5" X1="18" Y1="10" X2="13" Y2="10" Name="T49"/>
	<Text Value="IN" X1="2" Y1="1" Name="A1"/>
</Layout>
