<Layout Width="22" Height="12" Type="PCB" Project="Puzzle87 Guitar/Bass Compressor" Credits="" HideList="False">
	<Resistor Value="1M" X1="2" Y1="7" X2="2" Y2="3" Name="R1"/>
	<Capacitor Value="330nF" X1="3" Y1="4" X2="3" Y2="2" Name="C1"/>
	<Resistor Value="47K" X1="3" Y1="9" X2="3" Y2="5" Name="R2"/>
	<Capacitor Value="220nF" X1="4" Y1="8" X2="4" Y2="6" Name="C2"/>
	<Resistor Value="470K" X1="4" Y1="5" X2="4" Y2="1" Name="R3"/>
	<Resistor Value="470K" X1="2" Y1="12" X2="2" Y2="8" Name="R4"/>
	<Resistor Value="10K" X1="5" Y1="11" X2="5" Y2="7" Name="R5"/>
	<Resistor Value="470K" X1="6" Y1="11" X2="6" Y2="7" Name="R6"/>
	<Resistor Value="100K" X1="9" Y1="11" X2="9" Y2="7" Name="R7"/>
	<Resistor Value="100K" X1="7" Y1="11" X2="7" Y2="7" Name="R8"/>
	<Pad X1="5" Y1="3" Value="15" Name="P30" Parent="IC1" Square="True"/>
	<Pad X1="8" Y1="3" Value="15" Name="P31" Parent="IC1" Square="False"/>
	<Pad X1="5" Y1="4" Value="15" Name="P32" Parent="IC1" Square="False"/>
	<Pad X1="8" Y1="4" Value="15" Name="P33" Parent="IC1" Square="False"/>
	<Pad X1="5" Y1="5" Value="15" Name="P34" Parent="IC1" Square="False"/>
	<Pad X1="8" Y1="5" Value="15" Name="P35" Parent="IC1" Square="False"/>
	<Pad X1="5" Y1="6" Value="15" Name="P36" Parent="IC1" Square="False"/>
	<Pad X1="8" Y1="6" Value="15" Name="P37" Parent="IC1" Square="False"/>
	<IC Value="TLC27M2" X1="5" Y1="3" X2="8" Y2="6" Name="IC1"/>
	<Resistor Value="100K" X1="9" Y1="6" X2="9" Y2="2" Name="R9"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="2" X2="4" Y2="2" Name="T1"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="2" X2="3" Y2="1" Name="T2"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="1" X2="1" Y2="1" Name="T3"/>
	<Trace Value="8px" Color="Black" X1="1" Y1="1" X2="1" Y2="11" Name="T4"/>
	<Trace Value="8px" Color="Black" X1="1" Y1="11" X2="2" Y2="12" Name="T5"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="3" X2="2" Y2="2" Name="T6"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="2" X2="3" Y2="2" Name="T7"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="4" X2="3" Y2="5" Name="T8"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="7" X2="1" Y2="7" Name="T9"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="5" X2="4" Y2="5" Name="T10"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="5" X2="4" Y2="6" Name="T11"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="6" X2="2" Y2="8" Name="T12"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="9" X2="4" Y2="9" Name="T13"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="9" X2="4" Y2="8" Name="T14"/>
	<Pad Value="18px" Color="Orange" X1="4" Y1="9" Name="P46"/>
	<Trace Value="8px" Color="Black" X1="1" Y1="9" X2="2" Y2="9" Name="T15"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="9" X2="5" Y2="6" Name="T16"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="7" X2="6" Y2="6" Name="T17"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="6" X2="6" Y2="5" Name="T18"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="5" X2="5" Y2="4" Name="T19"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="3" X2="7" Y2="5" Name="T20"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="6" X2="7" Y2="5" Name="T21"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="6" X2="6" Y2="7" Name="T22"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="12" X2="3" Y2="11" Name="T23"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="11" X2="5" Y2="11" Name="T24"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="7" X2="5" Y2="10" Name="T25"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="10" X2="6" Y2="11" Name="T26"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="7" X2="6" Y2="10" Name="T27"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="10" X2="7" Y2="11" Name="T28"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="9" X2="8" Y2="8" Name="T30"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="11" X2="7" Y2="11" Name="T31"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="11" X2="10" Y2="11" Name="T32"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="7" X2="8" Y2="7" Name="T33"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="7" X2="8" Y2="6" Name="T34"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="7" X2="9" Y2="8" Name="T35"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="8" X2="10" Y2="8" Name="T36"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="4" X2="10" Y2="4" Name="T37"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="4" X2="9" Y2="2" Name="T38"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="5" X2="9" Y2="6" Name="T39"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="7" X2="9" Y2="6" Name="T40"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="3" X2="8" Y2="1" Name="T41"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="2" X2="11" Y2="3" Name="T44"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="3" X2="11" Y2="5" Name="T45"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="5" X2="10" Y2="6" Name="T46"/>
	<Pad Value="18px" Color="Red" X1="8" Y1="1" Name="P2"/>
	<Pad Value="18px" Color="Green" X1="2" Y1="2" Name="P49"/>
	<Pad Value="18px" Color="Black" X1="1" Y1="1" Name="P1"/>
	<Pad X1="3" Y1="4" Value="15" Name="P3" Parent="C1" Square="False"/>
	<Pad X1="3" Y1="2" Value="15" Name="P6" Parent="C1" Square="False"/>
	<Pad X1="2" Y1="7" Value="15" Name="P4" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="3" Value="15" Name="P5" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="12" Value="15" Name="P7" Parent="R4" Square="False"/>
	<Pad X1="2" Y1="8" Value="15" Name="P14" Parent="R4" Square="False"/>
	<Pad X1="4" Y1="5" Value="15" Name="P12" Parent="R3" Square="False"/>
	<Pad X1="4" Y1="1" Value="15" Name="P13" Parent="R3" Square="False"/>
	<Pad X1="3" Y1="9" Value="15" Name="P8" Parent="R2" Square="False"/>
	<Pad X1="3" Y1="5" Value="15" Name="P9" Parent="R2" Square="False"/>
	<Pad X1="4" Y1="8" Value="15" Name="P10" Parent="C2" Square="False"/>
	<Pad X1="4" Y1="6" Value="15" Name="P11" Parent="C2" Square="False"/>
	<Pad X1="5" Y1="11" Value="15" Name="P15" Parent="R5" Square="False"/>
	<Pad X1="5" Y1="7" Value="15" Name="P16" Parent="R5" Square="False"/>
	<Pad X1="6" Y1="11" Value="15" Name="P17" Parent="R6" Square="False"/>
	<Pad X1="6" Y1="7" Value="15" Name="P18" Parent="R6" Square="False"/>
	<Pad X1="7" Y1="11" Value="15" Name="P19" Parent="R8" Square="False"/>
	<Pad X1="7" Y1="7" Value="15" Name="P20" Parent="R8" Square="False"/>
	<Pad X1="9" Y1="11" Value="15" Name="P21" Parent="R7" Square="False"/>
	<Pad X1="9" Y1="7" Value="15" Name="P22" Parent="R7" Square="False"/>
	<Pad X1="9" Y1="6" Value="15" Name="P23" Parent="R9" Square="False"/>
	<Pad X1="9" Y1="2" Value="15" Name="P24" Parent="R9" Square="False"/>
	<Pad X1="4" Y1="11" Value="15" Name="P25" Parent="C3" Square="True"/>
	<Pad X1="3" Y1="11" Value="15" Name="P26" Parent="C3" Square="False"/>
	<Electrolyte Value="10uF" Size="Medium" X1="4" Y1="11" X2="3" Y2="11" Name="C3"/>
	<Capacitor Value="330nF" X1="8" Y1="11" X2="8" Y2="9" Name="C4"/>
	<Pad X1="10" Y1="8" Value="15" Name="P39" Parent="C5" Square="True"/>
	<Pad X1="11" Y1="8" Value="15" Name="P40" Parent="C5" Square="False"/>
	<Electrolyte Value="10uF" Size="Medium" X1="10" Y1="8" X2="11" Y2="8" Name="C5"/>
	<Pad X1="6" Y1="2" Value="15" Name="P41" Parent="C6" Square="False"/>
	<Pad X1="8" Y1="2" Value="15" Name="P42" Parent="C6" Square="False"/>
	<Capacitor Value=".1uF ceram" X1="6" Y1="2" X2="8" Y2="2" Name="C6"/>
	<Electrolyte Value="100uF" Size="Medium" X1="14" Y1="1" X2="14" Y2="2" Name="C7"/>
	<Electrolyte Value="4.7nF" Size="Medium" X1="10" Y1="11" X2="11" Y2="11" Name="C8"/>
	<Pad X1="10" Y1="11" Value="15" Name="P45" Parent="C8" Square="True"/>
	<Pad X1="11" Y1="11" Value="15" Name="P47" Parent="C8" Square="False"/>
	<Pad X1="10" Y1="4" Value="15" Name="P48" Parent="C9" Square="True"/>
	<Pad X1="11" Y1="4" Value="15" Name="P50" Parent="C9" Square="False"/>
	<Electrolyte Value="4.7uF" Size="Medium" X1="10" Y1="4" X2="11" Y2="4" Name="C9"/>
	<Pad X1="13" Y1="4" Value="15" Name="P51" Parent="C10" Square="True"/>
	<Pad X1="12" Y1="4" Value="15" Name="P52" Parent="C10" Square="False"/>
	<Electrolyte Value="1uF" Size="Medium" X1="13" Y1="4" X2="12" Y2="4" Name="C10"/>
	<Pad X1="12" Y1="11" Value="15" Name="P53" Parent="R10" Square="False"/>
	<Pad X1="12" Y1="7" Value="15" Name="P54" Parent="R10" Square="False"/>
	<Resistor Value="22K" X1="12" Y1="11" X2="12" Y2="7" Name="R10"/>
	<Pad X1="10" Y1="2" Value="15" Name="P55" Parent="R11" Square="False"/>
	<Pad X1="13" Y1="2" Value="15" Name="P56" Parent="R11" Square="False"/>
	<Resistor Value="22K" X1="10" Y1="2" X2="13" Y2="2" Name="R11"/>
	<Pad X1="13" Y1="11" Value="15" Name="P57" Parent="D1" Square="True"/>
	<Pad X1="13" Y1="7" Value="15" Name="P58" Parent="D1" Square="False"/>
	<Diode Value="1N34 (Ge)" X1="13" Y1="11" X2="13" Y2="7" Name="D1"/>
	<Pad X1="10" Y1="6" Value="15" Name="P59" Parent="D2" Square="True"/>
	<Pad X1="13" Y1="6" Value="15" Name="P60" Parent="D2" Square="False"/>
	<Diode Value="1N34 (Ge)" X1="10" Y1="6" X2="13" Y2="6" Name="D2"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="11" X2="13" Y2="11" Name="T43"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="7" X2="13" Y2="6" Name="T47"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="6" X2="14" Y2="6" Name="T48"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="8" X2="14" Y2="7" Name="T49"/>
	<Pad X1="14" Y1="12" Value="15" Name="P61" Parent="R12" Square="False"/>
	<Pad X1="14" Y1="8" Value="15" Name="P62" Parent="R12" Square="False"/>
	<Resistor Value="10K" X1="14" Y1="12" X2="14" Y2="8" Name="R12"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="4" X2="14" Y2="4" Name="T50"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="5" X2="15" Y2="5" Name="T51"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="8" X2="12" Y2="8" Name="T52"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="8" X2="12" Y2="7" Name="T53"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="8" X2="13" Y2="9" Name="T54"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="9" X2="14" Y2="9" Name="T55"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="9" X2="15" Y2="8" Name="T56"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="8" X2="15" Y2="6" Name="T57"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="8" X2="16" Y2="8" Name="T58"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="9" X2="16" Y2="10" Name="T59"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="10" X2="15" Y2="10" Name="T60"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="12" X2="14" Y2="9" Name="T61"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="12" X2="2" Y2="12" Name="T62"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="7" X2="12" Y2="3" Name="T63"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="3" X2="13" Y2="2" Name="T64"/>
	<Pad X1="15" Y1="3" Value="15" Name="P63" Parent="IC2" Square="True"/>
	<Pad X1="18" Y1="3" Value="15" Name="P64" Parent="IC2" Square="False"/>
	<Pad X1="15" Y1="4" Value="15" Name="P65" Parent="IC2" Square="False"/>
	<Pad X1="18" Y1="4" Value="15" Name="P66" Parent="IC2" Square="False"/>
	<Pad X1="15" Y1="5" Value="15" Name="P67" Parent="IC2" Square="False"/>
	<Pad X1="18" Y1="5" Value="15" Name="P68" Parent="IC2" Square="False"/>
	<Pad X1="15" Y1="6" Value="15" Name="P69" Parent="IC2" Square="False"/>
	<Pad X1="18" Y1="6" Value="15" Name="P70" Parent="IC2" Square="False"/>
	<IC Value="TLC27M2" X1="15" Y1="3" X2="18" Y2="6" Name="IC2"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="3" X2="15" Y2="4" Name="T65"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="4" X2="16" Y2="5" Name="T66"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="5" X2="16" Y2="7" Name="T67"/>
	<Trace Value="8px" Color="Black" X1="18" Y1="3" X2="18" Y2="1" Name="T68"/>
	<Pad Value="18px" Color="Blue" X1="14" Y1="7" Name="P71"/>
	<Pad Value="18px" Color="Blue" X1="14" Y1="6" Name="P72"/>
	<Pad Value="18px" Color="Blue" X1="14" Y1="5" Name="P73"/>
	<Pad Value="18px" Color="Blue" X1="14" Y1="4" Name="P74"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="2" X2="13" Y2="2" Name="T69"/>
	<Pad Value="18px" Color="Orange" X1="15" Y1="10" Name="P81"/>
	<Trace Value="8px" Color="Black" X1="18" Y1="6" X2="18" Y2="10" Name="T70"/>
	<Trace Value="8px" Color="Black" X1="18" Y1="10" X2="19" Y2="11" Name="T71"/>
	<Trace Value="8px" Color="Black" X1="19" Y1="11" X2="20" Y2="11" Name="T72"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="11" X2="17" Y2="10" Name="T73"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="10" X2="17" Y2="5" Name="T74"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="5" X2="19" Y2="3" Name="T75"/>
	<Trace Value="8px" Color="Black" X1="19" Y1="3" X2="19" Y2="2" Name="T76"/>
	<Pad X1="14" Y1="1" Value="15" Name="P29" Parent="C7" Square="True"/>
	<Pad X1="14" Y1="2" Value="15" Name="P43" Parent="C7" Square="False"/>
	<Pad X1="16" Y1="7" Value="15" Name="P44" Parent="R13" Square="False"/>
	<Pad X1="20" Y1="7" Value="15" Name="P75" Parent="R13" Square="False"/>
	<Resistor Value="180K" X1="16" Y1="7" X2="20" Y2="7" Name="R13"/>
	<Pad X1="16" Y1="9" Value="15" Name="P76" Parent="R14" Square="False"/>
	<Pad X1="20" Y1="9" Value="15" Name="P77" Parent="R14" Square="False"/>
	<Resistor Value="280K" X1="16" Y1="9" X2="20" Y2="9" Name="R14"/>
	<Pad X1="16" Y1="8" Value="15" Name="P78" Parent="R15" Square="False"/>
	<Pad X1="20" Y1="8" Value="15" Name="P79" Parent="R15" Square="False"/>
	<Resistor Value="56K" X1="16" Y1="8" X2="20" Y2="8" Name="R15"/>
	<Pad X1="18" Y1="10" Value="15" Name="P80" Parent="C11" Square="False"/>
	<Pad X1="20" Y1="10" Value="15" Name="P82" Parent="C11" Square="False"/>
	<Capacitor Value="47nF" X1="18" Y1="10" X2="20" Y2="10" Name="C11"/>
	<Trace Value="8px" Color="Black" X1="20" Y1="10" X2="20" Y2="9" Name="T77"/>
	<Trace Value="8px" Color="Black" X1="20" Y1="8" X2="18" Y2="8" Name="T78"/>
	<Trace Value="8px" Color="Black" X1="20" Y1="7" X2="18" Y2="5" Name="T79"/>
	<Pad X1="19" Y1="6" Value="15" Name="P83" Parent="R16" Square="False"/>
	<Pad X1="19" Y1="2" Value="15" Name="P84" Parent="R16" Square="False"/>
	<Resistor Value="360K" X1="19" Y1="6" X2="19" Y2="2" Name="R16"/>
	<Pad X1="16" Y1="2" Value="15" Name="P85" Parent="C12" Square="False"/>
	<Pad X1="18" Y1="2" Value="15" Name="P86" Parent="C12" Square="False"/>
	<Capacitor Value=".1uF ceram" X1="16" Y1="2" X2="18" Y2="2" Name="C12"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="1" X2="19" Y2="1" Name="T80"/>
	<Trace Value="8px" Color="Black" X1="19" Y1="1" X2="20" Y2="2" Name="T81"/>
	<Trace Value="8px" Color="Black" X1="22" Y1="11" X2="22" Y2="4" Name="T86"/>
	<Pad X1="16" Y1="10" Value="15" Name="P90" Parent="Q1" Square="False"/>
	<Pad X1="16" Y1="11" Value="15" Name="P91" Parent="Q1" Square="False"/>
	<Pad X1="16" Y1="12" Value="15" Name="P92" Parent="Q1" Square="False"/>
	<Transistor Value="J175" X1="16" Y1="10" X2="16" Y2="12" Name="Q1"/>
	<Transistor Value="J175" X1="20" Y1="11" X2="22" Y2="11" Name="Q2"/>
	<Pad X1="20" Y1="11" Value="15" Name="P93" Parent="Q2" Square="False"/>
	<Pad X1="21" Y1="11" Value="15" Name="P94" Parent="Q2" Square="False"/>
	<Pad X1="22" Y1="11" Value="15" Name="P95" Parent="Q2" Square="False"/>
	<Pad Value="18px" Color="Brown" X1="22" Y1="2" Name="P96"/>
	<Pad Value="18px" Color="Brown" X1="22" Y1="4" Name="P97"/>
	<Trace Value="8px" Color="Black" X1="20" Y1="2" X2="20" Y2="3" Name="T82"/>
	<Trace Value="8px" Color="Black" X1="20" Y1="3" X2="21" Y2="4" Name="T83"/>
	<Trace Value="8px" Color="Black" X1="21" Y1="4" X2="21" Y2="11" Name="T84"/>
	<Trace Value="8px" Color="Black" X1="21" Y1="2" X2="22" Y2="2" Name="T85"/>
	<Pad X1="20" Y1="3" Value="18" Name="P87" Parent="VR1" Square="False"/>
	<Pad X1="21" Y1="4" Value="18" Name="P88" Parent="VR1" Square="False"/>
	<Pad X1="21" Y1="2" Value="18" Name="P89" Parent="VR1" Square="False"/>
	<Trimmer Value="200K" X1="20" Y1="3" X2="21" Y2="4" Name="VR1"/>
	<Jack Type="Stereo" X1="-10" Y1="-5" Name="J1"/>
	<Jack Type="Mono" X1="-10" Y1="12" Name="J2"/>
	<Switch Value="DPDT" X1="-10" Y1="5" X2="-12" Y2="3" Name="S1"/>
	<Wire Color="Black" Seed="109730493" X1="-9" Y1="-5" X2="1" Y2="1" Name="W1"/>
	<Pot Value="50K" Taper="Audio" X1="-3" Y1="18" X2="-5" Y2="18" Name="Level"/>
	<Pad Value="24px" Color="Black" X1="-3" Y1="20" Name="P99"/>
	<Wire Color="Green" Seed="1912150131" X1="-10" Y1="-5" X2="-12" Y2="4" Name="W2"/>
	<Wire Color="Green" Seed="1702468462" X1="2" Y1="2" X2="-12" Y2="5" Name="W3"/>
	<Wire Color="Green" Seed="175688377" X1="-12" Y1="3" X2="-10" Y2="5" Name="W4"/>
	<Wire Color="Green" Seed="1003616898" X1="-3" Y1="18" X2="-10" Y2="4" Name="W5"/>
	<Wire Color="Green" Seed="456903970" X1="-10" Y1="12" X2="-10" Y2="5" Name="W6"/>
	<Wire Color="Black" Seed="1844515062" X1="-9" Y1="12" X2="-9" Y2="-5" Name="W7"/>
	<Wire Color="Black" Seed="1019885430" X1="-3" Y1="20" X2="-9" Y2="-5" Name="W8"/>
	<Wire Color="Black" Seed="1019885430" X1="-5" Y1="18" X2="-9" Y2="-5" Name="W10"/>
	<Pad Value="24px" Color="Black" X1="2" Y1="-4" Name="P100"/>
	<Pad Value="24px" Color="Black" X1="5" Y1="-4" Name="P101"/>
	<Trace Value="4px" Color="Black" X1="1" Y1="-5" X2="1" Y2="-3" Name="T87"/>
	<Trace Value="4px" Color="Black" X1="1" Y1="-3" X2="6" Y2="-3" Name="T88"/>
	<Trace Value="4px" Color="Black" X1="1" Y1="-5" X2="6" Y2="-5" Name="T89"/>
	<Trace Value="4px" Color="Black" X1="6" Y1="-3" X2="6" Y2="-5" Name="T90"/>
	<Text Value="+" X1="4" Y1="-4" Name="A1"/>
	<Text Value="-" X1="3" Y1="-4" Name="A2"/>
	<Wire Color="Black" Seed="788359539" X1="-9" Y1="-1" X2="2" Y2="-4" Name="W11"/>
	<Wire Color="Red" Seed="1695159193" X1="5" Y1="-4" X2="8" Y2="1" Name="W12"/>
	<Wire Color="Orange" Seed="128372642" X1="4" Y1="9" X2="15" Y2="10" Name="W13"/>
	<Pot Value="5K" Taper="Linear" X1="22" Y1="-3" X2="22" Y2="-5" Name="Attack"/>
	<Pot Value="100K" Taper="Audio" X1="27" Y1="-3" X2="27" Y2="-1" Name="Ratio"/>
	<Pot Value="10K" Taper="Linear" X1="28" Y1="3" X2="28" Y2="5" Name="Thres"/>
	<Pad Value="24px" Color="Black" X1="20" Y1="-3" Name="P105"/>
	<Pad Value="24px" Color="Black" X1="29" Y1="-3" Name="P106"/>
	<Pad Value="24px" Color="Black" X1="30" Y1="3" Name="P107"/>
	<Wire Color="Black" Seed="730664203" X1="20" Y1="-3" X2="29" Y2="-3" Name="W14"/>
	<Wire Color="Black" Seed="1101725309" X1="29" Y1="-3" X2="30" Y2="3" Name="W15"/>
	<Wire Color="Black" Seed="1564572167" X1="20" Y1="-3" X2="-9" Y2="-5" Name="W16"/>
	<Wire Color="Blue" Seed="1321280539" X1="27" Y1="-5" X2="22" Y2="-5" Name="W18"/>
	<Wire Color="Blue" Seed="1338158148" X1="22" Y1="-5" X2="14" Y2="4" Name="W19"/>
	<Wire Color="Blue" Seed="1239560830" X1="14" Y1="5" X2="27" Y2="-3" Name="W20"/>
	<Wire Color="Blue" Seed="1003646094" X1="14" Y1="7" X2="27" Y2="-1" Name="W21"/>
	<Wire Color="Blue" Seed="465552974" X1="14" Y1="6" X2="22" Y2="-1" Name="W17"/>
	<Wire Color="Blue" Seed="1412005148" X1="22" Y1="-1" X2="22" Y2="-3" Name="W22"/>
	<Wire Color="Brown" Seed="1168896458" X1="28" Y1="5" X2="28" Y2="3" Name="W23"/>
	<Wire Color="Brown" Seed="1981274125" X1="22" Y1="4" X2="28" Y2="5" Name="W24"/>
	<Wire Color="Brown" Seed="68504413" X1="22" Y1="2" X2="28" Y2="1" Name="W25"/>
	<Pad X1="8" Y1="11" Value="15" Name="P27" Parent="C4" Square="False"/>
	<Pad X1="8" Y1="9" Value="15" Name="P28" Parent="C4" Square="False"/>
	<Pad Value="16px" Color="Green" X1="8" Y1="8" Name="P38"/>
	<Wire Color="Green" Seed="1215102754" X1="-1" Y1="18" X2="8" Y2="8" Name="W9"/>
	<Text Value="D" X1="20" Y1="12" Name="A3"/>
	<Text Value="G" X1="21" Y1="12" Name="A4"/>
	<Text Value="S" X1="22" Y1="12" Name="A5"/>  <Text Value="For bass increase C4 to 470nF and C10 to 2.2µF" X1="5" Y1="28" Name="A6"/>
</Layout>
