<Layout Type="Perfboard" Width="11" Height="8" Project="" Credits="" HideList="True">
	<Diode Value="1N5817 Schottky" X1="4" Y1="1" X2="1" Y2="1" Name="D2"/>
	<IC Value="386D" X1="5" Y1="2" X2="8" Y2="5" Name="JRC386D"/>
	<Diode Value="1N5817 Schottky" X1="1" Y1="1" X2="1" Y2="4" Name="D1"/>
	<Trace Value="5px" Color="Gray" X1="4" Y1="4" X2="5" Y2="4" Name="T1"/>
	<Trace Value="5px" Color="Gray" X1="5" Y1="3" X2="4" Y2="3" Name="T2"/>
	<Wire Color="Orange" Seed="1315985808" X1="4" Y1="3" X2="4" Y2="-4" Name="Octave2"/>
	<Pot Value="500K" Taper="Linear" X1="4" Y1="-4" X2="6" Y2="-4" Name="Octave"/>
	<Wire Color="Blue" Seed="980431987" X1="2" Y1="-4" X2="4" Y2="1" Name="Octave1"/>
	<Trace Value="5px" Color="Gray" X1="1" Y1="1" X2="2" Y2="1" Name="T3"/>
	<Trace Value="5px" Color="Gray" X1="5" Y1="2" X2="8" Y2="2" Name="T4"/>
	<Wire Color="Red" Seed="157928420" X1="10" Y1="4" X2="14" Y2="14" Name="+9V"/>
	<Trace Value="5px" Color="Gray" X1="8" Y1="4" X2="10" Y2="4" Name="T5"/>
	<Trace Value="5px" Color="Gray" X1="8" Y1="3" X2="9" Y2="3" Name="T6"/>
	<Electrolyte Value="100uF" Size="Medium" X1="9" Y1="3" X2="9" Y2="6" Name="C1"/>
	<Electrolyte Value="100uF" Size="Medium" X1="8" Y1="5" X2="8" Y2="8" Name="C2"/>
	<Wire Color="Blue" Seed="627587086" X1="8" Y1="12" X2="8" Y2="8" Name="Volume1"/>
	<Pot Value="10K" Taper="Linear" X1="6" Y1="12" X2="4" Y2="12" Name="Volume"/>
	<Trace Value="5px" Color="Gray" X1="9" Y1="6" X2="3" Y2="6" Name="T7"/>
	<Trace Value="5px" Color="Gray" X1="5" Y1="5" X2="5" Y2="6" Name="T8"/>
	<Wire Color="Black" Seed="1410932129" X1="4" Y1="6" X2="6" Y2="-4" Name="Octave-"/>
	<Wire Color="Black" Seed="621650961" X1="4" Y1="12" X2="3" Y2="6" Name="Volume-"/>
	<Wire Color="Blue" Seed="157928420" X1="6" Y1="12" X2="1" Y2="14" Name="Output"/>
	<Trace Value="5px" Color="Gray" X1="9" Y1="6" X2="10" Y2="6" Name="T9"/>
	<Wire Color="Black" Seed="1597005577" X1="10" Y1="6" X2="13" Y2="14" Name="Earth"/>
	<Trimmer Value="1M" X1="2" Y1="6" X2="3" Y2="4" Name="VR1"/>  
  <Trace Value="5px" Color="Gray" X1="3" Y1="4" X2="4" Y2="4" Name="T10"/>
  <Trace Value="5px" Color="Gray" X1="2" Y1="6" X2="3" Y2="6" Name="T11"/>
  <Trace Value="5px" Color="Gray" X1="1" Y1="4" X2="3" Y2="4" Name="T12"/>
  <Trace Value="5px" Color="Gray" X1="8" Y1="2" X2="9" Y2="2" Name="T13"/>
  <Resistor Value="10R" X1="9" Y1="2" X2="11" Y2="4" Name="R1"/>
  
  <Trace Value="5px" Color="Gray" X1="11" Y1="5" X2="11" Y2="4" Name="T14"/>
  <Wire Color="Orange" Seed="471616293" X1="12" Y1="-4" X2="11" Y2="5" Name="Gain1"/>
  <Pot Value="2K" Taper="Linear" X1="14" Y1="-4" X2="16" Y2="-4" Name="Gain"/>
  <Wire Color="Black" Seed="1281467640" X1="14" Y1="-4" X2="16" Y2="-4" Name="Gain2"/>
  <Wire Color="Black" Seed="157928420" X1="6" Y1="8" X2="16" Y2="-4" Name="Gain-"/>
  <Electrolyte Value="10uF" Size="Medium" X1="6" Y1="8" X2="6" Y2="6" Name="C3"/>
  <Wire Color="Green" Seed="1056803869" X1="1" Y1="1" X2="0" Y2="14" Name="Input"/>
</Layout>
