<Layout Width="18" Height="10" Type="PCB" Project="RangePig" Credits="DESIGN; Pete Moore   LAYOUT; MarkM" HideList="False">
	<Trace Value="12px" Color="Black" X1="1" Y1="1" X2="1" Y2="10" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="10" X2="18" Y2="10" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="1" Name="P1"/>
	<Pad X1="3" Y1="3" Value="15" Name="P2" Parent="C1" Square="False"/>
	<Pad X1="3" Y1="5" Value="15" Name="P3" Parent="C1" Square="False"/>
	<Capacitor Value=".0068uF" X1="3" Y1="3" X2="3" Y2="5" Name="C1"/>
	<Pad X1="2" Y1="2" Value="15" Name="P4" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="6" Value="15" Name="P5" Parent="R1" Square="False"/>
	<Resistor Value="1M" X1="2" Y1="2" X2="2" Y2="6" Name="R1"/>
	<Trace Value="7" Color="Black" X1="3" Y1="1" X2="3" Y2="3" Name="T3"/>
	<Trace Value="7" Color="Black" X1="3" Y1="3" X2="2" Y2="4" Name="T4"/>
	<Trace Value="7" Color="Black" X1="2" Y1="6" X2="2" Y2="4" Name="T5"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="2" X2="1" Y2="2" Name="T6"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P6"/>
	<Pad X1="5" Y1="3" Value="15" Name="P7" Parent="R2" Square="False"/>
	<Pad X1="5" Y1="7" Value="15" Name="P8" Parent="R2" Square="False"/>
	<Resistor Value="470K" X1="5" Y1="3" X2="5" Y2="7" Name="R2"/>
	<Pad X1="4" Y1="5" Value="15" Name="P9" Parent="R3" Square="False"/>
	<Pad X1="4" Y1="9" Value="15" Name="P10" Parent="R3" Square="False"/>
	<Resistor Value="68K" X1="4" Y1="5" X2="4" Y2="9" Name="R3"/>
	<Trace Value="7" Color="Black" X1="3" Y1="6" X2="7" Y2="6" Name="T7"/>
	<Trace Value="7" Color="Black" X1="4" Y1="6" X2="4" Y2="5" Name="T8"/>
	<Pad Value="15px" Color="Black" X1="9" Y1="1" Name="P11"/>
	<Trace Value="7" Color="Black" X1="9" Y1="3" X2="9" Y2="1" Name="T9"/>
	<Trace Value="10px" Color="Black" X1="4" Y1="9" X2="4" Y2="10" Name="T10"/>
	<Pad X1="7" Y1="7" Value="15" Name="P12" Parent="Q1" Square="False"/>
	<Pad X1="7" Y1="6" Value="15" Name="P13" Parent="Q1" Square="False"/>
	<Pad X1="7" Y1="5" Value="15" Name="P14" Parent="Q1" Square="False"/>
	<Transistor Value="Ge PNP" X1="7" Y1="7" X2="7" Y2="5" Name="Q1"/>
	<Pad X1="10" Y1="7" Value="15" Name="P15" Parent="VR1" Square="False"/>
	<Pad X1="9" Y1="8" Value="15" Name="P16" Parent="VR1" Square="False"/>
	<Pad X1="11" Y1="8" Value="15" Name="P17" Parent="VR1" Square="False"/>
	<Trimmer Value="100K" X1="10" Y1="7" X2="9" Y2="8" Name="VR1"/>
	<Trace Value="7px" Color="Black" X1="9" Y1="8" X2="8" Y2="7" Name="T11"/>
	<Trace Value="7" Color="Black" X1="7" Y1="7" X2="8" Y2="7" Name="T12"/>
	<Trace Value="7" Color="Black" X1="10" Y1="7" X2="11" Y2="8" Name="T13"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="6" Name="P18"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="7" X2="10" Y2="6" Name="T14"/>
	<Pad X1="13" Y1="6" Value="15" Name="P19" Parent="Q2" Square="False"/>
	<Pad X1="13" Y1="5" Value="15" Name="P20" Parent="Q2" Square="False"/>
	<Pad X1="13" Y1="4" Value="15" Name="P21" Parent="Q2" Square="False"/>
	<Transistor Value="2N5087 -or- 2N3906" X1="13" Y1="6" X2="13" Y2="4" Name="Q2"/>
	<Trace Value="7" Color="Black" X1="13" Y1="5" X2="11" Y2="5" Name="T15"/>
	<Trace Value="7" Color="Black" X1="13" Y1="4" X2="8" Y2="4" Name="T16"/>
	<Trace Value="7" Color="Black" X1="3" Y1="6" X2="3" Y2="5" Name="T17"/>
	<Trace Value="7" Color="Black" X1="7" Y1="5" X2="8" Y2="4" Name="T18"/>
	<Trace Value="7" Color="Black" X1="10" Y1="7" X2="11" Y2="5" Name="T19"/>
	<Pad X1="14" Y1="5" Value="15" Name="P22" Parent="R4" Square="False"/>
	<Pad X1="14" Y1="9" Value="15" Name="P23" Parent="R4" Square="False"/>
	<Resistor Value="3.9K" X1="14" Y1="5" X2="14" Y2="9" Name="R4"/>
	<Trace Value="7" Color="Black" X1="13" Y1="6" X2="14" Y2="6" Name="T20"/>
	<Trace Value="7" Color="Black" X1="14" Y1="5" X2="14" Y2="7" Name="T21"/>
	<Pad X1="16" Y1="9" Value="15" Name="P24" Parent="C2" Square="True"/>
	<Pad X1="16" Y1="8" Value="15" Name="P25" Parent="C2" Square="False"/>
	<Electrolyte Value="22uF" Size="Medium" X1="16" Y1="9" X2="16" Y2="8" Name="C2"/>
	<Trace Value="7" Color="Black" X1="16" Y1="8" X2="15" Y2="8" Name="T22"/>
	<Trace Value="10px" Color="Black" X1="14" Y1="9" X2="14" Y2="10" Name="T23"/>
	<Trace Value="10px" Color="Black" X1="16" Y1="10" X2="16" Y2="9" Name="T24"/>
	<Trace Value="7" Color="Black" X1="15" Y1="1" X2="15" Y2="3" Name="T25"/>
	<Pad Value="15px" Color="Black" X1="14" Y1="1" Name="P26"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="1" Name="P27"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="1" Name="P28"/>
	<Trace Value="7" Color="Black" X1="5" Y1="3" X2="13" Y2="3" Name="T26"/>
	<Trace Value="7" Color="Black" X1="14" Y1="1" X2="14" Y2="2" Name="T27"/>
	<Pad X1="15" Y1="3" Value="15" Name="P29" Parent="C3" Square="False"/>
	<Pad X1="15" Y1="5" Value="15" Name="P30" Parent="C3" Square="False"/>
	<Capacitor Value=".01uF" X1="15" Y1="3" X2="15" Y2="5" Name="C3"/>
	<Trace Value="7" Color="Black" X1="16" Y1="1" X2="16" Y2="4" Name="T28"/>
	<Trace Value="7" Color="Black" X1="16" Y1="4" X2="13" Y2="4" Name="T29"/>
	<Trace Value="7" Color="Black" X1="15" Y1="5" X2="17" Y2="5" Name="T30"/>
	<Trace Value="7" Color="Black" X1="17" Y1="5" X2="17" Y2="1" Name="T31"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="1" Name="P31"/>
	<Trace Value="12px" Color="Black" X1="18" Y1="1" X2="18" Y2="10" Name="T32"/>
	<Text Value="IN" X1="3" Y1="0" Name="A1"/>
	<Text Value="-9V" X1="9" Y1="0" Name="A2"/>
	<Text Value="3" X1="16" Y1="0" Name="A3"/>
	<Text Value="2" X1="15" Y1="0" Name="A4"/>
	<Text Value="1" X1="14" Y1="0" Name="A5"/>
	<Pad Value="15px" Color="Black" X1="18" Y1="1" Name="P32"/>
	<Text Value="OUT" X1="17" Y1="0" Name="A6"/>
	<Trace Value="7" Color="Black" X1="5" Y1="6" X2="5" Y2="7" Name="T33"/>
	<Text Value="" X1="1" Y1="0" Name="A7"/>
	<Text Value="+9V" X1="1" Y1="0" Name="A8"/>
	<Text Value="VOLUME" X1="14" Y1="-1" Name="A9"/>
	<Pad Value="15px" Color="Black" X1="9" Y1="9" Name="P33"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="9" Name="P34"/>
	<Pad Value="15px" Color="Black" X1="11" Y1="9" Name="P35"/>
	<Trace Value="7" Color="Black" X1="11" Y1="8" X2="11" Y2="9" Name="T34"/>
	<Trace Value="7" Color="Black" X1="9" Y1="8" X2="9" Y2="9" Name="T35"/>
	<Text Value="MIX&gt;&gt;" X1="6" Y1="9" Name="A10"/>
	<Text Value="3" X1="9" Y1="11" Name="A11"/>
	<Text Value="2" X1="10" Y1="11" Name="A12"/>
	<Text Value="1" X1="11" Y1="11" Name="A13"/>
	<Text Value="VOLUME = A10K" X1="13" Y1="16" Name="A14"/>
	<Text Value="A B100K pot can be substituted for MIX Trimmer" X1="4" Y1="17" Name="A15"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="8" Name="P36"/>
	<Text Value="DO NOT REPOST WITHOUT PERMISSION PLEASE" X1="3" Y1="-5" Name="A16"/>
	<Text Value="Please note this circuit is Positive (+) ground." X1="3" Y1="12" Name="A17"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="6" Name="P37"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="6" Name="P38"/>
	<Trace Value="7px" Color="Black" X1="15" Y1="5" X2="15" Y2="6" Name="T36"/>  <Trace Value="7px" Color="Black" X1="14" Y1="7" X2="15" Y2="8" Name="T37"/>
  <Trace Value="7px" Color="Black" X1="13" Y1="3" X2="14" Y2="2" Name="T38"/>
  <Trace Value="7px" Color="Black" X1="10" Y1="7" X2="10" Y2="9" Name="T39"/>
</Layout>
