<Layout Type="Perfboard" Width="18" Height="11" Project="Red Llama" Credits="DESIGN; Mr. HUGE   LAYOUT; MarkM" HideList="False">
	<Trace Value="12" X1="1" Y1="1" X2="1" Y2="11" Name="T1" Color="Black"/>
	<Trace Value="12" X1="1" Y1="11" X2="18" Y2="11" Name="T2" Color="Black"/>
	<Pad Value="15" X1="1" Y1="1" Name="P1"/>
	<Pad Value="15" X1="1" Y1="11" Name="P2"/>
	<Pad Value="15" X1="2" Y1="1" Name="P3" Color="Black"/>
	<Resistor Value="100K" X1="2" Y1="3" X2="2" Y2="6" Name="R1"/>
	<Trace Value="7" X1="2" Y1="3" X2="2" Y2="1" Name="T3" Color="Black"/>
	<Pad X1="11" Y1="7" Value="15" Name="P6" Parent="IC1"/>
	<Pad X1="11" Y1="10" Value="15" Name="P7" Parent="IC1"/>
	<Pad X1="10" Y1="7" Value="15" Name="P8" Parent="IC1"/>
	<Pad X1="10" Y1="10" Value="15" Name="P9" Parent="IC1"/>
	<Pad X1="9" Y1="7" Value="15" Name="P10" Parent="IC1"/>
	<Pad X1="9" Y1="10" Value="15" Name="P11" Parent="IC1"/>
	<Pad X1="8" Y1="7" Value="15" Name="P12" Parent="IC1"/>
	<Pad X1="8" Y1="10" Value="15" Name="P13" Parent="IC1"/>
	<Pad X1="7" Y1="7" Value="15" Name="P14" Parent="IC1"/>
	<Pad X1="7" Y1="10" Value="15" Name="P15" Parent="IC1"/>
	<Pad X1="6" Y1="7" Value="15" Name="P16" Parent="IC1"/>
	<Pad X1="6" Y1="10" Value="15" Name="P17" Parent="IC1"/>
	<Pad X1="5" Y1="7" Value="15" Name="P18" Parent="IC1"/>
	<Pad X1="5" Y1="10" Value="15" Name="P19" Parent="IC1"/>
	<Pad X1="4" Y1="7" Value="15" Name="P20" Parent="IC1"/>
	<Pad X1="4" Y1="10" Value="15" Name="P21" Parent="IC1"/>
	<IC Value="CD4049UBE" X1="11" Y1="7" X2="4" Y2="10" Name="IC1"/>
	<Capacitor Value=".068uF" X1="3" Y1="7" X2="3" Y2="5" Name="C1"/>
	<Trace Value="7" X1="7" Y1="6" X2="4" Y2="6" Name="T6" Color="Black"/>
	<Trace Value="7" X1="7" Y1="7" X2="7" Y2="6" Name="T8" Color="Black"/>
	<Capacitor Value="51pF" X1="7" Y1="5" X2="7" Y2="4" Name="C2"/>
	<Trace Value="10" X1="5" Y1="7" X2="4" Y2="7" Name="T7"/>
	<Trace Value="10" X1="4" Y1="11" X2="4" Y2="7" Name="T10"/>
	<Trace Value="10" X1="6" Y1="10" X2="6" Y2="11" Name="T11"/>
	<Trace Value="10" X1="9" Y1="11" X2="9" Y2="10" Name="T12"/>
	<Resistor Value="100K" X1="5" Y1="6" X2="5" Y2="3" Name="R2"/>
	<Pad Value="15" X1="4" Y1="1" Name="P28" Color="Black"/>
	<Pad Value="15" X1="6" Y1="1" Name="P29" Color="Black"/>
	<Pad Value="15" X1="5" Y1="1" Name="P30"/>
	<Capacitor Value=".033uF" X1="9" Y1="5" X2="9" Y2="3" Name="C3"/>
	<Trace Value="7" X1="8" Y1="7" X2="8" Y2="4" Name="T15" Color="Black"/>
	<Trace Value="7" X1="7" Y1="4" X2="8" Y2="4" Name="T16" Color="Black"/>
	<Trace Value="7" X1="6" Y1="1" X2="6" Y2="3" Name="T19" Color="Black"/>
	<Trace Value="7" X1="9" Y1="7" X2="9" Y2="5" Name="T20" Color="Black"/>
	<Trace Value="7" X1="9" Y1="5" X2="14" Y2="5" Name="T21" Color="Black"/>
	<Trace Value="7" X1="4" Y1="1" X2="4" Y2="2" Name="T22" Color="Black"/>
	<Capacitor Value="100pF" X1="10" Y1="6" X2="10" Y2="5" Name="C4"/>
	<Trace Value="8" X1="10" Y1="7" X2="10" Y2="6" Name="T23"/>
	<Resistor Value="1M" X1="14" Y1="8" X2="14" Y2="5" Name="R3"/>
	<Electrolyte Value="10uF" X1="12" Y1="3" X2="12" Y2="2" Name="C5" Size="Medium"/>
	<Pad Value="15" X1="14" Y1="1" Name="P39"/>
	<Pad Value="15" X1="15" Y1="1" Name="P40"/>
	<Pad Value="15" X1="18" Y1="1" Name="P41"/>
	<Trace Value="7" X1="12" Y1="2" X2="13" Y2="2" Name="T26" Color="Black"/>
	<Electrolyte Value="330uF AXIAL" X1="16" Y1="2" X2="16" Y2="10" Name="C6"/>
	<Trace Value="10" X1="16" Y1="2" X2="18" Y2="2" Name="T28" Color="Black"/>
	<Diode Value="1N4004" X1="13" Y1="10" X2="13" Y2="7" Name="D1"/>
	<Trace Value="10" X1="13" Y1="10" X2="13" Y2="11" Name="T29" Color="Black"/>
	<Trace Value="12" X1="18" Y1="1" X2="18" Y2="11" Name="T30" Color="Black"/>
	<Pad X1="16" Y1="2" Value="15" Name="P42" Parent="C6"/>
	<Pad X1="16" Y1="10" Value="15" Name="P43" Parent="C6"/>
	<Trace Value="10" X1="16" Y1="1" X2="18" Y2="1" Name="T31" Color="Black"/>
	<Trace Value="7" X1="11" Y1="7" X2="15" Y2="7" Name="T32" Color="Black"/>
	<Resistor Value="1M" X1="17" Y1="5" X2="17" Y2="2" Name="R4"/>
	<Resistor Value="1K" X1="12" Y1="4" X2="12" Y2="7" Name="R5"/>
	<Pad Value="15" X1="10" Y1="1" Name="P50"/>
	<Trace Value="7" X1="11" Y1="4" X2="12" Y2="4" Name="T35" Color="Black"/>
	<Trace Value="7" X1="16" Y1="8" X2="16" Y2="10" Name="T38" Color="Black"/>
	<Trace Value="7" X1="6" Y1="1" X2="5" Y2="1" Name="T40"/>
	<Trace Value="7" X1="10" Y1="8" X2="14" Y2="8" Name="T13" Color="Black"/>
	<Trace Value="7" X1="12" Y1="3" X2="13" Y2="3" Name="T43" Color="Black"/>
	<Trace Value="7" X1="10" Y1="3" X2="10" Y2="1" Name="T39" Color="Black"/>
	<Pad X1="2" Y1="3" Value="15" Name="P4" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="6" Value="15" Name="P5" Parent="R1" Square="False"/>
	<Trace Value="7px" Color="Black" X1="2" Y1="6" X2="3" Y2="5" Name="T41"/>
	<Pad X1="10" Y1="6" Value="15" Name="P33" Parent="C4" Square="False"/>
	<Pad X1="10" Y1="5" Value="15" Name="P34" Parent="C4" Square="False"/>
	<Pad X1="12" Y1="4" Value="15" Name="P48" Parent="R5" Square="False"/>
	<Pad X1="12" Y1="7" Value="15" Name="P49" Parent="R5" Square="False"/>
	<Trace Value="7px" Color="Black" X1="11" Y1="4" X2="10" Y2="3" Name="T36"/>
	<Pad Value="15px" Color="Black" X1="18" Y1="11" Name="P52"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="1" Name="P53"/>
	<Trace Value="7px" Color="Black" X1="15" Y1="7" X2="16" Y2="8" Name="T9"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="3" Name="P51"/>
	<Pad X1="14" Y1="8" Value="15" Name="P35" Parent="R3" Square="False"/>
	<Pad X1="14" Y1="5" Value="15" Name="P36" Parent="R3" Square="False"/>
	<Trace Value="7px" Color="Black" X1="14" Y1="4" X2="13" Y2="3" Name="T17"/>
	<Trace Value="7px" Color="Black" X1="14" Y1="5" X2="14" Y2="4" Name="T18"/>
	<Trace Value="7px" Color="Black" X1="13" Y1="2" X2="14" Y2="1" Name="T24"/>
	<Trace Value="7px" Color="Black" X1="3" Y1="7" X2="4" Y2="6" Name="T27"/>
	<Pad X1="3" Y1="7" Value="15" Name="P22" Parent="C1" Square="False"/>
	<Pad X1="3" Y1="5" Value="15" Name="P23" Parent="C1" Square="False"/>
	<Pad X1="5" Y1="6" Value="15" Name="P26" Parent="R2" Square="False"/>
	<Pad X1="5" Y1="3" Value="15" Name="P27" Parent="R2" Square="False"/>
	<Trace Value="7px" Color="Black" X1="7" Y1="6" X2="7" Y2="5" Name="T4"/>
	<Pad X1="9" Y1="5" Value="15" Name="P31" Parent="C3" Square="False"/>
	<Pad X1="9" Y1="3" Value="15" Name="P32" Parent="C3" Square="False"/>
	<Pad X1="7" Y1="5" Value="15" Name="P24" Parent="C2" Square="False"/>
	<Pad X1="7" Y1="4" Value="15" Name="P25" Parent="C2" Square="False"/>
	<Trace Value="7px" Color="Black" X1="8" Y1="4" X2="9" Y2="3" Name="T5"/>
	<Pad X1="12" Y1="3" Value="15" Name="P37" Parent="C5" Square="True"/>
	<Pad X1="12" Y1="2" Value="15" Name="P38" Parent="C5" Square="False"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="8" Name="P54"/>
	<Trace Value="7px" Color="Black" X1="3" Y1="7" X2="3" Y2="8" Name="T25"/>
	<Pad X1="17" Y1="5" Value="15" Name="P46" Parent="R4" Square="False"/>
	<Pad X1="17" Y1="2" Value="15" Name="P47" Parent="R4" Square="False"/>
	<Trace Value="7px" Color="Black" X1="15" Y1="1" X2="15" Y2="3" Name="T33"/>
	<Trace Value="7px" Color="Black" X1="17" Y1="5" X2="17" Y2="4" Name="T34"/>
	<Pad X1="13" Y1="10" Value="15" Name="P44" Parent="D1" Square="True"/>
	<Pad X1="13" Y1="7" Value="15" Name="P45" Parent="D1" Square="False"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="7" X2="10" Y2="8" Name="T14"/>
	<Trace Value="7px" Color="Black" X1="7" Y1="4" X2="6" Y2="3" Name="T37"/>
	<Trace Value="7px" Color="Black" X1="5" Y1="3" X2="4" Y2="2" Name="T42"/>
	<Text Value="IN" X1="2" Y1="0" Name="A1"/>
	<Text Value="1" X1="4" Y1="0" Name="A2"/>
	<Text Value="2" X1="5" Y1="0" Name="A3"/>
	<Text Value="3" X1="6" Y1="0" Name="A4"/>
	<Text Value="+9V" X1="10" Y1="0" Name="A5"/>
	<Text Value="3" X1="14" Y1="0" Name="A6"/>
	<Text Value="2" X1="15" Y1="0" Name="A7"/>
	<Text Value="1" X1="16" Y1="0" Name="A8"/>
	<Text Value="GAIN" X1="5" Y1="-1" Name="A9"/>
	<Text Value="VOLUME" X1="14" Y1="-1" Name="A10"/>
	<Trace Value="7px" Color="Black" X1="17" Y1="4" X2="15" Y2="3" Name="T44"/>
	<Pad Value="15px" Color="Black" X1="7" Y1="6" Name="P55"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="4" Name="P56"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="4" X2="10" Y2="5" Name="T45"/>
	<Pad X1="2" Y1="7" Value="15" Name="P57" Parent="R6" Square="False"/>
	<Pad X1="2" Y1="10" Value="15" Name="P58" Parent="R6" Square="False"/>
	<Resistor Value="1M*" X1="2" Y1="7" X2="2" Y2="10" Name="R6"/>
	<Trace Value="7px" Color="Black" X1="2" Y1="6" X2="2" Y2="7" Name="T46"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="10" X2="2" Y2="11" Name="T47"/>  <Text Value="VOLUME = A10K" X1="13" Y1="16" Name="A11"/>
  <Text Value="GAIN = B1M" X1="13" Y1="17" Name="A12"/>
</Layout>
