<Layout Width="30" Height="22" Type="Stripboard" Project="UBE Screamer By ROG" Credits="(CD4049UBE Based Tube Screamer) Layout By JMV">
	<IC Value="" X1="14" Y1="10" X2="17" Y2="17" Name="IC1"/>
	<Jumper X1="13" Y1="17" X2="13" Y2="7" Name="J1"/>
	<Jumper X1="12" Y1="14" X2="12" Y2="9" Name="J2"/>
	<Jumper X1="11" Y1="12" X2="11" Y2="7" Name="J3"/>
	<Resistor Value="1M" X1="24" Y1="10" X2="24" Y2="7" Name="R1"/>
	<Capacitor Value="10nF" X1="23" Y1="10" X2="23" Y2="8" Name="C1"/>
	<Resistor Value="470K" X1="22" Y1="12" X2="22" Y2="8" Name="R2"/>
	<Resistor Value="470K" X1="21" Y1="12" X2="21" Y2="11" Name="R3"/>
	<Capacitor Value="2n2" X1="20" Y1="11" X2="20" Y2="8" Name="C2"/>
	<Resistor Value="100K" X1="19" Y1="15" X2="19" Y2="8" Name="R4"/>
	<Resistor Value="100K" X1="18" Y1="15" X2="18" Y2="13" Name="R5"/>
	<Text Value="GAIN" X1="28" Y1="13" Name="T1"/>
	<Text Value="GAIN" X1="28" Y1="15" Name="T2"/>
	<Text Value="GAIN" X1="28" Y1="14" Name="T3"/>
	<Cut X1="15" Y1="10" Name="X1"/>
	<Cut X1="15" Y1="11" Name="X2"/>
	<Cut X1="15" Y1="12" Name="X3"/>
	<Cut X1="15" Y1="13" Name="X4"/>
	<Cut X1="15" Y1="14" Name="X5"/>
	<Cut X1="15" Y1="15" Name="X6"/>
	<Cut X1="15" Y1="16" Name="X7"/>
	<Cut X1="15" Y1="17" Name="X8"/>
	<Resistor Value="10K" X1="24" Y1="20" X2="24" Y2="15" Name="R6"/>
	<Capacitor Value="470nF" X1="22" Y1="20" X2="22" Y2="17" Name="C3"/>
	<Resistor Value="1M" X1="19" Y1="17" X2="19" Y2="16" Name="R7"/>
	<Diode Value="1N4148" X1="20" Y1="17" X2="20" Y2="16" Name="D1"/>
	<Diode Value="1N4148" X1="21" Y1="17" X2="21" Y2="16" Name="D2"/>
	<Capacitor Value="100nF" X1="18" Y1="19" X2="18" Y2="16" Name="C4"/>
	<Resistor Value="100K" X1="17" Y1="20" X2="17" Y2="19" Name="R8"/>
	<Resistor Value="10K" X1="16" Y1="20" X2="16" Y2="18" Name="R9"/>
	<Cut X1="15" Y1="19" Name="X10"/>
	<Capacitor Value="1n5" X1="12" Y1="20" X2="12" Y2="17" Name="C5"/>
	<Resistor Value="100K" X1="11" Y1="20" X2="11" Y2="15" Name="R10"/>
	<Capacitor Value="150pF" X1="12" Y1="16" X2="12" Y2="15" Name="C6"/>
	<Capacitor Value="100nF" X1="10" Y1="19" X2="10" Y2="15" Name="C7"/>
	<Resistor Value="100K" X1="9" Y1="19" X2="9" Y2="14" Name="R11"/>
	<Resistor Value="220K" X1="11" Y1="14" X2="11" Y2="13" Name="R12"/>
	<Cut X1="13" Y1="11" Name="X11"/>
	<Cut X1="15" Y1="9" Name="X12"/>
	<Text Value="TONE" X1="2" Y1="18" Name="T5"/>
	<Text Value="TONE" X1="2" Y1="16" Name="T7"/>
	<Resistor Value="100K" X1="14" Y1="9" X2="17" Y2="9" Name="R13"/>
	<Capacitor Value="100nF" X1="18" Y1="11" X2="18" Y2="9" Name="C8"/>
	<Cut X1="21" Y1="8" Name="X13"/>
	<Capacitor Value="100nF" X1="10" Y1="13" X2="10" Y2="11" Name="C9"/>
	<Electrolyte Value="100uF" X1="10" Y1="10" X2="10" Y2="7" Name="C10"/>
	<Resistor Value="330R" X1="8" Y1="10" X2="8" Y2="8" Name="R14"/>
	<Text Value="+9V" X1="2" Y1="8" Name="T8"/>
	<Text Value="GND" X1="2" Y1="7" Name="T9"/>
	<Text Value="VOL" X1="2" Y1="11" Name="T4"/>
	<Diode Value="1N4001" X1="12" Y1="8" X2="12" Y2="7" Name="D3"/>
	<Text Value="INPUT" X1="28" Y1="10" Name="T10"/>
	<Cut X1="21" Y1="15" Name="X14"/>
	<Text Value="CUT TRACK UNDER R13" X1="13" Y1="35" Name="T11"/>
	<Cut X1="15" Y1="8" Name="X9"/>
	<Cut X1="21" Y1="20" Name="X15"/>
	<Jumper X1="5" Y1="6" X2="27" Y2="6" Name="J4"/>
	<Jumper X1="27" Y1="6" X2="27" Y2="21" Name="J5"/>
	<Jumper X1="27" Y1="21" X2="5" Y2="21" Name="J6"/>
	<Jumper X1="5" Y1="6" X2="5" Y2="21" Name="J7"/>
	<Text Value="NOT VERIFIED!" X1="12" Y1="-1" Name="A1"/>  <Text Value="http://www.runoffgroove.com/ubescreamer.html" X1="5" Y1="-5" Name="A2"/>
</Layout>
