<Layout Type="Stripboard" Width="19" Height="13" Project="ROGER MAYER OCTAVIA" Credits="Layout by pyrop">
	<Resistor Value="2.2M" X1="3" Y1="12" X2="3" Y2="13" Name="R1"/>
	<Capacitor Value="0.01uF" X1="5" Y1="12" X2="5" Y2="10" Name="C1"/>
	<Resistor Value="680K" X1="7" Y1="10" X2="7" Y2="13" Name="R2"/>
	<Capacitor Value="470 OR 47pF" X1="8" Y1="10" X2="8" Y2="13" Name="C2"/>
	<Cut X1="6" Y1="12" Name="X1"/>
	<Resistor Value="820K" X1="4" Y1="10" X2="4" Y2="9" Name="R3"/>
	<Jumper X1="4" Y1="11" X2="4" Y2="13" Name="J1"/>
	<Electrolyte Value="22uF" Size="Medium" X1="2" Y1="10" X2="2" Y2="11" Name="C3"/>
	<Cut X1="3" Y1="10" Name="X2"/>
	<Cut X1="6" Y1="11" Name="X3"/>
	<Jumper X1="1" Y1="10" X2="1" Y2="9" Name="J2"/>
	<Jumper X1="2" Y1="8" X2="2" Y2="7" Name="J3"/>
	<Resistor Value="180K" X1="3" Y1="8" X2="3" Y2="9" Name="R4"/>
	<Cut X1="11" Y1="10" Name="X4"/>
	<Cut X1="5" Y1="9" Name="X5"/>
	<Cut X1="4" Y1="8" Name="X6"/>
	<Cut X1="12" Y1="11" Name="X7"/>
	<Jumper X1="11" Y1="11" X2="11" Y2="12" Name="J4"/>
	<Resistor Value="100K" X1="10" Y1="12" X2="10" Y2="13" Name="R5"/>
	<Resistor Value="220R" X1="9" Y1="9" X2="9" Y2="8" Name="R6"/>
	<Capacitor Value="0.001uF" X1="14" Y1="11" X2="14" Y2="13" Name="C4"/>
	<Cut X1="11" Y1="9" Name="X8"/>
	<Jumper X1="12" Y1="12" X2="12" Y2="9" Name="J5"/>
	<Resistor Value="220R" X1="13" Y1="12" X2="13" Y2="11" Name="R7"/>
	<Cut X1="11" Y1="8" Name="X9"/>
	<Transistor Value="2N3906" X1="10" Y1="9" X2="10" Y2="11" Name="Q1"/>
	<Transistor Value="MPSA13" X1="14" Y1="10" X2="14" Y2="8" Name="Q2"/>
	<Resistor Value="47K" X1="10" Y1="8" X2="12" Y2="8" Name="R8"/>
	<Resistor Value="39K" X1="13" Y1="7" X2="13" Y2="8" Name="R9"/>
	<Cut X1="15" Y1="9" Name="X10"/>
	<Resistor Value="39K" X1="15" Y1="10" X2="15" Y2="13" Name="R10"/>
	<Capacitor Value="0.1uF" X1="16" Y1="10" X2="16" Y2="13" Name="C5"/>
	<Text Value=" Drive pot 2  to i:7" X1="8" Y1="26" Name="A1"/>
	<Cut X1="8" Y1="9" Name="X13"/>
	<Electrolyte Value="22uF" Size="Medium" X1="6" Y1="8" X2="6" Y2="9" Name="C6"/>
	<Text Value=" Drive pot 1 to Gnd" X1="8" Y1="27" Name="A2"/>
	<Text Value=" Drive pot 10k Ra / Lin OK" X1="8" Y1="25" Name="A3"/>
	<Text Value="9v +" X1="-3" Y1="7" Name="A5"/>
	<Text Value="Gnd" X1="-3" Y1="13" Name="A6"/>
	<Text Value="Input" X1="-3" Y1="12" Name="A7"/>
	<Transistor Value="MPSA13" X1="3" Y1="5" X2="3" Y2="7" Name="Q3"/>
	<Capacitor Value="0.1uF" X1="4" Y1="5" X2="4" Y2="2" Name="C7"/>
	<Resistor Value="10K" X1="2" Y1="5" X2="2" Y2="1" Name="R11"/>
	<Capacitor Value="0.01uF" X1="1" Y1="6" X2="1" Y2="3" Name="C8"/>
	<Cut X1="5" Y1="4" Name="X11"/>
	<Cut X1="6" Y1="2" Name="X12"/>
	<Cut X1="7" Y1="5" Name="X14"/>
	<Cut X1="8" Y1="6" Name="X15"/>
	<Cut X1="8" Y1="4" Name="X16"/>
	<Cut X1="8" Y1="3" Name="X17"/>
	<Resistor Value="2.2M" X1="5" Y1="1" X2="5" Y2="6" Name="R12"/>
	<Capacitor Value="0.01uF" X1="7" Y1="4" X2="7" Y2="2" Name="C9"/>
	<Diode Value="914/4148" X1="8" Y1="5" X2="8" Y2="2" Name="D1"/>
	<Diode Value="914/4148" X1="9" Y1="4" X2="9" Y2="2" Name="D2"/>
	<Resistor Value="2.2M" X1="7" Y1="7" X2="7" Y2="6" Name="R13"/>
	<Resistor Value="2.2M" X1="9" Y1="5" X2="9" Y2="6" Name="R14"/>
	<Resistor Value="100K" X1="10" Y1="1" X2="10" Y2="2" Name="R15"/>
	<Resistor Value="820K" X1="10" Y1="3" X2="10" Y2="4" Name="R16"/>
	<Cut X1="12" Y1="2" Name="X18"/>
	<Cut X1="15" Y1="2" Name="X19"/>
	<Cut X1="15" Y1="3" Name="X20"/>
	<Cut X1="13" Y1="4" Name="X21"/>
	<Cut X1="12" Y1="5" Name="X22"/>
	<Cut X1="15" Y1="6" Name="X23"/>
	<Cut X1="18" Y1="4" Name="X24"/>
	<Cut X1="15" Y1="5" Name="X25"/>
	<Cut X1="18" Y1="7" Name="X26"/>
	<Electrolyte Value="22uF" Size="Medium" X1="12" Y1="3" X2="12" Y2="4" Name="C10"/>
	<Electrolyte Value="22uF" Size="Medium" X1="11" Y1="6" X2="11" Y2="5" Name="C11"/>
	<Jumper X1="13" Y1="5" X2="13" Y2="6" Name="J6"/>
	<Resistor Value="10K" X1="14" Y1="7" X2="14" Y2="6" Name="R17"/>
	<Resistor Value="470K" X1="15" Y1="7" X2="15" Y2="4" Name="R18"/>
	<Transistor Value="MPSA13" X1="14" Y1="3" X2="14" Y2="5" Name="Q4"/>
	<Jumper X1="13" Y1="3" X2="13" Y2="2" Name="J7"/>
	<Resistor Value="10K" X1="14" Y1="2" X2="14" Y2="1" Name="R19"/>
	<Capacitor Value="0.01uF" X1="16" Y1="4" X2="16" Y2="6" Name="C12"/>
	<Resistor Value="330K" X1="17" Y1="4" X2="17" Y2="1" Name="R20"/>
	<Cut X1="17" Y1="12" Name="X27"/>
	<Cut X1="17" Y1="11" Name="X28"/>
	<Cut X1="17" Y1="10" Name="X29"/>
	<Cut X1="18" Y1="8" Name="X31"/>
	<Jumper X1="17" Y1="6" X2="17" Y2="8" Name="J8"/>
	<Cut X1="17" Y1="7" Name="X32"/>
	<Cut X1="18" Y1="6" Name="X33"/>
	<Jumper X1="19" Y1="1" X2="19" Y2="2" Name="J9"/>
	<Jumper X1="19" Y1="2" X2="19" Y2="3" Name="J10"/>
	<Jumper X1="19" Y1="4" X2="19" Y2="5" Name="J11"/>
	<Jumper X1="19" Y1="3" X2="19" Y2="4" Name="J12"/>
	<Jumper X1="19" Y1="5" X2="19" Y2="6" Name="J13"/>
	<Jumper X1="19" Y1="6" X2="19" Y2="7" Name="J14"/>
	<Jumper X1="19" Y1="7" X2="19" Y2="8" Name="J15"/>
	<Jumper X1="19" Y1="8" X2="19" Y2="9" Name="J16"/>
	<Jumper X1="19" Y1="9" X2="19" Y2="10" Name="J17"/>
	<Jumper X1="19" Y1="10" X2="19" Y2="11" Name="J18"/>
	<Jumper X1="19" Y1="11" X2="19" Y2="12" Name="J19"/>
	<Jumper X1="19" Y1="12" X2="19" Y2="13" Name="J20"/>
	<Text Value="Gnd" X1="-3" Y1="1" Name="A4"/>
	<Text Value="Output" X1="-4" Y1="2" Name="A8"/>
	<Text Value=" Volume pot 1M Log" X1="8" Y1="28" Name="A9"/>
	<Text Value=" Vol 3 to d:6" X1="8" Y1="31" Name="A10"/>
	<Text Value=" Vol 1 to Gnd" X1="8" Y1="29" Name="A11"/>
	<Text Value=" Vol 2 to c:6" X1="8" Y1="30" Name="A12"/>
	<Cut X1="16" Y1="7" Name="X30"/>
	<Resistor Value="150K" X1="3" Y1="1" X2="3" Y2="2" Name="R21"/>  <Pot Value="10K RA Drive" Taper="" X1="21" Y1="17" X2="21" Y2="19" Name="P1"/>
  
  
  
  <Wire Color="Brown" X1="7" Y1="9" X2="21" Y2="17" Name="W1"/>
  
  
  <Wire Color="Black" X1="18" Y1="9" X2="21" Y2="19" Name="W2"/>
  
  
  <Pot Value="1M Vol" Taper="" X1="-4" Y1="3" X2="-4" Y2="1" Name="P2"/>
  <Wire Color="Blue" X1="6" Y1="4" X2="-4" Y2="5" Name="W3"/>
  <Wire Color="Green" X1="6" Y1="3" X2="-4" Y2="3" Name="W4"/>
  <Wire Color="Black" X1="-4" Y1="1" X2="1" Y2="1" Name="W5"/>
  <Text Value=" Hidden Cut Tracks - c:8, d:5, d:8, e:15, f:18, h:11" X1="8" Y1="32" Name="A13"/>
  <Text Value=" NC" X1="21" Y1="15" Name="A14"/>
  <Jumper X1="1" Y1="12" X2="-1" Y2="12" Name="J21"/>
  <Jumper X1="1" Y1="13" X2="-1" Y2="13" Name="J22"/>
  <Jumper X1="1" Y1="7" X2="-1" Y2="7" Name="J23"/>
  <Jumper X1="1" Y1="2" X2="-1" Y2="2" Name="J24"/>
  <Text Value="1" X1="-5" Y1="1" Name="A15"/>
  <Text Value="2" X1="-5" Y1="3" Name="A16"/>
  <Text Value="3" X1="-5" Y1="5" Name="A17"/>
  <Text Value="2" X1="22" Y1="17" Name="A18"/>
  <Text Value="1" X1="22" Y1="19" Name="A19"/>
  <Text Value=" Join all points a:19 through to m:19" X1="8" Y1="33" Name="A20"/>
</Layout>
