<Layout Type="Perfboard" Width="22" Height="13" Project="roger mayer octavia" Credits="">
	<Trace Value="4" X1="1" Y1="13" X2="5" Y2="13" Name="T3"/>
	<Pad Value="15" X1="2" Y1="6" Name="P2"/>
	<Pad Value="15" X1="2" Y1="8" Name="P3"/>
	<Capacitor Value="0.01uF" X1="2" Y1="6" X2="2" Y2="8" Name="C1"/>
	<Pad Value="15" X1="2" Y1="9" Name="P4"/>
	<Pad Value="15" X1="2" Y1="10" Name="P5"/>
	<Pad X1="2" Y1="13" Value="15" Name="P6" Parent="R1"/>
	<Resistor Value="2.2M" X1="2" Y1="10" X2="2" Y2="13" Name="R1"/>
	<Trace Value="4" X1="2" Y1="8" X2="2" Y2="10" Name="T4"/>
	<Text Value="in" X1="-1" Y1="9" Name="A1"/>
	<Pad X1="0" Y1="9" Value="15" Name="P7" Parent="J1"/>
	<Jumper X1="2" Y1="9" X2="0" Y2="9" Name="J1"/>
	<Electrolyte Value="22uF" X1="2" Y1="3" X2="2" Y2="4" Name="C2"/>
	<Trace Value="4" X1="1" Y1="4" X2="2" Y2="4" Name="T5"/>
	<Trace Value="4" X1="1" Y1="4" X2="1" Y2="13" Name="T1"/>
	<Pad X1="2" Y1="3" Value="15" Name="P8" Parent="C2"/>
	<Pad X1="2" Y1="4" Value="15" Name="P9" Parent="C2"/>
	<Trace Value="4" X1="2" Y1="3" X2="4" Y2="3" Name="T2"/>
	<Pad X1="4" Y1="3" Value="15" Name="P10" Parent="R2"/>
	<Pad X1="4" Y1="6" Value="15" Name="P11" Parent="R2"/>
	<Resistor Value="820K" X1="4" Y1="3" X2="4" Y2="6" Name="R2"/>
	<Trace Value="4" X1="2" Y1="3" X2="1" Y2="3" Name="T6"/>
	<Trace Value="4" X1="1" Y1="3" X2="1" Y2="1" Name="T7"/>
	<Pad X1="1" Y1="1" Value="15" Name="P1" Parent="R3"/>
	<Pad X1="4" Y1="1" Value="15" Name="P12" Parent="R3"/>
	<Resistor Value="180K" X1="1" Y1="1" X2="4" Y2="1" Name="R3"/>
	<Pad X1="4" Y1="13" Value="15" Name="P13" Parent="R4"/>
	<Pad X1="4" Y1="10" Value="15" Name="P14" Parent="R4"/>
	<Resistor Value="680K" X1="4" Y1="13" X2="4" Y2="10" Name="R4"/>
	<Pad X1="3" Y1="10" Value="15" Name="P15" Parent="C3"/>
	<Pad X1="3" Y1="12" Value="15" Name="P16" Parent="C3"/>
	<Capacitor Value="47pF" X1="3" Y1="10" X2="3" Y2="12" Name="C3"/>
	<Trace Value="4" X1="3" Y1="12" X2="3" Y2="13" Name="T8"/>
	<Trace Value="4" X1="3" Y1="10" X2="4" Y2="10" Name="T9"/>
	<Trace Value="4" X1="4" Y1="10" X2="4" Y2="6" Name="T10"/>
	<Trace Value="4" X1="2" Y1="6" X2="3" Y2="6" Name="T11"/>
	<Trace Value="4" X1="3" Y1="6" X2="3" Y2="8" Name="T12"/>
	<Trace Value="4" X1="3" Y1="8" X2="5" Y2="8" Name="T13"/>
	<Pad X1="5" Y1="7" Value="15" Name="P17" Parent="Q1"/>
	<Pad X1="5" Y1="8" Value="15" Name="P18" Parent="Q1"/>
	<Pad X1="5" Y1="9" Value="15" Name="P19" Parent="Q1"/>
	<Transistor Value="2n3906" X1="5" Y1="7" X2="5" Y2="9" Name="Q1"/>
	<Pad X1="5" Y1="6" Value="15" Name="P20" Parent="R5"/>
	<Pad X1="5" Y1="3" Value="15" Name="P21" Parent="R5"/>
	<Resistor Value="220R" X1="5" Y1="6" X2="5" Y2="3" Name="R5"/>
	<Trace Value="4" X1="5" Y1="6" X2="5" Y2="7" Name="T14"/>
	<Trace Value="4" X1="5" Y1="10" X2="5" Y2="9" Name="T15"/>
	<Electrolyte Value="22uF" X1="7" Y1="3" X2="7" Y2="2" Name="C4"/>
	<Trace Value="4" X1="5" Y1="3" X2="7" Y2="3" Name="T16"/>
	<Trace Value="4" X1="5" Y1="10" X2="6" Y2="10" Name="T17"/>
	<Pad X1="5" Y1="10" Value="15" Name="P24" Parent="R6"/>
	<Pad X1="5" Y1="13" Value="15" Name="P25" Parent="R6"/>
	<Resistor Value="100K" X1="5" Y1="10" X2="5" Y2="13" Name="R6"/>
	<Pad X1="6" Y1="10" Value="15" Name="P26" Parent="R7"/>
	<Pad X1="6" Y1="13" Value="15" Name="P27" Parent="R7"/>
	<Resistor X1="6" Y1="10" X2="6" Y2="13" Name="R7" Value="2.2k"/>
	<Pad Value="15" X1="8" Y1="8" Name="P28"/>
	<Pad Value="15" X1="8" Y1="9" Name="P29"/>
	<Pad Value="15" X1="8" Y1="10" Name="P30"/>
	<Trace Value="4" X1="5" Y1="9" X2="8" Y2="9" Name="T18"/>
	<Pad X1="10" Y1="12" Value="15" Name="P31" Parent="C5"/>
	<Pad X1="10" Y1="10" Value="15" Name="P32" Parent="C5"/>
	<Capacitor Value="0.1uF" X1="10" Y1="12" X2="10" Y2="10" Name="C5"/>
	<Trace Value="4" X1="10" Y1="12" X2="10" Y2="13" Name="T19"/>
	<Trace Value="4" X1="10" Y1="10" X2="8" Y2="10" Name="T20"/>
	<Pad X1="9" Y1="10" Value="15" Name="P33" Parent="R8"/>
	<Pad X1="9" Y1="13" Value="15" Name="P34" Parent="R8"/>
	<Resistor Value="39K" X1="9" Y1="10" X2="9" Y2="13" Name="R8"/>
	<Trace Value="4" X1="9" Y1="13" X2="12" Y2="13" Name="T21"/>
	<Transistor Value="mpsa113" X1="8" Y1="10" X2="8" Y2="8" Name="Q2"/>
	<Trace Value="4" X1="9" Y1="13" X2="9" Y2="12" Name="T22"/>
	<Trace Value="4" X1="5" Y1="12" X2="5" Y2="13" Name="T24"/>
	<Trace Value="4" X1="9" Y1="13" X2="9" Y2="12" Name="T23"/>
	<Trace Value="4" X1="9" Y1="12" X2="5" Y2="12" Name="T25"/>
	<Capacitor X1="7" Y1="13" X2="7" Y2="11" Name="C6" Value="0.001uf"/>
	<Trace Value="4" X1="7" Y1="13" X2="6" Y2="13" Name="T26"/>
	<Pad X1="7" Y1="13" Value="15" Name="P35" Parent="C6"/>
	<Pad X1="7" Y1="11" Value="15" Name="P36" Parent="C6"/>
	<Trace Value="4" X1="7" Y1="11" X2="7" Y2="12" Name="T28"/>
	<Pad X1="7" Y1="3" Value="15" Name="P22" Parent="C4"/>
	<Pad X1="7" Y1="2" Value="15" Name="P23" Parent="C4"/>
	<Pad X1="6" Y1="3" Value="15" Name="P37" Parent="R9"/>
	<Pad X1="6" Y1="6" Value="15" Name="P38" Parent="R9"/>
	<Resistor Value="47K" X1="6" Y1="3" X2="6" Y2="6" Name="R9"/>
	<Trace Value="4" X1="8" Y1="8" X2="7" Y2="8" Name="T27"/>
	<Trace Value="4" X1="7" Y1="8" X2="7" Y2="6" Name="T29"/>
	<Trace Value="4" X1="7" Y1="6" X2="6" Y2="6" Name="T30"/>
	<Pad X1="10" Y1="9" Value="15" Name="P39" Parent="C7"/>
	<Pad X1="10" Y1="7" Value="15" Name="P40" Parent="C7"/>
	<Capacitor Value="0.01uF" X1="10" Y1="9" X2="10" Y2="7" Name="C7"/>
	<Trace Value="4" X1="10" Y1="8" X2="10" Y2="9" Name="T31"/>
	<Trace Value="4" X1="10" Y1="8" X2="8" Y2="8" Name="T32"/>
	<Trace Value="4" X1="10" Y1="7" X2="12" Y2="7" Name="T33"/>
	<Pad X1="12" Y1="8" Value="15" Name="P41" Parent="Q3"/>
	<Pad X1="12" Y1="7" Value="15" Name="P42" Parent="Q3"/>
	<Pad X1="12" Y1="6" Value="15" Name="P43" Parent="Q3"/>
	<Transistor Value="mpsa13" X1="12" Y1="8" X2="12" Y2="6" Name="Q3"/>
	<Pad X1="10" Y1="6" Value="15" Name="P44" Parent="R10"/>
	<Pad X1="10" Y1="3" Value="15" Name="P45" Parent="R10"/>
	<Resistor Value="470K" X1="10" Y1="6" X2="10" Y2="3" Name="R10"/>
	<Trace Value="4" X1="10" Y1="6" X2="10" Y2="7" Name="T34"/>
	<Pad X1="9" Y1="3" Value="15" Name="P46" Parent="R11"/>
	<Pad X1="9" Y1="6" Value="15" Name="P47" Parent="R11"/>
	<Resistor Value="39K" X1="9" Y1="3" X2="9" Y2="6" Name="R11"/>
	<Trace Value="4" X1="9" Y1="6" X2="9" Y2="8" Name="T35"/>
	<Pad X1="11" Y1="3" Value="15" Name="P48" Parent="R12"/>
	<Pad X1="11" Y1="6" Value="15" Name="P49" Parent="R12"/>
	<Resistor Value="10K" X1="11" Y1="3" X2="11" Y2="6" Name="R12"/>
	<Trace Value="4" X1="11" Y1="3" X2="9" Y2="3" Name="T36"/>
	<Trace Value="4" X1="9" Y1="3" X2="9" Y2="1" Name="T37"/>
	<Pad Value="15" X1="9" Y1="1" Name="P50"/>
	<Trace Value="4" X1="9" Y1="1" X2="4" Y2="1" Name="T38"/>
	<Text Value="9v+" X1="9" Y1="-2" Name="A2"/>
	<Trace Value="4" X1="11" Y1="6" X2="12" Y2="6" Name="T39"/>
	<Pad X1="11" Y1="10" Value="15" Name="P52" Parent="R13"/>
	<Pad X1="11" Y1="13" Value="15" Name="P53" Parent="R13"/>
	<Resistor Value="330K" X1="11" Y1="10" X2="11" Y2="13" Name="R13"/>
	<Trace Value="4" X1="11" Y1="10" X2="11" Y2="7" Name="T40"/>
	<Pad X1="12" Y1="13" Value="15" Name="P54" Parent="R14"/>
	<Pad X1="12" Y1="10" Value="15" Name="P55" Parent="R14"/>
	<Resistor Value="10K" X1="12" Y1="13" X2="12" Y2="10" Name="R14"/>
	<Trace Value="4" X1="12" Y1="10" X2="12" Y2="8" Name="T41"/>
	<Resistor Value="2.2M" X1="15" Y1="6" X2="15" Y2="9" Name="R15"/>
	<Trace Value="4" X1="12" Y1="6" X2="13" Y2="6" Name="T43"/>
	<Electrolyte Value="22uF" X1="13" Y1="5" X2="14" Y2="5" Name="C8"/>
	<Diode Value="" X1="16" Y1="9" X2="16" Y2="6" Name="D1"/>
	<Diode Value="" X1="17" Y1="9" X2="17" Y2="6" Name="D2"/>
	<Trace Value="4" X1="16" Y1="6" X2="17" Y2="6" Name="T50"/>
	<Pad X1="16" Y1="9" Value="15" Name="P60" Parent="D1"/>
	<Pad X1="16" Y1="6" Value="15" Name="P61" Parent="D1"/>
	<Pad X1="17" Y1="9" Value="15" Name="P62" Parent="D2"/>
	<Pad X1="17" Y1="6" Value="15" Name="P63" Parent="D2"/>
	<Trace Value="4" X1="15" Y1="9" X2="16" Y2="9" Name="T51"/>
	<Trace Value="4" X1="13" Y1="5" X2="13" Y2="6" Name="T44"/>
	<Pad X1="13" Y1="5" Value="15" Name="P58" Parent="C8"/>
	<Pad X1="14" Y1="5" Value="15" Name="P59" Parent="C8"/>
	<Trace Value="4" X1="15" Y1="6" X2="15" Y2="5" Name="T46"/>
	<Trace Value="4" X1="15" Y1="6" X2="15" Y2="5" Name="T45"/>
	<Trace Value="4" X1="15" Y1="5" X2="14" Y2="5" Name="T48"/>
	<Pad X1="15" Y1="6" Value="15" Name="P56" Parent="R15"/>
	<Pad X1="15" Y1="9" Value="15" Name="P57" Parent="R15"/>
	<Trace Value="4" X1="13" Y1="6" X2="13" Y2="7" Name="T47"/>
	<Trace Value="4" X1="15" Y1="7" X2="13" Y2="7" Name="T49"/>
	<Trace Value="4" X1="15" Y1="7" X2="15" Y2="9" Name="T52"/>
	<Capacitor Value="0.01uF" X1="12" Y1="3" X2="14" Y2="3" Name="C9"/>
	<Trace Value="4" X1="16" Y1="5" X2="16" Y2="6" Name="T53"/>
	<Pad X1="18" Y1="6" Value="15" Name="P66" Parent="R16"/>
	<Pad X1="18" Y1="9" Value="15" Name="P67" Parent="R16"/>
	<Resistor Value="100K" X1="18" Y1="6" X2="18" Y2="9" Name="R16"/>
	<Trace Value="4" X1="17" Y1="6" X2="18" Y2="6" Name="T55"/>
	<Trace Value="4" X1="18" Y1="9" X2="18" Y2="13" Name="T56"/>
	<Electrolyte Value="22uF" X1="15" Y1="11" X2="15" Y2="12" Name="C10"/>
	<Trace Value="4" X1="17" Y1="9" X2="17" Y2="11" Name="T57"/>
	<Pad X1="13" Y1="12" Value="15" Name="P70" Parent="R17"/>
	<Pad X1="13" Y1="10" Value="15" Name="P71" Parent="R17"/>
	<Resistor Value="820K" X1="13" Y1="12" X2="13" Y2="10" Name="R17"/>
	<Trace Value="4" X1="12" Y1="10" X2="13" Y2="10" Name="T58"/>
	<Pad X1="15" Y1="11" Value="15" Name="P68" Parent="C10"/>
	<Pad X1="15" Y1="12" Value="15" Name="P69" Parent="C10"/>
	<Trace Value="4" X1="17" Y1="11" X2="15" Y2="11" Name="T59"/>
	<Trace Value="4" X1="15" Y1="11" X2="15" Y2="10" Name="T60"/>
	<Trace Value="4" X1="15" Y1="10" X2="13" Y2="10" Name="T61"/>
	<Trace Value="4" X1="15" Y1="12" X2="13" Y2="12" Name="T62"/>
	<Pad X1="12" Y1="3" Value="15" Name="P64" Parent="C9"/>
	<Pad X1="14" Y1="3" Value="15" Name="P65" Parent="C9"/>
	<Trace Value="4" X1="15" Y1="3" X2="15" Y2="4" Name="T63"/>
	<Trace Value="4" X1="15" Y1="4" X2="16" Y2="4" Name="T64"/>
	<Trace Value="4" X1="15" Y1="3" X2="14" Y2="3" Name="T65"/>
	<Trace Value="4" X1="15" Y1="4" X2="15" Y2="3" Name="T66"/>
	<Trace Value="4" X1="16" Y1="4" X2="16" Y2="6" Name="T54"/>
	<Trace Value="4" X1="12" Y1="3" X2="12" Y2="2" Name="T67"/>
	<Pad Value="15" X1="11" Y1="1" Name="P72"/>
	<Trace Value="4" X1="12" Y1="2" X2="11" Y2="2" Name="T68"/>
	<Trace Value="4" X1="11" Y1="1" X2="11" Y2="2" Name="T69"/>
	<Pad Value="15" X1="13" Y1="1" Name="P73"/>
	<Text Value="vol 2" X1="13" Y1="-2" Name="A3"/>
	<Text Value="vol 3" X1="11" Y1="-2" Name="A4"/>
	<Pad X1="13" Y1="2" Value="15" Name="P51" Parent="C11"/>
	<Pad X1="15" Y1="2" Value="15" Name="P74" Parent="C11"/>
	<Capacitor Value="0.01pF" X1="13" Y1="2" X2="15" Y2="2" Name="C11"/>
	<Trace Value="4" X1="13" Y1="1" X2="13" Y2="2" Name="T70"/>
	<Pad X1="17" Y1="4" Value="15" Name="P75" Parent="R18"/>
	<Pad X1="17" Y1="1" Value="15" Name="P76" Parent="R18"/>
	<Resistor Value="2.2M" X1="17" Y1="4" X2="17" Y2="1" Name="R18"/>
	<Trace Value="4" X1="15" Y1="2" X2="17" Y2="2" Name="T71"/>
	<Trace Value="4" X1="17" Y1="2" X2="17" Y2="4" Name="T72"/>
	<Jumper X1="9" Y1="1" X2="17" Y2="1" Name="J2"/>
	<Pad X1="19" Y1="9" Value="15" Name="P77" Parent="R19"/>
	<Pad X1="19" Y1="6" Value="15" Name="P78" Parent="R19"/>
	<Resistor Value="2.2M" X1="19" Y1="9" X2="19" Y2="6" Name="R19"/>
	<Trace Value="4" X1="19" Y1="9" X2="19" Y2="13" Name="T73"/>
	<Pad X1="19" Y1="5" Value="15" Name="P79" Parent="Q4"/>
	<Pad X1="19" Y1="4" Value="15" Name="P80" Parent="Q4"/>
	<Pad X1="19" Y1="3" Value="15" Name="P81" Parent="Q4"/>
	<Transistor Value="mpsa13" X1="19" Y1="5" X2="19" Y2="3" Name="Q4"/>
	<Trace Value="4" X1="19" Y1="3" X2="19" Y2="1" Name="T74"/>
	<Trace Value="4" X1="19" Y1="1" X2="17" Y2="1" Name="T75"/>
	<Trace Value="4" X1="19" Y1="4" X2="17" Y2="4" Name="T76"/>
	<Trace Value="4" X1="19" Y1="6" X2="21" Y2="6" Name="T77"/>
	<Trace Value="4" X1="21" Y1="6" X2="21" Y2="4" Name="T78"/>
	<Trace Value="4" X1="21" Y1="4" X2="19" Y2="4" Name="T79"/>
	<Pad X1="20" Y1="5" Value="15" Name="P82" Parent="C12"/>
	<Pad X1="20" Y1="3" Value="15" Name="P83" Parent="C12"/>
	<Capacitor Value="0.1uF" X1="20" Y1="5" X2="20" Y2="3" Name="C12"/>
	<Trace Value="4" X1="19" Y1="5" X2="20" Y2="5" Name="T80"/>
	<Pad Value="15" X1="20" Y1="1" Name="P84"/>
	<Trace Value="4" X1="20" Y1="1" X2="20" Y2="3" Name="T81"/>
	<Text Value="out" X1="20" Y1="-2" Name="A5"/>
	<Pad X1="20" Y1="10" Value="15" Name="P85" Parent="R20"/>
	<Pad X1="20" Y1="13" Value="15" Name="P86" Parent="R20"/>
	<Resistor Value="10K" X1="20" Y1="10" X2="20" Y2="13" Name="R20"/>
	<Pad X1="21" Y1="13" Value="15" Name="P87" Parent="R21"/>
	<Pad X1="21" Y1="10" Value="15" Name="P88" Parent="R21"/>
	<Resistor Value="150K" X1="21" Y1="13" X2="21" Y2="10" Name="R21"/>
	<Jumper X1="20" Y1="10" X2="20" Y2="5" Name="J3"/>
	<Trace Value="4" X1="20" Y1="3" X2="22" Y2="3" Name="T82"/>
	<Trace Value="4" X1="22" Y1="3" X2="22" Y2="10" Name="T83"/>
	<Trace Value="4" X1="22" Y1="10" X2="21" Y2="10" Name="T84"/>
	<Pad Value="15" X1="22" Y1="13" Name="P89"/>
	<Trace Value="4" X1="22" Y1="13" X2="12" Y2="13" Name="T42"/>
	<Text Value="ground" X1="24" Y1="13" Name="A6"/>
	<Pad Value="15" X1="2" Y1="2" Name="P90"/>
	<Trace Value="4" X1="2" Y1="2" X2="7" Y2="2" Name="T85"/>
	<Pad X1="0" Y1="2" Value="15" Name="P91" Parent="J4"/>
	<Jumper X1="2" Y1="2" X2="0" Y2="2" Name="J4"/>
	<Text Value="drive 2" X1="-2" Y1="2" Name="A7"/>
</Layout>
