<Layout Type="Perfboard" Width="18" Height="11" Project="ROSS Distortion" Credits="DESIGN; ROSS Corp. U.S.A.   LAYOUT; MarkM" HideList="False">
	<Resistor Value="1M" X1="3" Y1="2" X2="3" Y2="5" Name="R1"/>
	<Resistor Value="1M" X1="2" Y1="7" X2="2" Y2="10" Name="R2"/>
	<Electrolyte Value="1uF" Size="Medium" X1="3" Y1="6" X2="2" Y2="6" Name="C1"/>
	<Pad X1="3" Y1="2" Value="15" Name="P1" Parent="R1" Square="False"/>
	<Pad X1="3" Y1="5" Value="15" Name="P2" Parent="R1" Square="False"/>
	<Pad X1="3" Y1="6" Value="15" Name="P5" Parent="C1" Square="True"/>
	<Pad X1="2" Y1="6" Value="15" Name="P6" Parent="C1" Square="False"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="11" X2="1" Y2="1" Name="T2"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="6" X2="1" Y2="6" Name="T3"/>
	<Trace Value="7px" Color="Black" X1="9" Y1="1" X2="9" Y2="2" Name="T5"/>
	<Pad X1="2" Y1="2" Value="15" Name="P7" Parent="C2" Square="False"/>
	<Pad X1="2" Y1="4" Value="15" Name="P8" Parent="C2" Square="False"/>
	<Capacitor Value=".01uF" X1="2" Y1="2" X2="2" Y2="4" Name="C2"/>
	<Trace Value="7px" Color="Black" X1="2" Y1="2" X2="3" Y2="2" Name="T6"/>
	<Trace Value="10px" Color="Black" X1="1" Y1="4" X2="5" Y2="4" Name="T7"/>
	<Pad Value="15px" Color="Black" X1="9" Y1="1" Name="P9"/>
	<Trace Value="7px" Color="Black" X1="3" Y1="2" X2="4" Y2="3" Name="T8"/>
	<Pad X1="9" Y1="6" Value="15" Name="P10" Parent="IC1" Square="True"/>
	<Pad X1="12" Y1="6" Value="15" Name="P11" Parent="IC1" Square="False"/>
	<Pad X1="9" Y1="7" Value="15" Name="P12" Parent="IC1" Square="False"/>
	<Pad X1="12" Y1="7" Value="15" Name="P13" Parent="IC1" Square="False"/>
	<Pad X1="9" Y1="8" Value="15" Name="P14" Parent="IC1" Square="False"/>
	<Pad X1="12" Y1="8" Value="15" Name="P15" Parent="IC1" Square="False"/>
	<Pad X1="9" Y1="9" Value="15" Name="P16" Parent="IC1" Square="False"/>
	<Pad X1="12" Y1="9" Value="15" Name="P17" Parent="IC1" Square="False"/>
	<IC Value="RC4558P" X1="9" Y1="6" X2="12" Y2="9" Name="IC1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="11" X2="18" Y2="11" Name="T9"/>
	<Trace Value="10px" Color="Black" X1="9" Y1="9" X2="9" Y2="11" Name="T10"/>
	<Trace Value="10px" Color="Black" X1="9" Y1="9" X2="12" Y2="9" Name="T11"/>
	<Trace Value="7px" Color="Black" X1="12" Y1="7" X2="12" Y2="8" Name="T12"/>
	<Trace Value="7px" Color="Black" X1="4" Y1="3" X2="7" Y2="3" Name="T13"/>
	<Pad X1="5" Y1="2" Value="15" Name="P18" Parent="C3" Square="False"/>
	<Pad X1="5" Y1="4" Value="15" Name="P19" Parent="C3" Square="False"/>
	<Capacitor Value=".001uF" X1="5" Y1="2" X2="5" Y2="4" Name="C3"/>
	<Pad X1="6" Y1="2" Value="15" Name="P20" Parent="C4" Square="False"/>
	<Pad X1="6" Y1="4" Value="15" Name="P21" Parent="C4" Square="False"/>
	<Capacitor Value=".01uF" X1="6" Y1="2" X2="6" Y2="4" Name="C4"/>
	<Pad X1="4" Y1="2" Value="15" Name="P22" Parent="R3" Square="False"/>
	<Pad X1="4" Y1="5" Value="15" Name="P23" Parent="R3" Square="False"/>
	<Resistor Value="1M" X1="4" Y1="2" X2="4" Y2="5" Name="R3"/>
	<Trace Value="7px" Color="Black" X1="5" Y1="2" X2="5" Y2="1" Name="T15"/>
	<Trace Value="7px" Color="Black" X1="6" Y1="2" X2="4" Y2="2" Name="T16"/>
	<Trace Value="9" Color="Black" X1="4" Y1="5" X2="4" Y2="4" Name="T17"/>
	<Pad X1="4" Y1="6" Value="15" Name="P24" Parent="R4" Square="False"/>
	<Pad X1="4" Y1="9" Value="15" Name="P25" Parent="R4" Square="False"/>
	<Resistor Value="10K" X1="4" Y1="6" X2="4" Y2="9" Name="R4"/>
	<Trace Value="7px" Color="Black" X1="6" Y1="4" X2="6" Y2="5" Name="T19"/>
	<Resistor Value="1M" X1="5" Y1="7" X2="5" Y2="10" Name="R5"/>
	<Trace Value="7px" Color="Black" X1="9" Y1="8" X2="8" Y2="8" Name="T21"/>
	<Pad X1="5" Y1="7" Value="15" Name="P26" Parent="R5" Square="False"/>
	<Pad X1="5" Y1="10" Value="15" Name="P27" Parent="R5" Square="False"/>
	<Pad X1="2" Y1="7" Value="15" Name="P3" Parent="R2" Square="False"/>
	<Pad X1="2" Y1="10" Value="15" Name="P4" Parent="R2" Square="False"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="10" X2="2" Y2="11" Name="T24"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="1" Name="P28"/>
	<Pad X1="6" Y1="6" Value="15" Name="P29" Parent="R6" Square="False"/>
	<Pad X1="6" Y1="9" Value="15" Name="P30" Parent="R6" Square="False"/>
	<Resistor Value="1M" X1="6" Y1="6" X2="6" Y2="9" Name="R6"/>
	<Trace Value="7px" Color="Black" X1="9" Y1="7" X2="7" Y2="7" Name="T18"/>
	<Trace Value="7px" Color="Black" X1="6" Y1="9" X2="6" Y2="8" Name="T23"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="6" X2="6" Y2="6" Name="T14"/>
	<Pad X1="7" Y1="7" Value="15" Name="P31" Parent="C5" Square="False"/>
	<Pad X1="7" Y1="5" Value="15" Name="P32" Parent="C5" Square="False"/>
	<Capacitor Value=".047uF" X1="7" Y1="7" X2="7" Y2="5" Name="C5"/>
	<Pad X1="9" Y1="5" Value="15" Name="P33" Parent="R7" Square="False"/>
	<Pad X1="12" Y1="5" Value="15" Name="P34" Parent="R7" Square="False"/>
	<Resistor Value="4.7K" X1="9" Y1="5" X2="12" Y2="5" Name="R7"/>
	<Trace Value="7px" Color="Black" X1="9" Y1="5" X2="7" Y2="5" Name="T26"/>
	<Trace Value="7px" Color="Black" X1="12" Y1="5" X2="12" Y2="3" Name="T27"/>
	<Trace Value="7px" Color="Black" X1="11" Y1="6" X2="11" Y2="3" Name="T28"/>
	<Trace Value="7px" Color="Black" X1="11" Y1="6" X2="12" Y2="6" Name="T29"/>
	<Pad Value="15px" Color="Black" X1="14" Y1="1" Name="P35"/>
	<Pad Value="15px" Color="Black" X1="12" Y1="1" Name="P36"/>
	<Pad Value="15px" Color="Black" X1="13" Y1="1" Name="P37"/>
	<Pad X1="10" Y1="3" Value="15" Name="P38" Parent="C6" Square="False"/>
	<Pad X1="13" Y1="3" Value="15" Name="P39" Parent="C6" Square="False"/>
	<Capacitor Value="1uF" X1="10" Y1="3" X2="13" Y2="3" Name="C6"/>
	<Trace Value="7px" Color="Black" X1="9" Y1="6" X2="10" Y2="6" Name="T30"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="6" X2="10" Y2="3" Name="T31"/>
	<Resistor Value="10K" X1="13" Y1="5" X2="16" Y2="5" Name="R8"/>
	<Trace Value="7px" Color="Black" X1="13" Y1="5" X2="13" Y2="3" Name="T32"/>
	<Diode Value="1N34a" X1="15" Y1="6" X2="15" Y2="10" Name="D1"/>
	<Diode Value="1N34a" X1="16" Y1="10" X2="16" Y2="6" Name="D2"/>
	<Capacitor Value=".001uF" X1="17" Y1="7" X2="17" Y2="9" Name="C7"/>
	<Trace Value="10px" Color="Black" X1="15" Y1="11" X2="15" Y2="9" Name="T35"/>
	<Trace Value="10px" Color="Black" X1="16" Y1="11" X2="16" Y2="10" Name="T36"/>
	<Trace Value="10px" Color="Black" X1="17" Y1="11" X2="17" Y2="9" Name="T37"/>
	<Trace Value="12px" Color="Black" X1="18" Y1="1" X2="18" Y2="11" Name="T34"/>
	<Pad X1="13" Y1="5" Value="15" Name="P40" Parent="R8" Square="False"/>
	<Pad X1="16" Y1="5" Value="15" Name="P41" Parent="R8" Square="False"/>
	<Trace Value="9px" Color="Black" X1="13" Y1="1" X2="14" Y2="1" Name="T39"/>
	<Pad X1="17" Y1="7" Value="15" Name="P46" Parent="C7" Square="False"/>
	<Pad X1="17" Y1="9" Value="15" Name="P47" Parent="C7" Square="False"/>
	<Trace Value="10px" Color="Black" X1="14" Y1="1" X2="14" Y2="8" Name="T33"/>
	<Trace Value="7px" Color="Black" X1="12" Y1="5" X2="12" Y2="1" Name="T38"/>
	<Trace Value="7px" Color="Black" X1="15" Y1="6" X2="16" Y2="6" Name="T41"/>
	<Trace Value="7px" Color="Black" X1="16" Y1="6" X2="16" Y2="1" Name="T42"/>
	<Trace Value="7px" Color="Black" X1="17" Y1="1" X2="17" Y2="4" Name="T43"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="1" Name="P48"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="4" Name="P49"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="1" Name="P50"/>
	<Pad Value="15px" Color="Black" X1="18" Y1="1" Name="P51"/>
	<Pad Value="15px" Color="Black" X1="18" Y1="11" Name="P52"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="11" Name="P53"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P54"/>
	<Trace Value="10px" Color="Black" X1="14" Y1="8" X2="15" Y2="9" Name="T44"/>
	<Trace Value="7px" Color="Black" X1="11" Y1="3" X2="10" Y2="2" Name="T45"/>
	<Trace Value="7px" Color="Black" X1="6" Y1="5" X2="5" Y2="6" Name="T46"/>
	<Text Value="IN" X1="5" Y1="0" Name="A1"/>
	<Text Value="+9V" X1="8" Y1="0" Name="A2"/>
	<Text Value="3" X1="12" Y1="0" Name="A3"/>
	<Text Value="2" X1="13" Y1="0" Name="A4"/>
	<Text Value="1" X1="14" Y1="0" Name="A5"/>
	<Text Value="DISTORTION" X1="11" Y1="-1" Name="A6"/>
	<Text Value="3" X1="16" Y1="0" Name="A7"/>
	<Text Value="2" X1="17" Y1="0" Name="A8"/>
	<Text Value="1" X1="18" Y1="0" Name="A9"/>
	<Text Value="LEVEL" X1="16" Y1="-1" Name="A10"/>
	<Text Value="DISTORTION = B500K" X1="12" Y1="17" Name="A11"/>
	<Text Value="LEVEL = A50K" X1="12" Y1="18" Name="A12"/>
	<Text Value="SCHEMATIC BY Robert Strand" X1="6" Y1="-5" Name="A13"/>
	<Trace Value="7px" Color="Black" X1="5" Y1="10" X2="4" Y2="9" Name="T48"/>
	<Trace Value="7px" Color="Black" X1="6" Y1="8" X2="7" Y2="7" Name="T25"/>
	<Trace Value="7px" Color="Black" X1="7" Y1="10" X2="5" Y2="10" Name="T20"/>
	<Trace Value="7px" Color="Black" X1="7" Y1="10" X2="8" Y2="8" Name="T22"/>
	<Pad X1="15" Y1="6" Value="15" Name="P42" Parent="D1" Square="True"/>
	<Pad X1="15" Y1="10" Value="15" Name="P43" Parent="D1" Square="False"/>
	<Trace Value="7px" Color="Black" X1="16" Y1="6" X2="17" Y2="7" Name="T47"/>
	<Pad X1="16" Y1="10" Value="15" Name="P44" Parent="D2" Square="True"/>
	<Pad X1="16" Y1="6" Value="15" Name="P45" Parent="D2" Square="False"/>
	<Trace Value="7px" Color="Black" X1="3" Y1="5" X2="3" Y2="7" Name="T40"/>
	<Trace Value="7px" Color="Black" X1="4" Y1="6" X2="5" Y2="6" Name="T4"/>
	<Trace Value="7px" Color="Black" X1="2" Y1="7" X2="5" Y2="7" Name="T49"/>  <Trace Value="7px" Color="Black" X1="8" Y1="2" X2="10" Y2="2" Name="T1"/>
  <Trace Value="7px" Color="Black" X1="7" Y1="3" X2="8" Y2="2" Name="T50"/>
</Layout>
