<Layout Type="Perfboard" Width="20" Height="14" Project="Shaka HighVoltage" Credits="Andreas Ludwig ((C) by Aron Nelson)">
  <Resistor Value="1M" X1="2" Y1="2" X2="6" Y2="2" Name="R1"/>
  
  <Pad Value="15px" Color="Black" X1="7" Y1="1" Name="P2"/>
  <Pad Value="15px" Color="Black" X1="8" Y1="1" Name="P3"/>
  <Pad Value="15px" Color="Black" X1="9" Y1="1" Name="P4"/>
  <Pad Value="15px" Color="Black" X1="10" Y1="1" Name="P5"/>
  
  <Pad Value="15px" Color="Black" X1="16" Y1="1" Name="P7"/>
  <Pad Value="15px" Color="Black" X1="17" Y1="1" Name="P8"/>
  <Pad Value="15px" Color="Black" X1="18" Y1="1" Name="P9"/>
  <Pad Value="15px" Color="Black" X1="19" Y1="1" Name="P10"/>
  <Pad Value="15px" Color="Black" X1="20" Y1="1" Name="P11"/>
  <Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P1"/>
  <Pad Value="15px" Color="Black" X1="11" Y1="1" Name="P6"/>
  <Capacitor Value="0,1uF" X1="7" Y1="4" X2="5" Y2="4" Name="C1"/>
  <IC Value="4558" X1="8" Y1="6" X2="5" Y2="9" Name="IC1"/>
  <Resistor Value="470K" X1="4" Y1="6" X2="4" Y2="10" Name="R2"/>
  <Capacitor Value="0.1uF" X1="9" Y1="6" X2="9" Y2="8" Name="C2"/>
  <Resistor Value="470K" X1="9" Y1="9" X2="9" Y2="13" Name="R3"/>
  <Resistor Value="470K" X1="8" Y1="10" X2="8" Y2="14" Name="R4"/>
  <Resistor Value="1M" X1="10" Y1="10" X2="10" Y2="14" Name="R5"/>
  <Transistor Value="J201" X1="13" Y1="9" X2="11" Y2="9" Name="Q1"/>
  <Resistor Value="1K" X1="12" Y1="10" X2="12" Y2="14" Name="R6"/>
  <Electrolyte Value="22uF" Size="Medium" X1="14" Y1="10" X2="14" Y2="13" Name="C3"/>
  <Capacitor Value="220pF" X1="8" Y1="3" X2="10" Y2="3" Name="C4"/>
  <Trimmer Value="25K" X1="15" Y1="3" X2="11" Y2="4" Name="VR1"/>
  <Trimmer Value="50K" X1="15" Y1="7" X2="11" Y2="6" Name="VR2"/>
  <Capacitor Value="0.01uF" X1="16" Y1="8" X2="16" Y2="6" Name="C5"/>
  <Capacitor Value="0.01uF" X1="17" Y1="6" X2="17" Y2="8" Name="C6"/>
  <Resistor Value="1M" X1="19" Y1="5" X2="19" Y2="9" Name="R7"/>
  <Trace Value="5px" Color="Black" X1="19" Y1="1" X2="19" Y2="5" Name="T1"/>
  <Trace Value="5px" Color="Black" X1="19" Y1="9" X2="19" Y2="14" Name="T2"/>
  <Trace Value="5px" Color="Black" X1="17" Y1="8" X2="17" Y2="14" Name="T3"/>
  <Trace Value="5px" Color="Black" X1="17" Y1="1" X2="17" Y2="6" Name="T4"/>
  <Trace Value="5px" Color="Black" X1="18" Y1="1" X2="18" Y2="14" Name="T5"/>
  <Trace Value="5px" Color="Black" X1="16" Y1="1" X2="16" Y2="6" Name="T6"/>
  <Trace Value="5px" Color="Black" X1="15" Y1="7" X2="11" Y2="7" Name="T7"/>
  <Trace Value="5px" Color="Black" X1="11" Y1="8" X2="11" Y2="7" Name="T8"/>
  <Trace Value="5px" Color="Black" X1="16" Y1="8" X2="12" Y2="8" Name="T9"/>
  <Trace Value="5px" Color="Black" X1="12" Y1="8" X2="11" Y2="8" Name="T10"/>
  <Trace Value="5px" Color="Black" X1="13" Y1="9" X2="13" Y2="8" Name="T11"/>
  <Trace Value="5px" Color="Black" X1="12" Y1="9" X2="12" Y2="10" Name="T12"/>
  <Trace Value="5px" Color="Black" X1="14" Y1="10" X2="12" Y2="10" Name="T13"/>
  
  <Trace Value="5px" Color="Black" X1="20" Y1="2" X2="19" Y2="2" Name="T15"/>
  <Trace Value="5px" Color="Black" X1="20" Y1="1" X2="20" Y2="2" Name="T16"/>
  <Trace Value="5px" Color="Black" X1="1" Y1="14" X2="19" Y2="14" Name="T14"/>
  <Trace Value="5px" Color="Black" X1="14" Y1="13" X2="14" Y2="14" Name="T17"/>
  <Trace Value="5px" Color="Black" X1="9" Y1="13" X2="9" Y2="10" Name="T18"/>
  <Trace Value="5px" Color="Black" X1="8" Y1="10" X2="10" Y2="10" Name="T19"/>
  <Trace Value="5px" Color="Black" X1="9" Y1="9" X2="9" Y2="8" Name="T20"/>
  <Trace Value="5px" Color="Black" X1="9" Y1="6" X2="8" Y2="6" Name="T21"/>
  <Trace Value="5px" Color="Black" X1="9" Y1="6" X2="9" Y2="5" Name="T22"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="3" X2="10" Y2="5" Name="T23"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="5" X2="9" Y2="5" Name="T24"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="3" X2="10" Y2="1" Name="T25"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="1" X2="9" Y2="1" Name="T26"/>
  <Trace Value="5px" Color="Black" X1="8" Y1="1" X2="8" Y2="3" Name="T27"/>
  <Trace Value="5px" Color="Black" X1="7" Y1="1" X2="7" Y2="2" Name="T28"/>
  <Trace Value="5px" Color="Black" X1="7" Y1="2" X2="6" Y2="2" Name="T29"/>
  <Trace Value="5px" Color="Black" X1="2" Y1="2" X2="1" Y2="2" Name="T30"/>
  <Trace Value="5px" Color="Black" X1="1" Y1="1" X2="1" Y2="14" Name="T31"/>
  <Trace Value="5px" Color="Black" X1="7" Y1="2" X2="7" Y2="4" Name="T32"/>
  <Trace Value="5px" Color="Black" X1="5" Y1="4" X2="5" Y2="5" Name="T33"/>
  <Trace Value="5px" Color="Black" X1="6" Y1="6" X2="6" Y2="5" Name="T34"/>
  <Trace Value="5px" Color="Black" X1="6" Y1="5" X2="5" Y2="5" Name="T35"/>
  <Trace Value="5px" Color="Black" X1="7" Y1="5" X2="7" Y2="6" Name="T36"/>
  <Trace Value="5px" Color="Black" X1="8" Y1="5" X2="7" Y2="5" Name="T37"/>
  <Trace Value="5px" Color="Black" X1="8" Y1="5" X2="8" Y2="3" Name="T38"/>
  
  <Trace Value="5px" Color="Black" X1="4" Y1="10" X2="4" Y2="12" Name="T40"/>
  <Pad Value="15px" Color="Black" X1="4" Y1="12" Name="P12"/>
  <Trace Value="5px" Color="Black" X1="11" Y1="2" X2="11" Y2="1" Name="T41"/>
  <Trace Value="5px" Color="Black" X1="15" Y1="3" X2="11" Y2="3" Name="T42"/>
  <Trace Value="5px" Color="Black" X1="11" Y1="4" X2="11" Y2="3" Name="T43"/>
  <Trace Value="5px" Color="Black" X1="11" Y1="6" X2="11" Y2="4" Name="T44"/>
  <Trace Value="5px" Color="Black" X1="11" Y1="9" X2="10" Y2="9" Name="T45"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="10" X2="10" Y2="9" Name="T46"/>
  <Resistor Value="1K" X1="8" Y1="3" X2="4" Y2="3" Name="R8"/>
  <Capacitor Value="0.1uF" X1="1" Y1="3" X2="3" Y2="3" Name="C7"/>
  <Trace Value="5px" Color="Black" X1="4" Y1="3" X2="3" Y2="3" Name="T47"/>
  
  
  
  
  
  
  
  <Text Value="Tone" X1="8" Y1="-1" Name="A1"/>
  <Text Value="GND" X1="1" Y1="0" Name="A2"/>
  <Text Value="In" X1="7" Y1="0" Name="A3"/>
  <Text Value="1" X1="8" Y1="0" Name="A4"/>
  <Text Value="2" X1="9" Y1="0" Name="A5"/>
  <Text Value="3" X1="10" Y1="0" Name="A6"/>
  <Text Value="+18V" X1="11" Y1="0" Name="A7"/>
  <Text Value="1" X1="16" Y1="0" Name="A8"/>
  
  
  <Text Value="Drive" X1="16" Y1="-1" Name="A10"/>
  <Text Value="3" X1="17" Y1="0" Name="A9"/>
  <Text Value="3" X1="18" Y1="0" Name="A11"/>
  
  <Text Value="2" X1="19" Y1="0" Name="A12"/>
  <Text Value="Out" X1="20" Y1="0" Name="A13"/>
  <Text Value="Vol" X1="18" Y1="-1" Name="A14"/>
  <Trace Value="5px" Color="Black" X1="5" Y1="5" X2="4" Y2="5" Name="T39"/>
  <Trace Value="5px" Color="Black" X1="4" Y1="6" X2="4" Y2="5" Name="T48"/>
  <Text Value="+9V" X1="5" Y1="12" Name="A15"/>
  <Text Value="Drive Pin 2 connect with Vol Pin 1" X1="18" Y1="17" Name="A16"/>
</Layout>
