<Layout Width="20" Height="9" Type="Stripboard" Project="New Project" Credits="Open &quot;Properties&quot; to modify layout" HideList="False">
	<Cut X1="5" Y1="6" Name="X1"/>
	<Cut X1="5" Y1="5" Name="X2"/>
	<Resistor Value="4.7K" X1="8" Y1="4" X2="8" Y2="3" Name="R3"/>
	<Cut X1="9" Y1="3" Name="X4"/>
	<Cut X1="9" Y1="7" Name="X5"/>
	<Transistor Value="2N3904" X1="6" Y1="8" X2="6" Y2="6" Name="Q1"/>
	<Transistor Value="2N3904 or AC187 or 2N5088" X1="10" Y1="7" X2="10" Y2="5" Name="Q2"/>
	<Capacitor Value="470pF" X1="8" Y1="5" X2="8" Y2="6" Name="C3"/>
	<Jumper X1="11" Y1="4" X2="11" Y2="3" Name="J2"/>
	<Trimmer Value="10K" X1="14" Y1="4" X2="12" Y2="5" Name="VR1"/>
	<Electrolyte Value="4.7uF" Size="Medium" X1="12" Y1="7" X2="12" Y2="8" Name="C5"/>
	<Resistor Value="1K" X1="14" Y1="7" X2="14" Y2="8" Name="R5"/>
	<Jumper X1="11" Y1="9" X2="11" Y2="7" Name="J3"/>
	<Resistor Value="51K" X1="7" Y1="7" X2="7" Y2="9" Name="R4"/>
	<Capacitor Value="0.001nF" X1="8" Y1="7" X2="8" Y2="9" Name="C6"/>
	<Wire Color="Black" Seed="1904957760" X1="1" Y1="8" X2="-1" Y2="8" Name="W1"/>
	<Wire Color="Blue" Seed="509224737" X1="1" Y1="5" X2="-1" Y2="5" Name="W2"/>
	<Wire Color="Red" Seed="1476522018" X1="1" Y1="3" X2="-1" Y2="3" Name="W3"/>
	<Wire Color="Blue" Seed="954469147" X1="20" Y1="3" X2="22" Y2="3" Name="W4"/>
	<Wire Color="Black" Seed="1304264178" X1="20" Y1="8" X2="22" Y2="8" Name="W5"/>
	<Text Value="100KLog-1 Vol" X1="23" Y1="8" Name="A1"/>
	<Text Value="100KLog-3 Vol" X1="23" Y1="3" Name="A2"/>
	<Text Value="100KLog-2 Vol = Out" X1="12" Y1="16" Name="A3"/>
	<Text Value="9V" X1="-3" Y1="3" Name="A4"/>
	<Text Value="In" X1="-3" Y1="5" Name="A5"/>
	<Text Value="Ground" X1="-4" Y1="8" Name="A6"/>
	<Resistor Value="18K" X1="4" Y1="5" X2="4" Y2="6" Name="R1"/>
	<Capacitor Value="0.01uF" X1="3" Y1="6" X2="3" Y2="7" Name="C2"/>
	<Resistor Value="1M" X1="2" Y1="6" X2="2" Y2="8" Name="R6"/>
	<Capacitor Value="0.047uF" X1="15" Y1="4" X2="15" Y2="3" Name="C4"/>
	<Cut X1="14" Y1="3" Name="X6"/>
	<Resistor Value="100K" X1="7" Y1="6" X2="7" Y2="3" Name="R2"/>
	<Electrolyte Value="100uF" Size="Medium" X1="5" Y1="3" X2="5" Y2="8" Name="C1"/>
</Layout>
