<Layout Type="PCB" Width="21" Height="14" Project="slack trem" Credits="design by slacker" HideList="False">
	<IC Value="CD4069" X1="7" Y1="8" X2="13" Y2="5" Name="IC1"/>
	<Pad X1="6" Y1="8" Value="15" Name="P17" Parent="R2" Square="False"/>
	<Pad X1="6" Y1="11" Value="15" Name="P18" Parent="R2" Square="False"/>
	<Resistor Value="4M7" X1="6" Y1="8" X2="6" Y2="11" Name="R2"/>
	<Capacitor Value="0.047uF" X1="7" Y1="11" X2="10" Y2="11" Name="C2"/>
	<Diode Value="Si" X1="15" Y1="10" X2="12" Y2="10" Name="D2"/>
	<Resistor Value="4M7" X1="9" Y1="9" X2="12" Y2="9" Name="R6"/>
	<Pad X1="15" Y1="10" Value="15" Name="P23" Parent="D2" Square="True"/>
	<Pad X1="12" Y1="10" Value="15" Name="P24" Parent="D2" Square="False"/>
	<Capacitor Value="0.047uF" X1="12" Y1="12" X2="15" Y2="12" Name="C3"/>
	<Diode Value="Si" X1="15" Y1="11" X2="12" Y2="11" Name="D1"/>
	<Pad X1="15" Y1="11" Value="15" Name="P21" Parent="D1" Square="True"/>
	<Pad X1="12" Y1="11" Value="15" Name="P22" Parent="D1" Square="False"/>
	<Pad X1="11" Y1="10" Value="15" Name="P31" Parent="J1" Square="False"/>
	<Pad X1="11" Y1="12" Value="15" Name="P32" Parent="J1" Square="False"/>
	<Jumper X1="11" Y1="10" X2="11" Y2="12" Name="J1"/>
	<Pad X1="7" Y1="8" Value="15" Name="P1" Parent="IC1" Square="True"/>
	<Pad X1="7" Y1="5" Value="15" Name="P2" Parent="IC1" Square="False"/>
	<Pad X1="8" Y1="8" Value="15" Name="P3" Parent="IC1" Square="False"/>
	<Pad X1="8" Y1="5" Value="15" Name="P4" Parent="IC1" Square="False"/>
	<Pad X1="9" Y1="8" Value="15" Name="P5" Parent="IC1" Square="False"/>
	<Pad X1="9" Y1="5" Value="15" Name="P6" Parent="IC1" Square="False"/>
	<Pad X1="10" Y1="8" Value="15" Name="P7" Parent="IC1" Square="False"/>
	<Pad X1="10" Y1="5" Value="15" Name="P8" Parent="IC1" Square="False"/>
	<Pad X1="11" Y1="8" Value="15" Name="P9" Parent="IC1" Square="False"/>
	<Pad X1="11" Y1="5" Value="15" Name="P10" Parent="IC1" Square="False"/>
	<Pad X1="12" Y1="8" Value="15" Name="P11" Parent="IC1" Square="False"/>
	<Pad X1="12" Y1="5" Value="15" Name="P12" Parent="IC1" Square="False"/>
	<Pad X1="13" Y1="8" Value="15" Name="P13" Parent="IC1" Square="False"/>
	<Pad X1="13" Y1="5" Value="15" Name="P14" Parent="IC1" Square="False"/>
	<Resistor Value="1K5" X1="14" Y1="5" X2="14" Y2="8" Name="R8"/>
	<Trimmer Value="100K" X1="15" Y1="6" X2="17" Y2="5" Name="VR1"/>
	<Pad X1="15" Y1="6" Value="15" Name="P35" Parent="VR1" Square="False"/>
	<Pad X1="17" Y1="5" Value="15" Name="P36" Parent="VR1" Square="False"/>
	<Pad X1="17" Y1="7" Value="15" Name="P37" Parent="VR1" Square="False"/>
	<Resistor Value="10K" X1="16" Y1="10" X2="16" Y2="13" Name="R7"/>
	<Pad X1="16" Y1="10" Value="15" Name="P33" Parent="R7" Square="False"/>
	<Pad X1="16" Y1="13" Value="15" Name="P34" Parent="R7" Square="False"/>
	<Pad X1="14" Y1="13" Value="15" Name="P38" Parent="R4" Square="False"/>
	<Pad X1="11" Y1="13" Value="15" Name="P39" Parent="R4" Square="False"/>
	<Resistor Value="1K5" X1="14" Y1="13" X2="11" Y2="13" Name="R4"/>
	<Resistor Value="1K5" X1="7" Y1="12" X2="10" Y2="12" Name="R3"/>
	<Pad X1="14" Y1="5" Value="15" Name="P42" Parent="R8" Square="False"/>
	<Pad X1="14" Y1="8" Value="15" Name="P43" Parent="R8" Square="False"/>
	<Pad X1="13" Y1="9" Value="15" Name="P44" Parent="C4" Square="False"/>
	<Pad X1="16" Y1="9" Value="15" Name="P45" Parent="C4" Square="False"/>
	<Capacitor Value="0.47uF" X1="13" Y1="9" X2="16" Y2="9" Name="C4"/>
	<Pad X1="7" Y1="10" Value="15" Name="P15" Parent="R5" Square="False"/>
	<Pad X1="10" Y1="10" Value="15" Name="P16" Parent="R5" Square="False"/>
	<Resistor Value="220K" X1="7" Y1="10" X2="10" Y2="10" Name="R5"/>
	<Resistor Value="10K" X1="6" Y1="4" X2="9" Y2="4" Name="R10"/>
	<Pad X1="11" Y1="4" Value="15" Name="P47" Parent="C6" Square="True"/>
	<Pad X1="11" Y1="3" Value="15" Name="P48" Parent="C6" Square="False"/>
	<Electrolyte Value="4.7uF" Size="Medium" X1="11" Y1="4" X2="11" Y2="3" Name="C6"/>
	<Pad X1="12" Y1="4" Value="15" Name="P49" Parent="R9" Square="False"/>
	<Pad X1="15" Y1="4" Value="15" Name="P50" Parent="R9" Square="False"/>
	<Resistor Value="100K" X1="12" Y1="4" X2="15" Y2="4" Name="R9"/>
	<Electrolyte Value="100uF" Size="Medium" X1="16" Y1="3" X2="17" Y2="3" Name="C5"/>
	<Pad X1="16" Y1="3" Value="15" Name="P51" Parent="C5" Square="True"/>
	<Pad X1="17" Y1="3" Value="15" Name="P52" Parent="C5" Square="False"/>
	<Resistor Value="10K" X1="7" Y1="3" X2="10" Y2="3" Name="R11"/>
	<Pad X1="6" Y1="4" Value="15" Name="P27" Parent="R10" Square="False"/>
	<Pad X1="9" Y1="4" Value="15" Name="P28" Parent="R10" Square="False"/>
	<Pad X1="7" Y1="3" Value="15" Name="P53" Parent="R11" Square="False"/>
	<Pad X1="10" Y1="3" Value="15" Name="P54" Parent="R11" Square="False"/>
	<Pad Value="18px" Color="Black" X1="8" Y1="2" Name="P56"/>
	<Pad Value="18px" Color="Black" X1="10" Y1="2" Name="P57"/>
	<Pad Value="18px" Color="Black" X1="4" Y1="2" Name="P55"/>
	<Resistor Value="470K" X1="5" Y1="9" X2="5" Y2="12" Name="R1"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="9" X2="6" Y2="8" Name="T1"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="11" X2="7" Y2="11" Name="T2"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="10" X2="6" Y2="11" Name="T3"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="9" X2="7" Y2="9" Name="T4"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="9" X2="8" Y2="8" Name="T5"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="11" X2="12" Y2="11" Name="T6"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="11" X2="15" Y2="8" Name="T7"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="10" X2="14" Y2="10" Name="T8"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="10" X2="14" Y2="12" Name="T9"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="10" X2="10" Y2="10" Name="T10"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="10" X2="9" Y2="10" Name="T11"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="10" X2="9" Y2="8" Name="T12"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="8" X2="10" Y2="9" Name="T13"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="9" X2="13" Y2="9" Name="T14"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="9" X2="16" Y2="10" Name="T15"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="8" X2="14" Y2="8" Name="T16"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="5" X2="14" Y2="6" Name="T17"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="6" X2="15" Y2="6" Name="T18"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="5" X2="17" Y2="4" Name="T19"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="4" X2="13" Y2="4" Name="T20"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="3" X2="16" Y2="4" Name="T21"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="4" X2="13" Y2="5" Name="T22"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="4" X2="12" Y2="6" Name="T23"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="6" X2="8" Y2="6" Name="T24"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="6" X2="8" Y2="3" Name="T25"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="3" X2="7" Y2="3" Name="T26"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="5" X2="11" Y2="4" Name="T27"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="5" X2="9" Y2="5" Name="T28"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="5" X2="9" Y2="4" Name="T29"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="4" X2="6" Y2="3" Name="T30"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="3" X2="7" Y2="2" Name="T31"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="2" X2="8" Y2="2" Name="T32"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="3" X2="10" Y2="2" Name="T33"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="3" X2="11" Y2="3" Name="T34"/>
	<Trace Value="10px" Color="Black" X1="7" Y1="14" X2="7" Y2="12" Name="g1"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="11" X2="10" Y2="12" Name="g2"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="12" X2="14" Y2="13" Name="g4"/>
	<Trace Value="10px" Color="Black" X1="11" Y1="13" X2="11" Y2="14" Name="g3"/>
	<Trace Value="10px" Color="Black" X1="16" Y1="13" X2="16" Y2="14" Name="g5"/>
	<Trace Value="10px" Color="Black" X1="11" Y1="7" X2="11" Y2="8" Name="g6"/>
	<Trace Value="10px" Color="Black" X1="13" Y1="8" X2="13" Y2="7" Name="g7"/>
	<Trace Value="10px" Color="Black" X1="11" Y1="7" X2="18" Y2="7" Name="g8"/>
	<Trace Value="10px" Color="Black" X1="17" Y1="3" X2="18" Y2="3" Name="g10"/>
	<Pad X1="5" Y1="2" Value="15" Name="P58" Parent="R12" Square="False"/>
	<Pad X1="5" Y1="5" Value="15" Name="P59" Parent="R12" Square="False"/>
	<Resistor Value="1K5" X1="5" Y1="2" X2="5" Y2="5" Name="R12"/>
	<Electrolyte Value="470uF" Size="Large" X1="6" Y1="7" X2="4" Y2="6" Name="C7"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="5" X2="7" Y2="5" Name="T37"/>
	<Trace Value="12px" Color="Black" X1="18" Y1="14" X2="3" Y2="14" Name="g11"/>
	<Capacitor Value="0.1uF" X1="4" Y1="13" X2="4" Y2="10" Name="C1"/>
	<Trace Value="12px" Color="Black" X1="18" Y1="3" X2="18" Y2="14" Name="g9"/>
	<Trace Value="12px" Color="Black" X1="3" Y1="4" X2="3" Y2="14" Name="g12"/>
	<Trace Value="10px" Color="Black" X1="4" Y1="6" X2="3" Y2="6" Name="g13"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="10" X2="4" Y2="9" Name="T38"/>
	<Pad Value="18px" Color="Black" X1="4" Y1="9" Name="in"/>
	<Pad Value="18px" Color="Black" X1="17" Y1="9" Name="out"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="9" X2="17" Y2="9" Name="T39"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="2" X2="5" Y2="2" Name="T40"/>
	<Text Value="input" X1="1" Y1="9" Name="A1"/>
	<Text Value="output" X1="19" Y1="9" Name="A2"/>
	<Text Value="+9v" X1="3" Y1="1" Name="A3"/>
	<Text Value="speed" X1="8" Y1="1" Name="A4"/>
	<Pad Value="18px" Color="Black" X1="3" Y1="5" Name="P64"/>
	<Pad Value="18px" Color="Black" X1="3" Y1="4" Name="P65"/>
	<Text Value="speed pot = 100k" X1="13" Y1="21" Name="A5"/>
	<Pad X1="7" Y1="11" Value="15" Name="P29" Parent="C2" Square="False"/>
	<Pad X1="10" Y1="11" Value="15" Name="P30" Parent="C2" Square="False"/>
	<Pad X1="4" Y1="13" Value="15" Name="P19" Parent="C1" Square="False"/>
	<Pad X1="4" Y1="10" Value="15" Name="P20" Parent="C1" Square="False"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="13" X2="5" Y2="13" Name="T42"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="10" X2="7" Y2="9" Name="T36"/>
	<Pad X1="5" Y1="9" Value="15" Name="P25" Parent="R1" Square="False"/>
	<Pad X1="5" Y1="12" Value="15" Name="P26" Parent="R1" Square="False"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="12" X2="5" Y2="13" Name="T43"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="8" X2="7" Y2="8" Name="T44"/>
	<Pad X1="6" Y1="7" Value="15" Name="P60" Parent="C7" Square="True"/>
	<Pad X1="4" Y1="6" Value="15" Name="P61" Parent="C7" Square="False"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="7" X2="6" Y2="5" Name="T35"/>
	<Pad X1="9" Y1="9" Value="15" Name="P63" Parent="R6" Square="False"/>
	<Pad X1="12" Y1="9" Value="15" Name="P62" Parent="R6" Square="False"/>
	<Pad X1="12" Y1="12" Value="15" Name="P66" Parent="C3" Square="False"/>
	<Pad X1="15" Y1="12" Value="15" Name="P67" Parent="C3" Square="False"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="12" X2="12" Y2="12" Name="T41"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="12" X2="15" Y2="12" Name="T45"/>  <Pad X1="7" Y1="12" Value="15" Name="P40" Parent="R3" Square="False"/>
  <Pad X1="10" Y1="12" Value="15" Name="P41" Parent="R3" Square="False"/>
</Layout>
