<Layout Type="Stripboard" Width="13" Height="6" Project="Smooth Drive" Credits="Based on Brian Wampler's Smooth Overdrive">
	<IC Value="386" X1="6" Y1="3" X2="9" Y2="6" Name="IC1"/>
	<Capacitor Value=".01uF" X1="2" Y1="5" X2="4" Y2="5" Name="C1"/>
	<Capacitor Value=".0047uF" X1="5" Y1="5" X2="5" Y2="2" Name="C2"/>
	<Cut X1="4" Y1="2" Name="X1"/>
	<Jumper X1="7" Y1="6" X2="7" Y2="2" Name="J2"/>
	<Cut X1="8" Y1="3" Name="X2"/>
	<Cut X1="8" Y1="4" Name="X3"/>
	<Cut X1="8" Y1="5" Name="X4"/>
	<Cut X1="8" Y1="6" Name="X5"/>
	<Jumper X1="10" Y1="3" X2="10" Y2="1" Name="J3"/>
	<Electrolyte Value="220uF" X1="12" Y1="3" X2="12" Y2="2" Name="C3"/>
	<Electrolyte Value="10uF" X1="11" Y1="5" X2="11" Y2="2" Name="C4"/>
	<Capacitor Value="1uF" X1="10" Y1="6" X2="12" Y2="6" Name="C5"/>
	<Cut X1="11" Y1="6" Name="X6"/>
	<Jumper X1="1" Y1="1" X2="-2" Y2="1" Name="J4"/>
	<Jumper X1="1" Y1="3" X2="-2" Y2="3" Name="J5"/>
	<Jumper X1="1" Y1="5" X2="-2" Y2="5" Name="J6"/>
	<Jumper X1="13" Y1="2" X2="16" Y2="2" Name="J7"/>
	<Jumper X1="13" Y1="6" X2="16" Y2="6" Name="J8"/>
	<Cut X1="3" Y1="5" Name="X7"/>
	<Jumper X1="13" Y1="5" X2="16" Y2="5" Name="J9"/>
	<Cut X1="4" Y1="1" Name="X8"/>
	<Resistor Value="100R" X1="3" Y1="1" X2="5" Y2="1" Name="R1"/>
	<Text Value="Input" X1="-4" Y1="5" Name="T1"/>
	<Text Value="9V+" X1="17" Y1="5" Name="T2"/>
	<Text Value="Output" X1="17" Y1="6" Name="T3"/>
	<Text Value="Ground" X1="17" Y1="2" Name="T4"/>
	<Text Value="Trace cuts under R1, C1, and C5" X1="2" Y1="13" Name="T5"/>
	<Text Value="Drive 3" X1="-5" Y1="3" Name="T6"/>
	<Text Value="Drive 2&amp;1" X1="-5" Y1="1" Name="T7"/>  <Text Value="Drive is 10K Linear" X1="2" Y1="14" Name="A1"/>
</Layout>
