<Layout Width="20" Height="20" Type="PCB" Project="EH Soul Preacher Compressor" Credits="DESIGN; Electro-Harmonix   LAYOUT; MarkM" HideList="False">
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P1"/>
	<Pad Value="15px" Color="Black" X1="6" Y1="1" Name="P2"/>
	<Pad X1="7" Y1="5" Value="15" Name="P3" Parent="Q1" Square="False"/>
	<Pad X1="6" Y1="5" Value="15" Name="P4" Parent="Q1" Square="False"/>
	<Pad X1="5" Y1="5" Value="15" Name="P5" Parent="Q1" Square="False"/>
	<Transistor Value="2N3904" X1="7" Y1="5" X2="5" Y2="5" Name="Q1"/>
	<Resistor Value="15K" X1="4" Y1="4" X2="7" Y2="4" Name="R1"/>
	<Electrolyte Value="10uF" Size="Medium" X1="5" Y1="3" X2="4" Y2="2" Name="C1"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="4" X2="1" Y2="4" Name="T7"/>
	<Electrolyte Value="100uF" Size="Medium" X1="3" Y1="4" X2="2" Y2="4" Name="C2"/>
	<Capacitor Value=".1uF ceramic" X1="8" Y1="6" X2="5" Y2="6" Name="C3"/>
	<Pad X1="8" Y1="7" Value="15" Name="P14" Parent="R2" Square="False"/>
	<Pad X1="5" Y1="7" Value="15" Name="P15" Parent="R2" Square="False"/>
	<Resistor Value="3.9K" X1="8" Y1="7" X2="5" Y2="7" Name="R2"/>
	<Pad X1="5" Y1="10" Value="15" Name="P16" Parent="Q2" Square="False"/>
	<Pad X1="6" Y1="10" Value="15" Name="P17" Parent="Q2" Square="False"/>
	<Pad X1="7" Y1="10" Value="15" Name="P18" Parent="Q2" Square="False"/>
	<Transistor Value="2N3904" X1="5" Y1="10" X2="7" Y2="10" Name="Q2"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="9" X2="6" Y2="10" Name="T11"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="8" X2="7" Y2="13" Name="T13"/>
	<Pad X1="5" Y1="8" Value="15" Name="P19" Parent="R3" Square="False"/>
	<Pad X1="2" Y1="8" Value="15" Name="P20" Parent="R3" Square="False"/>
	<Resistor Value="4.7K" X1="5" Y1="8" X2="2" Y2="8" Name="R3"/>
	<Resistor Value="4.7K" X1="5" Y1="9" X2="2" Y2="9" Name="R4"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="8" X2="1" Y2="8" Name="T15"/>
	<Trace Value="10px" Color="Black" X1="1" Y1="6" X2="3" Y2="6" Name="T16"/>
	<Electrolyte Value="1uF" Size="Medium" X1="3" Y1="7" X2="3" Y2="6" Name="C4"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="9" X2="5" Y2="8" Name="T18"/>
	<Pad X1="5" Y1="9" Value="15" Name="P21" Parent="R4" Square="False"/>
	<Pad X1="2" Y1="9" Value="15" Name="P22" Parent="R4" Square="False"/>
	<Pad X1="4" Y1="4" Value="15" Name="P6" Parent="R1" Square="False"/>
	<Pad X1="7" Y1="4" Value="15" Name="P7" Parent="R1" Square="False"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="10" Name="P25"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="9" X2="5" Y2="13" Name="T20"/>
	<Pad X1="7" Y1="15" Value="15" Name="P32" Parent="Q3" Square="False"/>
	<Pad X1="7" Y1="14" Value="15" Name="P33" Parent="Q3" Square="False"/>
	<Pad X1="7" Y1="13" Value="15" Name="P34" Parent="Q3" Square="False"/>
	<Transistor Value="2N3904" X1="7" Y1="15" X2="7" Y2="13" Name="Q3"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="1" X2="1" Y2="20" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="20" X2="20" Y2="20" Name="T2"/>
	<Trace Value="10px" Color="Black" X1="1" Y1="2" X2="4" Y2="2" Name="T9"/>
	<Capacitor Value=".1uF" X1="4" Y1="14" X2="4" Y2="11" Name="C5"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="11" X2="7" Y2="11" Name="T19"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="14" X2="4" Y2="14" Name="T21"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="12" X2="4" Y2="12" Name="T22"/>
	<Resistor Value="470K" X1="3" Y1="16" X2="3" Y2="19" Name="R5"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="13" X2="3" Y2="13" Name="T25"/>
	<Pad X1="6" Y1="11" Value="15" Name="P30" Parent="R6" Square="False"/>
	<Pad X1="6" Y1="14" Value="15" Name="P31" Parent="R6" Square="False"/>
	<Resistor Value="270K" X1="6" Y1="11" X2="6" Y2="14" Name="R6"/>
	<Pad X1="5" Y1="15" Value="15" Name="P35" Parent="R7" Square="False"/>
	<Pad X1="5" Y1="18" Value="15" Name="P36" Parent="R7" Square="False"/>
	<Resistor Value="270K" X1="5" Y1="15" X2="5" Y2="18" Name="R7"/>
	<Resistor Value="4.7K" X1="6" Y1="15" X2="6" Y2="18" Name="R8"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="15" X2="8" Y2="15" Name="T28"/>
	<Trace Value="10px" Color="Black" X1="6" Y1="18" X2="6" Y2="20" Name="T29"/>
	<Electrolyte Value="1uF" Size="Medium" X1="8" Y1="15" X2="9" Y2="14" Name="C6"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="13" X2="3" Y2="15" Name="T30"/>
	<Trace Value="10px" Color="Black" X1="3" Y1="19" X2="3" Y2="20" Name="T32"/>
	<Resistor Value="100K" X1="9" Y1="16" X2="9" Y2="19" Name="R9"/>
	<Trace Value="10px" Color="Black" X1="9" Y1="19" X2="9" Y2="20" Name="T36"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="11" X2="3" Y2="10" Name="T35"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="17" X2="6" Y2="17" Name="T39"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="18" X2="6" Y2="17" Name="T40"/>
	<Resistor Value="220K" X1="12" Y1="14" X2="15" Y2="14" Name="R10"/>
	<Pad X1="13" Y1="7" Value="15" Name="P45" Parent="IC1" Square="True"/>
	<Pad X1="16" Y1="7" Value="15" Name="P46" Parent="IC1" Square="False"/>
	<Pad X1="13" Y1="8" Value="15" Name="P47" Parent="IC1" Square="False"/>
	<Pad X1="16" Y1="8" Value="15" Name="P48" Parent="IC1" Square="False"/>
	<Pad X1="13" Y1="9" Value="15" Name="P49" Parent="IC1" Square="False"/>
	<Pad X1="16" Y1="9" Value="15" Name="P50" Parent="IC1" Square="False"/>
	<Pad X1="13" Y1="10" Value="15" Name="P51" Parent="IC1" Square="False"/>
	<Pad X1="16" Y1="10" Value="15" Name="P52" Parent="IC1" Square="False"/>
	<IC Value="JRC4558" X1="13" Y1="7" X2="16" Y2="10" Name="IC1"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="14" X2="5" Y2="15" Name="T14"/>
	<Pad X1="6" Y1="15" Value="15" Name="P37" Parent="R8" Square="False"/>
	<Pad X1="6" Y1="18" Value="15" Name="P38" Parent="R8" Square="False"/>
	<Capacitor Value=".1uF" X1="9" Y1="13" X2="12" Y2="13" Name="C7"/>
	<Pad X1="11" Y1="9" Value="15" Name="P56" Parent="C8" Square="False"/>
	<Pad X1="11" Y1="12" Value="15" Name="P57" Parent="C8" Square="False"/>
	<Capacitor Value=".1uF" X1="11" Y1="9" X2="11" Y2="12" Name="C8"/>
	<Pad X1="9" Y1="13" Value="15" Name="P54" Parent="C7" Square="False"/>
	<Pad X1="12" Y1="13" Value="15" Name="P55" Parent="C7" Square="False"/>
	<Pad X1="12" Y1="16" Value="15" Name="P58" Parent="Q4" Square="False"/>
	<Pad X1="12" Y1="17" Value="15" Name="P59" Parent="Q4" Square="False"/>
	<Pad X1="12" Y1="18" Value="15" Name="P60" Parent="Q4" Square="False"/>
	<Transistor Value="2N5457" X1="12" Y1="16" X2="12" Y2="18" Name="Q4"/>
	<Pad X1="16" Y1="15" Value="15" Name="P61" Parent="Q5" Square="False"/>
	<Pad X1="16" Y1="16" Value="15" Name="P62" Parent="Q5" Square="False"/>
	<Pad X1="16" Y1="17" Value="15" Name="P63" Parent="Q5" Square="False"/>
	<Transistor Value="2N3906" X1="16" Y1="15" X2="16" Y2="17" Name="Q5"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="12" X2="13" Y2="13" Name="T50"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="9" X2="9" Y2="9" Name="T51"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="13" X2="13" Y2="14" Name="T47"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="18" X2="14" Y2="17" Name="T52"/>
	<Pad X1="13" Y1="15" Value="15" Name="P64" Parent="R11" Square="False"/>
	<Pad X1="13" Y1="18" Value="15" Name="P65" Parent="R11" Square="False"/>
	<Resistor Value="1M" X1="13" Y1="15" X2="13" Y2="18" Name="R11"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="18" X2="12" Y2="18" Name="T53"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="15" X2="13" Y2="16" Name="T54"/>
	<Electrolyte Value="1uF" Size="Medium" X1="17" Y1="18" X2="17" Y2="19" Name="C9"/>
	<Pad X1="17" Y1="18" Value="15" Name="P66" Parent="C9" Square="True"/>
	<Pad X1="17" Y1="19" Value="15" Name="P67" Parent="C9" Square="False"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="17" X2="16" Y2="17" Name="T55"/>
	<Trace Value="10px" Color="Black" X1="17" Y1="19" X2="17" Y2="20" Name="T57"/>
	<Resistor Value="4.7M" X1="14" Y1="16" X2="14" Y2="19" Name="R12"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="16" X2="17" Y2="17" Name="T58"/>
	<Trace Value="10px" Color="Black" X1="14" Y1="19" X2="14" Y2="20" Name="T59"/>
	<Pad X1="15" Y1="15" Value="15" Name="P70" Parent="R13" Square="False"/>
	<Pad X1="15" Y1="18" Value="15" Name="P71" Parent="R13" Square="False"/>
	<Resistor Value="20K" X1="15" Y1="15" X2="15" Y2="18" Name="R13"/>
	<Resistor Value="47K" X1="17" Y1="14" X2="17" Y2="17" Name="R14"/>
	<Pad X1="17" Y1="6" Value="15" Name="P74" Parent="R15" Square="False"/>
	<Pad X1="17" Y1="9" Value="15" Name="P75" Parent="R15" Square="False"/>
	<Resistor Value="10K" X1="17" Y1="6" X2="17" Y2="9" Name="R15"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="8" X2="18" Y2="8" Name="T61"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="9" X2="17" Y2="9" Name="T62"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="6" X2="17" Y2="8" Name="T64"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="15" X2="16" Y2="15" Name="T65"/>
	<Pad X1="19" Y1="13" Value="15" Name="P76" Parent="D1" Square="True"/>
	<Pad X1="19" Y1="10" Value="15" Name="P77" Parent="D1" Square="False"/>
	<Diode Value="1N34a" X1="19" Y1="13" X2="19" Y2="10" Name="D1"/>
	<Trace Value="10px" Color="Black" X1="14" Y1="12" X2="20" Y2="12" Name="T67"/>
	<Trace Value="10px" Color="Black" X1="13" Y1="10" X2="13" Y2="11" Name="T63"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="17" X2="18" Y2="17" Name="T70"/>
	<Resistor Value="10K" X1="17" Y1="10" X2="17" Y2="13" Name="R16"/>
	<Resistor Value="10K" X1="18" Y1="10" X2="18" Y2="13" Name="R17"/>
	<Diode Value="1N34a" X1="18" Y1="17" X2="18" Y2="14" Name="D2"/>
	<Pad X1="18" Y1="17" Value="15" Name="P82" Parent="D2" Square="True"/>
	<Pad X1="18" Y1="14" Value="15" Name="P83" Parent="D2" Square="False"/>
	<Pad X1="17" Y1="14" Value="15" Name="P72" Parent="R14" Square="False"/>
	<Pad X1="17" Y1="17" Value="15" Name="P73" Parent="R14" Square="False"/>
	<Trace Value="8px" Color="Black" X1="19" Y1="13" X2="19" Y2="15" Name="T69"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="9" X2="18" Y2="10" Name="T71"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="10" X2="17" Y2="10" Name="T75"/>
	<Trace Value="8px" Color="Black" X1="18" Y1="13" X2="14" Y2="13" Name="T78"/>
	<Pad X1="18" Y1="10" Value="15" Name="P80" Parent="R17" Square="False"/>
	<Pad X1="18" Y1="13" Value="15" Name="P81" Parent="R17" Square="False"/>
	<Pad X1="17" Y1="10" Value="15" Name="P78" Parent="R16" Square="False"/>
	<Pad X1="17" Y1="13" Value="15" Name="P79" Parent="R16" Square="False"/>
	<Pad X1="15" Y1="11" Value="15" Name="P84" Parent="C10" Square="True"/>
	<Pad X1="15" Y1="12" Value="15" Name="P85" Parent="C10" Square="False"/>
	<Electrolyte Value="10uF" Size="Medium" X1="15" Y1="11" X2="15" Y2="12" Name="C10"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="10" X2="16" Y2="11" Name="T72"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="7" X2="9" Y2="7" Name="T74"/>
	<Trace Value="8px" Color="Black" X1="19" Y1="10" X2="19" Y2="9" Name="T77"/>
	<Trace Value="10px" Color="Black" X1="14" Y1="12" X2="13" Y2="11" Name="T80"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="10" X2="8" Y2="10" Name="T81"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="6" X2="16" Y2="7" Name="T83"/>
	<Resistor Value="10K" X1="11" Y1="8" X2="11" Y2="5" Name="R18"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="14" X2="12" Y2="13" Name="T85"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="14" X2="13" Y2="14" Name="T86"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="13" X2="11" Y2="10" Name="T76"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="8" X2="8" Y2="9" Name="T46"/>
	<Pad X1="11" Y1="8" Value="15" Name="P86" Parent="R18" Square="False"/>
	<Pad X1="11" Y1="5" Value="15" Name="P87" Parent="R18" Square="False"/>
	<Pad Value="15px" Color="Black" X1="8" Y1="11" Name="P53"/>
	<Pad X1="4" Y1="14" Value="15" Name="P26" Parent="C5" Square="False"/>
	<Pad X1="4" Y1="11" Value="15" Name="P27" Parent="C5" Square="False"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="11" X2="4" Y2="12" Name="T31"/>
	<Pad X1="10" Y1="8" Value="15" Name="P88" Parent="R19" Square="False"/>
	<Pad X1="10" Y1="11" Value="15" Name="P89" Parent="R19" Square="False"/>
	<Resistor Value="1K" X1="10" Y1="8" X2="10" Y2="11" Name="R19"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="8" X2="10" Y2="8" Name="T37"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="11" X2="10" Y2="12" Name="T45"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="17" X2="11" Y2="13" Name="T49"/>
	<Electrolyte Value="10uF" Size="Medium" X1="11" Y1="17" X2="10" Y2="19" Name="C11"/>
	<Trace Value="10px" Color="Black" X1="10" Y1="19" X2="10" Y2="20" Name="T79"/>
	<Jumper X1="12" Y1="6" X2="16" Y2="6" Name="J1"/>
	<Pad Value="15px" Color="Black" X1="9" Y1="1" Name="P94"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="5" X2="10" Y2="4" Name="T89"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="7" X2="13" Y2="5" Name="T92"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="1" Name="P95"/>
	<Pad Value="15px" Color="Black" X1="11" Y1="1" Name="P96"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="1" X2="9" Y2="1" Name="T93"/>
	<Electrolyte Value="10uF" Size="Medium" X1="12" Y1="3" X2="13" Y2="3" Name="C12"/>
	<Pad X1="12" Y1="6" Value="15" Name="P92" Parent="J1" Square="False"/>
	<Pad X1="16" Y1="6" Value="15" Name="P93" Parent="J1" Square="False"/>
	<Trace Value="12px" Color="Black" X1="20" Y1="1" X2="20" Y2="20" Name="T87"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="20" Name="P99"/>
	<Pad Value="15px" Color="Black" X1="20" Y1="20" Name="P100"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="1" X2="10" Y2="4" Name="T94"/>
	<Trace Value="8px" Color="Black" X1="18" Y1="1" X2="18" Y2="3" Name="T95"/>
	<Trace Value="8px" Color="Black" X1="19" Y1="1" X2="19" Y2="7" Name="T97"/>
	<Pad Value="15px" Color="Black" X1="18" Y1="1" Name="P103"/>
	<Pad Value="15px" Color="Black" X1="20" Y1="2" Name="P104"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="1" Name="P105"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="7" Name="P106"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="3" X2="11" Y2="2" Name="T98"/>
	<Resistor Value="10K" X1="18" Y1="3" X2="18" Y2="6" Name="R20"/>
	<Pad X1="14" Y1="3" Value="15" Name="P107" Parent="C13" Square="False"/>
	<Pad X1="17" Y1="3" Value="15" Name="P108" Parent="C13" Square="False"/>
	<Capacitor Value=".15uF" X1="14" Y1="3" X2="17" Y2="3" Name="C13"/>
	<Trace Value="8px" Color="Black" X1="18" Y1="5" X2="14" Y2="3" Name="T96"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="1" X2="14" Y2="2" Name="T99"/>
	<Pad Value="15px" Color="Black" X1="14" Y1="1" Name="P109"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="1" Name="P110"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="1" X2="18" Y2="1" Name="T101"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="6" X2="10" Y2="6" Name="T102"/>
	<Trace Value="8px" Color="Black" X1="19" Y1="9" X2="18" Y2="8" Name="T103"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="7" X2="9" Y2="8" Name="T26"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="13" X2="10" Y2="12" Name="T104"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="12" X2="12" Y2="12" Name="T105"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="16" X2="2" Y2="15" Name="T106"/>
	<Text Value="IN" X1="3" Y1="11" Name="A1"/>
	<Text Value="+9V" X1="5" Y1="0" Name="A2"/>
	<Text Value="1" X1="11" Y1="0" Name="A3"/>
	<Text Value="2" X1="10" Y1="0" Name="A4"/>
	<Text Value="3" X1="9" Y1="0" Name="A5"/>
	<Text Value="SWITCH" X1="14" Y1="0" Name="A6"/>
	<Text Value="3" X1="18" Y1="0" Name="A7"/>
	<Text Value="2" X1="19" Y1="0" Name="A8"/>
	<Text Value="1" X1="20" Y1="0" Name="A9"/>
	<Pad Value="15px" Color="Black" X1="20" Y1="1" Name="P111"/>
	<Text Value="VOLUME" X1="18" Y1="-1" Name="A10"/>
	<Text Value="COMPRESSION" X1="8" Y1="-1" Name="A11"/>
	<Text Value="VOLUME = A10K" X1="14" Y1="30" Name="A12"/>
	<Text Value="COMPRESSION = B100K" X1="13" Y1="31" Name="A13"/>
	<Text Value="OUTPUT = Lug 2 of VOLUME" X1="12" Y1="32" Name="A14"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="15" X2="7" Y2="15" Name="T38"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="13" X2="10" Y2="18" Name="T90"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="13" X2="9" Y2="12" Name="T107"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="9" X2="8" Y2="10" Name="T108"/>
	<Pad X1="9" Y1="9" Value="15" Name="P112" Parent="R21" Square="False"/>
	<Pad X1="9" Y1="12" Value="15" Name="P113" Parent="R21" Square="False"/>
	<Resistor Value="270K" X1="9" Y1="9" X2="9" Y2="12" Name="R21"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="18" X2="6" Y2="18" Name="T73"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="5" X2="4" Y2="4" Name="T110"/>
	<Capacitor Value="330pF" X1="13" Y1="5" X2="15" Y2="5" Name="C14"/>
	<Pad X1="12" Y1="14" Value="15" Name="P43" Parent="R10" Square="False"/>
	<Pad X1="15" Y1="14" Value="15" Name="P44" Parent="R10" Square="False"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="18" X2="11" Y2="18" Name="T41"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="17" X2="14" Y2="17" Name="T113"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="17" X2="11" Y2="18" Name="T114"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="17" X2="14" Y2="16" Name="T115"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="5" X2="15" Y2="8" Name="T116"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="8" X2="13" Y2="8" Name="T119"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="3" X2="14" Y2="3" Name="T120"/>
	<Pad X1="13" Y1="5" Value="15" Name="P116" Parent="C14" Square="False"/>
	<Pad X1="15" Y1="5" Value="15" Name="P117" Parent="C14" Square="False"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="5" X2="12" Y2="4" Name="T91"/>
	<Pad X1="18" Y1="3" Value="15" Name="P101" Parent="R20" Square="False"/>
	<Pad X1="18" Y1="6" Value="15" Name="P102" Parent="R20" Square="False"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="2" X2="17" Y2="3" Name="T123"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="15" X2="17" Y2="14" Name="T125"/>
	<Trace Value="8px" Color="Black" X1="18" Y1="16" X2="19" Y2="15" Name="T48"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="4" X2="9" Y2="4" Name="T4"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="6" X2="6" Y2="1" Name="T5"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="4" X2="4" Y2="4" Name="T10"/>
	<Pad X1="8" Y1="6" Value="15" Name="P12" Parent="C3" Square="False"/>
	<Pad X1="5" Y1="6" Value="15" Name="P13" Parent="C3" Square="False"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="6" X2="9" Y2="4" Name="T12"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="9" X2="1" Y2="9" Name="T23"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="7" X2="5" Y2="8" Name="T17"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="7" X2="3" Y2="7" Name="T42"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="8" X2="8" Y2="7" Name="T56"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="5" X2="8" Y2="6" Name="T82"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="15" X2="5" Y2="17" Name="T24"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="6" X2="8" Y2="7" Name="T6"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="6" X2="5" Y2="6" Name="T27"/>
	<Pad X1="3" Y1="16" Value="15" Name="P28" Parent="R5" Square="False"/>
	<Pad X1="3" Y1="19" Value="15" Name="P29" Parent="R5" Square="False"/>
	<Trace Value="8px" Color="Black" X1="18" Y1="5" X2="18" Y2="6" Name="T8"/>
	<Pad X1="12" Y1="3" Value="15" Name="P97" Parent="C12" Square="True"/>
	<Pad X1="13" Y1="3" Value="15" Name="P98" Parent="C12" Square="False"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="3" X2="12" Y2="4" Name="T33"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="1" X2="11" Y2="2" Name="T34"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="11" X2="15" Y2="11" Name="T3"/>
	<Trace Value="8px" Color="Black" X1="18" Y1="13" X2="18" Y2="14" Name="T60"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="17" X2="17" Y2="18" Name="T66"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="13" X2="9" Y2="16" Name="T84"/>
	<Pad X1="8" Y1="15" Value="15" Name="P39" Parent="C6" Square="True"/>
	<Pad X1="9" Y1="14" Value="15" Name="P40" Parent="C6" Square="False"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="13" X2="8" Y2="12" Name="T43"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="11" X2="8" Y2="12" Name="T109"/>
	<Pad X1="9" Y1="16" Value="15" Name="P41" Parent="R9" Square="False"/>
	<Pad X1="9" Y1="19" Value="15" Name="P42" Parent="R9" Square="False"/>
	<Pad X1="11" Y1="17" Value="15" Name="P90" Parent="C11" Square="True"/>
	<Pad X1="10" Y1="19" Value="15" Name="P91" Parent="C11" Square="False"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="14" X2="12" Y2="15" Name="T100"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="15" X2="12" Y2="16" Name="T118"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="16" X2="14" Y2="16" Name="T121"/>
	<Pad X1="14" Y1="16" Value="15" Name="P68" Parent="R12" Square="False"/>
	<Pad X1="14" Y1="19" Value="15" Name="P69" Parent="R12" Square="False"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="3" X2="6" Y2="3" Name="T68"/>
	<Pad X1="3" Y1="7" Value="15" Name="P23" Parent="C4" Square="True"/>
	<Pad X1="3" Y1="6" Value="15" Name="P24" Parent="C4" Square="False"/>
	<Pad X1="3" Y1="4" Value="15" Name="P10" Parent="C2" Square="True"/>
	<Pad X1="2" Y1="4" Value="15" Name="P11" Parent="C2" Square="False"/>
	<Trace Value="8px" Color="Black" X1="18" Y1="17" X2="18" Y2="16" Name="T88"/>
	<Pad X1="5" Y1="3" Value="15" Name="P8" Parent="C1" Square="True"/>
	<Pad X1="4" Y1="2" Value="15" Name="P9" Parent="C1" Square="False"/>
	<Pad X1="2" Y1="12" Value="15" Name="P114" Parent="R22" Square="False"/>
	<Pad X1="2" Y1="15" Value="15" Name="P115" Parent="R22" Square="False"/>
	<Resistor Value="220K" X1="2" Y1="12" X2="2" Y2="15" Name="R22"/>  <Text Value="SPECIAL THANKS to Infinitemonkey, Mark Hammer and R.G. Keen." X1="0" Y1="-5" Name="A15"/>
</Layout>
