<Layout Width="15" Height="9" Type="PCB" Project="DRAGONFLY Sparkle Boost (J201)" Credits="DESIGN; Andrew Carrell   LAYOUT; MarkM">
	<Trace Value="13" X1="1" Y1="9" X2="1" Y2="1" Name="T1"/>
	<Trace Value="13" X1="1" Y1="9" X2="15" Y2="9" Name="T2"/>
	<Pad Value="18" X1="3" Y1="1" Name="P1"/>
	<Pad X1="3" Y1="3" Value="15" Name="P2" Parent="C1" Square="False"/>
	<Pad X1="3" Y1="5" Value="15" Name="P3" Parent="C1" Square="False"/>
	<Capacitor Value=".022uF" X1="3" Y1="3" X2="3" Y2="5" Name="C1"/>
	<Trace Value="8" X1="3" Y1="1" X2="3" Y2="3" Name="T3"/>
	<Pad X1="2" Y1="2" Value="15" Name="P4" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="6" Value="15" Name="P5" Parent="R1" Square="False"/>
	<Resistor Value="2.2M" X1="2" Y1="2" X2="2" Y2="6" Name="R1"/>
	<Trace Value="8" X1="3" Y1="3" X2="3" Y2="4" Name="T4"/>
	<Trace Value="8" X1="3" Y1="4" X2="2" Y2="4" Name="T5"/>
	<Trace Value="8" X1="2" Y1="4" X2="2" Y2="6" Name="T6"/>
	<Trace Value="12" X1="2" Y1="2" X2="1" Y2="2" Name="T7"/>
	<Pad X1="5" Y1="3" Value="15" Name="P6" Parent="Q1" Square="False"/>
	<Pad X1="5" Y1="4" Value="15" Name="P7" Parent="Q1" Square="False"/>
	<Pad X1="5" Y1="5" Value="15" Name="P8" Parent="Q1" Square="False"/>
	<Transistor Value="J201" X1="5" Y1="3" X2="5" Y2="5" Name="Q1"/>
	<Trace Value="8" X1="3" Y1="5" X2="5" Y2="5" Name="T8"/>
	<Pad X1="4" Y1="4" Value="15" Name="P9" Parent="R2" Square="False"/>
	<Pad X1="4" Y1="8" Value="15" Name="P10" Parent="R2" Square="False"/>
	<Resistor Value="1M" X1="4" Y1="4" X2="4" Y2="8" Name="R2"/>
	<Trace Value="12" X1="4" Y1="9" X2="4" Y2="8" Name="T9"/>
	<Pad X1="9" Y1="4" Value="15" Name="P11" Parent="VR1" Square="False"/>
	<Pad X1="8" Y1="2" Value="15" Name="P12" Parent="VR1" Square="False"/>
	<Pad X1="10" Y1="2" Value="15" Name="P13" Parent="VR1" Square="False"/>
	<Trimmer Value="100K" X1="9" Y1="4" X2="8" Y2="2" Name="VR1"/>
	<Trace Value="8" X1="9" Y1="3" X2="5" Y2="3" Name="T10"/>
	<Trace Value="8" X1="6" Y1="1" X2="8" Y2="1" Name="T11"/>
	<Trace Value="8" X1="10" Y1="2" X2="9" Y2="4" Name="T12"/>
	<Pad Value="18" X1="6" Y1="1" Name="P14"/>
	<Pad Value="15" X1="9" Y1="3" Name="P15"/>
	<Trace Value="8" X1="8" Y1="2" X2="8" Y2="1" Name="T13"/>
	<Pad X1="6" Y1="4" Value="15" Name="P16" Parent="R3" Square="False"/>
	<Pad X1="6" Y1="8" Value="15" Name="P17" Parent="R3" Square="False"/>
	<Resistor Value="2.7K" X1="6" Y1="4" X2="6" Y2="8" Name="R3"/>
	<Trace Value="12" X1="6" Y1="9" X2="6" Y2="8" Name="T14"/>
	<Trace Value="8" X1="6" Y1="4" X2="6" Y2="7" Name="T16"/>
	<Trace Value="8" X1="6" Y1="4" X2="5" Y2="4" Name="T17"/>
	<Pad X1="8" Y1="7" Value="15" Name="P18" Parent="C2" Square="True"/>
	<Pad X1="8" Y1="6" Value="15" Name="P19" Parent="C2" Square="False"/>
	<Electrolyte Value="10uF" X1="8" Y1="7" X2="8" Y2="6" Name="C2"/>
	<Trace Value="8" X1="6" Y1="7" X2="8" Y2="7" Name="T19"/>
	<Trace Value="8" X1="8" Y1="6" X2="12" Y2="6" Name="T20"/>
	<Trace Value="8" X1="9" Y1="4" X2="11" Y2="4" Name="T21"/>
	<Electrolyte Value="1uF" X1="11" Y1="5" X2="11" Y2="7" Name="C3"/>
	<Resistor Value="100K" X1="14" Y1="4" X2="14" Y2="8" Name="R4"/>
	<Trace Value="8" X1="11" Y1="4" X2="11" Y2="5" Name="T22"/>
	<Trace Value="8" X1="14" Y1="7" X2="14" Y2="4" Name="T23"/>
	<Trace Value="12" X1="14" Y1="9" X2="14" Y2="8" Name="T24"/>
	<Pad Value="15" X1="15" Y1="2" Name="P24"/>
	<Pad Value="18" X1="13" Y1="1" Name="P25"/>
	<Pad Value="18" X1="11" Y1="1" Name="P26"/>
	<Pad X1="11" Y1="5" Value="15" Name="P20" Parent="C3" Square="True"/>
	<Pad X1="11" Y1="7" Value="15" Name="P21" Parent="C3" Square="False"/>
	<Pad X1="14" Y1="4" Value="15" Name="P22" Parent="R4" Square="False"/>
	<Pad X1="14" Y1="8" Value="15" Name="P23" Parent="R4" Square="False"/>
	<Trace Value="8" X1="12" Y1="6" X2="12" Y2="1" Name="T18"/>
	<Trace Value="13" X1="15" Y1="1" X2="15" Y2="9" Name="T25"/>
	<Pad Value="15" X1="14" Y1="1" Name="P27"/>
	<Trace Value="8" X1="11" Y1="7" X2="14" Y2="7" Name="T26"/>
	<Trace Value="8" X1="13" Y1="7" X2="13" Y2="1" Name="T27"/>
	<Pad Value="15" X1="15" Y1="1" Name="P28"/>
	<Trace Value="8" X1="12" Y1="1" X2="11" Y2="1" Name="T29"/>
	<Trace Value="13" X1="14" Y1="1" X2="15" Y2="1" Name="T28"/>
	<Pad Value="15" X1="1" Y1="1" Name="P30"/>
	<Text Value="IN" X1="3" Y1="0" Name="A1"/>
	<Text Value="+9V" X1="6" Y1="0" Name="A2"/>
	<Text Value="GAIN" X1="10" Y1="-1" Name="A3"/>
	<Text Value="3" X1="11" Y1="0" Name="A4"/>
	<Text Value="LEVEL" X1="12" Y1="-1" Name="A5"/>
	<Text Value="3" X1="13" Y1="0" Name="A6"/>
	<Text Value="GAIN = B5K" X1="10" Y1="14" Name="A7"/>
	<Text Value="LEVEL = B100K" X1="10" Y1="15" Name="A8"/>
	<Trace Value="8" X1="4" Y1="4" X2="4" Y2="5" Name="T15"/>
	<Text Value="Gain" X1="14" Y1="-1" Name="A9"/>
	<Text Value="2   1" X1="14" Y1="0" Name="A10"/>
	<Text Value="**Lug 2 of Level = OUT" X1="1" Y1="15" Name="A11"/>
	<Text Value="Lug 2 &amp; 1 of Gain to Ground" X1="2" Y1="17" Name="A12"/>
	<Text Value="Lug 1 of Level to Ground" X1="2" Y1="16" Name="A13"/>
</Layout>
