<Layout Type="Stripboard" Width="12" Height="7" Project="SPARKLE BOOST" Credits="Design and layout by Andrew Carrell">
	<Resistor Value="2.2M" X1="2" Y1="6" X2="2" Y2="7" Name="R1"/>
	<Capacitor Value=".022uF" X1="3" Y1="6" X2="3" Y2="4" Name="C1"/>
	<Resistor Value="1M" X1="4" Y1="4" X2="4" Y2="7" Name="R2"/>
	<Jumper X1="4" Y1="3" X2="4" Y2="2" Name="J1"/>
	<Transistor Value="NTE458 JFET" X1="5" Y1="3" X2="5" Y2="5" Name="Q1"/>
	<Cut X1="5" Y1="6" Name="X1"/>
	<Cut X1="6" Y1="4" Name="X2"/>
	<Resistor Value="2.7K" X1="6" Y1="5" X2="6" Y2="7" Name="R3"/>
	<Trimmer Value="100K" X1="8" Y1="2" X2="6" Y2="3" Name="VR1"/>
	<Electrolyte Value="10uF" X1="8" Y1="5" X2="8" Y2="6" Name="C2"/>
	<Electrolyte Value="1uF" X1="10" Y1="2" X2="10" Y2="4" Name="C3"/>
	<Resistor Value="100K" X1="11" Y1="4" X2="11" Y2="7" Name="R4"/>
	<Text Value="+9V" X1="-2" Y1="1" Name="T1"/>
	<Text Value="INPUT" X1="-3" Y1="6" Name="T2"/>
	<Text Value="GROUND" X1="-3" Y1="7" Name="T3"/>
	<Text Value="GAIN-2,1" X1="13" Y1="7" Name="T4"/>
	<Text Value="GAIN-3" X1="13" Y1="6" Name="T5"/>
	<Text Value="VOLUME-3" X1="13" Y1="4" Name="T6"/>
	<Text Value="AND VOL-1" X1="16" Y1="7" Name="T7"/>
	<Text Value="* &quot;GAIN&quot; CONTROL IS A 5K LINEAR TAPER POT." X1="-1" Y1="13" Name="T8"/>
	<Text Value="* &quot;VOLUME&quot; CONTROL IS A 100K AUDIO TAPER POT." X1="-1" Y1="14" Name="T9"/>
	<Text Value="* ENJOY ! THE SPARKLE BOOST IS CAPABLE OF GIVING " X1="-1" Y1="15" Name="T10"/>
	<Text Value="A NICE CLEAN BOOST, A LIGHT OVERDRIVE, OR ANYTHING" X1="-1" Y1="16" Name="T11"/>
	<Text Value="IN BETWEEN !" X1="-1" Y1="17" Name="T12"/>  <Text Value="* COMMERCIAL USE IS PROHIBITED !" X1="-1" Y1="18" Name="T13"/>
</Layout>
