<Layout Type="PCB" Width="12" Height="10" Project="Stratoblaster Booster" Credits="MarkM">
	<Trace Value="13" X1="1" Y1="1" X2="1" Y2="10" Name="T1"/>
	<Trace Value="13" X1="1" Y1="10" X2="12" Y2="10" Name="T2"/>
	<Pad Value="15" X1="3" Y1="1" Name="P1"/>
	<Resistor Value="100R" X1="3" Y1="4" X2="3" Y2="7" Name="R1"/>
	<Trace Value="8" X1="3" Y1="1" X2="3" Y2="4" Name="T3" Color="Black"/>
	<Resistor Value="2.2M" X1="2" Y1="2" X2="2" Y2="5" Name="R2"/>
	<Trace Value="8" X1="7" Y1="5" X2="7" Y2="7" Name="T5" Color="Black"/>
	<Pad X1="6" Y1="5" Value="15" Name="P6" Parent="Q1" Square="False"/>
	<Pad X1="6" Y1="6" Value="15" Name="P7" Parent="Q1" Square="False"/>
	<Pad X1="6" Y1="7" Value="15" Name="P8" Parent="Q1" Square="False"/>
	<Transistor Value="2N5457 -or- J201" X1="6" Y1="5" X2="6" Y2="7" Name="Q1"/>
	<Trace Value="8" X1="5" Y1="3" X2="7" Y2="3" Name="T7"/>
	<Trace Value="8" X1="6" Y1="7" X2="3" Y2="7" Name="T8"/>
	<Resistor Value="22K" X1="7" Y1="6" X2="7" Y2="3" Name="R3"/>
	<Trace Value="8" X1="6" Y1="5" X2="7" Y2="5" Name="T9"/>
	<Pad X1="5" Y1="3" Value="15" Name="P11" Parent="C1" Square="True"/>
	<Pad X1="4" Y1="3" Value="15" Name="P12" Parent="C1" Square="False"/>
	<Electrolyte Value="100uF" X1="5" Y1="3" X2="4" Y2="3" Name="C1"/>
	<Trace Value="12" X1="4" Y1="3" X2="4" Y2="5" Name="T11"/>
	<Trace Value="12" X1="4" Y1="5" X2="1" Y2="5" Name="T12"/>
	<Pad Value="15" X1="5" Y1="1" Name="P13"/>
	<Trace Value="8" X1="6" Y1="6" X2="5" Y2="6" Name="T16"/>
	<Resistor Value="12K" X1="5" Y1="6" X2="5" Y2="9" Name="R4"/>
	<Trace Value="12" X1="5" Y1="10" X2="5" Y2="9" Name="T17"/>
	<Trace Value="8" X1="5" Y1="6" X2="5" Y2="4" Name="T18"/>
	<Trace Value="8" X1="5" Y1="4" X2="8" Y2="4" Name="T19" Color="Black"/>
	<Trace Value="8" X1="8" Y1="4" X2="8" Y2="2" Name="T20"/>
	<Pad Value="15" X1="7" Y1="1" Name="P16"/>
	<Pad Value="15" X1="11" Y1="1" Name="P17"/>
	<Pad Value="15" X1="10" Y1="1" Name="P18"/>
	<Trace Value="8" X1="10" Y1="1" X2="11" Y2="1" Name="T21"/>
	<Electrolyte Value="10uF" X1="10" Y1="4" X2="11" Y2="4" Name="C2"/>
	<Trace Value="8" X1="10" Y1="1" X2="10" Y2="4" Name="T22" Color="Black"/>
	<Pad X1="8" Y1="8" Value="15" Name="P21" Parent="C3" Square="True"/>
	<Pad X1="9" Y1="8" Value="15" Name="P22" Parent="C3" Square="False"/>
	<Electrolyte Value="1.5uF" X1="8" Y1="8" X2="9" Y2="8" Name="C3"/>
	<Trace Value="8" X1="7" Y1="7" X2="8" Y2="8" Name="T23" Color="Black"/>
	<Resistor Value="100K" X1="11" Y1="6" X2="11" Y2="9" Name="R5"/>
	<Trace Value="12" X1="11" Y1="9" X2="11" Y2="10" Name="T25"/>
	<Trace Value="13" X1="12" Y1="10" X2="12" Y2="1" Name="T27"/>
	<Trace Value="12" X1="11" Y1="4" X2="12" Y2="4" Name="T28"/>
	<Trace Value="8" X1="9" Y1="1" X2="9" Y2="8" Name="T30" Color="Black"/>
	<Pad Value="15" X1="9" Y1="1" Name="P25"/>
	<Pad X1="10" Y1="4" Value="15" Name="P19" Parent="C2" Square="True"/>
	<Pad X1="11" Y1="4" Value="15" Name="P20" Parent="C2" Square="False"/>
	<Trace Value="8" X1="8" Y1="2" X2="7" Y2="1" Name="T31" Color="Black"/>
	<Trace Value="8" X1="5" Y1="1" X2="5" Y2="3" Name="T34" Color="Black"/>
	<Trace Value="8" X1="11" Y1="7" X2="9" Y2="8" Name="T35" Color="Black"/>
	<Pad Value="15" X1="1" Y1="1" Name="P26"/>
	<Pad Value="15" X1="12" Y1="1" Name="P27"/>
	<Text Value="IN" X1="3" Y1="0" Name="A1"/>
	<Text Value="+9V" X1="5" Y1="0" Name="A2"/>
	<Text Value="3" X1="7" Y1="0" Name="A3"/>
	<Text Value="2" X1="10" Y1="0" Name="A4"/>
	<Text Value="1" X1="11" Y1="0" Name="A5"/>
	<Text Value="LEVEL" X1="9" Y1="-1" Name="A6"/>
	<Text Value="OUT" X1="8" Y1="0" Name="A7"/>
	<Text Value="LEVEL =  B100K" X1="8" Y1="14" Name="A8"/>
	<Pad X1="2" Y1="2" Value="15" Name="P4" Parent="R2" Square="False"/>
	<Pad X1="2" Y1="5" Value="15" Name="P5" Parent="R2" Square="False"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="2" X2="3" Y2="3" Name="T10"/>
	<Pad X1="3" Y1="4" Value="15" Name="P2" Parent="R1" Square="False"/>
	<Pad X1="3" Y1="7" Value="15" Name="P3" Parent="R1" Square="False"/>
	<Pad X1="5" Y1="6" Value="15" Name="P14" Parent="R4" Square="False"/>
	<Pad X1="5" Y1="9" Value="15" Name="P15" Parent="R4" Square="False"/>
	<Pad X1="7" Y1="6" Value="15" Name="P9" Parent="R3" Square="False"/>
	<Pad X1="7" Y1="3" Value="15" Name="P10" Parent="R3" Square="False"/>
	<Pad X1="11" Y1="6" Value="15" Name="P23" Parent="R5" Square="False"/>
	<Pad X1="11" Y1="9" Value="15" Name="P24" Parent="R5" Square="False"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="6" X2="11" Y2="7" Name="T4"/>
</Layout>
