<Layout Type="PCB" Width="18" Height="10" Project="Stupidly Wonderful Tripod - VERIFIED" Credits="Thanks to ROG, Frank Clarke and Mark Hammer - Layout by Deric">
	<Trace Value="4" X1="1" Y1="2" X2="1" Y2="10" Name="T1"/>
	<Trace Value="4" X1="1" Y1="10" X2="18" Y2="10" Name="T2"/>
	<Trace Value="4" X1="18" Y1="10" X2="18" Y2="2" Name="T3"/>
	<Pad Y1="5" Value="15" Name="P1" Parent="IC1" X1="14"/>
	<Pad Y1="8" Value="15" Name="P2" Parent="IC1" X1="14"/>
	<Pad Y1="5" Value="15" Name="P3" Parent="IC1" X1="13"/>
	<Pad Y1="8" Value="15" Name="P4" Parent="IC1" X1="13"/>
	<Pad Y1="5" Value="15" Name="P5" Parent="IC1" X1="12"/>
	<Pad Y1="8" Value="15" Name="P6" Parent="IC1" X1="12"/>
	<Pad Y1="5" Value="15" Name="P7" Parent="IC1" X1="11"/>
	<Pad Y1="8" Value="15" Name="P8" Parent="IC1" X1="11"/>
	<Pad Y1="5" Value="15" Name="P9" Parent="IC1" X1="10"/>
	<Pad Y1="8" Value="15" Name="P10" Parent="IC1" X1="10"/>
	<Pad Y1="5" Value="15" Name="P11" Parent="IC1" X1="9"/>
	<Pad Y1="8" Value="15" Name="P12" Parent="IC1" X1="9"/>
	<Pad Y1="5" Value="15" Name="P13" Parent="IC1" X1="8"/>
	<Pad Y1="8" Value="15" Name="P14" Parent="IC1" X1="8"/>
	<Pad Y1="5" Value="15" Name="P15" Parent="IC1" X1="7"/>
	<Pad Y1="8" Value="15" Name="P16" Parent="IC1" X1="7"/>
	<IC Value="CD4049" Y1="5" Y2="8" Name="IC1" X1="14" X2="7"/>
	<Pad Value="15" Y1="8" Name="P17" X1="6"/>
	<Pad Value="15" Y1="5" Name="P18" X1="6"/>
	<Trace Value="4" Y1="8" Y2="8" Name="T4" X1="6" X2="7"/>
	<Trace Value="4" Y1="5" Y2="5" Name="T5" X1="6" X2="7"/>
	<Jumper Y1="5" Y2="8" Name="J1" X1="6" X2="6"/>
	<Trace Value="4" Y1="5" Y2="4" Name="T6" X1="8" X2="8"/>
	<Trace Value="4" X1="9" Y1="5" X2="9" Y2="4" Name="T7"/>
	<Pad Value="15" X1="9" Y1="4" Name="P19"/>
	<Pad Value="15" Y1="4" Name="P20" X1="8"/>
	<Trace Value="4" Y1="9" Y2="10" Name="T8" X1="5" X2="5"/>
	<Pad X1="4" Y1="4" Value="15" Name="P21" Parent="Q1"/>
	<Pad X1="4" Y1="5" Value="15" Name="P22" Parent="Q1"/>
	<Pad X1="4" Y1="6" Value="15" Name="P23" Parent="Q1"/>
	<Transistor Value="J201" X1="4" Y1="4" X2="4" Y2="6" Name="Q1"/>
	<Trace Value="4" X1="4" Y1="6" X2="3" Y2="6" Name="T9"/>
	<Trace Value="4" X1="3" Y1="6" X2="3" Y2="5" Name="T10"/>
	<Pad Value="15" X1="3" Y1="5" Name="P24"/>
	<Trace Value="4" X1="7" Y1="6" X2="8" Y2="5" Name="T16"/>
	<Trace Value="4" X1="9" Y1="5" X2="8" Y2="6" Name="T17"/>
	<Trace Value="4" X1="10" Y1="5" X2="9" Y2="6" Name="T18"/>
	<Trace Value="4" X1="5" Y1="8" X2="6" Y2="7" Name="T19"/>
	<Trace Value="4" X1="6" Y1="7" X2="9" Y2="6" Name="T20"/>
	<Trace Value="4" X1="8" Y1="6" X2="5" Y2="7" Name="T21"/>
	<Trace Value="4" X1="13" Y1="5" X2="13" Y2="6" Name="T23"/>
	<Trace Value="4" X1="13" Y1="6" X2="15" Y2="6" Name="T24"/>
	<Trace Value="4" X1="15" Y1="7" X2="15" Y2="8" Name="T25"/>
	<Trace Value="4" X1="15" Y1="9" X2="15" Y2="10" Name="T26"/>
	<Trace Value="4" X1="3" Y1="4" X2="4" Y2="5" Name="T28"/>
	<Trace Value="4" X1="1" Y1="4" X2="2" Y2="4" Name="T29"/>
	<Trace Value="4" X1="10" Y1="4" X2="10" Y2="5" Name="T31"/>
	<Pad X1="3" Y1="6" Value="15" Name="P25" Parent="R1"/>
	<Pad X1="2" Y1="6" Value="15" Name="P26" Parent="R1"/>
	<Resistor Value="1M" X1="3" Y1="6" X2="2" Y2="6" Name="R1"/>
	<Trace Value="4" X1="2" Y1="6" X2="1" Y2="6" Name="T13"/>
	<Pad X1="2" Y1="4" Value="15" Name="P27" Parent="R2"/>
	<Pad X1="3" Y1="4" Value="15" Name="P28" Parent="R2"/>
	<Resistor Value="470R" X1="2" Y1="4" X2="3" Y2="4" Name="R2"/>
	<Pad X1="3" Y1="7" Value="15" Name="P29" Parent="R3"/>
	<Pad X1="2" Y1="7" Value="15" Name="P30" Parent="R3"/>
	<Resistor Value="1M" X1="3" Y1="7" X2="2" Y2="7" Name="R3"/>
	<Trace Value="4" X1="1" Y1="7" X2="2" Y2="7" Name="T14"/>
	<Trace Value="4" X1="3" Y1="7" X2="4" Y2="7" Name="T15"/>
	<Trace Value="4" X1="4" Y1="7" X2="5" Y2="6" Name="T22"/>
	<Trace Value="4" X1="5" Y1="6" X2="7" Y2="6" Name="T32"/>
	<Pad X1="5" Y1="5" Value="15" Name="P31" Parent="C1"/>
	<Pad X1="5" Y1="6" Value="15" Name="P32" Parent="C1"/>
	<Capacitor Value=".01uF" X1="5" Y1="5" X2="5" Y2="6" Name="C1"/>
	<Trace Value="4" X1="5" Y1="7" X2="4" Y2="8" Name="T33"/>
	<Pad X1="5" Y1="8" Value="15" Name="P33" Parent="R4"/>
	<Pad X1="5" Y1="9" Value="15" Name="P34" Parent="R4"/>
	<Resistor Value="2.2M" X1="5" Y1="8" X2="5" Y2="9" Name="R4"/>
	<Pad X1="10" Y1="4" Value="15" Name="P35" Parent="R5"/>
	<Pad X1="10" Y1="3" Value="15" Name="P36" Parent="R5"/>
	<Resistor Value="220K" X1="10" Y1="4" X2="10" Y2="3" Name="R5"/>
	<Trace Value="4" X1="10" Y1="3" X2="11" Y2="4" Name="T30"/>
	<Trace Value="4" X1="11" Y1="4" X2="11" Y2="5" Name="T34"/>
	<Trace Value="4" X1="11" Y1="3" X2="12" Y2="3" Name="T35"/>
	<Trace Value="4" X1="13" Y1="3" X2="12" Y2="4" Name="T36"/>
	<Trace Value="4" X1="12" Y1="4" X2="12" Y2="5" Name="T37"/>
	<Trace Value="4" X1="13" Y1="4" X2="13" Y2="5" Name="T38"/>
	<Pad X1="12" Y1="3" Value="15" Name="P37" Parent="R6"/>
	<Pad X1="13" Y1="3" Value="15" Name="P38" Parent="R6"/>
	<Resistor Value="470K" X1="12" Y1="3" X2="13" Y2="3" Name="R6"/>
	<Pad X1="12" Y1="4" Value="15" Name="P39" Parent="R7"/>
	<Pad X1="13" Y1="4" Value="15" Name="P40" Parent="R7"/>
	<Resistor Value="1M" X1="12" Y1="4" X2="13" Y2="4" Name="R7"/>
	<Pad X1="3" Y1="2" Value="15" Name="P41" Parent="C2"/>
	<Pad X1="2" Y1="2" Value="15" Name="P42" Parent="C2"/>
	<Electrolyte Value="10uF" X1="3" Y1="2" X2="2" Y2="2" Name="C2"/>
	<Trace Value="4" X1="3" Y1="2" X2="3" Y2="4" Name="T39"/>
	<Trace Value="4" X1="2" Y1="2" X2="1" Y2="2" Name="T40"/>
	<Pad X1="3" Y1="9" Value="15" Name="P43" Parent="C3"/>
	<Pad X1="4" Y1="9" Value="15" Name="P44" Parent="C3"/>
	<Capacitor Value=".047uF" X1="3" Y1="9" X2="4" Y2="9" Name="C3"/>
	<Trace Value="4" X1="4" Y1="8" X2="3" Y2="9" Name="T41"/>
	<Trace Value="4" X1="4" Y1="9" X2="5" Y2="8" Name="T42"/>
	<Pad X1="11" Y1="3" Value="15" Name="P45" Parent="C4"/>
	<Pad X1="11" Y1="4" Value="15" Name="P46" Parent="C4"/>
	<Capacitor Value=".1uF" X1="11" Y1="3" X2="11" Y2="4" Name="C4"/>
	<Pad X1="16" Y1="6" Value="15" Name="P47" Parent="C5"/>
	<Pad X1="16" Y1="7" Value="15" Name="P48" Parent="C5"/>
	<Electrolyte Value="4.7uF" X1="16" Y1="6" X2="16" Y2="7" Name="C5"/>
	<Trace Value="4" X1="15" Y1="6" X2="16" Y2="6" Name="T43"/>
	<Pad X1="15" Y1="8" Value="15" Name="P49" Parent="R8"/>
	<Pad X1="15" Y1="9" Value="15" Name="P50" Parent="R8"/>
	<Resistor Value="47K" X1="15" Y1="8" X2="15" Y2="9" Name="R8"/>
	<Trace Value="4" X1="15" Y1="7" X2="16" Y2="7" Name="T44"/>
	<Pad X1="17" Value="15" Name="P51" Parent="C6" Y1="7"/>
	<Pad X1="17" Value="15" Name="P52" Parent="C6" Y1="6"/>
	<Capacitor Value="18nF" X1="17" X2="17" Name="C6" Y1="7" Y2="6"/>
	<Pad Value="15" X1="17" Y1="8" Name="P55"/>
	<Pad X1="15" Y1="2" Value="15" Name="P56" Parent="C7"/>
	<Pad X1="16" Y1="2" Value="15" Name="P57" Parent="C7"/>
	<Electrolyte Value="22uF" X1="15" Y1="2" X2="16" Y2="2" Name="C7"/>
	<Trace Value="4" X1="16" Y1="2" X2="18" Y2="2" Name="T47"/>
	<Trace Value="4" X1="14" Y1="2" X2="15" Y2="2" Name="T48"/>
	<Trace Value="4" X1="14" Y1="2" X2="14" Y2="5" Name="T49"/>
	<Pad Value="15" Name="P61" Parent="VR1" X1="7" Y1="2"/>
	<Pad Value="15" Name="P62" Parent="VR1" X1="5" Y1="2"/>
	<Trimmer Value="10K" Name="VR1" X1="6" X2="7" Y1="4" Y2="2"/>
	<Pad Value="15" X1="6" Y1="3" Name="P60"/>
	<Pad Value="15" X1="9" Y1="2" Name="P63"/>
	<Trace Value="4" X1="7" Y1="8" X2="7" Y2="10" Name="T52"/>
	<Trace Value="4" X1="9" Y1="8" X2="9" Y2="10" Name="T53"/>
	<Trace Value="4" X1="12" Y1="8" X2="12" Y2="10" Name="T54"/>
	<Pad X1="16" Y1="8" Value="15" Name="P53" Parent="R9"/>
	<Pad X1="16" Y1="9" Value="15" Name="P54" Parent="R9"/>
	<Resistor Value="1K" X1="16" Y1="8" X2="16" Y2="9" Name="R9"/>
	<Trace Value="4" X1="15" Y1="8" X2="16" Y2="8" Name="T27"/>
	<Trace Value="4" X1="16" Y1="9" X2="17" Y2="9" Name="T45"/>
	<Pad Value="15" X1="17" Y1="9" Name="P58"/>
	<Trace Value="4" X1="17" Y1="7" X2="17" Y2="8" Name="T46"/>
	<Trace Value="4" X1="17" Y1="6" X2="18" Y2="6" Name="T55"/>
	<Trace Value="4" X1="17" Y1="5" X2="17" Y2="4" Name="T56"/>
	<Pad Value="15" X1="17" Y1="4" Name="P59"/>
	<Pad Value="15" X1="17" Y1="5" Name="P64"/>
	<Trace Value="4" X1="4" Y1="4" X2="5" Y2="5" Name="T57"/>
	<Pad Value="15" X1="17" Y1="3" Name="P65"/>
	<Trace Value="4" X1="17" Y1="3" X2="18" Y2="3" Name="T58"/>
	<Pad X1="11" Y1="2" Value="15" Name="P66" Parent="R10"/>
	<Pad X1="14" Y1="2" Value="15" Name="P67" Parent="R10"/>
	<Resistor Value="200R" X1="11" Y1="2" X2="14" Y2="2" Name="R10"/>
	<Jumper X1="3" Y1="5" X2="-3" Y2="5" Name="Input"/>
	<Pad Value="15" X1="2" Y1="8" Name="P70"/>
	<Trace Value="4" X1="1" Y1="8" X2="2" Y2="8" Name="T59"/>
	<Jumper X1="2" Y1="8" X2="-3" Y2="8" Name="Ground"/>
	<Text Value="+9vdc" X1="9" Name="T60" Y1="-1"/>
	<Text Value="In" Y1="5" Name="T61" X1="-4"/>
	<Text Value="Ground" Y1="8" Name="T62" X1="-5"/>
	<Jumper X1="17" Y1="9" X2="22" Y2="10" Name="Tone Lug1"/>
	<Jumper X1="17" Y1="8" X2="22" Y2="8" Name="Tone Lug2"/>
	<Jumper X1="17" Y1="5" X2="22" Y2="6" Name="ToneLug3"/>
	<Jumper X1="17" Y1="4" X2="22" Y2="4" Name="Vol 3"/>
	<Jumper X1="17" Y1="3" X2="22" Y2="2" Name="Vol 1"/>
	<Text Value="Tone 1" X1="22" Y1="10" Name="T63"/>
	<Text Value="Tone 2" X1="22" Y1="8" Name="T64"/>
	<Text Value="Tone 3" X1="22" Y1="6" Name="T65"/>
	<Text Value="Vol 3" X1="22" Y1="4" Name="T66"/>
	<Text Value="Vol 1" X1="22" Y1="2" Name="T67"/>
	<Jumper X1="9" Y1="2" X2="9" Y2="-1" Name="+9vdc"/>
	<Pad X1="9" Y1="1" Value="15" Name="P77" Parent="R11"/>
	<Pad X1="12" Y1="1" Value="15" Name="P78" Parent="R11"/>
	<Resistor Value="10K" X1="9" Y1="1" X2="12" Y2="1" Name="R11"/>
	<Trace Value="4" X1="9" Y1="1" X2="9" Y2="2" Name="T68"/>
	<Trace Value="4" X1="12" Y1="1" X2="13" Y2="1" Name="T69"/>
	<Pad Value="15" X1="13" Y1="1" Name="P79"/>
	<Jumper X1="13" Y1="1" X2="13" Y2="-1" Name="LED+"/>
	<Text Value="LED+" X1="13" Y1="-1" Name="T70"/>
	<Text Value="Tone = 10KB" X1="12" Y1="15" Name="T71"/>
	<Text Value="Volume = 50KA" Y1="16" Name="T72" X1="12"/>
	<Text Value="Adjust VR1 get 4.5v at Q1" Name="T73" X1="11" Y1="21"/>
	<Trace Value="4" X1="1" Y1="1" X2="1" Y2="2" Name="T74"/>
	<Trace Value="4" X1="1" Y1="1" X2="2" Y2="1" Name="T75"/>
	<Trace Value="4" X1="17" Y1="1" X2="18" Y2="1" Name="T76"/>
	<Trace Value="4" X1="18" Y1="1" X2="18" Y2="2" Name="T77"/>
	<Text Value="Gain = 250KL" X1="12" Y1="17" Name="T78"/>
	<Pad Value="15" X1="2" Y1="9" Name="P81"/>
	<Trace Value="4" X1="2" Y1="8" X2="2" Y2="9" Name="T80"/>
	<Trace Value="4" X1="5" Y1="2" X2="4" Y2="3" Name="T11"/>
	<Trace Value="4" X1="4" Y1="3" X2="4" Y2="4" Name="T12"/>
	<Trace Value="4" X1="5" Y1="2" X2="6" Y2="3" Name="T50"/>
	<Trace Value="4" X1="7" Y1="2" X2="11" Y2="2" Name="T51"/>
	<Text Value="Pin 6 of IC1 to Gain #2" X1="11" Y1="18" Name="A1"/>
	<Text Value="Pin 7 of IC1 to Gain #3" X1="11" Y1="19" Name="A2"/>
	<Text Value="Gain #1=NC  Vol #2=Output" X1="11" Y1="20" Name="A3"/>
	<Pad Value="15" X1="5" Y1="1" Name="P68"/>
	<Pad Value="15" X1="7" Y1="1" Name="P69"/>
	<Pad Value="15" X1="6" Y1="2" Name="P71"/>
	<Trace Value="4" X1="7" Y1="1" X2="7" Y2="2" Name="T79"/>
	<Trace Value="4" X1="6" Y1="2" X2="5" Y2="1" Name="T81"/>  <Trace Value="4" X1="6" Y1="2" X2="6" Y2="3" Name="T82"/>
</Layout>
