<Layout Width="11" Height="11" Type="Stripboard" Project="Tonebender MKII Pro" Credits="PNP Negative Ground.  Layout by Andy Harrison">
  <Jumper X1="1" Y1="11" Name="J1" X2="-2" Y2="11"/>
  <Jumper X1="1" Y1="9" Name="J2" X2="-2" Y2="9"/>
  <Jumper X1="1" Y1="8" Name="J3" X2="-2" Y2="8"/>
  <Jumper X1="1" Y1="6" Name="J4" X2="-2" Y2="6"/>
  <Jumper X1="1" Y1="1" Name="J5" X2="-2" Y2="1"/>
  <Jumper X1="11" Y1="1" Name="J6" X2="14" Y2="1"/>
  <Jumper X1="11" Y1="11" Name="J7" X2="14" Y2="11"/>
  
  <Jumper X1="11" Y1="8" Name="J8" X2="14" Y2="8"/>
  <Electrolyte Value="4.7uF" X1="4" Y1="7" X2="4" Y2="9" Name="C1"/>
  <Electrolyte Value="47uF" X1="3" Y1="8" X2="3" Y2="11" Name="C2"/>
  <Electrolyte Value="4.7uF" X1="2" Y1="8" X2="2" Y2="6" Name="C3"/>
  <Capacitor Value=".01uF" X1="2" Y1="9" X2="2" Y2="11" Name="C4"/>
  <Capacitor Value=".01uF" X1="2" Y1="1" X2="2" Y2="5" Name="C5"/>
  <Cut X1="3" Y1="1" Name="X1"/>
  <Capacitor Value=".1uF" X1="10" Y1="4" X2="10" Y2="6" Name="C6"/>
  <Resistor Value="100K" X1="10" Y1="7" X2="10" Y2="8" Name="R1"/>
  <Resistor Value="10K" X1="8" Y1="11" X2="8" Y2="6" Name="R2"/>
  <Jumper X1="9" Y1="5" X2="9" Y2="8" Name="J9"/>
  <Resistor Value="47K" X1="6" Y1="11" X2="6" Y2="3" Name="R3"/>
  <Cut X1="6" Y1="4" Name="X2"/>
  <Cut X1="6" Y1="5" Name="X3"/>
  <Cut X1="6" Y1="6" Name="X4"/>
  <Transistor Value="OC75" X1="7" Y1="8" X2="7" Y2="6" Name="Q1"/>
  <Transistor Value="OC75" X1="7" Y1="5" X2="7" Y2="3" Name="Q2"/>
  <Transistor Value="OC75" X1="5" Y1="4" X2="5" Y2="2" Name="Q3"/>
  <Resistor Value="100K" X1="8" Y1="4" X2="8" Y2="1" Name="R4"/>
  <Resistor Value="1K" X1="5" Y1="5" X2="5" Y2="11" Name="R5"/>
  <Jumper X1="4" Y1="1" X2="4" Y2="4" Name="J10"/>
  <Resistor Value="8.2K" X1="3" Y1="2" X2="3" Y2="5" Name="R6"/>
  <Text Value="VOL 1" X1="-110" Y1="-1" Name="T1"/>
  <Text Value="FUZZ 2" X1="-104" Y1="103" Name="T2"/>
  <Text Value="9V+" X1="-104" Y1="139" Name="T3"/>
  <Text Value="INPUT" X1="-106" Y1="164" Name="T4"/>
  <Text Value="GND" X1="-102" Y1="201" Name="T5"/>
  <Text Value="FUZZ 1" X1="289" Y1="3" Name="T6"/>
  <Text Value="FUZZ 3" X1="290" Y1="141" Name="T7"/>
  <Text Value="VOL 3" X1="291" Y1="202" Name="T8"/>
  <Text Value="Volume 2 is Output" X1="156" Y1="318" Name="T9"/>
  <Text Value="VOL=A100K" X1="156" Y1="346" Name="T10"/>
  <Text Value="FUZZ=B1K" X1="154" Y1="363" Name="T11"/>
  <Text Value="R6 can be 20k trimpot" X1="155" Y1="306" Name="T12"/>
  
  <Text Value="C" X1="89" Y1="25" Name="T13"/>
  <Text Value="B" X1="91" Y1="43" Name="T14"/>
  <Text Value="E" X1="92" Y1="67" Name="T15"/>
  <Text Value="C" X1="130" Y1="49" Name="T16"/>
  <Text Value="B" X1="131" Y1="67" Name="T17"/>
  <Text Value="E" X1="131" Y1="85" Name="T18"/>
  
  <Text Value="C" X1="130" Y1="107" Name="T19"/>
  <Text Value="B" X1="130" Y1="127" Name="T20"/>
  <Text Value="E" X1="130" Y1="148" Name="T21"/>
</Layout>
