<Layout Width="17" Height="25" Type="Perfboard" Project="&quot;IC&quot; board Template" Credits="J Sauer - Radio Shack #276-150" HideList="False">
	<Trace Value="10px" Color="Orange" X1="10" Y1="9" X2="12" Y2="9" Name="T1"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="10" X2="12" Y2="10" Name="T2"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="11" X2="12" Y2="11" Name="T3"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="12" X2="12" Y2="12" Name="T4"/>
	<Trace Value="10px" Color="Black" X1="9" Y1="1" X2="9" Y2="25" Name="T5"/>
	<Trace Value="10px" Color="Black" X1="8" Y1="1" X2="8" Y2="25" Name="T6"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="13" X2="12" Y2="13" Name="T7"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="14" X2="12" Y2="14" Name="T8"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="15" X2="12" Y2="15" Name="T9"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="16" X2="12" Y2="16" Name="T10"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="9" X2="7" Y2="9" Name="T11"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="10" X2="7" Y2="10" Name="T12"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="11" X2="7" Y2="11" Name="T13"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="12" X2="7" Y2="12" Name="T14"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="13" X2="7" Y2="13" Name="T15"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="14" X2="7" Y2="14" Name="T16"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="15" X2="7" Y2="15" Name="T17"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="16" X2="7" Y2="16" Name="T18"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="8" X2="12" Y2="8" Name="T19"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="8" X2="7" Y2="8" Name="T20"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="17" X2="12" Y2="17" Name="T21"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="17" X2="7" Y2="17" Name="T22"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="1" X2="12" Y2="1" Name="T23"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="2" X2="12" Y2="2" Name="T24"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="3" X2="12" Y2="3" Name="T25"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="4" X2="12" Y2="4" Name="T26"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="5" X2="12" Y2="5" Name="T27"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="6" X2="12" Y2="6" Name="T28"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="7" X2="12" Y2="7" Name="T29"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="2" X2="2" Y2="2" Name="T30"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="3" X2="2" Y2="3" Name="T31"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="2" X2="17" Y2="2" Name="T34"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="3" X2="17" Y2="3" Name="T35"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="1" X2="7" Y2="1" Name="T36"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="2" X2="7" Y2="2" Name="T37"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="3" X2="7" Y2="3" Name="T38"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="4" X2="7" Y2="4" Name="T39"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="5" X2="7" Y2="5" Name="T40"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="6" X2="7" Y2="6" Name="T41"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="7" X2="7" Y2="7" Name="T42"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="18" X2="12" Y2="18" Name="T43"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="19" X2="12" Y2="19" Name="T44"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="20" X2="12" Y2="20" Name="T45"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="21" X2="12" Y2="21" Name="T46"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="22" X2="12" Y2="22" Name="T47"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="23" X2="12" Y2="23" Name="T48"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="18" X2="7" Y2="18" Name="T49"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="19" X2="7" Y2="19" Name="T50"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="20" X2="7" Y2="20" Name="T51"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="21" X2="7" Y2="21" Name="T52"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="22" X2="7" Y2="22" Name="T53"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="23" X2="7" Y2="23" Name="T54"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="4" X2="17" Y2="4" Name="T55"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="5" X2="17" Y2="5" Name="T56"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="6" X2="17" Y2="6" Name="T57"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="7" X2="17" Y2="7" Name="T58"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="8" X2="17" Y2="8" Name="T59"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="9" X2="17" Y2="9" Name="T60"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="10" X2="17" Y2="10" Name="T61"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="11" X2="17" Y2="11" Name="T62"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="24" X2="12" Y2="24" Name="T63"/>
	<Trace Value="10px" Color="Orange" X1="10" Y1="25" X2="12" Y2="25" Name="T64"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="24" X2="7" Y2="24" Name="T65"/>
	<Trace Value="10px" Color="Orange" X1="5" Y1="25" X2="7" Y2="25" Name="T66"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="12" X2="17" Y2="12" Name="T67"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="13" X2="17" Y2="13" Name="T68"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="14" X2="17" Y2="14" Name="T69"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="15" X2="17" Y2="15" Name="T70"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="16" X2="17" Y2="16" Name="T71"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="17" X2="17" Y2="17" Name="T72"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="18" X2="17" Y2="18" Name="T73"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="19" X2="17" Y2="19" Name="T74"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="20" X2="17" Y2="20" Name="T75"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="21" X2="17" Y2="21" Name="T76"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="22" X2="17" Y2="22" Name="T77"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="23" X2="17" Y2="23" Name="T78"/>
	<Trace Value="10px" Color="Orange" X1="16" Y1="24" X2="17" Y2="24" Name="T79"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="4" X2="2" Y2="4" Name="T81"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="5" X2="2" Y2="5" Name="T82"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="6" X2="2" Y2="6" Name="T83"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="7" X2="2" Y2="7" Name="T84"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="8" X2="2" Y2="8" Name="T85"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="9" X2="2" Y2="9" Name="T86"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="10" X2="2" Y2="10" Name="T87"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="11" X2="2" Y2="11" Name="T88"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="12" X2="2" Y2="12" Name="T89"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="13" X2="2" Y2="13" Name="T90"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="14" X2="2" Y2="14" Name="T91"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="15" X2="2" Y2="15" Name="T92"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="16" X2="2" Y2="16" Name="T93"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="17" X2="2" Y2="17" Name="T94"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="18" X2="2" Y2="18" Name="T95"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="19" X2="2" Y2="19" Name="T96"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="20" X2="2" Y2="20" Name="T97"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="21" X2="2" Y2="21" Name="T98"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="22" X2="2" Y2="22" Name="T99"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="23" X2="2" Y2="23" Name="T100"/>
	<Trace Value="10px" Color="Orange" X1="1" Y1="24" X2="2" Y2="24" Name="T101"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="1" Name="P1"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P2"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="25" Name="P3"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="25" Name="P4"/>
</Layout>
