<Layout Type="Perfboard" Width="20" Height="10" Project="The BRICK *revised version*" Credits="Design; DOUG HAMMOND   Layout; MarkM" HideList="False">
	<Trace Value="13" X1="1" Y1="1" X2="1" Y2="10" Name="T1"/>
	<Trace Value="13" X1="1" Y1="10" X2="20" Y2="10" Name="T2"/>
	<Trace Value="13" X1="20" Y1="1" X2="20" Y2="10" Name="T3"/>
	<Trace Value="12" X1="18" Y1="1" X2="20" Y2="1" Name="T4"/>
	<Trace Value="12" X1="1" Y1="1" X2="3" Y2="1" Name="T5"/>
	<Pad Value="15" X1="1" Y1="1" Name="P1"/>
	<Pad Value="15" X1="3" Y1="1" Name="P2"/>
	<Pad Value="15" X1="18" Y1="1" Name="P3"/>
	<Pad Value="15" X1="20" Y1="1" Name="P4"/>
	<Pad Value="15" X1="4" Y1="1" Name="P5"/>
	<Pad Value="15" X1="5" Y1="1" Name="P6"/>
	<Pad Value="15" X1="7" Y1="1" Name="P7"/>
	<Trace Value="10" X1="5" Y1="1" X2="7" Y2="1" Name="T6"/>
	<Pad X1="2" Y1="2" Value="15" Name="P8" Parent="C1" Square="False"/>
	<Pad X1="2" Y1="4" Value="15" Name="P9" Parent="C1" Square="False"/>
	<Capacitor Value=".001*uF" X1="2" Y1="2" X2="2" Y2="4" Name="C1"/>
	<Pad X1="4" Y1="2" Value="15" Name="P10" Parent="C2" Square="False"/>
	<Pad X1="4" Y1="4" Value="15" Name="P11" Parent="C2" Square="False"/>
	<Capacitor Value=".01uF" X1="4" Y1="2" X2="4" Y2="4" Name="C2"/>
	<Trace Value="8" X1="4" Y1="2" X2="4" Y2="1" Name="T7"/>
	<Trace Value="8" X1="2" Y1="2" X2="4" Y2="2" Name="T8"/>
	<Trace Value="12" X1="2" Y1="4" X2="1" Y2="4" Name="T9"/>
	<Pad X1="3" Y1="5" Value="15" Name="P12" Parent="R1" Square="False"/>
	<Pad X1="3" Y1="9" Value="15" Name="P13" Parent="R1" Square="False"/>
	<Resistor Value="220K" X1="3" Y1="5" X2="3" Y2="9" Name="R1"/>
	<Pad X1="2" Y1="5" Value="15" Name="P14" Parent="R2" Square="False"/>
	<Pad X1="2" Y1="9" Value="15" Name="P15" Parent="R2" Square="False"/>
	<Resistor Value="100K" X1="2" Y1="5" X2="2" Y2="9" Name="R2"/>
	<Trace Value="8" X1="4" Y1="4" X2="3" Y2="4" Name="T10"/>
	<Trace Value="8" X1="3" Y1="4" X2="3" Y2="5" Name="T11"/>
	<Trace Value="8" X1="3" Y1="9" X2="3" Y2="7" Name="T12"/>
	<Trace Value="8" X1="2" Y1="5" X2="2" Y2="7" Name="T13"/>
	<Trace Value="8" X1="2" Y1="7" X2="3" Y2="7" Name="T14"/>
	<Trace Value="12" X1="2" Y1="9" X2="2" Y2="10" Name="T15"/>
	<Pad X1="5" Y1="5" Value="15" Name="P16" Parent="Q1" Square="False"/>
	<Pad X1="5" Y1="6" Value="15" Name="P17" Parent="Q1" Square="False"/>
	<Pad X1="5" Y1="7" Value="15" Name="P18" Parent="Q1" Square="False"/>
	<Transistor Value="2N404a-or-OC140" X1="5" Y1="5" X2="5" Y2="7" Name="Q1"/>
	<Trace Value="8" X1="4" Y1="4" X2="4" Y2="6" Name="T16"/>
	<Trace Value="8" X1="4" Y1="6" X2="5" Y2="6" Name="T17"/>
	<Trace Value="8" X1="3" Y1="7" X2="8" Y2="7" Name="T18"/>
	<Pad X1="11" Y1="5" Value="15" Name="P19" Parent="Q2" Square="False"/>
	<Pad X1="11" Y1="4" Value="15" Name="P20" Parent="Q2" Square="False"/>
	<Pad X1="11" Y1="3" Value="15" Name="P21" Parent="Q2" Square="False"/>
	<Transistor Value="2N3565" X1="11" Y1="5" X2="11" Y2="3" Name="Q2"/>
	<Trace Value="8" X1="5" Y1="5" X2="11" Y2="5" Name="T19"/>
	<Trace Value="8" X1="11" Y1="3" X2="11" Y2="2" Name="T20"/>
	<Pad X1="11" Y1="2" Value="15" Name="P22" Parent="R3" Square="False"/>
	<Pad X1="7" Y1="2" Value="15" Name="P23" Parent="R3" Square="False"/>
	<Resistor Value="680K" X1="11" Y1="2" X2="7" Y2="2" Name="R3"/>
	<Trace Value="8" X1="7" Y1="2" X2="7" Y2="4" Name="T21"/>
	<Trace Value="8" X1="7" Y1="4" X2="11" Y2="4" Name="T22"/>
	<Pad X1="8" Y1="3" Value="15" Name="P24" Parent="C3" Square="False"/>
	<Pad X1="8" Y1="7" Value="15" Name="P25" Parent="C3" Square="False"/>
	<Capacitor Value="1uF" X1="8" Y1="3" X2="8" Y2="7" Name="C3"/>
	<Trace Value="8" X1="7" Y1="3" X2="8" Y2="3" Name="T23"/>
	<Pad Value="15" X1="6" Y1="9" Name="P26"/>
	<Pad X1="9" Y1="8" Value="15" Name="P27" Parent="C4" Square="True"/>
	<Pad X1="9" Y1="9" Value="15" Name="P28" Parent="C4" Square="False"/>
	<Electrolyte Value="47uF" X1="9" Y1="8" X2="9" Y2="9" Name="C4"/>
	<Trace Value="8" X1="6" Y1="9" X2="7" Y2="8" Name="T24"/>
	<Trace Value="8" X1="7" Y1="8" X2="12" Y2="8" Name="T25"/>
	<Trace Value="12" X1="9" Y1="9" X2="9" Y2="10" Name="T26"/>
	<Pad X1="12" Y1="4" Value="15" Name="P29" Parent="R4" Square="False"/>
	<Pad X1="12" Y1="8" Value="15" Name="P30" Parent="R4" Square="False"/>
	<Resistor Value="100K" X1="12" Y1="4" X2="12" Y2="8" Name="R4"/>
	<Trace Value="8" X1="11" Y1="3" X2="12" Y2="3" Name="T27" Color="Black"/>
	<Pad X1="14" Y1="8" Value="15" Name="P31" Parent="C5" Square="True"/>
	<Pad X1="14" Y1="9" Value="15" Name="P32" Parent="C5" Square="False"/>
	<Electrolyte Value="47uF" X1="14" Y1="8" X2="14" Y2="9" Name="C5"/>
	<Trace Value="12" X1="14" Y1="9" X2="14" Y2="10" Name="T28"/>
	<Trace Value="8" X1="10" Y1="5" X2="10" Y2="7" Name="T29"/>
	<Trace Value="8" X1="10" Y1="7" X2="14" Y2="7" Name="T30"/>
	<Trace Value="8" X1="14" Y1="7" X2="14" Y2="8" Name="T31"/>
	<Pad X1="14" Y1="2" Value="15" Name="P33" Parent="C6" Square="False"/>
	<Pad X1="14" Y1="6" Value="15" Name="P34" Parent="C6" Square="False"/>
	<Capacitor Value="1uF" X1="14" Y1="2" X2="14" Y2="6" Name="C6"/>
	<Trace Value="8" X1="14" Y1="4" X2="12" Y2="4" Name="T32" Color="Black"/>
	<Trace Value="8" X1="14" Y1="4" X2="14" Y2="2" Name="T33"/>
	<Pad Value="15" X1="17" Y1="1" Name="P35"/>
	<Pad Value="15" X1="16" Y1="1" Name="P36"/>
	<Pad X1="16" Y1="9" Value="15" Name="P37" Parent="D1" Square="True"/>
	<Pad X1="16" Y1="5" Value="15" Name="P38" Parent="D1" Square="False"/>
	<Diode Value="1N34a" X1="16" Y1="9" X2="16" Y2="5" Name="D1"/>
	<Pad X1="19" Y1="4" Value="15" Name="P39" Parent="D2" Square="True"/>
	<Pad X1="19" Y1="8" Value="15" Name="P40" Parent="D2" Square="False"/>
	<Diode Value="1N34a" X1="19" Y1="4" X2="19" Y2="8" Name="D2"/>
	<Trace Value="12" X1="16" Y1="9" X2="16" Y2="10" Name="T34"/>
	<Trace Value="8" X1="14" Y1="6" X2="16" Y2="6" Name="T35"/>
	<Trace Value="8" X1="16" Y1="6" X2="16" Y2="5" Name="T36"/>
	<Pad X1="18" Y1="5" Value="15" Name="P41" Parent="R5" Square="False"/>
	<Pad X1="18" Y1="9" Value="15" Name="P42" Parent="R5" Square="False"/>
	<Resistor Value="1K" X1="18" Y1="5" X2="18" Y2="9" Name="R5"/>
	<Trace Value="12" X1="18" Y1="9" X2="18" Y2="10" Name="T37"/>
	<Trace Value="8" X1="19" Y1="8" X2="19" Y2="6" Name="T38"/>
	<Trace Value="8" X1="18" Y1="5" X2="18" Y2="6" Name="T39"/>
	<Trace Value="8" X1="18" Y1="6" X2="19" Y2="6" Name="T40"/>
	<Trace Value="8" X1="19" Y1="4" X2="15" Y2="4" Name="T41"/>
	<Trace Value="8" X1="17" Y1="4" X2="16" Y2="5" Name="T42"/>
	<Trace Value="8" X1="15" Y1="4" X2="15" Y2="1" Name="T43"/>
	<Trace Value="8" X1="15" Y1="1" X2="16" Y2="1" Name="T44"/>
	<Pad Value="15" X1="17" Y1="3" Name="P43"/>
	<Trace Value="8" X1="17" Y1="1" X2="17" Y2="3" Name="T45"/>
	<Text Value="1" X1="3" Y1="0" Name="A1"/>
	<Text Value="2" X1="5" Y1="0" Name="A2"/>
	<Text Value="3" X1="4" Y1="0" Name="A3"/>
	<Text Value="IN" X1="7" Y1="0" Name="A4"/>
	<Text Value="DRIVE" X1="3" Y1="-1" Name="A5"/>
	<Text Value="3" X1="16" Y1="0" Name="A6"/>
	<Text Value="2" X1="17" Y1="0" Name="A7"/>
	<Text Value="1" X1="18" Y1="0" Name="A8"/>
	<Text Value="VOLUME" X1="16" Y1="-1" Name="A9"/>
	<Text Value="DRIVE = 100K B" X1="13" Y1="17" Name="A10"/>
	<Text Value="VOLUME=100K A" X1="13" Y1="18" Name="A11"/>
	<Text Value="OUTPUT = LUG 2 OF VOL. POT" X1="13" Y1="19" Name="A12"/>
	<Text Value="*left empty in my build" X1="13" Y1="20" Name="A13"/>
	<Text Value="+9V" X1="5" Y1="8" Name="A14"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="3" X2="12" Y2="4" Name="T46"/>
</Layout>
