<Layout Type="Perfboard" Width="19" Height="18" Project="TS-808 Overdrive Pro" Credits="DESIGN; Maxon Corp.   LAYOUT; MarkM" HideList="False">
	<Trace Value="12px" Color="Black" X1="1" Y1="1" X2="1" Y2="18" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="18" X2="19" Y2="18" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P1"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="1" Name="P2"/>
	<Pad X1="10" Y1="11" Value="15" Name="P3" Parent="IC1" Square="True"/>
	<Pad X1="13" Y1="11" Value="15" Name="P4" Parent="IC1" Square="False"/>
	<Pad X1="10" Y1="12" Value="15" Name="P5" Parent="IC1" Square="False"/>
	<Pad X1="13" Y1="12" Value="15" Name="P6" Parent="IC1" Square="False"/>
	<Pad X1="10" Y1="13" Value="15" Name="P7" Parent="IC1" Square="False"/>
	<Pad X1="13" Y1="13" Value="15" Name="P8" Parent="IC1" Square="False"/>
	<Pad X1="10" Y1="14" Value="15" Name="P9" Parent="IC1" Square="False"/>
	<Pad X1="13" Y1="14" Value="15" Name="P10" Parent="IC1" Square="False"/>
	<IC Value="JRC4558" X1="10" Y1="11" X2="13" Y2="14" Name="IC1"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="11" X2="13" Y2="9" Name="T3"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="2" Name="P11"/>
	<Pad X1="2" Y1="3" Value="15" Name="P12" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="6" Value="15" Name="P13" Parent="R1" Square="False"/>
	<Resistor Value="2.2M" X1="2" Y1="3" X2="2" Y2="6" Name="R1"/>
	<Pad X1="3" Y1="3" Value="15" Name="P14" Parent="C1" Square="False"/>
	<Pad X1="3" Y1="5" Value="15" Name="P15" Parent="C1" Square="False"/>
	<Capacitor Value=".027uF" X1="3" Y1="3" X2="3" Y2="5" Name="C1"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="1" X2="3" Y2="3" Name="T4"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="3" X2="2" Y2="3" Name="T5"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="6" X2="1" Y2="6" Name="T6"/>
	<Pad X1="4" Y1="5" Value="15" Name="P16" Parent="R2" Square="False"/>
	<Pad X1="4" Y1="8" Value="15" Name="P17" Parent="R2" Square="False"/>
	<Resistor Value="1K" X1="4" Y1="5" X2="4" Y2="8" Name="R2"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="5" X2="4" Y2="5" Name="T7"/>
	<Pad X1="11" Y1="3" Value="15" Name="P18" Parent="R3" Square="False"/>
	<Pad X1="8" Y1="3" Value="15" Name="P19" Parent="R3" Square="False"/>
	<Resistor Value="10K" X1="11" Y1="3" X2="8" Y2="3" Name="R3"/>
	<Pad X1="7" Y1="4" Value="15" Name="P20" Parent="R4" Square="False"/>
	<Pad X1="4" Y1="4" Value="15" Name="P21" Parent="R4" Square="False"/>
	<Resistor Value="10K" X1="7" Y1="4" X2="4" Y2="4" Name="R4"/>
	<Trace Value="10px" Color="Black" X1="4" Y1="4" X2="1" Y2="4" Name="T8"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="2" X2="7" Y2="2" Name="T9"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="2" X2="7" Y2="4" Name="T10"/>
	<Pad X1="6" Y1="2" Value="15" Name="P22" Parent="C2" Square="True"/>
	<Pad X1="5" Y1="2" Value="15" Name="P23" Parent="C2" Square="False"/>
	<Electrolyte Value="47uF" Size="Medium" X1="6" Y1="2" X2="5" Y2="2" Name="C2"/>
	<Trace Value="10px" Color="Black" X1="5" Y1="2" X2="4" Y2="2" Name="T11"/>
	<Trace Value="10px" Color="Black" X1="4" Y1="2" X2="4" Y2="4" Name="T12"/>
	<Pad X1="7" Y1="9" Value="15" Name="P24" Parent="Q1" Square="False"/>
	<Pad X1="7" Y1="8" Value="15" Name="P25" Parent="Q1" Square="False"/>
	<Pad X1="7" Y1="7" Value="15" Name="P26" Parent="Q1" Square="False"/>
	<Transistor Value="2N3904" X1="7" Y1="9" X2="7" Y2="7" Name="Q1"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="3" X2="11" Y2="3" Name="T13"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="3" X2="8" Y2="3" Name="T14"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="8" X2="7" Y2="8" Name="T15"/>
	<Pad X1="6" Y1="5" Value="15" Name="P27" Parent="R5" Square="False"/>
	<Pad X1="6" Y1="8" Value="15" Name="P28" Parent="R5" Square="False"/>
	<Resistor Value="510K" X1="6" Y1="5" X2="6" Y2="8" Name="R5"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="4" X2="6" Y2="5" Name="T16"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="6" X2="7" Y2="6" Name="T18"/>
	<Pad X1="6" Y1="9" Value="15" Name="P29" Parent="R6" Square="False"/>
	<Pad X1="3" Y1="9" Value="15" Name="P30" Parent="R6" Square="False"/>
	<Resistor Value="10K" X1="6" Y1="9" X2="3" Y2="9" Name="R6"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="9" X2="8" Y2="9" Name="T19"/>
	<Trace Value="10px" Color="Black" X1="3" Y1="9" X2="1" Y2="9" Name="T20"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="2" X2="10" Y2="8" Name="T21"/>
	<Pad X1="8" Y1="5" Value="15" Name="P31" Parent="R7" Square="False"/>
	<Pad X1="8" Y1="8" Value="15" Name="P32" Parent="R7" Square="False"/>
	<Resistor Value="10K" X1="8" Y1="5" X2="8" Y2="8" Name="R7"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="5" X2="8" Y2="2" Name="T22"/>
	<Pad X1="8" Y1="10" Value="15" Name="P33" Parent="C3" Square="False"/>
	<Pad X1="8" Y1="13" Value="15" Name="P34" Parent="C3" Square="False"/>
	<Capacitor Value="1uF" X1="8" Y1="10" X2="8" Y2="13" Name="C3"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="8" X2="8" Y2="10" Name="T23"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="13" X2="10" Y2="13" Name="T24"/>
	<Trace Value="10px" Color="Black" X1="10" Y1="14" X2="10" Y2="18" Name="T25"/>
	<Pad X1="7" Y1="13" Value="15" Name="P35" Parent="D1" Square="True"/>
	<Pad X1="7" Y1="11" Value="15" Name="P36" Parent="D1" Square="False"/>
	<Diode Value="1N914" X1="7" Y1="13" X2="7" Y2="11" Name="D1"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="11" X2="11" Y2="11" Name="T26"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="12" X2="7" Y2="12" Name="T27"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="13" X2="7" Y2="12" Name="T28"/>
	<Pad X1="6" Y1="13" Value="15" Name="P37" Parent="D2" Square="True"/>
	<Pad X1="6" Y1="15" Value="15" Name="P38" Parent="D2" Square="False"/>
	<Diode Value="1N914" X1="6" Y1="13" X2="6" Y2="15" Name="D2"/>
	<Pad X1="6" Y1="10" Value="15" Name="P39" Parent="D3" Square="True"/>
	<Pad X1="6" Y1="12" Value="15" Name="P40" Parent="D3" Square="False"/>
	<Diode Value="1N914" X1="6" Y1="10" X2="6" Y2="12" Name="D3"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="10" X2="6" Y2="11" Name="T29"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="12" X2="6" Y2="13" Name="T30"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="13" X2="7" Y2="14" Name="T31"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="14" X2="6" Y2="15" Name="T32"/>
	<Capacitor Value="51pF" X1="5" Y1="12" X2="5" Y2="13" Name="C4"/>
	<Pad X1="2" Y1="8" Value="15" Name="P43" Parent="R8" Square="False"/>
	<Pad X1="2" Y1="11" Value="15" Name="P44" Parent="R8" Square="False"/>
	<Resistor Value="4.7K" X1="2" Y1="8" X2="2" Y2="11" Name="R8"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="7" X2="4" Y2="7" Name="T33"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="5" X2="6" Y2="6" Name="T34"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="6" X2="6" Y2="6" Name="T35"/>
	<Pad X1="3" Y1="11" Value="15" Name="P45" Parent="C5" Square="False"/>
	<Pad X1="3" Y1="13" Value="15" Name="P46" Parent="C5" Square="False"/>
	<Capacitor Value=".047uF" X1="3" Y1="11" X2="3" Y2="13" Name="C5"/>
	<Resistor Value="51K" X1="5" Y1="14" X2="5" Y2="17" Name="R9"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="17" X2="5" Y2="16" Name="T37"/>
	<Pad Value="15px" Color="Black" X1="2" Y1="16" Name="P49"/>
	<Pad Value="15px" Color="Black" X1="2" Y1="15" Name="P50"/>
	<Pad Value="15px" Color="Black" X1="2" Y1="14" Name="P51"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="16" X2="5" Y2="16" Name="T36"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="12" X2="2" Y2="15" Name="T38"/>
	<Pad X1="5" Y1="14" Value="15" Name="P47" Parent="R9" Square="False"/>
	<Pad X1="5" Y1="17" Value="15" Name="P48" Parent="R9" Square="False"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="14" X2="7" Y2="14" Name="T39"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="13" X2="3" Y2="13" Name="T40"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="13" X2="5" Y2="14" Name="T41"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="11" X2="2" Y2="11" Name="T43"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="13" X2="2" Y2="12" Name="T44"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="12" X2="5" Y2="12" Name="T45"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="12" X2="5" Y2="11" Name="T46"/>
	<Pad X1="5" Y1="12" Value="15" Name="P41" Parent="C4" Square="False"/>
	<Pad X1="5" Y1="13" Value="15" Name="P42" Parent="C4" Square="False"/>
	<Pad X1="9" Y1="5" Value="15" Name="P52" Parent="R10" Square="False"/>
	<Pad X1="9" Y1="8" Value="15" Name="P53" Parent="R10" Square="False"/>
	<Resistor Value="10K" X1="9" Y1="5" X2="9" Y2="8" Name="R10"/>
	<Trace Value="8px" Color="Black" X1="7" Y1="7" X2="7" Y2="6" Name="T17"/>
	<Resistor Value="1K" X1="11" Y1="15" X2="14" Y2="15" Name="R11"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="5" X2="9" Y2="5" Name="T42"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="11" X2="11" Y2="15" Name="T47"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="10" X2="12" Y2="16" Name="T48"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="14" X2="14" Y2="14" Name="T49"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="10" X2="12" Y2="10" Name="T50"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="8" X2="9" Y2="9" Name="T52"/>
	<Pad X1="12" Y1="16" Value="15" Name="P56" Parent="C6" Square="False"/>
	<Pad X1="9" Y1="16" Value="15" Name="P57" Parent="C6" Square="False"/>
	<Capacitor Value=".22uF" X1="12" Y1="16" X2="9" Y2="16" Name="C6"/>
	<Trace Value="10px" Color="Black" X1="9" Y1="16" X2="9" Y2="18" Name="T54"/>
	<Pad X1="11" Y1="15" Value="15" Name="P54" Parent="R11" Square="False"/>
	<Pad X1="14" Y1="15" Value="15" Name="P55" Parent="R11" Square="False"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="14" X2="14" Y2="16" Name="T57"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="16" Name="P58"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="16" Name="P59"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="16" Name="P60"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="16" X2="15" Y2="16" Name="T51"/>
	<Pad Value="15px" Color="Black" X1="11" Y1="16" Name="P61"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="16" X2="12" Y2="16" Name="T53"/>
	<Pad X1="16" Y1="15" Value="15" Name="P62" Parent="C7" Square="False"/>
	<Pad X1="16" Y1="12" Value="15" Name="P63" Parent="C7" Square="False"/>
	<Capacitor Value=".22uF" X1="16" Y1="15" X2="16" Y2="12" Name="C7"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="16" X2="16" Y2="14" Name="T56"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="14" Name="P64"/>
	<Trace Value="12px" Color="Black" X1="19" Y1="1" X2="19" Y2="18" Name="T58"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="1" Name="P65"/>
	<Pad X1="18" Y1="12" Value="15" Name="P66" Parent="R12" Square="False"/>
	<Pad X1="18" Y1="15" Value="15" Name="P67" Parent="R12" Square="False"/>
	<Resistor Value="220R" X1="18" Y1="12" X2="18" Y2="15" Name="R12"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="12" X2="18" Y2="12" Name="T59"/>
	<Trace Value="10px" Color="Black" X1="18" Y1="15" X2="19" Y2="15" Name="T60"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="13" X2="17" Y2="13" Name="T61"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="13" X2="17" Y2="16" Name="T62"/>
	<Pad X1="15" Y1="14" Value="15" Name="P68" Parent="R13" Square="False"/>
	<Pad X1="15" Y1="11" Value="15" Name="P69" Parent="R13" Square="False"/>
	<Resistor Value="1K" X1="15" Y1="14" X2="15" Y2="11" Name="R13"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="13" X2="15" Y2="14" Name="T63"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="11" X2="15" Y2="12" Name="T64"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="12" X2="15" Y2="12" Name="T65"/>
	<Pad X1="14" Y1="10" Value="15" Name="P70" Parent="C8" Square="False"/>
	<Pad X1="14" Y1="7" Value="15" Name="P71" Parent="C8" Square="False"/>
	<Capacitor Value="1uF" X1="14" Y1="10" X2="14" Y2="7" Name="C8"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="10" X2="14" Y2="12" Name="T66"/>
	<Pad X1="15" Y1="8" Value="15" Name="P72" Parent="R14" Square="False"/>
	<Pad X1="15" Y1="5" Value="15" Name="P73" Parent="R14" Square="False"/>
	<Resistor Value="1K" X1="15" Y1="8" X2="15" Y2="5" Name="R14"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="7" X2="15" Y2="7" Name="T67"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="1" X2="15" Y2="5" Name="T68"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="1" Name="P74"/>
	<Pad Value="15px" Color="Black" X1="14" Y1="1" Name="P75"/>
	<Pad Value="15px" Color="Black" X1="13" Y1="1" Name="P76"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="1" X2="9" Y2="1" Name="T69"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="1" X2="8" Y2="2" Name="T70"/>
	<Pad X1="13" Y1="4" Value="15" Name="P77" Parent="C9" Square="False"/>
	<Pad X1="13" Y1="7" Value="15" Name="P78" Parent="C9" Square="False"/>
	<Capacitor Value="1uF" X1="13" Y1="4" X2="13" Y2="7" Name="C9"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="1" X2="14" Y2="2" Name="T71"/>
	<Trace Value="8px" Color="Black" X1="14" Y1="2" X2="13" Y2="3" Name="T72"/>
	<Pad X1="9" Y1="4" Value="15" Name="P79" Parent="R15" Square="False"/>
	<Pad X1="12" Y1="4" Value="15" Name="P80" Parent="R15" Square="False"/>
	<Resistor Value="510K" X1="9" Y1="4" X2="12" Y2="4" Name="R15"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="4" X2="9" Y2="4" Name="T73"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="4" X2="13" Y2="3" Name="T74"/>
	<Pad X1="17" Y1="9" Value="15" Name="P81" Parent="Q2" Square="False"/>
	<Pad X1="17" Y1="10" Value="15" Name="P82" Parent="Q2" Square="False"/>
	<Pad X1="17" Y1="11" Value="15" Name="P83" Parent="Q2" Square="False"/>
	<Transistor Value="2N3904" X1="17" Y1="9" X2="17" Y2="11" Name="Q2"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="4" X2="12" Y2="5" Name="T75"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="5" X2="13" Y2="6" Name="T77"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="6" X2="16" Y2="6" Name="T78"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="6" X2="16" Y2="10" Name="T79"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="10" X2="16" Y2="10" Name="T80"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="9" X2="15" Y2="9" Name="T82"/>
	<Pad X1="18" Y1="7" Value="15" Name="P84" Parent="R16" Square="False"/>
	<Pad X1="18" Y1="10" Value="15" Name="P85" Parent="R16" Square="False"/>
	<Resistor Value="10K" X1="18" Y1="7" X2="18" Y2="10" Name="R16"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="8" X2="18" Y2="8" Name="T83"/>
	<Trace Value="10px" Color="Black" X1="18" Y1="10" X2="19" Y2="10" Name="T84"/>
	<Pad X1="16" Y1="4" Value="15" Name="P86" Parent="C10" Square="True"/>
	<Pad X1="16" Y1="3" Value="15" Name="P87" Parent="C10" Square="False"/>
	<Electrolyte Value="10uF" Size="Medium" X1="16" Y1="4" X2="16" Y2="3" Name="C10"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="9" X2="17" Y2="8" Name="T85"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="1" X2="17" Y2="2" Name="T86"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="1" Name="P88"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="18" Name="P89"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="18" Name="P90"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="6" X2="13" Y2="7" Name="T87"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="8" X2="11" Y2="9" Name="T55"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="9" X2="10" Y2="10" Name="T81"/>
	<Trace Value="8px" Color="Black" X1="2" Y1="8" X2="3" Y2="7" Name="T88"/>
	<Trace Value="8px" Color="Black" X1="4" Y1="7" X2="5" Y2="6" Name="T89"/>
	<Text Value="IN" X1="3" Y1="0" Name="A1"/>
	<Text Value="+9V" X1="11" Y1="2" Name="A2"/>
	<Text Value="OUT" X1="17" Y1="0" Name="A3"/>
	<Text Value="DRIVE" X1="2" Y1="17" Name="A4"/>
	<Text Value="1" X1="3" Y1="14" Name="A5"/>
	<Text Value="2" X1="3" Y1="15" Name="A6"/>
	<Text Value="TONE 3" X1="13" Y1="17" Name="A7"/>
	<Text Value="2" X1="16" Y1="17" Name="A8"/>
	<Text Value="1" X1="17" Y1="17" Name="A9"/>
	<Text Value="3" X1="13" Y1="0" Name="A10"/>
	<Text Value="2" X1="14" Y1="0" Name="A11"/>
	<Text Value="1" X1="15" Y1="0" Name="A12"/>
	<Text Value="LEVEL" X1="13" Y1="-1" Name="A13"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="10" X2="15" Y2="9" Name="T90"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="11" X2="16" Y2="11" Name="T91"/>
	<Resistor Value="100R" X1="17" Y1="8" X2="17" Y2="5" Name="R17"/>
	<Trace Value="8px" Color="Black" X1="18" Y1="7" X2="18" Y2="8" Name="T92"/>
	<Trace Value="8px" Color="Black" X1="17" Y1="5" X2="16" Y2="4" Name="T93"/>
	<Pad X1="17" Y1="8" Value="15" Name="P91" Parent="R17" Square="False"/>
	<Pad X1="17" Y1="5" Value="15" Name="P92" Parent="R17" Square="False"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="11" X2="15" Y2="10" Name="T76"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="3" X2="17" Y2="2" Name="T94"/>
	<Pad X1="18" Y1="3" Value="15" Name="P93" Parent="R18" Square="False"/>
	<Pad X1="18" Y1="6" Value="15" Name="P94" Parent="R18" Square="False"/>
	<Resistor Value="10K" X1="18" Y1="3" X2="18" Y2="6" Name="R18"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="7" X2="15" Y2="8" Name="T95"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="3" X2="18" Y2="3" Name="T96"/>
	<Trace Value="10px" Color="Black" X1="18" Y1="6" X2="19" Y2="6" Name="T97"/>
	<Text Value="DRIVE = B500K" X1="12" Y1="27" Name="A14"/>
	<Text Value="TONE = W20K" X1="12" Y1="28" Name="A15"/>
	<Text Value="LEVEL = A100K" X1="12" Y1="29" Name="A16"/>
</Layout>
