<Layout Type="Perfboard" Width="17" Height="10" Project="&quot;Tube-Sound&quot; Overdrive" Credits="DESIGN; Arsenio Novo  MODS; Andrew Carrell   LAYOUT; MarkM" HideList="False">
	<Trace Value="12px" Color="Black" X1="1" Y1="1" X2="1" Y2="10" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="10" X2="17" Y2="10" Name="T2"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P1"/>
	<Pad X1="2" Y1="3" Value="15" Name="P2" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="6" Value="15" Name="P3" Parent="R1" Square="False"/>
	<Resistor Value="1M" X1="2" Y1="3" X2="2" Y2="6" Name="R1"/>
	<Pad X1="6" Y1="4" Value="15" Name="P4" Parent="C1" Square="False"/>
	<Pad X1="4" Y1="4" Value="15" Name="P5" Parent="C1" Square="False"/>
	<Capacitor Value=".0047uF" X1="6" Y1="4" X2="4" Y2="4" Name="C1"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="1" X2="3" Y2="3" Name="T3"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="3" X2="2" Y2="3" Name="T4"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="6" X2="1" Y2="6" Name="T5"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="1" Name="P6"/>
	<Trimmer Value="20K" X1="6" Y1="7" X2="4" Y2="6" Name="VR1"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="1" Name="P10"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="6" X2="4" Y2="6" Name="T6"/>
	<Trace Value="10px" Color="Black" X1="4" Y1="8" X2="4" Y2="10" Name="T7"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="1" X2="5" Y2="6" Name="T8"/>
	<Pad X1="9" Y1="7" Value="15" Name="P11" Parent="Q1" Square="False"/>
	<Pad X1="9" Y1="6" Value="15" Name="P12" Parent="Q1" Square="False"/>
	<Pad X1="9" Y1="5" Value="15" Name="P13" Parent="Q1" Square="False"/>
	<Transistor Value="2N3906" X1="9" Y1="7" X2="9" Y2="5" Name="Q1"/>
	<Pad X1="6" Y1="7" Value="15" Name="P7" Parent="VR1" Square="False"/>
	<Pad X1="4" Y1="6" Value="15" Name="P8" Parent="VR1" Square="False"/>
	<Pad X1="4" Y1="8" Value="15" Name="P9" Parent="VR1" Square="False"/>
	<Trace Value="8px" Color="Black" X1="3" Y1="3" X2="4" Y2="4" Name="T9"/>
	<Pad X1="8" Y1="5" Value="15" Name="P14" Parent="R2" Square="False"/>
	<Pad X1="8" Y1="8" Value="15" Name="P15" Parent="R2" Square="False"/>
	<Resistor Value="220K" X1="8" Y1="5" X2="8" Y2="8" Name="R2"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="7" X2="5" Y2="7" Name="T10"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="7" X2="8" Y2="8" Name="T11"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="4" X2="6" Y2="5" Name="T12"/>
	<Trace Value="8px" Color="Black" X1="6" Y1="5" X2="8" Y2="5" Name="T13"/>
	<Pad X1="10" Y1="5" Value="15" Name="P16" Parent="R3" Square="False"/>
	<Pad X1="10" Y1="2" Value="15" Name="P17" Parent="R3" Square="False"/>
	<Resistor Value="10K" X1="10" Y1="5" X2="10" Y2="2" Name="R3"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="5" X2="8" Y2="6" Name="T14"/>
	<Trace Value="8px" Color="Black" X1="8" Y1="6" X2="11" Y2="6" Name="T15"/>
	<Trace Value="8px" Color="Black" X1="5" Y1="3" X2="10" Y2="3" Name="T16"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="2" X2="10" Y2="3" Name="T17"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="5" X2="10" Y2="5" Name="T18"/>
	<Pad X1="12" Y1="6" Value="15" Name="P18" Parent="Q2" Square="False"/>
	<Pad X1="12" Y1="5" Value="15" Name="P19" Parent="Q2" Square="False"/>
	<Pad X1="12" Y1="4" Value="15" Name="P20" Parent="Q2" Square="False"/>
	<Transistor Value="2N3904" X1="12" Y1="6" X2="12" Y2="4" Name="Q2"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="5" X2="10" Y2="4" Name="T19"/>
	<Trace Value="8px" Color="Black" X1="10" Y1="4" X2="13" Y2="4" Name="T20"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="6" X2="11" Y2="5" Name="T21"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="5" X2="12" Y2="5" Name="T22"/>
	<Pad X1="13" Y1="6" Value="15" Name="P21" Parent="R4" Square="False"/>
	<Pad X1="13" Y1="9" Value="15" Name="P22" Parent="R4" Square="False"/>
	<Resistor Value="10K" X1="13" Y1="6" X2="13" Y2="9" Name="R4"/>
	<Trace Value="8px" Color="Black" X1="9" Y1="7" X2="13" Y2="7" Name="T23"/>
	<Trace Value="8px" Color="Black" X1="12" Y1="6" X2="13" Y2="6" Name="T24"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="7" X2="13" Y2="6" Name="T25"/>
	<Trace Value="10px" Color="Black" X1="13" Y1="9" X2="13" Y2="10" Name="T26"/>
	<Pad X1="11" Y1="8" Value="15" Name="P23" Parent="C2" Square="True"/>
	<Pad X1="11" Y1="9" Value="15" Name="P24" Parent="C2" Square="False"/>
	<Electrolyte Value="22uF" Size="Medium" X1="11" Y1="8" X2="11" Y2="9" Name="C2"/>
	<Trace Value="10px" Color="Black" X1="11" Y1="9" X2="11" Y2="10" Name="T27"/>
	<Trace Value="8px" Color="Black" X1="11" Y1="7" X2="11" Y2="8" Name="T28"/>
	<Pad X1="15" Y1="6" Value="15" Name="P25" Parent="C3" Square="False"/>
	<Pad X1="15" Y1="3" Value="15" Name="P26" Parent="C3" Square="False"/>
	<Capacitor Value=".1uF" X1="15" Y1="6" X2="15" Y2="3" Name="C3"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="5" Name="P27"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="4" X2="13" Y2="5" Name="T29"/>
	<Trace Value="8px" Color="Black" X1="13" Y1="5" X2="15" Y2="5" Name="T30"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="5" X2="15" Y2="6" Name="T31"/>
	<Trace Value="8px" Color="Black" X1="15" Y1="3" X2="15" Y2="1" Name="T32"/>
	<Trace Value="8px" Color="Black" X1="16" Y1="1" X2="16" Y2="8" Name="T33"/>
	<Trace Value="12px" Color="Black" X1="17" Y1="1" X2="17" Y2="10" Name="T34"/>
	<Pad Value="15px" Color="Black" X1="15" Y1="1" Name="P28"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="1" Name="P29"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="8" Name="P30"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="1" Name="P31"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="10" Name="P32"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="10" Name="P33"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="7" Name="P34"/>
	<Text Value="+9V" X1="5" Y1="0" Name="A1"/>
	<Text Value="IN" X1="3" Y1="0" Name="A2"/>
	<Text Value="3" X1="15" Y1="0" Name="A3"/>
	<Text Value="2" X1="16" Y1="0" Name="A4"/>
	<Text Value="1" X1="17" Y1="0" Name="A5"/>
	<Text Value="VOLUME" X1="15" Y1="-1" Name="A6"/>
	<Text Value="VOLUME = A100K" X1="11" Y1="16" Name="A7"/>
</Layout>
