<Layout Width="16" Height="10" Type="Perfboard" Project="Voodoo labs Overdrive (w/tone control and mosfet clippers)" Credits="original schematic by Justin Philpott. Mods and layout by Xavier" HideList="False">
	<Pad X1="7" Y1="3" Value="15" Name="P1" Parent="IC1" Square="True"/>
	<Pad X1="10" Y1="3" Value="15" Name="P2" Parent="IC1" Square="False"/>
	<Pad X1="7" Y1="4" Value="15" Name="P3" Parent="IC1" Square="False"/>
	<Pad X1="10" Y1="4" Value="15" Name="P4" Parent="IC1" Square="False"/>
	<Pad X1="7" Y1="5" Value="15" Name="P5" Parent="IC1" Square="False"/>
	<Pad X1="10" Y1="5" Value="15" Name="P6" Parent="IC1" Square="False"/>
	<Pad X1="7" Y1="6" Value="15" Name="P7" Parent="IC1" Square="False"/>
	<Pad X1="10" Y1="6" Value="15" Name="P8" Parent="IC1" Square="False"/>
	<IC Value="TL082" X1="7" Y1="3" X2="10" Y2="6" Name="IC1"/>
	<Pad X1="6" Y1="2" Value="15" Name="P9" Parent="C1" Square="False"/>
	<Pad X1="6" Y1="4" Value="15" Name="P10" Parent="C1" Square="False"/>
	<Capacitor Value="220pF" X1="6" Y1="2" X2="6" Y2="4" Name="C1"/>
	<Pad X1="5" Y1="4" Value="15" Name="P11" Parent="R1" Square="False"/>
	<Pad X1="5" Y1="2" Value="15" Name="P12" Parent="R1" Square="False"/>
	<Resistor Value="470K" X1="5" Y1="4" X2="5" Y2="2" Name="R1"/>  <Trace Value="5px" Color="Black" X1="5" Y1="2" X2="6" Y2="2" Name="T1"/>
  <Trace Value="5px" Color="Black" X1="6" Y1="2" X2="7" Y2="3" Name="T2"/>
  <Trace Value="5px" Color="Black" X1="5" Y1="4" X2="7" Y2="4" Name="T3"/>
  <Pad X1="4" Y1="4" Value="15" Name="P13" Parent="C2" Square="False"/>
  <Pad X1="4" Y1="2" Value="15" Name="P14" Parent="C2" Square="False"/>
  <Capacitor Value="0,1uF" X1="4" Y1="4" X2="4" Y2="2" Name="C2"/>
  <Trace Value="5px" Color="Black" X1="5" Y1="4" X2="4" Y2="4" Name="T4"/>
  <Pad Value="15px" Color="Black" X1="3" Y1="2" Name="P15"/>
  <Trace Value="5px" Color="Black" X1="3" Y1="2" X2="4" Y2="2" Name="T5"/>
  
  
  <Resistor Value="10K" X1="3" Y1="5" X2="5" Y2="5" Name="R2"/>
  <Trace Value="5px" Color="Black" X1="6" Y1="5" X2="7" Y2="5" Name="T6"/>
  <Pad X1="2" Y1="5" Value="15" Name="P18" Parent="C3" Square="False"/>
  <Pad X1="2" Y1="3" Value="15" Name="P19" Parent="C3" Square="False"/>
  <Capacitor Value="0,01uF" X1="2" Y1="5" X2="2" Y2="3" Name="C3"/>
  <Pad Value="15px" Color="Black" X1="2" Y1="2" Name="P20"/>
  <Trace Value="5px" Color="Black" X1="2" Y1="5" X2="3" Y2="5" Name="T7"/>
  <Trace Value="5px" Color="Black" X1="2" Y1="3" X2="2" Y2="2" Name="T8"/>
  
  
  
  
  <Pad Value="15px" Color="Black" X1="10" Y1="2" Name="P23"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="2" X2="10" Y2="3" Name="T10"/>
  <Trace Value="5px" Color="Black" X1="7" Y1="3" X2="8" Y2="4" Name="T9"/>
  <Trace Value="5px" Color="Black" X1="8" Y1="4" X2="8" Y2="7" Name="T11"/>
  <Trace Value="5px" Color="Black" X1="7" Y1="6" X2="1" Y2="6" Name="T12"/>
  <Pad X1="3" Y1="5" Value="15" Name="P16" Parent="R2" Square="False"/>
  <Pad X1="5" Y1="5" Value="15" Name="P17" Parent="R2" Square="False"/>
  <Trace Value="5px" Color="Black" X1="5" Y1="5" X2="6" Y2="5" Name="T13"/>
  <Pad X1="8" Y1="7" Value="15" Name="P21" Parent="R3" Square="False"/>
  <Pad X1="8" Y1="10" Value="15" Name="P22" Parent="R3" Square="False"/>
  <Resistor Value="10K" X1="8" Y1="7" X2="8" Y2="10" Name="R3"/>
  <Pad X1="9" Y1="10" Value="15" Name="P24" Parent="R4" Square="False"/>
  <Pad X1="9" Y1="7" Value="15" Name="P25" Parent="R4" Square="False"/>
  <Resistor Value="10K" X1="9" Y1="10" X2="9" Y2="7" Name="R4"/>
  <Trace Value="5px" Color="Black" X1="8" Y1="10" X2="9" Y2="10" Name="T14"/>
  <Trace Value="5px" Color="Black" X1="9" Y1="7" X2="10" Y2="6" Name="T15"/>
  <Pad X1="6" Y1="5" Value="15" Name="P26" Parent="R5" Square="False"/>
  <Pad X1="6" Y1="7" Value="15" Name="P27" Parent="R5" Square="False"/>
  <Resistor Value="470K" X1="6" Y1="5" X2="6" Y2="7" Name="R5"/>
  <Pad X1="5" Y1="7" Value="15" Name="P28" Parent="R6" Square="False"/>
  <Pad X1="5" Y1="6" Value="15" Name="P29" Parent="R6" Square="False"/>
  <Resistor Value="47K" X1="5" Y1="7" X2="5" Y2="6" Name="R6"/>
  
  
  <Electrolyte Value="100uF" Size="Small" X1="3" Y1="7" X2="3" Y2="6" Name="C4"/>
  <Trace Value="5px" Color="Black" X1="6" Y1="7" X2="3" Y2="7" Name="T16"/>
  <Pad X1="5" Y1="9" Value="15" Name="P32" Parent="Q1" Square="False"/>
  <Pad X1="6" Y1="9" Value="15" Name="P33" Parent="Q1" Square="False"/>
  <Pad X1="7" Y1="9" Value="15" Name="P34" Parent="Q1" Square="False"/>
  <Transistor Value="IRF510" X1="5" Y1="9" X2="7" Y2="9" Name="Q1"/>
  <Text Value="G" X1="7" Y1="8" Name="A1"/>
  <Text Value="D" X1="6" Y1="8" Name="A2"/>
  <Text Value="S" X1="5" Y1="8" Name="A3"/>
  <Trace Value="5px" Color="Black" X1="9" Y1="10" X2="8" Y2="9" Name="T17"/>
  <Trace Value="5px" Color="Black" X1="8" Y1="9" X2="6" Y2="9" Name="T18"/>
  <Pad X1="4" Y1="7" Value="15" Name="P35" Parent="D1" Square="True"/>
  <Pad X1="4" Y1="9" Value="15" Name="P36" Parent="D1" Square="False"/>
  <Diode Value="1N34 / OA9X germanium" X1="4" Y1="7" X2="4" Y2="9" Name="D1"/>
  <Trace Value="5px" Color="Black" X1="4" Y1="9" X2="5" Y2="9" Name="T19"/>
  <Pad X1="7" Y1="10" Value="15" Name="P37" Parent="D2" Square="True"/>
  <Pad X1="4" Y1="10" Value="15" Name="P38" Parent="D2" Square="False"/>
  <Diode Value="1N34 / OA9X germanium" X1="7" Y1="10" X2="4" Y2="10" Name="D2"/>
  <Trace Value="5px" Color="Black" X1="8" Y1="10" X2="7" Y2="10" Name="T20"/>
  <Pad X1="3" Y1="7" Value="15" Name="P30" Parent="C4" Square="True"/>
  <Pad X1="3" Y1="6" Value="15" Name="P31" Parent="C4" Square="False"/>
  <Pad X1="2" Y1="10" Value="15" Name="P39" Parent="Q2" Square="False"/>
  <Pad X1="2" Y1="9" Value="15" Name="P40" Parent="Q2" Square="False"/>
  <Pad X1="2" Y1="8" Value="15" Name="P41" Parent="Q2" Square="False"/>
  <Transistor Value="IRF510" X1="2" Y1="10" X2="2" Y2="8" Name="Q2"/>
  <Trace Value="5px" Color="Black" X1="2" Y1="8" X2="3" Y2="7" Name="T21"/>
  <Trace Value="5px" Color="Black" X1="4" Y1="10" X2="2" Y2="10" Name="T22"/>
  <Pad X1="10" Y1="10" Value="15" Name="P42" Parent="R7" Square="False"/>
  <Pad X1="10" Y1="7" Value="15" Name="P43" Parent="R7" Square="False"/>
  <Resistor Value="47K" X1="10" Y1="10" X2="10" Y2="7" Name="R7"/>
  <Trace Value="5px" Color="Black" X1="6" Y1="7" X2="7" Y2="7" Name="T23"/>
  <Trace Value="5px" Color="Black" X1="7" Y1="7" X2="10" Y2="10" Name="T24"/>
  <Pad X1="11" Y1="2" Value="15" Name="P44" Parent="J1" Square="False"/>
  <Pad X1="11" Y1="7" Value="15" Name="P45" Parent="J1" Square="False"/>
  <Jumper X1="11" Y1="2" X2="11" Y2="7" Name="J1"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="7" X2="11" Y2="7" Name="T25"/>
  <Trace Value="5px" Color="Black" X1="11" Y1="2" X2="10" Y2="2" Name="T26"/>
  <Pad X1="12" Y1="5" Value="15" Name="P46" Parent="R8" Square="False"/>
  <Pad X1="12" Y1="3" Value="15" Name="P47" Parent="R8" Square="False"/>
  <Resistor Value="150K" X1="12" Y1="5" X2="12" Y2="3" Name="R8"/>
  <Pad X1="13" Y1="3" Value="15" Name="P48" Parent="C5" Square="False"/>
  <Pad X1="13" Y1="5" Value="15" Name="P49" Parent="C5" Square="False"/>
  <Capacitor Value="220pF" X1="13" Y1="3" X2="13" Y2="5" Name="C5"/>
  <Text Value="G" X1="3" Y1="8" Name="A4"/>
  <Text Value="D" X1="3" Y1="9" Name="A5"/>
  <Text Value="S" X1="3" Y1="10" Name="A6"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="4" X2="11" Y2="4" Name="T27"/>
  <Trace Value="5px" Color="Black" X1="11" Y1="4" X2="12" Y2="3" Name="T28"/>
  <Trace Value="5px" Color="Black" X1="12" Y1="3" X2="13" Y2="3" Name="T29"/>
  <Trace Value="5px" Color="Black" X1="10" Y1="5" X2="14" Y2="5" Name="T30"/>
  <Pad X1="14" Y1="5" Value="15" Name="P50" Parent="C6" Square="True"/>
  <Pad X1="15" Y1="5" Value="15" Name="P51" Parent="C6" Square="False"/>
  <Electrolyte Value="2,2uF" Size="Small" X1="14" Y1="5" X2="15" Y2="5" Name="C6"/>
  
  
  <Resistor Value="47K" X1="15" Y1="4" X2="15" Y2="2" Name="R9"/>
  <Pad X1="15" Y1="4" Value="15" Name="P52" Parent="R9" Square="False"/>
  <Pad X1="15" Y1="2" Value="15" Name="P53" Parent="R9" Square="False"/>
  <Trace Value="5px" Color="Black" X1="15" Y1="5" X2="15" Y2="4" Name="T31"/>
  
  
  
  
  <Pad Value="15px" Color="Black" X1="14" Y1="3" Name="P54"/>
  <Trace Value="5px" Color="Black" X1="13" Y1="3" X2="14" Y2="3" Name="T32"/>
  <Pad Value="15px" Color="Black" X1="15" Y1="6" Name="P55"/>
  <Pad X1="14" Y1="6" Value="15" Name="P56" Parent="R10" Square="False"/>
  <Pad X1="12" Y1="6" Value="15" Name="P57" Parent="R10" Square="False"/>
  <Resistor Value="19K" X1="14" Y1="6" X2="12" Y2="6" Name="R10"/>
  <Pad X1="14" Y1="7" Value="15" Name="P58" Parent="C7" Square="False"/>
  <Pad X1="16" Y1="7" Value="15" Name="P59" Parent="C7" Square="False"/>
  <Capacitor Value="100nF" X1="14" Y1="7" X2="16" Y2="7" Name="C7"/>
  <Trace Value="5px" Color="Black" X1="12" Y1="6" X2="13" Y2="7" Name="T33"/>
  <Trace Value="5px" Color="Black" X1="13" Y1="7" X2="14" Y2="7" Name="T34"/>
  <Trace Value="5px" Color="Black" X1="14" Y1="6" X2="15" Y2="6" Name="T35"/>
  <Pad Value="15px" Color="Black" X1="12" Y1="8" Name="P60"/>
  <Pad Value="15px" Color="Black" X1="13" Y1="8" Name="P61"/>
  <Pad Value="15px" Color="Black" X1="14" Y1="8" Name="P62"/>
  <Pad Value="15px" Color="Black" X1="16" Y1="8" Name="P63"/>
  <Trace Value="5px" Color="Black" X1="12" Y1="8" X2="13" Y2="8" Name="T36"/>
  <Trace Value="5px" Color="Black" X1="1" Y1="6" X2="1" Y2="2" Name="T37"/>
  <Trace Value="5px" Color="Black" X1="1" Y1="2" X2="2" Y2="1" Name="T38"/>
  <Trace Value="5px" Color="Black" X1="2" Y1="1" X2="15" Y2="1" Name="T39"/>
  <Trace Value="5px" Color="Black" X1="15" Y1="1" X2="16" Y2="2" Name="T40"/>
  <Trace Value="5px" Color="Black" X1="16" Y1="2" X2="16" Y2="8" Name="T41"/>
  <Trace Value="5px" Color="Black" X1="2" Y1="8" X2="2" Y2="9" Name="T42"/>
  <Text Value="9V" X1="9" Y1="2" Name="A7"/>
  <Wire Color="Red" Seed="1966481073" X1="3" Y1="2" X2="2" Y2="-1" Name="W1"/>
  <Text Value="Gain 2-3" X1="-1" Y1="-1" Name="A8"/>
  <Wire Color="Blue" Seed="112541734" X1="2" Y1="2" X2="0" Y2="2" Name="W2"/>
  <Text Value="IN" X1="-1" Y1="2" Name="A9"/>
  <Text Value="T3" X1="13" Y1="2" Name="A10"/>
  <Wire Color="Red" Seed="1012626011" X1="15" Y1="6" X2="17" Y2="6" Name="W3"/>
  <Text Value="Tone 2" X1="17" Y1="6" Name="A11"/>
  <Wire Color="Orange" Seed="842494679" X1="12" Y1="8" X2="10" Y2="11" Name="W4"/>
  <Text Value="Tone 1" X1="9" Y1="12" Name="A12"/>
  <Wire Color="Green" Seed="1686125738" X1="13" Y1="8" X2="12" Y2="11" Name="W5"/>
  <Text Value="Vol 3" X1="12" Y1="12" Name="A13"/>
  <Wire Color="Brown" Seed="441893022" X1="14" Y1="8" X2="14" Y2="11" Name="W6"/>
  <Text Value="Vol 2 (out)" X1="14" Y1="12" Name="A14"/>
  <Text Value="Vol 1" X1="17" Y1="8" Name="A15"/>
  <Pad Value="15px" Color="Black" X1="16" Y1="9" Name="P64"/>
  <Trace Value="5px" Color="Black" X1="16" Y1="8" X2="16" Y2="9" Name="T43"/>
  <Text Value="Gain 1" X1="17" Y1="9" Name="A16"/>
  <Text Value="500KB gain" X1="11" Y1="17" Name="A17"/>
  <Text Value="500KA vol" X1="11" Y1="18" Name="A18"/>
</Layout>
