<Layout Type="PCB" Width="19" Height="12" Project="VooDoo Lab Overdrive" Credits="DESIGN; VDL   LAYOUT; MarkM" HideList="False">
	<Trace Value="12px" Color="Black" X1="1" Y1="1" X2="1" Y2="12" Name="T1"/>
	<Trace Value="12px" Color="Black" X1="1" Y1="12" X2="19" Y2="12" Name="T2"/>
	<Pad X1="3" Y1="4" Value="15" Name="P1" Parent="C1" Square="False"/>
	<Pad X1="3" Y1="6" Value="15" Name="P2" Parent="C1" Square="False"/>
	<Capacitor Value=".01uF" X1="3" Y1="4" X2="3" Y2="6" Name="C1"/>
	<Pad X1="2" Y1="4" Value="15" Name="P3" Parent="R1" Square="False"/>
	<Pad X1="2" Y1="7" Value="15" Name="P4" Parent="R1" Square="False"/>
	<Resistor Value="1M" X1="2" Y1="4" X2="2" Y2="7" Name="R1"/>
	<Trace Value="7px" Color="Black" X1="3" Y1="4" X2="3" Y2="1" Name="T3"/>
	<Trace Value="7px" Color="Black" X1="2" Y1="4" X2="3" Y2="4" Name="T4"/>
	<Trace Value="10px" Color="Black" X1="2" Y1="7" X2="1" Y2="7" Name="T5"/>
	<Pad X1="8" Y1="5" Value="15" Name="P5" Parent="IC1" Square="True"/>
	<Pad X1="11" Y1="5" Value="15" Name="P6" Parent="IC1" Square="False"/>
	<Pad X1="8" Y1="6" Value="15" Name="P7" Parent="IC1" Square="False"/>
	<Pad X1="11" Y1="6" Value="15" Name="P8" Parent="IC1" Square="False"/>
	<Pad X1="8" Y1="7" Value="15" Name="P9" Parent="IC1" Square="False"/>
	<Pad X1="11" Y1="7" Value="15" Name="P10" Parent="IC1" Square="False"/>
	<Pad X1="8" Y1="8" Value="15" Name="P11" Parent="IC1" Square="False"/>
	<Pad X1="11" Y1="8" Value="15" Name="P12" Parent="IC1" Square="False"/>
	<IC Value="TL072CN" X1="8" Y1="5" X2="11" Y2="8" Name="IC1"/>
	<Resistor Value="10K" X1="4" Y1="6" X2="4" Y2="9" Name="R2"/>
	<Trace Value="7px" Color="Black" X1="3" Y1="6" X2="4" Y2="6" Name="T6"/>
	<Trace Value="7px" Color="Black" X1="8" Y1="7" X2="7" Y2="7" Name="T7"/>
	<Pad X1="7" Y1="6" Value="15" Name="P15" Parent="R3" Square="False"/>
	<Pad X1="7" Y1="3" Value="15" Name="P16" Parent="R3" Square="False"/>
	<Resistor Value="470K" X1="7" Y1="6" X2="7" Y2="3" Name="R3"/>
	<Pad X1="6" Y1="6" Value="15" Name="P17" Parent="C2" Square="False"/>
	<Pad X1="6" Y1="4" Value="15" Name="P18" Parent="C2" Square="False"/>
	<Capacitor Value="220pF" X1="6" Y1="6" X2="6" Y2="4" Name="C2"/>
	<Trace Value="7px" Color="Black" X1="8" Y1="6" X2="6" Y2="6" Name="T8"/>
	<Trace Value="7px" Color="Black" X1="6" Y1="4" X2="9" Y2="4" Name="T9"/>
	<Trace Value="7px" Color="Black" X1="8" Y1="5" X2="8" Y2="4" Name="T10"/>
	<Trace Value="7px" Color="Black" X1="7" Y1="3" X2="7" Y2="4" Name="T11"/>
	<Pad X1="5" Y1="7" Value="15" Name="P19" Parent="C3" Square="False"/>
	<Pad X1="5" Y1="4" Value="15" Name="P20" Parent="C3" Square="False"/>
	<Capacitor Value=".1uF" X1="5" Y1="7" X2="5" Y2="4" Name="C3"/>
	<Pad Value="15px" Color="Black" X1="3" Y1="1" Name="P21"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="1" Name="P22"/>
	<Pad Value="15px" Color="Black" X1="5" Y1="1" Name="P23"/>
	<Pad Value="15px" Color="Black" X1="6" Y1="1" Name="P24"/>
	<Trace Value="7px" Color="Black" X1="5" Y1="4" X2="5" Y2="3" Name="T13"/>
	<Pad Value="15px" Color="Black" X1="7" Y1="1" Name="P25"/>
	<Trace Value="7px" Color="Black" X1="6" Y1="1" X2="7" Y2="1" Name="T14"/>
	<Trace Value="7px" Color="Black" X1="4" Y1="4" X2="4" Y2="3" Name="T16"/>
	<Trace Value="7px" Color="Black" X1="4" Y1="4" X2="3" Y2="5" Name="T17"/>
	<Trace Value="7px" Color="Black" X1="1" Y1="5" X2="3" Y2="5" Name="T18"/>
	<Trace Value="10px" Color="Black" X1="8" Y1="8" X2="8" Y2="12" Name="T19"/>
	<Pad X1="7" Y1="9" Value="15" Name="P26" Parent="R4" Square="False"/>
	<Pad X1="10" Y1="9" Value="15" Name="P27" Parent="R4" Square="False"/>
	<Resistor Value="470K" X1="7" Y1="9" X2="10" Y2="9" Name="R4"/>
	<Trace Value="7px" Color="Black" X1="7" Y1="7" X2="7" Y2="9" Name="T20"/>
	<Pad X1="10" Y1="10" Value="15" Name="P28" Parent="R5" Square="False"/>
	<Pad X1="7" Y1="10" Value="15" Name="P29" Parent="R5" Square="False"/>
	<Resistor Value="47K" X1="10" Y1="10" X2="7" Y2="10" Name="R5"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="9" X2="10" Y2="10" Name="T21"/>
	<Trace Value="10px" Color="Black" X1="7" Y1="10" X2="7" Y2="12" Name="T22"/>
	<Electrolyte Value="100uF" Size="Medium" X1="14" Y1="10" X2="14" Y2="11" Name="C4"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="10" X2="14" Y2="10" Name="T23"/>
	<Trace Value="10px" Color="Black" X1="14" Y1="11" X2="14" Y2="12" Name="T24"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="5" X2="10" Y2="1" Name="T26"/>
	<Pad Value="15px" Color="Black" X1="10" Y1="1" Name="P32"/>
	<Pad X1="9" Y1="4" Value="15" Name="P33" Parent="R6" Square="False"/>
	<Pad X1="12" Y1="4" Value="15" Name="P34" Parent="R6" Square="False"/>
	<Resistor Value="10K" X1="9" Y1="4" X2="12" Y2="4" Name="R6"/>
	<Resistor Value="47K" X1="12" Y1="11" X2="9" Y2="11" Name="R7"/>
	<Trace Value="7px" Color="Black" X1="12" Y1="10" X2="12" Y2="11" Name="T27"/>
	<Pad X1="14" Y1="10" Value="15" Name="P30" Parent="C4" Square="True"/>
	<Pad X1="14" Y1="11" Value="15" Name="P31" Parent="C4" Square="False"/>
	<Pad X1="13" Y1="8" Value="15" Name="P37" Parent="D1" Square="True"/>
	<Pad X1="13" Y1="5" Value="15" Name="P38" Parent="D1" Square="False"/>
	<Diode Value="1N4148" X1="13" Y1="8" X2="13" Y2="5" Name="D1"/>
	<Pad X1="14" Y1="5" Value="15" Name="P39" Parent="D2" Square="True"/>
	<Pad X1="14" Y1="8" Value="15" Name="P40" Parent="D2" Square="False"/>
	<Diode Value="1N4148" X1="14" Y1="5" X2="14" Y2="8" Name="D2"/>
	<Pad X1="12" Y1="5" Value="15" Name="P41" Parent="R8" Square="False"/>
	<Pad X1="12" Y1="8" Value="15" Name="P42" Parent="R8" Square="False"/>
	<Resistor Value="10K" X1="12" Y1="5" X2="12" Y2="8" Name="R8"/>
	<Trace Value="7px" Color="Black" X1="11" Y1="8" X2="12" Y2="8" Name="T28"/>
	<Trace Value="7px" Color="Black" X1="12" Y1="4" X2="12" Y2="5" Name="T29"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="5" X2="11" Y2="5" Name="T30"/>
	<Trace Value="7px" Color="Black" X1="9" Y1="11" X2="9" Y2="6" Name="T31"/>
	<Trace Value="7px" Color="Black" X1="13" Y1="8" X2="15" Y2="8" Name="T32"/>
	<Trace Value="7px" Color="Black" X1="12" Y1="5" X2="15" Y2="5" Name="T33"/>
	<Capacitor Value=".001uF" X1="15" Y1="5" X2="15" Y2="8" Name="C5"/>
	<Pad X1="12" Y1="11" Value="15" Name="P35" Parent="R7" Square="False"/>
	<Pad X1="9" Y1="11" Value="15" Name="P36" Parent="R7" Square="False"/>
	<Trace Value="7px" Color="Black" X1="10" Y1="5" X2="9" Y2="6" Name="T25"/>
	<Trace Value="7px" Color="Black" X1="13" Y1="10" X2="13" Y2="8" Name="T35"/>
	<Pad X1="16" Y1="5" Value="15" Name="P45" Parent="R9" Square="False"/>
	<Pad X1="16" Y1="8" Value="15" Name="P46" Parent="R9" Square="False"/>
	<Resistor Value="150K" X1="16" Y1="5" X2="16" Y2="8" Name="R9"/>
	<Pad X1="17" Y1="6" Value="15" Name="P47" Parent="C6" Square="False"/>
	<Pad X1="17" Y1="8" Value="15" Name="P48" Parent="C6" Square="False"/>
	<Capacitor Value="220pF" X1="17" Y1="6" X2="17" Y2="8" Name="C6"/>
	<Trace Value="7px" Color="Black" X1="11" Y1="6" X2="17" Y2="6" Name="T36"/>
	<Trace Value="7px" Color="Black" X1="16" Y1="5" X2="16" Y2="6" Name="T37"/>
	<Pad X1="15" Y1="5" Value="15" Name="P43" Parent="C5" Square="False"/>
	<Pad X1="15" Y1="8" Value="15" Name="P44" Parent="C5" Square="False"/>
	<Trace Value="7px" Color="Black" X1="11" Y1="7" X2="15" Y2="7" Name="T34"/>
	<Trace Value="7px" Color="Black" X1="16" Y1="8" X2="15" Y2="7" Name="T38"/>
	<Trace Value="7px" Color="Black" X1="16" Y1="8" X2="17" Y2="8" Name="T39"/>
	<Electrolyte Value="22uF" Size="Medium" X1="16" Y1="10" X2="17" Y2="10" Name="C7"/>
	<Trace Value="7px" Color="Black" X1="16" Y1="8" X2="16" Y2="10" Name="T40"/>
	<Resistor Value="47K" X1="18" Y1="11" X2="18" Y2="8" Name="R10"/>
	<Trace Value="10px" Color="Black" X1="18" Y1="11" X2="18" Y2="12" Name="T41"/>
	<Trace Value="12px" Color="Black" X1="19" Y1="1" X2="19" Y2="12" Name="T43"/>
	<Resistor Value="250R" X1="18" Y1="7" X2="18" Y2="4" Name="R11"/>
	<Pad X1="18" Y1="11" Value="15" Name="P51" Parent="R10" Square="False"/>
	<Pad X1="18" Y1="8" Value="15" Name="P52" Parent="R10" Square="False"/>
	<Pad X1="16" Y1="10" Value="15" Name="P49" Parent="C7" Square="True"/>
	<Pad X1="17" Y1="10" Value="15" Name="P50" Parent="C7" Square="False"/>
	<Trace Value="7px" Color="Black" X1="17" Y1="10" X2="18" Y2="9" Name="T44"/>
	<Trace Value="7px" Color="Black" X1="18" Y1="8" X2="18" Y2="9" Name="T45"/>
	<Trace Value="7px" Color="Black" X1="18" Y1="4" X2="16" Y2="4" Name="T46"/>
	<Electrolyte Value="22uF" Size="Medium" X1="16" Y1="4" X2="16" Y2="3" Name="C8"/>
	<Pad X1="18" Y1="7" Value="15" Name="P54" Parent="R11" Square="False"/>
	<Pad X1="18" Y1="4" Value="15" Name="P55" Parent="R11" Square="False"/>
	<Pad X1="16" Y1="4" Value="15" Name="P56" Parent="C8" Square="True"/>
	<Pad X1="16" Y1="3" Value="15" Name="P57" Parent="C8" Square="False"/>
	<Trace Value="7px" Color="Black" X1="17" Y1="6" X2="18" Y2="7" Name="T47"/>
	<Trace Value="7px" Color="Black" X1="16" Y1="3" X2="16" Y2="1" Name="T49"/>
	<Trace Value="7px" Color="Black" X1="17" Y1="1" X2="17" Y2="2" Name="T50"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="1" Name="P58"/>
	<Pad Value="15px" Color="Black" X1="18" Y1="3" Name="P59"/>
	<Pad Value="15px" Color="Black" X1="16" Y1="1" Name="P60"/>
	<Pad Value="15px" Color="Black" X1="18" Y1="1" Name="P61"/>
	<Pad X1="4" Y1="6" Value="15" Name="P13" Parent="R2" Square="False"/>
	<Pad X1="4" Y1="9" Value="15" Name="P14" Parent="R2" Square="False"/>
	<Trace Value="7px" Color="Black" X1="4" Y1="9" X2="7" Y2="9" Name="T52"/>
	<Trace Value="7px" Color="Black" X1="6" Y1="6" X2="5" Y2="7" Name="T53"/>
	<Pad Value="15px" Color="Black" X1="1" Y1="12" Name="P53"/>
	<Pad Value="15px" Color="Black" X1="19" Y1="12" Name="P62"/>
	<Trace Value="7px" Color="Black" X1="5" Y1="3" X2="6" Y2="2" Name="T12"/>
	<Trace Value="7px" Color="Black" X1="6" Y1="2" X2="6" Y2="1" Name="T15"/>
	<Trace Value="7px" Color="Black" X1="4" Y1="3" X2="5" Y2="2" Name="T42"/>
	<Trace Value="7px" Color="Black" X1="5" Y1="1" X2="5" Y2="2" Name="T51"/>
	<Text Value="IN" X1="3" Y1="0" Name="A1"/>
	<Text Value="1" X1="7" Y1="0" Name="A2"/>
	<Text Value="2" X1="6" Y1="0" Name="A3"/>
	<Text Value="3" X1="5" Y1="0" Name="A4"/>
	<Text Value="GAIN" X1="6" Y1="-1" Name="A5"/>
	<Text Value="+9V" X1="10" Y1="0" Name="A6"/>
	<Text Value="3" X1="16" Y1="0" Name="A7"/>
	<Text Value="2" X1="17" Y1="0" Name="A8"/>
	<Text Value="1" X1="18" Y1="0" Name="A9"/>
	<Text Value="VOLUME" X1="16" Y1="-1" Name="A10"/>
	<Pad Value="15px" Color="Black" X1="17" Y1="1" Name="P63"/>
	<Trace Value="7px" Color="Black" X1="17" Y1="2" X2="18" Y2="3" Name="T48"/>
	<Trace Value="10px" Color="Black" X1="18" Y1="1" X2="19" Y2="1" Name="T54"/>
	<Text Value="GAIN = B500K" X1="13" Y1="18" Name="A11"/>
	<Text Value="VOLUME = A100K" X1="13" Y1="19" Name="A12"/>
	<Text Value="SCHEMATIC BY Justin Philpott 1998" X1="5" Y1="-5" Name="A13"/>
</Layout>
