<Layout Type="Stripboard" Width="13" Height="8" Project="WoolyMastodon" Credits="" HideList="False">
	<Capacitor Value="220nF" X1="3" Y1="6" X2="3" Y2="5" Name="C1"/>
	<Capacitor Value="10nF" X1="2" Y1="7" X2="2" Y2="6" Name="C2"/>
	<Resistor Value="100K" X1="4" Y1="8" X2="4" Y2="6" Name="R2"/>
	<Transistor Value="2N3904" X1="5" Y1="7" X2="5" Y2="5" Name="Q1"/>
	<Transistor Value="2N3904" X1="7" Y1="6" X2="7" Y2="4" Name="Q2"/>
	<Cut X1="8" Y1="5" Name="X4"/>
	<Resistor Value="51K" X1="6" Y1="5" X2="6" Y2="3" Name="R3"/>
	<Resistor Value="20K" X1="5" Y1="4" X2="5" Y2="3" Name="R4"/>
	<Resistor Value="2.2K" X1="8" Y1="7" X2="8" Y2="6" Name="R1"/>
	<Electrolyte Value="100uF" Size="Medium" X1="10" Y1="5" X2="10" Y2="6" Name="C6"/>
	<Pot Value="2K" Taper="Linear" X1="15" Y1="5" X2="15" Y2="7" Name="Wool"/>
	<Pot Value="500K" Taper="Linear" X1="16" Y1="0" X2="18" Y2="0" Name="Pinch"/>
	<Pot Value="10K" Taper="Linear" X1="10" Y1="0" X2="12" Y2="0" Name="EQ"/>
	<Pot Value="10K" Taper="Linear" X1="4" Y1="0" X2="6" Y2="0" Name="Output"/>
	<Wire Color="Black" Seed="627110315" X1="13" Y1="5" X2="15" Y2="3" Name="W1"/>
	<Wire Color="Black" Seed="1871865554" X1="15" Y1="5" X2="15" Y2="7" Name="W2"/>
	<Wire Color="Black" Seed="2023537881" X1="13" Y1="7" X2="15" Y2="5" Name="W3"/>
	<Wire Color="Red" Seed="923152503" X1="13" Y1="8" X2="14" Y2="0" Name="W4"/>
	<Wire Color="Red" Seed="2057520960" X1="16" Y1="0" X2="18" Y2="0" Name="W5"/>
	<Wire Color="Red" Seed="138591877" X1="13" Y1="6" X2="16" Y2="0" Name="W6"/>
	<Cut X1="7" Y1="3" Name="X5"/>
	<Resistor Value="10K" X1="10" Y1="3" X2="10" Y2="1" Name="R5"/>
	<Electrolyte Value="100uF" Size="Medium" X1="9" Y1="3" X2="9" Y2="4" Name="C5"/>
	<Resistor Value="4.99K" X1="11" Y1="3" X2="11" Y2="2" Name="R6"/>
	<Cut X1="10" Y1="4" Name="X6"/>
	<Capacitor Value="220nF" X1="12" Y1="4" X2="12" Y2="2" Name="C4"/>
	<Jumper X1="11" Y1="7" X2="11" Y2="4" Name="J1"/>
	<Wire Color="Green" Seed="2064246827" X1="12" Y1="0" X2="13" Y2="2" Name="W7"/>
	<Wire Color="Green" Seed="1348285407" X1="7" Y1="1" X2="8" Y2="0" Name="W8"/>
	<Capacitor Value="10nF" X1="8" Y1="4" X2="8" Y2="1" Name="C3"/>
	<Wire Color="Blue" Seed="246581029" X1="10" Y1="0" X2="4" Y2="0" Name="W9"/>
	<Wire Color="Brown" Seed="246581029" X1="-6" Y1="-1" X2="2" Y2="0" Name="W10"/>
	<Wire Color="Orange" Seed="539420330" X1="-6" Y1="4" X2="1" Y2="5" Name="W11"/>
	<Wire Color="Red" Seed="917262876" X1="1" Y1="3" X2="-1" Y2="3" Name="W12"/>
	<Text Value="+9V" X1="-2" Y1="3" Name="A3"/>
	<Wire Color="Black" Seed="556637651" X1="1" Y1="7" X2="-5" Y2="4" Name="W13"/>
	<Wire Color="Black" Seed="983552291" X1="6" Y1="0" X2="-5" Y2="4" Name="W14"/>
	<Jack Type="Mono" X1="-6" Y1="-1" Name="Output"/>
	<Jack Type="Mono" X1="-6" Y1="4" Name="Input"/>
	<Wire Color="Black" Seed="943699307" X1="-5" Y1="4" X2="-5" Y2="-1" Name="W15"/>
	<Cut X1="6" Y1="6" Name="X7"/>
	<Cut X1="4" Y1="5" Name="X2"/>
	<Cut X1="10" Y1="4" Name="X3"/>  
</Layout>
