<Layout Type="Stripboard" Width="10" Height="8" Project="Yun's Rocket Boost" Credits="Circuit by Yun, Layout by Barcode80">
  
  <Capacitor Value=".01uF" X1="2" Y1="3" X2="2" Y2="6" Name="C1"/>
  <Resistor Value="47K" X1="3" Y1="6" X2="3" Y2="8" Name="R1"/>
  
  <Resistor Value="470K" X1="4" Y1="3" X2="4" Y2="6" Name="R2"/>
  <Resistor Value="15K" X1="5" Y1="3" X2="5" Y2="5" Name="R3"/>
  
  
  
  <Transistor Value="2N5089" X1="6" Y1="5" X2="6" Y2="7" Name="Q1"/>
  
  <Resistor Value="390R" X1="7" Y1="7" X2="7" Y2="8" Name="R4"/>
  <Capacitor Value=".1uF" X1="8" Y1="3" X2="8" Y2="5" Name="C2"/>
  <Cut X1="3" Y1="3" Name="X1"/>
  <Cut X1="7" Y1="3" Name="X2"/>
  
  <Jumper X1="6" Y1="3" X2="6" Y2="2" Name="J1"/>
  <Jumper X1="10" Y1="3" X2="13" Y2="3" Name="J2"/>
  <Jumper X1="1" Y1="2" X2="-3" Y2="2" Name="J3"/>
  <Jumper X1="1" Y1="8" X2="-3" Y2="8" Name="J4"/>
  <Jumper X1="1" Y1="3" X2="-3" Y2="3" Name="J5"/>
  
  <Text Value="500kA - Lug 3" X1="14" Y1="3" Name="A1"/>
  <Text Value="Lug 2 of 500kA is Output" X1="-1" Y1="14" Name="A2"/>
  
  <Text Value="+9v" X1="-5" Y1="2" Name="A4"/>
  
  <Text Value="IN" X1="-5" Y1="3" Name="A3"/>
  <Text Value="GRND" X1="-5" Y1="8" Name="A5"/>
  <Text Value="500kA - Lug 1" X1="14" Y1="8" Name="A6"/>
  <Jumper X1="10" Y1="8" X2="13" Y2="8" Name="J6"/>
</Layout>
