Switch setup: [Default]

	.1 <-> .4
	.3 <-> R13.2
	.6 <-> .9 <-> Bass.1 <-> Bass.2 <-> Bass.3 <-> C1.1 <-> C11.2 <-> C13.2 <-> C14.2 <-> C15.2 <-> C16.2 <-> C7.2 <-> Gain.3 <-> Middle.1 <-> Middle.3 <-> Presence.3 <-> R1.1 <-> R13.1 <-> R14.1 <-> R15.2 <-> R2.2 <-> R3.2 <-> R4.2 <-> R5.2 <-> R6.2 <-> R9.1 <-> Treble.2 <-> Treble.3 <-> Volume.1 <-> Volume.2 <-> Volume.3
	.8 <-> Led.2
	C1.2 <-> R10.2
	C10.1 <-> R8.2 <-> R9.2
	C10.2 <-> C3.1 <-> Q3.1 <-> Q3.2 <-> Trimpot 3.1
	C11.1 <-> C12.1 <-> R7.2
	C12.2 <-> Middle.2
	C13.1 <-> Q1.2 <-> Q1.3 <-> R1.2
	C14.1 <-> Q2.2 <-> Q2.3 <-> R2.1
	C15.1 <-> Q4.3 <-> R3.1
	C16.1 <-> C3.2 <-> C7.1 <-> Q5.1 <-> Q5.2 <-> R16.1 <-> Trimpot 1.2 <-> Trimpot 1.3 <-> Trimpot 2.2 <-> Trimpot 2.3 <-> Trimpot 3.2 <-> Trimpot 3.3 <-> Trimpot 4.2 <-> Trimpot 4.3
	C2.1 <-> Q5.3 <-> R5.1 <-> R7.1
	C2.2 <-> Treble.1
	C4.1 <-> C5.1 <-> Gain.1 <-> R12.1
	C4.2 <-> Gain.2 <-> R10.1
	C5.2 <-> C8.1 <-> R12.2 <-> R15.1
	C6.1 <-> Presence.1 <-> Presence.2
	C6.2 <-> R6.1
	C8.2 <-> Q1.1 <-> Trimpot 1.1
	C9.1 <-> R11.1
	C9.2 <-> Q2.1 <-> Trimpot 2.1
	Led.1 <-> R16.2
	Q3.3 <-> R4.1
	Q4.1 <-> Q4.2 <-> Trimpot 4.1
	R11.2 <-> R14.2

