Switch setup: [.ON1]

	C1.1 <-> C2.2 <-> C6.2 <-> Led.2 <-> R1.1 <-> R3.2 <-> R4.2 <-> R7.2 <-> Volume.1 <-> Volume.2 <-> Volume.3
	C1.2 <-> C4.2 <-> R7.1
	C2.1 <-> R1.2 <-> R2.2
	C3.1 <-> Q2.2 <-> Q2.3 <-> R6.1
	C3.2 <-> Q1.1 <-> R3.1
	C4.1 <-> Q1.2 <-> Q1.3 <-> R5.2
	C5.1 <-> C6.1 <-> Fuzz.1 <-> R5.1 <-> R8.1
	C5.2 <-> Fuzz.2
	Fuzz.3 <-> R6.2
	Led.1 <-> R8.2
	Q2.1 <-> Q3.2 <-> Q3.3 <-> R4.1
	Q3.1 <-> R2.1

Switch setup: [.ON2]

	C1.1 <-> C1.2 <-> C4.2 <-> C6.2 <-> R1.1 <-> R3.2 <-> R4.2 <-> R7.1 <-> R7.2 <-> Volume.1
	C2.1 <-> R1.2 <-> R2.2
	C2.2 <-> Volume.2 <-> Volume.3
	C3.1 <-> Q2.2 <-> Q2.3 <-> R6.1
	C3.2 <-> Q1.1 <-> R3.1
	C4.1 <-> Q1.2 <-> Q1.3 <-> R5.2
	C5.1 <-> C6.1 <-> Fuzz.1 <-> R5.1 <-> R8.1
	C5.2 <-> Fuzz.2
	Fuzz.3 <-> R6.2
	Led.1 <-> R8.2
	Q2.1 <-> Q3.2 <-> Q3.3 <-> R4.1
	Q3.1 <-> R2.1

