Switch setup: [.ON1]

	C1.1 <-> Volume.3
	C1.2 <-> R1.2 <-> R2.1
	C2.1 <-> Q1.3 <-> R4.1
	C3.1 <-> Fuzz.2
	C3.2 <-> Fuzz.1 <-> Led.2 <-> Volume.1
	Fuzz.3 <-> R4.2
	Led.1 <-> R5.2
	Q1.1 <-> Q1.2 <-> Q2.2 <-> Q2.3 <-> R3.2
	Q2.1 <-> R2.2
	R1.1 <-> R3.1 <-> R5.1

Switch setup: [.ON2]

	C1.1 <-> Volume.3
	C1.2 <-> R1.2 <-> R2.1
	C2.1 <-> Q1.3 <-> R4.1
	C2.2 <-> C3.2 <-> Fuzz.1 <-> Volume.1
	C3.1 <-> Fuzz.2
	Fuzz.3 <-> R4.2
	Led.1 <-> R5.2
	Q1.1 <-> Q1.2 <-> Q2.2 <-> Q2.3 <-> R3.2
	Q2.1 <-> R2.2
	R1.1 <-> R3.1 <-> R5.1

