Switch setup: [.ON1]

	10K Lin.1 <-> C4.1 <-> R1.1 <-> R5.2
	10K Lin.2 <-> 10K Lin.3 <-> C3.1 <-> Q1.1 <-> Q1.2
	C1.1 <-> C5.1 <-> R3.1
	C1.2 <-> Q1.3 <-> R2.1 <-> R4.2
	C2.1 <-> R2.2 <-> R5.1
	C2.2 <-> R6.2
	C4.2 <-> C5.2 <-> LED.2 <-> R3.2 <-> R4.1 <-> R6.1
	LED.1 <-> R7.2
	R1.2 <-> R7.1

Switch setup: [.ON2]

	10K Lin.1 <-> C4.1 <-> R1.1 <-> R5.2
	10K Lin.2 <-> 10K Lin.3 <-> C3.1 <-> Q1.1 <-> Q1.2
	C1.1 <-> C5.1 <-> R3.1
	C1.2 <-> Q1.3 <-> R2.1 <-> R4.2
	C2.1 <-> R2.2 <-> R5.1
	C2.2 <-> C4.2 <-> C5.2 <-> R3.2 <-> R4.1 <-> R6.1 <-> R6.2
	LED.1 <-> R7.2
	R1.2 <-> R7.1

