Switch setup: [Default]

	C1.1 <-> IC3.3 <-> R2.2
	C1.1 <-> IC3.3 <-> R2.2
	C1.2 <-> R1.2
	C1.2 <-> R1.2
	C2.1 <-> IC3.12 <-> IC3.6 <-> R10.1 <-> R11.2 <-> R2.1
	C2.1 <-> IC3.12 <-> IC3.6 <-> R10.1 <-> R11.2 <-> R2.1
	C2.2 <-> IC3.10 <-> Q3.2
	C2.2 <-> IC3.10 <-> Q3.2
	C3.1 <-> IC3.8 <-> IC3.9
	C3.1 <-> IC3.8 <-> IC3.9
	C3.2 <-> R3.1
	C3.2 <-> R3.1
	C4.1 <-> IC3.13 <-> R8.1
	C4.1 <-> IC3.13 <-> R8.1
	C4.2 <-> IC3.14 <-> R7.2 <-> VR1.1
	C4.2 <-> IC3.14 <-> R7.2 <-> VR1.1
	D1.1 <-> D2.2 <-> IC3.7 <-> R1.2 <-> R5.2
	D1.1 <-> D2.2 <-> IC3.7 <-> R1.2 <-> R5.2
	D1.2 <-> R8.2
	D1.2 <-> R8.2
	D2.1 <-> VR1.2 <-> VR1.3
	D2.1 <-> VR1.2 <-> VR1.3
	IC3.1 <-> IC3.2 <-> Q3.1
	IC3.1 <-> IC3.2 <-> Q3.1
	IC3.11 <-> R1.1 <-> R11.1 <-> R3.2
	IC3.11 <-> R1.1 <-> R11.1 <-> R3.2
	IC3.4 <-> R10.2
	IC3.4 <-> R10.2
	IC3.5 <-> R6.2 <-> R7.1
	IC3.5 <-> R6.2 <-> R7.1
	Q3.3 <-> R1.1
	Q3.3 <-> R1.1
	R5.1 <-> R6.1
	R5.1 <-> R6.1

