Switch setup: [Default]

	40106n.1 <-> C1.1 <-> R2.2
	40106n.1 <-> C1.1 <-> R2.2
	40106n.11 <-> 40106n.13 <-> 40106n.7 <-> 40106n.9 <-> ad781.3 <-> C1.2 <-> C2.1 <-> C2.2 <-> C3.2 <-> C4.1 <-> C5.1 <-> C8.2 <-> IC1.3 <-> Q1.2 <-> R1.1 <-> R3.2
	40106n.11 <-> 40106n.13 <-> 40106n.7 <-> 40106n.9 <-> ad781.3 <-> C1.2 <-> C2.1 <-> C2.2 <-> C3.2 <-> C4.1 <-> C5.1 <-> C8.2 <-> IC1.3 <-> Q1.2 <-> R1.1 <-> R3.2
	40106n.2 <-> C2.1
	40106n.2 <-> C2.1 <-> VR1.3
	40106n.3 <-> C2.2 <-> R3.1
	40106n.3 <-> C2.2 <-> R3.1
	40106n.4 <-> 40106n.5
	40106n.4 <-> 40106n.5
	40106n.6 <-> ad781.6
	40106n.6 <-> ad781.6
	40106n.8 <-> C5.2 <-> C8.1 <-> Q1.1
	40106n.8 <-> C5.2 <-> C8.1 <-> Q1.1
	ad781.1 <-> C2.1 <-> C4.2 <-> IC1.1 <-> IC1.5 <-> Q1.3
	ad781.1 <-> C2.1 <-> C4.2 <-> IC1.1 <-> IC1.5 <-> Q1.3
	ad781.2 <-> R1.2
	ad781.2 <-> R1.2
	ad781.8 <-> C2.2 <-> C3.1 <-> IC1.8
	ad781.8 <-> C2.2 <-> C3.1 <-> IC1.8
	C1.1 <-> IC1.2
	C1.1 <-> IC1.2
	C1.2 <-> IC1.4
	C1.2 <-> IC1.4
	R2.1 <-> VR1.1 <-> VR1.2

