Switch setup: [Default]

	*.1 <-> IC2.3 <-> R29.2 <-> R7.1
	*.1 <-> IC2.3 <-> R29.2 <-> R7.1 <-> Tone.1
	*.1 <-> Tone.2
	*.2 <-> C1.2 <-> IC1.4 <-> IC2.4 <-> R1.1 <-> R31.1 <-> R34.2
	*.2 <-> C1.2 <-> IC1.4 <-> IC2.4 <-> R1.1 <-> R31.1 <-> R34.2
	*.2 <-> R31.2
	*.2 <-> R31.2
	Balance.1 <-> C22.1
	Balance.2 <-> R32.2
	Balance.3 <-> C1.1 <-> C3.2 <-> R1.2 <-> R2.2 <-> R3.2 <-> R6.2 <-> R7.2 <-> R8.2
	C1.1 <-> C3.2 <-> R1.2 <-> R2.2 <-> R3.2 <-> R6.2 <-> R7.2 <-> R8.2
	C2.1 <-> IC1.3 <-> R3.1
	C2.1 <-> IC1.3 <-> R3.1
	C2.2 <-> R4.1
	C2.2 <-> R4.1
	C22.1 <-> R32.1
	C22.1 <-> R32.1
	C22.2 <-> IC2.1 <-> R30.1
	C22.2 <-> IC2.1 <-> R30.1
	C22.2 <-> IC2.8 <-> R8.1
	C22.2 <-> IC2.8 <-> R8.1
	C23.1 <-> R33.2
	C23.1 <-> R33.2
	C23.2 <-> R34.1
	C23.2 <-> R34.1
	C3.1 <-> R5.2
	C3.1 <-> R5.2
	C4.1 <-> IC1.1 <-> IC1.2
	C4.1 <-> IC1.1 <-> IC1.2
	C4.2 <-> IC1.8 <-> R6.1
	C4.2 <-> IC1.8 <-> R6.1
	C5.1 <-> D1.2 <-> D2.1 <-> Drive.3 <-> IC1.6 <-> R29.1
	C5.1 <-> D1.2 <-> D2.1 <-> IC1.6 <-> R29.1
	C5.2 <-> D1.1 <-> D2.2 <-> IC1.7 <-> R28.1 <-> R5.1
	C5.2 <-> D1.1 <-> D2.2 <-> IC1.7 <-> R28.1 <-> R5.1
	Drive.1 <-> Drive.2 <-> R28.2
	IC1.5 <-> IC2.5 <-> R2.1
	IC1.5 <-> IC2.5 <-> R2.1
	IC2.2 <-> R30.2
	IC2.2 <-> R30.2 <-> Tone.3
	IC2.6 <-> IC2.7 <-> R33.1
	IC2.6 <-> IC2.7 <-> R33.1

