Switch setup: [Default]

	C1.1 <-> IC1.3
	C1.2 <-> IC1.3
	C2.1 <-> IC2.3 <-> VR1.2 <-> VR1.3
	C2.1 <-> IC2.3 <-> VR1.2 <-> VR1.3
	C2.2 <-> IC2.2
	C2.2 <-> IC2.2
	C3.1 <-> R1.1
	C3.1 <-> R1.1
	C3.2 <-> IC2.4
	C3.2 <-> IC2.4
	C4.1 <-> D1.1 <-> D2.2 <-> R1.2
	C4.1 <-> D1.1 <-> D2.2 <-> R1.2
	C4.2 <-> C5.2 <-> D1.2 <-> D2.1 <-> IC1.2 <-> IC1.4 <-> IC2.11 <-> IC2.13 <-> IC2.5 <-> IC2.7 <-> IC2.9 <-> VR1.1
	C4.2 <-> C5.2 <-> D1.2 <-> D2.1 <-> IC1.2 <-> IC1.4 <-> IC2.11 <-> IC2.13 <-> IC2.5 <-> IC2.7 <-> IC2.9 <-> VR1.1
	C5.1 <-> D2.2 <-> IC1.7 <-> IC2.8
	C5.1 <-> D2.2 <-> IC1.7 <-> IC2.8
	IC1.1 <-> IC1.5
	IC1.1 <-> IC1.5
	IC1.8 <-> IC2.1
	IC1.8 <-> IC2.1

