Switch setup: [.ON1, .ON2]

	.Sleeve <-> L8.1
	.Tip <-> R3.1
	1.Ring <-> 2.Tip <-> R4.2 <-> R7.1
	1.Sleeve <-> 1.Tip <-> 16uF/475v.2 <-> 2.Sleeve <-> 22/50v.1 <-> 8uF/450v.2 <-> 8uF/450v.2 <-> R4.1 <-> VR1.3
	10K/3W.1 <-> 22K/3W.2 <-> 470Ω/3W.2 <-> 8uF/450v.1
	10K/3W.2 <-> 16uF/475v.1 <-> L5.1 <-> L7.2 <-> V3.8
	1K5.1 <-> 22/50v.1 <-> V1.3
	1K5.1 <-> R3.2 <-> V1.8
	1K5.2 <-> 1K5.2 <-> 22/50v.2 <-> R6.2
	2.Ring <-> R8.1
	22/50v.2 <-> V2.1 <-> V2.8
	22K/3W.1 <-> 8uF/450v.1 <-> R2.2 <-> R5.2
	470Ω/3W.1 <-> V2.4
	C2.1 <-> R2.1
	C2.2 <-> VR1.1
	C3.1 <-> R5.1 <-> V1.6
	C3.2 <-> R1.2 <-> R6.1 <-> V2.6
	L4.1 <-> V3.4
	L5.2 <-> V3.2
	L6.1 <-> Pilot.2
	L6.2 <-> Pilot.1
	L7.1 <-> V2.3
	R1.1 <-> V2.5
	R7.2 <-> R8.2 <-> V1.2
	V1.4 <-> V1.5
	V1.7 <-> VR1.2

