Switch setup: [.ON1:.ON1, .ON1:.ON2]

	C1.1 <-> C1.2 <-> C2.2 <-> C3.1 <-> Q1.Q1.0 <-> R1.1
	C1.1 <-> C2.1
	C1.2 <-> C2.2
	C3.2 <-> C4.1
	C3.2 <-> C4.1 <-> Q1.Q1.2 <-> Q2.Q2.0 <-> R2.1
	C4.1 <-> Q1.1 <-> Q2.2
	C4.2 <-> C5.2 <-> Q3.1 <-> R5.1 <-> R7.2
	C4.2 <-> D1.1 <-> GND4 <-> Q3.Q3.2 <-> R2.2 <-> R3.1
	C5.1 <-> C6.1
	C6.1 <-> Q2.1 <-> R7.1
	C6.2 <-> Q3.2 <-> R5.2
	C6.2 <-> Q3.Q3.0
	D2.1 <-> Q1.2 <-> Q1.3 <-> Q2.3 <-> R1.1 <-> R1.2
	D2.1 <-> Q1.Q1.1 <-> Q2.Q2.1 <-> R1.2
	D2.2 <-> R4.2
	Q2.Q2.2 <-> R3.2
	Q3.3 <-> R6.1
	Q3.Q3.1 <-> R4.1

Switch setup: [.ON2:.ON1, .ON2:.ON2]

	C1.1 <-> C1.2 <-> C2.1
	C1.1 <-> C1.2 <-> C2.2 <-> C3.1 <-> Q1.Q1.0 <-> R1.1
	C3.2 <-> C4.1
	C3.2 <-> C4.1 <-> Q1.Q1.2 <-> Q2.Q2.0 <-> R2.1
	C4.1 <-> Q1.1 <-> Q2.2
	C4.2 <-> C5.2 <-> Q3.1 <-> R5.1 <-> R7.2
	C4.2 <-> D1.1 <-> GND4 <-> Q3.Q3.2 <-> R2.2 <-> R3.1
	C5.1 <-> C6.1
	C6.1 <-> Q2.1 <-> R7.1
	C6.2 <-> Q3.2 <-> R5.2
	C6.2 <-> Q3.Q3.0
	D2.1 <-> Q1.2 <-> Q1.3 <-> Q2.3 <-> R1.1 <-> R1.2
	D2.1 <-> Q1.Q1.1 <-> Q2.Q2.1 <-> R1.2
	D2.2 <-> R4.2
	Q2.Q2.2 <-> R3.2
	Q3.3 <-> R6.1
	Q3.Q3.1 <-> R4.1

