Switch setup: [Default]

	2K2.1 <-> D1.2 <-> D4.2 <-> Q1.2
	2K2.1 <-> D2.1 <-> D3.1 <-> Q2.2
	2K2.2 <-> 2K2.2 <-> C6.2 <-> C7.2 <-> J1.Tip <-> J2.Tip <-> J3.Tip <-> LM324.10 <-> LM324.3 <-> LM324.5 <-> Q1.1 <-> Q2.1 <-> R5.2 <-> VR1.1 <-> VR2.1
	C1.1 <-> J1.Sleeve
	C1.2 <-> R1.1
	C2.1 <-> J2.Sleeve
	C2.2 <-> R2.1
	C3.1 <-> LM324.7 <-> R1.2
	C3.2 <-> VR2.3
	C4.1 <-> LM324.1 <-> R1.2
	C4.2 <-> VR1.3
	C5.1 <-> LM324.8 <-> R3.2
	C5.2 <-> J3.Sleeve <-> R5.1
	C6.1 <-> LM324.11 <-> Q2.3
	C7.1 <-> LM324.4 <-> Q1.3
	D1.1 <-> D2.2
	D3.2 <-> D4.1
	LM324.2 <-> R1.1 <-> R1.2
	LM324.6 <-> R1.1 <-> R2.2
	LM324.9 <-> R3.1 <-> R3.1 <-> R4.1
	R3.2 <-> VR2.2
	R4.2 <-> VR1.2

