Switch setup: [Default]

	2K2.1 <-> 2K2.2 <-> 2K2.2 <-> C4.1 <-> C5.1 <-> C6.2 <-> C7.2 <-> D2.1 <-> D3.1 <-> D3.2 <-> D4.1 <-> J1.Tip <-> J2.Tip <-> J3.Tip <-> LM324.1 <-> LM324.10 <-> LM324.12 <-> LM324.3 <-> LM324.5 <-> LM324.8 <-> Q1.1 <-> Q2.1 <-> Q2.2 <-> R1.2 <-> R3.2 <-> R3.2 <-> R5.2 <-> VR1.1 <-> VR2.1 <-> VR2.2
	2K2.1 <-> C4.2 <-> C5.2 <-> C6.1 <-> C7.1 <-> D1.2 <-> D4.2 <-> J3.Sleeve <-> LM324.11 <-> LM324.4 <-> Q1.2 <-> Q1.3 <-> Q2.3 <-> R5.1 <-> VR1.3
	C1.1 <-> C1.2 <-> J1.Sleeve <-> LM324.2 <-> LM324.9 <-> R1.1 <-> R1.1 <-> R1.2 <-> R3.1 <-> R3.1 <-> R4.1
	C2.1 <-> C2.2 <-> J2.Sleeve <-> LM324.13 <-> LM324.6 <-> R1.1 <-> R2.1 <-> R2.2
	C3.1 <-> LM324.14 <-> LM324.7 <-> R1.2
	C3.2 <-> VR2.3
	D1.1 <-> D2.2
	R4.2 <-> VR1.2

