Switch setup: [Default]

	C1.1 <-> IC2.1 <-> IC2.2
	C1.2 <-> R6.2
	C2.1 <-> IC2.3 <-> Q1.2
	C2.2 <-> C5.1 <-> C9.1 <-> R10.1 <-> R7.2 <-> R9.2
	C3.1 <-> IC1.6 <-> IC1.7 <-> R3.1
	C3.2 <-> D3.1 <-> IC1.2 <-> R2.1
	C5.2 <-> R13.2
	C6.1 <-> IC2.12 <-> IC2.5 <-> R9.1
	C6.2 <-> R11.1
	C7.1 <-> IC2.10 <-> R14.1 <-> R15.1
	C7.2 <-> C9.2 <-> IC1.4 <-> IC2.11 <-> R11.2 <-> R15.2 <-> R5.1 <-> R6.1 <-> R7.1 <-> VR1.1
	D3.1 <-> D3.2 <-> R2.2
	D3.1 <-> IC2.14 <-> R12.1
	D3.1 <-> Resolution.3
	D3.2 <-> IC2.8
	D3.2 <-> R14.2
	D3.2 <-> Resolution.1
	IC1.1 <-> R1.2 <-> R8.1 <-> Resolution.2
	IC1.3 <-> R3.2 <-> Sample Rate.3
	IC1.5 <-> IC2.4 <-> R10.2 <-> R4.1 <-> VR1.3
	IC1.8 <-> R4.2 <-> R5.2
	IC2.13 <-> R12.2 <-> R13.1
	IC2.6 <-> IC2.7 <-> Q1.1
	IC2.9 <-> VR1.2
	Q1.3 <-> R8.2
	R1.1 <-> Sample Rate.1 <-> Sample Rate.2

