Switch setup: [Default]

	3915.2 <-> 3915.2 <-> 3915.2 <-> 3915.2 <-> 3915.2 <-> 3915.2 <-> 3915.8 <-> 3915.8 <-> 3915.8 <-> 3915.8 <-> 3915.8 <-> 3915.8 <-> R1.1 <-> R1.1 <-> R1.1 <-> R1.2 <-> R1.2 <-> R1.2 <-> R2.1 <-> R2.2
	3915.3 <-> 3915.3 <-> 3915.3 <-> 3915.3 <-> 3915.3 <-> 3915.3 <-> 3915.9 <-> 3915.9 <-> 3915.9 <-> 3915.9 <-> 3915.9 <-> 3915.9 <-> R2.1 <-> R2.2
	3915.4 <-> 3915.4 <-> 3915.6 <-> 3915.6 <-> R2.1 <-> R2.2
	3915.4 <-> 3915.6 <-> R2.1 <-> R2.2
	3915.5 <-> 3915.5
	3915.5 <-> 3915.5
	3915.5 <-> 3915.5
	3915.6 <-> 3915.6 <-> 3915.6 <-> R2.1 <-> R2.1 <-> R2.2 <-> R2.2
	3915.7 <-> R1.1
	3915.7 <-> R1.1
	3915.7 <-> R1.1
	3915.7 <-> R1.2
	3915.7 <-> R1.2
	3915.7 <-> R1.2
	R2.1 <-> R2.2
	R2.1 <-> R2.2

