Switch setup: [.ON1]

	C1.1 <-> C2.1
	C1.2 <-> IC1.13 <-> R3.1 <-> Rate (C).3
	C10.1 <-> IC3.5 <-> IC3.7
	C10.2 <-> IC3.16 <-> R28.2 <-> R29.2 <-> R30.2
	C11.1 <-> IC2.3 <-> R10.1
	C11.1 <-> IC3.13 <-> IC3.15
	C11.2 <-> IC2.1 <-> R31.2 <-> R8.1 <-> R8.1 <-> R8.1
	C12.1 <-> R27.2
	C12.2 <-> IC3.8 <-> R19.2 <-> R8.1
	C2.2 <-> IC1.14 <-> R1.1 <-> R6.2
	C3.1 <-> IC1.8 <-> R2.1 <-> R5.1
	C3.2 <-> IC1.9 <-> R11.2
	C4.1 <-> C6.1 <-> D1.1 <-> D2.2 <-> Depth (B).1 <-> IC1.1 <-> IC1.12 <-> IC1.2 <-> IC2.8 <-> R10.2 <-> R11.1 <-> R21.1 <-> R22.1 <-> R23.1 <-> R25.1 <-> R7.2 <-> R9.2
	C4.2 <-> C8.2 <-> C9.2 <-> IC1.11 <-> IC2.4 <-> IC3.6 <-> R13.1 <-> R29.1 <-> R4.2 <-> R8.2
	C5.1 <-> C7.1 <-> IC2.6 <-> R8.1
	C5.2 <-> R19.2
	C6.2 <-> R12.2
	C7.2 <-> R4.1
	C8.1 <-> IC1.3 <-> R13.2 <-> R14.1
	C9.1 <-> IC1.4 <-> IC2.5 <-> IC3.14 <-> R14.2 <-> R16.1 <-> R20.2 <-> R24.2 <-> R26.2
	D1.2 <-> D2.1 <-> Depth (B).3 <-> R1.2
	D3.1 <-> D4.1 <-> IC1.6 <-> R15.1 <-> R16.2 <-> R9.1
	D3.2 <-> R17.1
	D4.2 <-> R7.1
	Depth (B).2 <-> IC1.5
	IC1.10 <-> R5.2 <-> R6.1
	IC1.7 <-> R15.2 <-> R17.2 <-> R18.2 <-> R19.2
	IC2.2 <-> R12.1 <-> R8.2
	IC2.7 <-> R19.1 <-> R27.1 <-> R8.2 <-> R8.2
	IC3.1 <-> R18.1
	IC3.10 <-> R20.1
	IC3.11 <-> R21.2
	IC3.12 <-> R22.2 <-> R30.1 <-> R31.1
	IC3.2 <-> R24.1
	IC3.3 <-> R25.2
	IC3.4 <-> R19.1 <-> R23.2 <-> R28.1
	IC3.9 <-> R19.1
	R2.2 <-> R3.2 <-> Rate (C).1 <-> Rate (C).2

Switch setup: [.ON2]

	C1.1 <-> C2.1
	C1.2 <-> IC1.13 <-> R3.1 <-> Rate (C).3
	C10.1 <-> IC3.5 <-> IC3.7
	C10.2 <-> IC3.16 <-> R28.2 <-> R29.2 <-> R30.2
	C11.1 <-> IC2.3 <-> R10.1
	C11.1 <-> IC3.13 <-> IC3.15
	C11.2 <-> IC2.1 <-> R31.2 <-> R8.1 <-> R8.1 <-> R8.1
	C12.1 <-> R27.2
	C12.2 <-> IC3.8 <-> R19.2 <-> R8.1
	C2.2 <-> IC1.14 <-> R1.1 <-> R6.2
	C3.1 <-> IC1.8 <-> R2.1 <-> R5.1
	C3.2 <-> IC1.9 <-> R11.2
	C4.1 <-> C6.1 <-> D1.1 <-> D2.2 <-> Depth (B).1 <-> IC1.1 <-> IC1.12 <-> IC1.2 <-> IC2.8 <-> R10.2 <-> R11.1 <-> R21.1 <-> R22.1 <-> R23.1 <-> R25.1 <-> R7.2 <-> R9.2
	C4.2 <-> C8.2 <-> C9.2 <-> IC1.11 <-> IC2.4 <-> IC3.6 <-> R13.1 <-> R29.1 <-> R4.2 <-> R8.2
	C5.1 <-> C7.1 <-> IC2.6 <-> R8.1
	C5.2 <-> R19.2
	C6.2 <-> R12.2
	C7.2 <-> R4.1
	C8.1 <-> IC1.3 <-> R13.2 <-> R14.1
	C9.1 <-> IC1.4 <-> IC2.5 <-> IC3.14 <-> R14.2 <-> R16.1 <-> R20.2 <-> R24.2 <-> R26.2
	D1.2 <-> D2.1 <-> Depth (B).3 <-> R1.2
	D3.1 <-> D4.1 <-> IC1.6 <-> R15.1 <-> R16.2 <-> R9.1
	D3.2 <-> R17.1
	D4.2 <-> R7.1
	Depth (B).2 <-> IC1.5
	IC1.10 <-> R5.2 <-> R6.1
	IC1.7 <-> R15.2 <-> R17.2 <-> R18.2 <-> R19.2
	IC2.2 <-> R12.1 <-> R8.2
	IC2.7 <-> R19.1 <-> R27.1 <-> R8.2 <-> R8.2
	IC3.1 <-> R18.1
	IC3.10 <-> R20.1
	IC3.11 <-> R21.2
	IC3.12 <-> R22.2 <-> R30.1 <-> R31.1
	IC3.2 <-> R24.1
	IC3.3 <-> R25.2
	IC3.4 <-> R19.1 <-> R23.2 <-> R28.1
	IC3.9 <-> R19.1
	R2.2 <-> R3.2 <-> Rate (C).1 <-> Rate (C).2

