Switch setup: [Default]

	C1.1 <-> R24.1 <-> R27.2
	C1.1 <-> R3.1
	C1.1 <-> R8.1
	C1.2 <-> C15.2 <-> C2.1 <-> D1.2 <-> D2.1 <-> IC1.2 <-> R1.2 <-> R2.1
	C1.2 <-> IC1.8 <-> R12.2
	C10.1 <-> C9.1 <-> R33.2
	C10.2 <-> R34.1 <-> R35.1
	C12.1 <-> R30.2 <-> R31.2
	C12.1 <-> R36.1 <-> R37.1
	C12.2 <-> C7.1 <-> R23.2
	C12.2 <-> C8.1 <-> R22.1
	C13.1 <-> C15.1 <-> D11.2 <-> D12.2 <-> IC1.5 <-> IC2.4 <-> IC2.4 <-> R13.2 <-> R19.2
	C13.1 <-> R16.2 <-> R19.1 <-> R20.1 <-> R21.1 <-> R32.1
	C13.2 <-> C13.2 <-> C14.2 <-> C15.2 <-> C5.1 <-> C6.1 <-> D11.1 <-> D12.1 <-> IC1.4 <-> IC2.11 <-> IC2.11 <-> R11.2 <-> R14.2 <-> R20.2 <-> R24.2 <-> R3.2 <-> R38.1 <-> R6.1 <-> R8.2
	C14.1 <-> R12.1 <-> R13.1 <-> R14.1
	C15.1 <-> D1.1 <-> D2.2 <-> IC1.1 <-> R15.1
	C3.2 <-> R11.1
	C4.1 <-> R6.2
	C4.2 <-> D6.1 <-> D9.2 <-> IC2.6 <-> R7.2
	C5.2 <-> IC2.3 <-> R15.2
	C6.1 <-> R28.2 <-> R29.1
	C6.2 <-> IC2.5 <-> R18.2
	C6.2 <-> L250mH.2
	C7.2 <-> IC2.5 <-> R21.2
	C8.2 <-> IC2.3 <-> R16.1
	C9.2 <-> IC2.12 <-> R32.2
	D10.1 <-> D5.2 <-> IC2.7 <-> R26.1 <-> R9.2
	D10.2 <-> D7.1
	D3.1 <-> D4.2
	D3.2 <-> D5.1
	D4.1 <-> D6.2
	D7.2 <-> D8.1
	D8.2 <-> D9.1
	IC1.3 <-> IC1.6 <-> IC1.7
	IC2.1 <-> IC2.2 <-> R22.2
	IC2.1 <-> R17.2 <-> R18.1
	IC2.10 <-> R26.2 <-> R29.2
	IC2.12 <-> IC2.8 <-> R25.2
	IC2.13 <-> IC2.14 <-> R27.1
	IC2.13 <-> IC2.14 <-> R33.1
	IC2.2 <-> R10.1 <-> R17.1
	IC2.6 <-> IC2.7 <-> R23.1
	IC2.9 <-> R25.1 <-> R28.1
	R30.1 <-> R35.2 <-> R36.2
	R31.1 <-> R34.2 <-> R37.2
	R7.1 <-> R9.1

