Switch setup: [.ON1]

	.1 <-> .1 <-> R5.2
	.1 <-> .2
	.1 <-> .2
	.1 <-> .2
	.1 <-> .2
	.2 <-> .2 <-> Q2.1
	C1.1 <-> IC1.2 <-> IC1.7 <-> VR1.3
	C1.2 <-> C2.2 <-> C3.2 <-> D1.2 <-> IC1.1 <-> Q1.3 <-> Q2.3 <-> Q3.2
	C2.1 <-> IC1.8
	C3.1 <-> IC1.4 <-> IC1.5 <-> R1.1 <-> R2.2
	D1.1 <-> R4.1
	IC1.3 <-> R3.1 <-> R4.2
	IC1.6 <-> R1.2 <-> VR1.1 <-> VR1.2
	Q1.2 <-> R3.2
	Q2.2 <-> R3.2
	Q3.1 <-> R5.1 <-> R6.1
	Q3.3 <-> R2.1

Switch setup: [.ON2]

	.1 <-> .1 <-> R5.2
	.1 <-> .2
	.1 <-> .2
	.1 <-> .2
	.1 <-> .2
	.2 <-> .2 <-> Q2.1
	C1.1 <-> IC1.2 <-> IC1.7 <-> VR1.3
	C1.2 <-> C2.2 <-> C3.2 <-> D1.2 <-> IC1.1 <-> Q1.3 <-> Q2.3 <-> Q3.2
	C2.1 <-> IC1.8
	C3.1 <-> IC1.4 <-> IC1.5 <-> R1.1 <-> R2.2
	D1.1 <-> R4.1
	IC1.3 <-> R3.1 <-> R4.2
	IC1.6 <-> R1.2 <-> VR1.1 <-> VR1.2
	Q1.2 <-> R3.2
	Q2.2 <-> R3.2
	Q3.1 <-> R5.1 <-> R6.1
	Q3.3 <-> R2.1

