Switch setup: [Default]

	C1.1 <-> IC1.1 <-> IC1.15 <-> R1.1
	C1.2 <-> IC1.18 <-> IC1.4
	C2.1 <-> C3.1 <-> C3.2 <-> C4.2 <-> C5.1 <-> C5.2 <-> IC1.21 <-> IC1.22 <-> IC1.23 <-> IC1.7 <-> IC1.8 <-> IC1.9 <-> IC2.2 <-> IC2.3 <-> LED2.2 <-> R1.2 <-> R2.1 <-> R3.1
	C2.2 <-> IC1.10 <-> IC1.24 <-> LED1.1
	C4.1 <-> D1.1 <-> D1.2 <-> IC2.1
	IC1.11 <-> IC1.25 <-> LED1.2 <-> R2.2
	IC1.12 <-> IC1.26
	IC1.13 <-> IC1.27
	IC1.14 <-> IC1.28
	IC1.16 <-> IC1.2
	IC1.17 <-> IC1.3
	IC1.19 <-> IC1.5
	IC1.20 <-> IC1.6
	LED2.1 <-> R3.2

