Switch setup: [Default]

	.1 <-> 2.2K.1 <-> 2.2K.1 <-> 2.2K.2 <-> 22K.2 <-> 50uF.1 <-> 50uF.2 <-> 50uF.2 <-> J1.1 <-> J1.3 <-> J1.4 <-> J2.1 <-> J2.3 <-> J2.4 <-> MID.3 <-> R2.2 <-> R3.1 <-> V1.2 <-> V1.8 <-> VOLUME.3
	.1 <-> J1.1
	.2 <-> J1.2 <-> R2.1
	2.2K.2 <-> 50uF.1 <-> V1.3
	2.2nf.1 <-> 2.2nf.2 <-> BASS.2 <-> R1.1
	2.2nf.1 <-> BASS.1
	2.2nf.2 <-> 22K.1 <-> BASS.3
	50uF.2 <-> 50uF.2
	C1.2 <-> TREBLE.3
	C2.1 <-> V1.7 <-> VOLUME.2
	C2.2 <-> R1.2 <-> TREBLE.2 <-> VOLUME.1
	J2.2 <-> R3.2
	MID.1 <-> MID.2
	V1.5 <-> V2.5

