Switch setup: [Default]

	    2MH.1 <-> BOOST.2
	    2MH.2 <-> 470nF.1
	.1 <-> 10nf.2 <-> 22K.2 <-> 470nF.2 <-> 50uF.2 <-> BOOST.3 <-> GAIN.3 <-> J1.1 <-> J1.3 <-> J1.4 <-> J2.1 <-> J2.3 <-> J2.3 <-> J2.3 <-> J2.4 <-> J2.4 <-> J2.4 <-> R2.2 <-> R3.1 <-> V1.2
	.2 <-> J1.2 <-> R2.1
	1,5nf.1 <-> TREBLE.3
	1,5nf.2 <-> 100K.2 <-> 68nf.1
	100K 2Watt.1 <-> 100K 2watt.1 <-> 32uF.1 <-> 32uF.2
	100K 2Watt.2 <-> 1K.2 <-> 1K.2 <-> 1K.2 <-> 1K.2 <-> 32uF.1 <-> 33K.2
	100K 2watt.2 <-> 32uF.2
	100K.1 <-> 100K.1 <-> 1nF.1 <-> 33K.1 <-> 33K.1
	100K.1 <-> 100K.2
	100K.1 <-> 1K5.1 <-> 220K.1
	100K.1 <-> 2.2nf.1 <-> 2.2nf.2 <-> BASS.2
	100K.1 <-> 2.2nf.1 <-> BASS.1
	100K.1 <-> J2.1 <-> J2.2
	100K.1 <-> J2.1 <-> J2.2
	100K.2 <-> 100K.2 <-> 220K.2 <-> V2.2
	100K.2 <-> 1K5.2 <-> 1M.2 <-> 68nF.2
	100K.2 <-> 1nF.2 <-> 68nF.2
	100K.2 <-> 2K4.1 <-> 2K4.1 <-> 68nF.2
	100K.2 <-> C2.2 <-> GAIN.1 <-> TREBLE.2
	10nf.1 <-> TREBLE.1
	15K.1 <-> 1K5.2 <-> BOOST.1 <-> V2.3
	15K.2 <-> 1Ohm.2 <-> J18.1 <-> J18.1 <-> J18.2 <-> J18.2 <-> J18.3 <-> J18.3 <-> J18.4 <-> J18.4
	1K.1 <-> 220K.1 <-> 220K.2 <-> 22uF  63v.2 <-> TREBLE.3
	1K.2 <-> 22uf  63v.2 <-> D2.1 <-> D3.1
	1K5.1 <-> V2.8
	1M.1 <-> 68nF.1 <-> V2.7
	1nf.1 <-> 2,2nf.2
	1nf.2 <-> 330pf.1
	2,2nf.1 <-> 4,7nf.1
	2.2nf.2 <-> 22K.1 <-> BASS.3
	220K.1 <-> 220K.1 <-> 33K.2
	220K.2 <-> 68nf.2
	220K.2 <-> 68nf.2
	22uf  63v.1 <-> 22uF  63v.1 <-> D1.1 <-> D1.2 <-> D2.2 <-> D3.2 <-> GND <-> TREBLE.1 <-> TREBLE.2
	2K4.1 <-> 2K4.1 <-> 68nF.1
	4,7nf.1 <-> 4,7nf.2
	4,7nf.2 <-> 68nf.1
	50uF.1 <-> V1.8
	C2.1 <-> GAIN.2 <-> V1.7
	D1.1 <-> D1.1
	D1.1 <-> D1.2
	D1.1 <-> D1.2
	D1.1 <-> D1.2
	D1.1 <-> D1.2
	D1.1 <-> D1.2
	D1.2 <-> D1.2
	J2.2 <-> R3.2

