Switch setup: [.ON1]

	C1.1 <-> R4.2 <-> R5.1
	C1.2 <-> C2.2 <-> D1.2 <-> D2.1 <-> Gain.3 <-> J2.Sleeve <-> J3.1 <-> R2.2 <-> R3.2 <-> vol.3
	C2.1 <-> Gain.2
	C3.1 <-> Q1.2 <-> R1.2
	C3.2 <-> J1.Tip <-> R3.1
	C4.1 <-> Q1.3 <-> R1.1 <-> R4.1
	C4.2 <-> D1.1 <-> D2.2 <-> vol.1
	D3.1 <-> J1.Sleeve
	D3.2 <-> R5.2
	Gain.1 <-> Q1.1 <-> R2.1
	J2.Tip <-> vol.2

Switch setup: [.ON2]

	C1.1 <-> R4.2 <-> R5.1
	C1.2 <-> C2.2 <-> D1.2 <-> D2.1 <-> Gain.3 <-> J2.Sleeve <-> J3.1 <-> R2.2 <-> R3.2 <-> vol.3
	C2.1 <-> Gain.2
	C3.1 <-> Q1.2 <-> R1.2
	C3.2 <-> J1.Sleeve <-> R3.1
	C4.1 <-> Q1.3 <-> R1.1 <-> R4.1
	C4.2 <-> D1.1 <-> D2.2 <-> vol.1
	D3.2 <-> R5.2
	Gain.1 <-> Q1.1 <-> R2.1
	J1.Tip <-> J2.Tip

