Switch setup: [Default]

	1.2K.1 <-> VR1.3
	1.2K.2 <-> 100K.2 <-> 100K.2 <-> 100K.2 <-> 100K.2 <-> 100R.2 <-> 100R.2 <-> 100R.2 <-> 12nF.2 <-> 2.7K.2 <-> 33K.2 <-> 4.7K.2 <-> D2.2 <-> J8.Sleeve <-> J8.Sleeve
	100K.1 <-> 470K.2 <-> 470nF.2 <-> Q1.2
	100R.1 <-> Q1.1
	100R.1 <-> Q1.1
	100R.1 <-> Q1.1
	12K.1 <-> 1K.1 <-> 470K.1 <-> J10.1
	12K.2 <-> 33K.2 <-> 470K.1 <-> 4nF.2 <-> D1.1 <-> D1.2 <-> Q1.3
	12K.2 <-> 470K.1 <-> 47nF.2 <-> D1.2 <-> Q1.3
	12K.2 <-> 470K.2 <-> 470pf.1 <-> 470pf.1 <-> Q1.3
	12K.2 <-> 470nF.2 <-> Q1.3
	12nF.1 <-> 33K.1 <-> VR2.3
	1K.2 <-> D2.1
	2.7K.1 <-> VR3.3
	33K.1 <-> 470nF.1
	33K.1 <-> 4nF.1 <-> VR2.1
	4.7K.1 <-> Q1.1
	470K.1 <-> 470nF.2 <-> 470pf.2 <-> Q1.2
	470K.2 <-> 7.5K.2 <-> Q1.2
	470nF.1 <-> VR1.2
	470nF.1 <-> VR2.2
	470nF.1 <-> VR3.1
	470nF.2 <-> 7.5K.1
	470nF.2 <-> D1.1 <-> D1.2
	470pf.2 <-> VR1.1
	47nF.1 <-> 7.5K.2
	47nF.2 <-> D1.1 <-> D1.2
	7.5K.1 <-> Q1.2

