Switch setup: [.ON1, .ON2]

	.1 <-> C1.2
	.1 <-> D1.2 <-> R1.1 <-> R1.2
	.2 <-> C1.1 <-> R1.1 <-> R1.1
	.2 <-> R1.1 <-> R1.2
	.3 <-> C1.2 <-> R1.1
	.3 <-> R1.2
	.4 <-> C2.1 <-> C3.2 <-> C5.2 <-> R1.1 <-> R1.2 <-> R1.2
	.4 <-> C2.2 <-> C2.2 <-> R1.2 <-> R1.2 <-> R1.2 <-> R1.2
	.5 <-> C1.2
	.5 <-> D1.2 <-> R1.1 <-> R1.2
	.6 <-> C1.1 <-> R1.1 <-> R1.1
	.6 <-> R1.1 <-> R1.2
	.7 <-> C1.2 <-> R1.1
	.7 <-> R1.2
	.8 <-> C2.1 <-> C3.2 <-> C5.2 <-> R1.1 <-> R1.2 <-> R1.2
	.8 <-> C2.2 <-> C2.2 <-> R1.2 <-> R1.2 <-> R1.2 <-> R1.2
	C1.1 <-> C3.1 <-> R1.2
	C1.1 <-> C3.1 <-> R1.2
	C1.1 <-> R1.1
	C1.1 <-> R1.1
	C1.1 <-> R1.1
	C1.1 <-> R1.1
	C1.2 <-> Q2.1
	C1.2 <-> Q2.1
	C1.2 <-> Q2.3
	C1.2 <-> Q2.3
	C2.1 <-> Q2.2 <-> R1.1
	C2.1 <-> Q2.2 <-> R1.1
	C5.1 <-> C5.2 <-> R1.2
	C5.1 <-> C5.2 <-> R1.2
	C5.1 <-> R1.2
	C5.1 <-> R1.2
	C5.2 <-> R1.1
	C5.2 <-> R1.1
	C5.2 <-> R1.1
	C5.2 <-> R1.1
	D1.1 <-> D1.2
	D1.1 <-> D1.2
	D1.1 <-> D1.2
	D1.1 <-> D1.2
	R1.2 <-> R1.2
	R1.2 <-> R1.2

