Switch setup: [Default]

	                  10K.1 <-> Bias.3
	                  10K.2 <-> 50uF 150v.2 <-> D1.1
	               56K.1 <-> 22nF.2 <-> 22nF.2
	               56K.2 <->               100K.2 <-> 270pF.2
	              100K.1 <->               100K.1 <->              1.5M.1 <->              270K.1 <->          33K 1W.2 <-> 12pF.1 <-> 20uF 525v.1
	              100K.2 <-> 100nF.2
	              1K5.1 <->               1K5.1
	              1K5.1 <->               1K5.1 <-> 250uF.2
	              1K5.2 <-> 250uF.1 <-> V1.8
	              1K5.2 <-> V1.3
	              68K.1 <->         1M.1 <-> J2.Ring <-> J2.Sleeve <-> J2.Tip
	              68K.1 <-> J2.Tip
	              68K.2 <->               68K.2
	              68K.2 <->               68K.2 <-> V1.7
	             1.5M.2 <-> 1uF.1 <-> V1.7
	             1K.1 <->              680R.2 <-> 12pF.1
	             1K.2 <->            47R.1 <->           680R.1 <-> 12pF.2 <-> 390pf.2
	             1M.1 <-> Contour.3 <-> Volume.3
	             1M.2 <-> Treble.2 <-> V1.8
	             270K.2 <-> 12pF.2 <-> V1.2
	             680R.1 <->             18K.2 <->            47R.2 <-> 50uF 150v.1 <-> 50uF 150v.1 <-> V1.8
	            18K.1 <-> Bias.1
	          100K.1 <->           100K.1 <-> 50uF 150v.2 <-> Bias.2
	          100K.2 <->    1K.1 <-> 250nF.1
	          100K.2 <->    1K.1 <-> 250nF.1 <-> V1.6
	          47K.1 <->          15K 2W.2 <->          33K 1W.1 <-> 20uF 525v.1
	          47K.2 <-> 250nF.2
	          680R.2 <-> 1uF.2
	         15K 2W.1 <-> 20uF 525v.1
	        1M.1 <-> J2.Tip
	        1M.2 <-> J2.Ring <-> J2.Sleeve
	        1M.2 <-> J2.Sleeve
	   47K.1 <-> 250nF.2 <-> V1.3
	100nF.1 <-> 470pf.1 <-> Volume.1
	20uF 525v.2 <-> 20uF 525v.2 <-> 20uF 525v.2 <-> 30uF 525v.2 <-> V1.8
	22nF.1 <-> Bass.2 <-> Treble.3
	22nF.1 <-> Contour.2
	270pF.1 <-> Treble.1
	390pf.1 <-> V1.3 <-> V1.4
	470pf.2 <-> V1.2 <-> Volume.2
	Bass.1 <-> Contour.1
	D1.2 <-> V1.6
	J2.Sleeve <-> J2.Sleeve
	J2.Tip <-> J2.Tip

