Switch setup: [Default]

	100K.1 <-> 100K.1 <-> 1nF.2
	100K.1 <-> 10uF.2 <-> 10uF.2 <-> 130R.1 <-> 1K.2 <-> 1N4007.1 <-> 2.2nF.2 <-> 2.2nF.2 <-> 22K.1 <-> 3K3.1 <-> 3K3.2 <-> 3K3.2 <-> 47nF.1 <-> 47uF.2
	100K.2 <-> 10uF.1 <-> 1M.1 <-> 1M.2 <-> 1M.2 <-> 62K.1
	100K.2 <-> 3K3.1 <-> Q2.1
	100K.2 <-> 47nF.2 <-> 47nF.2
	100nF.1 <-> 47pF.2
	100nF.2 <-> 1M.1 <-> 9V1.2 <-> Q3.1 <-> Q3.2
	100nF.2 <-> 3K3.2
	10K.1 <-> 2.2nF.1
	10K.1 <-> 220nF.2
	10K.2 <-> 10K.2 <-> 2.2nF.1
	10uF.1 <-> 220K.2 <-> 3K3.2 <-> 9V1.1
	10uF.1 <-> 3K3.1 <-> 9V1.1
	10uF.2 <-> 130R.2
	1K.1 <-> 22uF.2
	1M.1 <-> 9V1.2 <-> Q2.2 <-> Q2.3
	1M.2 <-> 3.3nF.1 <-> 9V1.2 <-> Q1.1 <-> Q1.2 <-> Q1.3
	1N4007.2 <-> 2.2K.1 <-> 3K3.1 <-> 3K3.2 <-> 3K3.2 <-> 47uF.1 <-> 62K.2
	1nF.1 <-> 220K.2 <-> 220pF.1
	1nF.1 <-> 22K.2
	1nF.2 <-> 47nF.1
	220K.1 <-> 22K.1
	220K.1 <-> 680nF.1
	220nF.1 <-> 3K3.1
	22uF.1 <-> 3K3.1 <-> 9V1.1
	47nF.2 <-> 47pF.1 <-> 680nF.2

