Switch setup: [Default]

	1000uF.1 <-> 1000uF.1 <-> 100uH.1 <-> 1K.1 <-> 220uF.1 <-> 4K7.1 <-> 56K.1 <-> D1.2 <-> NE555.4 <-> NE555.5
	1000uF.2 <-> 1000uF.2 <-> 100pF.2 <-> 2.2nF.1 <-> 220uF.2 <-> 4.7uF.2 <-> 4.7uF.2 <-> 470R.2 <-> D1.1 <-> IRF740.3 <-> NE555.1
	100pF.1 <-> 2k2.1
	100R.1 <-> 4.7uF.1
	100R.2 <-> 220k.1 <-> 4.7uF.1 <-> UF4007.2
	100uH.2 <-> 2k2.2 <-> IRF740.2 <-> UF4007.1
	10k.1 <-> 1K.2 <-> NE555.6
	10k.2 <-> 2.2nF.2 <-> NE555.2 <-> NE555.7
	1K.1 <-> 470R.1
	1K.2 <-> BC547.2 <-> BC547.3
	1K.3 <-> 220k.2
	56K.2 <-> NE555.8
	IRF740.1 <-> NE555.3

