Switch setup: [Default]

	C1.2 <-> Q1.2 <-> R3.1 <-> Z1.2
	C10.1 <-> D1.2 <-> R17.1 <-> R17.2 <-> R6.2 <-> R7.2 <-> R9.1
	C10.2 <-> C11.2 <-> C12.1 <-> C13.2 <-> C6.1 <-> C9.2 <-> D1.1 <-> R12.1 <-> R16.1 <-> R18.1 <-> R2.1 <-> R4.1 <-> R5.1 <-> R8.2
	C11.1 <-> R1.2 <-> R17.2 <-> R18.2 <-> R18.2 <-> R3.2
	C12.2 <-> R14.2 <-> R15.2
	C13.1 <-> R15.1
	C14.1 <-> R18.2 <-> R19.2
	C14.2 <-> C17.1 <-> R11.1
	C15.1 <-> C3.1
	C15.2 <-> R10.1
	C16.1 <-> Q1.3 <-> R13.2 <-> R2.2 <-> Z3.1
	C16.2 <-> R16.2
	C18.1 <-> R14.1
	C18.2 <-> Q1.1 <-> R9.2
	C19.2 <-> Q1.2 <-> R18.1 <-> Z3.2
	C2.1 <-> Q1.3 <-> R4.2 <-> Z1.1
	C2.2 <-> R12.2
	C3.2 <-> C6.2 <-> R18.1
	C4.1 <-> C5.1 <-> C8.1
	C4.2 <-> Q2.2 <-> R1.1 <-> Z2.2
	C5.2 <-> C7.2
	C7.1 <-> Q1.1 <-> R7.1
	C8.2 <-> R13.1
	C9.1 <-> Q2.3 <-> R5.2 <-> Z2.1
	Q2.1 <-> R19.1 <-> R6.1
	R10.2 <-> R11.2

