Switch setup: [Default]

	Bass.1 <-> Bass.2 <-> Bass.3 <-> Brilliant Volume.3 <-> C1.1 <-> C2.1 <-> C2.1 <-> C2.1 <-> C2.1 <-> C2.1 <-> C2.1 <-> C2.1 <-> C2.1 <-> C2.2 <-> C2.2 <-> C2.2 <-> C2.2 <-> C2.2 <-> C2.2 <-> C3.1 <-> C3.2 <-> C4.1 <-> C4.1 <-> C4.2 <-> C4.2 <-> C4.2 <-> C6.1 <-> C6.1 <-> C6.1 <-> C6.2 <-> C6.2 <-> C6.2 <-> C7.2 <-> J1.1 <-> J1.1 <-> J1.1 <-> J1.1 <-> J1.2 <-> J1.2 <-> J1.2 <-> J1.2 <-> J1.4 <-> J1.4 <-> J1.4 <-> J1.4 <-> Middle.1 <-> Middle.2 <-> Middle.3 <-> Normal Volume.3 <-> Presence.1 <-> Presence.2 <-> Presence.3 <-> R1.1 <-> R1.1 <-> R1.2 <-> R1.2 <-> R1.2 <-> R1.2 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.1 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> Treble.1 <-> Treble.2 <-> Treble.3 <-> V2.2 <-> V2.2 <-> V2.2 <-> V2.3 <-> V2.3 <-> V2.3 <-> V2.4 <-> V2.4 <-> V2.4 <-> V2.4 <-> V2.4 <-> V2.6 <-> V2.6 <-> V2.7 <-> V2.7 <-> V2.7 <-> V2.7 <-> V2.8 <-> V2.8 <-> V2.8 <-> V2.8 <-> V2.9 <-> V2.9 <-> V2.9 <-> V2.9 <-> V2.9 <-> VR7.1 <-> VR7.2 <-> VR7.2 <-> VR7.3 <-> VR7.3 <-> VR8.3
	Brilliant Volume.1 <-> C4.1 <-> R2.1 <-> R2.2 <-> R2.2
	Brilliant Volume.2 <-> R2.1
	C1.2 <-> C2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> R2.2 <-> V2.6 <-> V2.7 <-> V2.8
	C2.1 <-> VR8.1
	C2.2 <-> Normal Volume.1
	C6.1 <-> C7.1 <-> R2.1
	J1.3 <-> R1.1
	J1.3 <-> R1.1
	J1.3 <-> R1.1 <-> R1.2
	J1.3 <-> R1.1 <-> R1.2
	Normal Volume.2 <-> R2.1
	R2.1 <-> R2.1
	R2.2 <-> VR7.1

