Switch setup: [Default]

	C1.1 <-> R7.2 <-> V1.3 <-> V1.8
	C1.2 <-> C10.1 <-> C2.2 <-> C3.2 <-> C4.2 <-> C6.2 <-> C7.2 <-> J1.5 <-> J1.6 <-> J2.1 <-> J2.5 <-> J2.6 <-> J3.1 <-> J3.5 <-> J3.6 <-> J4.5 <-> J4.6 <-> R13.2 <-> R20.2 <-> R3.2 <-> R4.1 <-> R7.1 <-> VR1.1 <-> VR1.3 <-> VR2.1 <-> VR2.3 <-> VR3.1 <-> VR3.3
	C10.2 <-> C9.1 <-> R15.2
	C2.1 <-> R10.1
	C2.1 <-> R10.1 <-> R8.1 <-> R9.1
	C3.1 <-> C5.1 <-> R8.2
	C3.2 <-> VR2.1
	C4.1 <-> R9.2 <-> V1.1
	C4.2 <-> VR1.3
	C5.2 <-> R11.1 <-> R12.1
	C5.2 <-> R11.1 <-> R12.1 <-> R13.1
	C6.1 <-> V2.2 <-> VR3.2
	C6.1 <-> VR3.2
	C7.1 <-> R20.1 <-> V2.3
	C8.1 <-> R16.2
	C8.2 <-> R14.2
	C9.2 <-> R17.1
	J1.1 <-> R1.2 <-> R2.1 <-> V1.7
	J1.2 <-> R1.1
	J2.2 <-> R2.2 <-> R3.1
	J3.2 <-> R4.2 <-> R5.1
	J4.1 <-> R5.2 <-> R6.1 <-> V1.2
	J4.2 <-> R6.2
	R11.2 <-> VR2.2
	R12.2 <-> VR1.2
	R13.2 <-> VR3.1
	R16.1 <-> R17.2
	R8.1 <-> R9.1

