Switch setup: [Default]

	C1.1 <-> C2.1 <-> VR1.2
	C1.2 <-> D1.1 <-> R3.1
	C10.2 <-> C11.2 <-> R19.1
	C12.2 <-> R19.2 <-> R20.1
	C13.1 <-> R21.2
	C13.2 <-> R20.2 <-> R21.1
	C14.1 <-> R22.2
	C14.2 <-> C15.1 <-> C8.2 <-> R22.1 <-> R23.1
	C15.2 <-> R23.2
	C16.1 <-> R25.1
	C17.2 <-> R26.1
	C18.2 <-> R27.1
	C2.2 <-> R10.2 <-> R11.2 <-> R3.2 <-> R4.1
	C3.1 <-> C4.2 <-> R8.2
	C3.2 <-> C5.2 <-> R9.2
	C4.1 <-> R10.1
	C5.1 <-> R11.1
	C6.1 <-> R12.2 <-> R13.1
	C6.2 <-> R14.1
	C7.2 <-> R15.1
	C8.1 <-> R17.2 <-> R18.1
	C9.1 <-> R17.1 <-> R26.2 <-> R27.2
	D1.2 <-> R1.2
	R13.2 <-> R14.2 <-> R15.2 <-> R16.1
	R18.2 <-> R6.2 <-> R8.1 <-> R9.1
	R2.1 <-> R5.1 <-> R7.1
	R24.2 <-> R25.2
	R4.2 <-> VR1.3
	R6.1 <-> R7.2

