Switch setup: [Default]

	33pf.1 <-> OP07.1
	33pf.2 <-> OP07.5
	C1.1 <-> R2.2 <-> R3.2 <-> R5.1
	C1.2 <-> C10.1 <-> C2.2 <-> C3.2 <-> C5.2 <-> C7.2 <-> C8.2 <-> D1.1 <-> D3.2 <-> D4.2 <-> OP07.4 <-> R11.2 <-> R12.2 <-> R3.1 <-> R4.1 <-> Volume.3
	C10.2 <-> C11.2 <-> R10.2
	C11.1 <-> Q1.3 <-> R11.1
	C12.1 <-> Q1.2 <-> R12.1
	C2.1 <-> C3.1 <-> D1.2 <-> OP07.6 <-> Q1.1 <-> R1.2 <-> R2.1
	C4.1 <-> R4.2
	C4.2 <-> R5.2 <-> R6.1
	C5.1 <-> OP07.3 <-> R6.2
	C6.1 <-> Dist.1 <-> OP07.2 <-> R7.1 <-> R8.1
	C6.2 <-> C9.1 <-> Dist.3 <-> OP07.7
	C7.1 <-> R8.2
	C8.1 <-> R7.2
	C9.2 <-> R9.1
	D2.2 <-> D3.1 <-> R9.2 <-> Tone.1
	D4.1 <-> R13.1

