Switch setup: [Default]

	.003µF  630V.1 <-> R1.2
	.003µF  630V.2 <-> Reverb.1
	.02µF  630V.1 <-> .02µF 630v.1
	.02µF  630V.1 <-> .1µF 630v.2 <-> R1.2
	.02µF  630V.1 <-> R1.2
	.02µF  630V.2 <-> .02µF 630v.2 <-> R1.2
	.02µF  630V.2 <-> 25µF  50V.2 <-> R1.1 <-> R1.1 <-> R1.1
	.02µF  630V.2 <-> C1.1 <-> C1.2 <-> R1.1
	.047µF  630V.1 <-> .1µF  630V.2 <-> R1.2
	.047µF  630V.2 <-> Bass.3 <-> R1.1
	.1µF  630V.1 <-> 220K.1
	.1µF  630V.1 <-> 220K.1
	.1µF  630V.1 <-> 470 K.2 <-> R1.1
	.1µF  630V.2 <-> R1.1
	.1µF  630V.2 <-> R1.2
	.1µF  630V.2 <-> R1.2
	100K 1W 5%.2 <-> 1N4007.2
	100uF  100v.2 <-> 1N4007.1
	10K.1 <-> BIAS.3
	10K.2 <-> V2.8 <-> V5.8
	18K  3W.1 <-> R1.1
	18K  3W.2 <-> 1K  3W.1 <-> GND1 <-> R1.1 <-> R1.1 <-> R1.2 <-> V2.P <-> V2.P
	1N4007.1 <-> PL1.3 <-> PL1.4 <-> V2.2 <-> V2.5
	1N4007.2 <-> V2.4
	1N4007.2 <-> V2.6
	220K.2 <-> 220K.2
	25µF  50V.1 <-> R1.2
	25µF  50V.1 <-> R1.2
	25µF  50V.1 <-> R1.2
	25µF  50V.1 <-> R1.2 <-> V1.C
	25µF  50V.1 <-> V3. C
	25µF  50V.2 <-> R1.1 <-> R1.1
	25µF  50V.2 <-> R1.1 <-> R1.1
	25µF  50V.2 <-> R1.1 <-> R1.2 <-> R1.2
	25µF  50V.2 <-> R1.2 <-> R1.2
	470 K.1 <-> V4.G
	470 K.1 <-> V5.4
	470 K.2 <-> V5.6
	Bass.2 <-> Treble.3
	BIAS.2 <-> Tremolo Intensity.3
	C1.1 <-> R1.2
	C1.1 <-> Treble.1
	C1.2 <-> R1.1 <-> R1.2
	C1.2 <-> R1.2 <-> R1.2
	J1.Tip <-> R1.1
	J1.Tip <-> R1.1 <-> R1.2
	J2.Tip <-> J3.Tip
	R1.1 <-> R1.1 <-> R1.1 <-> R1.1
	R1.1 <-> R1.2
	R1.1 <-> Reverb.2
	R1.1 <-> V2.1
	R1.1 <-> V4. G
	R1.1 <-> V5.1
	R1.2 <-> R1.2 <-> R1.2
	R1.2 <-> R1.2 <-> Volume.2
	R1.2 <-> Reverb.3
	R1.2 <-> V2.5
	R1.2 <-> V5.5
	Treble.2 <-> Volume.1
	V2. C <-> V2.C
	V4.Fil <-> V4.Fil

