Switch setup: [.ON1:.ON1:.ON1:.ON1, .ON1:.ON1:.ON1:.ON2, .ON1:.ON1:.ON2:.ON1, .ON1:.ON1:.ON2:.ON2, .ON1:.ON2:.ON1:.ON1, .ON1:.ON2:.ON1:.ON2, .ON1:.ON2:.ON2:.ON1, .ON1:.ON2:.ON2:.ON2, .ON2:.ON1:.ON1:.ON1, .ON2:.ON1:.ON1:.ON2, .ON2:.ON1:.ON2:.ON1, .ON2:.ON1:.ON2:.ON2, .ON2:.ON2:.ON1:.ON1, .ON2:.ON2:.ON1:.ON2, .ON2:.ON2:.ON2:.ON1, .ON2:.ON2:.ON2:.ON2, .OFF:.ON1:.ON1:.ON1, .OFF:.ON1:.ON1:.ON2, .OFF:.ON1:.ON2:.ON1, .OFF:.ON1:.ON2:.ON2, .OFF:.ON2:.ON1:.ON1, .OFF:.ON2:.ON1:.ON2, .OFF:.ON2:.ON2:.ON1, .OFF:.ON2:.ON2:.ON2]

	C1-B.1 <-> R1.2
	C2.1 <-> R2.2
	C3.1 <-> R2.1
	C3.2 <-> R5.2 <-> V1.1
	C6.2 <-> R8.2 <-> V1.6
	C8.2 <-> R13.1
	C9.2 <-> R14.2
	J1.1 <-> J1.4 <-> R3.1
	R11.1 <-> V2.5
	R4.2 <-> V1.2

