Switch setup: [Default]

	1 KW.1 <-> IC2.1 <-> VR5.1
	1 KW.2 <-> C5.2 <-> IC2.2 <-> IC2.6
	C4.1 <-> C5.1 <-> IC2.11 <-> IC2.4 <-> IC2.7 <-> IC2.8 <-> VR4.1 <-> VR4.2 <-> VR5.2 <-> VR5.3 <-> VR6.3
	C4.2 <-> IC2.10 <-> IC2.9 <-> VR4.3
	C6.1 <-> VR6.1
	C6.2 <-> IC2.13
	C7.1 <-> IC3.10 <-> IC3.9 <-> VR7.3
	C7.2 <-> C9.2 <-> IC3.7 <-> VR9.3
	C8.1 <-> VR9.1
	C8.2 <-> IC3.13
	C9.1 <-> IC3.2 <-> IC3.6 <-> R2.2
	IC2.14 <-> IC2.5
	IC3.1 <-> IC3.12 <-> IC3.4 <-> IC3.8 <-> R2.1 <-> VR7.1 <-> VR7.2 <-> VR8.1 <-> VR8.2 <-> VR8.3
	IC3.14 <-> IC3.5

