Switch setup: [.ON1:.ON1:.ON1:.ON1:.ON1:.ON1, .ON1:.ON1:.ON1:.ON1:.ON1:.ON2, .ON1:.ON1:.ON1:.ON1:.ON1:.ON3, .ON1:.ON1:.ON1:.ON1:.ON2:.ON1, .ON1:.ON1:.ON1:.ON1:.ON2:.ON2, .ON1:.ON1:.ON1:.ON1:.ON2:.ON3, .ON1:.ON1:.ON1:.ON2:.ON1:.ON1, .ON1:.ON1:.ON1:.ON2:.ON1:.ON2, .ON1:.ON1:.ON1:.ON2:.ON1:.ON3, .ON1:.ON1:.ON1:.ON2:.ON2:.ON1, .ON1:.ON1:.ON1:.ON2:.ON2:.ON2, .ON1:.ON1:.ON1:.ON2:.ON2:.ON3, .ON1:.ON1:.ON2:.ON1:.ON1:.ON1, .ON1:.ON1:.ON2:.ON1:.ON1:.ON2, .ON1:.ON1:.ON2:.ON1:.ON1:.ON3, .ON1:.ON1:.ON2:.ON1:.ON2:.ON1, .ON1:.ON1:.ON2:.ON1:.ON2:.ON2, .ON1:.ON1:.ON2:.ON1:.ON2:.ON3, .ON1:.ON1:.ON2:.ON2:.ON1:.ON1, .ON1:.ON1:.ON2:.ON2:.ON1:.ON2, .ON1:.ON1:.ON2:.ON2:.ON1:.ON3, .ON1:.ON1:.ON2:.ON2:.ON2:.ON1, .ON1:.ON1:.ON2:.ON2:.ON2:.ON2, .ON1:.ON1:.ON2:.ON2:.ON2:.ON3, .ON1:.ON2:.ON1:.ON1:.ON1:.ON1, .ON1:.ON2:.ON1:.ON1:.ON1:.ON2, .ON1:.ON2:.ON1:.ON1:.ON1:.ON3, .ON1:.ON2:.ON1:.ON1:.ON2:.ON1, .ON1:.ON2:.ON1:.ON1:.ON2:.ON2, .ON1:.ON2:.ON1:.ON1:.ON2:.ON3, .ON1:.ON2:.ON1:.ON2:.ON1:.ON1, .ON1:.ON2:.ON1:.ON2:.ON1:.ON2, .ON1:.ON2:.ON1:.ON2:.ON1:.ON3, .ON1:.ON2:.ON1:.ON2:.ON2:.ON1, .ON1:.ON2:.ON1:.ON2:.ON2:.ON2, .ON1:.ON2:.ON1:.ON2:.ON2:.ON3, .ON1:.ON2:.ON2:.ON1:.ON1:.ON1, .ON1:.ON2:.ON2:.ON1:.ON1:.ON2, .ON1:.ON2:.ON2:.ON1:.ON1:.ON3, .ON1:.ON2:.ON2:.ON1:.ON2:.ON1, .ON1:.ON2:.ON2:.ON1:.ON2:.ON2, .ON1:.ON2:.ON2:.ON1:.ON2:.ON3, .ON1:.ON2:.ON2:.ON2:.ON1:.ON1, .ON1:.ON2:.ON2:.ON2:.ON1:.ON2, .ON1:.ON2:.ON2:.ON2:.ON1:.ON3, .ON1:.ON2:.ON2:.ON2:.ON2:.ON1, .ON1:.ON2:.ON2:.ON2:.ON2:.ON2, .ON1:.ON2:.ON2:.ON2:.ON2:.ON3]

	Bridge: North.North Start <-> Bridge: South.South Finish <-> Bridge: South.South Start
	GND1 <-> J1.Sleeve
	Volume.1 <-> Volume.3

Switch setup: [.ON1:.ON1:.ON1:.ON1:.ON3:.ON1, .ON1:.ON1:.ON1:.ON1:.ON3:.ON2, .ON1:.ON1:.ON1:.ON1:.ON3:.ON3, .ON1:.ON1:.ON1:.ON2:.ON3:.ON1, .ON1:.ON1:.ON1:.ON2:.ON3:.ON2, .ON1:.ON1:.ON1:.ON2:.ON3:.ON3, .ON1:.ON1:.ON2:.ON1:.ON3:.ON1, .ON1:.ON1:.ON2:.ON1:.ON3:.ON2, .ON1:.ON1:.ON2:.ON1:.ON3:.ON3, .ON1:.ON1:.ON2:.ON2:.ON3:.ON1, .ON1:.ON1:.ON2:.ON2:.ON3:.ON2, .ON1:.ON1:.ON2:.ON2:.ON3:.ON3, .ON1:.ON2:.ON1:.ON1:.ON3:.ON1, .ON1:.ON2:.ON1:.ON1:.ON3:.ON2, .ON1:.ON2:.ON1:.ON1:.ON3:.ON3, .ON1:.ON2:.ON1:.ON2:.ON3:.ON1, .ON1:.ON2:.ON1:.ON2:.ON3:.ON2, .ON1:.ON2:.ON1:.ON2:.ON3:.ON3, .ON1:.ON2:.ON2:.ON1:.ON3:.ON1, .ON1:.ON2:.ON2:.ON1:.ON3:.ON2, .ON1:.ON2:.ON2:.ON1:.ON3:.ON3, .ON1:.ON2:.ON2:.ON2:.ON3:.ON1, .ON1:.ON2:.ON2:.ON2:.ON3:.ON2, .ON1:.ON2:.ON2:.ON2:.ON3:.ON3]

	Bridge: North.North Start <-> Bridge: South.South Start
	GND1 <-> J1.Sleeve
	Volume.1 <-> Volume.3

Switch setup: [.ON2:.ON1:.ON1:.ON1:.ON1:.ON1, .ON2:.ON1:.ON1:.ON1:.ON1:.ON2, .ON2:.ON1:.ON1:.ON1:.ON1:.ON3, .ON2:.ON1:.ON1:.ON1:.ON2:.ON1, .ON2:.ON1:.ON1:.ON1:.ON2:.ON2, .ON2:.ON1:.ON1:.ON1:.ON2:.ON3, .ON2:.ON1:.ON1:.ON2:.ON1:.ON1, .ON2:.ON1:.ON1:.ON2:.ON1:.ON2, .ON2:.ON1:.ON1:.ON2:.ON1:.ON3, .ON2:.ON1:.ON1:.ON2:.ON2:.ON1, .ON2:.ON1:.ON1:.ON2:.ON2:.ON2, .ON2:.ON1:.ON1:.ON2:.ON2:.ON3, .ON2:.ON1:.ON2:.ON1:.ON1:.ON1, .ON2:.ON1:.ON2:.ON1:.ON1:.ON2, .ON2:.ON1:.ON2:.ON1:.ON1:.ON3, .ON2:.ON1:.ON2:.ON1:.ON2:.ON1, .ON2:.ON1:.ON2:.ON1:.ON2:.ON2, .ON2:.ON1:.ON2:.ON1:.ON2:.ON3, .ON2:.ON1:.ON2:.ON2:.ON1:.ON1, .ON2:.ON1:.ON2:.ON2:.ON1:.ON2, .ON2:.ON1:.ON2:.ON2:.ON1:.ON3, .ON2:.ON1:.ON2:.ON2:.ON2:.ON1, .ON2:.ON1:.ON2:.ON2:.ON2:.ON2, .ON2:.ON1:.ON2:.ON2:.ON2:.ON3, .ON2:.ON2:.ON1:.ON1:.ON1:.ON1, .ON2:.ON2:.ON1:.ON1:.ON1:.ON2, .ON2:.ON2:.ON1:.ON1:.ON1:.ON3, .ON2:.ON2:.ON1:.ON1:.ON2:.ON1, .ON2:.ON2:.ON1:.ON1:.ON2:.ON2, .ON2:.ON2:.ON1:.ON1:.ON2:.ON3, .ON2:.ON2:.ON1:.ON2:.ON1:.ON1, .ON2:.ON2:.ON1:.ON2:.ON1:.ON2, .ON2:.ON2:.ON1:.ON2:.ON1:.ON3, .ON2:.ON2:.ON1:.ON2:.ON2:.ON1, .ON2:.ON2:.ON1:.ON2:.ON2:.ON2, .ON2:.ON2:.ON1:.ON2:.ON2:.ON3, .ON2:.ON2:.ON2:.ON1:.ON1:.ON1, .ON2:.ON2:.ON2:.ON1:.ON1:.ON2, .ON2:.ON2:.ON2:.ON1:.ON1:.ON3, .ON2:.ON2:.ON2:.ON1:.ON2:.ON1, .ON2:.ON2:.ON2:.ON1:.ON2:.ON2, .ON2:.ON2:.ON2:.ON1:.ON2:.ON3, .ON2:.ON2:.ON2:.ON2:.ON1:.ON1, .ON2:.ON2:.ON2:.ON2:.ON1:.ON2, .ON2:.ON2:.ON2:.ON2:.ON1:.ON3, .ON2:.ON2:.ON2:.ON2:.ON2:.ON1, .ON2:.ON2:.ON2:.ON2:.ON2:.ON2, .ON2:.ON2:.ON2:.ON2:.ON2:.ON3]

	Bridge: North.North Start <-> Bridge: South.South Finish <-> Bridge: South.South Start
	GND1 <-> J1.Sleeve
	J1.Tip <-> Volume.2
	Volume.1 <-> Volume.3

Switch setup: [.ON2:.ON1:.ON1:.ON1:.ON3:.ON1, .ON2:.ON1:.ON1:.ON1:.ON3:.ON2, .ON2:.ON1:.ON1:.ON1:.ON3:.ON3, .ON2:.ON1:.ON1:.ON2:.ON3:.ON1, .ON2:.ON1:.ON1:.ON2:.ON3:.ON2, .ON2:.ON1:.ON1:.ON2:.ON3:.ON3, .ON2:.ON1:.ON2:.ON1:.ON3:.ON1, .ON2:.ON1:.ON2:.ON1:.ON3:.ON2, .ON2:.ON1:.ON2:.ON1:.ON3:.ON3, .ON2:.ON1:.ON2:.ON2:.ON3:.ON1, .ON2:.ON1:.ON2:.ON2:.ON3:.ON2, .ON2:.ON1:.ON2:.ON2:.ON3:.ON3, .ON2:.ON2:.ON1:.ON1:.ON3:.ON1, .ON2:.ON2:.ON1:.ON1:.ON3:.ON2, .ON2:.ON2:.ON1:.ON1:.ON3:.ON3, .ON2:.ON2:.ON1:.ON2:.ON3:.ON1, .ON2:.ON2:.ON1:.ON2:.ON3:.ON2, .ON2:.ON2:.ON1:.ON2:.ON3:.ON3, .ON2:.ON2:.ON2:.ON1:.ON3:.ON1, .ON2:.ON2:.ON2:.ON1:.ON3:.ON2, .ON2:.ON2:.ON2:.ON1:.ON3:.ON3, .ON2:.ON2:.ON2:.ON2:.ON3:.ON1, .ON2:.ON2:.ON2:.ON2:.ON3:.ON2, .ON2:.ON2:.ON2:.ON2:.ON3:.ON3]

	Bridge: North.North Start <-> Bridge: South.South Start
	GND1 <-> J1.Sleeve
	J1.Tip <-> Volume.2
	Volume.1 <-> Volume.3

