Switch setup: [.ON1:.ON1:.ON1:.ON1:.ON1:.ON1:.ON1, .ON1:.ON1:.ON1:.ON1:.ON1:.ON2:.ON1, .ON1:.ON1:.ON1:.ON1:.ON2:.ON2:.ON1, .ON1:.ON1:.ON2:.ON1:.ON1:.ON1:.ON1, .ON1:.ON1:.ON2:.ON1:.ON1:.ON2:.ON1, .ON1:.ON1:.ON2:.ON1:.ON2:.ON2:.ON1, .ON1:.ON2:.ON1:.ON1:.ON1:.ON1:.ON1, .ON1:.ON2:.ON1:.ON1:.ON1:.ON2:.ON1, .ON1:.ON2:.ON1:.ON1:.ON2:.ON2:.ON1, .ON1:.ON2:.ON2:.ON1:.ON1:.ON1:.ON1, .ON1:.ON2:.ON2:.ON1:.ON1:.ON2:.ON1, .ON1:.ON2:.ON2:.ON1:.ON2:.ON2:.ON1, .ON2:.ON1:.ON1:.ON1:.ON1:.ON1:.ON1, .ON2:.ON1:.ON1:.ON1:.ON1:.ON2:.ON1, .ON2:.ON1:.ON1:.ON1:.ON2:.ON2:.ON1, .ON2:.ON1:.ON2:.ON1:.ON1:.ON1:.ON1, .ON2:.ON1:.ON2:.ON1:.ON1:.ON2:.ON1, .ON2:.ON1:.ON2:.ON1:.ON2:.ON2:.ON1, .ON2:.ON2:.ON1:.ON1:.ON1:.ON1:.ON1, .ON2:.ON2:.ON1:.ON1:.ON1:.ON2:.ON1, .ON2:.ON2:.ON1:.ON1:.ON2:.ON2:.ON1, .ON2:.ON2:.ON2:.ON1:.ON1:.ON1:.ON1, .ON2:.ON2:.ON2:.ON1:.ON1:.ON2:.ON1, .ON2:.ON2:.ON2:.ON1:.ON2:.ON2:.ON1]

	Bridge: North.North Start <-> Bridge: South.South Finish <-> Bridge: South.South Start <-> C1.1 <-> C1.2 <-> C2.1 <-> C2.2 <-> GND1 <-> J1.Sleeve <-> J1.Tip <-> VOL / TONE.1 <-> VOL / TONE.2 <-> VOL / TONE.3

Switch setup: [.ON1:.ON1:.ON1:.ON1:.ON1:.ON1:.ON2, .ON1:.ON1:.ON1:.ON1:.ON1:.ON2:.ON2, .ON1:.ON1:.ON1:.ON1:.ON2:.ON2:.ON2, .ON1:.ON1:.ON2:.ON1:.ON1:.ON1:.ON2, .ON1:.ON1:.ON2:.ON1:.ON1:.ON2:.ON2, .ON1:.ON1:.ON2:.ON1:.ON2:.ON2:.ON2, .ON1:.ON2:.ON1:.ON1:.ON1:.ON1:.ON2, .ON1:.ON2:.ON1:.ON1:.ON1:.ON2:.ON2, .ON1:.ON2:.ON1:.ON1:.ON2:.ON2:.ON2, .ON1:.ON2:.ON2:.ON1:.ON1:.ON1:.ON2, .ON1:.ON2:.ON2:.ON1:.ON1:.ON2:.ON2, .ON1:.ON2:.ON2:.ON1:.ON2:.ON2:.ON2, .ON2:.ON1:.ON1:.ON1:.ON1:.ON1:.ON2, .ON2:.ON1:.ON1:.ON1:.ON1:.ON2:.ON2, .ON2:.ON1:.ON1:.ON1:.ON2:.ON2:.ON2, .ON2:.ON1:.ON2:.ON1:.ON1:.ON1:.ON2, .ON2:.ON1:.ON2:.ON1:.ON1:.ON2:.ON2, .ON2:.ON1:.ON2:.ON1:.ON2:.ON2:.ON2, .ON2:.ON2:.ON1:.ON1:.ON1:.ON1:.ON2, .ON2:.ON2:.ON1:.ON1:.ON1:.ON2:.ON2, .ON2:.ON2:.ON1:.ON1:.ON2:.ON2:.ON2, .ON2:.ON2:.ON2:.ON1:.ON1:.ON1:.ON2, .ON2:.ON2:.ON2:.ON1:.ON1:.ON2:.ON2, .ON2:.ON2:.ON2:.ON1:.ON2:.ON2:.ON2]

	Bridge: North.North Start <-> Bridge: South.South Finish <-> Bridge: South.South Start <-> C1.1 <-> C1.2 <-> C2.2 <-> GND1 <-> J1.Sleeve <-> J1.Tip <-> VOL / TONE.3
	C2.1 <-> VOL / TONE.2

Switch setup: [.ON1:.ON1:.ON1:.ON1:.ON2:.ON1:.ON1, .ON1:.ON1:.ON1:.ON3:.ON1:.ON1:.ON1, .ON1:.ON1:.ON1:.ON3:.ON1:.ON2:.ON1, .ON1:.ON1:.ON1:.ON3:.ON2:.ON1:.ON1, .ON1:.ON1:.ON1:.ON3:.ON2:.ON2:.ON1, .ON1:.ON1:.ON2:.ON1:.ON2:.ON1:.ON1, .ON1:.ON1:.ON2:.ON3:.ON1:.ON1:.ON1, .ON1:.ON1:.ON2:.ON3:.ON1:.ON2:.ON1, .ON1:.ON1:.ON2:.ON3:.ON2:.ON1:.ON1, .ON1:.ON1:.ON2:.ON3:.ON2:.ON2:.ON1, .ON1:.ON2:.ON1:.ON1:.ON2:.ON1:.ON1, .ON1:.ON2:.ON1:.ON3:.ON1:.ON1:.ON1, .ON1:.ON2:.ON1:.ON3:.ON1:.ON2:.ON1, .ON1:.ON2:.ON1:.ON3:.ON2:.ON1:.ON1, .ON1:.ON2:.ON1:.ON3:.ON2:.ON2:.ON1, .ON1:.ON2:.ON2:.ON1:.ON2:.ON1:.ON1, .ON1:.ON2:.ON2:.ON3:.ON1:.ON1:.ON1, .ON1:.ON2:.ON2:.ON3:.ON1:.ON2:.ON1, .ON1:.ON2:.ON2:.ON3:.ON2:.ON1:.ON1, .ON1:.ON2:.ON2:.ON3:.ON2:.ON2:.ON1, .ON2:.ON1:.ON1:.ON1:.ON2:.ON1:.ON1, .ON2:.ON1:.ON1:.ON3:.ON1:.ON1:.ON1, .ON2:.ON1:.ON1:.ON3:.ON1:.ON2:.ON1, .ON2:.ON1:.ON1:.ON3:.ON2:.ON1:.ON1, .ON2:.ON1:.ON1:.ON3:.ON2:.ON2:.ON1, .ON2:.ON1:.ON2:.ON1:.ON2:.ON1:.ON1, .ON2:.ON1:.ON2:.ON3:.ON1:.ON1:.ON1, .ON2:.ON1:.ON2:.ON3:.ON1:.ON2:.ON1, .ON2:.ON1:.ON2:.ON3:.ON2:.ON1:.ON1, .ON2:.ON1:.ON2:.ON3:.ON2:.ON2:.ON1, .ON2:.ON2:.ON1:.ON1:.ON2:.ON1:.ON1, .ON2:.ON2:.ON1:.ON3:.ON1:.ON1:.ON1, .ON2:.ON2:.ON1:.ON3:.ON1:.ON2:.ON1, .ON2:.ON2:.ON1:.ON3:.ON2:.ON1:.ON1, .ON2:.ON2:.ON1:.ON3:.ON2:.ON2:.ON1, .ON2:.ON2:.ON2:.ON1:.ON2:.ON1:.ON1, .ON2:.ON2:.ON2:.ON3:.ON1:.ON1:.ON1, .ON2:.ON2:.ON2:.ON3:.ON1:.ON2:.ON1, .ON2:.ON2:.ON2:.ON3:.ON2:.ON1:.ON1, .ON2:.ON2:.ON2:.ON3:.ON2:.ON2:.ON1]

	Bridge: North.North Start <-> Bridge: South.South Finish <-> Bridge: South.South Start <-> C1.1
	C2.1 <-> C2.2 <-> GND1 <-> J1.Sleeve <-> J1.Tip <-> VOL / TONE.1 <-> VOL / TONE.2 <-> VOL / TONE.3

Switch setup: [.ON1:.ON1:.ON1:.ON1:.ON2:.ON1:.ON2, .ON1:.ON1:.ON1:.ON3:.ON1:.ON1:.ON2, .ON1:.ON1:.ON1:.ON3:.ON1:.ON2:.ON2, .ON1:.ON1:.ON1:.ON3:.ON2:.ON1:.ON2, .ON1:.ON1:.ON1:.ON3:.ON2:.ON2:.ON2, .ON1:.ON1:.ON2:.ON1:.ON2:.ON1:.ON2, .ON1:.ON1:.ON2:.ON3:.ON1:.ON1:.ON2, .ON1:.ON1:.ON2:.ON3:.ON1:.ON2:.ON2, .ON1:.ON1:.ON2:.ON3:.ON2:.ON1:.ON2, .ON1:.ON1:.ON2:.ON3:.ON2:.ON2:.ON2, .ON1:.ON2:.ON1:.ON1:.ON2:.ON1:.ON2, .ON1:.ON2:.ON1:.ON3:.ON1:.ON1:.ON2, .ON1:.ON2:.ON1:.ON3:.ON1:.ON2:.ON2, .ON1:.ON2:.ON1:.ON3:.ON2:.ON1:.ON2, .ON1:.ON2:.ON1:.ON3:.ON2:.ON2:.ON2, .ON1:.ON2:.ON2:.ON1:.ON2:.ON1:.ON2, .ON1:.ON2:.ON2:.ON3:.ON1:.ON1:.ON2, .ON1:.ON2:.ON2:.ON3:.ON1:.ON2:.ON2, .ON1:.ON2:.ON2:.ON3:.ON2:.ON1:.ON2, .ON1:.ON2:.ON2:.ON3:.ON2:.ON2:.ON2, .ON2:.ON1:.ON1:.ON1:.ON2:.ON1:.ON2, .ON2:.ON1:.ON1:.ON3:.ON1:.ON1:.ON2, .ON2:.ON1:.ON1:.ON3:.ON1:.ON2:.ON2, .ON2:.ON1:.ON1:.ON3:.ON2:.ON1:.ON2, .ON2:.ON1:.ON1:.ON3:.ON2:.ON2:.ON2, .ON2:.ON1:.ON2:.ON1:.ON2:.ON1:.ON2, .ON2:.ON1:.ON2:.ON3:.ON1:.ON1:.ON2, .ON2:.ON1:.ON2:.ON3:.ON1:.ON2:.ON2, .ON2:.ON1:.ON2:.ON3:.ON2:.ON1:.ON2, .ON2:.ON1:.ON2:.ON3:.ON2:.ON2:.ON2, .ON2:.ON2:.ON1:.ON1:.ON2:.ON1:.ON2, .ON2:.ON2:.ON1:.ON3:.ON1:.ON1:.ON2, .ON2:.ON2:.ON1:.ON3:.ON1:.ON2:.ON2, .ON2:.ON2:.ON1:.ON3:.ON2:.ON1:.ON2, .ON2:.ON2:.ON1:.ON3:.ON2:.ON2:.ON2, .ON2:.ON2:.ON2:.ON1:.ON2:.ON1:.ON2, .ON2:.ON2:.ON2:.ON3:.ON1:.ON1:.ON2, .ON2:.ON2:.ON2:.ON3:.ON1:.ON2:.ON2, .ON2:.ON2:.ON2:.ON3:.ON2:.ON1:.ON2, .ON2:.ON2:.ON2:.ON3:.ON2:.ON2:.ON2]

	Bridge: North.North Start <-> Bridge: South.South Finish <-> Bridge: South.South Start <-> C1.1
	C2.1 <-> VOL / TONE.2
	C2.2 <-> GND1 <-> J1.Sleeve <-> J1.Tip <-> VOL / TONE.3

Switch setup: [.ON1:.ON1:.ON1:.ON2:.ON1:.ON1:.ON1, .ON1:.ON1:.ON1:.ON2:.ON1:.ON2:.ON1, .ON1:.ON1:.ON1:.ON2:.ON2:.ON1:.ON1, .ON1:.ON1:.ON1:.ON2:.ON2:.ON2:.ON1, .ON1:.ON1:.ON2:.ON2:.ON1:.ON1:.ON1, .ON1:.ON1:.ON2:.ON2:.ON1:.ON2:.ON1, .ON1:.ON1:.ON2:.ON2:.ON2:.ON1:.ON1, .ON1:.ON1:.ON2:.ON2:.ON2:.ON2:.ON1, .ON1:.ON2:.ON1:.ON2:.ON1:.ON1:.ON1, .ON1:.ON2:.ON1:.ON2:.ON1:.ON2:.ON1, .ON1:.ON2:.ON1:.ON2:.ON2:.ON1:.ON1, .ON1:.ON2:.ON1:.ON2:.ON2:.ON2:.ON1, .ON1:.ON2:.ON2:.ON2:.ON1:.ON1:.ON1, .ON1:.ON2:.ON2:.ON2:.ON1:.ON2:.ON1, .ON1:.ON2:.ON2:.ON2:.ON2:.ON1:.ON1, .ON1:.ON2:.ON2:.ON2:.ON2:.ON2:.ON1, .ON2:.ON1:.ON1:.ON2:.ON1:.ON1:.ON1, .ON2:.ON1:.ON1:.ON2:.ON1:.ON2:.ON1, .ON2:.ON1:.ON1:.ON2:.ON2:.ON1:.ON1, .ON2:.ON1:.ON1:.ON2:.ON2:.ON2:.ON1, .ON2:.ON1:.ON2:.ON2:.ON1:.ON1:.ON1, .ON2:.ON1:.ON2:.ON2:.ON1:.ON2:.ON1, .ON2:.ON1:.ON2:.ON2:.ON2:.ON1:.ON1, .ON2:.ON1:.ON2:.ON2:.ON2:.ON2:.ON1, .ON2:.ON2:.ON1:.ON2:.ON1:.ON1:.ON1, .ON2:.ON2:.ON1:.ON2:.ON1:.ON2:.ON1, .ON2:.ON2:.ON1:.ON2:.ON2:.ON1:.ON1, .ON2:.ON2:.ON1:.ON2:.ON2:.ON2:.ON1, .ON2:.ON2:.ON2:.ON2:.ON1:.ON1:.ON1, .ON2:.ON2:.ON2:.ON2:.ON1:.ON2:.ON1, .ON2:.ON2:.ON2:.ON2:.ON2:.ON1:.ON1, .ON2:.ON2:.ON2:.ON2:.ON2:.ON2:.ON1]

	Bridge: North.North Start <-> Bridge: South.South Finish <-> Bridge: South.South Start <-> C1.1 <-> C1.2
	C2.1 <-> C2.2 <-> GND1 <-> J1.Sleeve <-> J1.Tip <-> VOL / TONE.1 <-> VOL / TONE.2 <-> VOL / TONE.3

Switch setup: [.ON1:.ON1:.ON1:.ON2:.ON1:.ON1:.ON2, .ON1:.ON1:.ON1:.ON2:.ON1:.ON2:.ON2, .ON1:.ON1:.ON1:.ON2:.ON2:.ON1:.ON2, .ON1:.ON1:.ON1:.ON2:.ON2:.ON2:.ON2, .ON1:.ON1:.ON2:.ON2:.ON1:.ON1:.ON2, .ON1:.ON1:.ON2:.ON2:.ON1:.ON2:.ON2, .ON1:.ON1:.ON2:.ON2:.ON2:.ON1:.ON2, .ON1:.ON1:.ON2:.ON2:.ON2:.ON2:.ON2, .ON1:.ON2:.ON1:.ON2:.ON1:.ON1:.ON2, .ON1:.ON2:.ON1:.ON2:.ON1:.ON2:.ON2, .ON1:.ON2:.ON1:.ON2:.ON2:.ON1:.ON2, .ON1:.ON2:.ON1:.ON2:.ON2:.ON2:.ON2, .ON1:.ON2:.ON2:.ON2:.ON1:.ON1:.ON2, .ON1:.ON2:.ON2:.ON2:.ON1:.ON2:.ON2, .ON1:.ON2:.ON2:.ON2:.ON2:.ON1:.ON2, .ON1:.ON2:.ON2:.ON2:.ON2:.ON2:.ON2, .ON2:.ON1:.ON1:.ON2:.ON1:.ON1:.ON2, .ON2:.ON1:.ON1:.ON2:.ON1:.ON2:.ON2, .ON2:.ON1:.ON1:.ON2:.ON2:.ON1:.ON2, .ON2:.ON1:.ON1:.ON2:.ON2:.ON2:.ON2, .ON2:.ON1:.ON2:.ON2:.ON1:.ON1:.ON2, .ON2:.ON1:.ON2:.ON2:.ON1:.ON2:.ON2, .ON2:.ON1:.ON2:.ON2:.ON2:.ON1:.ON2, .ON2:.ON1:.ON2:.ON2:.ON2:.ON2:.ON2, .ON2:.ON2:.ON1:.ON2:.ON1:.ON1:.ON2, .ON2:.ON2:.ON1:.ON2:.ON1:.ON2:.ON2, .ON2:.ON2:.ON1:.ON2:.ON2:.ON1:.ON2, .ON2:.ON2:.ON1:.ON2:.ON2:.ON2:.ON2, .ON2:.ON2:.ON2:.ON2:.ON1:.ON1:.ON2, .ON2:.ON2:.ON2:.ON2:.ON1:.ON2:.ON2, .ON2:.ON2:.ON2:.ON2:.ON2:.ON1:.ON2, .ON2:.ON2:.ON2:.ON2:.ON2:.ON2:.ON2]

	Bridge: North.North Start <-> Bridge: South.South Finish <-> Bridge: South.South Start <-> C1.1 <-> C1.2
	C2.1 <-> VOL / TONE.2
	C2.2 <-> GND1 <-> J1.Sleeve <-> J1.Tip <-> VOL / TONE.3

Switch setup: [.ON1:.ON1:.ON3:.ON1:.ON1:.ON1:.ON1, .ON1:.ON1:.ON3:.ON1:.ON1:.ON2:.ON1, .ON1:.ON1:.ON3:.ON1:.ON2:.ON2:.ON1, .ON1:.ON2:.ON3:.ON1:.ON1:.ON1:.ON1, .ON1:.ON2:.ON3:.ON1:.ON1:.ON2:.ON1, .ON1:.ON2:.ON3:.ON1:.ON2:.ON2:.ON1, .ON2:.ON1:.ON3:.ON1:.ON1:.ON1:.ON1, .ON2:.ON1:.ON3:.ON1:.ON1:.ON2:.ON1, .ON2:.ON1:.ON3:.ON1:.ON2:.ON2:.ON1, .ON2:.ON2:.ON3:.ON1:.ON1:.ON1:.ON1, .ON2:.ON2:.ON3:.ON1:.ON1:.ON2:.ON1, .ON2:.ON2:.ON3:.ON1:.ON2:.ON2:.ON1]

	Bridge: North.North Start <-> Bridge: South.South Start <-> C1.1
	Bridge: South.South Finish <-> C1.2 <-> C2.1 <-> C2.2 <-> GND1 <-> J1.Sleeve <-> J1.Tip <-> VOL / TONE.1 <-> VOL / TONE.2 <-> VOL / TONE.3

Switch setup: [.ON1:.ON1:.ON3:.ON1:.ON1:.ON1:.ON2, .ON1:.ON1:.ON3:.ON1:.ON1:.ON2:.ON2, .ON1:.ON1:.ON3:.ON1:.ON2:.ON2:.ON2, .ON1:.ON2:.ON3:.ON1:.ON1:.ON1:.ON2, .ON1:.ON2:.ON3:.ON1:.ON1:.ON2:.ON2, .ON1:.ON2:.ON3:.ON1:.ON2:.ON2:.ON2, .ON2:.ON1:.ON3:.ON1:.ON1:.ON1:.ON2, .ON2:.ON1:.ON3:.ON1:.ON1:.ON2:.ON2, .ON2:.ON1:.ON3:.ON1:.ON2:.ON2:.ON2, .ON2:.ON2:.ON3:.ON1:.ON1:.ON1:.ON2, .ON2:.ON2:.ON3:.ON1:.ON1:.ON2:.ON2, .ON2:.ON2:.ON3:.ON1:.ON2:.ON2:.ON2]

	Bridge: North.North Start <-> Bridge: South.South Start <-> C1.1
	Bridge: South.South Finish <-> C1.2 <-> C2.2 <-> GND1 <-> J1.Sleeve <-> J1.Tip <-> VOL / TONE.3
	C2.1 <-> VOL / TONE.2

Switch setup: [.ON1:.ON1:.ON3:.ON1:.ON2:.ON1:.ON1, .ON1:.ON1:.ON3:.ON3:.ON1:.ON1:.ON1, .ON1:.ON1:.ON3:.ON3:.ON1:.ON2:.ON1, .ON1:.ON1:.ON3:.ON3:.ON2:.ON1:.ON1, .ON1:.ON1:.ON3:.ON3:.ON2:.ON2:.ON1, .ON1:.ON2:.ON3:.ON1:.ON2:.ON1:.ON1, .ON1:.ON2:.ON3:.ON3:.ON1:.ON1:.ON1, .ON1:.ON2:.ON3:.ON3:.ON1:.ON2:.ON1, .ON1:.ON2:.ON3:.ON3:.ON2:.ON1:.ON1, .ON1:.ON2:.ON3:.ON3:.ON2:.ON2:.ON1, .ON2:.ON1:.ON3:.ON1:.ON2:.ON1:.ON1, .ON2:.ON1:.ON3:.ON3:.ON1:.ON1:.ON1, .ON2:.ON1:.ON3:.ON3:.ON1:.ON2:.ON1, .ON2:.ON1:.ON3:.ON3:.ON2:.ON1:.ON1, .ON2:.ON1:.ON3:.ON3:.ON2:.ON2:.ON1, .ON2:.ON2:.ON3:.ON1:.ON2:.ON1:.ON1, .ON2:.ON2:.ON3:.ON3:.ON1:.ON1:.ON1, .ON2:.ON2:.ON3:.ON3:.ON1:.ON2:.ON1, .ON2:.ON2:.ON3:.ON3:.ON2:.ON1:.ON1, .ON2:.ON2:.ON3:.ON3:.ON2:.ON2:.ON1]

	Bridge: North.North Start <-> Bridge: South.South Start <-> C1.1
	C2.1 <-> C2.2 <-> GND1 <-> J1.Sleeve <-> J1.Tip <-> VOL / TONE.1 <-> VOL / TONE.2 <-> VOL / TONE.3

Switch setup: [.ON1:.ON1:.ON3:.ON1:.ON2:.ON1:.ON2, .ON1:.ON1:.ON3:.ON3:.ON1:.ON1:.ON2, .ON1:.ON1:.ON3:.ON3:.ON1:.ON2:.ON2, .ON1:.ON1:.ON3:.ON3:.ON2:.ON1:.ON2, .ON1:.ON1:.ON3:.ON3:.ON2:.ON2:.ON2, .ON1:.ON2:.ON3:.ON1:.ON2:.ON1:.ON2, .ON1:.ON2:.ON3:.ON3:.ON1:.ON1:.ON2, .ON1:.ON2:.ON3:.ON3:.ON1:.ON2:.ON2, .ON1:.ON2:.ON3:.ON3:.ON2:.ON1:.ON2, .ON1:.ON2:.ON3:.ON3:.ON2:.ON2:.ON2, .ON2:.ON1:.ON3:.ON1:.ON2:.ON1:.ON2, .ON2:.ON1:.ON3:.ON3:.ON1:.ON1:.ON2, .ON2:.ON1:.ON3:.ON3:.ON1:.ON2:.ON2, .ON2:.ON1:.ON3:.ON3:.ON2:.ON1:.ON2, .ON2:.ON1:.ON3:.ON3:.ON2:.ON2:.ON2, .ON2:.ON2:.ON3:.ON1:.ON2:.ON1:.ON2, .ON2:.ON2:.ON3:.ON3:.ON1:.ON1:.ON2, .ON2:.ON2:.ON3:.ON3:.ON1:.ON2:.ON2, .ON2:.ON2:.ON3:.ON3:.ON2:.ON1:.ON2, .ON2:.ON2:.ON3:.ON3:.ON2:.ON2:.ON2]

	Bridge: North.North Start <-> Bridge: South.South Start <-> C1.1
	C2.1 <-> VOL / TONE.2
	C2.2 <-> GND1 <-> J1.Sleeve <-> J1.Tip <-> VOL / TONE.3

Switch setup: [.ON1:.ON1:.ON3:.ON2:.ON1:.ON1:.ON1, .ON1:.ON1:.ON3:.ON2:.ON1:.ON2:.ON1, .ON1:.ON1:.ON3:.ON2:.ON2:.ON1:.ON1, .ON1:.ON1:.ON3:.ON2:.ON2:.ON2:.ON1, .ON1:.ON2:.ON3:.ON2:.ON1:.ON1:.ON1, .ON1:.ON2:.ON3:.ON2:.ON1:.ON2:.ON1, .ON1:.ON2:.ON3:.ON2:.ON2:.ON1:.ON1, .ON1:.ON2:.ON3:.ON2:.ON2:.ON2:.ON1, .ON2:.ON1:.ON3:.ON2:.ON1:.ON1:.ON1, .ON2:.ON1:.ON3:.ON2:.ON1:.ON2:.ON1, .ON2:.ON1:.ON3:.ON2:.ON2:.ON1:.ON1, .ON2:.ON1:.ON3:.ON2:.ON2:.ON2:.ON1, .ON2:.ON2:.ON3:.ON2:.ON1:.ON1:.ON1, .ON2:.ON2:.ON3:.ON2:.ON1:.ON2:.ON1, .ON2:.ON2:.ON3:.ON2:.ON2:.ON1:.ON1, .ON2:.ON2:.ON3:.ON2:.ON2:.ON2:.ON1]

	Bridge: North.North Start <-> Bridge: South.South Start <-> C1.1 <-> C1.2
	C2.1 <-> C2.2 <-> GND1 <-> J1.Sleeve <-> J1.Tip <-> VOL / TONE.1 <-> VOL / TONE.2 <-> VOL / TONE.3

Switch setup: [.ON1:.ON1:.ON3:.ON2:.ON1:.ON1:.ON2, .ON1:.ON1:.ON3:.ON2:.ON1:.ON2:.ON2, .ON1:.ON1:.ON3:.ON2:.ON2:.ON1:.ON2, .ON1:.ON1:.ON3:.ON2:.ON2:.ON2:.ON2, .ON1:.ON2:.ON3:.ON2:.ON1:.ON1:.ON2, .ON1:.ON2:.ON3:.ON2:.ON1:.ON2:.ON2, .ON1:.ON2:.ON3:.ON2:.ON2:.ON1:.ON2, .ON1:.ON2:.ON3:.ON2:.ON2:.ON2:.ON2, .ON2:.ON1:.ON3:.ON2:.ON1:.ON1:.ON2, .ON2:.ON1:.ON3:.ON2:.ON1:.ON2:.ON2, .ON2:.ON1:.ON3:.ON2:.ON2:.ON1:.ON2, .ON2:.ON1:.ON3:.ON2:.ON2:.ON2:.ON2, .ON2:.ON2:.ON3:.ON2:.ON1:.ON1:.ON2, .ON2:.ON2:.ON3:.ON2:.ON1:.ON2:.ON2, .ON2:.ON2:.ON3:.ON2:.ON2:.ON1:.ON2, .ON2:.ON2:.ON3:.ON2:.ON2:.ON2:.ON2]

	Bridge: North.North Start <-> Bridge: South.South Start <-> C1.1 <-> C1.2
	C2.1 <-> VOL / TONE.2
	C2.2 <-> GND1 <-> J1.Sleeve <-> J1.Tip <-> VOL / TONE.3

