Switch setup: [Default]

	C1.1 <-> R1.1
	C1.2 <-> Q1.2 <-> R2.1 <-> R3.1
	C10.1 <-> R17.2 <-> R18.1 <-> R19.1
	C10.2 <-> C13.2 <-> C14.2 <-> C8.2 <-> R1.2 <-> R11.2 <-> R12.2 <-> R13.2 <-> R16.2 <-> R18.2 <-> R2.2 <-> R22.2 <-> R4.2 <-> R6.1 <-> R8.2
	C11.1 <-> C12.2 <-> R20.2 <-> R21.1
	C11.2 <-> C14.1 <-> D1.2 <-> R10.2 <-> R14.2 <-> R21.2 <-> R3.2 <-> R5.2
	C2.1 <-> Q1.1 <-> R5.1
	C3.1 <-> R7.1
	C4.1 <-> D2.2 <-> D3.1 <-> Q2.2 <-> R7.2 <-> R8.1 <-> R9.1
	C4.2 <-> C5.2 <-> C6.1 <-> Q2.1 <-> R10.1 <-> R9.2
	C5.1 <-> D2.1 <-> D3.2
	C7.1 <-> Q3.2 <-> R12.1 <-> R15.1
	C7.2 <-> C8.1
	C9.1 <-> Q3.1 <-> R14.1 <-> R15.2
	C9.2 <-> D4.1
	D4.2 <-> Q4.2 <-> R19.2
	Q1.3 <-> R4.1
	Q2.3 <-> R11.1
	Q3.3 <-> R13.1
	Q4.1 <-> Q5.2 <-> R23.2
	Q4.3 <-> R16.1
	Q5.1 <-> R20.1
	Q5.3 <-> R17.1

