Switch setup: [Default]

	.022uF  630v Bass.2 <-> .022uF  630v Mid.2 <-> 20uF 500V.1 <-> 4.7K 2W.2 <-> Tone Slope.2
	.022uF  630v Coupling.1 <-> C2.2 <-> Treble Peaker.2
	.022uF  630v Coupling.1 <-> V3A Grid Leak.1
	.022uF  630v Coupling.1 <-> V4A Grid Stopper.1
	.022uF  630v Coupling.1 <-> V4B Grid Stopper.1
	.022uF  630v Coupling.2 <-> 100K 1W.1
	.022uF  630v Coupling.2 <-> 100K 1W.2
	.022uF  630v Coupling.2 <-> V3.1 <-> V3A Plate Load.2
	.022uF  630v Coupling.2 <-> V3B Plate Load.2
	.1uF  200v AC Shunt.1 <-> 10K 1W.1 <-> NFB.2
	.1uF  200v AC Shunt.2 <-> V3.7 <-> V3B Grid Leak.1
	1.2K 2W.1 <-> 20uF 500V.1 <-> Choke 4H 50ma.1 <-> V4.1 <-> V4.6
	1.2K 2W.2 <-> 20uF 500V.1 <-> 4.7K 2W.1 <-> V3A Plate Load.1 <-> V3B Plate Load.1
	1.2K 2W.2 <-> 4.7K 2W.1
	100K 1W.1 <-> 100K 1W.2 <-> 10K 2W.1 <-> 22uF  500V.1
	10K 1W.2 <-> V3 Cathode.1 <-> V3A Grid Leak.2 <-> V3B Grid Leak.2
	10K 2W.2 <-> R3.1 <-> V2.6
	10uF 100V.1 <-> Bleeder/Divider.1
	10uF 100V.2 <-> 510 3W.2 <-> Bleeder/Divider.2
	20uF 500V.2 <-> 20uF 500V.2 <-> 20uF 500V.2 <-> 40uF  500V.2
	40uF  500V.1 <-> Choke 4H 50ma.2 <-> Rectifier.2 <-> Rectifier.2
	510 3W.1 <-> V4.8
	Bypass.1 <-> V1A Cathode.2
	Bypass.2 <-> V1A Cathode.1 <-> V1B Cathode.1 <-> V4B Grid Leak.2
	C1.1 <-> Tone Slope.1 <-> V2B Cathode.2
	C2.1 <-> Treble Peaker.1 <-> V2A Grid Leak.1
	Preamp Volume.2 <-> V1.7
	Rectifier.1 <-> Rectifier.1
	Rectifier.1 <-> Rectifier.2
	Rectifier.1 <-> Rectifier.2
	V1.2 <-> V1A Grid Stopper.2
	V1.8 <-> V1B Cathode.2
	V2A Grid Leak.2 <-> V2B Cathode.1
	V3 Cathode.2 <-> V3.3 <-> V3.8
	V4.2 <-> V4A Grid Leak.1 <-> V4A Grid Stopper.2
	V4.7 <-> V4B Grid Leak.1 <-> V4B Grid Stopper.2

