Switch setup: [CRL Switch.1]

	1nf.1 <-> Bridge.North Start <-> Volume.1
	1nf.1 <-> Tone 1.2
	1nf.1 <-> Tone 2.2
	1nf.2 <-> Bridge.North Finish <-> Middle.North Finish <-> Neck.North Finish <-> Plug Jack.3 <-> Volume.2 <-> Volume.3
	1nf.2 <-> Tone 1.1
	1nf.2 <-> Tone 2.1
	22nf.1 <-> 4.7k.1
	22nf.2 <-> Tone 2.3
	33nf.1 <-> 4.7k.1
	33nf.2 <-> Tone 1.3
	4.7k.2 <-> 4.7k.2
	Br Plug Fem.4 <-> GND
	J1.Tip <-> Plug Jill.3

Switch setup: [CRL Switch.2]

	1nf.1 <-> 1nf.2 <-> Bridge.North Start <-> Middle.North Start <-> Tone 2.1 <-> Volume.1
	1nf.1 <-> Tone 1.2
	1nf.1 <-> Tone 2.2
	1nf.2 <-> Bridge.North Finish <-> Middle.North Finish <-> Neck.North Finish <-> Plug Jack.3 <-> Volume.2 <-> Volume.3
	1nf.2 <-> Tone 1.1
	22nf.1 <-> 4.7k.1
	22nf.2 <-> Tone 2.3
	33nf.1 <-> 4.7k.1
	33nf.2 <-> Tone 1.3
	4.7k.2 <-> 4.7k.2
	Br Plug Fem.4 <-> GND
	J1.Tip <-> Plug Jill.3

Switch setup: [CRL Switch.3]

	1nf.1 <-> 1nf.2 <-> Middle.North Start <-> Tone 2.1 <-> Volume.1
	1nf.1 <-> Tone 1.2
	1nf.1 <-> Tone 2.2
	1nf.2 <-> Bridge.North Finish <-> Middle.North Finish <-> Neck.North Finish <-> Plug Jack.3 <-> Volume.2 <-> Volume.3
	1nf.2 <-> Tone 1.1
	22nf.1 <-> 4.7k.1
	22nf.2 <-> Tone 2.3
	33nf.1 <-> 4.7k.1
	33nf.2 <-> Tone 1.3
	4.7k.2 <-> 4.7k.2
	Br Plug Fem.4 <-> GND
	J1.Tip <-> Plug Jill.3

Switch setup: [CRL Switch.4]

	1nf.1 <-> 1nf.2 <-> 1nf.2 <-> Middle.North Start <-> Neck.North Start <-> Tone 1.1 <-> Tone 2.1 <-> Volume.1
	1nf.1 <-> Tone 1.2
	1nf.1 <-> Tone 2.2
	1nf.2 <-> Bridge.North Finish <-> Middle.North Finish <-> Neck.North Finish <-> Plug Jack.3 <-> Volume.2 <-> Volume.3
	22nf.1 <-> 4.7k.1
	22nf.2 <-> Tone 2.3
	33nf.1 <-> 4.7k.1
	33nf.2 <-> Tone 1.3
	4.7k.2 <-> 4.7k.2
	Br Plug Fem.4 <-> GND
	J1.Tip <-> Plug Jill.3

Switch setup: [CRL Switch.5]

	1nf.1 <-> 1nf.2 <-> Neck.North Start <-> Tone 1.1 <-> Volume.1
	1nf.1 <-> Tone 1.2
	1nf.1 <-> Tone 2.2
	1nf.2 <-> Bridge.North Finish <-> Middle.North Finish <-> Neck.North Finish <-> Plug Jack.3 <-> Volume.2 <-> Volume.3
	1nf.2 <-> Tone 2.1
	22nf.1 <-> 4.7k.1
	22nf.2 <-> Tone 2.3
	33nf.1 <-> 4.7k.1
	33nf.2 <-> Tone 1.3
	4.7k.2 <-> 4.7k.2
	Br Plug Fem.4 <-> GND
	J1.Tip <-> Plug Jill.3

