Switch setup: [Default]

	C1.1 <-> C2.1 <-> IC1.20 <-> IC2.1 <-> IC2.10 <-> IC3.14 <-> PH1.2 <-> PH1.22 <-> R1.2 <-> X1.1
	C1.2 <-> IC1.16 <-> IC3.16 <-> PH1.18
	C2.2 <-> IC1.18
	C3.1 <-> IC1.21 <-> IC1.30 <-> IC2.11 <-> IC3.15 <-> PH1.1 <-> PH1.21
	C3.2 <-> IC1.9 <-> PH1.11 <-> R1.1
	IC1.1 <-> PH1.3
	IC1.10 <-> PH1.12
	IC1.11 <-> PH1.13
	IC1.12 <-> PH1.14
	IC1.13 <-> PH1.15
	IC1.14 <-> PH1.16
	IC1.15 <-> PH1.17
	IC1.17 <-> PH1.19
	IC1.19 <-> X1.2
	IC1.2 <-> PH1.4
	IC1.22 <-> IC2.2 <-> IC3.24
	IC1.23 <-> IC2.3 <-> IC3.25
	IC1.24 <-> IC2.4 <-> IC3.26
	IC1.25 <-> IC2.5 <-> IC3.11
	IC1.26 <-> IC2.6 <-> IC3.27
	IC1.27 <-> IC2.7 <-> IC3.12
	IC1.28 <-> IC2.8 <-> IC3.28
	IC1.29 <-> IC2.9 <-> IC3.13
	IC1.3 <-> PH1.5
	IC1.31 <-> IC2.20
	IC1.32 <-> IC3.21
	IC1.34 <-> IC3.1
	IC1.35 <-> IC3.17
	IC1.36 <-> IC3.2
	IC1.37 <-> IC3.20
	IC1.38 <-> IC3.22
	IC1.39 <-> IC3.19
	IC1.4 <-> PH1.6
	IC1.40 <-> IC3.18
	IC1.5 <-> PH1.7
	IC1.6 <-> PH1.8
	IC1.7 <-> PH1.9
	IC1.8 <-> PH1.10
	IC2.12 <-> IC3.3
	IC2.13 <-> IC3.4
	IC2.14 <-> IC3.5
	IC2.15 <-> IC3.6
	IC2.16 <-> IC3.7
	IC2.17 <-> IC3.8
	IC2.18 <-> IC3.9
	IC2.19 <-> IC3.10

