Switch setup: [.ON1:.ON1]

	C1.2 <-> PLC86.9 <-> R2.1
	C2.1 <-> R3.1 <-> R6.2
	C2.2 <-> C5.2 <-> R7.2
	C3.1 <-> R12.3 <-> R4.1 <-> R5.1
	C3.1 <-> R7.1 <-> R8.1
	C3.2 <-> PLC86.1 <-> R3.2
	C3.2 <-> PLC86.8 <-> R4.2
	C5.1 <-> PLC86.3 <-> R9.1
	C6.1 <-> PLC86.7 <-> R11.2
	C6.2 <-> R10.2 <-> R10.3 <-> R2.2 <-> R5.2
	PLC86.2 <-> R8.2
	PLC86.4 <-> R11.1 <-> R6.1
	PLC86.5 <-> PLC86.6
	R10.1 <-> R9.2
	R12.1 <-> R12.2

Switch setup: [.ON1:.ON2]

	C1.2 <-> PLC86.9 <-> R2.1
	C2.1 <-> R3.1 <-> R6.2
	C2.2 <-> C5.2 <-> R7.2
	C3.1 <-> R12.3 <-> R4.1 <-> R5.1
	C3.1 <-> R7.1 <-> R8.1
	C3.2 <-> PLC86.1 <-> R3.2
	C3.2 <-> PLC86.8 <-> R4.2
	C5.1 <-> PLC86.3 <-> R9.1
	C6.1 <-> PLC86.7 <-> R11.2
	C6.2 <-> R10.2 <-> R10.3 <-> R2.2 <-> R5.2
	PLC86.2 <-> R8.2
	PLC86.4 <-> R11.1 <-> R6.1
	R10.1 <-> R9.2
	R12.1 <-> R12.2

Switch setup: [.ON2:.ON1]

	C1.2 <-> PLC86.9 <-> R2.1
	C2.1 <-> R3.1 <-> R6.2
	C2.2 <-> C5.2 <-> R7.2
	C3.1 <-> R12.3 <-> R4.1 <-> R5.1
	C3.1 <-> R7.1 <-> R8.1
	C3.2 <-> PLC86.1 <-> R3.2
	C3.2 <-> PLC86.8 <-> R4.2
	C5.1 <-> PLC86.3 <-> R9.1
	C6.1 <-> PLC86.7 <-> R11.2
	C6.2 <-> R10.2 <-> R10.3 <-> R2.2 <-> R5.2
	PLC86.2 <-> R8.2
	PLC86.5 <-> PLC86.6
	R10.1 <-> R9.2
	R11.1 <-> R6.1
	R12.1 <-> R12.2

Switch setup: [.ON2:.ON2]

	C1.2 <-> PLC86.9 <-> R2.1
	C2.1 <-> R3.1 <-> R6.2
	C2.2 <-> C5.2 <-> R7.2
	C3.1 <-> R12.3 <-> R4.1 <-> R5.1
	C3.1 <-> R7.1 <-> R8.1
	C3.2 <-> PLC86.1 <-> R3.2
	C3.2 <-> PLC86.8 <-> R4.2
	C5.1 <-> PLC86.3 <-> R9.1
	C6.1 <-> PLC86.7 <-> R11.2
	C6.2 <-> R10.2 <-> R10.3 <-> R2.2 <-> R5.2
	PLC86.2 <-> R8.2
	R10.1 <-> R9.2
	R11.1 <-> R6.1
	R12.1 <-> R12.2

