Switch setup: [SW1.ON1:SW2.ON1]

	5W.2 <-> V1.4
	5W.2 <-> V4.4
	Bass.1 <-> PEC.2
	Bass.2 <-> PEC.1 <-> PEC.1 <-> R17.1
	Bass.3 <-> PEC.1 <-> PEC.2
	C1.1 <-> R15.2 <-> R37.1 <-> R7.2
	C1.2 <-> C15.1 <-> C2.1 <-> C5.2 <-> C8.1 <-> PEC.2 <-> R10.1 <-> R10.2 <-> R16.2 <-> R23.2 <-> R24.2 <-> R34.1 <-> R5.2 <-> R9.2
	C10.1 <-> PEC.1 <-> PEC.2 <-> PEC.2
	C10.2 <-> R15.1 <-> V2.5
	C11.1 <-> R28.1 <-> R29.1
	C11.2 <-> R23.1 <-> V3.4
	C13.1 <-> R26.2 <-> R28.2 <-> V3.2
	C13.2 <-> Grid .2 <-> R30.1
	C14.1 <-> R27.1 <-> R29.2 <-> V3.5
	C14.2 <-> R31.1
	C15.2 <-> R36.1 <-> R42.2
	C19.1 <-> C9.2 <-> Volume.1
	C19.2 <-> C3.1 <-> C4.1
	C2.2 <-> Treble.3
	C3.2 <-> R7.1 <-> V2.2
	C4.2 <-> R9.1
	C5.1 <-> R26.1 <-> R27.2 <-> R38.2
	C8.2 <-> R30.2 <-> R31.2 <-> R34.2 <-> R42.1
	C9.1 <-> V1 grid.2 <-> Volume.2
	D1.2 <-> R36.2
	D2.1 <-> D4.2
	D2.2 <-> D3.2
	D3.1 <-> D5.2
	D4.1 <-> D5.1
	Grid .1 <-> V1.5
	Grid.1 <-> V4.5
	PEC.1 <-> Treble.1
	R1.1 <-> R2.1 <-> R5.1 <-> V1 grid.2
	R16.1 <-> V2.6
	R17.2 <-> R18.2 <-> Treble.2
	R18.1 <-> V3.1
	R24.1 <-> R25.2 <-> V3.6
	R25.1 <-> R40.1 <-> V3.3
	R37.2 <-> R38.1
	R8.1 <-> V2.3
	R8.2 <-> Volume.3
	V1 grid.1 <-> V2.1
	V1 grid.1 <-> V2.4

Switch setup: [SW1.ON1:SW2.ON2]

	5W.2 <-> V1.4
	5W.2 <-> V4.4
	Bass.1 <-> PEC.2
	Bass.2 <-> PEC.1 <-> PEC.1 <-> R17.1
	Bass.3 <-> PEC.1 <-> PEC.2
	C1.1 <-> R15.2 <-> R37.1 <-> R7.2
	C1.2 <-> C15.1 <-> C2.1 <-> C5.2 <-> C8.1 <-> PEC.2 <-> R10.1 <-> R10.2 <-> R16.2 <-> R23.2 <-> R24.2 <-> R34.1 <-> R5.2 <-> R9.2
	C10.1 <-> PEC.1 <-> PEC.2 <-> PEC.2
	C10.2 <-> R15.1 <-> V2.5
	C11.1 <-> R28.1 <-> R29.1
	C11.2 <-> R23.1 <-> V3.4
	C13.1 <-> R26.2 <-> R28.2 <-> V3.2
	C13.2 <-> Grid .2 <-> R30.1
	C14.1 <-> R27.1 <-> R29.2 <-> V3.5
	C14.2 <-> R31.1
	C15.2 <-> R36.1 <-> R42.2
	C19.1 <-> C9.2 <-> Volume.1
	C19.2 <-> C3.1 <-> C4.1
	C2.2 <-> Treble.3
	C3.2 <-> R7.1 <-> V2.2
	C4.2 <-> R9.1
	C5.1 <-> R26.1 <-> R27.2 <-> R38.2
	C8.2 <-> R30.2 <-> R31.2 <-> R34.2 <-> R42.1
	D1.2 <-> R36.2
	D2.1 <-> D4.2
	D2.2 <-> D3.2
	D3.1 <-> D5.2
	D4.1 <-> D5.1
	Grid .1 <-> V1.5
	Grid.1 <-> V4.5
	PEC.1 <-> Treble.1
	R1.1 <-> R2.1 <-> R5.1 <-> V1 grid.2
	R16.1 <-> V2.6
	R17.2 <-> R18.2 <-> Treble.2
	R18.1 <-> V3.1
	R24.1 <-> R25.2 <-> V3.6
	R25.1 <-> R40.1 <-> V3.3
	R37.2 <-> R38.1
	R8.1 <-> V2.3
	R8.2 <-> Volume.3
	V1 grid.1 <-> V2.1
	V1 grid.1 <-> V2.4
	V1 grid.2 <-> Volume.2

Switch setup: [SW1.ON2:SW2.ON1]

	5W.2 <-> V1.4
	5W.2 <-> V4.4
	Bass.1 <-> PEC.2
	Bass.2 <-> PEC.1 <-> PEC.1 <-> R17.1
	Bass.3 <-> PEC.1 <-> PEC.2
	C1.1 <-> R15.2 <-> R37.1 <-> R7.2
	C1.2 <-> C15.1 <-> C2.1 <-> C5.2 <-> C8.1 <-> PEC.2 <-> R10.2 <-> R16.2 <-> R23.2 <-> R24.2 <-> R34.1 <-> R5.2
	C10.1 <-> PEC.1 <-> PEC.2 <-> PEC.2
	C10.2 <-> R15.1 <-> V2.5
	C11.1 <-> R28.1 <-> R29.1
	C11.2 <-> R23.1 <-> V3.4
	C13.1 <-> R26.2 <-> R28.2 <-> V3.2
	C13.2 <-> Grid .2 <-> R30.1
	C14.1 <-> R27.1 <-> R29.2 <-> V3.5
	C14.2 <-> R31.1
	C15.2 <-> R36.1 <-> R42.2
	C19.1 <-> C9.2 <-> Volume.1
	C19.2 <-> C3.1 <-> C4.1
	C2.2 <-> Treble.3
	C3.2 <-> R7.1 <-> V2.2
	C4.2 <-> R9.1
	C5.1 <-> R26.1 <-> R27.2 <-> R38.2
	C8.2 <-> R30.2 <-> R31.2 <-> R34.2 <-> R42.1
	C9.1 <-> V1 grid.2 <-> Volume.2
	D1.2 <-> R36.2
	D2.1 <-> D4.2
	D2.2 <-> D3.2
	D3.1 <-> D5.2
	D4.1 <-> D5.1
	Grid .1 <-> V1.5
	Grid.1 <-> V4.5
	PEC.1 <-> Treble.1
	R1.1 <-> R2.1 <-> R5.1 <-> V1 grid.2
	R10.1 <-> R9.2
	R16.1 <-> V2.6
	R17.2 <-> R18.2 <-> Treble.2
	R18.1 <-> V3.1
	R24.1 <-> R25.2 <-> V3.6
	R25.1 <-> R40.1 <-> V3.3
	R37.2 <-> R38.1
	R8.1 <-> V2.3
	R8.2 <-> Volume.3
	V1 grid.1 <-> V2.1
	V1 grid.1 <-> V2.4

Switch setup: [SW1.ON2:SW2.ON2]

	5W.2 <-> V1.4
	5W.2 <-> V4.4
	Bass.1 <-> PEC.2
	Bass.2 <-> PEC.1 <-> PEC.1 <-> R17.1
	Bass.3 <-> PEC.1 <-> PEC.2
	C1.1 <-> R15.2 <-> R37.1 <-> R7.2
	C1.2 <-> C15.1 <-> C2.1 <-> C5.2 <-> C8.1 <-> PEC.2 <-> R10.2 <-> R16.2 <-> R23.2 <-> R24.2 <-> R34.1 <-> R5.2
	C10.1 <-> PEC.1 <-> PEC.2 <-> PEC.2
	C10.2 <-> R15.1 <-> V2.5
	C11.1 <-> R28.1 <-> R29.1
	C11.2 <-> R23.1 <-> V3.4
	C13.1 <-> R26.2 <-> R28.2 <-> V3.2
	C13.2 <-> Grid .2 <-> R30.1
	C14.1 <-> R27.1 <-> R29.2 <-> V3.5
	C14.2 <-> R31.1
	C15.2 <-> R36.1 <-> R42.2
	C19.1 <-> C9.2 <-> Volume.1
	C19.2 <-> C3.1 <-> C4.1
	C2.2 <-> Treble.3
	C3.2 <-> R7.1 <-> V2.2
	C4.2 <-> R9.1
	C5.1 <-> R26.1 <-> R27.2 <-> R38.2
	C8.2 <-> R30.2 <-> R31.2 <-> R34.2 <-> R42.1
	D1.2 <-> R36.2
	D2.1 <-> D4.2
	D2.2 <-> D3.2
	D3.1 <-> D5.2
	D4.1 <-> D5.1
	Grid .1 <-> V1.5
	Grid.1 <-> V4.5
	PEC.1 <-> Treble.1
	R1.1 <-> R2.1 <-> R5.1 <-> V1 grid.2
	R10.1 <-> R9.2
	R16.1 <-> V2.6
	R17.2 <-> R18.2 <-> Treble.2
	R18.1 <-> V3.1
	R24.1 <-> R25.2 <-> V3.6
	R25.1 <-> R40.1 <-> V3.3
	R37.2 <-> R38.1
	R8.1 <-> V2.3
	R8.2 <-> Volume.3
	V1 grid.1 <-> V2.1
	V1 grid.1 <-> V2.4
	V1 grid.2 <-> Volume.2

