Switch setup: [Default]

	C1.1 <-> R1.1
	C1.2 <-> C11.2 <-> C2.2 <-> C3.2 <-> C8.2 <-> C9.1 <-> D1.1 <-> IC1.4 <-> IC2.4 <-> R14.2 <-> R15.2 <-> R17.2 <-> R18.2 <-> R2.2 <-> R8.2
	C10.1 <-> C12.1 <-> IC2.6 <-> R10.1
	C11.1 <-> R11.2
	C12.2 <-> R12.2 <-> R9.2
	C13.1 <-> R16.1
	C13.2 <-> R14.1
	C2.1 <-> IC1.3 <-> R2.1 <-> R4.2
	C3.1 <-> D1.2 <-> IC1.6 <-> IC2.5 <-> R3.1 <-> R4.1 <-> R7.1
	C4.1 <-> C5.1 <-> C6.2 <-> D4.2 <-> D7.1 <-> IC1.7 <-> R5.2
	C4.2 <-> R1.2
	C6.1 <-> R17.1
	C7.1 <-> R6.2
	C8.1 <-> IC2.3 <-> R15.1 <-> R7.2
	C9.2 <-> IC2.8 <-> R12.1
	D2.1 <-> D5.2 <-> IC1.2 <-> R5.1 <-> R6.1
	D2.2 <-> D3.1
	D3.2 <-> D4.1
	D5.1 <-> D6.2
	D6.1 <-> D7.2
	IC2.1 <-> R13.2 <-> R9.1
	IC2.2 <-> R13.1 <-> R16.2
	IC2.7 <-> R10.2 <-> R11.1

