Switch setup: [Default]

	C10.1 <-> C9.2 <-> PR6 (GAIN).3 <-> R10.2 <-> R9.1
	C10.1 <-> R10.2
	C10.2 <-> C11.1 <-> C11.2 <-> C12.2 <-> C18.2 <-> C19.1 <-> C20.1 <-> C21.1 <-> GND1 <-> GND2 <-> GND3 <-> GND4 <-> GND5 <-> GND6 <-> PR6 (GAIN).1 <-> PR6 (GAIN).2 <-> R10.1 <-> R11.1 <-> R11.2 <-> R13.2 <-> R16.1 <-> R17.1 <-> R18.1 <-> R2.1 <-> R20.1 <-> R20.2 <-> R21.1 <-> R22.1 <-> R22.2 <-> R23.1 <-> R23.2 <-> V1.2 <-> V1.4 <-> V2.1 <-> V2.4 <-> V2.6 <-> V2.7 <-> V2.8 <-> V2.9
	C11.1 <-> GND3
	C11.2 <-> R11.1
	C12.1 <-> R2.2 <-> V1.3
	C12.2 <-> GND6
	C15.1 <-> R14.2 <-> V1.1
	C15.2 <-> R15.2
	C17.1 <-> R18.2 <-> R19.1
	C17.2 <-> R12.2 <-> V1.6
	C18.1 <-> R21.2 <-> V2.3
	C19.2 <-> PR9 (HIGH).3
	C20.2 <-> C21.2 <-> C22.2 <-> PR10 (VOLUME).1 <-> PR10 (VOLUME).3 <-> PR7 (BASS).1 <-> PR7 (BASS).2 <-> PR7 (BASS).3 <-> PR8 (MID).1 <-> PR8 (MID).2 <-> PR8 (MID).3 <-> PR9 (HIGH).1 <-> PR9 (HIGH).2 <-> R24.2
	C22.1 <-> R24.1
	C9.1 <-> INPUT.2 <-> R9.2
	C9.1 <-> R9.2
	GND1 <-> R10.1
	GND4 <-> R2.1
	R12.1 <-> R13.1 <-> R14.1
	R15.1 <-> R16.2 <-> V1.7
	R17.2 <-> V1.8
	R19.2 <-> V2.2

