Switch setup: [Default]

	(MASTER).1 <-> (MASTER).2 <-> (MASTER).3 <-> C1.1 <-> C12.1 <-> C12.2 <-> C13.2 <-> C17.1 <-> C18.2 <-> C2.1 <-> C2.2 <-> C3.2 <-> C4.1 <-> C4.2 <-> C5.1 <-> C5.2 <-> C6.1 <-> C6.2 <-> C7.2 <-> GND <-> INPUT.1 <-> INPUT.4 <-> OUTPUT.2 <-> OUTPUT.4 <-> PR6 (GAIN).1 <-> PR6 (GAIN).2 <-> PR6 (GAIN).3 <-> PR8 (MID).1 <-> PR9 (HIGH).2 <-> R1.1 <-> R1.2 <-> R11.1 <-> R12.2 <-> R14.1 <-> R14.2 <-> R15.2 <-> R16.1 <-> R17.2 <-> R18.1 <-> R2.2 <-> R20.1 <-> R20.2 <-> R21.1 <-> R22.2 <-> R24.2 <-> R3.2 <-> R4.1 <-> R4.2 <-> R5.1 <-> R5.2 <-> R6.1 <-> R6.2 <-> R9.2 <-> SW1.1 <-> SW1.2 <-> V1.2 <-> V1.6 <-> V1.8 <-> V2.2 <-> V3.1 <-> V3.6 <-> V3.7
	C10.1 <-> R7.1 <-> V2.1
	C10.2 <-> C9.1 <-> R10.1 <-> R16.2 <-> R7.2 <-> R8.2
	C11.2 <-> C9.2 <-> R8.1 <-> V2.6
	C13.1 <-> R17.1 <-> V3.3
	C14.1 <-> PR9 (HIGH).3
	C14.2 <-> R19.2
	C15.1 <-> PR7 (BASS).2 <-> PR7 (BASS).3 <-> PR9 (HIGH).1
	C15.2 <-> C16.2 <-> R19.1
	C16.1 <-> PR8 (MID).2
	C17.2 <-> V1.7
	C18.1 <-> SW1.3
	C3.1 <-> R2.1 <-> V1.1
	PR7 (BASS).1 <-> PR8 (MID).3
	R10.2 <-> V2.7
	R12.1 <-> R13.1
	R13.2 <-> V3.2
	R15.1 <-> V2.3
	R18.2 <-> V3.8
	R21.2 <-> R22.1 <-> R23.2
	R3.1 <-> V1.3
	R9.1 <-> V2.8

