Switch setup: [Default]

	C1.1 <-> C1.2 <-> C10.1 <-> C10.2 <-> C14.1 <-> C17.2 <-> C2.2 <-> C3.1 <-> C3.1 <-> C3.2 <-> C5.1 <-> C5.2 <-> C6.1 <-> C7.1 <-> C7.2 <-> C9.1 <-> C9.2 <-> GND <-> J1.1 <-> J1.2 <-> J1.4 <-> J4.3 <-> PR4 GAIN.2 <-> PR5 VOL.1 <-> PR7 MID.1 <-> R1.1 <-> R1.2 <-> R10.1 <-> R10.2 <-> R11.1 <-> R11.2 <-> R12.1 <-> R13.2 <-> R16.1 <-> R17.2 <-> R18.2 <-> R2.1 <-> R2.2 <-> R20.1 <-> R22.1 <-> R3.1 <-> R3.2 <-> R4.1 <-> R5.1 <-> R5.2 <-> R5.2 <-> R6.1 <-> R6.1 <-> R6.2 <-> R7.2 <-> R8.2 <-> V1.1 <-> V1.2 <-> V1.3 <-> V1.6 <-> V1.7 <-> V1.8 <-> V2.1 <-> V2.2 <-> V2.3 <-> V2.6 <-> V2.7 <-> V2.8 <-> V3.3 <-> V3.6 <-> V4.2 <-> V4.6
	C14.2 <-> R12.2 <-> R13.1
	C15.1 <-> R15.2 <-> V4.8
	C15.2 <-> J4.2 <-> R17.1
	C17.1 <-> R19.1
	C2.1 <-> R4.2 <-> R8.1
	C20.1 <-> PR8 BASS.2 <-> PR8 BASS.3
	C20.2 <-> C21.2 <-> R23.1
	C22.1 <-> PR10 VOL.3
	C3.2 <-> PR1 TREBLE.3
	C4.1 <-> C5.1 <-> R5.1
	C4.2 <-> R20.2 <-> R22.2 <-> R23.2 <-> V3.1 <-> V3.7 <-> V3.8
	C5.2 <-> PR2 BASS.1 <-> PR3 MID.2 <-> PR3 MID.3
	C6.2 <-> R6.2 <-> V4.3
	C8.1 <-> PR5 VOL.3
	C8.2 <-> R7.1 <-> V4.1
	PR10 VOL.1 <-> R24.1
	PR2 BASS.2 <-> PR2 BASS.3
	PR7 MID.3 <-> PR8 BASS.1
	R14.1 <-> R15.1 <-> R16.2
	R14.2 <-> V4.7
	R18.1 <-> R19.2 <-> V3.2

