Switch setup: [Default]

	PH1.1 <-> PH1.14 <-> PH1.3 <-> PH1.9 <-> PH10.3 <-> PH11.2 <-> PH11.4 <-> PH12 <-> PH15 <-> PH2.1 <-> PH2.14 <-> PH2.3 <-> PH2.9 <-> PH3.1 <-> PH3.3 <-> PH4.1 <-> PH4.3 <-> PH5.2 <-> PH7.1 <-> PH7.2 <-> PH7.3 <-> PH8.3 <-> PH9.2 <-> PH9.4
	PH1.10 <-> PH2.10
	PH1.11 <-> PH2.11
	PH1.12 <-> PH1.13 <-> PH1.2 <-> PH1.7 <-> PH10.1 <-> PH11.3 <-> PH11.5 <-> PH16 <-> PH2.12 <-> PH2.13 <-> PH2.2 <-> PH2.7 <-> PH3.2 <-> PH4.2 <-> PH6.1 <-> PH6.2 <-> PH6.3 <-> PH8.1 <-> PH9.3 <-> PH9.5
	PH1.15 <-> PH2.15
	PH1.4 <-> PH1.8 <-> PH10.2 <-> PH13.1 <-> PH13.2 <-> PH2.4 <-> PH2.8 <-> PH3.4 <-> PH4.4 <-> PH5.1 <-> PH8.2
	PH1.5 <-> PH2.5
	PH1.6 <-> PH2.6
	PH11.1 <-> PH9.1
	PH11.6 <-> PH9.6

