Switch setup: [Default]

	1 KOhm.1 <-> 10 KOhm.1 <-> PH1.1 <-> PH13.1 <-> PH15.1 <-> PH2.1 <-> PH4.12 <-> PH4.16 <-> PH4.2 <-> PH4.5 <-> PH5.2 <-> PH5.5 <-> PH6.2 <-> PH6.6 <-> PH7.12 <-> PH7.16 <-> PH7.2 <-> PH7.5
	1 KOhm.2 <-> 10 KOhm.2 <-> PH14.2
	220 Ohm.1 <-> 220 Ohm.1 <-> 220 Ohm.1 <-> 220 Ohm.1 <-> PH13.2 <-> PH2.2 <-> PH4.3 <-> PH5.3 <-> PH7.3
	220 Ohm.1 <-> 220 Ohm.2 <-> PH1.4 <-> PH13.3 <-> PH14.1 <-> PH15.4 <-> PH2.3 <-> PH4.1 <-> PH4.15 <-> PH5.1 <-> PH6.5 <-> PH7.1 <-> PH7.15
	220 Ohm.2 <-> 220 Ohm.2 <-> 220 Ohm.2 <-> 220 Ohm.2 <-> PH10 <-> PH11 <-> PH12 <-> PH4.10 <-> PH4.11 <-> PH4.9 <-> PH6.1 <-> PH7.10 <-> PH7.11 <-> PH7.9 <-> PH9
	PH1.2 <-> PH15.2 <-> PH4.13 <-> PH6.3 <-> PH7.13
	PH1.3 <-> PH15.3 <-> PH4.14 <-> PH6.4 <-> PH7.14
	PH4.4 <-> PH5.4 <-> PH7.4
	PH4.6 <-> PH5.6 <-> PH7.6
	PH4.7 <-> PH7.7
	PH4.8 <-> PH7.8

