Switch setup: [Default]

	C10.1 <-> R18.2 <-> V3.2
	C10.2 <-> R16.1 <-> V2.1
	C11.1 <-> R19.1 <-> V4.2
	C11.2 <-> R17.2 <-> V2.6
	C12.1 <-> R21.1
	C12.1 <-> R21.1 <-> V3.3 <-> V4.3
	C12.2 <-> C16/C17/C18.1 <-> C16/C17/C18.2 <-> C19.2 <-> C9.2 <-> GND <-> L5.1 <-> OT.2 <-> R13.2 <-> R19.2 <-> R21.2 <-> R27.2 <-> R29.1 <-> R32.2 <-> R7.2 <-> V5.4 <-> V5.6 <-> V5.8
	C13.1 <-> V3.7
	C13.2 <-> R22.1
	C16/C17/C18.3 <-> L3.1 <-> R16.2 <-> R17.1 <-> R27.1 <-> R28.1 <-> R30.2 <-> V3.9 <-> V4.9
	C16/C17/C18.4 <-> C5.1 <-> L2.1 <-> R30.1 <-> R31.2 <-> R5.2 <-> R8.1
	C19.1 <-> L1.1 <-> R10.1 <-> R31.1 <-> R32.1 <-> V2.2
	C2.1 <-> R1.2 <-> V1.2
	C2.2 <-> R2.2 <-> R3.2 <-> V1.3
	C3.1 <-> R3.1 <-> R4.1 <-> R5.1
	C3.2 <-> R18.1 <-> R2.1 <-> Tone.3
	C4.1 <-> R4.2 <-> V1.1
	C4.2 <-> TSR1.1 <-> TSR2.2
	C5.2 <-> C6.1 <-> R8.2 <-> V1.6
	C6.2 <-> R9.1
	C8.1 <-> R15.2 <-> R9.2
	C8.2 <-> R10.2 <-> V2.7
	C9.1 <-> R11.2 <-> R12.1
	Input Jack.Sleeve <-> R1A.1
	Input Jack.Tip <-> R1.1 <-> R1A.2
	J1.Sleeve <-> J1.Tip <-> OT.5 <-> R15.1
	L10.1 <-> L10.2 <-> L11.1 <-> L11.2 <-> L9.1
	L4.1 <-> R14.2 <-> R28.2 <-> R29.2
	L6.1 <-> L7.1 <-> L7.2 <-> L8.1 <-> L8.2
	OT.1 <-> R22.2 <-> V4.7
	PL1.1 <-> PL1.2
	R11.1 <-> V2.3 <-> V2.8
	R12.2 <-> R13.1 <-> R14.1
	R7.1 <-> V1.8
	T1.1 <-> T1.2
	T2.1 <-> T2.2
	T3.1 <-> T3.2
	T4.1 <-> T4.2
	Tone.1 <-> TSR1.2
	Tone.2 <-> TS C1.2
	TS C1.1 <-> TS R3.2 <-> TSR2.1 <-> Volume.1
	TS R3.1 <-> Volume.3
	V1.4 <-> V1.5 <-> V1.9 <-> V2.4 <-> V2.5 <-> V2.9 <-> V3.4 <-> V3.5 <-> V4.4 <-> V4.5
	V1.7 <-> Volume.2

