Switch setup: [Default]

	C1.1 <-> R12.1
	C1.2 <-> R5.2 <-> V3.1
	C2.1 <-> R9.2 <-> V2.5
	C2.2 <-> R7.2 <-> V3.6
	C3.1 <-> R10.1 <-> V1.2 <-> V1.8
	C3.2 <-> GND2 <-> R9.1
	C5.1 <-> R5.1 <-> R7.1
	C5.2 <-> C7.2 <-> Input 2.Sleeve <-> R12.3 <-> R4.1
	C6.1 <-> R8.2 <-> V2.8
	C7.1 <-> R4.2 <-> V3.3
	FH1.1 <-> FH1.2
	Input 1.Shunt <-> Input 1.Sleeve <-> R1.2
	Input 1.Tip <-> Input 2.Shunt <-> R1.1 <-> R3.1
	J3.Tip <-> R13.1
	PL1.1 <-> PL1.2 <-> V2.2 <-> V2.7 <-> V3.4 <-> V3.5 <-> V3.9
	R12.2 <-> V3.7
	R13.2 <-> R6.2
	R2.2 <-> R3.2 <-> V3.2
	V1.4 <-> V1.6

