Switch setup: [Default]

	1N4007.1 <-> 1N4007.1 <-> 5W.1 <-> C1.2 <-> C3.2 <-> C3.2 <-> C3.2 <-> GND <-> J1.1 <-> J1.3 <-> J1.4 <-> R4.1 <-> R4.1 <-> R5.1 <-> R8.2 <-> SW1.3 <-> SW1.6 <-> V2.5 <-> V2.7 <-> VR1.1
	1N4007.2 <-> V2.4
	1N4007.2 <-> V2.6
	2W.1 <-> 2W.2 <-> 5W.2 <-> C3.1 <-> V2.6
	2W.1 <-> C3.1 <-> PL1.3 <-> V2.2 <-> V2.3 <-> V2.8
	2W.2 <-> C1.1 <-> R1.1 <-> R2.2
	5W.1 <-> V2.4
	5W.2 <-> C3.1 <-> V2.8
	C4.1 <-> VR1.3
	C4.2 <-> R1.2 <-> V1.6
	C5.1 <-> R2.1 <-> V1.1
	C5.2 <-> R3.2 <-> R8.1
	FH1.1 <-> IEC1.3 <-> SW1.2 <-> SW1.5
	FH1.2 <-> IEC1.2
	J1.1 <-> J1.2 <-> J1.3 <-> J1.4 <-> R11.1
	J1.2 <-> R4.2 <-> R7.2
	PL1.1 <-> R10.2
	PL1.4 <-> R6.2
	R10.1 <-> R6.1
	R11.2 <-> R5.2 <-> V1.3
	R3.1 <-> V2.5
	R4.2 <-> V1.8
	R7.1 <-> V1.7
	R9.1 <-> V1.2
	R9.2 <-> VR1.2

