<?xml version="1.0" encoding="iso-8859-1"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.media</groupId>
    <artifactId>jai_imageio</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>Java Advanced Imaging Image I/O Tools</name>
    <url>https://jai-imageio.dev.java.net/</url>
    <description>JAI Image I/O Tools provides reader, writer, and stream plug-ins for the Java Image I/O Framework and Image I/O-based read and write operations for Java Advanced Imaging. Reader-writer plug-ins are supplied for the BMP, JPEG, JPEG 2000, PNG, PNM, Raw, TIFF, and WBMP image formats. The supplied streams and associated service providers use the New I/O APIs.</description>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
			<version>1.1.3</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <downloadUrl>https://jai-imageio.dev.java.net/binary-builds.html</downloadUrl>
    </distributionManagement> 
</project>

