Switch setup: [3PDT.ON1]

	1k.1 <-> LED.1
	1k.2 <-> IC1.5 <-> IC2.5 <-> R2.1
	Blend.1 <-> C8.1
	Blend.2 <-> C5.2
	Blend.3 <-> C3.1 <-> C6.1
	C1.2 <-> IC1.3 <-> IC2.3 <-> R1.1
	C2.1 <-> IC2.4 <-> LED.2 <-> R3.1 <-> R4.2 <-> Volume.3
	C2.2 <-> C3.2 <-> C5.1 <-> IC1.1 <-> IC1.2 <-> IC1.8 <-> R1.2 <-> R2.2 <-> R3.2 <-> R5.1 <-> R5.2 <-> R6.2
	C4.1 <-> R4.1
	C4.2 <-> IC2.1 <-> IC2.2
	C6.2 <-> IC2.8 <-> R6.1
	C7.1 <-> Volume.1
	C7.2 <-> IC1.6 <-> IC1.7
	C8.2 <-> IC2.6 <-> IC2.7

Switch setup: [3PDT.ON2]

	1k.1 <-> LED.1
	Blend.1 <-> C8.1
	Blend.2 <-> C5.2
	Blend.3 <-> C3.1 <-> C6.1
	C1.2 <-> IC1.3 <-> IC2.3 <-> R1.1
	C2.1 <-> IC2.4 <-> LED.2 <-> R3.1 <-> R4.2 <-> Volume.3
	C2.2 <-> C3.2 <-> C5.1 <-> IC1.1 <-> IC1.2 <-> IC1.8 <-> R1.2 <-> R2.2 <-> R3.2 <-> R5.1 <-> R5.2 <-> R6.2
	C4.1 <-> R4.1
	C4.2 <-> IC2.1 <-> IC2.2
	C6.2 <-> IC2.8 <-> R6.1
	C7.1 <-> Volume.1
	C7.2 <-> IC1.6 <-> IC1.7
	C8.2 <-> IC2.6 <-> IC2.7
	IC1.5 <-> IC2.5 <-> R2.1

