Switch setup: [Default]

	C1.1 <-> R3.2
	C1.2 <-> R1.2
	C10.1 <-> R16.2 <-> Tone.3
	C10.2 <-> C2.2 <-> C3.1 <-> C5.2 <-> C6.2 <-> C9.2 <-> IC1.4 <-> IC2.4 <-> R1.1 <-> R10.1 <-> R14.2 <-> R15.2 <-> R17.2 <-> R7.1 <-> Volume.3
	C11.1 <-> C12.1 <-> C7.2 <-> D3.1 <-> D6.2 <-> IC2.7 <-> R12.2
	C11.2 <-> R16.1
	C12.2 <-> R15.1 <-> Tone.1
	C13.1 <-> C4.1 <-> IC1.6 <-> R8.2
	C13.2 <-> Sustain.1
	C2.1 <-> IC1.3 <-> R4.1 <-> R7.2
	C3.2 <-> IC1.8 <-> R11.1
	C4.2 <-> R11.2 <-> R6.2
	C5.1 <-> R9.1
	C6.1 <-> IC1.5 <-> IC2.6 <-> R18.1 <-> R2.2 <-> R4.2
	C7.1 <-> D1.2 <-> D4.1 <-> IC2.2 <-> R12.1 <-> R13.2
	C8.1 <-> R13.1
	C8.2 <-> Sustain.2
	C9.1 <-> IC2.3 <-> R14.1 <-> R18.2
	D1.1 <-> D2.2
	D2.1 <-> D3.2
	D4.2 <-> D5.1
	D5.2 <-> D6.1
	IC1.1 <-> R5.2 <-> R6.1
	IC1.2 <-> R3.1 <-> R5.1
	IC1.7 <-> R8.1 <-> R9.2
	R10.2 <-> Sustain.3
	R17.1 <-> Volume.2
	Tone.2 <-> Volume.1

