Switch setup: [Default]

	C1.1 <-> R1.1
	C10.1 <-> R9.2
	C10.2 <-> D2.2 <-> D3.1 <-> TONE.3
	C11.1 <-> C12.1 <-> R10.2
	C11.2 <-> C14.2 <-> C5.1 <-> C8.2 <-> C9.2 <-> D2.1 <-> D3.2 <-> IC1.4 <-> IC2.4 <-> IC3.4 <-> R15.2 <-> R19.2 <-> R2.2 <-> R21.2
	C12.2 <-> R11.1
	C13.1 <-> C14.1 <-> C15.2 <-> IC1.3 <-> IC3.3 <-> R12.2 <-> R19.1 <-> R20.1 <-> R3.1
	C13.2 <-> D1.2 <-> IC3.8 <-> R12.1
	C15.1 <-> IC1.6 <-> IC2.6 <-> IC3.5 <-> R13.2 <-> R20.2
	C16.1 <-> IC3.1 <-> LEVEL.2
	C16.2 <-> R21.1
	C2.1 <-> IC1.1
	C2.2 <-> IC1.5
	C3.1 <-> D1.1 <-> GAIN.2 <-> IC1.7
	C3.2 <-> C4.1 <-> R2.1
	C4.2 <-> R3.2 <-> R4.2
	C5.2 <-> IC2.3 <-> R4.1
	C6.1 <-> IC2.2 <-> LDR.1 <-> R5.2 <-> R6.2 <-> spst1.1 <-> spst2.1
	C6.2 <-> IC2.7 <-> LDR.2 <-> R7.1 <-> R8.1 <-> R9.1
	C7.1 <-> IC2.1
	C7.2 <-> IC2.5
	C8.1 <-> R5.1
	C9.1 <-> R6.1
	D4.1 <-> R14.1
	D4.2 <-> R13.1
	GAIN.3 <-> IC1.2 <-> R1.2
	IC3.2 <-> LEVEL.3 <-> R11.2
	IC3.6 <-> R17.2
	IC3.7 <-> R15.1 <-> R18.2
	Q1.1 <-> Q1.2 <-> R14.2 <-> R16.2 <-> R17.1 <-> R18.1
	Q1.3 <-> R16.1
	R10.1 <-> TONE.2
	R7.2 <-> spst1.2
	R8.2 <-> spst2.2

