Switch setup: [Default]

	C1.1 <-> R1.1
	C1.2 <-> Q1.3 <-> R2.1 <-> R3.2
	C2.1 <-> Q2.1 <-> Q2.2 <-> Q3.1 <-> Q3.2 <-> R11.1 <-> R7.1
	C2.2 <-> C6.2 <-> C8.2 <-> R1.2 <-> R11.2 <-> R14.2 <-> R16.2 <-> R17.2 <-> R4.2 <-> R7.2 <-> R9.2
	C3.1 <-> R6.2
	C4.2 <-> C5.1 <-> C7.2 <-> Q3.3 <-> R10.1 <-> R12.1 <-> R15.1 <-> R8.1
	C5.2 <-> R8.2 <-> R9.1
	C6.1 <-> C7.1 <-> Q4.1 <-> Q4.2 <-> R14.1
	C8.1 <-> C9.1 <-> R19.2 <-> R20.2
	Q1.1 <-> Q1.2 <-> R10.2 <-> R13.1 <-> R18.2 <-> R3.1 <-> R4.1 <-> R5.1 <-> R6.1
	Q2.3 <-> R5.2
	Q4.3 <-> R12.2
	Q5.1 <-> Q5.2 <-> R17.1
	Q5.3 <-> R15.2 <-> R16.1 <-> R20.1
	R18.1 <-> R19.1

