Switch setup: [Default]

	C1.1 <-> GAIN.1
	C1.2 <-> R6.1
	C2.1 <-> GAIN.3 <-> IC1.2 <-> R1.1 <-> R7.1
	C2.2 <-> GAIN.2 <-> IC1.1
	C3.1 <-> TONE.3
	C3.2 <-> C4.2 <-> C8.2 <-> C9.1 <-> IC1.8 <-> R4.2 <-> R5.1 <-> R9.2 <-> VOLUME.3
	C4.1 <-> R3.2 <-> VOLUME.1
	C5.1 <-> VOLUME.2
	C5.2 <-> R12.1
	C6.1 <-> R1.2
	C6.2 <-> C8.1 <-> R7.2
	C7.1 <-> R8.1
	C7.2 <-> IC1.3 <-> R9.1
	C9.2 <-> IC1.4 <-> R12.2 <-> R5.2 <-> R8.2
	D1.1 <-> D2.2 <-> R11.1
	D1.2 <-> D3.1
	D2.1 <-> D4.2
	D3.2 <-> D4.1 <-> R10.1 <-> R2.2
	D5.2 <-> IC1.5 <-> R4.1
	IC1.7 <-> R10.2 <-> R11.2 <-> R6.2
	R2.1 <-> TONE.1
	R3.1 <-> TONE.2

