Switch setup: [Default]

	C1.1 <-> R1.2
	C1.2 <-> Q1.3 <-> R3.1
	C11.1 <-> Q2.1 <-> Q2.2 <-> R15.1
	C11.2 <-> R14.1 <-> R16.1
	C18.1 <-> IC2.8 <-> IC3.8 <-> R32.1
	C18.2 <-> R31.2
	C2.1 <-> R2.2
	C2.2 <-> IC1.3 <-> R4.1
	C20.1 <-> C21.1 <-> C22.2 <-> C23.2 <-> C25.2 <-> C27.2 <-> C28.2 <-> C3.2 <-> C30.1 <-> C32.1 <-> C4.2 <-> C9.2 <-> D1.1 <-> IC1.4 <-> IC2.4 <-> IC3.4 <-> IC4.4 <-> IC5.4 <-> IC6.3 <-> IC7.11 <-> IC7.13 <-> IC7.4 <-> IC7.6 <-> IC7.7 <-> R14.2 <-> R15.2 <-> R2.1 <-> R31.1 <-> R39.1 <-> R48.1 <-> R51.1
	C20.2 <-> IC2.3 <-> IC3.2 <-> R10.1 <-> R32.2
	C21.2 <-> R8.2 <-> R9.1
	C22.1 <-> IC2.2 <-> R34.1
	C23.1 <-> IC3.3 <-> R37.1
	C24.1 <-> D10.2 <-> R44.1 <-> R45.1
	C24.2 <-> IC1.1 <-> R7.1 <-> R8.1
	C25.1 <-> D10.1 <-> D11.1 <-> Q7.1 <-> Q8.1 <-> R20.1 <-> R3.2 <-> R39.2 <-> R4.2 <-> R46.2 <-> R49.1 <-> R52.1
	C26.1 <-> R40.1 <-> R41.1
	C26.2 <-> C29.2 <-> IC4.6 <-> IC4.7
	C27.1 <-> IC4.8 <-> R40.2
	C28.1 <-> R41.2 <-> R42.2
	C29.1 <-> D11.2 <-> R53.2 <-> R54.2
	C3.1 <-> R6.1
	C30.2 <-> IC4.3 <-> R58.1
	C31.1 <-> R57.1 <-> R58.2
	C31.2 <-> IC4.1 <-> IC4.2
	C32.2 <-> R56.2 <-> R57.2
	C4.1 <-> IC1.8 <-> R5.2
	C5.1 <-> R5.1 <-> R9.2
	C5.2 <-> IC1.6 <-> IC1.7 <-> R10.2
	C6.1 <-> R59.1 <-> R60.1 <-> R61.1
	C6.2 <-> R20.2
	C9.1 <-> D1.2 <-> IC1.5 <-> IC2.5 <-> IC3.5 <-> IC4.5 <-> IC5.5 <-> IC6.4 <-> IC6.5 <-> IC7.8 <-> Q1.1 <-> Q1.2 <-> Q2.3 <-> R46.1
	D6.1 <-> IC2.7 <-> R33.2
	D6.2 <-> D7.1 <-> IC2.6
	D7.2 <-> R33.1 <-> R34.2
	D8.1 <-> D9.2 <-> IC3.6
	D8.2 <-> IC3.7 <-> R38.2
	D9.1 <-> R37.2 <-> R38.1
	IC1.2 <-> R6.2 <-> R7.2
	IC2.1 <-> R35.2
	IC3.1 <-> R36.2
	IC5.1 <-> R55.1 <-> R56.1
	IC5.2 <-> R54.1 <-> R55.2
	IC5.3 <-> R52.2 <-> R53.1
	IC5.6 <-> R42.1 <-> R43.2
	IC5.7 <-> R43.1 <-> R44.2
	IC5.8 <-> R45.2 <-> R49.2
	IC6.1 <-> IC7.2 <-> IC7.5 <-> R47.1
	IC6.2 <-> R50.1
	IC7.12 <-> R35.1
	IC7.14 <-> R36.1
	IC7.3 <-> IC7.9
	Q7.2 <-> Q7.3 <-> R50.2 <-> R51.2
	Q8.2 <-> Q8.3 <-> R47.2 <-> R48.2

