Switch setup: [Default]

	C1.1 <-> R15.2 <-> R18.2 <-> R5.2 <-> R6.1 <-> R7.1 <-> R8.1 <-> R9.1
	C1.2 <-> C2.2 <-> C9.2 <-> D1.1 <-> IC1.4 <-> R1.1 <-> R14.2 <-> R16.2 <-> R19.2 <-> R3.1 <-> R7.2
	C10.1 <-> R14.1
	C11.2 <-> Q2.2 <-> Q2.3 <-> R18.1
	C2.1 <-> D1.2 <-> IC1.5 <-> Q1.1 <-> Q2.1 <-> R5.1
	C3.1 <-> R17.1
	C3.2 <-> R16.1
	C4.1 <-> R2.2
	C4.2 <-> R3.2
	C5.1 <-> R1.2
	C5.2 <-> IC1.3 <-> R8.2
	C6.1 <-> R9.2
	C6.2 <-> C7.1 <-> IC1.2 <-> R13.1
	C7.2 <-> D2.2 <-> D4.1 <-> D5.1 <-> D6.2 <-> IC1.1 <-> R12.2
	C8.1 <-> R10.1
	C8.2 <-> IC1.6 <-> R11.1
	C9.1 <-> IC1.8 <-> R12.1 <-> R15.1
	D2.1 <-> D3.2
	D3.1 <-> D4.2
	D5.2 <-> D6.1
	IC1.7 <-> R11.2
	Q1.2 <-> Q1.3 <-> R2.1 <-> R6.2
	R17.2 <-> R19.1

