Switch setup: [Default]

	C1.1 <-> R1.1
	C1.2 <-> IC1.3 <-> R2.2
	C10.1 <-> D1.1 <-> D4.2 <-> IC2.3 <-> IC4.2 <-> LDR1.2 <-> LDR2.2 <-> LDR3.2 <-> LDR4.1 <-> LED5.1 <-> R15.1 <-> R2.1 <-> R21.1 <-> R23.1 <-> R3.1
	C10.2 <-> C8.2 <-> C9.2 <-> D5.2 <-> IC1.4 <-> IC2.4 <-> IC3.4 <-> IC4.4 <-> LED1.2 <-> LED3.2 <-> R1.2 <-> R16.1
	C2.1 <-> IC1.8 <-> LDR1.1
	C2.2 <-> IC1.1 <-> R4.1 <-> R5.2
	C3.1 <-> IC2.8 <-> LDR2.1
	C3.2 <-> IC1.6 <-> R6.1 <-> R7.2
	C4.1 <-> IC3.8 <-> LDR3.1
	C4.2 <-> IC2.6 <-> R8.1 <-> R9.2
	C5.1 <-> IC4.8 <-> LDR4.2
	C5.2 <-> IC3.6 <-> R10.1 <-> R11.2
	C6.1 <-> R13.1 <-> R14.1
	C6.2 <-> R16.2
	C7.1 <-> IC2.2 <-> R22.1
	C7.2 <-> IC2.1 <-> R17.1 <-> R19.1
	C8.1 <-> IC4.1 <-> R20.1
	C9.1 <-> IC1.5 <-> IC2.5 <-> IC3.5 <-> IC4.5 <-> R23.2
	D1.2 <-> D2.1
	D2.2 <-> D3.1 <-> R17.2
	D3.2 <-> D4.1
	D5.1 <-> LED6.2
	IC1.2 <-> R3.2 <-> R4.2
	IC1.7 <-> R5.1 <-> R6.2
	IC2.7 <-> R7.1 <-> R8.2
	IC3.1 <-> IC3.2 <-> VR1.1 <-> VR1.2
	IC3.3 <-> R24.1
	IC3.7 <-> R10.2 <-> R9.1
	IC4.3 <-> R19.2 <-> R20.2
	IC4.6 <-> R12.1 <-> R13.2
	IC4.7 <-> R11.1 <-> R12.2
	LED1.1 <-> LED2.2
	LED2.1 <-> LED4.1 <-> R18.1
	LED3.1 <-> LED4.2
	LED5.2 <-> LED6.1
	R18.2 <-> VR1.3

