Switch setup: [Default]

	C1.1 <-> C3.1 <-> R1.2 <-> R2.1
	C1.2 <-> C2.2 <-> Q1.3 <-> R2.2 <-> R4.1
	C10.1 <-> R18.2
	C10.2 <-> R10.2 <-> R11.2 <-> R14.1 <-> R15.1 <-> R17.2 <-> R21.2 <-> R22.2 <-> R4.2 <-> R5.2 <-> R6.2 <-> R7.2
	C11.2 <-> Q4.3 <-> R19.2 <-> R22.1
	C12.1 <-> R20.2
	C13.1 <-> C5.1 <-> C6.2 <-> R9.2
	C13.2 <-> D1.2 <-> D2.1 <-> R23.2
	C2.1 <-> R3.2
	C4.2 <-> R8.1
	C5.2 <-> D1.1 <-> D2.2
	C6.1 <-> R12.1
	C7.1 <-> D3.1 <-> D4.2
	C7.2 <-> C8.2 <-> C9.2 <-> R13.2 <-> R16.2 <-> R18.1
	C8.1 <-> D3.2 <-> D4.1 <-> Q3.3 <-> R12.2 <-> R14.2 <-> R16.1
	C9.1 <-> R17.1
	Q1.1 <-> Q1.2 <-> R7.1
	Q2.1 <-> Q2.2 <-> R11.1
	Q2.3 <-> R10.1 <-> R23.1 <-> R8.2
	Q3.1 <-> Q3.2 <-> R15.2
	Q4.1 <-> Q4.2 <-> R21.1
	R1.1 <-> R13.1 <-> R19.1 <-> R20.1 <-> R9.1
	R3.1 <-> R5.1

