Switch setup: [Default]

	Bass Switch.1 <-> C8.1 <-> R13.2 <-> R14.1
	Bass Switch.2 <-> Blend.1
	Bass Switch.3 <-> C10.2 <-> C11.2 <-> IC1.14 <-> R15.1 <-> R16.2
	Blend.2 <-> C17.1
	Blend.3 <-> C5.2 <-> C6.2 <-> Q1.2 <-> Q1.3 <-> R12.1
	C1.2 <-> IC1.3 <-> IC1.5 <-> R1.1
	C10.1 <-> Lo Filter.2 <-> R14.2
	C11.1 <-> IC1.13 <-> R16.1 <-> R17.1
	C12.1 <-> IC1.12 <-> Lo Filter.3
	C12.2 <-> C13.1 <-> C9.2 <-> D1.2 <-> Q1.1 <-> R11.2 <-> R12.2 <-> R17.2
	C13.2 <-> D1.1 <-> R20.1 <-> R21.1
	C14.1 <-> D3.2 <-> IC3.2 <-> IC3.6 <-> R24.1
	C14.2 <-> C15.1 <-> R23.1
	C15.2 <-> D2.1 <-> IC3.10 <-> IC3.13 <-> R24.2
	C16.1 <-> IC3.12
	C16.2 <-> C18.1 <-> C19.2 <-> C2.2 <-> Hi Filter.3 <-> IC3.11 <-> R1.2 <-> R22.1 <-> R23.2 <-> R26.1 <-> R27.1 <-> R5.2
	C17.2 <-> R25.1
	C18.2 <-> C20.1 <-> IC1.11 <-> IC2.12 <-> IC2.14 <-> IC2.3 <-> IC2.5 <-> IC2.7 <-> R15.2 <-> R21.2 <-> R25.2 <-> R26.2 <-> R28.1 <-> R3.2 <-> R8.2
	C19.1 <-> C20.2 <-> R27.2
	C2.1 <-> R4.2
	C3.1 <-> IC1.6 <-> R2.2 <-> R4.1
	C3.2 <-> C4.1 <-> R5.1
	C4.2 <-> R6.1 <-> Range.2
	C5.1 <-> IC1.1 <-> IC1.2 <-> R3.1 <-> R9.2
	C6.1 <-> IC1.10
	C7.1 <-> R10.2 <-> R13.1
	C7.2 <-> C8.2 <-> C9.1 <-> Hi Filter.2
	D2.2 <-> IC3.14
	D3.1 <-> IC3.7
	IC1.4 <-> IC2.8 <-> IC3.4
	IC1.7 <-> R18.1 <-> R19.1 <-> R2.1 <-> R6.2
	IC1.8 <-> R10.1 <-> R7.1 <-> R8.1
	IC1.9 <-> R11.1 <-> R7.2 <-> R9.1
	IC2.10 <-> IC2.13 <-> R20.2
	IC2.11 <-> IC2.2
	IC2.4 <-> IC3.1
	IC2.6 <-> IC3.8
	IC3.3 <-> IC3.9 <-> R19.2 <-> R22.2
	IC3.5 <-> R18.2
	R28.2 <-> Range.1

