Switch setup: [Default]

	1458.1 <-> C4.2 <-> D2.1 <-> Gain (R9).2 <-> Q1.3 <-> R7.1
	1458.2 <-> C4.1 <-> D1.1 <-> Gain (R9).3 <-> R5.1
	1458.3 <-> C3.1 <-> R4.2
	1458.4 <-> C1.2 <-> C2.2 <-> C6.2 <-> R2.1 <-> R3.2 <-> Volume (R11).3
	1458.5 <-> C1.1 <-> R1.1
	1458.6 <-> 1458.7 <-> C7.2
	1458.8 <-> C6.1 <-> Tone (R8).1
	C2.1 <-> C5.1 <-> R1.2 <-> R2.2 <-> R4.1
	C3.2 <-> R3.1
	C5.2 <-> Voice (R6).1
	C7.1 <-> R10.1
	D1.2 <-> Q1.1 <-> Q1.2
	D2.2 <-> Q2.1
	D2.2 <-> Q2.1 <-> Q2.2 <-> Q2.3
	R10.2 <-> Volume (R11).1
	R5.2 <-> Voice (R6).2
	R7.2 <-> Tone (R8).2

