Switch setup: [Default]

	C1.1 <-> IC1.1 <-> R1.1 <-> R7.2
	C1.2 <-> IC1.2 <-> IC1.7 <-> R2.2 <-> R5.1 <-> R6.1
	C10.2 <-> Level.2
	C11.1 <-> D3.2 <-> IC1.5 <-> IC2.5 <-> R19.1 <-> R9.1
	C11.2 <-> C12.2 <-> C6.2 <-> C7.2 <-> C9.1 <-> D3.1 <-> IC1.4 <-> IC2.4 <-> Level.3 <-> R18.1 <-> R20.2
	C12.1 <-> R19.2 <-> R20.1
	C2.1 <-> C3.2 <-> IC1.3 <-> R2.1 <-> R4.1
	C2.2 <-> IC1.6 <-> Tone.2
	C3.1 <-> R11.2
	C4.2 <-> R13.2
	C5.1 <-> C8.1 <-> D1.1 <-> D2.1 <-> Dst.2 <-> IC2.6
	C5.2 <-> D1.2 <-> D2.2 <-> Dst.3 <-> IC2.7 <-> R14.1 <-> R15.2
	C6.1 <-> R14.2
	C7.1 <-> R15.1
	C8.2 <-> R16.2
	C9.2 <-> R16.1 <-> R17.2 <-> R18.2
	IC1.8 <-> R1.2 <-> R3.1 <-> R5.2
	IC2.1 <-> IC2.2 <-> R10.1 <-> R11.1
	IC2.3 <-> R12.1 <-> R13.1
	IC2.8 <-> R7.1 <-> R8.1
	Level.1 <-> R17.1
	Q1.1 <-> R8.2 <-> R9.2
	Q1.2 <-> Q1.3 <-> R10.2
	R12.2 <-> R3.2 <-> R4.2
	R6.2 <-> Tone.3

