Switch setup: [Default]

	C1.1 <-> Q1.2 <-> Q1.3 <-> R1.2 <-> R3.1
	C1.2 <-> R2.1
	C10.1 <-> R17.2 <-> Tone.1
	C10.2 <-> C2.1 <-> C5.1 <-> C7.1 <-> Gain.3 <-> R12.2 <-> R13.2 <-> R16.2 <-> R2.2 <-> R3.2 <-> R4.2 <-> R7.2 <-> R9.2 <-> Vol.3
	C2.2 <-> R4.1
	C3.1 <-> Q1.1 <-> R5.2
	C3.2 <-> Gain.1
	C4.1 <-> R6.1
	C4.2 <-> Gain.2
	C5.2 <-> R9.1
	C6.1 <-> Q2.1 <-> R10.2
	C6.2 <-> R11.1
	C7.2 <-> R13.1
	C8.1 <-> Q3.1 <-> R15.2
	C8.2 <-> C9.1 <-> R17.1
	C9.2 <-> R16.1 <-> Tone.3
	Q2.2 <-> Q2.3 <-> R6.2 <-> R7.1 <-> R8.2
	Q3.2 <-> Q3.3 <-> R11.2 <-> R12.1 <-> R14.2
	R1.1 <-> R10.1 <-> R14.1 <-> R15.1 <-> R5.1 <-> R8.1
	Tone.2 <-> Vol.1

