Switch setup: [Default]

	C1.1 <-> Ra.1
	C1.2 <-> IC1.3 <-> R10.1
	C10.1 <-> C7.2 <-> R18.1
	C10.2 <-> R15.2
	C11.1 <-> C9.2 <-> IC2.7 <-> R14.2 <-> R16.2 <-> R18.2 <-> R19.1
	C11.2 <-> IC2.6 <-> R19.2 <-> R20.1 <-> R21.1
	C12.2 <-> IC2.2 <-> R21.2 <-> R22.2
	C14.1 <-> C2.1 <-> IC1.6 <-> R3.1
	C14.2 <-> R6.1
	C15.1 <-> IC3.4
	C15.2 <-> C16.2 <-> IC3.2
	C16.1 <-> D3.2 <-> D4.1
	C17.1 <-> D1.2 <-> D3.1 <-> IC1.5 <-> IC3.1 <-> IC3.5 <-> R11.1
	C17.2 <-> C18.1 <-> C19.2 <-> C20.2 <-> C21.2 <-> D2.1 <-> D5.2 <-> D6.1 <-> IC1.4 <-> IC3.3 <-> R13.2 <-> Ra.2
	C18.2 <-> IC2.4 <-> IC3.8
	C19.1 <-> D4.2 <-> IC2.5
	C2.2 <-> C4.2 <-> IC1.7 <-> R3.2
	C20.1 <-> IC2.3 <-> IC2.8 <-> R10.2 <-> R11.2 <-> R13.1 <-> R8.2 <-> R9.2
	C21.1 <-> R12.2 <-> R14.1
	C22.1 <-> IC2.1 <-> R22.1 <-> R23.2
	C22.2 <-> R24.2
	C3.1 <-> C6.1 <-> IC1.1 <-> IC1.2 <-> R7.1
	C3.2 <-> C5.2 <-> R12.1 <-> R4.2
	C4.1 <-> R5.2
	C5.1 <-> IC1.8 <-> R4.1
	C6.2 <-> C8.1 <-> R7.2 <-> R8.1
	C7.1 <-> D5.1 <-> D6.2 <-> R6.2
	C8.2 <-> R9.1
	C9.1 <-> R17.2
	D1.1 <-> D2.2
	R15.1 <-> R16.1 <-> R17.1

