Switch setup: [Default]

	C1.1 <-> C12.1 <-> C13.2 <-> C14.1 <-> C6.1 <-> C7.1 <-> D5.1 <-> IC1.4 <-> IC2.4 <-> R1.1 <-> R13.1 <-> R16.2 <-> R3.2 <-> R7.1
	C1.2 <-> C2.1 <-> R1.2
	C10.1 <-> C11.1 <-> R15.2
	C10.2 <-> S2.3
	C11.2 <-> S2.1
	C12.2 <-> D5.2 <-> IC1.5 <-> IC2.5 <-> Q1.1 <-> R17.2
	C13.1 <-> IC2.8 <-> P3A.1 <-> P3B.3 <-> R15.1 <-> R16.1 <-> R17.1 <-> R2.1 <-> R9.2
	C14.2 <-> R18.1
	C2.2 <-> R2.2
	C3.1 <-> Q1.2 <-> Q1.3 <-> R3.1
	C3.2 <-> IC1.3 <-> P3A.3
	C4.1 <-> D1.1 <-> D4.2 <-> IC1.2 <-> R5.1 <-> S2.2
	C4.2 <-> IC1.1 <-> P1O.3 <-> R4.1 <-> S3.2
	C5.1 <-> R6.1 <-> S1.1
	C5.2 <-> P1O.2 <-> S1.2
	C6.2 <-> S4.1
	C7.2 <-> S4.3
	C8.1 <-> R7.2
	C8.2 <-> P4T.2
	C9.1 <-> R10.2
	C9.2 <-> R13.2
	D1.2 <-> D2.1
	D2.2 <-> D3.1 <-> S3.1
	D3.2 <-> D4.1
	IC1.6 <-> P3B.1 <-> R8.2
	IC1.7 <-> P4T.1 <-> R8.1
	IC1.8 <-> P4T.3 <-> R4.2 <-> R9.1 <-> S4.2
	IC2.1 <-> IC2.2 <-> R11.2
	IC2.3 <-> P3A.2 <-> S5.2
	IC2.6 <-> R10.1 <-> R12.1
	IC2.7 <-> P5V.3 <-> R11.1 <-> R14.2
	P2B.2 <-> R5.2 <-> S1.3
	P2B.3 <-> R6.2
	P3B.2 <-> R14.1
	P5V.2 <-> R12.2
	R18.2 <-> S5.1

