Switch setup: [Default]

	C1.1 <-> C2.1 <-> IC1.1 <-> IC1.13 <-> IC1.7 <-> R1.1 <-> R3.1 <-> R4.1 <-> R4.2 <-> R5.1 <-> R6.1
	C1.2 <-> IC1.2 <-> R1.2 <-> R2.1
	C2.2 <-> IC1.10 <-> IC1.14 <-> R6.2
	C3.1 <-> IC1.9 <-> R7.1 <-> R8.2
	C3.2 <-> IC1.8 <-> R10.1 <-> R7.2 <-> R9.1
	C4.1 <-> IC2.2 <-> R11.1
	C4.2 <-> C5.1 <-> R9.2
	C5.2 <-> IC2.1 <-> R11.2 <-> R12.1
	C6.1 <-> IC2.7 <-> R13.1 <-> R14.1
	C6.2 <-> IC2.6 <-> R10.2 <-> R12.2 <-> R13.2
	C7.1 <-> IC2.12 <-> R15.1
	C7.2 <-> IC1.12 <-> IC1.5 <-> IC2.3 <-> IC2.5 <-> IC2.9 <-> R16.1 <-> R17.1 <-> R17.2 <-> R2.2 <-> R8.1
	C8.1 <-> IC2.14
	C8.2 <-> R14.2 <-> R15.2
	IC1.11 <-> IC2.11
	IC1.4 <-> IC2.4
	IC1.6 <-> R3.2 <-> R5.2
	IC2.8 <-> R16.2

