Switch setup: [Default]

	C1.1 <-> IC1.1 <-> R3.2
	C10.1 <-> C9.1 <-> R22.1
	C10.2 <-> IC3.3 <-> R23.1
	C11.1 <-> C12.1 <-> R27.2
	C11.2 <-> IC3.9 <-> R28.2
	C12.2 <-> IC3.8 <-> R28.1 <-> R31.1
	C2.1 <-> IC1.7 <-> R5.1
	C2.2 <-> R6.1
	C3.1 <-> IC1.13 <-> IC1.14 <-> R8.1
	C3.2 <-> R12.1
	C4.1 <-> IC2.1 <-> R14.1
	C4.2 <-> R15.2
	C5.1 <-> IC2.7 <-> R18.2
	C5.2 <-> R19.1
	C6.1 <-> IC2.13 <-> IC2.14 <-> R21.1
	C7.1 <-> C8.1 <-> R21.2
	C9.2 <-> IC2.8 <-> IC2.9
	D1.1 <-> D2.2 <-> IC2.12 <-> R19.2
	D1.2 <-> D2.1 <-> IC2.3 <-> IC3.10 <-> IC3.12 <-> IC4.3 <-> R1.2 <-> R10.2 <-> R16.1 <-> R17.2 <-> R2.2 <-> R20.1 <-> R23.2 <-> R25.2 <-> R4.1 <-> R7.2 <-> R9.2 <-> VR1.3
	IC1.10 <-> R8.2 <-> R9.1
	IC1.11 <-> IC2.11 <-> IC3.11 <-> IC4.4
	IC1.12 <-> R7.1
	IC1.2 <-> R2.1 <-> R3.1
	IC1.3 <-> R1.1
	IC1.4 <-> IC2.4 <-> IC3.4 <-> IC4.5
	IC1.6 <-> R4.2 <-> R5.2
	IC1.8 <-> R11.1
	IC1.9 <-> R10.1 <-> R11.2
	IC2.10 <-> R20.2
	IC2.2 <-> R12.2 <-> R13.1 <-> R14.2
	IC2.5 <-> R15.1 <-> R16.2
	IC2.6 <-> R17.1 <-> R18.1
	IC3.1 <-> R22.2 <-> R24.1
	IC3.13 <-> R26.2 <-> R29.1
	IC3.14 <-> R29.2 <-> R30.2
	IC3.2 <-> IC3.5 <-> R24.2
	IC3.6 <-> IC3.7 <-> R26.1 <-> R27.1
	IC4.1 <-> R32.1 <-> VR1.1
	IC4.2 <-> R30.1 <-> R32.2
	IC4.6 <-> IC4.7

