Switch setup: [Default]

	C1.2 <-> R1.1
	C10.1 <-> D1.2 <-> IC1.5 <-> R10.2
	C10.2 <-> C11.2 <-> C2.1 <-> C5.2 <-> C8.1 <-> C9.1 <-> D1.1 <-> D2.2 <-> D3.1 <-> IC1.4 <-> R11.1 <-> VOLUME.3
	C11.1 <-> IC1.8 <-> R10.1 <-> R11.2 <-> R2.1
	C2.2 <-> IC1.3 <-> R1.2 <-> R2.2
	C3.1 <-> GAIN.1
	C3.2 <-> R4.1
	C4.1 <-> GAIN.2 <-> IC1.1
	C4.2 <-> GAIN.3 <-> IC1.2 <-> R3.2
	C5.1 <-> R3.1
	C6.1 <-> C7.1 <-> IC1.6 <-> R5.1
	C6.2 <-> IC1.7 <-> R4.2 <-> R5.2
	C7.2 <-> R6.2
	C8.2 <-> R8.1 <-> TONE.2 <-> TONE.3
	C9.2 <-> R9.2
	D2.1 <-> D3.2 <-> R6.1 <-> R7.2
	R7.1 <-> TONE.1
	R8.2 <-> R9.1 <-> VOLUME.1

