Switch setup: [Default]

	   .1 <-> C6.2
	   .2 <->    .3 <-> C7.1 <-> HiMidFreq.2 <-> HiMidFreq.3 <-> IC2.8
	 .1 <-> R18.2
	 .2 <->  .3 <-> C10.2 <-> IC3.3 <-> LoMidFreq.2 <-> LoMidFreq.3
	Bass.1 <-> C11.2 <-> R20.1
	Bass.2 <-> C11.1 <-> C12.2 <-> C13.1 <-> C14.1
	Bass.3 <-> C13.2 <-> C14.2 <-> R22.2
	C1.1 <-> R1.2
	C1.2 <-> R2.1 <-> R3.1
	C10.1 <-> C20.2 <-> C24.1 <-> C25.1 <-> C7.2 <-> D5.2 <-> IC2.3 <-> IC3.8 <-> IC4.3 <-> P7.3 <-> R1.1 <-> R12.1 <-> R18.1 <-> R23.1 <-> R25.1 <-> R27.1 <-> R28.2 <-> R3.2
	C12.1 <-> IC3.7 <-> R21.1
	C15.1 <-> IC3.6 <-> R21.2
	C15.2 <-> C16.1 <-> R22.1 <-> R23.2
	C16.2 <-> P7.1 <-> R24.2
	C17.1 <-> C18.1 <-> IC1.7 <-> R26.1
	C17.2 <-> R25.2
	C18.2 <-> C19.1 <-> IC1.6 <-> R26.2
	C19.2 <-> R27.2
	C2.1 <-> IC1.1 <-> IC1.2
	C2.2 <-> R4.2 <-> R5.1
	C20.1 <-> C5.2 <-> C8.2 <-> D2.2 <-> IC1.5 <-> IC2.5 <-> IC3.5 <-> Q1.1 <-> Q2.1 <-> R15.1 <-> R9.2
	C21.1 <-> D2.1 <-> D3.2
	C21.2 <-> C22.1 <-> IC4.2
	C22.2 <-> C23.1 <-> IC4.4
	C23.2 <-> D4.1 <-> D5.1 <-> D6.2
	C24.2 <-> D4.2 <-> IC4.8
	C25.2 <-> D6.1 <-> IC1.4 <-> IC2.4 <-> IC3.4 <-> R10.1 <-> R16.1
	C3.1 <-> C4.1 <-> Treble.2
	C3.2 <-> IC2.2 <-> R5.2 <-> R7.1
	C4.2 <-> R6.1 <-> Treble.3
	C5.1 <-> HiMid.2 <-> Q1.3 <-> R9.1
	C6.1 <-> R11.1
	C8.1 <-> LoMid.2 <-> Q2.3 <-> R15.2
	C9.1 <-> R17.2
	C9.2 <-> LoMidFreq.1
	D1.1 <-> Q4.3
	D1.2 <-> D3.1 <-> IC4.5 <-> Q4.1
	HiMid.1 <-> IC2.6 <-> LoMid.3 <-> R13.1 <-> R14.2
	HiMid.3 <-> IC2.1 <-> R6.2 <-> R7.2 <-> R8.1
	HiMidFreq.1 <-> R12.2
	IC1.3 <-> R2.2
	IC1.8 <-> P7.2 <-> R24.1
	IC2.7 <-> R13.2 <-> R8.2
	IC3.1 <-> LoMid.1 <-> R19.2 <-> R20.2
	IC3.2 <-> R14.1 <-> R19.1
	Q3.3 <-> R28.1
	R10.2 <-> R11.2
	R16.2 <-> R17.1
	R4.1 <-> Treble.1

