Switch setup: [Default]

	Attack.1 <-> Attack.2 <-> D1.2 <-> D2.2
	Attack.3 <-> C10.1 <-> Ratio.1
	C1.1 <-> R2.2
	C1.2 <-> R1.2 <-> S1.3
	C10.2 <-> C12.1 <-> C3.2 <-> C5.2 <-> C6.1 <-> C7.2 <-> IC1.4 <-> IC2.4 <-> Level.3 <-> R1.1 <-> R10.2 <-> R11.2 <-> R12.1 <-> R15.1 <-> R4.1
	C11.1 <-> IC2.8 <-> Q2.1 <-> R15.2
	C11.2 <-> R14.2
	C12.2 <-> C6.2 <-> C7.1 <-> IC1.5 <-> IC2.5 <-> Q2.2 <-> Q2.3 <-> R3.2 <-> VR1.1 <-> VR1.2
	C2.1 <-> Q1.1 <-> R14.1 <-> R2.1
	C2.2 <-> IC1.3 <-> R3.1 <-> R4.2
	C3.1 <-> R5.1
	C4.1 <-> C8.1 <-> IC1.1 <-> R6.2 <-> R7.1 <-> R8.1
	C4.2 <-> Level.1
	C5.1 <-> IC1.8 <-> R8.2
	C8.2 <-> D1.1 <-> R10.1
	C9.1 <-> IC1.6 <-> R9.2
	C9.2 <-> D2.1 <-> R11.1
	IC1.2 <-> R5.2 <-> R6.1
	IC1.7 <-> R7.2 <-> R9.1
	IC2.1 <-> IC2.2 <-> R13.1
	IC2.3 <-> Ratio.2
	IC2.6 <-> Q1.2 <-> Q1.3 <-> R16.2
	IC2.7 <-> R13.2 <-> R16.1
	Level.2 <-> S1.8
	R12.2 <-> Ratio.3
	S1.1 <-> S1.9
	Thres.1 <-> VR1.3
	Thres.2 <-> Thres.3

