Switch setup: [Default]

	C1.2 <-> IC1.8
	C10.1 <-> R6.2 <-> R7.2 <-> R8.2
	C11.1 <-> IC2.2 <-> R18.1 <-> R19.1 <-> R20.2
	C11.2 <-> C23.1 <-> IC2.1
	C12.1 <-> R11.2
	C12.2 <-> C9.1 <-> R10.2 <-> R8.1
	C13.1 <-> IC1.2
	C14.1 <-> C15.2 <-> IC1.1 <-> Q1.1
	C16.2 <-> IC1.3 <-> IC1.4 <-> Q1.3
	C17.1 <-> IC2.5
	C18.1 <-> R12.1 <-> R13.2 <-> R14.1 <-> R15.1
	C18.2 <-> C2.1 <-> C7.2 <-> R22.2
	C19.1 <-> R20.1
	C19.2 <-> R10.1
	C2.2 <-> IC1.7
	C20.2 <-> C21.1 <-> R16.1
	C22.1 <-> R9.1
	C22.2 <-> R17.1
	C23.2 <-> R22.1
	C25.1 <-> R19.2
	C26.1 <-> IC2.7 <-> R17.2 <-> R21.1
	C26.2 <-> IC2.6 <-> R21.2
	C3.1 <-> IC1.14
	C3.2 <-> IC1.13 <-> R2.1
	C4.1 <-> IC1.16
	C4.2 <-> IC1.15
	C5.1 <-> IC1.9 <-> R7.1
	C5.2 <-> IC1.10 <-> R6.1
	C6.1 <-> IC1.11 <-> R16.2 <-> R5.1
	C6.2 <-> IC1.12 <-> R4.2
	C7.1 <-> R2.2 <-> R3.2
	IC1.6 <-> R1.2
	IC2.3 <-> R15.2
	IC2.8 <-> R14.2
	R13.1 <-> R9.2
	R3.1 <-> R4.1 <-> R5.2

