Switch setup: [Default]

	C1.1 <-> C10.1 <-> IC1.1 <-> IC1.9 <-> R1.1 <-> R14.1
	C1.2 <-> C2.2 <-> D3.1 <-> R14.2 <-> R2.2 <-> R4.2
	C10.2 <-> C3.2 <-> C5.2 <-> D1.1 <-> D2.1 <-> D3.2 <-> IC1.11 <-> IC1.16 <-> IC1.3 <-> IC1.8 <-> R1.2 <-> R2.1 <-> R3.1 <-> R7.1
	C2.1 <-> C8.1 <-> C9.2 <-> IC1.10 <-> IC1.2 <-> R3.2
	C3.1 <-> C5.1 <-> R10.1 <-> R6.1 <-> R8.1 <-> R9.1
	C4.1 <-> C7.1 <-> R11.1 <-> R8.2
	C4.2 <-> C6.1 <-> D1.2 <-> D2.2 <-> IC1.15 <-> IC1.7 <-> R7.2
	C6.2 <-> C7.2 <-> IC1.14 <-> IC1.6 <-> R10.2 <-> R4.1 <-> R5.1 <-> R6.2
	C8.2 <-> IC1.13 <-> IC1.5 <-> R11.2 <-> R12.1 <-> R13.1 <-> R13.2
	C9.1 <-> IC1.12 <-> IC1.4 <-> R12.2 <-> R5.2

