Switch setup: [S1.ON1:S2.ON1, S1.ON2:S2.ON1]

	Attack.2 <-> C1.1
	Attack.3 <-> C2.2 <-> C5.2 <-> D1.2 <-> D2.1 <-> R2.2 <-> R8.2 <-> Volume.3
	C1.2 <-> Q1.2 <-> Q1.3 <-> R2.1 <-> R3.2
	C2.1 <-> R3.1 <-> R4.2
	C3.1 <-> C4.1 <-> Q2.1 <-> R4.1 <-> R5.1 <-> R6.2 <-> R7.1
	C3.2 <-> Q1.1 <-> Q2.2 <-> Q2.3 <-> R5.2
	C4.2 <-> C5.1 <-> R7.2 <-> R8.1 <-> Tone.1 <-> Tone.3
	C6.1 <-> Tone.2
	C6.2 <-> D1.1 <-> D2.2 <-> Volume.1

Switch setup: [S1.ON1:S2.ON2, S1.ON2:S2.ON2]

	Attack.2 <-> C1.1
	Attack.3 <-> C2.2 <-> C5.2 <-> D1.2 <-> D2.1 <-> R2.2 <-> R8.2 <-> Volume.3
	C1.2 <-> Q1.2 <-> Q1.3 <-> R2.1 <-> R3.2
	C2.1 <-> R3.1 <-> R4.2
	C3.1 <-> C7.1 <-> Q2.1 <-> R4.1 <-> R5.1 <-> R6.2
	C3.2 <-> Q1.1 <-> Q2.2 <-> Q2.3 <-> R5.2
	C4.1 <-> R7.1
	C4.2 <-> C5.1 <-> R7.2 <-> R8.1 <-> Tone.1 <-> Tone.3
	C6.1 <-> Tone.2
	C7.2 <-> D1.1 <-> D2.2 <-> Volume.1

