Switch setup: [Default]

	C1.1 <-> C3.2 <-> IC1.5 <-> Q1.3 <-> R1.2
	C1.2 <-> C10.2 <-> C11.2 <-> C2.2 <-> C4.2 <-> C9.2 <-> IC1.4 <-> R12.2 <-> R3.2 <-> R4.2 <-> R5.2 <-> R7.2 <-> R8.2 <-> R9.2
	C10.1 <-> IC1.8 <-> R16.1
	C11.1 <-> R19.2
	C12.1 <-> C14.1 <-> D2.2 <-> IC1.1 <-> R16.2 <-> R17.2
	C12.2 <-> C13.1 <-> R20.2
	C14.2 <-> IC1.2 <-> R18.1 <-> R19.1
	C2.1 <-> R1.1
	C3.1 <-> Q1.1 <-> Q1.2 <-> R2.1 <-> R6.1
	C4.1 <-> Q2.2 <-> Q2.3 <-> R2.2 <-> R3.1
	C5.1 <-> Q3.3 <-> R6.2 <-> R7.1
	C5.2 <-> R22.1
	C6.1 <-> Q3.1 <-> Q3.2 <-> R8.1
	C6.2 <-> C7.1 <-> R9.1
	C7.2 <-> R10.1
	C8.1 <-> IC1.3 <-> R21.1
	C8.2 <-> Q4.1 <-> R10.2
	C9.1 <-> R11.1 <-> R12.1
	D1.1 <-> D2.1 <-> Q5.2 <-> Q5.3 <-> R14.2
	D1.2 <-> IC1.6 <-> R15.1
	IC1.7 <-> R15.2 <-> R17.1
	Q2.1 <-> Q4.2 <-> Q4.3 <-> R13.2 <-> R21.2 <-> R4.1
	Q5.1 <-> R13.1 <-> R14.1
	R22.2 <-> R5.1

