Switch setup: [Default]

	C1.1 <-> R1.1
	C1.2 <-> R2.1
	C10.1 <-> R17.2
	C10.2 <-> R18.1
	C2.1 <-> R10.1 <-> R15.1 <-> R3.2 <-> R4.1 <-> R5.1 <-> R7.1 <-> R8.1
	C2.2 <-> C6.2 <-> IC1.4 <-> R1.2 <-> R12.2 <-> R16.2 <-> R18.2 <-> R4.2 <-> R6.2
	C3.1 <-> Q1.1 <-> Q1.2 <-> R6.1 <-> R7.2
	C3.2 <-> IC1.3
	C4.1 <-> D1.2 <-> D3.1 <-> IC1.1 <-> R11.1
	C4.2 <-> C5.2 <-> D1.1 <-> D2.2 <-> IC1.2 <-> R9.1
	C5.1 <-> R8.2
	C6.1 <-> IC1.8 <-> R10.2 <-> R11.2
	C7.2 <-> R12.1
	C8.1 <-> IC1.6 <-> R13.2
	C8.2 <-> R14.1
	C9.2 <-> Q2.2 <-> Q2.3 <-> R15.2
	D2.1 <-> D3.2
	IC1.5 <-> R3.1
	IC1.7 <-> R13.1
	Q1.3 <-> R2.2 <-> R5.2
	Q2.1 <-> R16.1 <-> R17.1

