# Copyright (c) 2005, 2013, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
# Japanese imperial calendar
#
#   Meiji  since 1868-01-01 00:00:00 local time (Gregorian)
#   Taisho since 1912-07-30 00:00:00 local time (Gregorian)
#   Showa  since 1926-12-25 00:00:00 local time (Gregorian)
#   Heisei since 1989-01-08 00:00:00 local time (Gregorian)
#   Reiwa  since 2019-05-01 00:00:00 local time (Gregorian)
calendar.japanese.type: LocalGregorianCalendar
calendar.japanese.eras: \
	name=Meiji,abbr=M,since=-3218832000000;  \
	name=Taisho,abbr=T,since=-1812153600000; \
	name=Showa,abbr=S,since=-1357603200000;  \
	name=Heisei,abbr=H,since=600220800000;   \
	name=Reiwa,abbr=R,since=1556668800000

#
# Taiwanese calendar
#   Minguo since 1911-01-01 00:00:00 local time (Gregorian)
calendar.taiwanese.type: LocalGregorianCalendar
calendar.taiwanese.eras: \
	name=MinGuo,since=-1830384000000

#
# Thai Buddhist calendar
#   Buddhist Era since -542-01-01 00:00:00 local time (Gregorian)
calendar.thai-buddhist.type: LocalGregorianCalendar
calendar.thai-buddhist.eras: \
	name=BuddhistEra,abbr=B.E.,since=-79302585600000
calendar.thai-buddhist.year-boundary: \
	day1=4-1,since=-79302585600000; \
	day1=1-1,since=-915148800000

#
# Hijrah calendars
#
calendar.hijrah.Hijrah-umalqura: hijrah-config-umalqura.properties
calendar.hijrah.Hijrah-umalqura.type: islamic-umalqura
