<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>34</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>Branislav Stojkovic</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.guitar.LeverSwitch>
      <name>SW1</name>
      <alpha>127</alpha>
      <angle>0</angle>
      <controlPoints>
        <point x="4.9" y="3.5"/>
        <point x="5.0" y="3.6"/>
        <point x="4.9" y="3.7"/>
        <point x="5.0" y="3.8"/>
        <point x="4.9" y="3.9"/>
        <point x="5.0" y="4.0"/>
        <point x="4.9" y="4.1"/>
        <point x="5.0" y="4.2"/>
      </controlPoints>
      <type>DP3T_5pos</type>
      <highlightCommon>true</highlightCommon>
    </diylc.guitar.LeverSwitch>
    <diylc.guitar.SingleCoilPickup>
      <name>Neck</name>
      <alpha>127</alpha>
      <value>Neck</value>
      <orientation>DEFAULT</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="7.4" y="3.0"/>
        <point x="7.5" y="3.0"/>
        <point x="7.6" y="3.0"/>
        <point x="7.7" y="3.0"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="000000"/>
      <color hex="ffffff"/>
      <poleColor hex="759daf"/>
      <baseColor hex="808080"/>
      <type>Stratocaster</type>
      <polePieceType>Rods</polePieceType>
      <lugColor hex="e0c04c"/>
    </diylc.guitar.SingleCoilPickup>
    <diylc.guitar.SingleCoilPickup>
      <name>Middle</name>
      <alpha>127</alpha>
      <value>Middle</value>
      <orientation>DEFAULT</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="7.4" y="4.0"/>
        <point x="7.5" y="4.0"/>
        <point x="7.6" y="4.0"/>
        <point x="7.7" y="4.0"/>
      </controlPoints>
      <polarity>South</polarity>
      <labelColor hex="000000"/>
      <color hex="ffffff"/>
      <poleColor hex="759daf"/>
      <baseColor hex="808080"/>
      <type>Stratocaster</type>
      <polePieceType>Rods</polePieceType>
      <lugColor hex="e0c04c"/>
    </diylc.guitar.SingleCoilPickup>
    <diylc.guitar.SingleCoilPickup>
      <name>Bridge</name>
      <alpha>127</alpha>
      <value>Bridge</value>
      <orientation>DEFAULT</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="7.4" y="5.0"/>
        <point x="7.5" y="5.0"/>
        <point x="7.6" y="5.0"/>
        <point x="7.7" y="5.0"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="000000"/>
      <color hex="ffffff"/>
      <poleColor hex="759daf"/>
      <baseColor hex="808080"/>
      <type>Stratocaster</type>
      <polePieceType>Rods</polePieceType>
      <lugColor hex="e0c04c"/>
    </diylc.guitar.SingleCoilPickup>
    <diylc.passive.PotentiometerPanel>
      <name>Tone Neck</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.2" y="5.4"/>
        <point x="4.9" y="5.4"/>
        <point x="4.6" y="5.4"/>
      </controlPoints>
      <resistance value="250.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>Tone Middle</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="6.3" y="5.4"/>
        <point x="6.0" y="5.4"/>
        <point x="5.7" y="5.4"/>
      </controlPoints>
      <resistance value="250.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.electromechanical.OpenJack1__4>
      <name>J1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.3" y="5.7"/>
        <point x="2.7" y="5.9"/>
        <point x="2.6" y="6.6"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__4>
    <diylc.passive.PotentiometerPanel>
      <name>Volume</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.1" y="5.4"/>
        <point x="3.8" y="5.4"/>
        <point x="3.5" y="5.4"/>
      </controlPoints>
      <resistance value="250.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.6" y="3.0"/>
        <point x="10.4" y="2.5"/>
        <point x="10.3" y="6.2"/>
        <point x="6.1" y="6.4"/>
      </controlPoints2>
      <color hex="333333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.6" y="4.0"/>
        <point x="7.6" y="4.3"/>
        <point x="9.0" y="4.0"/>
        <point x="9.2" y="4.3"/>
      </controlPoints2>
      <color hex="333333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="9.2" y="4.3"/>
        <point x="9.5" y="4.7"/>
        <point x="8.9" y="5.7"/>
        <point x="6.1" y="6.4"/>
      </controlPoints2>
      <color hex="333333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.6" y="5.0"/>
        <point x="8.2" y="5.1"/>
        <point x="8.2" y="5.6"/>
        <point x="6.1" y="6.4"/>
      </controlPoints2>
      <color hex="333333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.7" y="6.4"/>
        <point x="5.3" y="6.2"/>
        <point x="5.5" y="6.5"/>
        <point x="6.1" y="6.4"/>
      </controlPoints2>
      <color hex="333333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="6.4"/>
        <point x="4.0" y="6.3"/>
        <point x="4.1" y="6.5"/>
        <point x="4.7" y="6.4"/>
      </controlPoints2>
      <color hex="333333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.7" y="5.9"/>
        <point x="3.0" y="5.7"/>
        <point x="3.1" y="6.4"/>
        <point x="3.7" y="6.4"/>
      </controlPoints2>
      <color hex="333333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.5" y="3.0"/>
        <point x="4.3" y="2.9"/>
        <point x="4.1" y="3.0"/>
        <point x="4.9" y="3.9"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.5" y="4.0"/>
        <point x="6.2" y="4.0"/>
        <point x="6.2" y="4.2"/>
        <point x="5.4" y="3.6"/>
        <point x="4.6" y="3.0"/>
        <point x="4.6" y="3.7"/>
        <point x="4.9" y="3.7"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>SEVEN</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.5" y="5.0"/>
        <point x="5.0" y="5.4"/>
        <point x="5.6" y="3.6"/>
        <point x="4.9" y="3.5"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.9" y="4.1"/>
        <point x="4.0" y="4.4"/>
        <point x="4.7" y="5.4"/>
        <point x="4.1" y="5.4"/>
      </controlPoints2>
      <color hex="3333ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.8" y="5.4"/>
        <point x="3.3" y="4.9"/>
        <point x="3.0" y="5.7"/>
        <point x="2.3" y="5.7"/>
      </controlPoints2>
      <color hex="3333ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.5" y="5.4"/>
        <point x="3.7" y="5.5"/>
        <point x="3.3" y="6.1"/>
        <point x="3.7" y="6.4"/>
      </controlPoints2>
      <color hex="333333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.0" y="4.2"/>
        <point x="5.4" y="5.0"/>
        <point x="4.8" y="5.1"/>
        <point x="4.9" y="5.4"/>
      </controlPoints2>
      <color hex="00cc33"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.0" y="3.6"/>
        <point x="4.5" y="3.6"/>
        <point x="4.8" y="4.1"/>
        <point x="4.9" y="4.1"/>
      </controlPoints2>
      <color hex="3333ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.0" y="4.0"/>
        <point x="5.3" y="4.9"/>
        <point x="6.0" y="4.9"/>
        <point x="6.0" y="5.4"/>
      </controlPoints2>
      <color hex="00cc33"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>Ct</name>
      <alpha>127</alpha>
      <length value="0.4" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.6" y="5.4"/>
        <point x="4.7" y="6.4"/>
        <point x="4.65" y="5.9"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="47.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.6" y="5.4"/>
        <point x="4.5" y="5.6"/>
        <point x="5.7" y="5.6"/>
        <point x="5.7" y="5.4"/>
      </controlPoints2>
      <color hex="00cc33"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>Rb</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.8" y="5.4"/>
        <point x="3.8" y="4.7"/>
        <point x="3.8" y="5.05"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <value value="120.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>Cb</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.1" y="5.4"/>
        <point x="4.1" y="4.7"/>
        <point x="4.1" y="5.05"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.2" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.8" y="4.7"/>
        <point x="3.8" y="4.6"/>
        <point x="4.1" y="4.6"/>
        <point x="4.1" y="4.7"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.shapes.Ellipse>
      <name>ELL1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.6" y="6.3"/>
        <point x="3.8" y="6.5"/>
      </controlPoints>
      <firstPoint x="3.6" y="6.3"/>
      <secondPoint x="3.8" y="6.5"/>
      <color hex="99ccff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.0" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.6" y="6.3"/>
        <point x="4.8" y="6.5"/>
      </controlPoints>
      <firstPoint x="4.6" y="6.3"/>
      <secondPoint x="4.8" y="6.5"/>
      <color hex="99ccff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.0" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="6.0" y="6.3"/>
        <point x="6.2" y="6.5"/>
      </controlPoints>
      <firstPoint x="6.0" y="6.3"/>
      <secondPoint x="6.2" y="6.5"/>
      <color hex="99ccff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.0" unit="mm"/>
    </diylc.shapes.Ellipse>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Square721 BT Roman" size="14" style="0"/>
</project>